#LSA-IDENTIFIZIERUNG
3130::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
6::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,     'FVRES', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 40, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'BLbc', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,-3200,-3200::
 2,    'FVRES',-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVB',    6,-3200,-3200,    4,    5,-3200::
 4,      'FVC',-3200,-3200,    6,-3200,    5,-3200::
 5,     'FVAL',-3200,-3200,    5,    5,-3200,-3200::
 6,     'BLbc',-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 3, 'FVB', 40, 60::
2, 3, 'FVB', 4, 'FVC', 40, 60::
3, 3, 'FVB', 5, 'FVAL', 50, 50::
4, 4, 'FVC', 5, 'FVAL', 50, 50::
#DETEKTORLISTE
25::
1, DA1, 5000, ''::
2, DA2, 5000, ''::
3, DA3, 5000, ''::
4, DB1, 5000, ''::
5, DB2, 5000, ''::
6, DC1, 5000, ''::
7, DC2, 5000, ''::
8, DD1, 5000, ''::
9, DD2, 5000, ''::
10, MPC1301, 1200, ''::
11, MPC1302, 1200, ''::
12, MPC1303, 1200, ''::
13, MPC1304, 1200, ''::
14, MPC1305, 1200, ''::
15, MPC1306, 1200, ''::
16, MPC1307, 1200, ''::
17, MPC1308, 1200, ''::
18, MPC1309, 1200, ''::
19, MPC1310, 1200, ''::
20, MPC1311, 1200, ''::
21, MPC1312, 1200, ''::
22, MPC1313, 1200, ''::
23, MPC1314, 1200, ''::
24, MPC1315, 1200, ''::
25, MPC1316, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
17::
P1,  70,   35,   VA::
P2,  90,   10,   VA::
P3,  90,   15,   VA::
P4,  90,   15,   VA::
P5,  120,  15,   VA::
P6,  120,  15,   VA::
P8,  90,   1,    VA::
P9,  0,    1,    VA::
P11, 70,   35,   FZ::
P12, 90,   10,   FZ::
P13, 90,   15,   FZ::
P14, 90,   15,   FZ::
P15, 120,  15,   FZ::
P16, 120,  15,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 170::
 1,      'FVA', 2, -32020, a1, 70, f1::
 2,    'FVRES', 1, -32020, a1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 70, f1::
 5,     'FVAL', 2, -32020, a1, 0, g1::
 6,     'BLbc', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,    'FVRES', 1, -32020, a1::
 3,      'FVB', 2, -32020, g1, 160, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,     'FVAL', 2, -32020, g1, 160, a1::
 6,     'BLbc', 2, -32020, f1, 160, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V31200', 2545, 0, 3120::
2, 'LSA1$V31201', 2546, 0, 3120::
3, 'LSA1$V31202', 2547, 0, 3120::
4, 'LSA1$V31203', 2548, 0, 3120::
5, 'LSA1$V31204', 2549, 0, 3120::
6, 'LSA1$V31205', 2550, 0, 3120::
7, 'LSA1$V31206', 2551, 0, 3120::
8, 'LSA1$V31207', 2552, 0, 3120::
9, 'LSA1$V31208', 2553, 0, 3120::
10, 'LSA2$V31500', 2554, 0, 3150::
11, 'LSA2$V31501', 2555, 0, 3150::
12, 'LSA2$V31502', 2556, 0, 3150::
13, 'LSA2$V31503', 2557, 0, 3150::
14, 'LSA2$V31504', 2558, 0, 3150::
15, 'LSA2$V31505', 2559, 0, 3150::
16, 'LSA2$V31506', 2560, 0, 3150::
17, 'LSA2$V31507', 2561, 0, 3150::
18, 'LSA2$V31508', 2562, 0, 3150::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V31300', 2189, 0::
18, 'V31301', 2190, 0::
19, 'V31302', 2191, 0::
20, 'V31303', 2192, 0::
21, 'V31304', 2193, 0::
22, 'V31305', 2194, 0::
23, 'V31306', 2195, 0::
24, 'V31307', 2196, 0::
25, 'V31308', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5918, 22133::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3130, 4, 'LSA-C12', 0, 0, 0::
1, 3120, 4, 'LSA-C12', 0, 0, 0::
2, 3150, 4, 'LSA-C15', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
22::
1, K11, 486::
2, K12, 487::
3, K13, 488::
4, K21, 489::
5, K22, 490::
6, K31, 491::
7, K32, 492::
8, K41, 493::
9, K42, 494::
10, K100, 495::
11, K110, 496::
12, K111, 497::
13, K120, 498::
14, K151, 499::
15, K152, 500::
16, K153, 501::
17, K154, 502::
18, K200, 503::
19, K210, 504::
20, K220, 505::
21, K300, 506::
22, K9999, 507::
#TELEGRAMM-OEV-DETEKTOREN
16::
10, MPC1301::
11, MPC1302::
12, MPC1303::
13, MPC1304::
14, MPC1305::
15, MPC1306::
16, MPC1307::
17, MPC1308::
18, MPC1309::
19, MPC1310::
20, MPC1311::
21, MPC1312::
22, MPC1313::
23, MPC1314::
24, MPC1315::
25, MPC1316::
#TELEGRAMM-MARKEN
43::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG31, 145::
8, MS0, 1008::
9, MS1, 1009::
10, MS2, 1010::
11, MS3, 1011::
12, MS4, 1012::
13, MS5, 1013::
14, MS6, 1014::
15, MS7, 1015::
16, MS8, 1016::
17, MS30, 1017::
18, MS31, 1018::
19, MS32, 1019::
20, MS33, 1020::
21, MS34, 1021::
22, MS35, 1022::
23, MS36, 1023::
24, MS37, 1024::
25, MS38, 1025::
26, MB1, 878::
27, MB2, 879::
28, M1, 798::
29, M112, 799::
30, M99, 800::
31, M9999, 801::
32, M9016, 802::
33, M9017, 803::
34, M9001, 804::
35, M9022, 805::
36, M9002, 806::
37, M9003, 807::
38, M9005, 808::
39, M9006, 809::
40, M9007, 810::
41, M9008, 811::
42, M9009, 812::
43, M9997, 813::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
2, 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
3, 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
4, 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
5, 5, 'VMG1', '', '12.04.2006', '', ''::
6, 5, '', '', '', '', ''::
7, 5, '', '', '', '', ''::
8, 5, 'VMG1', '', '12.04.2006', '', ''::
50, 5, 'VMG1', '', '20.01.2011', '', ''::
51, 5, 'VMG1', '', '20.01.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '15.11.2005', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '20.10.2011', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '24.08.2006', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '30.05.2006', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '20.01.2011', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '24.08.2006', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, 'VMG1', '', '24.08.2006', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '24.08.2006', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '22.08.2019 - 13:57:10'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
13874, 5162::
#ENDE
