*Erstellt von CROSSIG V6.1.1 am 22-AUG-2019 13:56:01.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C12', 4, 3130, 0, 0, 0::
#ERSTELLUNGSDATUM
    '10-APR-2003 16:09:28.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,   'FV RES', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     40, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'BL bc', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'L', '12.08.99', '12.08.99', '', ''::
  1,  1,     'FV A',  3,     'FV B',       40,       60::
  2,  3,     'FV B',  4,     'FV C',       40,       60::
  3,  3,     'FV B',  5,    'FV AL',       50,       50::
  4,  4,     'FV C',  5,    'FV AL',       50,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 170::
 5, 'VMG1', '03.11.2005', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     70, f1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,     70, f1::
 5,    'FV AL', 2, -32020, a1,      0, g1::
 6,    'BL bc', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG1', '03.11.2005', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    160, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,    'FV AL', 2, -32020, g1,    160, a1::
 6,    'BL bc', 2, -32020, f1,    160, a1::
#CHECKSUMME-GRUNDVERSORGUNG
4306, 14871::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 110, '01', '02'::
 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV AL', 2, -32020, g1,     40, f1::
 6,    'BL bc', 1, -32020, f1::
 2, 40, '02', '04'::
 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV AL', 2, -32020, f1,      0, g1::
 6,    'BL bc', 1, -32020, f1::
 3, 60, '04', '05'::
 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,      0, f1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV AL', 1, -32020, g1::
 6,    'BL bc', 1, -32020, f1::
 4, 110, '05', '01'::
 5, 'VMG1', '01.07.96', '03.11.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     30, f1::
 5,    'FV AL', 1, -32020, g1::
 6,    'BL bc', 1, -32020, f1::
 5, 0, '02', '03'::
 5, 'VMG1', '', '12.04.2006', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV AL', 1, -32020, f1::
 6,    'BL bc', 1, -32020, f1::
 6, 100, '03', '05'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV AL', 2, -32020, f1,      0, g1::
 6,    'BL bc', 1, -32020, f1::
 7, 140, '05', '06'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     30, f1::
 5,    'FV AL', 1, -32020, g1::
 6,    'BL bc', 1, -32020, f1::
 8, 20, '06', '01'::
 5, 'VMG1', '', '12.04.2006', '', ''::
 1,     'FV A', 2, -32020, g1,      0, f1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV AL', 1, -32020, g1::
 6,    'BL bc', 1, -32020, f1::
 50, 190, '*', ''::
 5, 'VMG1', '', '20.01.2011', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,   'FV RES', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,    'FV AL', 2, -32020, g1,    140, f1::
 6,    'BL bc', 1, -32020, f1::
 51, 200, '*', ''::
 5, 'VMG1', '', '20.01.2011', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,   'FV RES', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,    'FV AL', 2, -32020, f1,      0, g1::
 6,    'BL bc', 1, -32020, f1::
#FESTZEITPROGRAMME
 8::
 1, 700, 350, 'P 1'::
 5, 'VMG1', '', '15.11.2005', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    230, f1,     20, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,     60, f1,    180, g1::
 4,     'FV C', 2,    210, f1,    500, g1::
 5,    'FV AL', 2,    540, f1,     20, g1::
 6,    'BL bc', 1, -32020, f1::
 2, 900, 100, 'P 2'::
 5, 'VMG1', '', '20.10.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    710, f1,    500, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,    550, f1,    660, g1::
 4,     'FV C', 2,    690, f1,    280, g1::
 5,    'FV AL', 2,    320, f1,    500, g1::
 6,    'BL bc', 1, -32020, f1::
 3, 900, 150, 'P 3'::
 5, 'VMG1', '', '24.08.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     30, f1,    570, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,    610, f1,    880, g1::
 4,     'FV C', 2,     10, f1,    220, g1::
 5,    'FV AL', 2,    260, f1,    570, g1::
 6,    'BL bc', 1, -32020, f1::
 4, 900, 150, 'P 4'::
 5, 'VMG1', '', '30.05.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    560, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,    600, f1,    870, g1::
 4,     'FV C', 2,    900, f1,    290, g1::
 5,    'FV AL', 2,    330, f1,    560, g1::
 6,    'BL bc', 1, -32020, f1::
 5, 1200, 150, 'P 5'::
 5, 'VMG1', '', '20.01.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     30, f1,    570, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,    610, f1,   1180, g1::
 4,     'FV C', 2,     10, f1,    220, g1::
 5,    'FV AL', 2,    260, f1,    570, g1::
 6,    'BL bc', 1, -32020, f1::
 6, 1200, 150, 'P 6'::
 5, 'VMG1', '', '24.08.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     30, f1,    570, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,    610, f1,   1180, g1::
 4,     'FV C', 2,     10, f1,    220, g1::
 5,    'FV AL', 2,    260, f1,    570, g1::
 6,    'BL bc', 1, -32020, f1::
 8, 900, 150, 'P 8'::
 5, 'VMG1', '', '24.08.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    270, g1::
 2,   'FV RES', 1, -32020, a1::
 3,     'FV B', 2,    310, f1,    870, g1::
 4,     'FV C', 2,    900, f1,    160, g1::
 5,    'FV AL', 2,    200, f1,    270, g1::
 6,    'BL bc', 1, -32020, f1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '24.08.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,   'FV RES', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV AL', 1, -32020, g1::
 6,    'BL bc', 1, -32020, g1::
#T-ZEITEN-IV
 8::
 1, 9::
 1, 420, 2, 500, 3, 530, 4, 620, 5, 20, 6, 60, 7, 80, 8, 180, 9, 370::
 2, 9::
 1, 190, 2, 280, 3, 350, 4, 420, 5, 500, 6, 540, 7, 590, 8, 660, 9, 120::
 3, 9::
 1, 210, 2, 290, 3, 380, 4, 440, 5, 560, 6, 600, 7, 770, 8, 870, 9, 170::
 4, 9::
 1, 210, 2, 290, 3, 380, 4, 440, 5, 560, 6, 600, 7, 770, 8, 870, 9, 170::
 5, 9::
 1, 210, 2, 300, 3, 380, 4, 500, 5, 580, 6, 620, 7, 770, 8, 890, 9, 1100::
 6, 9::
 1, 210, 2, 290, 3, 380, 4, 440, 5, 560, 6, 600, 7, 800, 8, 1170, 9, 170::
 8, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 8::
 1, 4::
 1, 350, 2, 20, 3, 130, 4, 260::
 2, 4::
 1, 100, 2, 550, 3, 660, 4, 810::
 3, 4::
 1, 150, 2, 600, 3, 750, 4, 50::
 4, 4::
 1, 150, 2, 600, 3, 750, 4, 50::
 5, 4::
 1, 150, 2, 600, 3, 750, 4, 50::
 6, 4::
 1, 150, 2, 600, 3, 750, 4, 50::
 8, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
13440, 35744::
#ENDE
