#LSA-IDENTIFIZIERUNG
5090::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
12::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '21|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVD', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVE', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,      'FVEL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,       'FVF', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,       'FVG', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,       'FGF', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'BLF', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,-3200,    6,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVB',-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,     'FVBL',    4,    4,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVC',-3200,    5,    7,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FVD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    9,    8,-3200,-3200::
 7,      'FVE',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200::
 8,     'FVEL',-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,    5,    4,    6,-3200::
 9,      'FVF',-3200,-3200,-3200,-3200,-3200,    4,    5,    4,-3200,    4,    4,-3200::
10,      'FVG',-3200,-3200,-3200,-3200,-3200,    4,-3200,    5,    6,-3200,-3200,-3200::
11,      'FGF',-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    7,-3200,-3200,-3200::
12,      'BLF',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 14::
1, 1, 'FVA', 4, 'FVBL', 50, 40::
2, 2, 'FVAL', 4, 'FVBL', 60, 40::
3, 2, 'FVAL', 5, 'FVC', 70, 50::
4, 3, 'FVB', 5, 'FVC', 40, 70::
5, 4, 'FVBL', 5, 'FVC', 40, 50::
6, 6, 'FVD', 8, 'FVEL', 80, 50::
7, 6, 'FVD', 9, 'FVF', 90, 40::
8, 6, 'FVD', 10, 'FVG', 80, 40::
9, 7, 'FVE', 9, 'FVF', 40, 50::
10, 8, 'FVEL', 9, 'FVF', 50, 40::
11, 8, 'FVEL', 10, 'FVG', 40, 50::
12, 8, 'FVEL', 11, 'FGF', 60, 60::
13, 9, 'FVF', 10, 'FVG', 40, 60::
14, 9, 'FVF', 11, 'FGF', 40, 70::
#DETEKTORLISTE
21::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DD1, 1200, ''::
8, DE1, 1200, ''::
9, DE2, 1200, ''::
10, DE3, 1200, ''::
11, DF1, 1200, ''::
12, DG1, 1200, ''::
13, MPE901, 1200, ''::
14, MPE902, 1200, ''::
15, MPE903, 1200, ''::
16, MPE904, 1200, ''::
17, MPE905, 1200, ''::
18, MPE906, 1200, ''::
19, MPE907, 1200, ''::
20, MPE908, 1200, ''::
21, MPE909, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
13::
P1,  70,   37,   VA::
P2,  90,   40,   VA::
P3,  90,   29,   VA::
P4,  90,   29,   VA::
P8,  90,   29,   VA::
P9,  0,    1,    VA::
P11, 70,   37,   FZ::
P12, 90,   40,   FZ::
P13, 90,   29,   FZ::
P14, 90,   29,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, a1, 90, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,     'FVBL', 2, -32020, a1, 0, g1::
 5,      'FVC', 2, -32020, a1, 90, f1::
 6,      'FVD', 2, -32020, a1, 90, f1::
 7,      'FVE', 2, -32020, a1, 90, f1::
 8,     'FVEL', 2, -32020, a1, 0, g1::
 9,      'FVF', 2, -32020, a1, 0, g1::
10,      'FVG', 2, -32020, a1, 0, g1::
11,      'FGF', 3, -32020, a1, 0, g1, 90, f1::
12,      'BLF', 2, -32020, a1, 90, f1::
#AUSSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 190, a1::
 3,      'FVB', 2, -32020, g1, 190, a1::
 4,     'FVBL', 2, -32020, g1, 190, a1::
 5,      'FVC', 2, -32020, f1, 100, a1::
 6,      'FVD', 2, -32020, f1, 100, a1::
 7,      'FVE', 2, -32020, f1, 100, a1::
 8,     'FVEL', 2, -32020, g1, 190, a1::
 9,      'FVF', 2, -32020, g1, 190, a1::
10,      'FVG', 2, -32020, g1, 190, a1::
11,      'FGF', 3, -32020, f1, 100, g1, 190, a1::
12,      'BLF', 2, -32020, f1, 160, a1::
#IMPORTTABELLE
0::
#EXPORTTABELLE
16::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
#CHECKSUMME-GRUNDVERSORGUNG
9259, 17532::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
1::
0, 5090, 4, 'LSA-E09', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
69::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K7, 493::
9, K8, 494::
10, K111, 495::
11, K211, 496::
12, K212, 497::
13, K311, 498::
14, K411, 499::
15, K999, 500::
16, K1000, 501::
17, K1061, 502::
18, K1062, 503::
19, K1071, 504::
20, K1072, 505::
21, K1081, 506::
22, K1082, 507::
23, K2012, 508::
24, K2021, 509::
25, K2031, 510::
26, K2032, 511::
27, K2041, 512::
28, K3012, 513::
29, K3021, 514::
30, K3022, 515::
31, K3031, 516::
32, K3032, 517::
33, K3041, 518::
34, K4061, 519::
35, K4062, 520::
36, K4071, 521::
37, K4072, 522::
38, K4081, 523::
39, K4082, 524::
40, K8112, 525::
41, K8123, 526::
42, K8223, 527::
43, K8312, 528::
44, K8323, 529::
45, K9999, 530::
46, K1531, 531::
47, K1641, 532::
48, K1742, 533::
49, K1842, 534::
50, K2121, 535::
51, K2141, 536::
52, K2151, 537::
53, K2231, 538::
54, K2341, 539::
55, K2421, 540::
56, K2431, 541::
57, K2451, 542::
58, K3141, 543::
59, K3142, 544::
60, K3241, 545::
61, K3242, 546::
62, K3421, 547::
63, K3431, 548::
64, K3432, 549::
65, K3451, 550::
66, K4611, 551::
67, K4641, 552::
68, K4741, 553::
69, K4841, 554::
#TELEGRAMM-OEV-DETEKTOREN
9::
13, MPE901::
14, MPE902::
15, MPE903::
16, MPE904::
17, MPE905::
18, MPE906::
19, MPE907::
20, MPE908::
21, MPE909::
#TELEGRAMM-MARKEN
97::
1, MF7001, 2699::
2, MF7031, 2700::
3, MF7002, 2701::
4, MF7032, 2702::
5, MF7003, 2703::
6, MF7033, 2704::
7, MF7004, 2705::
8, MF7034, 2706::
9, MF7005, 2707::
10, MF7035, 2708::
11, MF7006, 2709::
12, MF7036, 2710::
13, MF7007, 2711::
14, MF7037, 2712::
15, MF7008, 2713::
16, MF7038, 2714::
17, MF7009, 2715::
18, MF7039, 2716::
19, MF7010, 2717::
20, MF7040, 2718::
21, MF7011, 2719::
22, MF7041, 2720::
23, MF7012, 2721::
24, MF7042, 2722::
25, MF7013, 2723::
26, MF7043, 2724::
27, MF7014, 2725::
28, MF7044, 2726::
29, MF7015, 2727::
30, MF7045, 2728::
31, MF7016, 2729::
32, MF7046, 2730::
33, EG6, 377::
34, EG7, 378::
35, EG11, 382::
36, EG32, 403::
37, AG6, 120::
38, AG7, 121::
39, AG31, 145::
40, MB11, 878::
41, MB21, 879::
42, MB22, 880::
43, MB31, 881::
44, MB41, 882::
45, M1000, 798::
46, M1, 799::
47, M2, 800::
48, M61, 801::
49, M12, 802::
50, M62, 803::
51, M63, 804::
52, M64, 805::
53, M5, 806::
54, M3, 807::
55, M4, 808::
56, M65, 809::
57, M101, 810::
58, M66, 811::
59, M6, 812::
60, M67, 813::
61, M68, 814::
62, M5555, 815::
63, M5101, 816::
64, M5102, 817::
65, M5103, 818::
66, M5104, 819::
67, M5105, 820::
68, M5106, 821::
69, M5107, 822::
70, M5108, 823::
71, M5201, 824::
72, M5202, 825::
73, M5203, 826::
74, M5204, 827::
75, M5205, 828::
76, M5206, 829::
77, M5207, 830::
78, M5208, 831::
79, M5301, 832::
80, M5302, 833::
81, M5303, 834::
82, M5304, 835::
83, M5305, 836::
84, M5306, 837::
85, M5307, 838::
86, M5308, 839::
87, M5401, 840::
88, M5402, 841::
89, M5403, 842::
90, M5404, 843::
91, M5405, 844::
92, M5406, 845::
93, M5407, 846::
94, M5408, 847::
95, M100, 848::
96, M9999, 849::
97, M9997, 850::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
21::
1, 5, 'Morak', '', '03.09.20', '', ''::
2, 5, 'Morak', '', '03.09.20', '', ''::
3, 5, 'Morak', '', '03.09.20', '', ''::
4, 5, 'Morak', '', '03.09.20', '', ''::
5, 5, 'Puritscher', '', '23.12.2014', '', ''::
6, 5, 'Morak', '', '03.09.20', '', ''::
7, 5, 'Morak', '', '03.09.20', '', ''::
8, 5, 'Morak', '', '03.09.20', '', ''::
9, 5, 'Morak', '', '03.09.20', '', ''::
10, 5, 'Morak', '', '03.09.20', '', ''::
11, 5, 'Morak', '', '03.09.20', '', ''::
12, 5, 'Morak', '', '03.09.20', '', ''::
13, 5, 'Morak', '', '03.09.20', '', ''::
14, 5, 'Morak', '', '03.09.20', '', ''::
15, 5, 'Morak', '', '03.09.20', '', ''::
16, 5, 'Morak', '', '03.09.20', '', ''::
29, 5, 'VMG1', '', '03.09.2020', '', ''::
32, 5, 'VMG1', '', '03.09.2020', '', ''::
34, 5, 'VMG1', '', '03.09.2020', '', ''::
35, 5, 'VMG1', '', '03.09.2020', '', ''::
36, 5, 'VMG1', '', '03.09.2020', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Puritscher', '', '23.12.2014', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Puritscher', '', '23.12.2014', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '02.09.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Puritscher', '', '23.12.2014', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, 'Puritscher', '', '23.12.2014', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Puritscher', '', '30.05.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '03.09.2020 - 14:17:25'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
19039, 64691::
#ENDE
