*Erstellt von CROSSIG V6.3.12c am 12-AUG-2020 14:13:40.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E05', 4, 5050, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-JUN-2016 10:36:44.00'::
#SIGNALGRUPPENDATEN
 16::
 1,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,    'FV DR', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV E', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV F', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV H', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'DN C', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'DB C', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,    'RD R3', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
12,    'RD R4', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
13,     'FG f', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,    'BL R2', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,  'SO FGfQ', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16, 'SO RDR3Q', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 15::
 5, 'Ludwig', '06.07.99', '09.06.2016', '', ''::
  1,  1,     'FV B',  3,    'FV DR',       60,       40::
  2,  1,     'FV B',  4,     'FV E',       50,       50::
  3,  1,     'FV B',  7,     'DN C',       60,       80::
  4,  1,     'FV B', 10,    'RD R2',       40,       60::
  5,  1,     'FV B', 11,    'RD R3',       70,       30::
  6,  2,     'FV C',  4,     'FV E',       50,       60::
  7,  2,     'FV C', 10,    'RD R2',       70,       30::
  8,  2,     'FV C', 11,    'RD R3',       40,       80::
  9,  3,    'FV DR',  9,    'RD R1',       40,       70::
 10,  3,    'FV DR', 11,    'RD R3',       50,       30::
 11,  4,     'FV E',  9,    'RD R1',       40,       50::
 12,  4,     'FV E', 12,    'RD R4',       70,       30::
 13,  5,     'FV F', 13,     'FG f',       50,      130::
 14,  6,     'FV H', 13,     'FG f',       40,      130::
 15,  7,     'DN C',  9,    'RD R1',       90,       30::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'Puritscher', '21.07.2016', '29.07.2016', '', ''::
 1,     'FV B', 2, -32020, a1,    130, f1::
 2,     'FV C', 2, -32020, a1,    130, f1::
 3,    'FV DR', 2, -32020, a1,      0, g1::
 4,     'FV E', 2, -32020, a1,      0, g1::
 5,     'FV F', 2, -32020, a1,    130, f1::
 6,     'FV H', 2, -32020, a1,    130, f1::
 7,     'DN C', 2, -32020, a1,      0, g1::
 8,     'DB C', 2, -32020, a1,    110, f1::
 9,    'RD R1', 2, -32020, a1,    130, f1::
10,    'RD R2', 2, -32020, a1,      0, g1::
11,    'RD R3', 2, -32020, a1,      0, g1::
12,    'RD R4', 2, -32020, a1,    130, f1::
13,     'FG f', 2, -32020, a1,      0, g1::
14,    'BL R2', 2, -32020, a1,      0, g1::
15,  'SO FGfQ', 2, -32020, a1,      0, g1::
16, 'SO RDR3Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 170::
 5, 'Puritscher', '21.07.2016', '29.07.2016', '', ''::
 1,     'FV B', 2, -32020, f1,    100, a1::
 2,     'FV C', 2, -32020, f1,    100, a1::
 3,    'FV DR', 2, -32020, g1,    170, a1::
 4,     'FV E', 2, -32020, g1,    170, a1::
 5,     'FV F', 2, -32020, f1,    100, a1::
 6,     'FV H', 2, -32020, f1,    100, a1::
 7,     'DN C', 2, -32020, g1,    170, a1::
 8,     'DB C', 2, -32020, f1,    160, a1::
 9,    'RD R1', 2, -32020, f1,    100, a1::
10,    'RD R2', 2, -32020, g1,    170, a1::
11,    'RD R3', 2, -32020, g1,    170, a1::
12,    'RD R4', 2, -32020, f1,    100, a1::
13,     'FG f', 2, -32020, g1,    170, a1::
14,    'BL R2', 2, -32020, g1,    170, a1::
15,  'SO FGfQ', 2, -32020, g1,    170, a1::
16, 'SO RDR3Q', 2, -32020, g1,    170, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10502, 48831::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 17::
 2, '', ''::
 1, 120, '02', '03'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 2, -32020, f1,      0, g1::
 2,     'FV C', 1, -32020, f1::
 3,    'FV DR', 2, -32020, g1,     60, f1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 2, -32020, g1,     60, f1::
 8,     'DB C', 2, -32020, f1,     60, g1::
 9,    'RD R1', 2, -32020, f1,      0, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, f1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 2, 120, '03', '04'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,    'FV DR', 1, -32020, f1::
 4,     'FV E', 2, -32020, g1,     60, f1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 2, -32020, f1,      0, g1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 2, -32020, g1,     60, f1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 2, -32020, f1,     30, g1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, g1,     60, f1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 3, 120, '03', '05'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,    'FV DR', 2, -32020, f1,      0, g1::
 4,     'FV E', 2, -32020, g1,     60, f1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 2, -32020, f1,      0, g1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 2, -32020, g1,     60, f1::
11,    'RD R3', 2, -32020, g1,     40, f1::
12,    'RD R4', 2, -32020, f1,     30, g1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, g1,     60, f1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 2, -32020, f1,     50, g1::
 4, 170, '04', '01'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 2, -32020, g1,     60, f1::
 2,     'FV C', 2, -32020, g1,     60, f1::
 3,    'FV DR', 2, -32020, f1,      0, g1::
 4,     'FV E', 2, -32020, f1,      0, g1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 2, -32020, g1,     60, f1::
 9,    'RD R1', 2, -32020, g1,     40, f1::
10,    'RD R2', 2, -32020, f1,      0, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 2, -32020, g1,     60, f1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, f1,     60, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 5, 180, '05', '02'::
 5, 'Puritscher', '', '29.07.2016', '', ''::
 1,     'FV B', 2, -32020, g1,     70, f1::
 2,     'FV C', 2, -32020, g1,     70, f1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 2, -32020, f1,     10, g1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 2, -32020, g1,     70, f1::
 9,    'RD R1', 2, -32020, g1,     50, f1::
10,    'RD R2', 2, -32020, f1,      0, g1::
11,    'RD R3', 2, -32020, f1,      0, g1::
12,    'RD R4', 2, -32020, g1,     70, f1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, f1,     40, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 6, 120, '06', '07'::
 5, 'Puritscher', '01.12.99', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, a1::
 2,     'FV C', 1, -32020, a1::
 3,    'FV DR', 1, -32020, a1::
 4,     'FV E', 1, -32020, a1::
 5,     'FV F', 2, -32020, f1,      0, g1::
 6,     'FV H', 2, -32020, f1,      0, g1::
 7,     'DN C', 1, -32020, a1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, a1::
10,    'RD R2', 1, -32020, a1::
11,    'RD R3', 1, -32020, a1::
12,    'RD R4', 1, -32020, a1::
13,     'FG f', 2, -32020, g1,     50, f1::
14,    'BL R2', 1, -32020, a1::
15,  'SO FGfQ', 2, -32020, f1,     50, g1::
16, 'SO RDR3Q', 1, -32020, a1::
 7, 230, '07', '06'::
 5, 'Puritscher', '01.12.99', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, a1::
 2,     'FV C', 1, -32020, a1::
 3,    'FV DR', 1, -32020, a1::
 4,     'FV E', 1, -32020, a1::
 5,     'FV F', 2, -32020, g1,    120, f1::
 6,     'FV H', 2, -32020, g1,    120, f1::
 7,     'DN C', 1, -32020, a1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, a1::
10,    'RD R2', 1, -32020, a1::
11,    'RD R3', 1, -32020, a1::
12,    'RD R4', 1, -32020, a1::
13,     'FG f', 2, -32020, f1,      0, g1::
14,    'BL R2', 1, -32020, a1::
15,  'SO FGfQ', 1, -32020, a1::
16, 'SO RDR3Q', 1, -32020, a1::
 15, 10, '*', ''::
 5, 'Trebus', '', '21.07.2016', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 2, -32020, g1,      0, f1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 16, 30, '*', ''::
 5, 'Trebus', '', '21.07.2016', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 17, 30, '*', ''::
 5, 'Trebus', '', '21.07.2016', '', ''::
 1,     'FV B', 2, -32020, f1,      0, g1::
 2,     'FV C', 1, -32020, g1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, a1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 20, 20, '01', '02'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, g1::
 9,    'RD R1', 2, -32020, f1,      0, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'Puritscher', '', '22.05.2017', '', ''::
 1,     'FV B', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 2, -32020, g1,      0, f1::
16, 'SO RDR3Q', 1, -32020, g1::
 24, 10, '*', ''::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,     'FV H', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, g1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 2, -32020, g1,      0, f1::
 25, 180, '05', '02'::
 5, 'Puritscher', '', '27.09.2016', '', ''::
 1,     'FV B', 2, -32020, g1,     90, f1::
 2,     'FV C', 2, -32020, g1,     90, f1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 2, -32020, f1,     10, g1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 2, -32020, g1,     70, f1::
 9,    'RD R1', 2, -32020, g1,     50, f1::
10,    'RD R2', 2, -32020, f1,      0, g1::
11,    'RD R3', 2, -32020, f1,      0, g1::
12,    'RD R4', 2, -32020, g1,     70, f1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, f1,     40, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 33, 190, '01', '05'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 2, -32020, f1,     50, g1::
 2,     'FV C', 2, -32020, f1,     50, g1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 2, -32020, g1,    130, f1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 2, -32020, f1,    120, g1::
 9,    'RD R1', 2, -32020, f1,      0, g1::
10,    'RD R2', 2, -32020, g1,    130, f1::
11,    'RD R3', 2, -32020, g1,    110, f1::
12,    'RD R4', 2, -32020, f1,     20, g1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, g1,    120, f1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 35, 200, '05', '01'::
 5, 'Puritscher', '', '05.04.2019', '', ''::
 1,     'FV B', 2, -32020, g1,    110, f1::
 2,     'FV C', 2, -32020, g1,    110, f1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 2, -32020, f1,     10, g1::
 5,     'FV F', 1, -32020, a1::
 6,     'FV H', 1, -32020, a1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 2, -32020, g1,    110, f1::
 9,    'RD R1', 2, -32020, g1,     90, f1::
10,    'RD R2', 2, -32020, f1,      0, g1::
11,    'RD R3', 2, -32020, f1,      0, g1::
12,    'RD R4', 2, -32020, g1,     70, f1::
13,     'FG f', 1, -32020, a1::
14,    'BL R2', 2, -32020, f1,     40, g1::
15,  'SO FGfQ', 1, -32020, g1::
16, 'SO RDR3Q', 1, -32020, g1::
#FESTZEITPROGRAMME
 5::
 1, 700, 360, 'P 1'::
 5, 'Puritscher', '', '05.04.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV B', 2,    310, f1,    620, g1::
 2,     'FV C', 2,    310, f1,     50, g1::
 3,    'FV DR', 2,    680, f1,     50, g1::
 4,     'FV E', 2,    110, f1,    210, g1::
 5,     'FV F', 2,    660, f1,    360, g1::
 6,     'FV H', 2,    660, f1,    360, g1::
 7,     'DN C', 2,    680, f1,     50, g1::
 8,     'DB C', 2,    310, f1,    680, g1::
 9,    'RD R1', 2,    290, f1,    600, g1::
10,    'RD R2', 2,    110, f1,    200, g1::
11,    'RD R3', 2,     90, f1,    200, g1::
12,    'RD R4', 2,    270, f1,     80, g1::
13,     'FG f', 2,    410, f1,    540, g1::
14,    'BL R2', 2,    110, f1,    240, g1::
15,  'SO FGfQ', 2,    490, f1,    410, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 2, 900, 120, 'P 2'::
 5, 'VMG1', '', '06.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV B', 2,     30, f1,    440, g1::
 2,     'FV C', 2,     30, f1,    650, g1::
 3,    'FV DR', 2,    500, f1,    650, g1::
 4,     'FV E', 2,    710, f1,    830, g1::
 5,     'FV F', 2,    420, f1,    120, g1::
 6,     'FV H', 2,    420, f1,    120, g1::
 7,     'DN C', 2,    500, f1,    650, g1::
 8,     'DB C', 2,     30, f1,    500, g1::
 9,    'RD R1', 2,     10, f1,    440, g1::
10,    'RD R2', 2,    710, f1,    820, g1::
11,    'RD R3', 2,    690, f1,    820, g1::
12,    'RD R4', 2,    890, f1,    680, g1::
13,     'FG f', 2,    170, f1,    300, g1::
14,    'BL R2', 2,    710, f1,    860, g1::
15,  'SO FGfQ', 2,    320, f1,    170, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 3, 900, 370, 'P 3'::
 5, 'Puritscher', '', '02.05.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV B', 2,    330, f1,    720, g1::
 2,     'FV C', 2,    330, f1,     80, g1::
 3,    'FV DR', 2,    780, f1,     80, g1::
 4,     'FV E', 2,    140, f1,    230, g1::
 5,     'FV F', 2,    670, f1,    370, g1::
 6,     'FV H', 2,    670, f1,    370, g1::
 7,     'DN C', 2,    780, f1,     80, g1::
 8,     'DB C', 2,    330, f1,    780, g1::
 9,    'RD R1', 2,    310, f1,    720, g1::
10,    'RD R2', 2,    140, f1,    220, g1::
11,    'RD R3', 2,    120, f1,    220, g1::
12,    'RD R4', 2,    290, f1,    110, g1::
13,     'FG f', 2,    420, f1,    550, g1::
14,    'BL R2', 2,    140, f1,    260, g1::
15,  'SO FGfQ', 2,    850, f1,    420, g1::
16, 'SO RDR3Q', 2,    220, f1,    150, g1::
 4, 900, 370, 'P 4'::
 5, 'VMG1', '', '06.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV B', 2,    280, f1,    720, g1::
 2,     'FV C', 2,    280, f1,     30, g1::
 3,    'FV DR', 2,    780, f1,     30, g1::
 4,     'FV E', 2,     90, f1,    180, g1::
 5,     'FV F', 2,    670, f1,    370, g1::
 6,     'FV H', 2,    670, f1,    370, g1::
 7,     'DN C', 2,    780, f1,     30, g1::
 8,     'DB C', 2,    280, f1,    780, g1::
 9,    'RD R1', 2,    260, f1,    720, g1::
10,    'RD R2', 2,     90, f1,    170, g1::
11,    'RD R3', 2,     70, f1,    170, g1::
12,    'RD R4', 2,    240, f1,     60, g1::
13,     'FG f', 2,    420, f1,    550, g1::
14,    'BL R2', 2,     90, f1,    210, g1::
15,  'SO FGfQ', 2,    850, f1,    420, g1::
16, 'SO RDR3Q', 1, -32020, g1::
 9, 100, 10, 'P 9'::
 5, 'Puritscher', '', '08.04.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV B', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,    'FV DR', 1, -32020, g1::
 4,     'FV E', 1, -32020, g1::
 5,     'FV F', 1, -32020, f1::
 6,     'FV H', 1, -32020, f1::
 7,     'DN C', 1, -32020, g1::
 8,     'DB C', 1, -32020, g1::
 9,    'RD R1', 1, -32020, f1::
10,    'RD R2', 1, -32020, g1::
11,    'RD R3', 1, -32020, g1::
12,    'RD R4', 1, -32020, f1::
13,     'FG f', 1, -32020, g1::
14,    'BL R2', 1, -32020, g1::
15,  'SO FGfQ', 1, -32020, f1::
16, 'SO RDR3Q', 1, -32020, f1::
#T-ZEITEN-IV
 5::
 1, 6::
 1, 520, 2, 590, 3, 50, 4, 200, 5, 290, 6, 360::
 2, 6::
 1, 350, 2, 440, 3, 650, 4, 810, 5, 30, 6, 120::
 3, 6::
 1, 650, 2, 720, 3, 80, 4, 220, 5, 300, 6, 370::
 4, 6::
 1, 650, 2, 720, 3, 30, 4, 170, 5, 300, 6, 370::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 5::
 1, 6::
 1, 360, 2, 220, 3, 250, 4, 370, 5, 670, 6, 500::
 2, 6::
 1, 120, 2, 810, 3, 40, 4, 160, 5, 430, 6, 270::
 3, 6::
 1, 390, 2, 180, 3, 310, 4, 430, 5, 700, 6, 540::
 4, 6::
 1, 390, 2, 180, 3, 310, 4, 430, 5, 700, 6, 540::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
27971, 33766::
#ENDE
