*Erstellt von CROSSIG V6.1.1 am 26-AUG-2019 09:11:58.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C15', 4, 3150, 0, 0, 0::
#ERSTELLUNGSDATUM
    '05-FEB-2004 08:26:45.00'::
#SIGNALGRUPPENDATEN
 9::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV CL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV E', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,       'BL', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, 'VMG1', '19.05.98', '08.06.20', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       50::
  2,  1,     'FV A',  5,    'FV CL',       50,       80::
  3,  1,     'FV A',  6,     'FV D',       60,       60::
  4,  1,     'FV A',  7,     'FV E',       70,       50::
  5,  2,    'FV AL',  3,     'FV B',       60,       40::
  6,  2,    'FV AL',  4,     'FV C',       70,       40::
  7,  2,    'FV AL',  6,     'FV D',       40,       80::
  8,  2,    'FV AL',  7,     'FV E',       40,       70::
  9,  3,     'FV B',  4,     'FV C',       40,       50::
 10,  3,     'FV B',  5,    'FV CL',       60,       60::
 11,  3,     'FV B',  6,     'FV D',       70,       90::
 12,  3,     'FV B',  7,     'FV E',       80,       80::
 13,  3,     'FV B',  8,     'FG D',       80,      120::
 14,  4,     'FV C',  6,     'FV D',       50,      100::
 15,  4,     'FV C',  7,     'FV E',       40,       80::
 16,  5,    'FV CL',  6,     'FV D',       90,       60::
 17,  5,    'FV CL',  7,     'FV E',       80,       60::
 18,  5,    'FV CL',  8,     'FG D',      100,      120::
 19,  6,     'FV D',  8,     'FG D',       50,      140::
 20,  7,     'FV E',  8,     'FG D',       60,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,    140, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    140, f1::
 5,    'FV CL', 2, -32020, a1,      0, g1::
 6,     'FV D', 2, -32020, a1,      0, g1::
 7,     'FV E', 2, -32020, a1,      0, g1::
 8,     'FG D', 2, -32020, a1,      0, g1::
 9,       'BL', 1, -32020, a1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    230, a1::
 3,     'FV B', 2, -32020, g1,    230, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,    'FV CL', 2, -32020, g1,    230, a1::
 6,     'FV D', 2, -32020, g1,    230, a1::
 7,     'FV E', 2, -32020, g1,    230, a1::
 8,     'FG D', 2, -32020, g1,    230, a1::
 9,       'BL', 1, -32020, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7127, 45975::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 18::
 2, '', ''::
 1, 0, '1', '2'::
 5, 'VMG1', '', '28.05.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 2, -32020, f1,      0, g1::
 9,       'BL', 1, -32020, f1::
 2, 90, '2', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     30, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 3, 110, '3', '6'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 4, 100, '3', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 2, -32020, g1,     40, f1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 5, 110, '4', '6'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 6, 180, '6', '1'::
 5, 'VMG1', '', '16.07.20', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     30, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 2, -32020, g1,     80, f1::
 9,       'BL', 1, -32020, f1::
 7, 130, '6', '8'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, g1,     60, f1::
 7,     'FV E', 2, -32020, g1,     70, f1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 8, 30, '8', '9'::
 5, 'VMG1', '', '21.01.2010', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, f1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 9, 180, '9', '1'::
 5, 'VMG1', '', '16.07.20', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'FG D', 2, -32020, g1,     60, f1::
 9,       'BL', 1, -32020, f1::
 11, 100, '2', '6'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 12, 100, '2', '5'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 2, -32020, g1,     40, f1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 13, 110, '5', '6'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 2, -32020, f1,     10, g1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 14, 180, '6', '10'::
 5, 'VMG1', '', '16.07.20', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 2, -32020, g1,     80, f1::
 9,       'BL', 1, -32020, f1::
 15, 160, '9', '10'::
 5, 'VMG1', '', '16.07.20', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     60, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'FG D', 2, -32020, g1,     60, f1::
 9,       'BL', 1, -32020, f1::
 16, 130, '11', '2'::
 5, 'VMG1', '', '08.05.2007', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
 51, 0, '10', '11'::
 5, 'VMG1', '', '28.05.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 2, -32020, f1,      0, g1::
 9,       'BL', 1, -32020, f1::
 55, 250, '*', ''::
 5, 'VMG1', '', '26.01.2010', '', ''::
 1,     'FV A', 2, -32020, f1,    130, g1::
 2,    'FV AL', 2, -32020, f1,     70, g1::
 3,     'FV B', 2, -32020, f1,    100, g1::
 4,     'FV C', 2, -32020, g1,    140, f1::
 5,    'FV CL', 2, -32020, g1,    190, f1::
 6,     'FV D', 2, -32020, f1,     50, g1::
 7,     'FV E', 2, -32020, f1,     70, g1::
 8,     'FG D', 2, -32020, f1,     80, g1::
 9,       'BL', 1, -32020, f1::
 56, 190, '*', ''::
 5, 'VMG1', '', '26.01.2010', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
#FESTZEITPROGRAMME
 8::
 1, 700, 150, 'P 1'::
 5, 'VMG1', '', '19.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    650, f1,    200, g1::
 2,    'FV AL', 2,    180, f1,    300, g1::
 3,     'FV B', 2,    350, f1,    450, g1::
 4,     'FV C', 2,    670, f1,    150, g1::
 5,    'FV CL', 2,    240, f1,    300, g1::
 6,     'FV D', 2,    510, f1,    580, g1::
 7,     'FV E', 2,    520, f1,    600, g1::
 8,     'FG D', 2,    660, f1,     50, g1::
 9,       'BL', 1, -32020, f1::
 2, 900, 600, 'P 2'::
 5, 'VMG1', '', '27.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    330, f1,    720, g1::
 2,    'FV AL', 2,    710, f1,    840, g1::
 3,     'FV B', 2,    890, f1,    120, g1::
 4,     'FV C', 2,    350, f1,    680, g1::
 5,    'FV CL', 2,    760, f1,    840, g1::
 6,     'FV D', 2,    180, f1,    260, g1::
 7,     'FV E', 2,    190, f1,    280, g1::
 8,     'FG D', 2,    340, f1,    550, g1::
 9,       'BL', 1, -32020, f1::
 3, 900, 600, 'P 3'::
 5, 'VMG1', '', '27.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    330, f1,    740, g1::
 2,    'FV AL', 2,    770, f1,    860, g1::
 3,     'FV B', 2,     10, f1,    120, g1::
 4,     'FV C', 2,    350, f1,    740, g1::
 5,    'FV CL', 2,    780, f1,    860, g1::
 6,     'FV D', 2,    180, f1,    260, g1::
 7,     'FV E', 2,    190, f1,    280, g1::
 8,     'FG D', 2,    340, f1,    550, g1::
 9,       'BL', 1, -32020, f1::
 4, 900, 800, 'P 4'::
 5, 'VMG1', '', '08.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    450, f1,    850, g1::
 2,    'FV AL', 2,    460, f1,    650, g1::
 3,     'FV B', 2,    130, f1,    250, g1::
 4,     'FV C', 2,    710, f1,     90, g1::
 5,    'FV CL', 2,    890, f1,     80, g1::
 6,     'FV D', 2,    310, f1,    380, g1::
 7,     'FV E', 2,    320, f1,    400, g1::
 8,     'FG D', 2,    460, f1,    700, g1::
 9,       'BL', 1, -32020, f1::
 5, 1200, 800, 'P 5'::
 5, 'VMG1', '', '28.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    360, f1,    950, g1::
 2,    'FV AL', 2,    370, f1,    530, g1::
 3,     'FV B', 2,   1140, f1,    150, g1::
 4,     'FV C', 2,    590, f1,   1100, g1::
 5,    'FV CL', 2,    990, f1,   1090, g1::
 6,     'FV D', 2,    210, f1,    290, g1::
 7,     'FV E', 2,    220, f1,    310, g1::
 8,     'FG D', 2,    370, f1,    700, g1::
 9,       'BL', 1, -32020, f1::
 6, 1200, 700, 'P 6'::
 5, 'VMG1', '', '28.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     40, f1,    800, g1::
 2,    'FV AL', 2,     50, f1,    520, g1::
 3,     'FV B', 2,    960, f1,   1030, g1::
 4,     'FV C', 2,    580, f1,    920, g1::
 5,    'FV CL', 2,    840, f1,    910, g1::
 6,     'FV D', 2,   1090, f1,   1170, g1::
 7,     'FV E', 2,   1100, f1,   1190, g1::
 8,     'FG D', 2,     50, f1,    650, g1::
 9,       'BL', 1, -32020, f1::
 8, 900, 0, 'P 8'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    100, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2,    140, f1,    570, g1::
 4,     'FV C', 2,    600, f1,    100, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 2,    650, f1,    800, g1::
 9,       'BL', 1, -32020, f1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,       'BL', 1, -32020, f1::
#T-ZEITEN-IV
 8::
 1, 20::
 1, 600, 2, 150, 3, 0, 4, 150, 5, 300, 6, 200, 7, 300, 8, 0, 9, 500, 10, 480, 
 11, 450, 12, 580, 13, 600, 14, 0, 15, 50, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 2, 20::
 1, 300, 2, 610, 3, 0, 4, 680, 5, 840, 6, 720, 7, 840, 8, 0, 9, 200, 10, 200, 
 11, 120, 12, 250, 13, 270, 14, 0, 15, 550, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 3, 20::
 1, 300, 2, 610, 3, 0, 4, 740, 5, 840, 6, 740, 7, 860, 8, 0, 9, 200, 10, 180, 
 11, 120, 12, 250, 13, 270, 14, 0, 15, 550, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 4, 20::
 1, 800, 2, 840, 3, 50, 4, 850, 5, 0, 6, 0, 7, 0, 8, 80, 9, 200, 10, 300, 
 11, 250, 12, 380, 13, 400, 14, 650, 15, 700, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 5, 20::
 1, 800, 2, 810, 3, 1090, 4, 950, 5, 0, 6, 0, 7, 0, 8, 1090, 9, 20, 10, 200, 
 11, 150, 12, 280, 13, 300, 14, 530, 15, 700, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 6, 20::
 1, 700, 2, 710, 3, 910, 4, 800, 5, 0, 6, 0, 7, 0, 8, 900, 9, 980, 10, 1090, 
 11, 1010, 12, 1140, 13, 1160, 14, 520, 15, 650, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 8, 20::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
 9, 20::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
21402, 12549::
#ENDE
