#LSA-IDENTIFIZIERUNG
3150::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
9::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVCL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVE', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,        'BL', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,    5,    6,    7,-3200,-3200::
 2,     'FVAL',-3200,-3200,    6,    7,-3200,    4,    4,-3200,-3200::
 3,      'FVB',    5,    4,-3200,    4,    6,    7,    8,    8,-3200::
 4,      'FVC',-3200,    4,    5,-3200,-3200,    5,    4,-3200,-3200::
 5,     'FVCL',    8,-3200,    6,-3200,-3200,    9,    8,   10,-3200::
 6,      'FVD',    6,    8,    9,   10,    6,-3200,-3200,    5,-3200::
 7,      'FVE',    5,    7,    8,    8,    6,-3200,-3200,    6,-3200::
 8,      'FGD',-3200,-3200,   12,-3200,   12,   14,   13,-3200,-3200::
 9,       'BL',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 3, 'FVB', 50, 50::
2, 1, 'FVA', 5, 'FVCL', 50, 80::
3, 1, 'FVA', 6, 'FVD', 60, 60::
4, 1, 'FVA', 7, 'FVE', 70, 50::
5, 2, 'FVAL', 3, 'FVB', 60, 40::
6, 2, 'FVAL', 4, 'FVC', 70, 40::
7, 2, 'FVAL', 6, 'FVD', 40, 80::
8, 2, 'FVAL', 7, 'FVE', 40, 70::
9, 3, 'FVB', 4, 'FVC', 40, 50::
10, 3, 'FVB', 5, 'FVCL', 60, 60::
11, 3, 'FVB', 6, 'FVD', 70, 90::
12, 3, 'FVB', 7, 'FVE', 80, 80::
13, 3, 'FVB', 8, 'FGD', 80, 120::
14, 4, 'FVC', 6, 'FVD', 50, 100::
15, 4, 'FVC', 7, 'FVE', 40, 80::
16, 5, 'FVCL', 6, 'FVD', 90, 60::
17, 5, 'FVCL', 7, 'FVE', 80, 60::
18, 5, 'FVCL', 8, 'FGD', 100, 120::
19, 6, 'FVD', 8, 'FGD', 50, 140::
20, 7, 'FVE', 8, 'FGD', 60, 130::
#DETEKTORLISTE
19::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DB3, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, DC3, 1200, ''::
10, DD1, 1200, ''::
11, DE1, 1200, ''::
12, MPC1501, 1200, ''::
13, MPC1502, 1200, ''::
14, MPC1503, 1200, ''::
15, MPC1504, 1200, ''::
16, MPC1505, 1200, ''::
17, MPC1506, 1200, ''::
18, MPC1507, 1200, ''::
19, MPC1508, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
17::
P1,  70,   15,   VA::
P2,  90,   60,   VA::
P3,  90,   60,   VA::
P4,  90,   80,   VA::
P5,  120,  80,   VA::
P6,  120,  70,   VA::
P8,  90,   0,    VA::
P9,  0,    1,    VA::
P11, 70,   15,   FZ::
P12, 90,   60,   FZ::
P13, 90,   60,   FZ::
P14, 90,   80,   FZ::
P15, 120,  80,   FZ::
P16, 120,  70,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, a1, 140, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 140, f1::
 5,     'FVCL', 2, -32020, a1, 0, g1::
 6,      'FVD', 2, -32020, a1, 0, g1::
 7,      'FVE', 2, -32020, a1, 0, g1::
 8,      'FGD', 2, -32020, a1, 0, g1::
 9,       'BL', 1, -32020, a1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 230, a1::
 3,      'FVB', 2, -32020, g1, 230, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,     'FVCL', 2, -32020, g1, 230, a1::
 6,      'FVD', 2, -32020, g1, 230, a1::
 7,      'FVE', 2, -32020, g1, 230, a1::
 8,      'FGD', 2, -32020, g1, 230, a1::
 9,       'BL', 1, -32020, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V31600', 2545, 0, 3160::
2, 'LSA1$V31601', 2546, 0, 3160::
3, 'LSA1$V31602', 2547, 0, 3160::
4, 'LSA1$V31603', 2548, 0, 3160::
5, 'LSA1$V31604', 2549, 0, 3160::
6, 'LSA1$V31605', 2550, 0, 3160::
7, 'LSA1$V31606', 2551, 0, 3160::
8, 'LSA1$V31607', 2552, 0, 3160::
9, 'LSA1$V31608', 2553, 0, 3160::
10, 'LSA2$V31300', 2554, 0, 3130::
11, 'LSA2$V31301', 2555, 0, 3130::
12, 'LSA2$V31302', 2556, 0, 3130::
13, 'LSA2$V31303', 2557, 0, 3130::
14, 'LSA2$V31304', 2558, 0, 3130::
15, 'LSA2$V31305', 2559, 0, 3130::
16, 'LSA2$V31306', 2560, 0, 3130::
17, 'LSA2$V31307', 2561, 0, 3130::
18, 'LSA2$V31308', 2562, 0, 3130::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V31500', 2189, 0::
18, 'V31501', 2190, 0::
19, 'V31502', 2191, 0::
20, 'V31503', 2192, 0::
21, 'V31504', 2193, 0::
22, 'V31505', 2194, 0::
23, 'V31506', 2195, 0::
24, 'V31507', 2196, 0::
25, 'V31508', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
8223, 14638::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3150, 4, 'LSA-C15', 0, 0, 0::
1, 3160, 4, 'LSA-C16', 0, 0, 0::
2, 3130, 4, 'LSA-C13', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
5::
1, K151, 486::
2, K152, 487::
3, K153, 488::
4, K154, 489::
5, K9999, 490::
#TELEGRAMM-OEV-DETEKTOREN
8::
12, MPC1501::
13, MPC1502::
14, MPC1503::
15, MPC1504::
16, MPC1505::
17, MPC1506::
18, MPC1507::
19, MPC1508::
#TELEGRAMM-MARKEN
62::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG31, 145::
8, MS0, 1008::
9, MS1, 1009::
10, MS2, 1010::
11, MS3, 1011::
12, MS4, 1012::
13, MS5, 1013::
14, MS6, 1014::
15, MS7, 1015::
16, MS8, 1016::
17, MS30, 1017::
18, MS31, 1018::
19, MS32, 1019::
20, MS33, 1020::
21, MS34, 1021::
22, MS35, 1022::
23, MS36, 1023::
24, MS37, 1024::
25, MS38, 1025::
26, M112, 798::
27, M54, 799::
28, M51, 800::
29, M52, 801::
30, M55, 802::
31, M1, 803::
32, M53, 804::
33, M56, 805::
34, M57, 806::
35, M71, 807::
36, M61, 808::
37, M72, 809::
38, M62, 810::
39, M73, 811::
40, M63, 812::
41, M74, 813::
42, M64, 814::
43, M75, 815::
44, M65, 816::
45, M76, 817::
46, M66, 818::
47, M77, 819::
48, M67, 820::
49, M9999, 821::
50, M9016, 822::
51, M9017, 823::
52, M9001, 824::
53, M9022, 825::
54, M9002, 826::
55, M9003, 827::
56, M9005, 828::
57, M9006, 829::
58, M9007, 830::
59, M9012, 831::
60, M9013, 832::
61, M9014, 833::
62, M9997, 834::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
18::
1, 5, 'VMG1', '', '28.05.20', '', ''::
2, 5, '', '', '', '', ''::
3, 5, '', '', '', '', ''::
4, 5, '', '', '', '', ''::
5, 5, '', '', '', '', ''::
6, 5, 'VMG1', '', '16.07.20', '', ''::
7, 5, '', '', '', '', ''::
8, 5, 'VMG1', '', '21.01.2010', '', ''::
9, 5, 'VMG1', '', '16.07.20', '', ''::
11, 5, '', '', '', '', ''::
12, 5, '', '', '', '', ''::
13, 5, '', '', '', '', ''::
14, 5, 'VMG1', '', '16.07.20', '', ''::
15, 5, 'VMG1', '', '16.07.20', '', ''::
16, 5, 'VMG1', '', '08.05.2007', '', ''::
51, 5, 'VMG1', '', '28.05.20', '', ''::
55, 5, 'VMG1', '', '26.01.2010', '', ''::
56, 5, 'VMG1', '', '26.01.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '19.01.2010', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '27.01.2010', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '27.01.2010', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '08.05.2007', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '28.01.2010', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '28.01.2010', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '26.08.2019 - 09:12:16'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
16296, 14472::
#ENDE
