#LSA-IDENTIFIZIERUNG
4100::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
16::
 1,       'FVB', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVBL', 'FV', 1, '101101',
            '+', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'RACR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVCL', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVD', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'BLb', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
10,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,      'FGc"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBc"', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,    'SOFGdQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVB',-3200,-3200,-3200,-3200,    5,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200,    9,    9,-3200::
 2,     'FVBL',-3200,-3200,-3200,-3200,    8,    8,    4,    4,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200::
 3,      'FVC',-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200::
 4,     'RACR',-3200,-3200,-3200,-3200,-3200,    4,    7,    7,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200::
 5,     'FVCL',    5,    4,-3200,-3200,-3200,    4,-3200,-3200,-3200,    4,    4,-3200,-3200,   10,   10,-3200::
 6,      'FVD',-3200,    4,    7,    7,    6,-3200,    9,    9,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200::
 7,      'FGb',   13,   13,-3200,   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBb',   13,   13,-3200,   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'BLb',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGc',-3200,-3200,    9,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FBc',-3200,-3200,    9,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'FGc"',-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBc"',-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGd',    9,-3200,-3200,-3200,   10,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBd',    9,-3200,-3200,-3200,   10,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'SOFGdQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 28::
1, 1, 'FVB', 5, 'FVCL', 50, 50::
2, 1, 'FVB', 7, 'FGb', 50, 130::
3, 1, 'FVB', 8, 'FBb', 50, 130::
4, 1, 'FVB', 14, 'FGd', 90, 90::
5, 1, 'FVB', 15, 'FBd', 90, 90::
6, 2, 'FVBL', 5, 'FVCL', 80, 40::
7, 2, 'FVBL', 6, 'FVD', 80, 40::
8, 2, 'FVBL', 7, 'FGb', 40, 130::
9, 2, 'FVBL', 8, 'FBb', 40, 130::
10, 2, 'FVBL', 12, 'FGc"', 100, 30::
11, 2, 'FVBL', 13, 'FBc"', 100, 30::
12, 3, 'FVC', 6, 'FVD', 40, 70::
13, 3, 'FVC', 10, 'FGc', 50, 90::
14, 3, 'FVC', 11, 'FBc', 50, 90::
15, 4, 'RACR', 6, 'FVD', 40, 70::
16, 4, 'RACR', 7, 'FGb', 70, 120::
17, 4, 'RACR', 8, 'FBb', 70, 120::
18, 4, 'RACR', 10, 'FGc', 40, 90::
19, 4, 'RACR', 11, 'FBc', 40, 90::
20, 5, 'FVCL', 6, 'FVD', 40, 60::
21, 5, 'FVCL', 10, 'FGc', 40, 90::
22, 5, 'FVCL', 11, 'FBc', 40, 90::
23, 5, 'FVCL', 14, 'FGd', 100, 100::
24, 5, 'FVCL', 15, 'FBd', 100, 100::
25, 6, 'FVD', 7, 'FGb', 90, 100::
26, 6, 'FVD', 8, 'FBb', 90, 100::
27, 6, 'FVD', 14, 'FGd', 50, 130::
28, 6, 'FVD', 15, 'FBd', 50, 130::
#DETEKTORLISTE
36::
1, DB1, 1200, ''::
2, DB2, 1200, ''::
3, DB3, 1200, ''::
4, DB4, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DC3, 1200, ''::
8, DD1, 1200, ''::
9, DD2, 1200, ''::
10, TAFBB, 1200, ''::
11, TAFBC, 1200, ''::
12, TAFBC2, 1200, ''::
13, TAFGD, 1200, ''::
14, TAFBD, 1200, ''::
15, MPD1001, 1200, ''::
16, MPD1002, 1200, ''::
17, MPD1003, 1200, ''::
18, MPD1004, 1200, ''::
19, MPD1005, 1200, ''::
20, MPD1006, 1200, ''::
21, MPD1007, 1200, ''::
22, MPD1008, 1200, ''::
23, MPD1009, 1200, ''::
24, MPD1010, 1200, ''::
25, MPD1011, 1200, ''::
26, MPD1012, 1200, ''::
27, MPD1013, 1200, ''::
28, MPD1014, 1200, ''::
29, MPD1015, 1200, ''::
30, MPD1016, 1200, ''::
31, MPD1017, 1200, ''::
32, MPD1018, 1200, ''::
33, MPD1019, 1200, ''::
34, MPD1020, 1200, ''::
35, MPD1021, 1200, ''::
36, MPD1022, 1200, ''::
#EINGAENGE
2::
6, EG6, 377::
32, EG32, 403::
#AUSGAENGE
2::
6, AG6, 120::
7, AG7, 121::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
15::
P1,  70,   3,    VA::
P2,  90,   3,    VA::
P3,  90,   3,    VA::
P4,  90,   3,    VA::
P5,  120,  3,    VA::
P6,  120,  3,    VA::
P11, 70,   3,    FZ::
P12, 90,   3,    FZ::
P13, 90,   3,    FZ::
P14, 90,   3,    FZ::
P15, 120,  3,    FZ::
P16, 120,  3,    FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVB', 2, -32020, a1, 130, f1::
 2,     'FVBL', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,     'RACR', 2, -32020, a1, 0, g1::
 5,     'FVCL', 2, -32020, a1, 0, g1::
 6,      'FVD', 2, -32020, a1, 130, f1::
 7,      'FGb', 2, -32020, a1, 0, g1::
 8,      'FBb', 2, -32020, a1, 0, g1::
 9,      'BLb', 2, -32020, a1, 0, g1::
10,      'FGc', 3, -32020, a1, 0, g1, 130, f1::
11,      'FBc', 2, -32020, a1, 0, g1::
12,     'FGc"', 3, -32020, a1, 0, g1, 130, f1::
13,     'FBc"', 2, -32020, a1, 0, g1::
14,      'FGd', 2, -32020, a1, 0, g1::
15,      'FBd', 2, -32020, a1, 0, g1::
16,   'SOFGdQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVB', 2, -32020, f1, 100, a1::
 2,     'FVBL', 2, -32020, g1, 230, a1::
 3,      'FVC', 2, -32020, g1, 230, a1::
 4,     'RACR', 2, -32020, g1, 230, a1::
 5,     'FVCL', 2, -32020, g1, 230, a1::
 6,      'FVD', 2, -32020, f1, 100, a1::
 7,      'FGb', 2, -32020, g1, 230, a1::
 8,      'FBb', 2, -32020, g1, 230, a1::
 9,      'BLb', 2, -32020, g1, 230, a1::
10,      'FGc', 3, -32020, f1, 100, g1, 230, a1::
11,      'FBc', 3, -32020, f1, 100, g1, 230, a1::
12,     'FGc"', 3, -32020, f1, 100, g1, 230, a1::
13,     'FBc"', 3, -32020, f1, 100, g1, 230, a1::
14,      'FGd', 2, -32020, g1, 230, a1::
15,      'FBd', 2, -32020, g1, 230, a1::
16,   'SOFGdQ', 1, -32020, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA2$V00230', 2562, 0, 23::
19, 'LSA2$V00231', 2563, 0, 23::
20, 'LSA2$V00232', 2564, 0, 23::
21, 'LSA2$V00233', 2565, 0, 23::
22, 'LSA2$V00234', 2566, 0, 23::
23, 'LSA3$V41100', 2567, 0, 4110::
24, 'LSA3$V41101', 2568, 0, 4110::
25, 'LSA3$V41102', 2569, 0, 4110::
26, 'LSA3$V41103', 2570, 0, 4110::
27, 'LSA3$V41104', 2571, 0, 4110::
28, 'LSA4$V40900', 2572, 0, 4090::
29, 'LSA4$V40901', 2573, 0, 4090::
30, 'LSA4$V40902', 2574, 0, 4090::
31, 'LSA4$V40903', 2575, 0, 4090::
32, 'LSA4$V40904', 2576, 0, 4090::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V41000', 2198, 0::
27, 'V41001', 2199, 0::
28, 'V41002', 2200, 0::
29, 'V41003', 2201, 0::
30, 'V41004', 2202, 0::
31, 'V41005', 2203, 0::
32, 'V41006', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
12641, 63040::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
5::
0, 4100, 4, 'LSA-D10', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 23, 4, 'FSA-023', 0, 0, 0::
3, 4110, 4, 'LSA-D11', 0, 0, 0::
4, 4090, 4, 'LSA-D09', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
26::
1, K1, 486::
2, K11, 487::
3, K12, 488::
4, K41, 489::
5, K42, 490::
6, K51, 491::
7, K52, 492::
8, K61, 493::
9, K62, 494::
10, K521, 495::
11, K541, 496::
12, K81, 497::
13, K82, 498::
14, K83, 499::
15, K84, 500::
16, K9001, 501::
17, K9002, 502::
18, K9003, 503::
19, K9004, 504::
20, K9005, 505::
21, K9006, 506::
22, K9007, 507::
23, K9008, 508::
24, K9009, 509::
25, K9010, 510::
26, K9999, 511::
#TELEGRAMM-OEV-DETEKTOREN
22::
15, MPD1001::
16, MPD1002::
17, MPD1003::
18, MPD1004::
19, MPD1005::
20, MPD1006::
21, MPD1007::
22, MPD1008::
23, MPD1009::
24, MPD1010::
25, MPD1011::
26, MPD1012::
27, MPD1013::
28, MPD1014::
29, MPD1015::
30, MPD1016::
31, MPD1017::
32, MPD1018::
33, MPD1019::
34, MPD1020::
35, MPD1021::
36, MPD1022::
#TELEGRAMM-MARKEN
49::
1, MG01, 2827::
2, MG02, 2828::
3, MG04, 2829::
4, MG03, 2830::
5, MG05, 2831::
6, MG06, 2832::
7, MF101, 2699::
8, MF102, 2700::
9, MF103, 2701::
10, MF104, 2702::
11, MF106, 2703::
12, MF401, 2704::
13, MF402, 2705::
14, MF403, 2706::
15, MF404, 2707::
16, MF405, 2708::
17, MF406, 2709::
18, MF501, 2710::
19, MF502, 2711::
20, MF503, 2712::
21, MF504, 2713::
22, MF505, 2714::
23, MF506, 2715::
24, MF601, 2716::
25, MF602, 2717::
26, MF603, 2718::
27, MF604, 2719::
28, MF605, 2720::
29, MF606, 2721::
30, EG6, 377::
31, EG32, 403::
32, AG6, 120::
33, AG7, 121::
34, MB11, 878::
35, MB12, 879::
36, MB41, 880::
37, MB51, 881::
38, MB52, 882::
39, MB61, 883::
40, MB62, 884::
41, M112, 798::
42, M0, 799::
43, M21, 800::
44, M31, 801::
45, M32, 802::
46, M33, 803::
47, M8000, 804::
48, M9999, 805::
49, M9996, 806::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
15::
1, 5, 'T', '', '', '', ''::
2, 5, 'T', '', '', '', ''::
3, 5, 'T', '', '', '', ''::
4, 5, 'T', '', '', '', ''::
5, 5, 'T', '', '', '', ''::
6, 5, 'T', '', '', '', ''::
7, 5, 'T', '', '', '', ''::
8, 5, 'T', '', '', '', ''::
9, 5, 'T', '', '', '', ''::
10, 5, 'T', '', '', '', ''::
31, 5, 'T', '', '', '', ''::
32, 5, 'T', '', '', '', ''::
33, 5, 'T', '', '', '', ''::
50, 5, 'T', '', '', '', ''::
51, 5, 'T', '', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'T', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'T', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'T', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'T', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'T', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'T', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '20.08.2019 - 09:25:33'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20804, 2606::
#ENDE
