*Erstellt von CROSSIG V6.1.1 am 20-AUG-2019 09:25:16.00 *GNB: 'FVB'
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D10', 4, 4100, 0, 0, 0::
#ERSTELLUNGSDATUM
    '28-SEP-2015 08:58:18.00'::
#SIGNALGRUPPENDATEN
 16::
 1,      'FVB', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FVBL', 'FV', 1, '101101',
                '+', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,      'FVC', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'RACR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 5,     'FVCL', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,      'FVD', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 7,      'FGb', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,      'FBb', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,      'BLb', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
10,      'FGc', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,      'FBc', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FGc"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FBc"', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,      'FGd', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,      'FBd', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16, 'SO FGd Q', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 28::
 5, 'T', '08.01.2016', '10.02.2016', '', ''::
  1,  1,      'FVB',  5,     'FVCL',       50,       50::
  2,  1,      'FVB',  7,      'FGb',       50,      130::
  3,  1,      'FVB',  8,      'FBb',       50,      130::
  4,  1,      'FVB', 14,      'FGd',       90,       90::
  5,  1,      'FVB', 15,      'FBd',       90,       90::
  6,  2,     'FVBL',  5,     'FVCL',       80,       40::
  7,  2,     'FVBL',  6,      'FVD',       80,       40::
  8,  2,     'FVBL',  7,      'FGb',       40,      130::
  9,  2,     'FVBL',  8,      'FBb',       40,      130::
 10,  2,     'FVBL', 12,     'FGc"',      100,       30::
 11,  2,     'FVBL', 13,     'FBc"',      100,       30::
 12,  3,      'FVC',  6,      'FVD',       40,       70::
 13,  3,      'FVC', 10,      'FGc',       50,       90::
 14,  3,      'FVC', 11,      'FBc',       50,       90::
 15,  4,     'RACR',  6,      'FVD',       40,       70::
 16,  4,     'RACR',  7,      'FGb',       70,      120::
 17,  4,     'RACR',  8,      'FBb',       70,      120::
 18,  4,     'RACR', 10,      'FGc',       40,       90::
 19,  4,     'RACR', 11,      'FBc',       40,       90::
 20,  5,     'FVCL',  6,      'FVD',       40,       60::
 21,  5,     'FVCL', 10,      'FGc',       40,       90::
 22,  5,     'FVCL', 11,      'FBc',       40,       90::
 23,  5,     'FVCL', 14,      'FGd',      100,      100::
 24,  5,     'FVCL', 15,      'FBd',      100,      100::
 25,  6,      'FVD',  7,      'FGb',       90,      100::
 26,  6,      'FVD',  8,      'FBb',       90,      100::
 27,  6,      'FVD', 14,      'FGd',       50,      130::
 28,  6,      'FVD', 15,      'FBd',       50,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '09.02.2016', '20.08.2019', '', ''::
 1,      'FVB', 2, -32020, a1,    130, f1::
 2,     'FVBL', 2, -32020, a1,      0, g1::
 3,      'FVC', 2, -32020, a1,      0, g1::
 4,     'RACR', 2, -32020, a1,      0, g1::
 5,     'FVCL', 2, -32020, a1,      0, g1::
 6,      'FVD', 2, -32020, a1,    130, f1::
 7,      'FGb', 2, -32020, a1,      0, g1::
 8,      'FBb', 2, -32020, a1,      0, g1::
 9,      'BLb', 2, -32020, a1,      0, g1::
10,      'FGc', 3, -32020, a1,      0, g1,    130, f1::
11,      'FBc', 2, -32020, a1,      0, g1::
12,     'FGc"', 3, -32020, a1,      0, g1,    130, f1::
13,     'FBc"', 2, -32020, a1,      0, g1::
14,      'FGd', 2, -32020, a1,      0, g1::
15,      'FBd', 2, -32020, a1,      0, g1::
16, 'SO FGd Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '09.02.2016', '20.08.2019', '', ''::
 1,      'FVB', 2, -32020, f1,    100, a1::
 2,     'FVBL', 2, -32020, g1,    230, a1::
 3,      'FVC', 2, -32020, g1,    230, a1::
 4,     'RACR', 2, -32020, g1,    230, a1::
 5,     'FVCL', 2, -32020, g1,    230, a1::
 6,      'FVD', 2, -32020, f1,    100, a1::
 7,      'FGb', 2, -32020, g1,    230, a1::
 8,      'FBb', 2, -32020, g1,    230, a1::
 9,      'BLb', 2, -32020, g1,    230, a1::
10,      'FGc', 3, -32020, f1,    100, g1,    230, a1::
11,      'FBc', 3, -32020, f1,    100, g1,    230, a1::
12,     'FGc"', 3, -32020, f1,    100, g1,    230, a1::
13,     'FBc"', 3, -32020, f1,    100, g1,    230, a1::
14,      'FGd', 2, -32020, g1,    230, a1::
15,      'FBd', 2, -32020, g1,    230, a1::
16, 'SO FGd Q', 1, -32020, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9599, 51960::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 15::
 2, '', ''::
 1, 140, '01', '02'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, f1::
 2,     'FVBL', 2, -32020, g1,     40, f1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 2, -32020, g1,     90, f1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 2, -32020, f1,      0, g1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 2, -32020, f1,      0, g1::
11,      'FBc', 2, -32020, f1,      0, g1::
12,     'FGc"', 2, -32020, f1,      0, g1::
13,     'FBc"', 2, -32020, f1,      0, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 2, 140, '01', '03'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 2, -32020, f1,      0, g1::
 2,     'FVBL', 2, -32020, g1,     40, f1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 2, -32020, g1,     90, f1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 2, -32020, f1,      0, g1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 2, -32020, f1,      0, g1::
11,      'FBc', 2, -32020, f1,      0, g1::
12,     'FGc"', 2, -32020, f1,      0, g1::
13,     'FBc"', 2, -32020, f1,      0, g1::
14,      'FGd', 2, -32020, g1,     90, f1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 3, 140, '01', '04'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 2, -32020, f1,     40, g1::
 2,     'FVBL', 1, -32020, g1::
 3,      'FVC', 2, -32020, g1,     80, f1::
 4,     'RACR', 1, -32020, g1::
 5,     'FVCL', 2, -32020, g1,     80, f1::
 6,      'FVD', 2, -32020, f1,      0, g1::
 7,      'FGb', 2, -32020, g1,     90, f1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2, -32020, g1,     90, f1::
10,      'FGc', 2, -32020, f1,      0, g1::
11,      'FBc', 2, -32020, f1,      0, g1::
12,     'FGc"', 2, -32020, f1,      0, g1::
13,     'FBc"', 2, -32020, f1,      0, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 4, 130, '02', '04'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 2, -32020, f1,      0, g1::
 2,     'FVBL', 2, -32020, f1,      0, g1::
 3,      'FVC', 2, -32020, g1,     70, f1::
 4,     'RACR', 2, -32020, f1,      0, g1::
 5,     'FVCL', 2, -32020, g1,     70, f1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 2, -32020, g1,     70, f1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2, -32020, g1,     70, f1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 5, 150, '03', '04'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, g1::
 2,     'FVBL', 2, -32020, f1,     20, g1::
 3,      'FVC', 2, -32020, g1,     90, f1::
 4,     'RACR', 2, -32020, f1,     20, g1::
 5,     'FVCL', 2, -32020, g1,     90, f1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 2, -32020, g1,     90, f1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2, -32020, g1,     90, f1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2, -32020, f1,      0, g1::
15,      'FBd', 2, -32020, f1,      0, g1::
16, 'SO FGd Q', 1, -32020, g1::
 6, 180, '04', '01'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 2, -32020, g1,    120, f1::
 2,     'FVBL', 1, -32020, g1::
 3,      'FVC', 2, -32020, f1,     50, g1::
 4,     'RACR', 1, -32020, g1::
 5,     'FVCL', 2, -32020, f1,     50, g1::
 6,      'FVD', 2, -32020, g1,    120, f1::
 7,      'FGb', 2, -32020, f1,      0, g1::
 8,      'FBb', 2, -32020, f1,      0, g1::
 9,      'BLb', 2, -32020, f1,    130, g1::
10,      'FGc', 2, -32020, g1,    100, f1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2, -32020, g1,    100, f1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 7, 180, '04', '05'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 2, -32020, g1,    120, f1::
 2,     'FVBL', 2, -32020, g1,    120, f1::
 3,      'FVC', 2, -32020, f1,     80, g1::
 4,     'RACR', 2, -32020, g1,    120, f1::
 5,     'FVCL', 2, -32020, f1,     80, g1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 2, -32020, f1,      0, g1::
 8,      'FBb', 2, -32020, f1,      0, g1::
 9,      'BLb', 2, -32020, f1,    130, g1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 8, 180, '04', '06'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, g1::
 2,     'FVBL', 2, -32020, g1,    120, f1::
 3,      'FVC', 2, -32020, f1,      0, g1::
 4,     'RACR', 2, -32020, g1,    120, f1::
 5,     'FVCL', 2, -32020, f1,      0, g1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 2, -32020, f1,      0, g1::
 8,      'FBb', 2, -32020, f1,      0, g1::
 9,      'BLb', 2, -32020, f1,    130, g1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2, -32020, g1,    100, f1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 9, 150, '05', '01'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, f1::
 2,     'FVBL', 2, -32020, f1,      0, g1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 2, -32020, f1,     50, g1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 2, -32020, g1,     90, f1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 2, -32020, g1,    100, f1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2, -32020, g1,    100, f1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 10, 180, '06', '01'::
 5, 'T', '', '', '', ''::
 1,      'FVB', 2, -32020, g1,    120, f1::
 2,     'FVBL', 2, -32020, f1,     20, g1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 2, -32020, f1,     70, g1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 2, -32020, g1,    120, f1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 2, -32020, g1,    120, f1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2, -32020, g1,    120, f1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2, -32020, f1,      0, g1::
15,      'FBd', 2, -32020, f1,      0, g1::
16, 'SO FGd Q', 1, -32020, g1::
 31, 0, '*', ''::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, g1::
 2,     'FVBL', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 1, -32020, g1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 2, -32020, g1,      0, f1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 32, 0, '*', ''::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, g1::
 2,     'FVBL', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 1, -32020, g1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 2, -32020, g1,      0, f1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 2, -32020, g1,      0, f1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
 33, 0, '*', ''::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, g1::
 2,     'FVBL', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 1, -32020, g1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 1, -32020, g1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 1, -32020, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 2, -32020, g1,      0, f1::
16, 'SO FGd Q', 1, -32020, g1::
 50, 330, '*', ''::
 5, 'T', '', '', '', ''::
 1,      'FVB', 3, -32020, f1,    100, g1,    220, f1::
 2,     'FVBL', 2, -32020, f1,    100, g1::
 3,      'FVC', 2, -32020, f1,    100, g1::
 4,     'RACR', 2, -32020, f1,    100, g1::
 5,     'FVCL', 2, -32020, f1,    100, g1::
 6,      'FVD', 3, -32020, f1,    100, g1,    220, f1::
 7,      'FGb', 2, -32020, f1,    100, g1::
 8,      'FBb', 2, -32020, f1,    100, g1::
 9,      'BLb', 2, -32020, f1,    230, g1::
10,      'FGc', 3, -32020, f1,    100, g1,    230, f1::
11,      'FBc', 2, -32020, f1,    100, g1::
12,     'FGc"', 3, -32020, f1,    100, g1,    230, f1::
13,     'FBc"', 2, -32020, f1,    100, g1::
14,      'FGd', 2, -32020, f1,    100, g1::
15,      'FBd', 2, -32020, f1,    100, g1::
16, 'SO FGd Q', 1, -32020, g1::
 51, 100, '*', ''::
 5, 'T', '', '', '', ''::
 1,      'FVB', 1, -32020, f1::
 2,     'FVBL', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,     'RACR', 1, -32020, g1::
 5,     'FVCL', 1, -32020, g1::
 6,      'FVD', 1, -32020, f1::
 7,      'FGb', 1, -32020, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 1, -32020, g1::
10,      'FGc', 1, -32020, f1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 1, -32020, f1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 1, -32020, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 1, -32020, g1::
#FESTZEITPROGRAMME
 6::
 1, 700, 30, 'P1'::
 5, 'T', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVB', 2,    690, f1,    170, g1::
 2,     'FVBL', 2,    470, f1,    590, g1::
 3,      'FVC', 2,    210, f1,    350, g1::
 4,     'RACR', 2,    470, f1,    640, g1::
 5,     'FVCL', 2,    210, f1,    350, g1::
 6,      'FVD', 2,    690, f1,    130, g1::
 7,      'FGb', 2,    220, f1,    350, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2,    220, f1,    480, g1::
10,      'FGc', 2,    690, f1,    130, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2,    690, f1,    130, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2,    450, f1,    570, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 2,    570, f1,    450, g1::
 2, 900, 30, 'P2'::
 5, 'T', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVB', 2,    890, f1,    300, g1::
 2,     'FVBL', 2,    340, f1,    570, g1::
 3,      'FVC', 2,    640, f1,    820, g1::
 4,     'RACR', 2,    390, f1,    570, g1::
 5,     'FVCL', 2,    640, f1,    820, g1::
 6,      'FVD', 2,    890, f1,    300, g1::
 7,      'FGb', 2,    640, f1,    770, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2,    640, f1,    900, g1::
10,      'FGc', 2,    870, f1,    300, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2,    870, f1,    300, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2,    390, f1,    550, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 2,    550, f1,    390, g1::
 3, 900, 30, 'P3'::
 5, 'T', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVB', 2,    890, f1,    300, g1::
 2,     'FVBL', 2,    340, f1,    570, g1::
 3,      'FVC', 2,    640, f1,    820, g1::
 4,     'RACR', 2,    390, f1,    570, g1::
 5,     'FVCL', 2,    640, f1,    820, g1::
 6,      'FVD', 2,    890, f1,    300, g1::
 7,      'FGb', 2,    640, f1,    770, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2,    640, f1,    900, g1::
10,      'FGc', 2,    870, f1,    300, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2,    870, f1,    300, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2,    390, f1,    550, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 2,    550, f1,    390, g1::
 4, 900, 30, 'P4'::
 5, 'T', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVB', 2,    890, f1,    340, g1::
 2,     'FVBL', 2,    380, f1,    570, g1::
 3,      'FVC', 2,    640, f1,    820, g1::
 4,     'RACR', 2,    430, f1,    570, g1::
 5,     'FVCL', 2,    640, f1,    820, g1::
 6,      'FVD', 2,    890, f1,    340, g1::
 7,      'FGb', 2,    640, f1,    770, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2,    640, f1,    900, g1::
10,      'FGc', 2,    870, f1,    340, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2,    870, f1,    340, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2,    430, f1,    550, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 2,    550, f1,    430, g1::
 5, 1200, 30, 'P5'::
 5, 'T', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVB', 2,   1190, f1,    600, g1::
 2,     'FVBL', 2,    640, f1,    870, g1::
 3,      'FVC', 2,    940, f1,   1120, g1::
 4,     'RACR', 2,    690, f1,    870, g1::
 5,     'FVCL', 2,    940, f1,   1120, g1::
 6,      'FVD', 2,   1190, f1,    600, g1::
 7,      'FGb', 2,    940, f1,   1070, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2,    940, f1,   1200, g1::
10,      'FGc', 2,   1170, f1,    600, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2,   1170, f1,    600, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2,    690, f1,    850, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 2,    850, f1,    690, g1::
 6, 1200, 30, 'P6'::
 5, 'T', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVB', 2,   1190, f1,    600, g1::
 2,     'FVBL', 2,    640, f1,    870, g1::
 3,      'FVC', 2,    940, f1,   1120, g1::
 4,     'RACR', 2,    690, f1,    870, g1::
 5,     'FVCL', 2,    940, f1,   1120, g1::
 6,      'FVD', 2,   1190, f1,    600, g1::
 7,      'FGb', 2,    940, f1,   1070, g1::
 8,      'FBb', 1, -32020, g1::
 9,      'BLb', 2,    940, f1,   1200, g1::
10,      'FGc', 2,   1170, f1,    600, g1::
11,      'FBc', 1, -32020, g1::
12,     'FGc"', 2,   1170, f1,    600, g1::
13,     'FBc"', 1, -32020, g1::
14,      'FGd', 2,    690, f1,    850, g1::
15,      'FBd', 1, -32020, g1::
16, 'SO FGd Q', 2,    850, f1,    690, g1::
#T-ZEITEN-IV
 6::
 1, 8::
 1, 130, 2, 130, 3, 370, 4, 350, 5, 350, 6, 350, 7, 590, 8, 570::
 2, 8::
 1, 200, 2, 300, 3, 570, 4, 550, 5, 770, 6, 440, 7, 800, 8, 770::
 3, 8::
 1, 200, 2, 300, 3, 570, 4, 550, 5, 770, 6, 440, 7, 800, 8, 770::
 4, 8::
 1, 240, 2, 340, 3, 560, 4, 550, 5, 770, 6, 540, 7, 800, 8, 770::
 5, 8::
 1, 500, 2, 600, 3, 700, 4, 850, 5, 620, 6, 1070, 7, 1100, 8, 1070::
 6, 8::
 1, 500, 2, 600, 3, 700, 4, 850, 5, 620, 6, 1070, 7, 1100, 8, 1070::
#T-ZEITEN-BUS
 6::
 1, 5::
 1, 30, 2, 380, 3, 520, 4, 500, 5, 690::
 2, 5::
 1, 30, 2, 610, 3, 750, 4, 730, 5, 20::
 3, 5::
 1, 30, 2, 610, 3, 750, 4, 730, 5, 20::
 4, 5::
 1, 30, 2, 610, 3, 750, 4, 730, 5, 20::
 5, 5::
 1, 30, 2, 860, 3, 1000, 4, 880, 5, 1070::
 6, 5::
 1, 30, 2, 860, 3, 1000, 4, 880, 5, 1070::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
26746, 42038::
#ENDE
