#LSA-IDENTIFIZIERUNG
4140::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
30::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,     'RESAR', 'RA', 1, '000000',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, 'X', 0, 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, 'X', 0, 
           z, 2, g1, f1::
 6,      'FVDL', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, 'X', 0, 
           z, 2, g1, f1::
 7,       'FVE', 'FV', 2, '100001',
            '-', ' ', 2, 2, 1, 'ro', 2, 'ge', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, 'D', 0, 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,       'DNC', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FGa"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 190, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGb', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,       'FBb', 'FB', 1, '200200',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 210, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,      'FGb"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 190, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,      'FGc"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,      'FBc"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FGd', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,      'FGd"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,      'FBd"', 'FB', 1, '200200',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 210, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'FGe', 'FG', 2, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,    'SOFGAQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
23,   'SOFGC"Q', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
24,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, 'X', 0, 
           z, 2, g1, f1::
25,      'FBa"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 240, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
26,      'FBb"', 'FB', 1, '200200',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
27,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 240, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
28,       'FBd', 'FB', 1, '200200',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
29,       'FBe', 'FB', 1, '200200',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
30,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 1, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,    7,    6,-3200,    7,    5,    5,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,    9,-3200,-3200,-3200,-3200,-3200::
 2,    'RESAR',-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200::
 3,      'FVB',    6,    6,-3200,    5,-3200,    5,-3200,-3200,-3200,-3200,-3200,    5,    5,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200::
 4,      'FVC',-3200,    7,    6,-3200,    4,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,    5,-3200,-3200,-3200::
 5,      'FVD',    4,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    8,    8,-3200,-3200,-3200,    4,-3200,-3200,-3200,    5,-3200,-3200::
 6,     'FVDL',    5,-3200,    7,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200::
 7,      'FVE',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200::
 8,      'DNC',    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200::
 9,      'FGa',   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBa',   13,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FGa"',    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGb',-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FBb',-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200::
14,     'FGb"',-3200,    9,    7,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGc',-3200,-3200,-3200,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,     'FGc"',-3200,-3200,-3200,    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,     'FBc"',-3200,-3200,-3200,    5,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FGd',-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,     'FGd"',-3200,-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,     'FBd"',-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FGe',-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,  'SOFGC"Q',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,     'FVBL',    5,-3200,-3200,    6,    7,-3200,-3200,-3200,-3200,-3200,   10,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200::
25,     'FBa"',    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200::
26,     'FBb"',-3200,    9,    7,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
27,      'FBc',-3200,-3200,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
28,      'FBd',-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
29,      'FBe',-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
30,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 45::
1, 1, 'FVA', 3, 'FVB', 50, 60::
2, 1, 'FVA', 5, 'FVD', 70, 40::
3, 1, 'FVA', 6, 'FVDL', 60, 50::
4, 1, 'FVA', 8, 'DNC', 70, 80::
5, 1, 'FVA', 9, 'FGa', 50, 110::
6, 1, 'FVA', 10, 'FBa', 50, 130::
7, 1, 'FVA', 11, 'FGa"', 90, 30::
8, 1, 'FVA', 24, 'FVBL', 70, 50::
9, 1, 'FVA', 25, 'FBa"', 90, 50::
10, 2, 'RESAR', 3, 'FVB', 40, 60::
11, 2, 'RESAR', 4, 'FVC', 40, 70::
12, 2, 'RESAR', 9, 'FGa', 40, 110::
13, 2, 'RESAR', 10, 'FBa', 40, 130::
14, 2, 'RESAR', 14, 'FGb"', 70, 90::
15, 2, 'RESAR', 26, 'FBb"', 70, 90::
16, 3, 'FVB', 4, 'FVC', 50, 60::
17, 3, 'FVB', 6, 'FVDL', 50, 70::
18, 3, 'FVB', 12, 'FGb', 50, 120::
19, 3, 'FVB', 13, 'FBb', 50, 130::
20, 3, 'FVB', 14, 'FGb"', 80, 70::
21, 3, 'FVB', 26, 'FBb"', 80, 70::
22, 4, 'FVC', 5, 'FVD', 40, 70::
23, 4, 'FVC', 6, 'FVDL', 50, 60::
24, 4, 'FVC', 15, 'FGc', 50, 140::
25, 4, 'FVC', 16, 'FGc"', 90, 30::
26, 4, 'FVC', 17, 'FBc"', 90, 50::
27, 4, 'FVC', 24, 'FVBL', 50, 60::
28, 4, 'FVC', 27, 'FBc', 50, 150::
29, 5, 'FVD', 18, 'FGd', 50, 100::
30, 5, 'FVD', 19, 'FGd"', 80, 30::
31, 5, 'FVD', 20, 'FBd"', 80, 40::
32, 5, 'FVD', 24, 'FVBL', 40, 70::
33, 5, 'FVD', 28, 'FBd', 50, 110::
34, 6, 'FVDL', 16, 'FGc"', 110, 30::
35, 6, 'FVDL', 17, 'FBc"', 110, 50::
36, 6, 'FVDL', 18, 'FGd', 40, 100::
37, 6, 'FVDL', 28, 'FBd', 40, 110::
38, 7, 'FVE', 21, 'FGe', 60, 50::
39, 7, 'FVE', 29, 'FBe', 60, 60::
40, 8, 'DNC', 14, 'FGb"', 100, 100::
41, 8, 'DNC', 26, 'FBb"', 100, 100::
42, 11, 'FGa"', 24, 'FVBL', 40, 100::
43, 12, 'FGb', 24, 'FVBL', 120, 40::
44, 13, 'FBb', 24, 'FVBL', 130, 40::
45, 24, 'FVBL', 25, 'FBa"', 100, 50::
#DETEKTORLISTE
57::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DA4, 1200, ''::
5, DB1, 1200, ''::
6, DB2, 1200, ''::
7, DB3, 1200, ''::
8, DC1, 1200, ''::
9, DC2, 1200, ''::
10, DC3, 1200, ''::
11, DC4, 1200, ''::
12, DD1, 1200, ''::
13, DD2, 1200, ''::
14, DD3, 1200, ''::
15, DD4, 1200, ''::
16, TAFBA, 1200, ''::
17, TAFBB, 1200, ''::
18, TAFBC2, 1200, ''::
19, TAFBD2, 1200, ''::
20, TAFGA, 1200, ''::
21, TAFGC2, 1200, ''::
22, MPD1401, 1200, ''::
23, MPD1402, 1200, ''::
24, MPD1403, 1200, ''::
25, MPD1404, 1200, ''::
26, MPD1405, 1200, ''::
27, MPD1406, 1200, ''::
28, MPD1407, 1200, ''::
29, MPD1408, 1200, ''::
30, MPD1409, 1200, ''::
31, MPD1410, 1200, ''::
32, MPD1411, 1200, ''::
33, MPD1412, 1200, ''::
34, MPD1413, 1200, ''::
35, MPD1414, 1200, ''::
36, MPD1415, 1200, ''::
37, MPD1416, 1200, ''::
38, MPD1417, 1200, ''::
39, MPD1418, 1200, ''::
40, MPD1419, 1200, ''::
41, MPD1420, 1200, ''::
42, MPD1421, 1200, ''::
43, MPD1422, 1200, ''::
44, MPD1423, 1200, ''::
45, MPD1424, 1200, ''::
46, MPD1425, 1200, ''::
47, MPD1426, 1200, ''::
48, MPD1427, 1200, ''::
49, MPD1428, 1200, ''::
50, MPD1429, 1200, ''::
51, MPD1430, 1200, ''::
52, MPD1431, 1200, ''::
53, TAFBA2, 1200, ''::
54, TAFBB2, 1200, ''::
55, TAFBC, 1200, ''::
56, TAFBD, 1200, ''::
57, TAFBE, 1200, ''::
#EINGAENGE
5::
11, EG11, 382::
12, EG12, 383::
13, EG13, 384::
14, EG14, 385::
15, EG15, 386::
#AUSGAENGE
5::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
14, AG14, 128::
15, AG15, 129::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   7,    VA::
P2,  90,   1,    VA::
P3,  90,   10,   VA::
P4,  90,   10,   VA::
P5,  120,  15,   VA::
P6,  120,  15,   VA::
P9,  0,    1,    VA::
P11, 70,   7,    FZ::
P12, 90,   1,    FZ::
P13, 90,   10,   FZ::
P14, 90,   10,   FZ::
P15, 120,  15,   FZ::
P16, 120,  15,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 370::
 1,      'FVA', 2, -32020, a1, 150, f1::
 2,    'RESAR', 2, -32020, a1, 150, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 150, f1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,     'FVDL', 2, -32020, a1, 0, g1::
 7,      'FVE', 2, -32020, a1, 0, g1::
 8,      'DNC', 2, -32020, a1, 0, g1::
 9,      'FGa', 2, -32020, a1, 0, g1::
10,      'FBa', 2, -32020, a1, 0, g1::
11,     'FGa"', 2, -32020, a1, 0, g1::
12,      'FGb', 3, -32020, a1, 0, g1, 150, f1::
13,      'FBb', 2, -32020, a1, 0, g1::
14,     'FGb"', 3, -32020, a1, 0, g1, 150, f1::
15,      'FGc', 2, -32020, a1, 0, g1::
16,     'FGc"', 2, -32020, a1, 0, g1::
17,     'FBc"', 2, -32020, a1, 0, g1::
18,      'FGd', 3, -32020, a1, 0, g1, 150, f1::
19,     'FGd"', 3, -32020, a1, 0, g1, 150, f1::
20,     'FBd"', 2, -32020, a1, 0, g1::
21,      'FGe', 3, -32020, a1, 0, g1, 150, f1::
22,   'SOFGAQ', 2, -32020, a1, 0, g1::
23,  'SOFGC"Q', 2, -32020, a1, 0, g1::
24,     'FVBL', 2, -32020, a1, 0, g1::
25,     'FBa"', 2, -32020, a1, 0, g1::
26,     'FBb"', 2, -32020, a1, 0, g1::
27,      'FBc', 2, -32020, a1, 0, g1::
28,      'FBd', 2, -32020, a1, 0, g1::
29,      'FBe', 2, -32020, a1, 0, g1::
30,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 370::
 1,      'FVA', 2, -32020, f1, 220, a1::
 2,    'RESAR', 2, -32020, g1, 220, a1::
 3,      'FVB', 2, -32020, g1, 370, a1::
 4,      'FVC', 2, -32020, f1, 220, a1::
 5,      'FVD', 2, -32020, g1, 370, a1::
 6,     'FVDL', 2, -32020, g1, 370, a1::
 7,      'FVE', 2, -32020, g1, 370, a1::
 8,      'DNC', 2, -32020, g1, 370, a1::
 9,      'FGa', 2, -32020, g1, 370, a1::
10,      'FBa', 2, -32020, g1, 370, a1::
11,     'FGa"', 2, -32020, g1, 370, a1::
12,      'FGb', 3, -32020, f1, 220, g1, 370, a1::
13,      'FBb', 3, -32020, f1, 220, g1, 370, a1::
14,     'FGb"', 3, -32020, f1, 220, g1, 370, a1::
15,      'FGc', 2, -32020, g1, 370, a1::
16,     'FGc"', 2, -32020, g1, 370, a1::
17,     'FBc"', 2, -32020, g1, 370, a1::
18,      'FGd', 3, -32020, f1, 220, g1, 370, a1::
19,     'FGd"', 3, -32020, f1, 220, g1, 370, a1::
20,     'FBd"', 3, -32020, f1, 220, g1, 370, a1::
21,      'FGe', 3, -32020, f1, 220, g1, 370, a1::
22,   'SOFGAQ', 2, -32020, g1, 370, a1::
23,  'SOFGC"Q', 2, -32020, g1, 370, a1::
24,     'FVBL', 2, -32020, g1, 370, a1::
25,     'FBa"', 2, -32020, g1, 370, a1::
26,     'FBb"', 3, -32020, f1, 220, g1, 370, a1::
27,      'FBc', 2, -32020, g1, 370, a1::
28,      'FBd', 3, -32020, f1, 220, g1, 370, a1::
29,      'FBe', 3, -32020, f1, 220, g1, 370, a1::
30,      'FBO', 2, -32020, f1, 370, a1::
#IMPORTTABELLE
29::
1, 'LSA1$V99990', 2545, 0, 9999::
2, 'LSA1$V99991', 2546, 0, 9999::
3, 'LSA1$V99992', 2547, 0, 9999::
4, 'LSA1$V99993', 2548, 0, 9999::
5, 'LSA1$V99994', 2549, 0, 9999::
6, 'LSA1$V99995', 2550, 0, 9999::
7, 'LSA1$V99996', 2551, 0, 9999::
8, 'LSA1$V99997', 2552, 0, 9999::
9, 'LSA1$V99998', 2553, 0, 9999::
10, 'LSA2$V00320', 2554, 0, 32::
11, 'LSA2$V00321', 2555, 0, 32::
12, 'LSA2$V00322', 2556, 0, 32::
13, 'LSA2$V00323', 2557, 0, 32::
14, 'LSA2$V00324', 2558, 0, 32::
15, 'LSA3$V42700', 2559, 0, 4270::
16, 'LSA3$V42701', 2560, 0, 4270::
17, 'LSA3$V42702', 2561, 0, 4270::
18, 'LSA3$V42703', 2562, 0, 4270::
19, 'LSA3$V42704', 2563, 0, 4270::
20, 'LSA4$V00140', 2564, 0, 14::
21, 'LSA4$V00141', 2565, 0, 14::
22, 'LSA4$V00142', 2566, 0, 14::
23, 'LSA4$V00143', 2567, 0, 14::
24, 'LSA4$V00144', 2568, 0, 14::
25, 'LSA5$V41600', 2569, 0, 4160::
26, 'LSA5$V41601', 2570, 0, 4160::
27, 'LSA5$V41602', 2571, 0, 4160::
28, 'LSA5$V41603', 2572, 0, 4160::
29, 'LSA5$V41604', 2573, 0, 4160::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V41400', 2196, 0::
25, 'V41401', 2197, 0::
26, 'V41402', 2198, 0::
27, 'V41403', 2199, 0::
28, 'V41404', 2200, 0::
29, 'V41405', 2201, 0::
30, 'V41406', 2202, 0::
31, 'V41407', 2203, 0::
32, 'V41408', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
23472, 48999::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
6::
0, 4140, 4, 'LSA-D14', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 32, 4, 'FSA-032', 0, 0, 0::
3, 4270, 4, 'LSA-D27', 0, 0, 0::
4, 14, 4, 'FSA-014', 0, 0, 0::
5, 4160, 4, 'LSA-D16', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
120::
1, K1, 486::
2, K2, 487::
3, K10, 488::
4, K11, 489::
5, K12, 490::
6, K13, 491::
7, K14, 492::
8, K15, 493::
9, K511, 494::
10, K512, 495::
11, K5111, 496::
12, K5112, 497::
13, K5113, 498::
14, K5114, 499::
15, K5115, 500::
16, K5116, 501::
17, K5117, 502::
18, K5118, 503::
19, K5119, 504::
20, K5120, 505::
21, K5121, 506::
22, K5122, 507::
23, K5123, 508::
24, K5124, 509::
25, K5125, 510::
26, K5126, 511::
27, K5127, 512::
28, K5128, 513::
29, K5129, 514::
30, K5130, 515::
31, K5131, 516::
32, K5132, 517::
33, K5133, 518::
34, K5134, 519::
35, K521, 520::
36, K522, 521::
37, K5211, 522::
38, K5212, 523::
39, K5213, 524::
40, K5214, 525::
41, K5215, 526::
42, K5216, 527::
43, K5217, 528::
44, K5218, 529::
45, K5219, 530::
46, K5220, 531::
47, K5221, 532::
48, K5222, 533::
49, K5223, 534::
50, K5224, 535::
51, K5225, 536::
52, K5226, 537::
53, K5227, 538::
54, K5228, 539::
55, K5229, 540::
56, K5230, 541::
57, K5231, 542::
58, K5232, 543::
59, K5233, 544::
60, K5234, 545::
61, K5235, 546::
62, K5236, 547::
63, K5237, 548::
64, K5238, 549::
65, K5239, 550::
66, K5240, 551::
67, K5241, 552::
68, K5242, 553::
69, K5243, 554::
70, K5244, 555::
71, K5245, 556::
72, K5246, 557::
73, K5247, 558::
74, K5248, 559::
75, K5249, 560::
76, K531, 561::
77, K5311, 562::
78, K5312, 563::
79, K5313, 564::
80, K5314, 565::
81, K5315, 566::
82, K5316, 567::
83, K5317, 568::
84, K5318, 569::
85, K5319, 570::
86, K5320, 571::
87, K5321, 572::
88, K5322, 573::
89, K5323, 574::
90, K5324, 575::
91, K5325, 576::
92, K5326, 577::
93, K541, 578::
94, K542, 579::
95, K5411, 580::
96, K5412, 581::
97, K5413, 582::
98, K5414, 583::
99, K5415, 584::
100, K5416, 585::
101, K5417, 586::
102, K5418, 587::
103, K5419, 588::
104, K5420, 589::
105, K5421, 590::
106, K5422, 591::
107, K5423, 592::
108, K5424, 593::
109, K5425, 594::
110, K5426, 595::
111, K5427, 596::
112, K5428, 597::
113, K5429, 598::
114, K5430, 599::
115, K5431, 600::
116, K5432, 601::
117, K5433, 602::
118, K5434, 603::
119, K1000, 604::
120, K9999, 605::
#TELEGRAMM-OEV-DETEKTOREN
31::
22, MPD1401::
23, MPD1402::
24, MPD1403::
25, MPD1404::
26, MPD1405::
27, MPD1406::
28, MPD1407::
29, MPD1408::
30, MPD1409::
31, MPD1410::
32, MPD1411::
33, MPD1412::
34, MPD1413::
35, MPD1414::
36, MPD1415::
37, MPD1416::
38, MPD1417::
39, MPD1418::
40, MPD1419::
41, MPD1420::
42, MPD1421::
43, MPD1422::
44, MPD1423::
45, MPD1424::
46, MPD1425::
47, MPD1426::
48, MPD1427::
49, MPD1428::
50, MPD1429::
51, MPD1430::
52, MPD1431::
#TELEGRAMM-MARKEN
33::
1, MG1, 2827::
2, MG4, 2828::
3, MG2, 2829::
4, MG3, 2830::
5, MG5, 2831::
6, EG11, 382::
7, EG12, 383::
8, EG13, 384::
9, EG14, 385::
10, EG15, 386::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
14, AG14, 128::
15, AG15, 129::
16, MB11, 878::
17, MB21, 879::
18, MB22, 880::
19, MB31, 881::
20, MB32, 882::
21, MB41, 883::
22, MB42, 884::
23, M3, 798::
24, M1000, 799::
25, M1, 800::
26, M5, 801::
27, M9999, 802::
28, M9997, 803::
29, M112, 804::
30, M141, 805::
31, M142, 806::
32, M143, 807::
33, M144, 808::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
50::
1, 5, 'VMG1', '', '25.06.2018', '', ''::
2, 5, 'VMG1', '', '25.06.2018', '', ''::
3, 5, 'VMG1', '', '25.06.2018', '', ''::
4, 5, 'VMG1', '', '25.06.2018', '', ''::
5, 5, 'VMG1', '', '25.06.2018', '', ''::
6, 5, 'VMG1', '', '25.06.2018', '', ''::
7, 5, 'VMG1', '', '25.06.2018', '', ''::
8, 5, 'VMG1', '', '25.06.2018', '', ''::
9, 5, 'VMG1', '', '25.06.2018', '', ''::
10, 5, 'R', '', '16.07.2012', '', ''::
11, 5, 'VMG1', '', '25.06.2018', '', ''::
12, 5, 'VMG1', '', '25.06.2018', '', ''::
13, 5, 'VMG1', '', '25.06.2018', '', ''::
14, 5, 'VMG1', '', '25.06.2018', '', ''::
15, 5, 'VMG1', '', '25.06.2018', '', ''::
16, 5, 'VMG1', '', '25.06.2018', '', ''::
17, 5, 'VMG1', '', '25.06.2018', '', ''::
18, 5, 'VMG1', '', '25.06.2018', '', ''::
19, 5, 'VMG1', '', '25.06.2018', '', ''::
20, 5, 'VMG1', '', '25.06.2018', '', ''::
21, 5, 'VMG1', '', '25.06.2018', '', ''::
32, 5, 'VMG1', '', '25.06.2018', '', ''::
34, 5, 'VMG1', '', '25.06.2018', '', ''::
41, 5, 'VMG1', '', '18.06.2018', '', ''::
42, 5, 'VMG1', '', '22.06.2018', '', ''::
43, 5, 'VMG1', '', '18.06.2018', '', ''::
44, 5, 'VMG1', '', '22.06.2018', '', ''::
45, 5, 'VMG1', '', '22.06.2018', '', ''::
47, 5, 'VMG1', '', '18.06.2018', '', ''::
49, 5, 'VMG1', '', '18.06.2018', '', ''::
50, 5, 'VMG1', '', '18.06.2018', '', ''::
51, 5, 'VMG1', '', '18.06.2018', '', ''::
52, 5, 'VMG1', '', '22.06.2018', '', ''::
53, 5, 'VMG1', '', '18.06.2018', '', ''::
54, 5, 'VMG1', '', '22.06.2018', '', ''::
55, 5, 'VMG1', '', '18.06.2018', '', ''::
61, 5, 'VMG1', '', '19.06.2018', '', ''::
62, 5, 'VMG1', '', '19.06.2018', '', ''::
63, 5, 'VMG1', '', '19.06.2018', '', ''::
64, 5, 'VMG1', '', '19.06.2018', '', ''::
65, 5, 'VMG1', '', '19.06.2018', '', ''::
66, 5, 'VMG1', '', '19.06.2018', '', ''::
67, 5, 'VMG2', '', '20.08.2019', '', ''::
68, 5, 'VMG2', '', '20.08.2019', '', ''::
69, 5, 'VMG2', '', '20.08.2019', '', ''::
70, 5, 'VMG2', '', '20.08.2019', '', ''::
71, 5, 'VMG2', '', '20.08.2019', '', ''::
82, 5, 'VMG2', '', '20.08.2019', '', ''::
83, 5, 'VMG2', '', '20.08.2019', '', ''::
86, 5, 'VMG2', '', '20.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '22.06.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '22.06.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '19.06.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '22.06.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '19.06.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '22.06.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '19.06.2018', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '20.08.2019 - 12:36:12'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
34619, 5650::
#ENDE
