*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 11:58:05.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D04', 4, 4040, 0, 0, 0::
#ERSTELLUNGSDATUM
    '11-MAY-2004 12:08:34.00'::
#SIGNALGRUPPENDATEN
 19::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,    'FV BL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6, 'DN A res', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  20, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7, 'DN C res', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  20, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,    'FG A"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FG B"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FG C"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,    'FG D"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'BL C', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17,    'BL A"', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,   'SOFgcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
19,  'SOFga"Q', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 17::
 5, 'B', '11.05.2004', '21.09.2004', '', ''::
  1,  1,     'FV A',  2,     'FV B',       40,       60::
  2,  1,     'FV A',  3,    'FV BL',       60,       50::
  3,  1,     'FV A',  5,     'FV D',       60,       40::
  4,  1,     'FV A',  8,     'FG A',       50,       90::
  5,  1,     'FV A',  9,    'FG A"',       80,       30::
  6,  2,     'FV B',  4,     'FV C',       50,       60::
  7,  2,     'FV B', 10,     'FG B',       50,      100::
  8,  2,     'FV B', 11,    'FG B"',       80,       30::
  9,  3,    'FV BL',  4,     'FV C',       50,       50::
 10,  3,    'FV BL',  5,     'FV D',       70,       50::
 11,  3,    'FV BL',  9,    'FG A"',      100,       30::
 12,  3,    'FV BL', 10,     'FG B',       40,      100::
 13,  4,     'FV C',  5,     'FV D',       40,       60::
 14,  4,     'FV C', 12,     'FG C',       50,       80::
 15,  4,     'FV C', 13,    'FG C"',       80,       30::
 16,  5,     'FV D', 14,     'FG D',       50,       60::
 17,  5,     'FV D', 15,    'FG D"',       80,       20::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '22.09.2004', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,    'FV BL', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    100, f1::
 5,     'FV D', 2, -32020, a1,      0, g1::
 6, 'DN A res', 2, -32020, a1,      0, g1::
 7, 'DN C res', 2, -32020, a1,      0, g1::
 8,     'FG A', 2, -32020, a1,      0, g1::
 9,    'FG A"', 2, -32020, a1,      0, g1::
10,     'FG B', 3, -32020, a1,      0, g1,    100, f1::
11,    'FG B"', 3, -32020, a1,      0, g1,    100, f1::
12,     'FG C', 2, -32020, a1,      0, g1::
13,    'FG C"', 2, -32020, a1,      0, g1::
14,     'FG D', 3, -32020, a1,      0, g1,    100, f1::
15,    'FG D"', 3, -32020, a1,      0, g1,    100, f1::
16,     'BL C', 2, -32020, a1,      0, f1::
17,    'BL A"', 2, -32020, a1,      0, g1::
18,   'SOFgcQ', 2, -32020, a1,      0, g1::
19,  'SOFga"Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '22.09.2004', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    200, a1::
 3,    'FV BL', 2, -32020, g1,    200, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'FV D', 2, -32020, g1,    200, a1::
 6, 'DN A res', 2, -32020, g1,    200, a1::
 7, 'DN C res', 2, -32020, g1,    200, a1::
 8,     'FG A', 2, -32020, g1,    200, a1::
 9,    'FG A"', 2, -32020, g1,    200, a1::
10,     'FG B', 3, -32020, f1,    100, g1,    200, a1::
11,    'FG B"', 3, -32020, f1,    100, g1,    200, a1::
12,     'FG C', 2, -32020, g1,    200, a1::
13,    'FG C"', 2, -32020, g1,    200, a1::
14,     'FG D', 3, -32020, f1,    100, g1,    200, a1::
15,    'FG D"', 3, -32020, f1,    100, g1,    200, a1::
16,     'BL C', 2, -32020, f1,    200, a1::
17,    'BL A"', 2, -32020, g1,    200, a1::
18,   'SOFgcQ', 2, -32020, g1,    200, a1::
19,  'SOFga"Q', 2, -32020, g1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10356, 29153::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 170, '1', '2'::
 5, 'VMG1', '', '04.03.2014', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     10, g1::
 5,     'FV D', 2, -32020, g1,    110, f1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2, -32020, g1,    100, f1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 2, -32020, f1,      0, g1::
11,    'FG B"', 2, -32020, f1,     10, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 2, -32020, g1,    100, f1::
14,     'FG D', 2, -32020, f1,     10, g1::
15,    'FG D"', 2, -32020, f1,      0, g1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
 2, 70, '2', '3'::
 5, 'VMG1', '', '04.03.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,    'FV BL', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 1, -32020, f1::
 9,    'FG A"', 2, -32020, f1,      0, g1::
10,     'FG B', 1, -32020, g1::
11,    'FG B"', 1, -32020, g1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG C"', 1, -32020, f1::
14,     'FG D', 1, -32020, g1::
15,    'FG D"', 1, -32020, g1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 2, -32020, f1,     60, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
 3, 120, '3', '1'::
 5, 'B', '', '22.09.2004', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV BL', 2, -32020, f1,     30, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2, -32020, f1,      0, g1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 2, -32020, g1,     70, f1::
11,    'FG B"', 2, -32020, g1,     80, f1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 2, -32020, f1,      0, g1::
14,     'FG D', 2, -32020, g1,     80, f1::
15,    'FG D"', 2, -32020, g1,     70, f1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
 11, 70, '*', ''::
 5, 'VMG1', '', '04.03.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,    'FG A"', 2, -32020, g1,      0, f1::
10,     'FG B', 1, -32020, g1::
11,    'FG B"', 1, -32020, g1::
12,     'FG C', 2, -32020, g1,      0, f1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,    'FG D"', 1, -32020, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2, -32020, g1,      0, f1::
18,   'SOFgcQ', 2, -32020, f1,      0, g1::
19,  'SOFga"Q', 2, -32020, f1,      0, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '04.03.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 1, -32020, g1::
11,    'FG B"', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,    'FG D"', 1, -32020, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '18.03.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 1, -32020, g1::
11,    'FG B"', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,    'FG D"', 1, -32020, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 2, -32020, g1,      0, f1::
19,  'SOFga"Q', 2, -32020, g1,      0, f1::
 50, 260, 'X', 'FW'::
 5, 'VMG1', '', '05.01.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    150, f1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,    'FV BL', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, g1,    150, f1::
 5,     'FV D', 2, -32020, f1,     50, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2, -32020, f1,     70, g1::
 9,    'FG A"', 2, -32020, f1,     70, g1::
10,     'FG B', 2, -32020, g1,    140, f1::
11,    'FG B"', 2, -32020, g1,    140, f1::
12,     'FG C', 2, -32020, f1,     60, g1::
13,    'FG C"', 2, -32020, f1,     60, g1::
14,     'FG D', 2, -32020, g1,    140, f1::
15,    'FG D"', 2, -32020, g1,    140, f1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
 51, 100, 'FW', '1'::
 5, 'VMG1', '', '05.01.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 1, -32020, f1::
11,    'FG B"', 1, -32020, f1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, f1::
15,    'FG D"', 1, -32020, f1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
 52, 150, 'FW', '3'::
 5, 'VMG1', '', '07.01.2010', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,    'FV BL', 2, -32020, g1,     90, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2, -32020, g1,     80, f1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 2, -32020, f1,      0, g1::
11,    'FG B"', 2, -32020, f1,     50, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 2, -32020, g1,     80, f1::
14,     'FG D', 2, -32020, f1,     50, g1::
15,    'FG D"', 2, -32020, f1,      0, g1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 90, 'P 1'::
 5, 'VMG1', '', '15.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     50, f1,    320, g1::
 2,     'FV B', 2,    420, f1,    670, g1::
 3,    'FV BL', 2,    610, f1,    700, g1::
 4,     'FV C', 2,     50, f1,    320, g1::
 5,     'FV D', 2,    420, f1,    570, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2,    410, f1,    670, g1::
 9,    'FG A"', 2,    410, f1,    570, g1::
10,     'FG B', 2,     40, f1,    310, g1::
11,    'FG B"', 2,     50, f1,    320, g1::
12,     'FG C', 2,    410, f1,    570, g1::
13,    'FG C"', 2,    410, f1,    670, g1::
14,     'FG D', 2,     50, f1,    320, g1::
15,    'FG D"', 2,     40, f1,    310, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2,    410, f1,    630, g1::
18,   'SOFgcQ', 2,    580, f1,    410, g1::
19,  'SOFga"Q', 2,    580, f1,    410, g1::
 2, 900, 140, 'P 2'::
 5, 'VMG1', '', '15.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    100, f1,    550, g1::
 2,     'FV B', 2,    650, f1,     20, g1::
 3,    'FV BL', 2,    840, f1,     50, g1::
 4,     'FV C', 2,    100, f1,    550, g1::
 5,     'FV D', 2,    650, f1,    800, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2,    640, f1,     20, g1::
 9,    'FG A"', 2,    640, f1,    800, g1::
10,     'FG B', 2,     90, f1,    540, g1::
11,    'FG B"', 2,    100, f1,    550, g1::
12,     'FG C', 2,    640, f1,    800, g1::
13,    'FG C"', 2,    640, f1,     20, g1::
14,     'FG D', 2,    100, f1,    550, g1::
15,    'FG D"', 2,     90, f1,    540, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2,    640, f1,    860, g1::
18,   'SOFgcQ', 2,    810, f1,    640, g1::
19,  'SOFga"Q', 2,    810, f1,    640, g1::
 3, 900, 220, 'P 3'::
 5, 'VMG1', '', '15.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    180, f1,    540, g1::
 2,     'FV B', 2,    640, f1,    100, g1::
 3,    'FV BL', 2,    830, f1,    130, g1::
 4,     'FV C', 2,    180, f1,    540, g1::
 5,     'FV D', 2,    640, f1,    790, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2,    630, f1,    100, g1::
 9,    'FG A"', 2,    630, f1,    790, g1::
10,     'FG B', 2,    170, f1,    530, g1::
11,    'FG B"', 2,    180, f1,    540, g1::
12,     'FG C', 2,    630, f1,    790, g1::
13,    'FG C"', 2,    630, f1,    100, g1::
14,     'FG D', 2,    180, f1,    540, g1::
15,    'FG D"', 2,    170, f1,    530, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2,    630, f1,    850, g1::
18,   'SOFgcQ', 2,    800, f1,    630, g1::
19,  'SOFga"Q', 2,    800, f1,    630, g1::
 4, 900, 220, 'P 4'::
 5, 'VMG1', '', '15.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    180, f1,    590, g1::
 2,     'FV B', 2,    690, f1,    100, g1::
 3,    'FV BL', 2,    880, f1,    130, g1::
 4,     'FV C', 2,    180, f1,    590, g1::
 5,     'FV D', 2,    690, f1,    840, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2,    680, f1,    100, g1::
 9,    'FG A"', 2,    680, f1,    840, g1::
10,     'FG B', 2,    170, f1,    580, g1::
11,    'FG B"', 2,    180, f1,    590, g1::
12,     'FG C', 2,    680, f1,    840, g1::
13,    'FG C"', 2,    680, f1,    100, g1::
14,     'FG D', 2,    180, f1,    590, g1::
15,    'FG D"', 2,    170, f1,    580, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2,    680, f1,    900, g1::
18,   'SOFgcQ', 2,    850, f1,    680, g1::
19,  'SOFga"Q', 2,    850, f1,    680, g1::
 5, 1200, 220, 'P 5'::
 5, 'VMG1', '', '15.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    180, f1,    890, g1::
 2,     'FV B', 2,    990, f1,    100, g1::
 3,    'FV BL', 2,   1180, f1,    130, g1::
 4,     'FV C', 2,    180, f1,    890, g1::
 5,     'FV D', 2,    990, f1,   1140, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2,    980, f1,    100, g1::
 9,    'FG A"', 2,    980, f1,   1140, g1::
10,     'FG B', 2,    170, f1,    880, g1::
11,    'FG B"', 2,    180, f1,    890, g1::
12,     'FG C', 2,    980, f1,   1140, g1::
13,    'FG C"', 2,    980, f1,    100, g1::
14,     'FG D', 2,    180, f1,    890, g1::
15,    'FG D"', 2,    170, f1,    880, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2,    980, f1,   1200, g1::
18,   'SOFgcQ', 2,   1150, f1,    980, g1::
19,  'SOFga"Q', 2,   1150, f1,    980, g1::
 6, 1200, 220, 'P 6'::
 5, 'VMG1', '', '15.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    180, f1,    590, g1::
 2,     'FV B', 2,    690, f1,    100, g1::
 3,    'FV BL', 2,    880, f1,    130, g1::
 4,     'FV C', 2,    180, f1,    590, g1::
 5,     'FV D', 2,    690, f1,    840, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 2,    680, f1,    100, g1::
 9,    'FG A"', 2,    680, f1,    840, g1::
10,     'FG B', 2,    170, f1,    580, g1::
11,    'FG B"', 2,    180, f1,    590, g1::
12,     'FG C', 2,    680, f1,    840, g1::
13,    'FG C"', 2,    680, f1,    100, g1::
14,     'FG D', 2,    180, f1,    590, g1::
15,    'FG D"', 2,    170, f1,    580, g1::
16,     'BL C', 1, -32020, g1::
17,    'BL A"', 2,    680, f1,    900, g1::
18,   'SOFgcQ', 2,    850, f1,    680, g1::
19,  'SOFga"Q', 2,    850, f1,    680, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '22.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6, 'DN A res', 1, -32020, g1::
 7, 'DN C res', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,     'FG B', 1, -32020, f1::
11,    'FG B"', 1, -32020, f1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, f1::
15,    'FG D"', 1, -32020, f1::
16,     'BL C', 1, -32020, f1::
17,    'BL A"', 1, -32020, g1::
18,   'SOFgcQ', 1, -32020, g1::
19,  'SOFga"Q', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 6::
 1, 240, 2, 310, 3, 500, 4, 570, 5, 620, 6, 670::
 2, 6::
 1, 490, 2, 540, 3, 710, 4, 800, 5, 840, 6, 20::
 3, 6::
 1, 520, 2, 530, 3, 720, 4, 790, 5, 20, 6, 100::
 4, 6::
 1, 520, 2, 580, 3, 720, 4, 840, 5, 20, 6, 100::
 5, 6::
 1, 820, 2, 880, 3, 1070, 4, 940, 5, 20, 6, 100::
 6, 6::
 1, 520, 2, 580, 3, 770, 4, 840, 5, 20, 6, 100::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 90, 2, 470, 3, 150::
 2, 3::
 1, 140, 2, 750, 3, 250::
 3, 3::
 1, 220, 2, 830, 3, 320::
 4, 3::
 1, 220, 2, 830, 3, 320::
 5, 3::
 1, 220, 2, 830, 3, 320::
 6, 3::
 1, 220, 2, 830, 3, 320::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
26144, 48291::
#ENDE
