#LSA-IDENTIFIZIERUNG
4040::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
19::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,    'DNAres', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 20, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,    'DNCres', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 20, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,      'FGA"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FGB"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FGC"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,      'FGD"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'BLC', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
17,      'BLA"', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,    'SOFgcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
19,   'SOFga"Q', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    4,    6,-3200,    6,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 3,     'FVBL',    5,-3200,-3200,    5,    7,-3200,-3200,-3200,   10,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVC',-3200,    6,    5,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVD',    4,-3200,    5,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200::
 6,   'DNAres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,   'DNCres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGA',    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,     'FGA"',    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGB',-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FGB"',-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGC',-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FGC"',-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGD',-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,     'FGD"',-3200,-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'BLC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,     'BLA"',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,   'SOFgcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,  'SOFga"Q',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 17::
1, 1, 'FVA', 2, 'FVB', 40, 60::
2, 1, 'FVA', 3, 'FVBL', 60, 50::
3, 1, 'FVA', 5, 'FVD', 60, 40::
4, 1, 'FVA', 8, 'FGA', 50, 90::
5, 1, 'FVA', 9, 'FGA"', 80, 30::
6, 2, 'FVB', 4, 'FVC', 50, 60::
7, 2, 'FVB', 10, 'FGB', 50, 100::
8, 2, 'FVB', 11, 'FGB"', 80, 30::
9, 3, 'FVBL', 4, 'FVC', 50, 50::
10, 3, 'FVBL', 5, 'FVD', 70, 50::
11, 3, 'FVBL', 9, 'FGA"', 100, 30::
12, 3, 'FVBL', 10, 'FGB', 40, 100::
13, 4, 'FVC', 5, 'FVD', 40, 60::
14, 4, 'FVC', 12, 'FGC', 50, 80::
15, 4, 'FVC', 13, 'FGC"', 80, 30::
16, 5, 'FVD', 14, 'FGD', 50, 60::
17, 5, 'FVD', 15, 'FGD"', 80, 20::
#DETEKTORLISTE
35::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DB1, 12000, ''::
4, DB2, 12000, ''::
5, DB3, 12000, ''::
6, DC1, 12000, ''::
7, DC2, 12000, ''::
8, DC3, 12000, ''::
9, DD1, 12000, ''::
10, DD2, 12000, ''::
11, TAFGA2, 12000, ''::
12, TAFGC, 12000, ''::
13, MPD401, 1200, ''::
14, MPD402, 1200, ''::
15, MPD403, 1200, ''::
16, MPD404, 1200, ''::
17, MPD405, 1200, ''::
18, MPD406, 1200, ''::
19, MPD407, 1200, ''::
20, MPD408, 1200, ''::
21, MPD409, 1200, ''::
22, MPD410, 1200, ''::
23, MPD411, 1200, ''::
24, MPD412, 1200, ''::
25, MPD413, 1200, ''::
26, MPD414, 1200, ''::
27, MPD415, 1200, ''::
28, MPD416, 1200, ''::
29, MPD417, 1200, ''::
30, MPD418, 1200, ''::
31, MPD419, 1200, ''::
32, MPD420, 1200, ''::
33, MPD421, 1200, ''::
34, MPD422, 1200, ''::
35, MPD423, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   9,    VA::
P2,  90,   14,   VA::
P3,  90,   22,   VA::
P4,  90,   22,   VA::
P5,  120,  22,   VA::
P6,  120,  22,   VA::
P9,  0,    1,    VA::
P11, 70,   9,    FZ::
P12, 90,   14,   FZ::
P13, 90,   22,   FZ::
P14, 90,   22,   FZ::
P15, 120,  22,   FZ::
P16, 120,  22,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, a1, 100, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,     'FVBL', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 100, f1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,   'DNAres', 2, -32020, a1, 0, g1::
 7,   'DNCres', 2, -32020, a1, 0, g1::
 8,      'FGA', 2, -32020, a1, 0, g1::
 9,     'FGA"', 2, -32020, a1, 0, g1::
10,      'FGB', 3, -32020, a1, 0, g1, 100, f1::
11,     'FGB"', 3, -32020, a1, 0, g1, 100, f1::
12,      'FGC', 2, -32020, a1, 0, g1::
13,     'FGC"', 2, -32020, a1, 0, g1::
14,      'FGD', 3, -32020, a1, 0, g1, 100, f1::
15,     'FGD"', 3, -32020, a1, 0, g1, 100, f1::
16,      'BLC', 2, -32020, a1, 0, f1::
17,     'BLA"', 2, -32020, a1, 0, g1::
18,   'SOFgcQ', 2, -32020, a1, 0, g1::
19,  'SOFga"Q', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 200, a1::
 3,     'FVBL', 2, -32020, g1, 200, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'FVD', 2, -32020, g1, 200, a1::
 6,   'DNAres', 2, -32020, g1, 200, a1::
 7,   'DNCres', 2, -32020, g1, 200, a1::
 8,      'FGA', 2, -32020, g1, 200, a1::
 9,     'FGA"', 2, -32020, g1, 200, a1::
10,      'FGB', 3, -32020, f1, 100, g1, 200, a1::
11,     'FGB"', 3, -32020, f1, 100, g1, 200, a1::
12,      'FGC', 2, -32020, g1, 200, a1::
13,     'FGC"', 2, -32020, g1, 200, a1::
14,      'FGD', 3, -32020, f1, 100, g1, 200, a1::
15,     'FGD"', 3, -32020, f1, 100, g1, 200, a1::
16,      'BLC', 2, -32020, f1, 200, a1::
17,     'BLA"', 2, -32020, g1, 200, a1::
18,   'SOFgcQ', 2, -32020, g1, 200, a1::
19,  'SOFga"Q', 2, -32020, g1, 200, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V00240', 2545, 0, 24::
2, 'LSA1$V00241', 2546, 0, 24::
3, 'LSA1$V00242', 2547, 0, 24::
4, 'LSA1$V00243', 2548, 0, 24::
5, 'LSA1$V00244', 2549, 0, 24::
6, 'LSA1$V00245', 2550, 0, 24::
7, 'LSA1$V00246', 2551, 0, 24::
8, 'LSA1$V00247', 2552, 0, 24::
9, 'LSA1$V00248', 2553, 0, 24::
10, 'LSA2$V40500', 2554, 0, 4050::
11, 'LSA2$V40501', 2555, 0, 4050::
12, 'LSA2$V40502', 2556, 0, 4050::
13, 'LSA2$V40503', 2557, 0, 4050::
14, 'LSA2$V40504', 2558, 0, 4050::
15, 'LSA2$V40505', 2559, 0, 4050::
16, 'LSA2$V40506', 2560, 0, 4050::
17, 'LSA2$V40507', 2561, 0, 4050::
18, 'LSA2$V40508', 2562, 0, 4050::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V40400', 2189, 0::
18, 'V40401', 2190, 0::
19, 'V40402', 2191, 0::
20, 'V40403', 2192, 0::
21, 'V40404', 2193, 0::
22, 'V40405', 2194, 0::
23, 'V40406', 2195, 0::
24, 'V40407', 2196, 0::
25, 'V40408', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
13577, 20270::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4040, 4, 'LSA-D04', 0, 0, 0::
1, 24, 4, 'FSA-024', 0, 0, 0::
2, 4050, 4, 'LSA-D05', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
62::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K111, 490::
6, K151, 491::
7, K152, 492::
8, K153, 493::
9, K154, 494::
10, K211, 495::
11, K221, 496::
12, K311, 497::
13, K321, 498::
14, K411, 499::
15, K421, 500::
16, K999, 501::
17, K1000, 502::
18, K1021, 503::
19, K1022, 504::
20, K1031, 505::
21, K1032, 506::
22, K2021, 507::
23, K2022, 508::
24, K2031, 509::
25, K2032, 510::
26, K3021, 511::
27, K3022, 512::
28, K3031, 513::
29, K3032, 514::
30, K8112, 515::
31, K8121, 516::
32, K8122, 517::
33, K8123, 518::
34, K8212, 519::
35, K8222, 520::
36, K8231, 521::
37, K8232, 522::
38, K8233, 523::
39, K8312, 524::
40, K8322, 525::
41, K8331, 526::
42, K8332, 527::
43, K8333, 528::
44, K8412, 529::
45, K8422, 530::
46, K8431, 531::
47, K8432, 532::
48, K8433, 533::
49, K9999, 534::
50, K1131, 535::
51, K1241, 536::
52, K1342, 537::
53, K2131, 538::
54, K2241, 539::
55, K2342, 540::
56, K3131, 541::
57, K3241, 542::
58, K3242, 543::
59, K3342, 544::
60, K4142, 545::
61, K4242, 546::
62, K4243, 547::
#TELEGRAMM-OEV-DETEKTOREN
23::
13, MPD401::
14, MPD402::
15, MPD403::
16, MPD404::
17, MPD405::
18, MPD406::
19, MPD407::
20, MPD408::
21, MPD409::
22, MPD410::
23, MPD411::
24, MPD412::
25, MPD413::
26, MPD414::
27, MPD415::
28, MPD416::
29, MPD417::
30, MPD418::
31, MPD419::
32, MPD420::
33, MPD421::
34, MPD422::
35, MPD423::
#TELEGRAMM-MARKEN
61::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS30, 1017::
17, MS31, 1018::
18, MS32, 1019::
19, MS33, 1020::
20, MS34, 1021::
21, MS35, 1022::
22, MS36, 1023::
23, MS37, 1024::
24, MS38, 1025::
25, MB11, 878::
26, MB21, 879::
27, MB31, 880::
28, MB41, 881::
29, M1000, 798::
30, M1, 799::
31, M143, 800::
32, M112, 801::
33, M61, 802::
34, M62, 803::
35, M63, 804::
36, M5555, 805::
37, M5101, 806::
38, M5102, 807::
39, M5103, 808::
40, M5201, 809::
41, M5202, 810::
42, M5203, 811::
43, M5301, 812::
44, M5302, 813::
45, M5303, 814::
46, M5401, 815::
47, M5402, 816::
48, M5403, 817::
49, M142, 818::
50, M111, 819::
51, M9999, 820::
52, M9016, 821::
53, M9017, 822::
54, M9001, 823::
55, M9022, 824::
56, M9002, 825::
57, M9003, 826::
58, M9004, 827::
59, M9005, 828::
60, M9006, 829::
61, M9997, 830::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '', '04.03.2014', '', ''::
2, 5, 'VMG1', '', '04.03.2014', '', ''::
3, 5, 'B', '', '22.09.2004', '', ''::
11, 5, 'VMG1', '', '04.03.2014', '', ''::
21, 5, 'VMG1', '', '04.03.2014', '', ''::
22, 5, 'VMG1', '', '18.03.2019', '', ''::
50, 5, 'VMG1', '', '05.01.2010', '', ''::
51, 5, 'VMG1', '', '05.01.2010', '', ''::
52, 5, 'VMG1', '', '07.01.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '15.04.2014', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '15.04.2014', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '15.04.2014', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '15.04.2014', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '15.04.2014', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '15.04.2014', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '22.12.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 11:58:46'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
22406, 54508::
#ENDE
