*Erstellt von CROSSIG V6.1.1 am 14-AUG-2019 10:42:28.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D15', 4, 4150, 0, 0, 0::
#ERSTELLUNGSDATUM
    '26-SEP-2005 16:58:53.00'::
#SIGNALGRUPPENDATEN
 14::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 1, 1, 'e0-5a5-10',
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
 6,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 1, 1, 'e0-5a5-10',
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
 7,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,  'SO FG Q', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  10, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,      'FBO', 'SO', 1, '000000',
                '', '', 6, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 18::
 5, 'VMG2', '12.02.2018', '02.03.2018', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       60::
  2,  1,     'FV A',  7,     'FG a',       50,      110::
  3,  1,     'FV A',  9,     'FG c',       70,      110::
  4,  1,     'FV A', 11,     'FB a',       50,      120::
  5,  1,     'FV A', 13,     'FB c',       70,      120::
  6,  2,    'FV AL',  3,     'FV B',       50,       60::
  7,  2,    'FV AL',  4,     'FV C',       50,       50::
  8,  2,    'FV AL',  7,     'FG a',       40,      110::
  9,  2,    'FV AL',  8,     'FG b',       70,       80::
 10,  2,    'FV AL', 11,     'FB a',       40,      120::
 11,  2,    'FV AL', 12,     'FB b',       70,       80::
 12,  3,     'FV B',  4,     'FV C',       50,       50::
 13,  3,     'FV B',  8,     'FG b',       40,      100::
 14,  3,     'FV B', 12,     'FB b',       40,      100::
 15,  4,     'FV C',  7,     'FG a',       60,      100::
 16,  4,     'FV C',  9,     'FG c',       50,      120::
 17,  4,     'FV C', 11,     'FB a',       60,      110::
 18,  4,     'FV C', 13,     'FB c',       50,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '27.02.2018', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    130, f1::
 5,     'BL a', 2, -32020, a1,      0, g1::
 6,     'BL c', 2, -32020, a1,      0, g1::
 7,     'FG a', 2, -32020, a1,      0, g1::
 8,     'FG b', 3, -32020, a1,      0, g1,    130, f1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,  'SO FG Q', 2, -32020, a1,      0, g1::
11,     'FB a', 2, -32020, a1,      0, g1::
12,     'FB b', 2, -32020, a1,      0, g1::
13,     'FB c', 2, -32020, a1,      0, g1::
14,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '02.06.2003', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    230, a1::
 3,     'FV B', 2, -32020, g1,    230, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'BL a', 2, -32020, g1,    230, a1::
 6,     'BL c', 2, -32020, g1,    230, a1::
 7,     'FG a', 2, -32020, g1,    230, a1::
 8,     'FG b', 3, -32020, f1,    100, g1,    230, a1::
 9,     'FG c', 2, -32020, g1,    230, a1::
10,  'SO FG Q', 2, -32020, g1,    230, a1::
11,     'FB a', 2, -32020, g1,    230, a1::
12,     'FB b', 2, -32020, g1,    230, a1::
13,     'FB c', 2, -32020, g1,    230, a1::
14,      'FBO', 2, -32020, f1,    230, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8428, 54290::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 16::
 2, '', ''::
 1, 30, '1', '2'::
 5, 'VMG2', '04.07.01', '12.02.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, f1,      0, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 2, 100, '2', '3'::
 5, 'VMG2', '04.07.01', '12.02.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 3, 140, '2', '4'::
 5, 'VMG2', '04.07.01', '28.02.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL a', 2, -32020, g1,     70, f1::
 6,     'BL c', 2, -32020, g1,     70, f1::
 7,     'FG a', 2, -32020, g1,     70, f1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     70, f1::
10,  'SO FG Q', 2, -32020, f1,     70, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 4, 140, '3', '4'::
 5, 'VMG2', '04.07.01', '12.02.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL a', 2, -32020, g1,     70, f1::
 6,     'BL c', 2, -32020, g1,     70, f1::
 7,     'FG a', 2, -32020, g1,     70, f1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     70, f1::
10,  'SO FG Q', 2, -32020, f1,     70, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 5, 130, '4', '5'::
 5, 'VMG2', '04.07.01', '06.04.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL a', 2, -32020, f1,    120, g1::
 6,     'BL c', 2, -32020, f1,    120, g1::
 7,     'FG a', 2, -32020, f1,      0, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,  'SO FG Q', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 6, 160, '5', '1'::
 5, 'VMG2', '04.07.01', '02.03.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     40, f1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 7, 110, '5', '6'::
 5, 'VMG2', '11.07.01', '02.03.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 8, 180, '6', '1'::
 5, 'VMG2', '11.07.01', '12.02.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     70, f1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 9, 100, '2', '5'::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 10, 100, '3', '5'::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 21, 10, '*', '1'::
 5, 'VMG2', '', '02.03.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, f1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 22, 0, '1', 'X'::
 5, 'VMG2', '', '07.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 2, -32020, g1,      0, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 50, 310, '*', 'FW'::
 5, 'VMG2', '', '09.05.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    200, f1::
 2,    'FV AL', 2, -32020, f1,     70, g1::
 3,     'FV B', 2, -32020, f1,     70, g1::
 4,     'FV C', 2, -32020, g1,    200, f1::
 5,     'BL a', 2, -32020, f1,    200, g1::
 6,     'BL c', 2, -32020, f1,    200, g1::
 7,     'FG a', 2, -32020, f1,     70, g1::
 8,     'FG b', 1, -32020, f1::
 9,     'FG c', 2, -32020, f1,     70, g1::
10,  'SO FG Q', 1, -32020, a1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 51, 180, 'FW', '1'::
 5, 'VMG1', '', '03.05.2018', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     70, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 3, -32020, f1,      0, g1,     70, f1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     70, f1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 52, 160, 'FW', '4'::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,    100, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL a', 2, -32020, g1,     90, f1::
 6,     'BL c', 2, -32020, g1,     90, f1::
 7,     'FG a', 2, -32020, g1,     90, f1::
 8,     'FG b', 2, -32020, f1,      0, g1::
 9,     'FG c', 2, -32020, g1,     90, f1::
10,  'SO FG Q', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 53, 140, 'FW', '3'::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     80, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, f1,      0, g1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 420, 'P1'::
 5, 'VMG', '', '03.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    150, f1,    570, g1::
 2,    'FV AL', 2,    150, f1,    280, g1::
 3,     'FV B', 2,    650, f1,    100, g1::
 4,     'FV C', 2,    350, f1,    570, g1::
 5,     'BL a', 2,    640, f1,    150, g1::
 6,     'BL c', 2,    640, f1,    150, g1::
 7,     'FG a', 2,    640, f1,     30, g1::
 8,     'FG b', 2,    350, f1,    540, g1::
 9,     'FG c', 2,    640, f1,     30, g1::
10,  'SO FG Q', 2,     30, f1,    640, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 2, 900, 880, 'P2'::
 5, 'VMG2', '', '07.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    740, f1,    460, g1::
 2,    'FV AL', 2,    270, f1,    460, g1::
 3,     'FV B', 2,    540, f1,    690, g1::
 4,     'FV C', 2,    740, f1,    230, g1::
 5,     'BL a', 2,    530, f1,    740, g1::
 6,     'BL c', 2,    530, f1,    740, g1::
 7,     'FG a', 2,    530, f1,    620, g1::
 8,     'FG b', 2,    730, f1,    200, g1::
 9,     'FG c', 2,    530, f1,    620, g1::
10,  'SO FG Q', 2,    620, f1,    530, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 3, 900, 200, 'P3'::
 5, 'VMG', '', '07.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    710, g1::
 2,    'FV AL', 2,    650, f1,    710, g1::
 3,     'FV B', 2,    790, f1,     40, g1::
 4,     'FV C', 2,     90, f1,    610, g1::
 5,     'BL a', 2,    780, f1,     90, g1::
 6,     'BL c', 2,    780, f1,     90, g1::
 7,     'FG a', 2,    780, f1,    870, g1::
 8,     'FG b', 2,     80, f1,    580, g1::
 9,     'FG c', 2,    780, f1,    870, g1::
10,  'SO FG Q', 2,    870, f1,    780, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 4, 900, 200, 'P4'::
 5, 'VMG', '', '07.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    710, g1::
 2,    'FV AL', 2,    650, f1,    710, g1::
 3,     'FV B', 2,    790, f1,     40, g1::
 4,     'FV C', 2,     90, f1,    610, g1::
 5,     'BL a', 2,    780, f1,     90, g1::
 6,     'BL c', 2,    780, f1,     90, g1::
 7,     'FG a', 2,    780, f1,    870, g1::
 8,     'FG b', 2,     80, f1,    580, g1::
 9,     'FG c', 2,    780, f1,    870, g1::
10,  'SO FG Q', 2,    870, f1,    780, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 5, 1200, 1100, 'P5'::
 5, 'VMG2', '', '07.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    940, f1,    660, g1::
 2,    'FV AL', 2,    530, f1,    660, g1::
 3,     'FV B', 2,    740, f1,    890, g1::
 4,     'FV C', 2,    940, f1,    490, g1::
 5,     'BL a', 2,    730, f1,    940, g1::
 6,     'BL c', 2,    730, f1,    940, g1::
 7,     'FG a', 2,    730, f1,    820, g1::
 8,     'FG b', 2,    930, f1,    460, g1::
 9,     'FG c', 2,    730, f1,    820, g1::
10,  'SO FG Q', 2,    820, f1,    730, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 6, 1200, 1100, 'P6'::
 5, 'VMG2', '', '07.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    940, f1,    660, g1::
 2,    'FV AL', 2,    530, f1,    660, g1::
 3,     'FV B', 2,    740, f1,    890, g1::
 4,     'FV C', 2,    940, f1,    490, g1::
 5,     'BL a', 2,    730, f1,    940, g1::
 6,     'BL c', 2,    730, f1,    940, g1::
 7,     'FG a', 2,    730, f1,    820, g1::
 8,     'FG b', 2,    930, f1,    460, g1::
 9,     'FG c', 2,    730, f1,    820, g1::
10,  'SO FG Q', 2,    820, f1,    730, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 9, 100, 0, 'P9'::
 5, 'VMG2', '', '01.03.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'BL a', 1, -32020, g1::
 6,     'BL c', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, f1::
 9,     'FG c', 1, -32020, g1::
10,  'SO FG Q', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 13::
 1, 0, 2, 460, 3, 0, 4, 540, 5, 570, 6, 0, 7, 0, 8, 0, 9, 30, 10, 700, 
 11, 100, 12, 100, 13, 250::
 2, 13::
 1, 100, 2, 320, 3, 340, 4, 440, 5, 470, 6, 230, 7, 370, 8, 540, 9, 620, 10, 340, 
 11, 470, 12, 900, 13, 760::
 3, 13::
 1, 430, 2, 570, 3, 590, 4, 690, 5, 720, 6, 560, 7, 620, 8, 730, 9, 880, 10, 720, 
 11, 50, 12, 900, 13, 900::
 4, 13::
 1, 430, 2, 570, 3, 590, 4, 690, 5, 720, 6, 560, 7, 620, 8, 730, 9, 880, 10, 720, 
 11, 50, 12, 900, 13, 900::
 5, 13::
 1, 100, 2, 320, 3, 340, 4, 440, 5, 470, 6, 230, 7, 370, 8, 530, 9, 620, 10, 340, 
 11, 470, 12, 900, 13, 760::
 6, 13::
 1, 430, 2, 570, 3, 590, 4, 690, 5, 720, 6, 560, 7, 620, 8, 720, 9, 870, 10, 720, 
 11, 30, 12, 900, 13, 900::
 9, 13::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 300, 2, 50, 3, 50::
 2, 3::
 1, 880, 2, 620, 3, 620::
 3, 3::
 1, 200, 2, 900, 3, 900::
 4, 3::
 1, 200, 2, 900, 3, 900::
 5, 3::
 1, 880, 2, 620, 3, 620::
 6, 3::
 1, 200, 2, 900, 3, 900::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
25298, 47992::
#ENDE
