#LSA-IDENTIFIZIERUNG
4150::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
14::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 1, 1, 'e0-5a5-10', 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
 6,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 1, 1, 'e0-5a5-10', 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
 7,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,     'SOFGQ', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 10, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 6, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,-3200,-3200,    5,-3200,    7,-3200,    5,-3200,    7,-3200::
 2,     'FVAL',-3200,-3200,    5,    5,-3200,-3200,    4,    7,-3200,-3200,    4,    7,-3200,-3200::
 3,      'FVB',    6,    6,-3200,    5,-3200,-3200,-3200,    4,-3200,-3200,-3200,    4,-3200,-3200::
 4,      'FVC',-3200,    5,    5,-3200,-3200,-3200,    6,-3200,    5,-3200,    6,-3200,    5,-3200::
 5,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGa',   11,   11,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGb',-3200,    8,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',   11,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,    'SOFGQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FBa',   12,   12,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBb',-3200,    8,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FBc',   12,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 18::
1, 1, 'FVA', 3, 'FVB', 50, 60::
2, 1, 'FVA', 7, 'FGa', 50, 110::
3, 1, 'FVA', 9, 'FGc', 70, 110::
4, 1, 'FVA', 11, 'FBa', 50, 120::
5, 1, 'FVA', 13, 'FBc', 70, 120::
6, 2, 'FVAL', 3, 'FVB', 50, 60::
7, 2, 'FVAL', 4, 'FVC', 50, 50::
8, 2, 'FVAL', 7, 'FGa', 40, 110::
9, 2, 'FVAL', 8, 'FGb', 70, 80::
10, 2, 'FVAL', 11, 'FBa', 40, 120::
11, 2, 'FVAL', 12, 'FBb', 70, 80::
12, 3, 'FVB', 4, 'FVC', 50, 50::
13, 3, 'FVB', 8, 'FGb', 40, 100::
14, 3, 'FVB', 12, 'FBb', 40, 100::
15, 4, 'FVC', 7, 'FGa', 60, 100::
16, 4, 'FVC', 9, 'FGc', 50, 120::
17, 4, 'FVC', 11, 'FBa', 60, 110::
18, 4, 'FVC', 13, 'FBc', 50, 130::
#DETEKTORLISTE
33::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DA4, 1200, ''::
5, DB1, 1200, ''::
6, DB2, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, TAFGA, 1200, ''::
10, TAFGC, 1200, ''::
11, TAFBA, 1200, ''::
12, TAFBB, 1200, ''::
13, TAFBC, 1200, ''::
14, MPD1501, 1200, ''::
15, MPD1502, 1200, ''::
16, MPD1503, 1200, ''::
17, MPD1504, 1200, ''::
18, MPD1505, 1200, ''::
19, MPD1506, 1200, ''::
20, MPD1507, 1200, ''::
21, MPD1508, 1200, ''::
22, MPD1509, 1200, ''::
23, MPD1510, 1200, ''::
24, MPD1511, 1200, ''::
25, MPD1512, 1200, ''::
26, MPD1513, 1200, ''::
27, MPD1514, 1200, ''::
28, MPD1515, 1200, ''::
29, MPD1516, 1200, ''::
30, MPD1517, 1200, ''::
31, MPD1518, 1200, ''::
32, MPD1519, 1200, ''::
33, MPD1520, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   42,   VA::
P2,  90,   88,   VA::
P3,  90,   20,   VA::
P4,  90,   20,   VA::
P5,  120,  110,  VA::
P6,  120,  110,  VA::
P9,  0,    1,    VA::
P11, 70,   42,   FZ::
P12, 90,   88,   FZ::
P13, 90,   20,   FZ::
P14, 90,   20,   FZ::
P15, 120,  110,  FZ::
P16, 120,  110,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 130, f1::
 5,      'BLa', 2, -32020, a1, 0, g1::
 6,      'BLc', 2, -32020, a1, 0, g1::
 7,      'FGa', 2, -32020, a1, 0, g1::
 8,      'FGb', 3, -32020, a1, 0, g1, 130, f1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,    'SOFGQ', 2, -32020, a1, 0, g1::
11,      'FBa', 2, -32020, a1, 0, g1::
12,      'FBb', 2, -32020, a1, 0, g1::
13,      'FBc', 2, -32020, a1, 0, g1::
14,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 230, a1::
 3,      'FVB', 2, -32020, g1, 230, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'BLa', 2, -32020, g1, 230, a1::
 6,      'BLc', 2, -32020, g1, 230, a1::
 7,      'FGa', 2, -32020, g1, 230, a1::
 8,      'FGb', 3, -32020, f1, 100, g1, 230, a1::
 9,      'FGc', 2, -32020, g1, 230, a1::
10,    'SOFGQ', 2, -32020, g1, 230, a1::
11,      'FBa', 2, -32020, g1, 230, a1::
12,      'FBb', 2, -32020, g1, 230, a1::
13,      'FBc', 2, -32020, g1, 230, a1::
14,      'FBO', 2, -32020, f1, 230, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V50310', 2567, 0, 5031::
24, 'LSA2$V50311', 2568, 0, 5031::
25, 'LSA2$V50312', 2569, 0, 5031::
26, 'LSA2$V50313', 2570, 0, 5031::
27, 'LSA2$V50314', 2571, 0, 5031::
28, 'LSA3$V41600', 2572, 0, 4160::
29, 'LSA3$V41601', 2573, 0, 4160::
30, 'LSA3$V41602', 2574, 0, 4160::
31, 'LSA3$V41603', 2575, 0, 4160::
32, 'LSA3$V41604', 2576, 0, 4160::
#EXPORTTABELLE
32::
1, 'V7001', 2177, 0::
2, 'V7002', 2178, 0::
3, 'V7003', 2179, 0::
4, 'V7004', 2180, 0::
5, 'V7005', 2181, 0::
6, 'V7006', 2182, 0::
7, 'V7007', 2183, 0::
8, 'V7008', 2184, 0::
9, 'V7009', 2185, 0::
10, 'V7010', 2186, 0::
11, 'V7011', 2187, 0::
12, 'V7012', 2188, 0::
13, 'V7013', 2189, 0::
14, 'V7014', 2190, 0::
15, 'V7015', 2191, 0::
16, 'V7016', 2192, 0::
17, 'V7017', 2193, 0::
18, 'V7018', 2194, 0::
19, 'V7019', 2195, 0::
20, 'V7020', 2196, 0::
21, 'V7021', 2197, 0::
22, 'V7022', 2198, 0::
23, 'V7023', 2199, 0::
24, 'V7024', 2200, 0::
25, 'V7025', 2201, 0::
26, 'V41500', 2202, 0::
27, 'V41501', 2203, 0::
28, 'V41502', 2204, 0::
29, 'V41503', 2205, 0::
30, 'V41504', 2206, 0::
31, 'V41505', 2207, 0::
32, 'V41506', 2208, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11239, 13409::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 4150, 4, 'LSA-D15', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 5031, 4, 'LSA-E3A', 1, 0, 0::
3, 4160, 4, 'LSA-D16', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
77::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K7, 493::
9, K8, 494::
10, K9, 495::
11, K51, 496::
12, K52, 497::
13, K53, 498::
14, K54, 499::
15, K55, 500::
16, K111, 501::
17, K211, 502::
18, K311, 503::
19, K999, 504::
20, K1000, 505::
21, K1021, 506::
22, K1031, 507::
23, K1041, 508::
24, K1042, 509::
25, K1051, 510::
26, K1052, 511::
27, K1061, 512::
28, K2021, 513::
29, K2031, 514::
30, K2041, 515::
31, K2042, 516::
32, K2051, 517::
33, K2052, 518::
34, K2061, 519::
35, K3021, 520::
36, K3031, 521::
37, K3032, 522::
38, K3041, 523::
39, K3042, 524::
40, K3051, 525::
41, K3052, 526::
42, K3061, 527::
43, K3062, 528::
44, K8112, 529::
45, K8123, 530::
46, K8212, 531::
47, K8223, 532::
48, K8312, 533::
49, K8323, 534::
50, K1121, 535::
51, K1131, 536::
52, K1142, 537::
53, K1151, 538::
54, K1221, 539::
55, K1231, 540::
56, K1251, 541::
57, K1321, 542::
58, K1331, 543::
59, K1351, 544::
60, K1441, 545::
61, K1542, 546::
62, K2131, 547::
63, K2142, 548::
64, K2231, 549::
65, K2331, 550::
66, K2441, 551::
67, K2541, 552::
68, K2542, 553::
69, K3131, 554::
70, K3142, 555::
71, K3231, 556::
72, K3341, 557::
73, K3441, 558::
74, K3541, 559::
75, K3542, 560::
76, K3642, 561::
77, K9999, 562::
#TELEGRAMM-OEV-DETEKTOREN
19::
14, MPD1501::
15, MPD1502::
16, MPD1503::
17, MPD1504::
18, MPD1505::
19, MPD1506::
20, MPD1507::
21, MPD1508::
22, MPD1509::
23, MPD1510::
24, MPD1511::
25, MPD1512::
26, MPD1513::
27, MPD1514::
28, MPD1515::
29, MPD1516::
30, MPD1517::
31, MPD1518::
32, MPD1519::
#TELEGRAMM-MARKEN
64::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MB31, 878::
8, MB11, 879::
9, MB21, 880::
10, M2, 798::
11, M1000, 799::
12, M143, 800::
13, M1, 801::
14, M6, 802::
15, M7, 803::
16, M8, 804::
17, M112, 805::
18, M61, 806::
19, M5, 807::
20, M62, 808::
21, M9, 809::
22, M99, 810::
23, M4, 811::
24, M63, 812::
25, M64, 813::
26, M65, 814::
27, M66, 815::
28, M5555, 816::
29, M5101, 817::
30, M5102, 818::
31, M5103, 819::
32, M5104, 820::
33, M5105, 821::
34, M5106, 822::
35, M5201, 823::
36, M5202, 824::
37, M5203, 825::
38, M5204, 826::
39, M5205, 827::
40, M5206, 828::
41, M5301, 829::
42, M5302, 830::
43, M5303, 831::
44, M5304, 832::
45, M5305, 833::
46, M5306, 834::
47, M142, 835::
48, M9999, 836::
49, M9016, 837::
50, M9017, 838::
51, M9001, 839::
52, M9022, 840::
53, M9002, 841::
54, M9003, 842::
55, M9004, 843::
56, M9005, 844::
57, M9006, 845::
58, M9007, 846::
59, M9008, 847::
60, M9009, 848::
61, M9010, 849::
62, M9011, 850::
63, M9012, 851::
64, M9997, 852::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
16::
1, 5, 'VMG2', '04.07.01', '12.02.2018', '', ''::
2, 5, 'VMG2', '04.07.01', '12.02.2018', '', ''::
3, 5, 'VMG2', '04.07.01', '28.02.2018', '', ''::
4, 5, 'VMG2', '04.07.01', '12.02.2018', '', ''::
5, 5, 'VMG2', '04.07.01', '06.04.2018', '', ''::
6, 5, 'VMG2', '04.07.01', '02.03.2018', '', ''::
7, 5, 'VMG2', '11.07.01', '02.03.2018', '', ''::
8, 5, 'VMG2', '11.07.01', '12.02.2018', '', ''::
9, 5, 'VMG2', '', '14.08.2019', '', ''::
10, 5, 'VMG2', '', '14.08.2019', '', ''::
21, 5, 'VMG2', '', '02.03.2018', '', ''::
22, 5, 'VMG2', '', '07.05.2018', '', ''::
50, 5, 'VMG2', '', '09.05.2018', '', ''::
51, 5, 'VMG1', '', '03.05.2018', '', ''::
52, 5, 'VMG2', '', '14.08.2019', '', ''::
53, 5, 'VMG2', '', '14.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG', '', '03.05.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG2', '', '07.05.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG', '', '07.05.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG', '', '07.05.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG2', '', '07.05.2018', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG2', '', '07.05.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG2', '', '01.03.2018', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '14.08.2019 - 10:42:48'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20649, 18664::
#ENDE
