*Erstellt von CROSSIG V6.1.1 am 14-AUG-2019 14:43:22.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E03a', 4, 5031, 0, 0, 0::
#ERSTELLUNGSDATUM
    '21-OCT-2005 14:01:03.00'::
#SIGNALGRUPPENDATEN
 10::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,     'FB b', 'FB', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1, 110, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FB c', 'FB', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1, 130, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'BL b', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9, 'SO FGb Q', 'SO', 1, '000000',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,      'FBO', 'SO', 1, '000000',
                '', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 8::
 5, 'M', '13.03.2000', '27.07.2018', '', ''::
  1,  1,     'FV A',  3,     'FV C',       60,       40::
  2,  1,     'FV A',  4,     'FG b',       70,       80::
  3,  1,     'FV A',  5,     'FB b',       70,       90::
  4,  2,     'FV B',  3,     'FV C',       70,       50::
  5,  2,     'FV B',  4,     'FG b',       50,      100::
  6,  2,     'FV B',  5,     'FB b',       50,      110::
  7,  3,     'FV C',  6,     'FG c',       40,      110::
  8,  3,     'FV C',  7,     'FB c',       40,      110::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG2', '02.08.2018', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,     'FV B', 2, -32020, a1,    110, f1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,     'FG b', 2, -32020, a1,      0, g1::
 5,     'FB b', 2, -32020, a1,      0, g1::
 6,     'FG c', 3, -32020, a1,      0, g1,    110, f1::
 7,     'FB c', 3, -32020, a1,      0, g1,    110, f1::
 8,     'BL b', 2, -32020, a1,      0, g1::
 9, 'SO FGb Q', 2, -32020, a1,      0, g1::
10,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG2', '02.08.2018', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    130, a1::
 2,     'FV B', 2, -32020, f1,    130, a1::
 3,     'FV C', 2, -32020, g1,    240, a1::
 4,     'FG b', 2, -32020, g1,    240, a1::
 5,     'FB b', 2, -32020, g1,    240, a1::
 6,     'FG c', 3, -32020, f1,    130, g1,    240, a1::
 7,     'FB c', 3, -32020, f1,    130, g1,    240, a1::
 8,     'BL b', 2, -32020, g1,    240, a1::
 9, 'SO FGb Q', 2, -32020, g1,    240, a1::
10,      'FBO', 2, -32020, f1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
6110, 59183::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 170, '1', '2'::
 5, 'VMG2', '03.08.00', '31.10.2018', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 2, -32020, f1,     30, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FG b', 2, -32020, g1,    110, f1::
 5,     'FB b', 1, -32020, a1::
 6,     'FG c', 2, -32020, f1,      0, g1::
 7,     'FB c', 1, -32020, a1::
 8,     'BL b', 2, -32020, g1,    110, f1::
 9, 'SO FGb Q', 2, -32020, f1,    110, g1::
10,      'FBO', 1, -32020, f1::
 2, 110, '2', '3'::
 5, 'VMG2', '03.08.00', '27.07.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG b', 2, -32020, f1,      0, g1::
 5,     'FB b', 1, -32020, a1::
 6,     'FG c', 1, -32020, g1::
 7,     'FB c', 1, -32020, a1::
 8,     'BL b', 2, -32020, f1,    110, g1::
 9, 'SO FGb Q', 1, -32020, a1::
10,      'FBO', 1, -32020, f1::
 3, 160, '3', '1'::
 5, 'VMG2', '03.08.00', '31.10.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, a1::
 6,     'FG c', 2, -32020, g1,     50, f1::
 7,     'FB c', 1, -32020, a1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, a1::
10,      'FBO', 1, -32020, f1::
 22, 10, '*', ''::
 5, 'VMG2', '', '27.07.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, g1::
 6,     'FG c', 1, -32020, g1::
 7,     'FB c', 1, -32020, g1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, g1::
10,      'FBO', 1, -32020, f1::
 23, 10, '*', ''::
 5, 'VMG2', '', '16.10.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, g1::
 6,     'FG c', 1, -32020, g1::
 7,     'FB c', 1, -32020, g1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 2, -32020, g1,      0, f1::
10,      'FBO', 1, -32020, f1::
 24, 120, '*', ''::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG b', 1, -32020, f1::
 5,     'FB b', 3, -32020, g1,      0, f1,    110, g1::
 6,     'FG c', 1, -32020, g1::
 7,     'FB c', 1, -32020, g1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, g1::
10,      'FBO', 1, -32020, f1::
 25, 130, '*', ''::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, g1::
 6,     'FG c', 1, -32020, g1::
 7,     'FB c', 2, -32020, g1,      0, f1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, g1::
10,      'FBO', 1, -32020, f1::
 26, 10, '*', ''::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, g1::
 6,     'FG c', 1, -32020, f1::
 7,     'FB c', 2, -32020, f1,      0, g1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, g1::
10,      'FBO', 1, -32020, f1::
 50, 290, '*', ''::
 5, 'VMG2', '', '16.10.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    180, f1::
 2,     'FV B', 2, -32020, g1,    180, f1::
 3,     'FV C', 2, -32020, f1,     70, g1::
 4,     'FG b', 2, -32020, f1,     70, g1::
 5,     'FB b', 2, -32020, f1,     70, g1::
 6,     'FG c', 2, -32020, f1,     70, g1::
 7,     'FB c', 2, -32020, f1,     70, g1::
 8,     'BL b', 2, -32020, f1,    180, g1::
 9, 'SO FGb Q', 1, -32020, f1::
10,      'FBO', 1, -32020, f1::
 51, 200, '*', ''::
 5, 'VMG2', '', '16.10.2018', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     90, f1::
 2,     'FV B', 3, -32020, f1,      0, g1,     90, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, g1::
 6,     'FG c', 2, -32020, g1,     90, f1::
 7,     'FB c', 1, -32020, g1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, g1::
10,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 550, 'P1'::
 5, 'VMG2', '', '31.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,    200, g1::
 2,     'FV B', 2,    510, f1,    200, g1::
 3,     'FV C', 2,    280, f1,    460, g1::
 4,     'FG b', 2,    280, f1,    390, g1::
 5,     'FB b', 2,    280, f1,    390, g1::
 6,     'FG c', 2,    510, f1,    170, g1::
 7,     'FB c', 2,    510, f1,    640, g1::
 8,     'BL b', 2,    280, f1,    500, g1::
 9, 'SO FGb Q', 2,    410, f1,    280, g1::
10,      'FBO', 1, -32020, f1::
 2, 900, 300, 'P2'::
 5, 'VMG2', '', '31.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,    850, g1::
 2,     'FV B', 2,    260, f1,    850, g1::
 3,     'FV C', 2,     30, f1,    210, g1::
 4,     'FG b', 2,     30, f1,    140, g1::
 5,     'FB b', 2,     30, f1,    140, g1::
 6,     'FG c', 2,    260, f1,    820, g1::
 7,     'FB c', 2,    260, f1,    390, g1::
 8,     'BL b', 2,     30, f1,    250, g1::
 9, 'SO FGb Q', 2,    160, f1,     30, g1::
10,      'FBO', 1, -32020, f1::
 3, 900, 670, 'P3'::
 5, 'VMG2', '', '31.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    630, f1,    320, g1::
 2,     'FV B', 2,    630, f1,    320, g1::
 3,     'FV C', 2,    400, f1,    580, g1::
 4,     'FG b', 2,    400, f1,    510, g1::
 5,     'FB b', 2,    400, f1,    510, g1::
 6,     'FG c', 2,    630, f1,    290, g1::
 7,     'FB c', 2,    630, f1,    760, g1::
 8,     'BL b', 2,    400, f1,    620, g1::
 9, 'SO FGb Q', 2,    530, f1,    400, g1::
10,      'FBO', 1, -32020, f1::
 4, 900, 670, 'P4'::
 5, 'VMG2', '', '31.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    630, f1,    320, g1::
 2,     'FV B', 2,    630, f1,    320, g1::
 3,     'FV C', 2,    400, f1,    580, g1::
 4,     'FG b', 2,    400, f1,    510, g1::
 5,     'FB b', 2,    400, f1,    510, g1::
 6,     'FG c', 2,    630, f1,    290, g1::
 7,     'FB c', 2,    630, f1,    760, g1::
 8,     'BL b', 2,    400, f1,    620, g1::
 9, 'SO FGb Q', 2,    530, f1,    400, g1::
10,      'FBO', 1, -32020, f1::
 5, 1200, 300, 'P5'::
 5, 'VMG2', '', '31.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,   1150, g1::
 2,     'FV B', 2,    260, f1,   1150, g1::
 3,     'FV C', 2,     30, f1,    210, g1::
 4,     'FG b', 2,     30, f1,    140, g1::
 5,     'FB b', 2,     30, f1,    140, g1::
 6,     'FG c', 2,    260, f1,   1120, g1::
 7,     'FB c', 2,    260, f1,    390, g1::
 8,     'BL b', 2,     30, f1,    250, g1::
 9, 'SO FGb Q', 2,    160, f1,     30, g1::
10,      'FBO', 1, -32020, f1::
 6, 1200, 300, 'P6'::
 5, 'VMG2', '', '31.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,   1150, g1::
 2,     'FV B', 2,    260, f1,   1150, g1::
 3,     'FV C', 2,     30, f1,    210, g1::
 4,     'FG b', 2,     30, f1,    140, g1::
 5,     'FB b', 2,     30, f1,    140, g1::
 6,     'FG c', 2,    260, f1,   1120, g1::
 7,     'FB c', 2,    260, f1,    390, g1::
 8,     'BL b', 2,     30, f1,    250, g1::
 9, 'SO FGb Q', 2,    160, f1,     30, g1::
10,      'FBO', 1, -32020, f1::
 9, 100, 0, 'P9'::
 5, 'VMG2', '', '31.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG b', 1, -32020, g1::
 5,     'FB b', 1, -32020, g1::
 6,     'FG c', 1, -32020, g1::
 7,     'FB c', 1, -32020, g1::
 8,     'BL b', 1, -32020, g1::
 9, 'SO FGb Q', 1, -32020, g1::
10,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 4::
 1, 90, 2, 170, 3, 380, 4, 460::
 2, 4::
 1, 720, 2, 820, 3, 110, 4, 210::
 3, 4::
 1, 190, 2, 290, 3, 480, 4, 580::
 4, 4::
 1, 190, 2, 290, 3, 480, 4, 580::
 5, 4::
 1, 990, 2, 1110, 3, 80, 4, 200::
 6, 4::
 1, 990, 2, 1110, 3, 80, 4, 200::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 550, 2, 430::
 2, 2::
 1, 300, 2, 100::
 3, 2::
 1, 670, 2, 470::
 4, 2::
 1, 670, 2, 470::
 5, 2::
 1, 300, 2, 100::
 6, 2::
 1, 300, 2, 100::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
16999, 35090::
#ENDE
