#LSA-IDENTIFIZIERUNG
5031::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
10::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,       'FBb', 'FB', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 110, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FBc', 'FB', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 130, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'BLb', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,    'SOFGbQ', 'SO', 1, '000000',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    6,    7,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,    7,    5,    5,-3200,-3200,-3200,-3200,-3200::
 3,      'FVC',    4,    5,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200::
 4,      'FGb',    8,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FBb',    9,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FGc',-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FBc',-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'BLb',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,   'SOFGbQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 8::
1, 1, 'FVA', 3, 'FVC', 60, 40::
2, 1, 'FVA', 4, 'FGb', 70, 80::
3, 1, 'FVA', 5, 'FBb', 70, 90::
4, 2, 'FVB', 3, 'FVC', 70, 50::
5, 2, 'FVB', 4, 'FGb', 50, 100::
6, 2, 'FVB', 5, 'FBb', 50, 110::
7, 3, 'FVC', 6, 'FGc', 40, 110::
8, 3, 'FVC', 7, 'FBc', 40, 110::
#DETEKTORLISTE
24::
1, DA1, 1200, ''::
2, DB1, 1200, ''::
3, DC1, 1200, ''::
4, DC11, 1200, ''::
5, TAFGB, 1200, ''::
6, MPE3A01, 1200, ''::
7, MPE3A02, 1200, ''::
8, MPE3A03, 1200, ''::
9, MPE3A04, 1200, ''::
10, MPE3A05, 1200, ''::
11, MPE3A06, 1200, ''::
12, MPE3A07, 1200, ''::
13, MPE3A08, 1200, ''::
14, MPE3A09, 1200, ''::
15, MPE3A10, 1200, ''::
16, MPE3A11, 1200, ''::
17, MPE3A12, 1200, ''::
18, MPE3A13, 1200, ''::
19, MPE3A14, 1200, ''::
20, MPE3A15, 1200, ''::
21, MPE3A16, 1200, ''::
22, MPE3A17, 1200, ''::
23, TAFBB, 1200, ''::
24, TAFBC, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   55,   VA::
P2,  90,   30,   VA::
P3,  90,   67,   VA::
P4,  90,   67,   VA::
P5,  120,  30,   VA::
P6,  120,  30,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   30,   FZ::
P13, 90,   67,   FZ::
P14, 90,   67,   FZ::
P15, 120,  30,   FZ::
P16, 120,  30,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,      'FVB', 2, -32020, a1, 110, f1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,      'FGb', 2, -32020, a1, 0, g1::
 5,      'FBb', 2, -32020, a1, 0, g1::
 6,      'FGc', 3, -32020, a1, 0, g1, 110, f1::
 7,      'FBc', 3, -32020, a1, 0, g1, 110, f1::
 8,      'BLb', 2, -32020, a1, 0, g1::
 9,   'SOFGbQ', 2, -32020, a1, 0, g1::
10,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 130, a1::
 2,      'FVB', 2, -32020, f1, 130, a1::
 3,      'FVC', 2, -32020, g1, 240, a1::
 4,      'FGb', 2, -32020, g1, 240, a1::
 5,      'FBb', 2, -32020, g1, 240, a1::
 6,      'FGc', 3, -32020, f1, 130, g1, 240, a1::
 7,      'FBc', 3, -32020, f1, 130, g1, 240, a1::
 8,      'BLb', 2, -32020, g1, 240, a1::
 9,   'SOFGbQ', 2, -32020, g1, 240, a1::
10,      'FBO', 2, -32020, f1, 240, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V41500', 2567, 0, 4150::
24, 'LSA2$V41501', 2568, 0, 4150::
25, 'LSA2$V41502', 2569, 0, 4150::
26, 'LSA2$V41503', 2570, 0, 4150::
27, 'LSA2$V41504', 2571, 0, 4150::
28, 'LSA3$V50300', 2572, 0, 5030::
29, 'LSA3$V50301', 2573, 0, 5030::
30, 'LSA3$V50302', 2574, 0, 5030::
31, 'LSA3$V50303', 2575, 0, 5030::
32, 'LSA3$V50304', 2576, 0, 5030::
#EXPORTTABELLE
31::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7019', 2190, 0::
19, 'V7020', 2191, 0::
20, 'V7021', 2192, 0::
21, 'V7022', 2193, 0::
22, 'V7023', 2194, 0::
23, 'V7024', 2195, 0::
24, 'V7025', 2196, 0::
25, 'V50310', 2197, 0::
26, 'V50311', 2198, 0::
27, 'V50312', 2199, 0::
28, 'V50313', 2200, 0::
29, 'V50314', 2201, 0::
30, 'V50315', 2202, 0::
31, 'V50316', 2203, 0::
#CHECKSUMME-GRUNDVERSORGUNG
8437, 29795::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5031, 4, 'LSA-E03a', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 4150, 4, 'LSAD15', 1, 0, 0::
3, 5030, 4, 'LSAE3', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
51::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K51, 489::
5, K52, 490::
6, K53, 491::
7, K54, 492::
8, K55, 493::
9, K111, 494::
10, K211, 495::
11, K311, 496::
12, K411, 497::
13, K421, 498::
14, K999, 499::
15, K1000, 500::
16, K1021, 501::
17, K1022, 502::
18, K1031, 503::
19, K1032, 504::
20, K2021, 505::
21, K2022, 506::
22, K2031, 507::
23, K2032, 508::
24, K3021, 509::
25, K3022, 510::
26, K3031, 511::
27, K3032, 512::
28, K4021, 513::
29, K4022, 514::
30, K4031, 515::
31, K4032, 516::
32, K8112, 517::
33, K8123, 518::
34, K8212, 519::
35, K8223, 520::
36, K8323, 521::
37, K8423, 522::
38, K8433, 523::
39, K9999, 524::
40, K10131, 525::
41, K10242, 526::
42, K10342, 527::
43, K20131, 528::
44, K20242, 529::
45, K20342, 530::
46, K30131, 531::
47, K30241, 532::
48, K30341, 533::
49, K40131, 534::
50, K40241, 535::
51, K40342, 536::
#TELEGRAMM-OEV-DETEKTOREN
17::
6, MPE3A01::
7, MPE3A02::
8, MPE3A03::
9, MPE3A04::
10, MPE3A05::
11, MPE3A06::
12, MPE3A07::
13, MPE3A08::
14, MPE3A09::
15, MPE3A10::
16, MPE3A11::
17, MPE3A12::
18, MPE3A13::
19, MPE3A14::
20, MPE3A15::
21, MPE3A16::
22, MPE3A17::
#TELEGRAMM-MARKEN
42::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MF101, 2699::
5, MF102, 2700::
6, MF103, 2701::
7, MF201, 2702::
8, MF202, 2703::
9, MF203, 2704::
10, MF301, 2705::
11, MF302, 2706::
12, MF303, 2707::
13, MF401, 2708::
14, MF402, 2709::
15, MF403, 2710::
16, EG6, 377::
17, EG7, 378::
18, EG32, 403::
19, AG6, 120::
20, AG7, 121::
21, AG31, 145::
22, MB11, 878::
23, MB21, 879::
24, MB31, 880::
25, MB41, 881::
26, M1000, 798::
27, M143, 799::
28, M1, 800::
29, M2, 801::
30, M112, 802::
31, M99, 803::
32, M142, 804::
33, M5555, 805::
34, M9999, 806::
35, M9016, 807::
36, M9017, 808::
37, M9001, 809::
38, M9022, 810::
39, M9002, 811::
40, M9003, 812::
41, M9004, 813::
42, M9997, 814::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'VMG2', '03.08.00', '31.10.2018', '', ''::
2, 5, 'VMG2', '03.08.00', '27.07.2018', '', ''::
3, 5, 'VMG2', '03.08.00', '31.10.2018', '', ''::
22, 5, 'VMG2', '', '27.07.2018', '', ''::
23, 5, 'VMG2', '', '16.10.2018', '', ''::
24, 5, 'VMG2', '', '14.08.2019', '', ''::
25, 5, 'VMG2', '', '14.08.2019', '', ''::
26, 5, 'VMG2', '', '14.08.2019', '', ''::
50, 5, 'VMG2', '', '16.10.2018', '', ''::
51, 5, 'VMG2', '', '16.10.2018', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG2', '', '31.10.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG2', '', '31.10.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG2', '', '31.10.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG2', '', '31.10.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG2', '', '31.10.2018', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG2', '', '31.10.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG2', '', '31.07.2018', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '14.08.2019 - 14:43:35'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
16894, 40869::
#ENDE
