#LSA-IDENTIFIZIERUNG
13::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
8::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 4,       'FBA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 5,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FBC', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,    'SOFGAQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 8,    'SOFGCQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,    4,-3200,-3200,-3200,-3200::
 2,      'FVC',-3200,-3200,-3200,-3200,    4,    4,-3200,-3200::
 3,      'FGA',    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FBA',    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FGC',-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FBC',-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200::
 7,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,   'SOFGCQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 3, 'FGA', 40, 60::
2, 1, 'FVA', 4, 'FBA', 40, 60::
3, 2, 'FVC', 5, 'FGC', 40, 60::
4, 2, 'FVC', 6, 'FBC', 40, 60::
#DETEKTORLISTE
30::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DC1, 1200, ''::
4, DC2, 1200, ''::
5, TA1A, 1200, ''::
6, TA2A, 1200, ''::
7, TA1FBA, 1200, ''::
8, TA2FBA, 1200, ''::
9, TA1C, 1200, ''::
10, TA2C, 1200, ''::
11, TA1FBC, 1200, ''::
12, TA2FBC, 1200, ''::
13, MP13D01, 1200, ''::
14, MP13D02, 1200, ''::
15, MP13D03, 1200, ''::
16, MP13D04, 1200, ''::
17, MP13D05, 1200, ''::
18, MP13D06, 1200, ''::
19, MP13D07, 1200, ''::
20, MP13D08, 1200, ''::
21, MP13D09, 1200, ''::
22, MP13D10, 1200, ''::
23, MP13D11, 1200, ''::
24, MP13D12, 1200, ''::
25, MP13D13, 1200, ''::
26, MP13D14, 1200, ''::
27, MP13D15, 1200, ''::
28, MP13D16, 1200, ''::
29, MP13D17, 1200, ''::
30, MP13D18, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   48,   VA::
P2,  90,   45,   VA::
P3,  90,   55,   VA::
P4,  90,   55,   VA::
P5,  120,  55,   VA::
P6,  120,  55,   VA::
P9,  0,    1,    VA::
P11, 70,   48,   FZ::
P12, 90,   45,   FZ::
P13, 90,   55,   FZ::
P14, 90,   55,   FZ::
P15, 120,  55,   FZ::
P16, 120,  55,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, a1, 60, f1::
 2,      'FVC', 2, -32020, a1, 60, f1::
 3,      'FGA', 2, -32020, a1, 0, g1::
 4,      'FBA', 2, -32020, a1, 0, g1::
 5,      'FGC', 2, -32020, a1, 0, g1::
 6,      'FBC', 2, -32020, a1, 0, g1::
 7,   'SOFGAQ', 2, -32020, a1, 0, g1::
 8,   'SOFGCQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 140::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVC', 2, -32020, f1, 100, a1::
 3,      'FGA', 2, -32020, g1, 140, a1::
 4,      'FBA', 2, -32020, g1, 140, a1::
 5,      'FGC', 2, -32020, g1, 140, a1::
 6,      'FBC', 2, -32020, g1, 140, a1::
 7,   'SOFGAQ', 2, -32020, g1, 140, a1::
 8,   'SOFGCQ', 2, -32020, g1, 140, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V40100', 2545, 0, 4010::
2, 'LSA1$V40101', 2546, 0, 4010::
3, 'LSA1$V40102', 2547, 0, 4010::
4, 'LSA1$V40103', 2548, 0, 4010::
5, 'LSA1$V40104', 2549, 0, 4010::
6, 'LSA1$V40105', 2550, 0, 4010::
7, 'LSA1$V40106', 2551, 0, 4010::
8, 'LSA1$V40107', 2552, 0, 4010::
9, 'LSA1$V40108', 2553, 0, 4010::
10, 'LSA2$V00140', 2554, 0, 14::
11, 'LSA2$V00141', 2555, 0, 14::
12, 'LSA2$V00142', 2556, 0, 14::
13, 'LSA2$V00143', 2557, 0, 14::
14, 'LSA2$V00144', 2558, 0, 14::
15, 'LSA2$V00145', 2559, 0, 14::
16, 'LSA2$V00146', 2560, 0, 14::
17, 'LSA2$V00147', 2561, 0, 14::
18, 'LSA2$V00148', 2562, 0, 14::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V00130', 2189, 0::
18, 'V00131', 2190, 0::
19, 'V00132', 2191, 0::
20, 'V00133', 2192, 0::
21, 'V00134', 2193, 0::
22, 'V00135', 2194, 0::
23, 'V00136', 2195, 0::
24, 'V00137', 2196, 0::
25, 'V00138', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
6339, 4770::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 13, 4, 'FSA-013d', 0, 0, 0::
1, 4010, 4, 'LSA-D01', 1, 0, 0::
2, 14, 4, 'FSA-014', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
26::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K51, 493::
9, K52, 494::
10, K53, 495::
11, K54, 496::
12, K111, 497::
13, K999, 498::
14, K1000, 499::
15, K1021, 500::
16, K1022, 501::
17, K2041, 502::
18, K2042, 503::
19, K8112, 504::
20, K8123, 505::
21, K8213, 506::
22, K9999, 507::
23, K10132, 508::
24, K10242, 509::
25, K20331, 510::
26, K20441, 511::
#TELEGRAMM-OEV-DETEKTOREN
18::
13, MP13D01::
14, MP13D02::
15, MP13D03::
16, MP13D04::
17, MP13D05::
18, MP13D06::
19, MP13D07::
20, MP13D08::
21, MP13D09::
22, MP13D10::
23, MP13D11::
24, MP13D12::
25, MP13D13::
26, MP13D14::
27, MP13D15::
28, MP13D16::
29, MP13D17::
30, MP13D18::
#TELEGRAMM-MARKEN
71::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MF101, 2699::
6, MF102, 2700::
7, MF203, 2701::
8, MF204, 2702::
9, EG6, 377::
10, EG7, 378::
11, EG32, 403::
12, AG6, 120::
13, AG7, 121::
14, AG31, 145::
15, MS0, 1008::
16, MS1, 1009::
17, MS2, 1010::
18, MS3, 1011::
19, MS4, 1012::
20, MS5, 1013::
21, MS6, 1014::
22, MS7, 1015::
23, MS8, 1016::
24, MS30, 1017::
25, MS31, 1018::
26, MS32, 1019::
27, MS33, 1020::
28, MS34, 1021::
29, MS35, 1022::
30, MS36, 1023::
31, MS37, 1024::
32, MS38, 1025::
33, MB11, 878::
34, MB21, 879::
35, M1000, 798::
36, M13, 799::
37, M153, 800::
38, M1, 801::
39, M2, 802::
40, M31, 803::
41, M143, 804::
42, M32, 805::
43, M99, 806::
44, M112, 807::
45, M11, 808::
46, M15, 809::
47, M21, 810::
48, M14, 811::
49, M3, 812::
50, M98, 813::
51, M12, 814::
52, M16, 815::
53, M22, 816::
54, M5, 817::
55, M4, 818::
56, M142, 819::
57, M152, 820::
58, M5555, 821::
59, M9999, 822::
60, M9016, 823::
61, M9017, 824::
62, M9001, 825::
63, M9022, 826::
64, M9002, 827::
65, M9003, 828::
66, M9004, 829::
67, M9005, 830::
68, M9006, 831::
69, M9007, 832::
70, M9008, 833::
71, M9997, 834::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '', '13.11.2009', '', ''::
2, 5, 'B', '', '06.05.2004', '', ''::
3, 5, 'VMG1', '', '13.11.2009', '', ''::
4, 5, 'B', '', '06.05.2004', '', ''::
21, 5, 'B', '', '06.05.2004', '', ''::
22, 5, 'B', '', '06.05.2004', '', ''::
32, 5, 'VMG1', '', '16.11.2009', '', ''::
33, 5, 'VMG1', '', '16.11.2009', '', ''::
34, 5, 'VMG1', '', '16.11.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '02.12.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '28.08.2019 - 10:28:16'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
14696, 14561::
#ENDE
