*Erstellt von CROSSIG V6.1.1 am 28-AUG-2019 10:28:03.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-013d', 4, 13, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-MAY-2004 13:04:27.00'::
#SIGNALGRUPPENDATEN
 8::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,   'SOFGAQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 8,   'SOFGCQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'B', '06.05.2004', '06.05.2004', '', ''::
  1,  1,     'FV A',  3,     'FG A',       40,       60::
  2,  1,     'FV A',  4,     'FB A',       40,       60::
  3,  2,     'FV C',  5,     'FG C',       40,       60::
  4,  2,     'FV C',  6,     'FB C',       40,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG2', '06.05.2004', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     60, f1::
 2,     'FV C', 2, -32020, a1,     60, f1::
 3,     'FG A', 2, -32020, a1,      0, g1::
 4,     'FB A', 2, -32020, a1,      0, g1::
 5,     'FG C', 2, -32020, a1,      0, g1::
 6,     'FB C', 2, -32020, a1,      0, g1::
 7,   'SOFGAQ', 2, -32020, a1,      0, g1::
 8,   'SOFGCQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 140::
 5, 'VMG2', '06.05.2004', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV C', 2, -32020, f1,    100, a1::
 3,     'FG A', 2, -32020, g1,    140, a1::
 4,     'FB A', 2, -32020, g1,    140, a1::
 5,     'FG C', 2, -32020, g1,    140, a1::
 6,     'FB C', 2, -32020, g1,    140, a1::
 7,   'SOFGAQ', 2, -32020, g1,    140, a1::
 8,   'SOFGCQ', 2, -32020, g1,    140, a1::
#CHECKSUMME-GRUNDVERSORGUNG
4251, 10238::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 110, '1', '2'::
 5, 'VMG1', '', '13.11.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'FG A', 2, -32020, g1,     60, f1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2, -32020, f1,     60, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 2, 90, '2', '1'::
 5, 'B', '', '06.05.2004', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV C', 1, -32020, g1::
 3,     'FG A', 2, -32020, f1,      0, g1::
 4,     'FB A', 2, -32020, f1,      0, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 3, 110, '3', '4'::
 5, 'VMG1', '', '13.11.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2, -32020, g1,     60, f1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 2, -32020, f1,     60, g1::
 4, 90, '4', '3'::
 5, 'B', '', '06.05.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 2, -32020, g1,     50, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2, -32020, f1,      0, g1::
 6,     'FB C', 2, -32020, f1,      0, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 21, 50, '*', ''::
 5, 'B', '', '06.05.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 2, -32020, g1,      0, f1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 22, 50, '*', ''::
 5, 'B', '', '06.05.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 2, -32020, g1,      0, f1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 32, 10, '*', ''::
 5, 'VMG1', '', '16.11.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 33, 0, '*', ''::
 5, 'VMG1', '', '16.11.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2, -32020, g1,      0, f1::
 8,   'SOFGCQ', 1, -32020, g1::
 34, 0, '*', ''::
 5, 'VMG1', '', '16.11.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 480, 'P 1'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     80, f1,    540, g1::
 2,     'FV C', 2,    390, f1,    150, g1::
 3,     'FG A', 2,    600, f1,     30, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    210, f1,    340, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,     30, f1,    600, g1::
 8,   'SOFGCQ', 2,    340, f1,    210, g1::
 2, 900, 450, 'P 2'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     80, f1,    710, g1::
 2,     'FV C', 2,    240, f1,    870, g1::
 3,     'FG A', 2,    770, f1,     30, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,     30, f1,    190, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,     30, f1,    770, g1::
 8,   'SOFGCQ', 2,    190, f1,     30, g1::
 3, 900, 550, 'P 3'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    810, g1::
 2,     'FV C', 2,    340, f1,     50, g1::
 3,     'FG A', 2,    870, f1,    150, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    110, f1,    290, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    150, f1,    870, g1::
 8,   'SOFGCQ', 2,    290, f1,    110, g1::
 4, 900, 550, 'P 4'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    810, g1::
 2,     'FV C', 2,    340, f1,     50, g1::
 3,     'FG A', 2,    870, f1,    150, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    110, f1,    290, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    150, f1,    870, g1::
 8,   'SOFGCQ', 2,    290, f1,    110, g1::
 5, 1200, 550, 'P 5'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1100, f1,    810, g1::
 2,     'FV C', 2,    340, f1,     50, g1::
 3,     'FG A', 2,    870, f1,   1050, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    110, f1,    290, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,   1060, f1,    870, g1::
 8,   'SOFGCQ', 2,    300, f1,    110, g1::
 6, 1200, 550, 'P 6'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1100, f1,    810, g1::
 2,     'FV C', 2,    340, f1,     50, g1::
 3,     'FG A', 2,    870, f1,   1050, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    110, f1,    290, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,   1060, f1,    870, g1::
 8,   'SOFGCQ', 2,    300, f1,    110, g1::
 9, 100, 0, 'P9'::
 5, 'VMG1', '', '02.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 8::
 1, 410, 2, 540, 3, 80, 4, 10, 5, 150, 6, 410, 7, 570, 8, 200::
 2, 8::
 1, 550, 2, 760, 3, 260, 4, 740, 5, 20, 6, 330, 7, 50, 8, 120::
 3, 8::
 1, 640, 2, 810, 3, 410, 4, 710, 5, 160, 6, 370, 7, 200, 8, 160::
 4, 8::
 1, 640, 2, 810, 3, 410, 4, 710, 5, 160, 6, 370, 7, 200, 8, 160::
 5, 8::
 1, 640, 2, 810, 3, 410, 4, 710, 5, 160, 6, 370, 7, 200, 8, 160::
 6, 8::
 1, 640, 2, 810, 3, 410, 4, 710, 5, 160, 6, 370, 7, 200, 8, 160::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 340, 2, 650, 3, 240::
 2, 3::
 1, 450, 2, 800, 3, 70::
 3, 3::
 1, 550, 2, 40, 3, 150::
 4, 3::
 1, 550, 2, 40, 3, 150::
 5, 3::
 1, 550, 2, 40, 3, 150::
 6, 3::
 1, 550, 2, 40, 3, 150::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
13654, 15271::
#ENDE
