*Erstellt von CROSSIG V6.1.1 am 23-OCT-2019 14:46:23.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-H01', 4, 8001, 0, 0, 0::
#ERSTELLUNGSDATUM
    '10-AUG-2001 12:56:11.00'::
#SIGNALGRUPPENDATEN
 26::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,   'BL DBA', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,  'DN CRES', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'DB C', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,  'DN DRES', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,  'BU A(G)', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,  'BU A(F)', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'BP A', 'BP', 1, '000500',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'P', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'BA A', 'BA', 1, '000600',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,  'BU C(G)', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,  'BU C(F)', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'BP C', 'BP', 1, '000500',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'P', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,     'BA C', 'BA', 1, '000600',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
18,     'FB a', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,     'FG b', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
20,     'FB b', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
21,     'FG c', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
22,     'FB c', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
23,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
24,     'FB d', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
25,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
26,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 58::
 5, 'Ba', '21.07.99', '21.07.99', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       90::
  2,  1,     'FV A',  4,     'FV D',       60,       70::
  3,  1,     'FV A', 10,  'BU A(F)',       30,       60::
  4,  1,     'FV A', 17,     'FG a',       50,      160::
  5,  1,     'FV A', 18,     'FB a',       50,      160::
  6,  1,     'FV A', 21,     'FG c',       80,      130::
  7,  1,     'FV A', 22,     'FB c',       80,      130::
  8,  2,     'FV B',  3,     'FV C',       70,       60::
  9,  2,     'FV B',  9,  'BU A(G)',       30,       70::
 10,  2,     'FV B', 10,  'BU A(F)',       30,       70::
 11,  2,     'FV B', 11,     'BP A',       30,       70::
 12,  2,     'FV B', 13,  'BU C(G)',       30,       90::
 13,  2,     'FV B', 14,  'BU C(F)',       30,       90::
 14,  2,     'FV B', 15,     'BP C',       30,       90::
 15,  2,     'FV B', 19,     'FG b',       50,      150::
 16,  2,     'FV B', 20,     'FB b',       50,      150::
 17,  2,     'FV B', 23,     'FG d',       80,       90::
 18,  2,     'FV B', 24,     'FB d',       80,       90::
 19,  3,     'FV C',  4,     'FV D',       60,       80::
 20,  3,     'FV C', 14,  'BU C(F)',       30,       70::
 21,  3,     'FV C', 17,     'FG a',       80,      130::
 22,  3,     'FV C', 18,     'FB a',       80,      130::
 23,  3,     'FV C', 21,     'FG c',       50,      160::
 24,  3,     'FV C', 22,     'FB c',       50,      160::
 25,  4,     'FV D',  9,  'BU A(G)',       30,       80::
 26,  4,     'FV D', 10,  'BU A(F)',       30,       80::
 27,  4,     'FV D', 11,     'BP A',       30,       80::
 28,  4,     'FV D', 13,  'BU C(G)',       30,       80::
 29,  4,     'FV D', 14,  'BU C(F)',       30,       80::
 30,  4,     'FV D', 15,     'BP C',       30,       80::
 31,  4,     'FV D', 19,     'FG b',       80,      120::
 32,  4,     'FV D', 20,     'FB b',       80,      120::
 33,  4,     'FV D', 23,     'FG d',       50,      120::
 34,  4,     'FV D', 24,     'FB d',       50,      120::
 35,  9,  'BU A(G)', 17,     'FG a',       60,      160::
 36,  9,  'BU A(G)', 18,     'FB a',       60,      160::
 37,  9,  'BU A(G)', 21,     'FG c',      110,       60::
 38,  9,  'BU A(G)', 22,     'FB c',      110,       60::
 39, 10,  'BU A(F)', 17,     'FG a',       60,      160::
 40, 10,  'BU A(F)', 18,     'FB a',       60,      160::
 41, 10,  'BU A(F)', 21,     'FG c',      110,       60::
 42, 10,  'BU A(F)', 22,     'FB c',      110,       60::
 43, 11,     'BP A', 17,     'FG a',       60,      160::
 44, 11,     'BP A', 18,     'FB a',       60,      160::
 45, 11,     'BP A', 21,     'FG c',      110,       60::
 46, 11,     'BP A', 22,     'FB c',      110,       60::
 47, 13,  'BU C(G)', 17,     'FG a',      110,       60::
 48, 13,  'BU C(G)', 18,     'FB a',      110,       60::
 49, 13,  'BU C(G)', 21,     'FG c',       60,      160::
 50, 13,  'BU C(G)', 22,     'FB c',       60,      160::
 51, 14,  'BU C(F)', 17,     'FG a',      110,       60::
 52, 14,  'BU C(F)', 18,     'FB a',      110,       60::
 53, 14,  'BU C(F)', 21,     'FG c',       60,      160::
 54, 14,  'BU C(F)', 22,     'FB c',       60,      160::
 55, 15,     'BP C', 17,     'FG a',      110,       60::
 56, 15,     'BP C', 18,     'FB a',      110,       60::
 57, 15,     'BP C', 21,     'FG c',       60,      160::
 58, 15,     'BP C', 22,     'FB c',       60,      160::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,    160, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    160, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,   'BL DBA', 2, -32020, a1,      0, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, a1,      0, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, a1,    160, f1::
10,  'BU A(F)', 2, -32020, a1,      0, g1::
11,     'BP A', 2, -32020, a1,    160, f1::
12,     'BA A', 2, -32020, a1,      0, g1::
13,  'BU C(G)', 2, -32020, a1,    160, f1::
14,  'BU C(F)', 2, -32020, a1,      0, g1::
15,     'BP C', 2, -32020, a1,    160, f1::
16,     'BA C', 2, -32020, a1,      0, g1::
17,     'FG a', 2, -32020, a1,      0, g1::
18,     'FB a', 2, -32020, a1,      0, g1::
19,     'FG b', 3, -32020, a1,      0, g1,    160, f1::
20,     'FB b', 2, -32020, a1,      0, g1::
21,     'FG c', 2, -32020, a1,      0, g1::
22,     'FB c', 2, -32020, a1,      0, g1::
23,     'FG d', 3, -32020, a1,      0, g1,    160, f1::
24,     'FB d', 2, -32020, a1,      0, g1::
25,     'BL a', 2, -32020, a1,      0, g1::
26,     'BL c', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    250, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    250, a1::
 5,   'BL DBA', 2, -32020, g1,    250, a1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, g1,    250, a1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, f1,    100, a1::
10,  'BU A(F)', 2, -32020, g1,    250, a1::
11,     'BP A', 2, -32020, f1,    100, a1::
12,     'BA A', 2, -32020, g1,    250, a1::
13,  'BU C(G)', 2, -32020, f1,    100, a1::
14,  'BU C(F)', 2, -32020, g1,    250, a1::
15,     'BP C', 2, -32020, f1,    100, a1::
16,     'BA C', 2, -32020, g1,    250, a1::
17,     'FG a', 2, -32020, g1,    250, a1::
18,     'FB a', 2, -32020, g1,    250, a1::
19,     'FG b', 3, -32020, f1,    100, g1,    250, a1::
20,     'FB b', 2, -32020, g1,    250, a1::
21,     'FG c', 2, -32020, g1,    250, a1::
22,     'FB c', 2, -32020, g1,    250, a1::
23,     'FG d', 3, -32020, f1,    100, g1,    250, a1::
24,     'FB d', 2, -32020, g1,    250, a1::
25,     'BL a', 2, -32020, g1,    250, a1::
26,     'BL c', 2, -32020, g1,    250, a1::
#CHECKSUMME-GRUNDVERSORGUNG
16601, 31790::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 18::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'VMG2', '23.07.99', '15.10.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, f1,     40, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 2, -32020, f1,     40, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 2, -32020, f1,     40, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 2, -32020, f1,     40, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, f1,      0, g1::
20,     'FB b', 2, -32020, f1,      0, g1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, f1,      0, g1::
24,     'FB d', 2, -32020, f1,      0, g1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 2, 80, '1', '3'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, g1,      0, f1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, f1::
10,  'BU A(F)', 2, -32020, g1,     30, f1::
11,     'BP A', 2, -32020, f1,     30, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, f1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 1, -32020, f1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, f1,      0, g1::
20,     'FB b', 2, -32020, f1,      0, g1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, f1,      0, g1::
24,     'FB d', 2, -32020, f1,      0, g1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 3, 80, '1', '4'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 2, -32020, g1,      0, f1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, f1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 1, -32020, f1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, f1::
14,  'BU C(F)', 2, -32020, g1,     30, f1::
15,     'BP C', 2, -32020, f1,     30, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, f1,      0, g1::
20,     'FB b', 2, -32020, f1,      0, g1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, f1,      0, g1::
24,     'FB d', 2, -32020, f1,      0, g1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 4, 160, '2', '6'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 2, -32020, g1,     80, f1::
18,     'FB a', 1, -32020, a1::
19,     'FG b', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FG c', 2, -32020, g1,     80, f1::
22,     'FB c', 1, -32020, a1::
23,     'FG d', 1, -32020, g1::
24,     'FB d', 1, -32020, g1::
25,     'BL a', 2, -32020, g1,     70, f1::
26,     'BL c', 2, -32020, g1,     70, f1::
 5, 80, '3', '5'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 2, -32020, g1,      0, f1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, f1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, f1::
10,  'BU A(F)', 1, -32020, f1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, f1::
14,  'BU C(F)', 2, -32020, g1,     30, f1::
15,     'BP C', 2, -32020, f1,     30, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, f1,      0, g1::
20,     'FB b', 2, -32020, f1,      0, g1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, f1,      0, g1::
24,     'FB d', 2, -32020, f1,      0, g1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 6, 80, '4', '5'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 1, -32020, f1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, g1,      0, f1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, f1::
10,  'BU A(F)', 2, -32020, g1,     30, f1::
11,     'BP A', 2, -32020, f1,     30, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, f1::
14,  'BU C(F)', 1, -32020, f1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 1, -32020, g1::
24,     'FB d', 1, -32020, g1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 7, 190, '*', '6'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,     30, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,   'BL DBA', 2, -32020, f1,    110, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, f1,    110, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, f1,      0, g1::
10,  'BU A(F)', 2, -32020, f1,      0, g1::
11,     'BP A', 2, -32020, f1,      0, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 2, -32020, f1,      0, g1::
14,  'BU C(F)', 2, -32020, f1,      0, g1::
15,     'BP C', 2, -32020, f1,      0, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 2, -32020, g1,    110, f1::
18,     'FB a', 1, -32020, a1::
19,     'FG b', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FG c', 2, -32020, g1,    110, f1::
22,     'FB c', 1, -32020, a1::
23,     'FG d', 1, -32020, g1::
24,     'FB d', 1, -32020, g1::
25,     'BL a', 2, -32020, g1,    100, f1::
26,     'BL c', 2, -32020, g1,    100, f1::
 8, 30, '6', '7'::
 5, 'VMG2', '23.07.99', '21.05.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, f1::
18,     'FB a', 1, -32020, f1::
19,     'FG b', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FG c', 1, -32020, f1::
22,     'FB c', 1, -32020, f1::
23,     'FG d', 1, -32020, g1::
24,     'FB d', 1, -32020, g1::
25,     'BL a', 1, -32020, f1::
26,     'BL c', 1, -32020, f1::
 9, 160, '7', '8'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 2, -32020, f1,      0, g1::
18,     'FB a', 2, -32020, f1,      0, g1::
19,     'FG b', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FG c', 2, -32020, f1,      0, g1::
22,     'FB c', 2, -32020, f1,      0, g1::
23,     'FG d', 1, -32020, g1::
24,     'FB d', 1, -32020, g1::
25,     'BL a', 2, -32020, f1,    160, g1::
26,     'BL c', 2, -32020, f1,    160, g1::
 10, 160, '8', '1'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, g1,     80, f1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 2, -32020, g1,     80, f1::
12,     'BA A', 3, -32020, g1,     30, f1,     80, g1::
13,  'BU C(G)', 2, -32020, g1,     80, f1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 2, -32020, g1,     80, f1::
16,     'BA C', 3, -32020, g1,     30, f1,     80, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, g1,     80, f1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, g1,     50, f1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 11, 100, '8', '9'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, g1,     50, f1::
10,  'BU A(F)', 2, -32020, g1,     50, f1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 3, -32020, g1,      0, f1,     50, g1::
13,  'BU C(G)', 2, -32020, g1,     50, f1::
14,  'BU C(F)', 2, -32020, g1,     50, f1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 3, -32020, g1,      0, f1,     50, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, g1,    100, f1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, g1,     70, f1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 12, 100, '8', '10'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,   'BL DBA', 2, -32020, g1,     80, f1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, g1,     50, f1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 2, -32020, g1,     50, f1::
12,     'BA A', 3, -32020, g1,      0, f1,     50, g1::
13,  'BU C(G)', 2, -32020, g1,     50, f1::
14,  'BU C(F)', 2, -32020, g1,     50, f1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 3, -32020, g1,      0, f1,     50, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, g1,     80, f1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, g1,     50, f1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 13, 100, '8', '11'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, g1,     70, f1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2, -32020, g1,     50, f1::
10,  'BU A(F)', 2, -32020, g1,     50, f1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 3, -32020, g1,      0, f1,     50, g1::
13,  'BU C(G)', 2, -32020, g1,     50, f1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 2, -32020, g1,     50, f1::
16,     'BA C', 3, -32020, g1,      0, f1,     50, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 2, -32020, g1,     80, f1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 2, -32020, g1,     50, f1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 14, 120, '*', '1'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 2, -32020, f1,     90, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 2, -32020, f1,     90, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, f1::
10,  'BU A(F)', 2, -32020, f1,     10, g1::
11,     'BP A', 2, -32020, g1,     10, f1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, f1::
14,  'BU C(F)', 2, -32020, f1,      0, g1::
15,     'BP C', 2, -32020, g1,      0, f1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 1, -32020, f1::
20,     'FB b', 1, -32020, f1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 1, -32020, f1::
24,     'FB d', 1, -32020, f1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
 20, 50, '2', '4'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,   'BL DBA', 1, -32020, a1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, a1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, a1::
10,  'BU A(F)', 1, -32020, a1::
11,     'BP A', 1, -32020, a1::
12,     'BA A', 1, -32020, a1::
13,  'BU C(G)', 1, -32020, a1::
14,  'BU C(F)', 1, -32020, a1::
15,     'BP C', 1, -32020, a1::
16,     'BA C', 1, -32020, a1::
17,     'FG a', 1, -32020, a1::
18,     'FB a', 2, -32020, g1,      0, f1::
19,     'FG b', 1, -32020, a1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, a1::
22,     'FB c', 1, -32020, a1::
23,     'FG d', 1, -32020, a1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, a1::
26,     'BL c', 1, -32020, a1::
 21, 50, '2', '4'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,   'BL DBA', 1, -32020, a1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, a1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, a1::
10,  'BU A(F)', 1, -32020, a1::
11,     'BP A', 1, -32020, a1::
12,     'BA A', 1, -32020, a1::
13,  'BU C(G)', 1, -32020, a1::
14,  'BU C(F)', 1, -32020, a1::
15,     'BP C', 1, -32020, a1::
16,     'BA C', 1, -32020, a1::
17,     'FG a', 1, -32020, a1::
18,     'FB a', 1, -32020, a1::
19,     'FG b', 1, -32020, a1::
20,     'FB b', 2, -32020, g1,      0, f1::
21,     'FG c', 1, -32020, a1::
22,     'FB c', 1, -32020, a1::
23,     'FG d', 1, -32020, a1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, a1::
26,     'BL c', 1, -32020, a1::
 22, 50, '2', '4'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,   'BL DBA', 1, -32020, a1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, a1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, a1::
10,  'BU A(F)', 1, -32020, a1::
11,     'BP A', 1, -32020, a1::
12,     'BA A', 1, -32020, a1::
13,  'BU C(G)', 1, -32020, a1::
14,  'BU C(F)', 1, -32020, a1::
15,     'BP C', 1, -32020, a1::
16,     'BA C', 1, -32020, a1::
17,     'FG a', 1, -32020, a1::
18,     'FB a', 1, -32020, a1::
19,     'FG b', 1, -32020, a1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, a1::
22,     'FB c', 2, -32020, g1,      0, f1::
23,     'FG d', 1, -32020, a1::
24,     'FB d', 1, -32020, a1::
25,     'BL a', 1, -32020, a1::
26,     'BL c', 1, -32020, a1::
 23, 50, '2', '4'::
 5, 'Fo', '23.07.99', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,   'BL DBA', 1, -32020, a1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, a1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 1, -32020, a1::
10,  'BU A(F)', 1, -32020, a1::
11,     'BP A', 1, -32020, a1::
12,     'BA A', 1, -32020, a1::
13,  'BU C(G)', 1, -32020, a1::
14,  'BU C(F)', 1, -32020, a1::
15,     'BP C', 1, -32020, a1::
16,     'BA C', 1, -32020, a1::
17,     'FG a', 1, -32020, a1::
18,     'FB a', 1, -32020, a1::
19,     'FG b', 1, -32020, a1::
20,     'FB b', 1, -32020, a1::
21,     'FG c', 1, -32020, a1::
22,     'FB c', 1, -32020, a1::
23,     'FG d', 1, -32020, a1::
24,     'FB d', 2, -32020, g1,      0, f1::
25,     'BL a', 1, -32020, a1::
26,     'BL c', 1, -32020, a1::
#FESTZEITPROGRAMME
 4::
 1, 700, 450, 'P1'::
 5, 'Fo', '04.08.99', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    340, f1,    650, g1::
 2,     'FV B', 2,     20, f1,    130, g1::
 3,     'FV C', 2,    340, f1,    650, g1::
 4,     'FV D', 2,     20, f1,    270, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2,    350, f1,    620, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 2,    350, f1,    620, g1::
12,     'BA A', 2,    300, f1,    350, g1::
13,  'BU C(G)', 2,    350, f1,    620, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 2,    350, f1,    620, g1::
16,     'BA C', 2,    300, f1,    350, g1::
17,     'FG a', 2,     30, f1,    190, g1::
18,     'FB a', 2,     30, f1,    190, g1::
19,     'FG b', 2,    350, f1,    580, g1::
20,     'FB b', 2,    350, f1,    580, g1::
21,     'FG c', 2,     30, f1,    190, g1::
22,     'FB c', 2,     30, f1,    190, g1::
23,     'FG d', 2,    320, f1,    610, g1::
24,     'FB d', 2,    320, f1,    610, g1::
25,     'BL a', 2,     20, f1,    350, g1::
26,     'BL c', 2,     20, f1,    350, g1::
 2, 900, 660, 'P2'::
 5, 'Ba', '04.08.99', '23.09.03', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    550, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    380, g1::
 3,     'FV C', 2,    550, f1,    160, g1::
 4,     'FV D', 2,    230, f1,    480, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2,    560, f1,    130, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 2,    560, f1,    130, g1::
12,     'BA A', 2,    510, f1,    560, g1::
13,  'BU C(G)', 2,    560, f1,    130, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 2,    560, f1,    130, g1::
16,     'BA C', 2,    510, f1,    560, g1::
17,     'FG a', 2,    240, f1,    400, g1::
18,     'FB a', 2,    240, f1,    400, g1::
19,     'FG b', 2,    560, f1,     90, g1::
20,     'FB b', 2,    560, f1,     90, g1::
21,     'FG c', 2,    240, f1,    400, g1::
22,     'FB c', 2,    240, f1,    400, g1::
23,     'FG d', 2,    530, f1,    120, g1::
24,     'FB d', 2,    530, f1,    120, g1::
25,     'BL a', 2,    230, f1,    560, g1::
26,     'BL c', 2,    230, f1,    560, g1::
 4, 900, 550, 'P4'::
 5, 'Fo', '04.08.99', '16.10.00', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    340, f1,    850, g1::
 2,     'FV B', 2,     20, f1,    170, g1::
 3,     'FV C', 2,    340, f1,    850, g1::
 4,     'FV D', 2,     20, f1,    270, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, a1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, a1::
 9,  'BU A(G)', 2,    350, f1,    820, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 2,    350, f1,    820, g1::
12,     'BA A', 2,    300, f1,    350, g1::
13,  'BU C(G)', 2,    350, f1,    820, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 2,    350, f1,    820, g1::
16,     'BA C', 2,    300, f1,    350, g1::
17,     'FG a', 2,     30, f1,    190, g1::
18,     'FB a', 2,     30, f1,    190, g1::
19,     'FG b', 2,    350, f1,    780, g1::
20,     'FB b', 2,    350, f1,    780, g1::
21,     'FG c', 2,     30, f1,    190, g1::
22,     'FB c', 2,     30, f1,    190, g1::
23,     'FG d', 2,    320, f1,    810, g1::
24,     'FB d', 2,    320, f1,    810, g1::
25,     'BL a', 2,     20, f1,    350, g1::
26,     'BL c', 2,     20, f1,    350, g1::
 9, 100, 0, 'P9'::
 5, 'Ba', '', '03.07.03', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,   'BL DBA', 1, -32020, g1::
 6,  'DN CRES', 1, -32020, g1::
 7,     'DB C', 1, -32020, g1::
 8,  'DN DRES', 1, -32020, g1::
 9,  'BU A(G)', 1, -32020, g1::
10,  'BU A(F)', 1, -32020, g1::
11,     'BP A', 1, -32020, g1::
12,     'BA A', 1, -32020, g1::
13,  'BU C(G)', 1, -32020, g1::
14,  'BU C(F)', 1, -32020, g1::
15,     'BP C', 1, -32020, g1::
16,     'BA C', 1, -32020, g1::
17,     'FG a', 1, -32020, g1::
18,     'FB a', 1, -32020, g1::
19,     'FG b', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FG c', 1, -32020, g1::
22,     'FB c', 1, -32020, g1::
23,     'FG d', 1, -32020, g1::
24,     'FB d', 1, -32020, g1::
25,     'BL a', 1, -32020, g1::
26,     'BL c', 1, -32020, g1::
#T-ZEITEN-IV
 4::
 1, 3::
 1, 490, 2, 650, 3, 270::
 2, 3::
 1, 890, 2, 160, 3, 480::
 4, 3::
 1, 680, 2, 850, 3, 270::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-BUS
 4::
 1, 6::
 1, 450, 2, 150, 3, 150, 4, 410, 5, 420, 6, 450::
 2, 6::
 1, 760, 2, 400, 3, 420, 4, 630, 5, 660, 6, 680::
 4, 6::
 1, 550, 2, 190, 3, 210, 4, 420, 5, 450, 6, 470::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
40864, 56615::
#ENDE
