*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 157, '000'.
*
*  am 23.10.2019 um 14:46:22
*
*
*
      defs
           lsa: 'LSA-H01', 8001, 0, 0, 0
           P1: 70, 45, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), stkt(1), upro(19), upro(20), upro(22), 
     &       upro(24); VA-Programm
           P2: 90, 66, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), stkt(1), upro(19), upro(20), upro(22), 
     &       upro(24); VA-Programm
           P4: 90, 55, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), stkt(1), upro(19), upro(20), upro(22), 
     &       upro(24); VA-Programm
           P9: 0, 1, 1, upro(3), stkt(11), upro(19), upro(22), upro(24)
*           HR-Dauergrün
           P11: 70, 45, 1, upro(3), stkt(5), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P12: 90, 66, 1, upro(3), stkt(6), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P14: 90, 55, 1, upro(3), stkt(8), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(19), upro(22), upro(24); Standzeitprogramm
           P23: 0, 0, 1, stkt(9), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(10), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k1: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2: 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; tgrmin2(fva)
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k9999: 5, 5, 0, 5, 0, 0, 0, 0, 5, 0, 5, 5, 0, 5, 0, 0, 0, 0, 0, 
     &       0, 5, 0, 5, 5;  Versionsanzeige (2)
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k111: 20, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k112: 20, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k211: 31, 33, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k221: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k311: 20, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k312: 20, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k411: 21, 27, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k511: 29, 31, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k521: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k999: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1012: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1021: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1022: 42, 42, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1031: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1041: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1042: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1051: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1061: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1062: 24, 24, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1071: 23, 23, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1072: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1081: 31, 31, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1082: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1091: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1101: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1102: 27, 30, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1111: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2012: 25, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2021: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2022: 18, 18, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2031: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2032: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2041: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2042: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2051: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2052: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2061: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2071: 23, 23, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2072: 51, 51, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2081: 31, 31, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2082: 43, 43, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2091: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2092: 37, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2101: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2102: 37, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2111: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2112: 37, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3012: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3021: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3022: 42, 42, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3031: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3032: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3041: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3051: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3061: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3062: 24, 24, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3071: 23, 23, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3072: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3081: 31, 31, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3082: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3091: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3101: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3111: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k3112: 27, 30, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4021: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4031: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4041: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4042: 57, 57, 0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4051: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4052: 57, 57, 0, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4061: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4062: 36, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4071: 23, 23, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4072: 33, 33, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4081: 31, 31, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4082: 25, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4091: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4092: 19, 22, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4101: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4102: 19, 22, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4111: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5012: 36, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5021: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5022: 29, 29, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5031: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5032: 32, 32, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5041: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5042: 32, 32, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5051: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5052: 32, 32, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5061: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5062: 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5071: 23, 23, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5072: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5081: 31, 31, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5091: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5092: 48, 51, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5101: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5102: 48, 51, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5111: 44, 44, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k5112: 48, 51, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10131: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10142: 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10241: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10331: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10442: 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10531: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10621: 6, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10631: 16, 13, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10641: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10651: 6, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10721: 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10731: 19, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10741: 24, 24, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10751: 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10821: 17, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10831: 999, 24, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k10832: 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10842: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10851: 17, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10931: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10932: 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k11041: 18, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k11131: 999, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k11132: 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20141: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20242: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20342: 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20442: 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20542: 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30131: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30142: 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30241: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30342: 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30431: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30531: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30621: 6, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30631: 16, 13, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30641: 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30651: 6, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30721: 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30731: 19, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30741: 24, 24, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30751: 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30821: 17, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30831: 999, 24, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k30832: 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30842: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30851: 17, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k30931: 999, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k30932: 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k31031: 28, 25, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k31032: 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k31141: 18, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k40142: 11, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k40231: 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40331: 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40641: 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k40741: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40742: 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40842: 9, 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40942: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k41042: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k50141: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50242: 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50342: 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50442: 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50542: 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50642: 18, 18, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k50742: 18, 18, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           db1: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dc3: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           da4: 120, ''
           da5: 120, ''
           dc4: 120, ''
           dc5: 120, ''
           da6: 120, ''
           dc6: 120, ''
           ta1fba: 120, ''
           ta2fba: 120, ''
           ta1fbb: 120, ''
           ta2fbb: 120, ''
           ta1fbc: 120, ''
           ta2fbc: 120, ''
           ta1fbd: 120, ''
           ta2fbd: 120, ''
           mph101: 120, ''
           mph102: 120, ''
           mph103: 120, ''
           mph104: 120, ''
           mph105: 120, ''
           mph106: 120, ''
           mph107: 120, ''
           mph108: 120, ''
           mph109: 120, ''
           mph110: 120, ''
           mph111: 120, ''
           mph112: 120, ''
           mph113: 120, ''
           mph114: 120, ''
           mph115: 120, ''
           mph116: 120, ''
           mph117: 120, ''
      ende
      otab
           mpp11: mph101,5 - mph102,0 | 0
           mpp111: mph101,5 - mph102,0 | tb3, 45,0, 51,0, 0,0, 51,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp112: mph101,5 - mph102,0 | tb6, 45,0, 51,0, 0,0, 51,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mph102,0 - mph103,0 | 0
           mpp121: mph102,0 - mph103,0 | tb3, 20,0, 25,0, 0,0, 25,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp122: mph102,0 - mph103,0 | tb6, 20,0, 25,0, 0,0, 25,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mph104,0 - mph105,0 | 0
           mpp211: mph104,0 - mph105,0 | tb4, 38,0, 40,0, 0,0, 40,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mph105,0 - mph106,0 | 0
           mpp221: mph105,0 - mph106,0 | tb4, 31,0, 33,0, 0,0, 33,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mph106,0 - mph107,0 | 0
           mpp231: mph106,0 - mph107,0 | tb4, 3,0, 3,0, 0,0, 3,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mph108,0 - mph109,0 | 0
           mpp311: mph108,0 - mph109,0 | tb3, 45,0, 51,0, 0,0, 51,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp312: mph108,0 - mph109,0 | tb6, 45,0, 51,0, 0,0, 51,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mph109,0 - mph110,0 | 0
           mpp321: mph109,0 - mph110,0 | tb3, 20,0, 25,0, 0,0, 25,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp322: mph109,0 - mph110,0 | tb6, 20,0, 25,0, 0,0, 25,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mph111,8 - mph112,0 | 0
           mpp411: mph111,8 - mph112,0 | tb2, 47,0, 51,0, 0,0, 51,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mph112,0 - mph113,0 | 0
           mpp421: mph112,0 - mph113,0 | tb2, 21,0, 27,0, 0,0, 27,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mph114,0 - mph115,0 | 0
           mpp511: mph114,0 - mph115,0 | tb5, 37,0, 39,0, 0,0, 39,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp52: mph115,0 - mph116,0 | 0
           mpp521: mph115,0 - mph116,0 | tb5, 29,0, 31,0, 0,0, 31,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp53: mph116,0 - mph117,0 | 0
           mpp531: mph116,0 - mph117,0 | tb5, 3,0, 3,0, 0,0, 3,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
      ende
      ltab
           l1: (zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1) .und.(zs(da3)>=3.0.nund.sto(da3)>1);  fva
           l2: (zd(db1)>=3.0.nund.sto(db1)>1);  fvb
           l3: (zs(dc1)>=3.0.nund.sto(dc1)>1).und.(zs(dc2)>=3.0.nund.
     &       sto(dc2)>1) .und.(zs(dc3)>=3.0.nund.sto(dc3)>1);  fvc
           l4: (zs(dd1)>=3.0.nund.sto(dd1)>1).und.(zs(dd2)>=3.0.nund.
     &       sto(dd2)>1);  fvd
           l11: (zd(da1)>=3.0.nund.sto(da1)>2).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>2) .und.(zs(da3)>=3.0.nund.sto(da3)>2);  fva
           l21: ((a(ta1fba).nund.sto(ta1fba)>1).oder.(a(ta2fba).nund.
     &       sto(ta2fba)>1)) .oder.((sto(ta1fba)>1.oder.sto(ta2fba)>1).und.
     &       trt(fba)>0);  fba
           l22: ((a(ta1fbb).nund.sto(ta1fbb)>1).oder.(a(ta2fbb).nund.
     &       sto(ta2fbb)>1)) .oder.((sto(ta1fbb)>1.oder.sto(ta2fbb)>1).und.
     &       trt(fbb)>0);  fbb
           l23: ((a(ta1fbc).nund.sto(ta1fbc)>1).oder.(a(ta2fbc).nund.
     &       sto(ta2fbc)>1)) .oder.((sto(ta1fbc)>1.oder.sto(ta2fbc)>1).und.
     &       trt(fbc)>0);  fbc
           l24: ((a(ta1fbd).nund.sto(ta1fbd)>1).oder.(a(ta2fbd).nund.
     &       sto(ta2fbd)>1)) .oder.((sto(ta1fbd)>1.oder.sto(ta2fbd)>1).und.
     &       trt(fbd)>0);  fbd
           l41: (bd(da6)>=7.0 .nund. sto(da6)>1);  bua
           l42: (bd(dc6)>=7.0 .nund. sto(dc6)>1);  buc
      ende
      ttab
           tgrmin(fvb): 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fvb): 10, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(bua(f)): 15, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(buc(f)): 15, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgb): 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 13, 13, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgc): 16, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fva): 12, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 12, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fvd): 33, 33, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbb): 16, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fba): 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbc): 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbd): 14, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
      ende
      impt
           LSA1: 'LSA-A01', 1010, 1, 0, 0
                 LSA1$v10100: 0
                 LSA1$v10101: 0
                 LSA1$v10102: 0
                 LSA1$v10103: 0
                 LSA1$v10104: 0
                 LSA1$v10105: 0
                 LSA1$v10106: 0
                 LSA1$v10107: 0
                 LSA1$v10108: 0
           LSA2: 'LSA-G02', 7020, 1, 0, 0
                 LSA2$v70200: 0
                 LSA2$v70201: 0
                 LSA2$v70202: 0
                 LSA2$v70203: 0
                 LSA2$v70204: 0
                 LSA2$v70205: 0
                 LSA2$v70206: 0
                 LSA2$v70207: 0
                 LSA2$v70208: 0
           LSA3: 'LSA-H02', 8002, 1, 0, 0
                 LSA3$v80020: 0
                 LSA3$v80021: 0
                 LSA3$v80022: 0
                 LSA3$v80023: 0
                 LSA3$v80024: 0
                 LSA3$v80025: 0
                 LSA3$v80026: 0
                 LSA3$v80027: 0
                 LSA3$v80028: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v7017: 0
           v7018: 0
           v7019: 0
           v7020: 0
           v7021: 0
           v7022: 0
           v7023: 0
           v7024: 0
           v7025: 0
           v80010: 0
           v80011: 0
           v80012: 0
           v80013: 0
           v80014: 0
           v80015: 0
           v80016: 0
      ende
      fktndetstoer(arg1,arg2,arg3,arg4)
a10        frag(arg1=1)           a20,a40
a20        frag(arg2>0)           a30,a70
a30        frag(arg3>1)           a60,a80
a40        aktn(arg4=ein)         a50
a50        aktn(arg1=0)           a60
a70        frag(arg3>1)           a120,a90
a80        aktn(arg2=0)           a90
a90        frag(arg2>3000)        a60,a100
a100       aktn(arg4=aus)         a110
a110       aktn(arg1=1)           a120
a120       aktn(arg2=aus)         a130
a130       aktn(detstoer=1)       a60
a60   ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,
     &   arg15,arg16,arg17,arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                   
     &       a30+,a20
a20        aktn(m1000=k1000)                                                         
     &       a30
a30        aktn(m2=0)                                                                
     &       a40
a40        aktn(m3=0)                                                                
     &       a50
a50        aktn(m4=0)                                                                
     &       a60
a60        aktn(m1=1)                                                                
     &       a70
a70        frag(m1=0)                                                                
     &       a70+,a80
a80        frag(tgr(fgb)>=tgrmin(fgb))                                               
     &       a80+,a90
a90        frag(tgr(fbd)>0)                                                          
     &       a110,a100
a100       frag(tgr(fbd)>=tgrmin(fbd))                                               
     &       a90+,a110
a110       frag(tgr(fbb)>0)                                                          
     &       a130,a120
a120       frag(tgr(fbb)>=tgrmin(fbb))                                               
     &       a110+,a130
a130       frag(mg1=2)                                                               
     &       a140,a130+
a140       frag(mg1=3)                                                               
     &       a150,a180
a150       frag(mg1=4)                                                               
     &       a160,a190
a160       frag(mg1=1)                                                               
     &       a170,a200
a170       frag(zkl2(tb1,t1))                                                        
     &       a200,a130+
a180       frag((tgr(fva)>=tgrmin(fva)) .und. ((tgr(fva)>=k2) .oder. (l11) .oder. 
     &       (uhr<7::00) .oder. (uhr<8::00) .oder. zkl2(tb3,tb1)))       a130+,a230
a190       frag(tgr(fvc)>=tgrmin(fvc))                                               
     &       a130+,a260
a200       aktn(m5=1)                                                                
     &       a210
a210       phab(1, 7:start = 0)                                                      
           sprg         a220                                                         
a220       frag(tgr(fva)>=tgrmin(fva))                                               
     &       a220+,a290
a230       aktn(m5=2)                                                                
     &       a240
a240       phab(2, 8:start = 0, tpue = 0: a250)                                      
           sprg         a350                                                         
a250       frag(tgr(fvc)>=tgrmin(fvc))                                               
     &       a250+,a370
a260       aktn(m5=3)                                                                
     &       a270
a270       phab(3, 8:start = 0, tpue = 0: a280)                                      
           sprg         a400                                                         
a280       frag(tgr(fva)>=tgrmin(fva))                                               
     &       a280+,a420
a290       frag(mg2=2)                                                               
     &       a300,a290+
a300       frag(mg2=1)                                                               
     &       a310,a450
a310       frag(zkl2(tb1+7,t1+7))                                                    
     &       a320,a290+
a320       frag(m99=1)                                                               
     &       a330,a490
a330       init(zs(da1),zs(da2),zs(da3),zs(dc1),zs(dc2),zs(dc3))                     
a340       aktn(m99=1)                                                               
     &       a490
a350       aktn(m2=1)                                                                
     &       a360
a360       palb(2)                                                                    
a370       frag(mg3=2)                                                               
     &       a380,a510
a380       frag(mg3=1)                                                               
     &       a390,a520
a390       frag(tgr(bua(f))>=tgrmst(bua(f)))                                         
     &       a370+,a610
a400       aktn(m3=1)                                                                
     &       a410
a410       palb(3)                                                                    
a420       frag(mg4=2)                                                               
     &       a430,a550
a430       frag(mg4=1)                                                               
     &       a440,a560
a440       frag(tgr(buc(f))>=tgrmst(buc(f)))                                         
     &       a420+,a610
a450       aktn(m99=0)                                                               
     &       a460
a460       aktn(m5=4)                                                                
     &       a470
a470       phab(4, 16:start = 0, tpue = 8: a580, tpue = 8: a480)                     
           sprg         a670                                                         
a480       frag(l21)                                                                 
     &       a600,a590
a490       frag(l1 .und. l3)                                                         
     &       a500,a450
a500       frag(zkl2(tb1+7,t2))                                                      
     &       a450,a290+
a510       frag(tgr(bua(f))>=tgrmax(bua(f)))                                         
     &       a370+,a610
a520       aktn(m5=5)                                                                
     &       a530
a530       phab(5, 8:start = 0)                                                      
           sprg         a540                                                         
a540       frag(mg5=2)                                                               
     &       a610,a640
a550       frag(tgr(buc(f))>=tgrmax(buc(f)))                                         
     &       a420+,a610
a560       aktn(m5=6)                                                                
     &       a570
a570       phab(6, 8:start = 0)                                                      
           sprg         a540                                                         
a580       frag(l23)                                                                 
     &       a660,a650
a590       phab(20, 5:start = 0)                                                     
           sprg         a600                                                         
a600       palb(4)                                                                    
a610       aktn(m5=7)                                                                
     &       a620
a620       phab(7, 19:start = 0, tpue = 11: a680, tpue = 11: a630)                   
           sprg         a670                                                         
a630       frag(l23)                                                                 
     &       a700,a690
a640       frag(tgr(buc(f))>=tgrmax(buc(f)) .und. tgr(bua(f))>=tgrmax(bua(f)))       
     &       a540+,a610
a650       phab(22, 5:start = 0)                                                     
           sprg         a660                                                         
a660       palb(4)                                                                    
a670       frag(tgr(fvb)>=tgrmin(fvb))                                               
     &       a670+,a710
a680       frag(l21)                                                                 
     &       a760,a750
a690       phab(22, 5:start = 0)                                                     
           sprg         a700                                                         
a700       palb(7)                                                                    
a710       frag(mg6=2)                                                               
     &       a720,a770
a720       frag(mg6=1)                                                               
     &       a730,a780
a730       frag(l2)                                                                  
     &       a740,a780
a740       frag(tgr(fvb)>=tgrmax(fvb))                                               
     &       a710+,a780
a750       phab(20, 5:start = 0)                                                     
           sprg         a760                                                         
a760       palb(7)                                                                    
a770       frag((tan(mpp22)>=k1 .oder. tan(mpp23)>=0) .und. m4=0)                    
     &       a710+,a810
a780       aktn(m5=8)                                                                
     &       a790
a790       phab(8, 3:start = 0, tpue = 0: a800)                                      
           sprg         a820                                                         
a800       frag(tgr(fgc)>=tgrmin(fgc) .oder. m4=1)                                   
     &       a800+,a830
a810       frag(tgr(fgc)>=tgrmax(fgc))                                               
     &       a710+,a840
a820       palb(8)                                                                    
a830       frag(tgr(fba)>0)                                                          
     &       a890,a870
a840       aktn(m5=9)                                                                
     &       a850
a850       phab(9, 16:start = 0, tpue = 0: a860)                                     
           sprg         a880                                                         
a860       aktn(m4=1)                                                                
     &       a710+
a870       frag(tgr(fba)>=tgrmin(fba))                                               
     &       a830+,a890
a880       palb(9)                                                                    
a890       frag(tgr(fbc)>0)                                                          
     &       a910,a900
a900       frag(tgr(fbc)>=tgrmin(fbc))                                               
     &       a890+,a910
a910       frag(mg7=1)                                                               
     &       a920,a930
a920       frag(tgr(fgc)>=tgrmax(fgc) .oder. m4=1)                                   
     &       a910+,a930
a930       frag(m4=1)                                                                
     &       a940,a960
a940       aktn(m5=9)                                                                
     &       a950
a950       phab(9, 16:start = 0, tpue = 0: a960)                                     
           sprg         a1060                                                        
a960       frag(mg8=2)                                                               
     &       a970,a960+
a970       frag(p=1 .und. (m2=1 .oder. m3=1))                                        
     &       a980,a1070
a980       frag(mg8=5)                                                               
     &       a990,a1080
a990       frag(mg8=3)                                                               
     &       a1000,a1090
a1000      frag(mg8=4)                                                               
     &       a1010,a1100
a1010      frag(mg8=1)                                                               
     &       a1020,a1070
a1020      frag(tgr(fvd)>=tgrmax(fvd))                                               
     &       a1030,a1070
a1030      frag(m99=1)                                                               
     &       a1040,a1110
a1040      init(zs(dd1), zs(dd2))                                                    
a1050      aktn(m99=1)                                                               
     &       a1110
a1060      palb(9)                                                                    
a1070      frag(taus(fga)>=8 .und. taus(fvb)>=3)                                     
     &       a960+,a1130
a1080      frag(taus(fga)>=11.und. taus(fvb)>=1)                                     
     &       a960+,a1170
a1090      frag(taus(fga)>=11.und. taus(fvb)>=3)                                     
     &       a960+,a1200
a1100      frag(taus(fga)>=11.und. taus(fvb)>=3)                                     
     &       a960+,a1230
a1110      frag(l4)                                                                  
     &       a1120,a1070
a1120      frag(zkl2(tb1+31, t3))                                                    
     &       a1070,a960+
a1130      aktn(m99=0)                                                               
     &       a1140
a1140      aktn(m5=10)                                                               
     &       a1150
a1150      phab(10, 16:start = 0, tpue = 5: a1260, tpue = 8: a1160)                  
           sprg         a10                                                          
a1160      frag(l22)                                                                 
     &       a1280,a1270
a1170      aktn(m99=0)                                                               
     &       a1180
a1180      aktn(m5=11)                                                               
     &       a1190
a1190      phab(11, 10:start = 0, tpue = 7: a1260, tpue = 10: a1160)                 
           sprg         a1290                                                        
a1200      aktn(m99=0)                                                               
     &       a1210
a1210      aktn(m5=12)                                                               
     &       a1220
a1220      phab(12, 10:start = 0, tpue = 5: a1260, tpue = 8: a1160)                  
           sprg         a1300                                                        
a1230      aktn(m99=0)                                                               
     &       a1240
a1240      aktn(m5=13)                                                               
     &       a1250
a1250      phab(13, 10:start = 0, tpue = 5: a1260, tpue = 8: a1160)                  
           sprg         a1310                                                        
a1260      frag(l24)                                                                 
     &       a1330,a1320
a1270      phab(21, 5:start = 0)                                                     
           sprg         a1280                                                        
a1280      palb(11)                                                                   
a1290      frag(mg9=2)                                                               
     &       a1370,a1340
a1300      frag(mg10=2)                                                              
     &       a1390,a1350
a1310      frag(mg11=2)                                                              
     &       a1410,a1360
a1320      phab(23, 5:start = 0)                                                     
           sprg         a1330                                                        
a1330      palb(11)                                                                   
a1340      frag(tgr(bua(f))>=tgrmax(bua(f)))                                         
     &       a1290+,a1370
a1350      frag(tgr(buc(f))>=tgrmax(buc(f)))                                         
     &       a1300+,a1390
a1360      frag(tgr(bua(f))>=tgrmax(bua(f)))                                         
     &       a1310+,a1410
a1370      aktn(m5=14)                                                               
     &       a1380
a1380      phab(14, 12:start = 0)                                                    
           sprg         a10                                                          
a1390      aktn(m5=14)                                                               
     &       a1400
a1400      phab(14, 12:start = 0)                                                    
           sprg         a10                                                          
a1410      aktn(m5=14)                                                               
     &       a1420
a1420      phab(14, 12:start = 0)                                                    
           sprg         a10                                                          
      ende
      stkt(5)
a10        fest(1:start,1)       
      ende
      stkt(6)
a10        fest(2:start,1)       
      ende
      stkt(8)
a10        fest(4:start,1)       
      ende
      stkt(9)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(10)
a10        lfix(1)                a10+,a20
a20        aktn(s(fbb)=aus)       a30
a30        aktn(s(fbd)=aus)       a40
a40        wart(d=1)              
a50        aspg(1)                
           sprg         a10       
      ende
      stkt(11)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        frag(tgr(fba)>0 .und. tgr(fba)<=1)       a30,a20
a20        init(a(ta1fba),a(ta2fba))                
a30        frag(tgr(fbb)>0 .und. tgr(fbb)<=1)       a50,a40
a40        init(a(ta1fbb),a(ta2fbb))                
a50        frag(tgr(fbc)>0 .und. tgr(fbc)<=1)       a70,a60
a60        init(a(ta1fbc),a(ta2fbc))                
a70        frag(tgr(fbd)>0 .und. tgr(fbd)<=1)       a90,a80
a80        init(a(ta1fbd),a(ta2fbd))                
a90        wart(d=1)                                
           sprg         a10                         
      ende
      upro(3)
a10        aktn(v9999=detstoer(m1000,tz1000,sto(ta1fba),s(ta1fba)))       a20
a20        aktn(v9999=detstoer(m1001,tz1001,sto(ta2fba),s(ta2fba)))       a30
a30        aktn(v9999=detstoer(m1002,tz1002,sto(ta1fbb),s(ta1fbb)))       a40
a40        aktn(v9999=detstoer(m1003,tz1003,sto(ta2fbb),s(ta2fbb)))       a50
a50        aktn(v9999=detstoer(m1004,tz1004,sto(ta1fbc),s(ta1fbc)))       a60
a60        aktn(v9999=detstoer(m1005,tz1005,sto(ta2fbc),s(ta2fbc)))       a70
a70        aktn(v9999=detstoer(m1006,tz1006,sto(ta1fbd),s(ta1fbd)))       a80
a80        aktn(v9999=detstoer(m1007,tz1007,sto(ta2fbd),s(ta2fbd)))       a90
a90        wart(d=1)                                                      
           sprg         a10                                               
      ende
      upro(4)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb3,k111))       a20
a20        aktn(mb12=if014(a(mpp12),a(mpp122),a(mpp11),a(mpp112),tb6,k112))       a30
a30        aktn(mb21=if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb4,k0,a(mpp21),
     &       a(mpp211),k211))       a40
a40        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb3,k311))       a50
a50        aktn(mb32=if014(a(mpp32),a(mpp322),a(mpp31),a(mpp312),tb6,k312))       a60
a60        aktn(mb41=if014(a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb2,k411))       a70
a70        aktn(mb51=if015(a(mpp53),a(mpp531),a(mpp52),a(mpp521),tb5,k0,a(mpp51),
     &       a(mpp511),k511))       a80
a80        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(5)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb3-k1012,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k10142,k999,k10131,k0,k999,k0,k0,k999,k999,k999,k999))   
     &           a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a40
a40        aktn(mf103=fenster(mb11,tb1+k1031,tb3-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k10331,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a50
a50        aktn(mf104=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k10442,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a60
a60        aktn(mf105=fenster(mb11,tb1+k1051,tb3-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k10531,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a70
a70        aktn(mf106=fenster(mb12,uzp,uzp-1,mb12,m5555,tan(mpp11),tan(mpp12),k0,
     &       k10651,k0,k999,k10641,k0,k999,k10631,k0,k999,k10621,k0,k999,k999,k999,
     &       k999))       a80
a80        aktn(mf107=fenster(mb12,uzp,uzp-1,mb12,m5555,tan(mpp11),tan(mpp12),k0,
     &       k10751,k0,k999,k10741,k0,k999,k10731,k0,k999,k10721,k0,k999,k999,k999,
     &       k999))       a90
a90        aktn(mf108=fenster(mb12,uzp,uzp-1,mb12,m5555,tan(mpp11),tan(mpp12),k0,
     &       k10851,k0,k999,k999,k10842,k999,k10831,k10832,k999,k10821,k0,k999,k999,
     &       k999,k999))       a100
a100       aktn(mf109=fenster(mb11,tb1+k1091,tb6-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k10931,k10932,k999,k999,k999,k999,k999,k999,
     &       k999))       a110
a110       aktn(mf110=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k11041,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a120
a120       aktn(mf111=fenster(mb11,tb1+k1111,tb6-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k11131,k11132,k999,k999,k999,k999,k999,k999,
     &       k999))       a130
a130       aktn(mf201=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20141,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a140
a140       aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20242,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a150
a150       aktn(mf203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20342,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a160
a160       aktn(mf204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20442,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a170
a170       aktn(mf205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20542,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a180
a180       aktn(mf206=fenster(mb21,tb1+k2061,tb4-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a190
a190       aktn(mf207=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a200
a200       aktn(mf208=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a210
a210       aktn(mf209=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a220
a220       aktn(mf210=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a230
a230       aktn(mf211=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a240
a240       aktn(mf301=fenster(mb31,tb1,tb3-k3012,mb31,m5555,tan(mpp31),tan(mpp32),k0,
     &       k0,k0,k999,k999,k30142,k999,k30131,k0,k999,k0,k0,k999,k999,k999,k999))   
     &           a250
a250       aktn(mf302=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a260
a260       aktn(mf303=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k30342,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a270
a270       aktn(mf304=fenster(mb31,tb1+k3041,tb3-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k30431,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a280
a280       aktn(mf305=fenster(mb31,tb1+k3051,tb3-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k30531,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a290
a290       aktn(mf306=fenster(mb32,uzp,uzp-1,mb32,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30651,k0,k999,k30641,k0,k999,k30631,k0,k999,k30621,k0,k999,k999,k999,
     &       k999))       a300
a300       aktn(mf307=fenster(mb32,uzp,uzp-1,mb32,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30751,k0,k999,k30741,k0,k999,k30731,k0,k999,k30721,k0,k999,k999,k999,
     &       k999))       a310
a310       aktn(mf308=fenster(mb32,uzp,uzp-1,mb32,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30851,k0,k999,k999,k30842,k999,k30831,k30832,k999,k30821,k0,k999,k999,
     &       k999,k999))       a320
a320       aktn(mf309=fenster(mb31,tb1+k3091,tb6-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k30931,k30932,k999,k999,k999,k999,k999,k999,
     &       k999))       a330
a330       aktn(mf310=fenster(mb31,tb1+k3101,tb6-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k31031,k31032,k999,k999,k999,k999,k999,k999,
     &       k999))       a340
a340       aktn(mf311=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k31141,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a350
a350       aktn(mf401=fenster(mb41,tb1,tb2,mb41,m5555,tan(mpp41),tan(mpp42),k0,k0,k0,
     &       k999,k999,k40142,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       
     &       a360
a360       aktn(mf402=fenster(mb41,tb1+k4021,tb2-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       k0,k0,k0,k999,k999,k999,k999,k40231,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a370
a370       aktn(mf403=fenster(mb41,tb1+k4031,tb2-1,m5555,m5555,tan(mpp41),tan(mpp42),
     &       k0,k0,k0,k999,k999,k999,k999,k40331,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a380
a380       aktn(mf404=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a390
a390       aktn(mf405=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a400
a400       aktn(mf406=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k40641,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a410
a410       aktn(mf407=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k40741,k40742,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a420
a420       aktn(mf408=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k40842,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a430
a430       aktn(mf409=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k40942,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a440
a440       aktn(mf410=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k41042,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a450
a450       aktn(mf411=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a460
a460       aktn(mf501=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k50141,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a470
a470       aktn(mf502=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k50242,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a480
a480       aktn(mf503=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k50342,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a490
a490       aktn(mf504=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k50442,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a500
a500       aktn(mf505=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k50542,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a510
a510       aktn(mf506=fenster(mb51,tb1+k5061,tb5-k5062,mb51,m5555,tan(mpp51),
     &       tan(mpp52),tan(mpp53),k0,k0,k0,k999,k50642,k0,k0,k0,k0,k999,k999,k999,
     &       k999,k999,k999))       a520
a520       aktn(mf507=fenster(mb51,tb1+k5071,tb5-k5072,mb51,m5555,tan(mpp51),
     &       tan(mpp52),tan(mpp53),k0,k0,k0,k999,k50742,k0,k999,k999,k999,k999,k999,
     &       k999,k999,k999,k999))       a530
a530       aktn(mf508=fenster(mb51,tb1+k5081,tb5-1,mb51,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a540
a540       aktn(mf509=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a550
a550       aktn(mf510=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a560
a560       aktn(mf511=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a570
a570       wart(d=1)              
           sprg         a10       
      ende
      upro(6)
a10        frag(mf101=14)                                                       a20,
     &       a100
a20        frag(mf301=14)                                                       a30,
     &       a150
a30        frag(mf101=13 .oder. mf301=13)                                       a40,
     &       a160
a40        frag(mf401=14)                                                       a50,
     &       a170
a50        frag(mf401=13)                                                       a60,
     &       a180
a60        frag(mf201=14 .oder. mf501=14)                                       a70,
     &       a190
a70        frag(mf101=11 .oder. mf301=11 .oder. mf401=11)                       a80,
     &       a200
a80        frag(mf101=12 .oder. mf301=12)                                       a90,
     &       a210
a90        aktn(mg1=0)                                                          a110
a100       aktn(mg1=3)                                                          a110
a110       frag(mf402=13)                                                       a120,
     &       a220
a120       frag(mf102=14 .oder. mf202=14 .oder. mf302=14 .oder. mf402=11 .oder. mf502=
     &       14)       a130,a290
a130       frag(mf402=12)                                                       a140,
     &       a300
a140       aktn(mg2=0)                                                          a230
a150       aktn(mg1=4)                                                          a110
a160       aktn(mg1=2)                                                          a110
a170       aktn(mg1=1)                                                          a110
a180       aktn(mg1=2)                                                          a110
a190       aktn(mg1=1)                                                          a110
a200       aktn(mg1=1)                                                          a110
a210       aktn(mg1=2)                                                          a110
a220       aktn(mg2=2)                                                          a230
a230       frag(mf403=13)                                                       a240,
     &       a310
a240       frag(mf303=14)                                                       a250,
     &       a360
a250       frag(mf103=13)                                                       a260,
     &       a370
a260       frag(mf203=14 .oder. mf303=11 .oder. mf503=14)                       a270,
     &       a380
a270       frag(mf403=12)                                                       a280,
     &       a390
a280       aktn(mg3=0)                                                          a320
a290       aktn(mg2=1)                                                          a230
a300       aktn(mg2=2)                                                          a230
a310       aktn(mg3=2)                                                          a320
a320       frag(mf104=14)                                                       a330,
     &       a400
a330       frag(mf304=13)                                                       a340,
     &       a440
a340       frag(mf104=11 .oder. mf204=14 .oder. mf404=14 .oder. mf504=14)       a350,
     &       a450
a350       aktn(mg4=0)                                                          a410
a360       aktn(mg3=1)                                                          a320
a370       aktn(mg3=2)                                                          a320
a380       aktn(mg3=3)                                                          a320
a390       aktn(mg3=2)                                                          a320
a400       aktn(mg4=1)                                                          a410
a410       frag(mf105=13 .oder. mf305=13)                                       a420,
     &       a460
a420       frag(mf205=14 .oder. mf405=14 .oder. mf505=14)                       a430,
     &       a550
a430       aktn(mg5=0)                                                          a470
a440       aktn(mg4=2)                                                          a410
a450       aktn(mg4=3)                                                          a410
a460       aktn(mg5=2)                                                          a470
a470       frag(mf206=13 .oder. mf506=13)                                       a480,
     &       a560
a480       frag(mf106=14 .oder. mf306=14)                                       a490,
     &       a640
a490       frag((mf106=13 .und. tan(mpp12)>=0) .oder. (mf106=13 .nund. l41) .oder. 
     &       (mf306=13 .und. tan(mpp32)>=0) .oder. (mf306=13 .nund. l42))       a500,
     &       a650
a500       frag(mf106=13 .oder. mf306=13)                                       a510,
     &       a660
a510       frag(mf406=14 .oder. mf506=14)                                       a520,
     &       a670
a520       frag(mf106=11 .oder. mf206=11 .oder. mf306=11 .oder. mf506=11)       a530,
     &       a680
a530       frag(mf106=12 .oder. mf306=12)                                       a540,
     &       a690
a540       aktn(mg6=0)                                                          a570
a550       aktn(mg5=1)                                                          a470
a560       aktn(mg6=2)                                                          a570
a570       frag(mf107=14 .oder. mf307=14)                                       a580,
     &       a700
a580       frag((mf107=13 .und. tan(mpp12)>=0) .oder. (mf107=13 .nund. l41) .oder. 
     &       (mf307=13 .und. tan(mpp32)>=0) .oder. (mf307=13 .nund. l42))       a590,
     &       a800
a590       frag(mf107=13 .oder. mf307=13)                                       a600,
     &       a810
a600       frag(mf207=14 .oder. mf407=14)                                       a610,
     &       a820
a610       frag(mf107=11 .oder. mf307=11 .oder. mf507=11)                       a620,
     &       a830
a620       frag(mf107=12 .oder. mf307=12)                                       a630,
     &       a840
a630       aktn(mg7=0)                                                          a710
a640       aktn(mg6=1)                                                          a570
a650       aktn(mg6=2)                                                          a570
a660       aktn(mg6=1)                                                          a570
a670       aktn(mg6=1)                                                          a570
a680       aktn(mg6=1)                                                          a570
a690       aktn(mg6=2)                                                          a570
a700       aktn(mg7=1)                                                          a710
a710       frag(mf508=13 )                                                      a720,
     &       a850
a720       frag(mf108=14 .und. mf308=14)                                        a730,
     &       a890
a730       frag(mf308=14)                                                       a740,
     &       a900
a740       frag(mf108=14)                                                       a750,
     &       a910
a750       frag((mf108=13 .und. tan(mpp12)>=0) .oder. (mf108=13 .nund. l41) .oder. 
     &       (mf308=13 .und. tan(mpp32)>=0) .oder. (mf308=13 .nund. l42))       a760,
     &       a920
a760       frag(mf108=13 .oder. mf308=13)                                       a770,
     &       a930
a770       frag(mf108=11 .oder. mf208=14 .oder. mf308=11 .oder. mf408=14 .oder. mf508=
     &       11)       a780,a940
a780       frag(mf108=12 .oder. mf308=12)                                       a790,
     &       a950
a790       aktn(mg8=0)                                                          a860
a800       aktn(mg7=2)                                                          a710
a810       aktn(mg7=1)                                                          a710
a820       aktn(mg7=1)                                                          a710
a830       aktn(mg7=1)                                                          a710
a840       aktn(mg7=2)                                                          a710
a850       aktn(mg8=2)                                                          a860
a860       frag(mf109=13 .oder. mf309=13)                                       a870,
     &       a960
a870       frag(mf209=14 .oder. mf409=14 .oder. mf509=14)                       a880,
     &       a1000
a880       aktn(mg9=0)                                                          a970
a890       aktn(mg8=5)                                                          a860
a900       aktn(mg8=3)                                                          a860
a910       aktn(mg8=4)                                                          a860
a920       aktn(mg8=2)                                                          a860
a930       aktn(mg8=1)                                                          a860
a940       aktn(mg8=1)                                                          a860
a950       aktn(mg8=2)                                                          a860
a960       aktn(mg9=2)                                                          a970
a970       frag(mf310=13)                                                       a980,
     &       a1010
a980       frag(mf110=14 .oder. mf210=14 .oder. mf410=14 .oder. mf510=14)       a990,
     &       a1050
a990       aktn(mg10=0)                                                         a1020
a1000      aktn(mg9=1)                                                          a970
a1010      aktn(mg10=2)                                                         a1020
a1020      frag(mf111=13)                                                       a1030,
     &       a1060
a1030      frag(mf211=14 .oder. mf311=14 .oder. mf511=14)                       a1040,
     &       a1080
a1040      aktn(mg11=0)                                                         a1070
a1050      aktn(mg10=1)                                                         a1020
a1060      aktn(mg11=2)                                                         a1070
a1070      wart(d=1)                                                            
           sprg         a10                                                     
a1080      aktn(mg11=1)                                                         a1070
      ende
      upro(7)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,80,tgr(bua(f))>0,3))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,80,tgr(bua(f))>0,3))         a30
a30        aktn(v9999=stmp(sto(mpp112),0,1,0,80,tgr(bua(f))>0,3))         a40
a40        aktn(v9999=stmp(sto(mpp12),1,1,40,75,tgr(bua(f))>25,2))        a50
a50        aktn(v9999=stmp(sto(mpp121),1,1,40,75,tgr(bua(f))>25,2))       a60
a60        aktn(v9999=stmp(sto(mpp122),1,1,40,75,tgr(bua(f))>25,2))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,25,tgr(fvb)>0,2))             a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,25,tgr(fvb)>0,2))            a90
a90        aktn(v9999=stmp(sto(mpp22),1,1,60,90,tgr(fvb)>20,2))           a100
a100       aktn(v9999=stmp(sto(mpp221),1,1,60,90,tgr(fvb)>20,2))          a110
a110       aktn(v9999=stmp(sto(mpp23),1,1,10,60,tgr(fvb)>20,2))           a120
a120       aktn(v9999=stmp(sto(mpp231),1,1,10,60,tgr(fvb)>20,2))          a130
a130       aktn(v9999=stmp(sto(mpp31),0,1,0,80,tgr(buc(f))>0,3))          a140
a140       aktn(v9999=stmp(sto(mpp311),0,1,0,80,tgr(buc(f))>0,3))         a150
a150       aktn(v9999=stmp(sto(mpp312),0,1,0,80,tgr(buc(f))>0,3))         a160
a160       aktn(v9999=stmp(sto(mpp32),1,1,40,75,tgr(buc(f))>25,2))        a170
a170       aktn(v9999=stmp(sto(mpp321),1,1,40,75,tgr(buc(f))>25,2))       a180
a180       aktn(v9999=stmp(sto(mpp322),1,1,40,75,tgr(buc(f))>25,2))       a190
a190       aktn(v9999=stmp(sto(mpp41),0,1,0,50,tgr(fvc)>0,2))             a200
a200       aktn(v9999=stmp(sto(mpp411),0,1,0,50,tgr(fvc)>0,2))            a210
a210       aktn(v9999=stmp(sto(mpp42),1,1,50,70,tgr(fvc)>40,3))           a220
a220       aktn(v9999=stmp(sto(mpp421),1,1,50,70,tgr(fvc)>40,3))          a230
a230       aktn(v9999=stmp(sto(mpp51),0,1,0,25,tgr(fvd)>0,2))             a240
a240       aktn(v9999=stmp(sto(mpp511),0,1,0,25,tgr(fvd)>0,2))            a250
a250       aktn(v9999=stmp(sto(mpp52),1,1,50,90,tgr(fvd)>35,2))           a260
a260       aktn(v9999=stmp(sto(mpp521),1,1,50,90,tgr(fvd)>35,2))          a270
a270       aktn(v9999=stmp(sto(mpp53),1,1,20,60,tgr(fvd)>35,2))           a280
a280       aktn(v9999=stmp(sto(mpp531),1,1,20,60,tgr(fvd)>35,2))          a290
a290       wart(d=1)                                                      
           sprg         a10                                               
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       a60
a60        aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))                 
     &       a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp23) + fz(mpp31))                 
     &       a30
a30        aktn(v7009 = 100 * fz(mpp32) + 10 * fz(mpp41) + fz(mpp42))                 
     &       a40
a40        aktn(v7010 = 100 * fz(mpp51) + 10 * fz(mpp52) + fz(mpp53))                 
     &       a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))                
     &       a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                  
     &       a70
a70        aktn(v7011 = v7011+ (3 * v85))                                             
     &       a80
a80        aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))                  
     &       a90
a90        aktn(v7011 = v7011 + (9 * v85))                                            
     &       a100
a100       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))                  
     &       a110
a110       aktn(v7011 = v7011 + (27 * v85))                                           
     &       a120
a120       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))                  
     &       a130
a130       aktn(v7011 = v7011 + (81 * v85))                                           
     &       a140
a140       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))                  
     &       a150
a150       aktn(v7011 = v7011 + (243 * v85))                                          
     &       a160
a160       aktn(v85 = mobinetdet (bd(dc3), b(dc3), zd(dc3), v88033))                  
     &       a170
a170       aktn(v7011 = v7011 + (729 * v85))                                          
     &       a180
a180       aktn(v7012 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))                
     &       a190
a190       aktn(v85 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))                  
     &       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                             
     &       a210
a210       aktn(v85 = mobinetdet (bd(da4), b(da4), zd(da4), v88014))                  
     &       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                            
     &       a230
a230       aktn(v85 = mobinetdet (bd(da5), b(da5), zd(da5), v88015))                  
     &       a240
a240       aktn(v7012 = v7012 + (27 * v85))                                           
     &       a250
a250       aktn(v85 = mobinetdet (bd(dc4), b(dc4), zd(dc4), v88034))                  
     &       a260
a260       aktn(v7012 = v7012 + (81 * v85))                                           
     &       a270
a270       aktn(v85 = mobinetdet (bd(dc5), b(dc5), zd(dc5), v88035))                  
     &       a280
a280       aktn(v7012 = v7012 + (243 * v85))                                          
     &       a290
a290       aktn(v85 = mobinetdet (bd(da6), b(da6), zd(da6), v88016))                  
     &       a300
a300       aktn(v7012 = v7012 + (729 * v85))                                          
     &       a310
a310       aktn(v7013 = mobinetdet (bd(dc6), b(dc6), zd(dc6), v88036))                
     &       a320
a320       aktn(v85 = mobinetdet (bd(ta1fba), b(ta1fba), zd(ta1fba), v88071))         
     &       a330
a330       aktn(v7013 = v7013+ (3 * v85))                                             
     &       a340
a340       aktn(v85 = mobinetdet (bd(ta2fba), b(ta2fba), zd(ta2fba), v88072))         
     &       a350
a350       aktn(v7013 = v7013 + (9 * v85))                                            
     &       a360
a360       aktn(v85 = mobinetdet (bd(ta1fbb), b(ta1fbb), zd(ta1fbb), v88073))         
     &       a370
a370       aktn(v7013 = v7013 + (27 * v85))                                           
     &       a380
a380       aktn(v85 = mobinetdet (bd(ta2fbb), b(ta2fbb), zd(ta2fbb), v88074))         
     &       a390
a390       aktn(v7013 = v7013 + (81 * v85))                                           
     &       a400
a400       aktn(v85 = mobinetdet (bd(ta1fbc), b(ta1fbc), zd(ta1fbc), v88075))         
     &       a410
a410       aktn(v7013 = v7013 + (243 * v85))                                          
     &       a420
a420       aktn(v85 = mobinetdet (bd(ta2fbc), b(ta2fbc), zd(ta2fbc), v88076))         
     &       a430
a430       aktn(v7013 = v7013 + (729 * v85))                                          
     &       a440
a440       aktn(v7014 = mobinetdet (bd(ta1fbd), b(ta1fbd), zd(ta1fbd), v88037))       
     &       a450
a450       aktn(v85 = mobinetdet (bd(ta2fbd), b(ta2fbd), zd(ta2fbd), v88078))         
     &       a460
a460       aktn(v7014 = v7014+ (3 * v85))                                             
     &       a470
a470       aktn (v7007 = ttrafo (v7007))                                              
           aktn (v7008 = ttrafo (v7008))                                              
           aktn (v7009 = ttrafo (v7009))                                              
           aktn (v7010 = ttrafo (v7010))                                              
           aktn (v7011 = ttrafo (v7011))                                              
           aktn (v7012 = ttrafo (v7012))                                              
           aktn (v7013 = ttrafo (v7013))                                              
           aktn (v7014 = ttrafo (v7014))                                              
     &       a480
a480       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 7)                           a200,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a200,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a200
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       aktn(m9997 = pw)                      a210
a210       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   86650,    3588
