#LSA-IDENTIFIZIERUNG
8001::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
26::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,     'BLDBA', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,    'DNCRES', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'DBC', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,    'DNDRES', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,    'BUA(G)', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,    'BUA(F)', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'BPA', 'BP', 1, '000500',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'P', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'BAA', 'BA', 1, '000600',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,    'BUC(G)', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,    'BUC(F)', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'BPC', 'BP', 1, '000500',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'P', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,       'BAC', 'BA', 1, '000600',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
20,       'FBb', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
21,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
22,       'FBc', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
23,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
24,       'FBd', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
25,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
26,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    6,-3200,    6,-3200,-3200,-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200::
 2,      'FVB',    9,-3200,    7,-3200,-3200,-3200,-3200,-3200,    3,    3,    3,-3200,    3,    3,    3,-3200,-3200,-3200,    5,    5,-3200,-3200,    8,    8,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    3,-3200,-3200,    8,    8,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200::
 4,      'FVD',    7,-3200,    8,-3200,-3200,-3200,-3200,-3200,    3,    3,    3,-3200,    3,    3,    3,-3200,-3200,-3200,    8,    8,-3200,-3200,    5,    5,-3200,-3200::
 5,    'BLDBA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,   'DNCRES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'DBC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,   'DNDRES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,   'BUA(G)',-3200,    7,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200::
10,   'BUA(F)',    6,    7,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200::
11,      'BPA',-3200,    7,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200::
12,      'BAA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'BUC(G)',-3200,    9,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200::
14,   'BUC(F)',-3200,    9,    7,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200::
15,      'BPC',-3200,    9,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200::
16,      'BAC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FGa',   16,-3200,   13,-3200,-3200,-3200,-3200,-3200,   16,   16,   16,-3200,    6,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FBa',   16,-3200,   13,-3200,-3200,-3200,-3200,-3200,   16,   16,   16,-3200,    6,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FGb',-3200,   15,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FBb',-3200,   15,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FGc',   13,-3200,   16,-3200,-3200,-3200,-3200,-3200,    6,    6,    6,-3200,   16,   16,   16,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,      'FBc',   13,-3200,   16,-3200,-3200,-3200,-3200,-3200,    6,    6,    6,-3200,   16,   16,   16,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,      'FGd',-3200,    9,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,      'FBd',-3200,    9,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
25,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
26,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 58::
1, 1, 'FVA', 2, 'FVB', 60, 90::
2, 1, 'FVA', 4, 'FVD', 60, 70::
3, 1, 'FVA', 10, 'BUA(F)', 30, 60::
4, 1, 'FVA', 17, 'FGa', 50, 160::
5, 1, 'FVA', 18, 'FBa', 50, 160::
6, 1, 'FVA', 21, 'FGc', 80, 130::
7, 1, 'FVA', 22, 'FBc', 80, 130::
8, 2, 'FVB', 3, 'FVC', 70, 60::
9, 2, 'FVB', 9, 'BUA(G)', 30, 70::
10, 2, 'FVB', 10, 'BUA(F)', 30, 70::
11, 2, 'FVB', 11, 'BPA', 30, 70::
12, 2, 'FVB', 13, 'BUC(G)', 30, 90::
13, 2, 'FVB', 14, 'BUC(F)', 30, 90::
14, 2, 'FVB', 15, 'BPC', 30, 90::
15, 2, 'FVB', 19, 'FGb', 50, 150::
16, 2, 'FVB', 20, 'FBb', 50, 150::
17, 2, 'FVB', 23, 'FGd', 80, 90::
18, 2, 'FVB', 24, 'FBd', 80, 90::
19, 3, 'FVC', 4, 'FVD', 60, 80::
20, 3, 'FVC', 14, 'BUC(F)', 30, 70::
21, 3, 'FVC', 17, 'FGa', 80, 130::
22, 3, 'FVC', 18, 'FBa', 80, 130::
23, 3, 'FVC', 21, 'FGc', 50, 160::
24, 3, 'FVC', 22, 'FBc', 50, 160::
25, 4, 'FVD', 9, 'BUA(G)', 30, 80::
26, 4, 'FVD', 10, 'BUA(F)', 30, 80::
27, 4, 'FVD', 11, 'BPA', 30, 80::
28, 4, 'FVD', 13, 'BUC(G)', 30, 80::
29, 4, 'FVD', 14, 'BUC(F)', 30, 80::
30, 4, 'FVD', 15, 'BPC', 30, 80::
31, 4, 'FVD', 19, 'FGb', 80, 120::
32, 4, 'FVD', 20, 'FBb', 80, 120::
33, 4, 'FVD', 23, 'FGd', 50, 120::
34, 4, 'FVD', 24, 'FBd', 50, 120::
35, 9, 'BUA(G)', 17, 'FGa', 60, 160::
36, 9, 'BUA(G)', 18, 'FBa', 60, 160::
37, 9, 'BUA(G)', 21, 'FGc', 110, 60::
38, 9, 'BUA(G)', 22, 'FBc', 110, 60::
39, 10, 'BUA(F)', 17, 'FGa', 60, 160::
40, 10, 'BUA(F)', 18, 'FBa', 60, 160::
41, 10, 'BUA(F)', 21, 'FGc', 110, 60::
42, 10, 'BUA(F)', 22, 'FBc', 110, 60::
43, 11, 'BPA', 17, 'FGa', 60, 160::
44, 11, 'BPA', 18, 'FBa', 60, 160::
45, 11, 'BPA', 21, 'FGc', 110, 60::
46, 11, 'BPA', 22, 'FBc', 110, 60::
47, 13, 'BUC(G)', 17, 'FGa', 110, 60::
48, 13, 'BUC(G)', 18, 'FBa', 110, 60::
49, 13, 'BUC(G)', 21, 'FGc', 60, 160::
50, 13, 'BUC(G)', 22, 'FBc', 60, 160::
51, 14, 'BUC(F)', 17, 'FGa', 110, 60::
52, 14, 'BUC(F)', 18, 'FBa', 110, 60::
53, 14, 'BUC(F)', 21, 'FGc', 60, 160::
54, 14, 'BUC(F)', 22, 'FBc', 60, 160::
55, 15, 'BPC', 17, 'FGa', 110, 60::
56, 15, 'BPC', 18, 'FBa', 110, 60::
57, 15, 'BPC', 21, 'FGc', 60, 160::
58, 15, 'BPC', 22, 'FBc', 60, 160::
#DETEKTORLISTE
40::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DC3, 1200, ''::
8, DD1, 1200, ''::
9, DD2, 1200, ''::
10, DA4, 1200, ''::
11, DA5, 1200, ''::
12, DC4, 1200, ''::
13, DC5, 1200, ''::
14, DA6, 1200, ''::
15, DC6, 1200, ''::
16, TA1FBA, 1200, ''::
17, TA2FBA, 1200, ''::
18, TA1FBB, 1200, ''::
19, TA2FBB, 1200, ''::
20, TA1FBC, 1200, ''::
21, TA2FBC, 1200, ''::
22, TA1FBD, 1200, ''::
23, TA2FBD, 1200, ''::
24, MPH101, 1200, ''::
25, MPH102, 1200, ''::
26, MPH103, 1200, ''::
27, MPH104, 1200, ''::
28, MPH105, 1200, ''::
29, MPH106, 1200, ''::
30, MPH107, 1200, ''::
31, MPH108, 1200, ''::
32, MPH109, 1200, ''::
33, MPH110, 1200, ''::
34, MPH111, 1200, ''::
35, MPH112, 1200, ''::
36, MPH113, 1200, ''::
37, MPH114, 1200, ''::
38, MPH115, 1200, ''::
39, MPH116, 1200, ''::
40, MPH117, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
10::
P1,  70,   45,   VA::
P2,  90,   66,   VA::
P4,  90,   55,   VA::
P9,  0,    1,    VA::
P11, 70,   45,   FZ::
P12, 90,   66,   FZ::
P14, 90,   55,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,    'BLDBA', 2, -32020, a1, 0, g1::
 6,   'DNCRES', 1, -32020, a1::
 7,      'DBC', 2, -32020, a1, 0, g1::
 8,   'DNDRES', 1, -32020, a1::
 9,   'BUA(G)', 2, -32020, a1, 160, f1::
10,   'BUA(F)', 2, -32020, a1, 0, g1::
11,      'BPA', 2, -32020, a1, 160, f1::
12,      'BAA', 2, -32020, a1, 0, g1::
13,   'BUC(G)', 2, -32020, a1, 160, f1::
14,   'BUC(F)', 2, -32020, a1, 0, g1::
15,      'BPC', 2, -32020, a1, 160, f1::
16,      'BAC', 2, -32020, a1, 0, g1::
17,      'FGa', 2, -32020, a1, 0, g1::
18,      'FBa', 2, -32020, a1, 0, g1::
19,      'FGb', 3, -32020, a1, 0, g1, 160, f1::
20,      'FBb', 2, -32020, a1, 0, g1::
21,      'FGc', 2, -32020, a1, 0, g1::
22,      'FBc', 2, -32020, a1, 0, g1::
23,      'FGd', 3, -32020, a1, 0, g1, 160, f1::
24,      'FBd', 2, -32020, a1, 0, g1::
25,      'BLa', 2, -32020, a1, 0, g1::
26,      'BLc', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 250, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 250, a1::
 5,    'BLDBA', 2, -32020, g1, 250, a1::
 6,   'DNCRES', 1, -32020, a1::
 7,      'DBC', 2, -32020, g1, 250, a1::
 8,   'DNDRES', 1, -32020, a1::
 9,   'BUA(G)', 2, -32020, f1, 100, a1::
10,   'BUA(F)', 2, -32020, g1, 250, a1::
11,      'BPA', 2, -32020, f1, 100, a1::
12,      'BAA', 2, -32020, g1, 250, a1::
13,   'BUC(G)', 2, -32020, f1, 100, a1::
14,   'BUC(F)', 2, -32020, g1, 250, a1::
15,      'BPC', 2, -32020, f1, 100, a1::
16,      'BAC', 2, -32020, g1, 250, a1::
17,      'FGa', 2, -32020, g1, 250, a1::
18,      'FBa', 2, -32020, g1, 250, a1::
19,      'FGb', 3, -32020, f1, 100, g1, 250, a1::
20,      'FBb', 2, -32020, g1, 250, a1::
21,      'FGc', 2, -32020, g1, 250, a1::
22,      'FBc', 2, -32020, g1, 250, a1::
23,      'FGd', 3, -32020, f1, 100, g1, 250, a1::
24,      'FBd', 2, -32020, g1, 250, a1::
25,      'BLa', 2, -32020, g1, 250, a1::
26,      'BLc', 2, -32020, g1, 250, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V10100', 2545, 0, 1010::
2, 'LSA1$V10101', 2546, 0, 1010::
3, 'LSA1$V10102', 2547, 0, 1010::
4, 'LSA1$V10103', 2548, 0, 1010::
5, 'LSA1$V10104', 2549, 0, 1010::
6, 'LSA1$V10105', 2550, 0, 1010::
7, 'LSA1$V10106', 2551, 0, 1010::
8, 'LSA1$V10107', 2552, 0, 1010::
9, 'LSA1$V10108', 2553, 0, 1010::
10, 'LSA2$V70200', 2554, 0, 7020::
11, 'LSA2$V70201', 2555, 0, 7020::
12, 'LSA2$V70202', 2556, 0, 7020::
13, 'LSA2$V70203', 2557, 0, 7020::
14, 'LSA2$V70204', 2558, 0, 7020::
15, 'LSA2$V70205', 2559, 0, 7020::
16, 'LSA2$V70206', 2560, 0, 7020::
17, 'LSA2$V70207', 2561, 0, 7020::
18, 'LSA2$V70208', 2562, 0, 7020::
19, 'LSA3$V80020', 2563, 0, 8002::
20, 'LSA3$V80021', 2564, 0, 8002::
21, 'LSA3$V80022', 2565, 0, 8002::
22, 'LSA3$V80023', 2566, 0, 8002::
23, 'LSA3$V80024', 2567, 0, 8002::
24, 'LSA3$V80025', 2568, 0, 8002::
25, 'LSA3$V80026', 2569, 0, 8002::
26, 'LSA3$V80027', 2570, 0, 8002::
27, 'LSA3$V80028', 2571, 0, 8002::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V80010', 2198, 0::
27, 'V80011', 2199, 0::
28, 'V80012', 2200, 0::
29, 'V80013', 2201, 0::
30, 'V80014', 2202, 0::
31, 'V80015', 2203, 0::
32, 'V80016', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
20613, 30839::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8001, 4, 'LSA-H01', 0, 0, 0::
1, 1010, 4, 'LSA-A01', 1, 0, 0::
2, 7020, 4, 'LSA-G02', 1, 0, 0::
3, 8002, 4, 'LSA-H02', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
175::
1, K1, 486::
2, K2, 487::
3, K1000, 488::
4, K9999, 489::
5, K0, 490::
6, K111, 491::
7, K112, 492::
8, K211, 493::
9, K221, 494::
10, K311, 495::
11, K312, 496::
12, K411, 497::
13, K511, 498::
14, K521, 499::
15, K999, 500::
16, K1012, 501::
17, K1021, 502::
18, K1022, 503::
19, K1031, 504::
20, K1041, 505::
21, K1042, 506::
22, K1051, 507::
23, K1061, 508::
24, K1062, 509::
25, K1071, 510::
26, K1072, 511::
27, K1081, 512::
28, K1082, 513::
29, K1091, 514::
30, K1101, 515::
31, K1102, 516::
32, K1111, 517::
33, K2012, 518::
34, K2021, 519::
35, K2022, 520::
36, K2031, 521::
37, K2032, 522::
38, K2041, 523::
39, K2042, 524::
40, K2051, 525::
41, K2052, 526::
42, K2061, 527::
43, K2071, 528::
44, K2072, 529::
45, K2081, 530::
46, K2082, 531::
47, K2091, 532::
48, K2092, 533::
49, K2101, 534::
50, K2102, 535::
51, K2111, 536::
52, K2112, 537::
53, K3012, 538::
54, K3021, 539::
55, K3022, 540::
56, K3031, 541::
57, K3032, 542::
58, K3041, 543::
59, K3051, 544::
60, K3061, 545::
61, K3062, 546::
62, K3071, 547::
63, K3072, 548::
64, K3081, 549::
65, K3082, 550::
66, K3091, 551::
67, K3101, 552::
68, K3111, 553::
69, K3112, 554::
70, K4021, 555::
71, K4031, 556::
72, K4041, 557::
73, K4042, 558::
74, K4051, 559::
75, K4052, 560::
76, K4061, 561::
77, K4062, 562::
78, K4071, 563::
79, K4072, 564::
80, K4081, 565::
81, K4082, 566::
82, K4091, 567::
83, K4092, 568::
84, K4101, 569::
85, K4102, 570::
86, K4111, 571::
87, K5012, 572::
88, K5021, 573::
89, K5022, 574::
90, K5031, 575::
91, K5032, 576::
92, K5041, 577::
93, K5042, 578::
94, K5051, 579::
95, K5052, 580::
96, K5061, 581::
97, K5062, 582::
98, K5071, 583::
99, K5072, 584::
100, K5081, 585::
101, K5091, 586::
102, K5092, 587::
103, K5101, 588::
104, K5102, 589::
105, K5111, 590::
106, K5112, 591::
107, K10131, 592::
108, K10142, 593::
109, K10241, 594::
110, K10331, 595::
111, K10442, 596::
112, K10531, 597::
113, K10621, 598::
114, K10631, 599::
115, K10641, 600::
116, K10651, 601::
117, K10721, 602::
118, K10731, 603::
119, K10741, 604::
120, K10751, 605::
121, K10821, 606::
122, K10831, 607::
123, K10832, 608::
124, K10842, 609::
125, K10851, 610::
126, K10931, 611::
127, K10932, 612::
128, K11041, 613::
129, K11131, 614::
130, K11132, 615::
131, K20141, 616::
132, K20242, 617::
133, K20342, 618::
134, K20442, 619::
135, K20542, 620::
136, K30131, 621::
137, K30142, 622::
138, K30241, 623::
139, K30342, 624::
140, K30431, 625::
141, K30531, 626::
142, K30621, 627::
143, K30631, 628::
144, K30641, 629::
145, K30651, 630::
146, K30721, 631::
147, K30731, 632::
148, K30741, 633::
149, K30751, 634::
150, K30821, 635::
151, K30831, 636::
152, K30832, 637::
153, K30842, 638::
154, K30851, 639::
155, K30931, 640::
156, K30932, 641::
157, K31031, 642::
158, K31032, 643::
159, K31141, 644::
160, K40142, 645::
161, K40231, 646::
162, K40331, 647::
163, K40641, 648::
164, K40741, 649::
165, K40742, 650::
166, K40842, 651::
167, K40942, 652::
168, K41042, 653::
169, K50141, 654::
170, K50242, 655::
171, K50342, 656::
172, K50442, 657::
173, K50542, 658::
174, K50642, 659::
175, K50742, 660::
#TELEGRAMM-OEV-DETEKTOREN
17::
24, MPH101::
25, MPH102::
26, MPH103::
27, MPH104::
28, MPH105::
29, MPH106::
30, MPH107::
31, MPH108::
32, MPH109::
33, MPH110::
34, MPH111::
35, MPH112::
36, MPH113::
37, MPH114::
38, MPH115::
39, MPH116::
40, MPH117::
#TELEGRAMM-MARKEN
102::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MG6, 2832::
7, MG7, 2833::
8, MG8, 2834::
9, MG9, 2835::
10, MG10, 2836::
11, MG11, 2837::
12, MF101, 2699::
13, MF102, 2700::
14, MF103, 2701::
15, MF104, 2702::
16, MF105, 2703::
17, MF106, 2704::
18, MF107, 2705::
19, MF108, 2706::
20, MF109, 2707::
21, MF110, 2708::
22, MF111, 2709::
23, MF201, 2710::
24, MF202, 2711::
25, MF203, 2712::
26, MF204, 2713::
27, MF205, 2714::
28, MF206, 2715::
29, MF207, 2716::
30, MF208, 2717::
31, MF209, 2718::
32, MF210, 2719::
33, MF211, 2720::
34, MF301, 2721::
35, MF302, 2722::
36, MF303, 2723::
37, MF304, 2724::
38, MF305, 2725::
39, MF306, 2726::
40, MF307, 2727::
41, MF308, 2728::
42, MF309, 2729::
43, MF310, 2730::
44, MF311, 2731::
45, MF401, 2732::
46, MF402, 2733::
47, MF403, 2734::
48, MF404, 2735::
49, MF405, 2736::
50, MF406, 2737::
51, MF407, 2738::
52, MF408, 2739::
53, MF409, 2740::
54, MF410, 2741::
55, MF411, 2742::
56, MF501, 2743::
57, MF502, 2744::
58, MF503, 2745::
59, MF504, 2746::
60, MF505, 2747::
61, MF506, 2748::
62, MF507, 2749::
63, MF508, 2750::
64, MF509, 2751::
65, MF510, 2752::
66, MF511, 2753::
67, EG6, 377::
68, EG7, 378::
69, EG32, 403::
70, AG6, 120::
71, AG7, 121::
72, AG31, 145::
73, MB11, 878::
74, MB12, 879::
75, MB21, 880::
76, MB31, 881::
77, MB32, 882::
78, MB41, 883::
79, MB51, 884::
80, M1000, 798::
81, M2, 799::
82, M3, 800::
83, M4, 801::
84, M1, 802::
85, M5, 803::
86, M99, 804::
87, M1001, 805::
88, M1002, 806::
89, M1003, 807::
90, M1004, 808::
91, M1005, 809::
92, M1006, 810::
93, M1007, 811::
94, M5555, 812::
95, M9999, 813::
96, M9016, 814::
97, M9017, 815::
98, M9001, 816::
99, M9022, 817::
100, M9002, 818::
101, M9003, 819::
102, M9997, 820::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
18::
1, 5, 'VMG2', '23.07.99', '15.10.2019', '', ''::
2, 5, 'Fo', '23.07.99', '', '', ''::
3, 5, 'Fo', '23.07.99', '', '', ''::
4, 5, 'Fo', '23.07.99', '', '', ''::
5, 5, 'Fo', '23.07.99', '', '', ''::
6, 5, 'Fo', '23.07.99', '', '', ''::
7, 5, 'Fo', '23.07.99', '', '', ''::
8, 5, 'VMG2', '23.07.99', '21.05.2019', '', ''::
9, 5, 'Fo', '23.07.99', '', '', ''::
10, 5, 'Fo', '23.07.99', '', '', ''::
11, 5, 'Fo', '23.07.99', '', '', ''::
12, 5, 'Fo', '23.07.99', '', '', ''::
13, 5, 'Fo', '23.07.99', '', '', ''::
14, 5, 'Fo', '23.07.99', '', '', ''::
20, 5, 'Fo', '23.07.99', '', '', ''::
21, 5, 'Fo', '23.07.99', '', '', ''::
22, 5, 'Fo', '23.07.99', '', '', ''::
23, 5, 'Fo', '23.07.99', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Fo', '04.08.99', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Ba', '04.08.99', '23.09.03', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Fo', '04.08.99', '16.10.00', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Ba', '', '03.07.03', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '23.10.2019 - 14:46:47'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
32190, 10941::
#ENDE
