#LSA-IDENTIFIZIERUNG
6020::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
19::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'RAAR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 4,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'FVCL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,      'RADR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 9,       'DND', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FGA"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FGB"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,      'FGC"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FGD', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,      'FGD"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'BLA', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,    'SOFGAQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    5,-3200,    4,    7,    7,    7,    5,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'RAAR',-3200,-3200,-3200,    4,-3200,    4,-3200,-3200,-3200,    4,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200::
 3,     'FVAL',-3200,-3200,-3200,    6,    7,-3200,    5,-3200,    5,    4,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200::
 4,      'FVB',    6,    6,    4,-3200,    4,    5,    7,    7,    7,-3200,    9,    5,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVC',-3200,-3200,    4,    7,-3200,-3200,    5,-3200,    5,-3200,-3200,-3200,-3200,    5,    9,-3200,-3200,-3200,-3200::
 6,     'FVCL',    8,    8,-3200,    6,-3200,-3200,    5,-3200,    5,-3200,-3200,-3200,   10,    4,-3200,-3200,-3200,-3200,-3200::
 7,      'FVD',    4,-3200,    6,    9,    6,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,    5,    8,-3200,-3200::
 8,     'RADR',    4,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200::
 9,      'DND',    4,-3200,    6,    9,    6,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200::
10,      'FGA',   11,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FGA"',    3,-3200,-3200,    3,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGB',-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FGB"',-3200,    6,-3200,    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGC',-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,     'FGC"',-3200,-3200,-3200,-3200,    3,-3200,    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FGD',-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,     'FGD"',-3200,-3200,    4,-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'BLA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 39::
1, 1, 'FVA', 4, 'FVB', 50, 60::
2, 1, 'FVA', 6, 'FVCL', 40, 80::
3, 1, 'FVA', 7, 'FVD', 70, 40::
4, 1, 'FVA', 8, 'RADR', 70, 40::
5, 1, 'FVA', 9, 'DND', 70, 40::
6, 1, 'FVA', 10, 'FGA', 50, 110::
7, 1, 'FVA', 11, 'FGA"', 90, 30::
8, 2, 'RAAR', 4, 'FVB', 40, 60::
9, 2, 'RAAR', 6, 'FVCL', 40, 80::
10, 2, 'RAAR', 10, 'FGA', 40, 110::
11, 2, 'RAAR', 13, 'FGB"', 70, 60::
12, 3, 'FVAL', 4, 'FVB', 60, 40::
13, 3, 'FVAL', 5, 'FVC', 70, 40::
14, 3, 'FVAL', 7, 'FVD', 50, 60::
15, 3, 'FVAL', 9, 'DND', 50, 60::
16, 3, 'FVAL', 10, 'FGA', 40, 110::
17, 3, 'FVAL', 17, 'FGD"', 90, 40::
18, 4, 'FVB', 5, 'FVC', 40, 70::
19, 4, 'FVB', 6, 'FVCL', 50, 60::
20, 4, 'FVB', 7, 'FVD', 70, 90::
21, 4, 'FVB', 8, 'RADR', 70, 40::
22, 4, 'FVB', 9, 'DND', 70, 90::
23, 4, 'FVB', 11, 'FGA"', 90, 30::
24, 4, 'FVB', 12, 'FGB', 50, 80::
25, 4, 'FVB', 13, 'FGB"', 80, 40::
26, 5, 'FVC', 7, 'FVD', 50, 60::
27, 5, 'FVC', 9, 'DND', 50, 60::
28, 5, 'FVC', 14, 'FGC', 50, 110::
29, 5, 'FVC', 15, 'FGC"', 90, 30::
30, 6, 'FVCL', 7, 'FVD', 50, 50::
31, 6, 'FVCL', 9, 'DND', 50, 50::
32, 6, 'FVCL', 13, 'FGB"', 100, 40::
33, 6, 'FVCL', 14, 'FGC', 40, 110::
34, 7, 'FVD', 15, 'FGC"', 100, 30::
35, 7, 'FVD', 16, 'FGD', 50, 80::
36, 7, 'FVD', 17, 'FGD"', 80, 30::
37, 8, 'RADR', 11, 'FGA"', 70, 50::
38, 8, 'RADR', 16, 'FGD', 50, 80::
39, 9, 'DND', 15, 'FGC"', 100, 30::
#DETEKTORLISTE
46::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DA3, 12000, ''::
4, DA4, 12000, ''::
5, DB1, 12000, ''::
6, DB2, 12000, ''::
7, DB3, 12000, ''::
8, DC1, 12000, ''::
9, DC2, 12000, ''::
10, DC3, 12000, ''::
11, DC4, 12000, ''::
12, DD1, 12000, ''::
13, DD2, 12000, ''::
14, DD3, 12000, ''::
15, TA, 12000, ''::
16, DB4, 12000, ''::
17, DB5, 12000, ''::
18, MPF201, 12000, ''::
19, MPF202, 12000, ''::
20, MPF203, 12000, ''::
21, MPF204, 12000, ''::
22, MPF205, 12000, ''::
23, MPF206, 12000, ''::
24, MPF207, 12000, ''::
25, MPF208, 12000, ''::
26, MPF209, 12000, ''::
27, MPF210, 12000, ''::
28, MPF211, 12000, ''::
29, MPF212, 12000, ''::
30, MPF213, 12000, ''::
31, MPF214, 12000, ''::
32, MPF215, 12000, ''::
33, MPF216, 12000, ''::
34, MPF217, 12000, ''::
35, MPF218, 12000, ''::
36, MPF219, 12000, ''::
37, MPF220, 12000, ''::
38, MPF221, 12000, ''::
39, MPF222, 12000, ''::
40, MPF223, 12000, ''::
41, MPF224, 12000, ''::
42, MPF225, 12000, ''::
43, MPF226, 12000, ''::
44, MPF227, 12000, ''::
45, HANDEIN, 12000, ''::
46, UMSCHALT, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
8::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
21, AG21, 135::
22, AG22, 136::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   53,   VA::
P2,  90,   53,   VA::
P3,  120,  120,  VA::
P4,  90,   53,   VA::
P5,  120,  120,  VA::
P6,  120,  120,  VA::
P9,  0,    1,    VA::
P11, 70,   53,   FZ::
P12, 90,   53,   FZ::
P13, 120,  120,  FZ::
P14, 90,   53,   FZ::
P15, 120,  120,  FZ::
P16, 120,  120,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,     'RAAR', 2, -32020, a1, 0, g1::
 3,     'FVAL', 2, -32020, a1, 0, g1::
 4,      'FVB', 2, -32020, a1, 0, g1::
 5,      'FVC', 2, -32020, a1, 110, f1::
 6,     'FVCL', 2, -32020, a1, 0, g1::
 7,      'FVD', 2, -32020, a1, 0, g1::
 8,     'RADR', 2, -32020, a1, 0, g1::
 9,      'DND', 2, -32020, a1, 0, g1::
10,      'FGA', 2, -32020, a1, 0, g1::
11,     'FGA"', 2, -32020, a1, 0, g1::
12,      'FGB', 3, -32020, a1, 0, g1, 110, f1::
13,     'FGB"', 3, -32020, a1, 0, g1, 110, f1::
14,      'FGC', 2, -32020, a1, 0, g1::
15,     'FGC"', 2, -32020, a1, 0, g1::
16,      'FGD', 3, -32020, a1, 0, g1, 110, f1::
17,     'FGD"', 3, -32020, a1, 0, g1, 110, f1::
18,      'BLA', 2, -32020, a1, 0, g1::
19,   'SOFGAQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'RAAR', 2, -32020, g1, 190, a1::
 3,     'FVAL', 2, -32020, g1, 190, a1::
 4,      'FVB', 2, -32020, g1, 190, a1::
 5,      'FVC', 2, -32020, f1, 100, a1::
 6,     'FVCL', 2, -32020, g1, 190, a1::
 7,      'FVD', 2, -32020, g1, 190, a1::
 8,     'RADR', 2, -32020, g1, 190, a1::
 9,      'DND', 2, -32020, g1, 190, a1::
10,      'FGA', 2, -32020, g1, 190, a1::
11,     'FGA"', 2, -32020, g1, 190, a1::
12,      'FGB', 3, -32020, f1, 100, g1, 190, a1::
13,     'FGB"', 3, -32020, f1, 100, g1, 190, a1::
14,      'FGC', 2, -32020, g1, 190, a1::
15,     'FGC"', 2, -32020, g1, 190, a1::
16,      'FGD', 3, -32020, f1, 100, g1, 190, a1::
17,     'FGD"', 3, -32020, f1, 100, g1, 190, a1::
18,      'BLA', 2, -32020, g1, 190, a1::
19,   'SOFGAQ', 2, -32020, g1, 190, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V60110', 2545, 0, 6011::
2, 'LSA1$V60111', 2546, 0, 6011::
3, 'LSA1$V60112', 2547, 0, 6011::
4, 'LSA1$V60113', 2548, 0, 6011::
5, 'LSA1$V60114', 2549, 0, 6011::
6, 'LSA1$V60115', 2550, 0, 6011::
7, 'LSA1$V60116', 2551, 0, 6011::
8, 'LSA1$V60117', 2552, 0, 6011::
9, 'LSA1$V60118', 2553, 0, 6011::
10, 'LSA2$V60220', 2554, 0, 6022::
11, 'LSA2$V60221', 2555, 0, 6022::
12, 'LSA2$V60222', 2556, 0, 6022::
13, 'LSA2$V60223', 2557, 0, 6022::
14, 'LSA2$V60224', 2558, 0, 6022::
15, 'LSA2$V60225', 2559, 0, 6022::
16, 'LSA2$V60226', 2560, 0, 6022::
17, 'LSA2$V60227', 2561, 0, 6022::
18, 'LSA2$V60228', 2562, 0, 6022::
19, 'LSA3$V60210', 2563, 0, 6021::
20, 'LSA3$V60211', 2564, 0, 6021::
21, 'LSA3$V60212', 2565, 0, 6021::
22, 'LSA3$V60213', 2566, 0, 6021::
23, 'LSA3$V60214', 2567, 0, 6021::
24, 'LSA3$V60215', 2568, 0, 6021::
25, 'LSA3$V60216', 2569, 0, 6021::
26, 'LSA3$V60217', 2570, 0, 6021::
27, 'LSA3$V60218', 2571, 0, 6021::
#EXPORTTABELLE
24::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V60201', 2189, 0::
18, 'V60202', 2190, 0::
19, 'V60203', 2191, 0::
20, 'V60204', 2192, 0::
21, 'V60205', 2193, 0::
22, 'V60206', 2194, 0::
23, 'V60207', 2195, 0::
24, 'V60208', 2196, 0::
#CHECKSUMME-GRUNDVERSORGUNG
15085, 51027::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 6020, 4, 'LSA-F02', 0, 0, 0::
1, 6011, 4, 'LSA-F01A', 0, 0, 0::
2, 6022, 4, 'LSA-F02B', 0, 0, 0::
3, 6021, 4, 'LSA-F02A', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
60::
1, K11, 486::
2, K21, 487::
3, K22, 488::
4, K31, 489::
5, K32, 490::
6, K41, 491::
7, K42, 492::
8, K51, 493::
9, K52, 494::
10, K53, 495::
11, K54, 496::
12, K110, 497::
13, K111, 498::
14, K116, 499::
15, K130, 500::
16, K140, 501::
17, K150, 502::
18, K151, 503::
19, K152, 504::
20, K170, 505::
21, K171, 506::
22, K172, 507::
23, K173, 508::
24, K174, 509::
25, K175, 510::
26, K180, 511::
27, K181, 512::
28, K182, 513::
29, K183, 514::
30, K907, 515::
31, K1000, 516::
32, K1110, 517::
33, K1210, 518::
34, K1310, 519::
35, K1410, 520::
36, K2210, 521::
37, K2211, 522::
38, K2212, 523::
39, K2213, 524::
40, K2310, 525::
41, K2311, 526::
42, K2410, 527::
43, K2411, 528::
44, K3210, 529::
45, K3211, 530::
46, K3212, 531::
47, K8410, 532::
48, K9001, 533::
49, K9002, 534::
50, K9003, 535::
51, K9004, 536::
52, K9005, 537::
53, K9006, 538::
54, K9007, 539::
55, K9210, 540::
56, K9310, 541::
57, K9410, 542::
58, K9420, 543::
59, K10210, 544::
60, K9999, 545::
#TELEGRAMM-OEV-DETEKTOREN
25::
18, MPF201::
19, MPF202::
20, MPF203::
21, MPF204::
22, MPF205::
23, MPF206::
24, MPF207::
25, MPF208::
26, MPF209::
27, MPF210::
28, MPF211::
31, MPF214::
32, MPF215::
33, MPF216::
34, MPF217::
35, MPF218::
36, MPF219::
37, MPF220::
38, MPF221::
39, MPF222::
40, MPF223::
41, MPF224::
42, MPF225::
43, MPF226::
44, MPF227::
#TELEGRAMM-MARKEN
94::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG6, 2830::
5, MG4, 2831::
6, MG7, 2832::
7, MG5, 2833::
8, MG8, 2834::
9, MG9, 2835::
10, MG10, 2836::
11, MG11, 2837::
12, EG6, 377::
13, EG7, 378::
14, EG32, 403::
15, AG6, 120::
16, AG7, 121::
17, AG11, 125::
18, AG12, 126::
19, AG13, 127::
20, AG21, 135::
21, AG22, 136::
22, AG31, 145::
23, MS0, 1008::
24, MS1, 1009::
25, MS2, 1010::
26, MS3, 1011::
27, MS4, 1012::
28, MS5, 1013::
29, MS6, 1014::
30, MS7, 1015::
31, MS8, 1016::
32, MS30, 1017::
33, MS31, 1018::
34, MS32, 1019::
35, MS33, 1020::
36, MS34, 1021::
37, MS35, 1022::
38, MS36, 1023::
39, MS37, 1024::
40, MS38, 1025::
41, MS60, 1026::
42, MS61, 1027::
43, MS62, 1028::
44, MS63, 1029::
45, MS64, 1030::
46, MS65, 1031::
47, MS66, 1032::
48, MS67, 1033::
49, MS68, 1034::
50, MB11, 878::
51, MB21, 879::
52, MB31, 880::
53, MB41, 881::
54, MB32, 882::
55, MB42, 883::
56, MB43, 884::
57, MB44, 885::
58, MB33, 886::
59, MB22, 887::
60, M1000, 798::
61, M3, 799::
62, M4, 800::
63, M912, 801::
64, M11, 802::
65, M36, 803::
66, M1, 804::
67, M112, 805::
68, M900, 806::
69, M99, 807::
70, M8, 808::
71, M97, 809::
72, M98, 810::
73, M910, 811::
74, M22, 812::
75, M23, 813::
76, M95, 814::
77, M96, 815::
78, M21, 816::
79, M907, 817::
80, M16, 818::
81, M902, 819::
82, M9999, 820::
83, M9016, 821::
84, M9017, 822::
85, M9001, 823::
86, M9022, 824::
87, M9002, 825::
88, M9003, 826::
89, M9004, 827::
90, M9005, 828::
91, M9006, 829::
92, M9007, 830::
93, M9009, 831::
94, M9997, 832::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '30.06.99', ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
32::
1, 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
2, 5, 'L', '03.04.2003', '04.04.2003', '', ''::
3, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
4, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
5, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
6, 5, 'VMG1', '03.04.2003', '26.10.2018', '', ''::
7, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
8, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
9, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
10, 5, 'L', '03.04.2003', '08.04.2003', '', ''::
11, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
12, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
13, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
14, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
15, 5, 'L', '03.04.2003', '11.06.2003', '', ''::
16, 5, 'L', '03.04.2003', '04.04.2003', '', ''::
17, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
18, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
19, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
20, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
30, 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
31, 5, 'L', '03.04.2003', '04.04.2003', '', ''::
32, 5, 'VMG1', '03.04.2003', '24.04.2014', '', ''::
33, 5, 'L', '03.04.2003', '03.04.2003', '', ''::
34, 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
35, 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
36, 5, 'VMG1', '', '10.06.2013', '', ''::
37, 5, 'VMG1', '', '10.06.2013', '', ''::
43, 5, 'VMG1', '03.04.2003', '05.09.2008', '', ''::
50, 5, 'VMG1', '', '02.09.2008', '', ''::
51, 5, 'VMG1', '', '02.09.2008', '', ''::
56, 5, 'VMG1', '03.04.2003', '24.10.2018', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '24.10.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG2', '', '23.08.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'L', '04.04.2003', '13.06.2003', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '23.08.2019 - 09:05:26'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25519, 18183::
#ENDE
