*Erstellt von CROSSIG V6.1.1 am 23-AUG-2019 09:04:07.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-F02', 4, 6020, 0, 0, 0::
#ERSTELLUNGSDATUM
    '18-MAR-2003 08:15:01.00'::
#SIGNALGRUPPENDATEN
 19::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'RA AR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 3,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 4,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'FV CL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,    'RA DR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 9,     'DN D', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FG A"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FG B"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'FG C', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,    'FG C"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FG D', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,    'FG D"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'BL A', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,   'SOFGAQ', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 39::
 5, 'L', '06.10.98', '11.06.2003', '', ''::
  1,  1,     'FV A',  4,     'FV B',       50,       60::
  2,  1,     'FV A',  6,    'FV CL',       40,       80::
  3,  1,     'FV A',  7,     'FV D',       70,       40::
  4,  1,     'FV A',  8,    'RA DR',       70,       40::
  5,  1,     'FV A',  9,     'DN D',       70,       40::
  6,  1,     'FV A', 10,     'FG A',       50,      110::
  7,  1,     'FV A', 11,    'FG A"',       90,       30::
  8,  2,    'RA AR',  4,     'FV B',       40,       60::
  9,  2,    'RA AR',  6,    'FV CL',       40,       80::
 10,  2,    'RA AR', 10,     'FG A',       40,      110::
 11,  2,    'RA AR', 13,    'FG B"',       70,       60::
 12,  3,    'FV AL',  4,     'FV B',       60,       40::
 13,  3,    'FV AL',  5,     'FV C',       70,       40::
 14,  3,    'FV AL',  7,     'FV D',       50,       60::
 15,  3,    'FV AL',  9,     'DN D',       50,       60::
 16,  3,    'FV AL', 10,     'FG A',       40,      110::
 17,  3,    'FV AL', 17,    'FG D"',       90,       40::
 18,  4,     'FV B',  5,     'FV C',       40,       70::
 19,  4,     'FV B',  6,    'FV CL',       50,       60::
 20,  4,     'FV B',  7,     'FV D',       70,       90::
 21,  4,     'FV B',  8,    'RA DR',       70,       40::
 22,  4,     'FV B',  9,     'DN D',       70,       90::
 23,  4,     'FV B', 11,    'FG A"',       90,       30::
 24,  4,     'FV B', 12,     'FG B',       50,       80::
 25,  4,     'FV B', 13,    'FG B"',       80,       40::
 26,  5,     'FV C',  7,     'FV D',       50,       60::
 27,  5,     'FV C',  9,     'DN D',       50,       60::
 28,  5,     'FV C', 14,     'FG C',       50,      110::
 29,  5,     'FV C', 15,    'FG C"',       90,       30::
 30,  6,    'FV CL',  7,     'FV D',       50,       50::
 31,  6,    'FV CL',  9,     'DN D',       50,       50::
 32,  6,    'FV CL', 13,    'FG B"',      100,       40::
 33,  6,    'FV CL', 14,     'FG C',       40,      110::
 34,  7,     'FV D', 15,    'FG C"',      100,       30::
 35,  7,     'FV D', 16,     'FG D',       50,       80::
 36,  7,     'FV D', 17,    'FG D"',       80,       30::
 37,  8,    'RA DR', 11,    'FG A"',       70,       50::
 38,  8,    'RA DR', 16,     'FG D',       50,       80::
 39,  9,     'DN D', 15,    'FG C"',      100,       30::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'VMG2', '04.04.2003', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,    'RA AR', 2, -32020, a1,      0, g1::
 3,    'FV AL', 2, -32020, a1,      0, g1::
 4,     'FV B', 2, -32020, a1,      0, g1::
 5,     'FV C', 2, -32020, a1,    110, f1::
 6,    'FV CL', 2, -32020, a1,      0, g1::
 7,     'FV D', 2, -32020, a1,      0, g1::
 8,    'RA DR', 2, -32020, a1,      0, g1::
 9,     'DN D', 2, -32020, a1,      0, g1::
10,     'FG A', 2, -32020, a1,      0, g1::
11,    'FG A"', 2, -32020, a1,      0, g1::
12,     'FG B', 3, -32020, a1,      0, g1,    110, f1::
13,    'FG B"', 3, -32020, a1,      0, g1,    110, f1::
14,     'FG C', 2, -32020, a1,      0, g1::
15,    'FG C"', 2, -32020, a1,      0, g1::
16,     'FG D', 3, -32020, a1,      0, g1,    110, f1::
17,    'FG D"', 3, -32020, a1,      0, g1,    110, f1::
18,     'BL A', 2, -32020, a1,      0, g1::
19,   'SOFGAQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, 'VMG2', '04.04.2003', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'RA AR', 2, -32020, g1,    190, a1::
 3,    'FV AL', 2, -32020, g1,    190, a1::
 4,     'FV B', 2, -32020, g1,    190, a1::
 5,     'FV C', 2, -32020, f1,    100, a1::
 6,    'FV CL', 2, -32020, g1,    190, a1::
 7,     'FV D', 2, -32020, g1,    190, a1::
 8,    'RA DR', 2, -32020, g1,    190, a1::
 9,     'DN D', 2, -32020, g1,    190, a1::
10,     'FG A', 2, -32020, g1,    190, a1::
11,    'FG A"', 2, -32020, g1,    190, a1::
12,     'FG B', 3, -32020, f1,    100, g1,    190, a1::
13,    'FG B"', 3, -32020, f1,    100, g1,    190, a1::
14,     'FG C', 2, -32020, g1,    190, a1::
15,    'FG C"', 2, -32020, g1,    190, a1::
16,     'FG D', 3, -32020, f1,    100, g1,    190, a1::
17,    'FG D"', 3, -32020, f1,    100, g1,    190, a1::
18,     'BL A', 2, -32020, g1,    190, a1::
19,   'SOFGAQ', 2, -32020, g1,    190, a1::
#CHECKSUMME-GRUNDVERSORGUNG
11756, 15022::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '30.06.99', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 32::
 2, '', ''::
 1, 10, '1', '2'::
 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, f1::
13,    'FG B"', 2, -32020, f1,      0, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 2, -32020, f1,      0, g1::
17,    'FG D"', 1, -32020, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 2, 130, '2', '3'::
 5, 'L', '03.04.2003', '04.04.2003', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,    'FV CL', 2, -32020, g1,     30, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 2, -32020, g1,     80, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, f1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 3, 150, '2', '6'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 2, -32020, f1,     40, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 2, -32020, g1,     90, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 2, -32020, g1,     90, f1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 2, -32020, g1,     90, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 4, 150, '2', '7'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 2, -32020, g1,     90, f1::
11,    'FG A"', 2, -32020, g1,     90, f1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     90, f1::
15,    'FG C"', 2, -32020, g1,     90, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 5, 150, '2', '8'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,     40, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 2, -32020, g1,     80, f1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 2, -32020, g1,     90, f1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 2, -32020, g1,     90, f1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     90, f1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 2, -32020, g1,     80, f1::
19,   'SOFGAQ', 1, -32020, a1::
 6, 90, '3', '4'::
 5, 'VMG1', '03.04.2003', '26.10.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2, -32020, g1,     30, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FV CL', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 7, 150, '3', '5'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FV CL', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 2, -32020, g1,     90, f1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 2, -32020, g1,     90, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 8, 130, '3', '8'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,     20, g1::
 6,    'FV CL', 2, -32020, f1,     20, g1::
 7,     'FV D', 2, -32020, g1,     70, f1::
 8,    'RA DR', 2, -32020, f1,      0, g1::
 9,     'DN D', 2, -32020, g1,     80, f1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 2, -32020, g1,     70, f1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     70, f1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 2, -32020, g1,     70, f1::
19,   'SOFGAQ', 1, -32020, a1::
 9, 100, '4', '5'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2, -32020, f1,      0, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 2, -32020, g1,     40, f1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 2, -32020, g1,     40, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 10, 130, '4', '8'::
 5, 'L', '03.04.2003', '08.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2, -32020, f1,     20, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 2, -32020, f1,     20, g1::
 7,     'FV D', 2, -32020, g1,     60, f1::
 8,    'RA DR', 2, -32020, f1,      0, g1::
 9,     'DN D', 2, -32020, g1,     70, f1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 2, -32020, g1,     70, f1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     70, f1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 2, -32020, g1,     60, f1::
19,   'SOFGAQ', 1, -32020, a1::
 11, 110, '5', '6'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 2, -32020, g1,     50, f1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 2, -32020, f1,      0, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 2, -32020, f1,     20, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, f1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 12, 130, '5', '7'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 2, -32020, f1,     30, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 2, -32020, f1,      0, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, f1::
11,    'FG A"', 2, -32020, g1,     70, f1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     70, f1::
15,    'FG C"', 1, -32020, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 13, 150, '6', '7'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, f1::
11,    'FG A"', 2, -32020, g1,     90, f1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     90, f1::
15,    'FG C"', 1, -32020, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 14, 80, '7', '8'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 2, -32020, g1,     20, f1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 2, -32020, g1,     30, f1::
10,     'FG A', 2, -32020, f1,      0, g1::
11,    'FG A"', 1, -32020, f1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, f1::
15,    'FG C"', 2, -32020, f1,      0, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 2, -32020, g1,     20, f1::
19,   'SOFGAQ', 1, -32020, a1::
 15, 60, '8', '9'::
 5, 'L', '03.04.2003', '11.06.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, f1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, f1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 2, -32020, f1,      0, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 2, -32020, f1,      0, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 2, -32020, f1,     60, g1::
19,   'SOFGAQ', 1, -32020, a1::
 16, 170, '9', '1'::
 5, 'L', '03.04.2003', '04.04.2003', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'RA AR', 2, -32020, f1,      0, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,    100, f1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 2, -32020, f1,      0, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 2, -32020, f1,      0, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,     80, f1::
13,    'FG B"', 2, -32020, g1,     70, f1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 2, -32020, g1,     70, f1::
17,    'FG D"', 2, -32020, g1,     80, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 17, 110, '9', '10'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 2, -32020, f1,      0, g1::
 3,    'FV AL', 2, -32020, g1,     50, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 2, -32020, g1,     40, f1::
 7,     'FV D', 2, -32020, f1,      0, g1::
 8,    'RA DR', 2, -32020, g1,     60, f1::
 9,     'DN D', 2, -32020, f1,      0, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 18, 100, '9', '11'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 2, -32020, f1,     10, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     70, f1::
 6,    'FV CL', 2, -32020, g1,     40, f1::
 7,     'FV D', 2, -32020, f1,      0, g1::
 8,    'RA DR', 2, -32020, g1,     60, f1::
 9,     'DN D', 2, -32020, f1,      0, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,     80, f1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, g1,     80, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 19, 100, '10', '11'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2, -32020, f1,      0, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     80, f1::
 6,    'FV CL', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,     90, f1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, g1,     90, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 20, 170, '11', '1'::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,    'FV CL', 2, -32020, f1,      0, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 2, -32020, f1,     50, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, f1::
13,    'FG B"', 2, -32020, g1,    100, f1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 2, -32020, g1,    100, f1::
17,    'FG D"', 1, -32020, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 30, 10, '*', ''::
 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 31, 10, '*', ''::
 5, 'L', '03.04.2003', '04.04.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,      0, f1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 32, 10, '*', ''::
 5, 'VMG1', '03.04.2003', '24.04.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 2, -32020, g1,     10, f1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 33, 10, '*', ''::
 5, 'L', '03.04.2003', '03.04.2003', '', ''::
 1,     'FV A', 2, -32020, g1,      0, f1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 2, -32020, g1,     10, f1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 2, -32020, g1,     10, f1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 34, 30, '*', ''::
 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 2, -32020, f1,      0, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 2, -32020, f1,      0, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 35, 10, '*', ''::
 5, 'VMG1', '03.04.2003', '10.06.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,      0, f1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, g1,      0, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 36, 10, '*', ''::
 5, 'VMG1', '', '10.06.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 2, -32020, f1,      0, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 2, -32020, f1,      0, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, g1::
 37, 10, '*', ''::
 5, 'VMG1', '', '10.06.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 2, -32020, g1,      0, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, g1::
 43, 170, '2', '6'::
 5, 'VMG1', '03.04.2003', '05.09.2008', '', ''::
 1,     'FV A', 2, -32020, f1,     40, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 2, -32020, g1,    110, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FV CL', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 2, -32020, g1,     90, f1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 2, -32020, g1,     90, f1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
 50, 270, 'X', 'FW'::
 5, 'VMG1', '', '02.09.2008', '', ''::
 1,     'FV A', 2, -32020, f1,    100, g1::
 2,    'RA AR', 2, -32020, f1,    100, g1::
 3,    'FV AL', 2, -32020, f1,     50, g1::
 4,     'FV B', 2, -32020, f1,     50, g1::
 5,     'FV C', 2, -32020, g1,    160, f1::
 6,    'FV CL', 2, -32020, g1,    160, f1::
 7,     'FV D', 2, -32020, f1,     50, g1::
 8,    'RA DR', 2, -32020, g1,    170, f1::
 9,     'DN D', 2, -32020, f1,     50, g1::
10,     'FG A', 2, -32020, f1,     60, g1::
11,    'FG A"', 2, -32020, f1,     60, g1::
12,     'FG B', 1, -32020, g1::
13,    'FG B"', 2, -32020, f1,     60, g1::
14,     'FG C', 2, -32020, f1,     60, g1::
15,    'FG C"', 2, -32020, f1,     60, g1::
16,     'FG D', 2, -32020, f1,     60, g1::
17,    'FG D"', 1, -32020, g1::
18,     'BL A', 2, -32020, f1,    150, g1::
19,   'SOFGAQ', 1, -32020, g1::
 51, 210, 'FW', '1'::
 5, 'VMG1', '', '02.09.2008', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 3, -32020, f1,     10, g1,    100, f1::
 6,    'FV CL', 2, -32020, f1,      0, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 2, -32020, f1,     30, g1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,     90, f1::
13,    'FG B"', 2, -32020, g1,    100, f1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 2, -32020, g1,    100, f1::
17,    'FG D"', 2, -32020, g1,     90, f1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, g1::
 56, 100, '3', '4'::
 5, 'VMG1', '03.04.2003', '24.10.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2, -32020, g1,     40, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FV CL', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'RA DR', 1, -32020, f1::
 9,     'DN D', 1, -32020, g1::
10,     'FG A', 1, -32020, g1::
11,    'FG A"', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,    'FG B"', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,    'FG C"', 1, -32020, g1::
16,     'FG D', 1, -32020, g1::
17,    'FG D"', 2, -32020, f1,      0, g1::
18,     'BL A', 1, -32020, g1::
19,   'SOFGAQ', 1, -32020, a1::
#FESTZEITPROGRAMME
 7::
 1, 700, 530, 'P 1'::
 5, 'VMG1', '', '24.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    450, f1,    590, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2,    650, f1,     10, g1::
 4,     'FV B', 2,     90, f1,    150, g1::
 5,     'FV C', 2,    490, f1,    610, g1::
 6,    'FV CL', 2,    620, f1,     40, g1::
 7,     'FV D', 2,    270, f1,    390, g1::
 8,    'RA DR', 2,    670, f1,     60, g1::
 9,     'DN D', 2,    280, f1,    390, g1::
10,     'FG A', 2,     50, f1,    250, g1::
11,    'FG A"', 2,    240, f1,    390, g1::
12,     'FG B', 2,    470, f1,    610, g1::
13,    'FG B"', 2,    460, f1,    590, g1::
14,     'FG C', 2,    240, f1,    390, g1::
15,    'FG C"', 2,     50, f1,    250, g1::
16,     'FG D', 2,    460, f1,    590, g1::
17,    'FG D"', 2,    470, f1,    610, g1::
18,     'BL A', 2,    270, f1,    450, g1::
19,   'SOFGAQ', 2,    260, f1,     50, g1::
 2, 900, 530, 'P 2'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    440, f1,    690, g1::
 2,    'RA AR', 2,    330, f1,    380, g1::
 3,    'FV AL', 2,    810, f1,    870, g1::
 4,     'FV B', 2,     50, f1,    110, g1::
 5,     'FV C', 2,    480, f1,    770, g1::
 6,    'FV CL', 2,    720, f1,    900, g1::
 7,     'FV D', 2,    230, f1,    380, g1::
 8,    'RA DR', 2,    770, f1,     20, g1::
 9,     'DN D', 2,    240, f1,    380, g1::
10,     'FG A', 2,     10, f1,    210, g1::
11,    'FG A"', 2,    200, f1,    380, g1::
12,     'FG B', 2,    460, f1,    720, g1::
13,    'FG B"', 2,    450, f1,    620, g1::
14,     'FG C', 2,    200, f1,    380, g1::
15,    'FG C"', 2,     10, f1,    210, g1::
16,     'FG D', 2,    450, f1,    620, g1::
17,    'FG D"', 2,    460, f1,    720, g1::
18,     'BL A', 2,    230, f1,    440, g1::
19,   'SOFGAQ', 2,    210, f1,     10, g1::
 3, 1200, 1200, 'P 3'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1010, f1,    210, g1::
 2,    'RA AR', 2,    830, f1,    950, g1::
 3,    'FV AL', 2,    250, f1,    470, g1::
 4,     'FV B', 2,    550, f1,    610, g1::
 5,     'FV C', 2,   1020, f1,    210, g1::
 6,    'FV CL', 2,    240, f1,    500, g1::
 7,     'FV D', 2,    730, f1,    950, g1::
 8,    'RA DR', 2,    290, f1,    520, g1::
 9,     'DN D', 2,    740, f1,    950, g1::
10,     'FG A', 2,    510, f1,    710, g1::
11,    'FG A"', 2,    700, f1,    880, g1::
12,     'FG B', 2,   1030, f1,    100, g1::
13,    'FG B"', 2,   1020, f1,    100, g1::
14,     'FG C', 2,    700, f1,    880, g1::
15,    'FG C"', 2,    510, f1,    710, g1::
16,     'FG D', 2,   1020, f1,    100, g1::
17,    'FG D"', 2,   1030, f1,    100, g1::
18,     'BL A', 2,    730, f1,    940, g1::
19,   'SOFGAQ', 2,    710, f1,    510, g1::
 4, 900, 530, 'P 4'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    440, f1,    690, g1::
 2,    'RA AR', 2,    330, f1,    380, g1::
 3,    'FV AL', 2,    810, f1,    870, g1::
 4,     'FV B', 2,     50, f1,    110, g1::
 5,     'FV C', 2,    480, f1,    770, g1::
 6,    'FV CL', 2,    720, f1,    900, g1::
 7,     'FV D', 2,    230, f1,    380, g1::
 8,    'RA DR', 2,    770, f1,     20, g1::
 9,     'DN D', 2,    240, f1,    380, g1::
10,     'FG A', 2,     10, f1,    210, g1::
11,    'FG A"', 2,    200, f1,    380, g1::
12,     'FG B', 2,    460, f1,    720, g1::
13,    'FG B"', 2,    450, f1,    620, g1::
14,     'FG C', 2,    200, f1,    380, g1::
15,    'FG C"', 2,     10, f1,    210, g1::
16,     'FG D', 2,    450, f1,    620, g1::
17,    'FG D"', 2,    460, f1,    720, g1::
18,     'BL A', 2,    230, f1,    440, g1::
19,   'SOFGAQ', 2,    210, f1,     10, g1::
 5, 1200, 1200, 'P 5'::
 5, 'VMG2', '', '23.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1150, f1,    280, g1::
 2,    'RA AR', 2,    900, f1,   1090, g1::
 3,    'FV AL', 2,    320, f1,    540, g1::
 4,     'FV B', 2,    620, f1,    680, g1::
 5,     'FV C', 2,   1160, f1,    280, g1::
 6,    'FV CL', 2,    310, f1,    570, g1::
 7,     'FV D', 2,    800, f1,   1090, g1::
 8,    'RA DR', 2,    360, f1,    590, g1::
 9,     'DN D', 2,    810, f1,   1090, g1::
10,     'FG A', 2,    580, f1,    780, g1::
11,    'FG A"', 2,    770, f1,    950, g1::
12,     'FG B', 2,   1170, f1,    170, g1::
13,    'FG B"', 2,   1160, f1,    130, g1::
14,     'FG C', 2,    770, f1,    950, g1::
15,    'FG C"', 2,    580, f1,    780, g1::
16,     'FG D', 2,   1160, f1,    130, g1::
17,    'FG D"', 2,   1170, f1,    170, g1::
18,     'BL A', 2,    800, f1,   1010, g1::
19,   'SOFGAQ', 2,    780, f1,    580, g1::
 6, 1200, 1200, 'P 6'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1120, f1,     90, g1::
 2,    'RA AR', 1, -32020, g1::
 3,    'FV AL', 2,    130, f1,    200, g1::
 4,     'FV B', 2,    300, f1,    790, g1::
 5,     'FV C', 2,   1160, f1,     90, g1::
 6,    'FV CL', 2,    120, f1,    250, g1::
 7,     'FV D', 2,    870, f1,   1060, g1::
 8,    'RA DR', 2,    170, f1,    270, g1::
 9,     'DN D', 2,    880, f1,   1060, g1::
10,     'FG A', 2,    240, f1,    440, g1::
11,    'FG A"', 2,    880, f1,   1060, g1::
12,     'FG B', 2,   1140, f1,     90, g1::
13,    'FG B"', 2,   1130, f1,     70, g1::
14,     'FG C', 2,    880, f1,   1060, g1::
15,    'FG C"', 2,    240, f1,    440, g1::
16,     'FG D', 2,   1130, f1,     70, g1::
17,    'FG D"', 2,   1140, f1,     90, g1::
18,     'BL A', 2,    870, f1,   1120, g1::
19,   'SOFGAQ', 2,    440, f1,    240, g1::
 9, 100, 50, 'P9'::
 5, 'L', '04.04.2003', '13.06.2003', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,    'RA AR', 1, -32020, a1::
 3,    'FV AL', 1, -32020, a1::
 4,     'FV B', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,    'FV CL', 1, -32020, a1::
 7,     'FV D', 1, -32020, a1::
 8,    'RA DR', 1, -32020, a1::
 9,     'DN D', 1, -32020, a1::
10,     'FG A', 1, -32020, a1::
11,    'FG A"', 1, -32020, a1::
12,     'FG B', 1, -32020, a1::
13,    'FG B"', 1, -32020, a1::
14,     'FG C', 1, -32020, a1::
15,    'FG C"', 1, -32020, a1::
16,     'FG D', 1, -32020, a1::
17,    'FG D"', 1, -32020, a1::
18,     'BL A', 1, -32020, a1::
19,   'SOFGAQ', 1, -32020, a1::
#T-ZEITEN-IV
 7::
 1, 14::
 1, 530, 2, 530, 3, 590, 4, 580, 5, 620, 6, 10, 7, 660, 8, 10, 9, 120, 10, 210, 
 11, 390, 12, 0, 13, 0, 14, 0::
 2, 14::
 1, 620, 2, 620, 3, 690, 4, 700, 5, 770, 6, 860, 7, 800, 8, 900, 9, 110, 10, 200, 
 11, 380, 12, 0, 13, 0, 14, 0::
 3, 14::
 1, 100, 2, 100, 3, 210, 4, 100, 5, 230, 6, 470, 7, 400, 8, 500, 9, 610, 10, 700, 
 11, 950, 12, 0, 13, 0, 14, 0::
 4, 14::
 1, 620, 2, 620, 3, 690, 4, 700, 5, 770, 6, 860, 7, 800, 8, 900, 9, 110, 10, 200, 
 11, 380, 12, 0, 13, 0, 14, 0::
 5, 14::
 1, 100, 2, 100, 3, 210, 4, 100, 5, 230, 6, 470, 7, 400, 8, 500, 9, 610, 10, 700, 
 11, 1020, 12, 0, 13, 0, 14, 0::
 6, 14::
 1, 1000, 2, 1000, 3, 20, 4, 1000, 5, 40, 6, 130, 7, 1200, 8, 180, 9, 720, 10, 500, 
 11, 990, 12, 0, 13, 0, 14, 0::
 9, 14::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0::
#T-ZEITEN-BUS
 7::
 1, 7::
 1, 530, 2, 590, 3, 620, 4, 10, 5, 10, 6, 450, 7, 450::
 2, 7::
 1, 530, 2, 850, 3, 880, 4, 130, 5, 200, 6, 450, 7, 450::
 3, 7::
 1, 1200, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 4, 7::
 1, 530, 2, 850, 3, 880, 4, 130, 5, 200, 6, 450, 7, 450::
 5, 7::
 1, 1200, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 6, 7::
 1, 900, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
44249, 60918::
#ENDE
