#LSA-IDENTIFIZIERUNG
1010::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
14::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'RABR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,      'FVDL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,      'RAAR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
10,      'FVCL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,      'RADR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
12,   'BUARRES', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,    'BUARES', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'BUC', 'BU', 1, '200202',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 60, 'c', 1, 2, 'e0-10', 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    4,    5,-3200,    7,    5,-3200,    5,    7,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,-3200,    4,    6,    7,    6,    4,-3200,-3200,-3200,-3200,-3200,    5::
 3,     'RABR',-3200,-3200,-3200,-3200,-3200,    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,    3::
 4,      'FVB',    6,    5,-3200,-3200,-3200,    4,-3200,    4,    6,    5,-3200,-3200,-3200,    3::
 5,     'FVBL',    5,    4,-3200,-3200,-3200,    4,    8,-3200,-3200,    6,    8,-3200,-3200,    3::
 6,      'FVC',-3200,    4,    7,    7,    5,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FVD',    4,    4,-3200,-3200,    5,    6,-3200,-3200,-3200,    6,-3200,-3200,-3200,    5::
 8,     'FVDL',    4,    6,    9,    9,-3200,    5,-3200,-3200,-3200,    4,-3200,-3200,-3200,    4::
 9,     'RAAR',-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200::
10,     'FVCL',    8,-3200,-3200,    6,    5,-3200,    4,    6,    8,-3200,-3200,-3200,-3200,-3200::
11,     'RADR',    4,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,  'BUARRES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'BUARES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'BUC',-3200,    7,    8,    8,    7,-3200,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 32::
1, 1, 'FVA', 4, 'FVB', 40, 60::
2, 1, 'FVA', 5, 'FVBL', 50, 50::
3, 1, 'FVA', 7, 'FVD', 70, 40::
4, 1, 'FVA', 8, 'FVDL', 50, 40::
5, 1, 'FVA', 10, 'FVCL', 50, 80::
6, 1, 'FVA', 11, 'RADR', 70, 40::
7, 2, 'FVAL', 4, 'FVB', 40, 50::
8, 2, 'FVAL', 5, 'FVBL', 60, 40::
9, 2, 'FVAL', 6, 'FVC', 70, 40::
10, 2, 'FVAL', 7, 'FVD', 60, 40::
11, 2, 'FVAL', 8, 'FVDL', 40, 60::
12, 2, 'FVAL', 14, 'BUC', 50, 70::
13, 3, 'RABR', 6, 'FVC', 40, 70::
14, 3, 'RABR', 8, 'FVDL', 40, 90::
15, 3, 'RABR', 14, 'BUC', 30, 80::
16, 4, 'FVB', 6, 'FVC', 40, 70::
17, 4, 'FVB', 8, 'FVDL', 40, 90::
18, 4, 'FVB', 9, 'RAAR', 60, 40::
19, 4, 'FVB', 10, 'FVCL', 50, 60::
20, 4, 'FVB', 14, 'BUC', 30, 80::
21, 5, 'FVBL', 6, 'FVC', 40, 50::
22, 5, 'FVBL', 7, 'FVD', 80, 50::
23, 5, 'FVBL', 10, 'FVCL', 60, 50::
24, 5, 'FVBL', 11, 'RADR', 80, 40::
25, 5, 'FVBL', 14, 'BUC', 30, 70::
26, 6, 'FVC', 7, 'FVD', 40, 60::
27, 6, 'FVC', 8, 'FVDL', 40, 50::
28, 7, 'FVD', 10, 'FVCL', 60, 40::
29, 7, 'FVD', 14, 'BUC', 50, 70::
30, 8, 'FVDL', 10, 'FVCL', 40, 60::
31, 8, 'FVDL', 14, 'BUC', 40, 70::
32, 9, 'RAAR', 10, 'FVCL', 40, 80::
#DETEKTORLISTE
63::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DAL1, 1200, ''::
5, DB1, 1200, ''::
6, DB2, 1200, ''::
7, DB3, 1200, ''::
8, DBL1, 1200, ''::
9, DBL2, 1200, ''::
10, DC1, 1200, ''::
11, DCL1, 1200, ''::
12, DCL2, 1200, ''::
13, DD1, 1200, ''::
14, DD2, 1200, ''::
15, DD3, 1200, ''::
16, DDL1, 1200, ''::
17, DEG21, 1200, ''::
18, DEG22, 1200, ''::
19, DEG23, 1200, ''::
20, DEG24, 1200, ''::
21, DEG25, 1200, ''::
22, DEG26, 1200, ''::
23, DEG27, 1200, ''::
24, DEG28, 1200, ''::
25, MPA101, 1200, ''::
26, MPA102, 1200, ''::
27, MPA103, 1200, ''::
28, MPA104, 1200, ''::
29, MPA105, 1200, ''::
30, MPA106, 1200, ''::
31, MPA107, 1200, ''::
32, MPA108, 1200, ''::
33, MPA109, 1200, ''::
34, MPA110, 1200, ''::
35, MPA111, 1200, ''::
36, MPA112, 1200, ''::
37, MPA113, 1200, ''::
38, MPA114, 1200, ''::
39, MPA115, 1200, ''::
40, MPA116, 1200, ''::
41, MPA117, 1200, ''::
42, MPA118, 1200, ''::
43, MPA119, 1200, ''::
44, MPA120, 1200, ''::
45, MPA121, 1200, ''::
46, MPA122, 1200, ''::
47, MPA123, 1200, ''::
48, MPA124, 1200, ''::
49, MPA125, 1200, ''::
50, MPA126, 1200, ''::
51, MPA127, 1200, ''::
52, MPA128, 1200, ''::
53, MPA129, 1200, ''::
54, MPA130, 1200, ''::
55, MPA131, 1200, ''::
56, MPA132, 1200, ''::
57, DAL1A, 1200, ''::
58, DBR1A, 1200, ''::
59, DBL1A, 1200, ''::
60, DBL2A, 1200, ''::
61, DC1A, 1200, ''::
62, DC2A, 1200, ''::
63, DDL2, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
11::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
14, AG14, 128::
15, AG15, 129::
16, AG16, 130::
17, AG17, 131::
18, AG18, 132::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
18::
P1,  70,   55,   VA::
P2,  90,   75,   VA::
P3,  90,   12,   VA::
P4,  90,   12,   VA::
P5,  120,  75,   VA::
P6,  120,  75,   VA::
P7,  120,  75,   VA::
P8,  120,  75,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   75,   FZ::
P13, 90,   12,   FZ::
P14, 90,   12,   FZ::
P15, 120,  75,   FZ::
P16, 120,  75,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, a1, 80, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,     'RABR', 2, -32020, a1, 0, g1::
 4,      'FVB', 2, -32020, a1, 0, g1::
 5,     'FVBL', 2, -32020, a1, 0, g1::
 6,      'FVC', 2, -32020, a1, 80, f1::
 7,      'FVD', 2, -32020, a1, 0, g1::
 8,     'FVDL', 2, -32020, a1, 0, g1::
 9,     'RAAR', 2, -32020, a1, 0, g1::
10,     'FVCL', 2, -32020, a1, 0, g1::
11,     'RADR', 2, -32020, a1, 0, g1::
12,  'BUARRES', 1, -32020, a1::
13,   'BUARES', 1, -32020, a1::
14,      'BUC', 2, -32020, a1, 80, f1::
#AUSSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 180, a1::
 3,     'RABR', 2, -32020, g1, 180, a1::
 4,      'FVB', 2, -32020, g1, 180, a1::
 5,     'FVBL', 2, -32020, g1, 180, a1::
 6,      'FVC', 2, -32020, f1, 100, a1::
 7,      'FVD', 2, -32020, g1, 180, a1::
 8,     'FVDL', 2, -32020, g1, 180, a1::
 9,     'RAAR', 2, -32020, g1, 180, a1::
10,     'FVCL', 2, -32020, g1, 180, a1::
11,     'RADR', 2, -32020, g1, 180, a1::
12,  'BUARRES', 1, -32020, a1::
13,   'BUARES', 1, -32020, a1::
14,      'BUC', 2, -32020, f1, 100, a1::
#IMPORTTABELLE
36::
1, 'LSA1$V50900', 2545, 0, 5090::
2, 'LSA1$V50901', 2546, 0, 5090::
3, 'LSA1$V50902', 2547, 0, 5090::
4, 'LSA1$V50903', 2548, 0, 5090::
5, 'LSA1$V50904', 2549, 0, 5090::
6, 'LSA1$V50905', 2550, 0, 5090::
7, 'LSA1$V50906', 2551, 0, 5090::
8, 'LSA1$V50907', 2552, 0, 5090::
9, 'LSA1$V50908', 2553, 0, 5090::
10, 'LSA2$V10220', 2554, 0, 1022::
11, 'LSA2$V10221', 2555, 0, 1022::
12, 'LSA2$V10222', 2556, 0, 1022::
13, 'LSA2$V10223', 2557, 0, 1022::
14, 'LSA2$V10224', 2558, 0, 1022::
15, 'LSA2$V10225', 2559, 0, 1022::
16, 'LSA2$V10226', 2560, 0, 1022::
17, 'LSA2$V10227', 2561, 0, 1022::
18, 'LSA2$V10228', 2562, 0, 1022::
19, 'LSA3$V10140', 2563, 0, 1014::
20, 'LSA3$V10141', 2564, 0, 1014::
21, 'LSA3$V10142', 2565, 0, 1014::
22, 'LSA3$V10143', 2566, 0, 1014::
23, 'LSA3$V10144', 2567, 0, 1014::
24, 'LSA3$V10145', 2568, 0, 1014::
25, 'LSA3$V10146', 2569, 0, 1014::
26, 'LSA3$V10147', 2570, 0, 1014::
27, 'LSA3$V10148', 2571, 0, 1014::
28, 'LSA4$V80100', 2572, 0, 8010::
29, 'LSA4$V80101', 2573, 0, 8010::
30, 'LSA4$V80102', 2574, 0, 8010::
31, 'LSA4$V80103', 2575, 0, 8010::
32, 'LSA4$V80104', 2576, 0, 8010::
33, 'LSA4$V80105', 2577, 0, 8010::
34, 'LSA4$V80106', 2578, 0, 8010::
35, 'LSA4$V80107', 2579, 0, 8010::
36, 'LSA4$V80108', 2580, 0, 8010::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V10100', 2189, 0::
18, 'V10101', 2190, 0::
19, 'V10102', 2191, 0::
20, 'V10103', 2192, 0::
21, 'V10104', 2193, 0::
22, 'V10105', 2194, 0::
23, 'V10106', 2195, 0::
24, 'V10107', 2196, 0::
25, 'V10108', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
13352, 46514::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
5::
0, 1010, 4, 'LSA-A01', 0, 0, 0::
1, 5090, 4, 'LSA-E09', 0, 0, 0::
2, 1022, 4, 'LSA-A02B', 0, 0, 0::
3, 1014, 4, 'LSA-A01D', 0, 0, 0::
4, 8010, 4, 'LSA-H01', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
7::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K9999, 492::
#TELEGRAMM-OEV-DETEKTOREN
27::
26, MPA102::
27, MPA103::
28, MPA104::
29, MPA105::
30, MPA106::
31, MPA107::
33, MPA109::
34, MPA110::
35, MPA111::
36, MPA112::
37, MPA113::
38, MPA114::
39, MPA115::
40, MPA116::
42, MPA118::
43, MPA119::
44, MPA120::
46, MPA122::
48, MPA124::
49, MPA125::
50, MPA126::
51, MPA127::
52, MPA128::
53, MPA129::
54, MPA130::
55, MPA131::
56, MPA132::
#TELEGRAMM-MARKEN
97::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG11, 125::
8, AG12, 126::
9, AG13, 127::
10, AG14, 128::
11, AG15, 129::
12, AG16, 130::
13, AG17, 131::
14, AG18, 132::
15, AG31, 145::
16, MS1, 1008::
17, MS0, 1009::
18, MS2, 1010::
19, MS3, 1011::
20, MS4, 1012::
21, MS5, 1013::
22, MS6, 1014::
23, MS7, 1015::
24, MS8, 1016::
25, MS20, 1017::
26, MS21, 1018::
27, MS22, 1019::
28, MS23, 1020::
29, MS24, 1021::
30, MS25, 1022::
31, MS26, 1023::
32, MS27, 1024::
33, MS28, 1025::
34, MS40, 1026::
35, MS41, 1027::
36, MS42, 1028::
37, MS43, 1029::
38, MS44, 1030::
39, MS45, 1031::
40, MS46, 1032::
41, MS47, 1033::
42, MS48, 1034::
43, MS60, 1035::
44, MS61, 1036::
45, MS62, 1037::
46, MS63, 1038::
47, MS64, 1039::
48, MS65, 1040::
49, MS66, 1041::
50, MS67, 1042::
51, MS68, 1043::
52, MB21, 878::
53, MB42, 879::
54, MB51, 880::
55, MB61, 881::
56, MB11, 882::
57, MB31, 883::
58, MB71, 884::
59, MB12, 885::
60, MB52, 886::
61, MB62, 887::
62, MB22, 888::
63, MB32, 889::
64, MB43, 890::
65, MB33, 891::
66, MB34, 892::
67, MB41, 893::
68, MB72, 894::
69, MB81, 895::
70, MB1011, 896::
71, MB1012, 897::
72, MB1013, 898::
73, MB1014, 899::
74, MB1015, 900::
75, MB1016, 901::
76, MB1021, 902::
77, MB1022, 903::
78, MB1023, 904::
79, MB1024, 905::
80, MB1025, 906::
81, MB1027, 907::
82, MB1028, 908::
83, M1, 798::
84, M8, 799::
85, M11, 800::
86, M112, 801::
87, M9999, 802::
88, M9016, 803::
89, M9017, 804::
90, M9001, 805::
91, M9022, 806::
92, M9002, 807::
93, M9003, 808::
94, M9004, 809::
95, M9005, 810::
96, M9006, 811::
97, M9997, 812::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
26::
1, 5, 'MÖ', '12.02.01', '', '', ''::
2, 5, 'MÖ', '12.02.01', '', '', ''::
3, 5, 'MÖ', '12.02.01', '', '', ''::
4, 5, 'MÖ', '12.02.01', '', '', ''::
5, 5, 'VMG1', '12.02.01', '25.06.2007', '', ''::
6, 5, 'VMG1', '12.02.01', '05.12.2006', '', ''::
7, 5, 'MÖ', '12.02.01', '', '', ''::
8, 5, 'VMG1', '12.02.01', '05.12.2006', '', ''::
9, 5, 'MÖ', '12.02.01', '', '', ''::
10, 5, 'VMG1', '12.02.01', '05.12.2006', '', ''::
11, 5, 'VMG1', '12.02.01', '', '', ''::
12, 5, 'MÖ', '12.02.01', '', '', ''::
13, 5, 'VMG1', '12.02.01', '25.06.2007', '', ''::
14, 5, 'VMG1', '12.02.01', '25.06.2007', '', ''::
16, 5, 'VMG1', '', '12.11.2008', '', ''::
23, 5, 'VMG1', '12.02.01', '09.07.2007', '', ''::
26, 5, 'VMG1', '12.02.01', '30.07.2015', '', ''::
27, 5, 'VMG1', '12.02.01', '30.07.2015', '', ''::
28, 5, 'VMG1', '', '09.07.2007', '', ''::
30, 5, 'VMG1', '', '30.07.2015', '', ''::
31, 5, 'VMG1', '', '31.07.2015', '', ''::
51, 5, 'MÖ', '12.02.01', '', '', ''::
52, 5, 'MÖ', '12.02.01', '', '', ''::
53, 5, 'VMG1', '', '28.05.2015', '', ''::
61, 5, 'VMG1', '', '02.08.2011', '', ''::
62, 5, 'VMG1', '', '02.08.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '26.06.2007', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '26.06.2007', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '31.07.2015', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '03.01.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '31.07.2015', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '31.07.2015', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, 'VMG1', '', '31.07.2015', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, 'VMG1', '', '31.07.2015', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '07.05.01', '21.06.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '07.11.2019 - 16:45:24'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
22755, 26801::
#ENDE
