#LSA-IDENTIFIZIERUNG
5051::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,     'RARES', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,     'SOFGQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FBb', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FBc', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,-3200,-3200,    7,-3200,-3200,    7,-3200,-3200,-3200,    7,-3200,-3200::
 2,      'FVB',    7,-3200,-3200,    4,-3200,-3200,    4,-3200,-3200,    4,-3200,-3200,-3200,    4,-3200::
 3,    'RARES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVC',-3200,    6,-3200,-3200,    6,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,    4::
 5,      'DNA',-3200,-3200,-3200,    7,-3200,-3200,    9,-3200,-3200,    5,-3200,-3200,-3200,    9,-3200::
 6,      'FGa',    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGb',-3200,   13,-3200,-3200,   13,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGc',-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200::
 9,     'RDR1',    3,-3200,-3200,    6,-3200,-3200,    9,-3200,-3200,    6,-3200,-3200,-3200,    9,-3200::
10,     'RDR2',-3200,    8,-3200,-3200,    7,-3200,-3200,    2,    3,-3200,-3200,-3200,-3200,-3200,    2::
11,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,    'SOFGQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FBa',    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBb',-3200,   14,-3200,-3200,   14,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBc',-3200,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 50, 70::
2, 1, 'FVA', 6, 'FGa', 70, 40::
3, 1, 'FVA', 9, 'RDR1', 70, 30::
4, 1, 'FVA', 13, 'FBa', 70, 50::
5, 2, 'FVB', 4, 'FVC', 40, 60::
6, 2, 'FVB', 7, 'FGb', 40, 130::
7, 2, 'FVB', 10, 'RDR2', 40, 80::
8, 2, 'FVB', 14, 'FBb', 40, 140::
9, 4, 'FVC', 5, 'DNA', 60, 70::
10, 4, 'FVC', 8, 'FGc', 40, 110::
11, 4, 'FVC', 9, 'RDR1', 40, 60::
12, 4, 'FVC', 15, 'FBc', 40, 120::
13, 5, 'DNA', 7, 'FGb', 90, 130::
14, 5, 'DNA', 10, 'RDR2', 50, 70::
15, 5, 'DNA', 14, 'FBb', 90, 140::
16, 7, 'FGb', 9, 'RDR1', 80, 90::
17, 8, 'FGc', 10, 'RDR2', 110, 20::
18, 9, 'RDR1', 10, 'RDR2', 60, 30::
19, 9, 'RDR1', 14, 'FBb', 90, 90::
20, 10, 'RDR2', 15, 'FBc', 20, 120::
#DETEKTORLISTE
29::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DA3, 1200, ''::
8, TA1, 1200, ''::
9, TA2, 1200, ''::
10, TA3, 1200, ''::
11, TAFBAC1, 1200, ''::
12, TAFBAC2, 1200, ''::
13, TAFBAC3, 1200, ''::
14, TAFBB, 1200, ''::
15, MPE5A01, 1200, ''::
16, MPE5A02, 1200, ''::
17, MPE5A03, 1200, ''::
18, MPE5A04, 1200, ''::
19, MPE5A05, 1200, ''::
20, MPE5A06, 1200, ''::
21, MPE5A07, 1200, ''::
22, MPE5A08, 1200, ''::
23, MPE5A09, 1200, ''::
24, MPE5A10, 1200, ''::
25, MPE5A11, 1200, ''::
26, MPE5A12, 1200, ''::
27, MPE5A13, 1200, ''::
28, MPE5A14, 1200, ''::
29, MPE5A15, 1200, ''::
#EINGAENGE
5::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
12, EG12, 383::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   31,   VA::
P2,  90,   10,   VA::
P3,  90,   40,   VA::
P4,  90,   40,   VA::
P9,  0,    1,    VA::
P11, 70,   31,   FZ::
P12, 90,   10,   FZ::
P13, 90,   40,   FZ::
P14, 90,   40,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,    'RARES', 1, -32020, a1::
 4,      'FVC', 2, -32020, a1, 120, f1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'FGa', 2, -32020, a1, 0, g1::
 7,      'FGb', 2, -32020, a1, 0, g1::
 8,      'FGc', 2, -32020, a1, 0, g1::
 9,     'RDR1', 2, -32020, a1, 0, g1::
10,     'RDR2', 2, -32020, a1, 120, f1::
11,      'BLa', 2, -32020, a1, 0, g1::
12,    'SOFGQ', 2, -32020, a1, 0, g1::
13,      'FBa', 2, -32020, a1, 0, g1::
14,      'FBb', 2, -32020, a1, 0, g1::
15,      'FBc', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 180, a1::
 3,    'RARES', 1, -32020, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'DNA', 2, -32020, g1, 180, a1::
 6,      'FGa', 2, -32020, g1, 180, a1::
 7,      'FGb', 2, -32020, g1, 180, a1::
 8,      'FGc', 2, -32020, g1, 180, a1::
 9,     'RDR1', 2, -32020, g1, 180, a1::
10,     'RDR2', 2, -32020, f1, 100, a1::
11,      'BLa', 2, -32020, g1, 180, a1::
12,    'SOFGQ', 2, -32020, g1, 180, a1::
13,      'FBa', 2, -32020, g1, 180, a1::
14,      'FBb', 2, -32020, g1, 180, a1::
15,      'FBc', 2, -32020, g1, 180, a1::
#IMPORTTABELLE
0::
#EXPORTTABELLE
16::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
#CHECKSUMME-GRUNDVERSORGUNG
10728, 5492::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
1::
0, 5051, 4, 'LSA-E05a', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
67::
1, K0, 486::
2, K1, 487::
3, K4, 488::
4, K6, 489::
5, K11, 490::
6, K12, 491::
7, K21, 492::
8, K22, 493::
9, K23, 494::
10, K31, 495::
11, K32, 496::
12, K33, 497::
13, K41, 498::
14, K42, 499::
15, K43, 500::
16, K111, 501::
17, K211, 502::
18, K221, 503::
19, K311, 504::
20, K321, 505::
21, K411, 506::
22, K421, 507::
23, K999, 508::
24, K1000, 509::
25, K1012, 510::
26, K1021, 511::
27, K2041, 512::
28, K8112, 513::
29, K8122, 514::
30, K8123, 515::
31, K8212, 516::
32, K8222, 517::
33, K8231, 518::
34, K8232, 519::
35, K8312, 520::
36, K8322, 521::
37, K8331, 522::
38, K8332, 523::
39, K8333, 524::
40, K8412, 525::
41, K8422, 526::
42, K8431, 527::
43, K8432, 528::
44, K8433, 529::
45, K9003, 530::
46, K9999, 531::
47, K10131, 532::
48, K10231, 533::
49, K10341, 534::
50, K10342, 535::
51, K10442, 536::
52, K10542, 537::
53, K20121, 538::
54, K20131, 539::
55, K20142, 540::
56, K20242, 541::
57, K20431, 542::
58, K20541, 543::
59, K20551, 544::
60, K20641, 545::
61, K20651, 546::
62, K30131, 547::
63, K30341, 548::
64, K30441, 549::
65, K30442, 550::
66, K40341, 551::
67, K40441, 552::
#TELEGRAMM-OEV-DETEKTOREN
15::
15, MPE5A01::
16, MPE5A02::
17, MPE5A03::
18, MPE5A04::
19, MPE5A05::
20, MPE5A06::
21, MPE5A07::
22, MPE5A08::
23, MPE5A09::
24, MPE5A10::
25, MPE5A11::
26, MPE5A12::
27, MPE5A13::
28, MPE5A14::
29, MPE5A15::
#TELEGRAMM-MARKEN
50::
1, MG01, 2827::
2, MG02, 2828::
3, MG03, 2829::
4, MG04, 2830::
5, MG06, 2831::
6, MG05, 2832::
7, MF101, 2699::
8, MF102, 2700::
9, MF103, 2701::
10, MF104, 2702::
11, MF105, 2703::
12, MF106, 2704::
13, MF201, 2705::
14, MF202, 2706::
15, MF203, 2707::
16, MF204, 2708::
17, MF205, 2709::
18, MF206, 2710::
19, MF301, 2711::
20, MF302, 2712::
21, MF303, 2713::
22, MF304, 2714::
23, MF305, 2715::
24, MF306, 2716::
25, MF401, 2717::
26, MF402, 2718::
27, MF403, 2719::
28, MF404, 2720::
29, EG6, 377::
30, EG7, 378::
31, EG11, 382::
32, EG12, 383::
33, EG32, 403::
34, AG6, 120::
35, AG7, 121::
36, AG11, 125::
37, AG12, 126::
38, AG31, 145::
39, MB11, 878::
40, MB21, 879::
41, MB31, 880::
42, MB41, 881::
43, M1000, 798::
44, M1, 799::
45, M1001, 800::
46, M1002, 801::
47, M1003, 802::
48, M9999, 803::
49, M3, 804::
50, M9997, 805::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'Morak', '', '09.12.20', '', ''::
2, 5, 'Puritscher', '', '25.05.2007', '', ''::
3, 5, 'Morak', '', '20.01.20', '', ''::
4, 5, 'Puritscher', '', '24.05.20', '', ''::
5, 5, 'Morak', '', '14.12.20', '', ''::
6, 5, 'Morak', '', '14.12.20', '', ''::
7, 5, 'Trebus', '', '07.06.2016', '', ''::
11, 5, 'Puritscher', '', '24.05.20', '', ''::
12, 5, 'Puritscher', '', '24.05.20', '', ''::
13, 5, 'Puritscher', '', '24.05.20', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '10.02.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '10.02.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '10.02.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '10.02.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Puritscher', '', '21.05.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '10.02.2020 - 14:32:29'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
19409, 43163::
#ENDE
