*Erstellt von CROSSIG V6.3.10 am 10-FEB-2020 14:29:51.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E05a', 4, 5051, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-JUN-2016 10:37:05.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,   'RA RES', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,   'SO FGQ', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'FB a', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FB b', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FB c', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, 'Trebus', '06.06.2016', '01.08.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       70::
  2,  1,     'FV A',  6,     'FG a',       70,       40::
  3,  1,     'FV A',  9,    'RD R1',       70,       30::
  4,  1,     'FV A', 13,     'FB a',       70,       50::
  5,  2,     'FV B',  4,     'FV C',       40,       60::
  6,  2,     'FV B',  7,     'FG b',       40,      130::
  7,  2,     'FV B', 10,    'RD R2',       40,       80::
  8,  2,     'FV B', 14,     'FB b',       40,      140::
  9,  4,     'FV C',  5,     'DN A',       60,       70::
 10,  4,     'FV C',  8,     'FG c',       40,      110::
 11,  4,     'FV C',  9,    'RD R1',       40,       60::
 12,  4,     'FV C', 15,     'FB c',       40,      120::
 13,  5,     'DN A',  7,     'FG b',       90,      130::
 14,  5,     'DN A', 10,    'RD R2',       50,       70::
 15,  5,     'DN A', 14,     'FB b',       90,      140::
 16,  7,     'FG b',  9,    'RD R1',       80,       90::
 17,  8,     'FG c', 10,    'RD R2',      110,       20::
 18,  9,    'RD R1', 10,    'RD R2',       60,       30::
 19,  9,    'RD R1', 14,     'FB b',       90,       90::
 20, 10,    'RD R2', 15,     'FB c',       20,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'Puritscher', '08.06.2016', '01.08.2016', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2, -32020, a1,    120, f1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'FG a', 2, -32020, a1,      0, g1::
 7,     'FG b', 2, -32020, a1,      0, g1::
 8,     'FG c', 2, -32020, a1,      0, g1::
 9,    'RD R1', 2, -32020, a1,      0, g1::
10,    'RD R2', 2, -32020, a1,    120, f1::
11,     'BL a', 2, -32020, a1,      0, g1::
12,   'SO FGQ', 2, -32020, a1,      0, g1::
13,     'FB a', 2, -32020, a1,      0, g1::
14,     'FB b', 2, -32020, a1,      0, g1::
15,     'FB c', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'Puritscher', '08.06.2016', '01.08.2016', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    180, a1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'DN A', 2, -32020, g1,    180, a1::
 6,     'FG a', 2, -32020, g1,    180, a1::
 7,     'FG b', 2, -32020, g1,    180, a1::
 8,     'FG c', 2, -32020, g1,    180, a1::
 9,    'RD R1', 2, -32020, g1,    180, a1::
10,    'RD R2', 2, -32020, f1,    100, a1::
11,     'BL a', 2, -32020, g1,    180, a1::
12,   'SO FGQ', 2, -32020, g1,    180, a1::
13,     'FB a', 2, -32020, g1,    180, a1::
14,     'FB b', 2, -32020, g1,    180, a1::
15,     'FB c', 2, -32020, g1,    180, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9572, 43927::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 120, '1', '2'::
 5, 'Morak', '', '09.12.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'DN A', 2, -32020, g1,     70, f1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 2, -32020, f1,      0, g1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 2, 150, '1', '3'::
 5, 'Puritscher', '', '25.05.2007', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 2, -32020, g1,     90, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, g1,     90, f1::
 9,    'RD R1', 2, -32020, g1,     80, f1::
10,    'RD R2', 2, -32020, f1,      0, g1::
11,     'BL a', 2, -32020, g1,     90, f1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 3, 130, '2', '3'::
 5, 'Morak', '', '20.01.20', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG a', 2, -32020, g1,     70, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, g1,     70, f1::
 9,    'RD R1', 2, -32020, g1,     60, f1::
10,    'RD R2', 1, -32020, g1::
11,     'BL a', 2, -32020, g1,     60, f1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 4, 80, '3', '4'::
 5, 'Puritscher', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 2, -32020, f1,     10, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, f1,     10, g1::
 9,    'RD R1', 2, -32020, f1,     10, g1::
10,    'RD R2', 1, -32020, g1::
11,     'BL a', 2, -32020, f1,     80, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 2, -32020, f1,      0, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 2, -32020, f1,      0, g1::
 5, 60, '4', '5'::
 5, 'Morak', '', '14.12.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2, -32020, g1,     30, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,     40, f1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 2, -32020, g1,     30, f1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 6, 10, '5', '6'::
 5, 'Morak', '', '14.12.20', '', ''::
 1,     'FV A', 2, -32020, g1,      0, f1::
 2,     'FV B', 1, -32020, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, f1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, f1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 7, 20, '6', '1'::
 5, 'Trebus', '', '07.06.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, f1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 11, 50, '*', ''::
 5, 'Puritscher', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,   'RA RES', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, f1::
10,    'RD R2', 1, -32020, g1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 2, -32020, g1,      0, f1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 2, -32020, g1,      0, f1::
 12, 50, '*', ''::
 5, 'Puritscher', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,   'RA RES', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 2, -32020, g1,      0, f1::
15,     'FB c', 1, -32020, g1::
 13, 10, '*', ''::
 5, 'Puritscher', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,   'RA RES', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, g1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 2, -32020, f1,      0, g1::
15,     'FB c', 1, -32020, g1::
#FESTZEITPROGRAMME
 5::
 1, 700, 310, 'P1'::
 5, 'VMG1', '', '10.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    170, f1,    500, g1::
 2,     'FV B', 2,    560, f1,    110, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2,    140, f1,    380, g1::
 5,     'DN A', 2,    450, f1,    500, g1::
 6,     'FG a', 2,    570, f1,    700, g1::
 7,     'FG b', 2,    150, f1,    280, g1::
 8,     'FG c', 2,    570, f1,    700, g1::
 9,    'RD R1', 2,    560, f1,    700, g1::
10,    'RD R2', 2,    140, f1,    380, g1::
11,     'BL a', 2,    560, f1,     70, g1::
12,   'SO FGQ', 2,     10, f1,    570, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 2, 900, 100, 'P2'::
 5, 'VMG1', '', '10.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    770, f1,    350, g1::
 2,     'FV B', 2,    410, f1,    660, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2,    690, f1,    130, g1::
 5,     'DN A', 2,    200, f1,    350, g1::
 6,     'FG a', 2,    420, f1,    550, g1::
 7,     'FG b', 2,    700, f1,     70, g1::
 8,     'FG c', 2,    420, f1,    550, g1::
 9,    'RD R1', 2,    410, f1,    550, g1::
10,    'RD R2', 2,    690, f1,    130, g1::
11,     'BL a', 2,    410, f1,    620, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 3, 900, 400, 'P3'::
 5, 'VMG1', '', '10.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    220, f1,    650, g1::
 2,     'FV B', 2,    710, f1,    110, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2,    140, f1,    530, g1::
 5,     'DN A', 2,    600, f1,    650, g1::
 6,     'FG a', 2,    720, f1,    850, g1::
 7,     'FG b', 2,    150, f1,    370, g1::
 8,     'FG c', 2,    720, f1,    850, g1::
 9,    'RD R1', 2,    710, f1,    850, g1::
10,    'RD R2', 2,    140, f1,    530, g1::
11,     'BL a', 2,    710, f1,     20, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 4, 900, 400, 'P4'::
 5, 'VMG1', '', '10.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    220, f1,    650, g1::
 2,     'FV B', 2,    710, f1,    110, g1::
 3,   'RA RES', 1, -32020, a1::
 4,     'FV C', 2,    140, f1,    480, g1::
 5,     'DN A', 2,    550, f1,    650, g1::
 6,     'FG a', 2,    720, f1,    850, g1::
 7,     'FG b', 2,    150, f1,    370, g1::
 8,     'FG c', 2,    720, f1,    850, g1::
 9,    'RD R1', 2,    710, f1,    850, g1::
10,    'RD R2', 2,    140, f1,    480, g1::
11,     'BL a', 2,    710, f1,     20, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 9, 100, 0, 'P9'::
 5, 'Puritscher', '', '21.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,   'RA RES', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,    'RD R1', 1, -32020, g1::
10,    'RD R2', 1, -32020, f1::
11,     'BL a', 1, -32020, g1::
12,   'SO FGQ', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB b', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
#T-ZEITEN-IV
 5::
 1, 10::
 1, 340, 2, 380, 3, 460, 4, 500, 5, 40, 6, 30, 7, 110, 8, 130, 9, 260, 10, 280::
 2, 10::
 1, 120, 2, 130, 3, 250, 4, 350, 5, 560, 6, 540, 7, 660, 8, 700, 9, 880, 10, 70::
 3, 10::
 1, 430, 2, 530, 3, 550, 4, 650, 5, 20, 6, 840, 7, 110, 8, 150, 9, 280, 10, 370::
 4, 10::
 1, 430, 2, 480, 3, 550, 4, 650, 5, 860, 6, 840, 7, 110, 8, 150, 9, 280, 10, 370::
 9, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
#T-ZEITEN-BUS
 5::
 1, 3::
 1, 310, 2, 640, 3, 240::
 2, 3::
 1, 100, 2, 660, 3, 60::
 3, 3::
 1, 400, 2, 60, 3, 360::
 4, 3::
 1, 400, 2, 60, 3, 360::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
21993, 36735::
#ENDE
