*Erstellt von CROSSIG V6.1.1 am 28-AUG-2019 14:03:15.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-036', 4, 36, 0, 0, 0::
#ERSTELLUNGSDATUM
    '31-OCT-2000 11:13:34.00'::
#SIGNALGRUPPENDATEN
 5::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 4,     'FB a', 'FB', 1, '200200',
                '', '', 3, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5, 'SO FGa Q', 'SQ', 1, '000200',
                '', '', 3, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'H', '05.09.00', '05.09.00', '', ''::
  1,  1,     'FV A',  3,     'FG a',       40,      130::
  2,  1,     'FV A',  4,     'FB a',       40,      130::
  3,  2,     'FV B',  3,     'FG a',       40,      130::
  4,  2,     'FV B',  4,     'FB a',       40,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '11.04.2005', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV B', 2, -32020, a1,    130, f1::
 3,     'FG a', 2, -32020, a1,      0, g1::
 4,     'FB a', 2, -32020, a1,      0, g1::
 5, 'SO FGa Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 140::
 5, 'VMG2', '20.04.2010', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FG a', 2, -32020, g1,    140, a1::
 4,     'FB a', 2, -32020, g1,    140, a1::
 5, 'SO FGa Q', 2, -32020, g1,    140, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3324, 34890::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 130, '1', '2'::
 5, 'N', '05.09.00', '19.01.2010', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FG a', 2, -32020, g1,     60, f1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2, -32020, f1,     60, g1::
 2, 160, '2', '1'::
 5, 'W', '05.09.00', '18.04.2005', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, g1,    120, f1::
 3,     'FG a', 2, -32020, f1,      0, g1::
 4,     'FB a', 2, -32020, f1,      0, g1::
 5, 'SO FGa Q', 1, -32020, g1::
 3, 0, '1', '2'::
 5, 'H', '05.09.00', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, f1::
 4,     'FB a', 2, -32020, g1,      0, f1::
 5, 'SO FGa Q', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'N', '', '19.01.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 1, -32020, g1::
 22, 0, '*', ''::
 5, 'N', '', '19.01.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, a1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 110, 'P 1'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    460, g1::
 2,     'FV B', 2,     70, f1,    460, g1::
 3,     'FG a', 2,    520, f1,    650, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2,    660, f1,    520, g1::
 2, 900, 760, 'P 2'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    720, f1,    410, g1::
 2,     'FV B', 2,    720, f1,    410, g1::
 3,     'FG a', 2,    470, f1,    600, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2,    610, f1,    470, g1::
 3, 900, 290, 'P 3'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    250, f1,    840, g1::
 2,     'FV B', 2,    250, f1,    840, g1::
 3,     'FG a', 2,    900, f1,    130, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2,    140, f1,    900, g1::
 4, 900, 290, 'P 4'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    250, f1,    840, g1::
 2,     'FV B', 2,    250, f1,    840, g1::
 3,     'FG a', 2,    900, f1,    130, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2,    140, f1,    900, g1::
 5, 1200, 290, 'P 5'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1150, f1,    840, g1::
 2,     'FV B', 2,   1150, f1,    840, g1::
 3,     'FG a', 2,    900, f1,   1030, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2,   1050, f1,    900, g1::
 6, 1200, 290, 'P 6'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1150, f1,    840, g1::
 2,     'FV B', 2,   1150, f1,    840, g1::
 3,     'FG a', 2,    900, f1,   1030, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 2,   1060, f1,    900, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5, 'SO FGa Q', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 440, 2, 460, 3, 480, 4, 650, 5, 0::
 2, 5::
 1, 330, 2, 410, 3, 430, 4, 600, 5, 0::
 3, 5::
 1, 760, 2, 840, 3, 860, 4, 130, 5, 0::
 4, 5::
 1, 760, 2, 840, 3, 860, 4, 130, 5, 0::
 5, 5::
 1, 760, 2, 840, 3, 860, 4, 130, 5, 0::
 6, 5::
 1, 760, 2, 840, 3, 860, 4, 130, 5, 0::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 110, 2, 60, 3, 0::
 2, 3::
 1, 760, 2, 660, 3, 0::
 3, 3::
 1, 290, 2, 190, 3, 0::
 4, 3::
 1, 290, 2, 190, 3, 0::
 5, 3::
 1, 290, 2, 190, 3, 0::
 6, 3::
 1, 290, 2, 190, 3, 0::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
10089, 12817::
#ENDE
