#LSA-IDENTIFIZIERUNG
36::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
5::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 4,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 3, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 3, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,    4,-3200::
 2,      'FVB',-3200,-3200,    4,    4,-3200::
 3,      'FGa',   13,   13,-3200,-3200,-3200::
 4,      'FBa',   13,   13,-3200,-3200,-3200::
 5,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 3, 'FGa', 40, 130::
2, 1, 'FVA', 4, 'FBa', 40, 130::
3, 2, 'FVB', 3, 'FGa', 40, 130::
4, 2, 'FVB', 4, 'FBa', 40, 130::
#DETEKTORLISTE
25::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, TAA, 1200, ''::
6, TAFBA, 1200, ''::
7, MP3601, 1200, ''::
8, MP3602, 1200, ''::
9, MP3603, 1200, ''::
10, MP3604, 1200, ''::
11, MP3605, 1200, ''::
12, MP3606, 1200, ''::
13, MP3607, 1200, ''::
14, MP3608, 1200, ''::
15, MP3609, 1200, ''::
16, MP3610, 1200, ''::
17, MP3611, 1200, ''::
18, MP3612, 1200, ''::
19, MP3613, 1200, ''::
20, MP3614, 1200, ''::
21, MP3615, 1200, ''::
22, MP3616, 1200, ''::
23, MP3617, 1200, ''::
24, MP3618, 1200, ''::
25, MP3619, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   11,   VA::
P2,  90,   76,   VA::
P3,  90,   29,   VA::
P4,  90,   29,   VA::
P5,  120,  29,   VA::
P6,  120,  29,   VA::
P9,  0,    1,    VA::
P11, 70,   11,   FZ::
P12, 90,   76,   FZ::
P13, 90,   29,   FZ::
P14, 90,   29,   FZ::
P15, 120,  29,   FZ::
P16, 120,  29,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVB', 2, -32020, a1, 130, f1::
 3,      'FGa', 2, -32020, a1, 0, g1::
 4,      'FBa', 2, -32020, a1, 0, g1::
 5,   'SOFGaQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 140::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, f1, 100, a1::
 3,      'FGa', 2, -32020, g1, 140, a1::
 4,      'FBa', 2, -32020, g1, 140, a1::
 5,   'SOFGaQ', 2, -32020, g1, 140, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V31000', 2545, 0, 3100::
2, 'LSA1$V31001', 2546, 0, 3100::
3, 'LSA1$V31002', 2547, 0, 3100::
4, 'LSA1$V31003', 2548, 0, 3100::
5, 'LSA1$V31004', 2549, 0, 3100::
6, 'LSA1$V31005', 2550, 0, 3100::
7, 'LSA1$V31006', 2551, 0, 3100::
8, 'LSA1$V31007', 2552, 0, 3100::
9, 'LSA1$V31008', 2553, 0, 3100::
10, 'LSA2$V31100', 2554, 0, 3110::
11, 'LSA2$V31101', 2555, 0, 3110::
12, 'LSA2$V31102', 2556, 0, 3110::
13, 'LSA2$V31103', 2557, 0, 3110::
14, 'LSA2$V31104', 2558, 0, 3110::
15, 'LSA2$V31105', 2559, 0, 3110::
16, 'LSA2$V31106', 2560, 0, 3110::
17, 'LSA2$V31107', 2561, 0, 3110::
18, 'LSA2$V31108', 2562, 0, 3110::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V00360', 2189, 0::
18, 'V00361', 2190, 0::
19, 'V00362', 2191, 0::
20, 'V00363', 2192, 0::
21, 'V00364', 2193, 0::
22, 'V00365', 2194, 0::
23, 'V00366', 2195, 0::
24, 'V00367', 2196, 0::
25, 'V00368', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5024, 624::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 36, 4, 'FSA-036', 0, 0, 0::
1, 3100, 4, 'LSA-C10', 1, 0, 0::
2, 3110, 4, 'LSA-C11', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
20::
1, K0, 486::
2, K5, 487::
3, K51, 488::
4, K52, 489::
5, K53, 490::
6, K54, 491::
7, K111, 492::
8, K121, 493::
9, K211, 494::
10, K221, 495::
11, K999, 496::
12, K1000, 497::
13, K1021, 498::
14, K1022, 499::
15, K2021, 500::
16, K2022, 501::
17, K8133, 502::
18, K8233, 503::
19, K9999, 504::
20, K10241, 505::
#TELEGRAMM-OEV-DETEKTOREN
19::
7, MP3601::
8, MP3602::
9, MP3603::
10, MP3604::
11, MP3605::
12, MP3606::
13, MP3607::
14, MP3608::
15, MP3609::
16, MP3610::
17, MP3611::
18, MP3612::
19, MP3613::
20, MP3614::
21, MP3615::
22, MP3616::
23, MP3617::
24, MP3618::
25, MP3619::
#TELEGRAMM-MARKEN
50::
1, MG1, 2827::
2, MG2, 2828::
3, MF101, 2699::
4, MF102, 2700::
5, MF201, 2701::
6, MF202, 2702::
7, EG6, 377::
8, EG7, 378::
9, EG32, 403::
10, AG6, 120::
11, AG7, 121::
12, AG31, 145::
13, MS0, 1008::
14, MS1, 1009::
15, MS2, 1010::
16, MS3, 1011::
17, MS4, 1012::
18, MS5, 1013::
19, MS6, 1014::
20, MS7, 1015::
21, MS8, 1016::
22, MS30, 1017::
23, MS31, 1018::
24, MS32, 1019::
25, MS33, 1020::
26, MS34, 1021::
27, MS35, 1022::
28, MS36, 1023::
29, MS37, 1024::
30, MS38, 1025::
31, MB11, 878::
32, MB21, 879::
33, M3, 798::
34, M1000, 799::
35, M143, 800::
36, M1, 801::
37, M2, 802::
38, M99, 803::
39, M112, 804::
40, M5555, 805::
41, M142, 806::
42, M9999, 807::
43, M9016, 808::
44, M9017, 809::
45, M9001, 810::
46, M9022, 811::
47, M9002, 812::
48, M9003, 813::
49, M9004, 814::
50, M9997, 815::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
5::
1, 5, 'N', '05.09.00', '19.01.2010', '', ''::
2, 5, 'W', '05.09.00', '18.04.2005', '', ''::
3, 5, 'H', '05.09.00', '', '', ''::
21, 5, 'N', '', '19.01.2010', '', ''::
22, 5, 'N', '', '19.01.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '29.03.2010', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '28.08.2019 - 14:04:21'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
12859, 30902::
#ENDE
