*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 112, '000'.
*
*  am 28.08.2019 um 14:03:14
*
*
*
      defs
           lsa: 'FSA-036', 36, 0, 0, 0
           P1: 70, 11, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(8), upro(16), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(1), upro(24); VA-Programm
           P2: 90, 76, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(8), upro(16), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(1), upro(24); VA-Programm
           P3: 90, 29, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(8), upro(16), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(1), upro(24); VA-Programm
           P4: 90, 29, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(8), upro(16), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(1), upro(24); VA-Programm
           P5: 120, 29, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(8), upro(16), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(1), upro(24); VA-Programm
           P6: 120, 29, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(8), upro(16), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(1), upro(24); VA-Programm
           P9: 0, 1, 1, upro(6), upro(19), upro(22), stkt(9), upro(24)
*           Hauptrichtung Dauergrün
           P11: 70, 11, 1, upro(7), upro(19), upro(22), stkt(11), upro(24)
*           Festzeitersatzprogramm
           P12: 90, 76, 1, upro(7), upro(19), upro(22), stkt(12), upro(24)
*           Festzeitersatzprogramm
           P13: 90, 29, 1, upro(7), upro(19), upro(22), stkt(13), upro(24)
*           Festzeitersatzprogramm
           P14: 90, 29, 1, upro(7), upro(19), upro(22), stkt(14), upro(24)
*           Festzeitersatzprogramm
           P15: 120, 29, 1, upro(7), upro(19), upro(22), stkt(15), 
     &       upro(24); Festzeitersatzprogramm
           P16: 120, 29, 1, upro(7), upro(19), upro(22), stkt(16), 
     &       upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(6), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  ÖV-Parameter
           k5: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tgr(fga) ohne ÖV
           k51: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; FW
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; FW
           k53: 60, 80, 80, 80, 110, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW
           k54: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; FW
           k111: 46, 46, 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k121: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k211: 36, 36, 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k221: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV-Parameter
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  neuer Umlauf
           k1021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k1022: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k2021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k2022: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k8133: 40, 45, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k8233: 40, 45, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k9999: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 
     &       0, 3, 0, 3, 3;  Versionsnummer
           k10241: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  ÖV-Parameter
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           db1: 120, ''
           db2: 120, ''
           taa: 120, ''
           tafba: 120, ''
           mp3601: 120, ''
           mp3602: 120, ''
           mp3603: 120, ''
           mp3604: 120, ''
           mp3605: 120, ''
           mp3606: 120, ''
           mp3607: 120, ''
           mp3608: 120, ''
           mp3609: 120, ''; Reserve
           mp3610: 120, ''; Reserve neu
           mp3611: 120, ''; Reserve neu
           mp3612: 120, ''; Reserve neu
           mp3613: 120, ''; Reserve neu
           mp3614: 120, ''; Reserve neu
           mp3615: 120, ''; Reserve neu
           mp3616: 120, ''; FW
           mp3617: 120, ''; FW
           mp3618: 120, ''; FW
           mp3619: 120, ''; FW
      ende
      otab
           mpp11: mp3601,0 - mp3602,0 | 0
           mpp111: mp3601,0 - mp3602,0 | tb2, 53,0, 53,0, 53,0, 53,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mp3602,0 - mp3603,0 | 0
           mpp121: mp3602,0 - mp3603,0 | tb2, 46,0, 46,0, 46,0, 46,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp13: mp3603,0 - mp3604,0 | 0
           mpp131: mp3603,0 - mp3604,0 | tb2, 18,0, 18,0, 18,0, 18,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mp3605,0 - mp3606,0 | 0
           mpp211: mp3605,0 - mp3606,0 | tb2, 48,0, 48,0, 48,0, 48,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mp3606,0 - mp3607,0 | 0
           mpp221: mp3606,0 - mp3607,0 | tb2, 36,0, 36,0, 36,0, 36,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mp3607,0 - mp3608,0 | 0
           mpp231: mp3607,0 - mp3608,0 | tb2, 9,0, 9,0, 9,0, 9,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mp3609,0 - mp3610,0 | 0; Reserve neu
           mpp32: mp3611,0 - mp3612,0 | 0; Reserve neu
           mpp33: mp3613,0 - mp3614,0 | 0; Reserve neu
           mpp34: mp3614,0 - mp3615,0 | 0; Reserve neu
           mpp71: mp3616,0 - mp3617,0 | 0; FW
           mpp72: mp3618,0 - mp3619,0 | 0; FW
      ende
      ltab
           l1: (zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1).und. (zs(db1)>=3.0.nund.sto(db1)>1).und.(zs(db2)>=
     &       3.0.nund.sto(db2)>1);  FV A  FV B
           l21: ((a(taa).nund.sto(taa)>1).oder.(sto(taa)>1.und.
     &       trt(fga)>0));  FG a
           l22: ((a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.und.
     &       trt(fga)>0));  FB a
           l23: l21.oder.l22.oder.m3=1;  Quittierung
      ende
      ttab
           tgrmin(fva): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  tgrmin FV A
           tgrmin(fga): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  tgrmin FG a
      ende
      atab
           a(taa): fga, 0
           a(tafba): fba, 0
      ende
      impt
           LSA1: 'LSA-C10', 3100, 1, 0, 0
                 LSA1$v31000: 0
                 LSA1$v31001: 0
                 LSA1$v31002: 0
                 LSA1$v31003: 0
                 LSA1$v31004: 0
                 LSA1$v31005: 0
                 LSA1$v31006: 0
                 LSA1$v31007: 0
                 LSA1$v31008: 0
           LSA2: 'LSA-C11', 3110, 1, 0, 0
                 LSA2$v31100: 0
                 LSA2$v31101: 0
                 LSA2$v31102: 0
                 LSA2$v31103: 0
                 LSA2$v31104: 0
                 LSA2$v31105: 0
                 LSA2$v31106: 0
                 LSA2$v31107: 0
                 LSA2$v31108: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           V00360: 0
           V00361: 0
           V00362: 0
           V00363: 0
           V00364: 0
           V00365: 0
           V00366: 0
           V00367: 0
           V00368: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                     a50+,a20
a20        aktn(m1000=k1000)                           a30
a30        frag(tgr(sofgaq) > 0)                       a50,a40
a40        aktn(m3=1)                                  a50
a50        aktn(v1=1)                                  a60
a60        phab(21, 1:start = 0, tpue = 0: a70)        
           sprg         a80                            
a70        frag(m143=1)                                a130,a110
a80        aktn(m1=1)                                  a90
a90        aktn(m2=0)                                  a100
a100       frag(m1 = 0)                                a100+,a140
a110       phab(22,0:start = 0)                        
           sprg         a120                           
a120       frag(m143=1 .und. v1=1)                     a130,a120+
a130       frag(v1=0)                                  a70+,a150
a140       frag(tgr(fva) >= tgrmin(fva))               a140+,a160
a150       palb(22)                                     
a160       frag(zkl1(tb1,t3))                          a410+,a170
a170       frag(mg1=2)                                 a180,a170+
a180       frag(mg1=1)                                 a190,a210
a190       frag(zkl2(tb1,t1))                          a200,a170+
a200       frag(l23)                                   a160+,a240
a210       frag(l23 .und. m2=0)                        a220,a250
a220       aktn(m2=1)                                  a230
a230       frag(zkl2(tb1,tb2))                         a160+,a170+
a240       frag(zkl2(tb1,t2))                          a250,a300
a250       aktn(m3 = 0)                                a260
a260       aktn(m99 = 0)                               a270
a270       frag(m112=1)                                a280,a270+
a280       phab(1, 13:start = 0, tpue = 6: a290)       
           sprg         a330                           
a290       frag(l22)                                   a350,a340
a300       frag(m99 = 1)                               a310,a360
a310       init(zs(da1),zs(db1))                       
a320       aktn(m99 = 1)                               a360
a330       frag(tgr(fga) >= tgrmin(fga))               a330+,a370
a340       phab(3, 0:start = 0)                        
           sprg         a350                           
a350       palb(1)                                      
a360       frag(l1)                                    a170+,a250
a370       frag(mg2=1 .oder. m112=1)                   a380,a400
a380       frag(tgr(fga) >= k5)                        a390,a400
a390       frag(zkl2(tb1+11,t4))                       a400,a370+
a400       phab(2, 16:start = 0)                       
           sprg         a410                           
a410       aktn(v1=0)                                  
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(13)
a10        fest(3: start, 1)       
      ende
      stkt(14)
a10        fest(4: start, 1)       
      ende
      stkt(15)
a10        fest(5: start, 1)       
      ende
      stkt(16)
a10        fest(6: start, 1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                   a20+,a20
a20        aktn(s(sofgaq)=aus)       a30
a30        wart(d=1)                 
a40        aspg(1)                   
           sprg         a10          
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if015(a(mpp13),a(mpp131),a(mpp12),a(mpp121),tb2,k121,a(mpp11),
     &       a(mpp111),k111))       a20
a20        aktn(mb21=if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb2,k221,a(mpp21),
     &       a(mpp211),k211))       a30
a30        wart(d=1)              
           sprg         a10       
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10241,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a40
a40        aktn(mf201=fenster(mb21,tb1,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a50
a50        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a60
a60        wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(mf101 = 13 .oder. mf201 = 13)       a20,a40
a20        frag(mf101 = 11 .oder. mf201 = 11)       a30,a70
a30        aktn(mg1 = 0)                            a50
a40        aktn(mg1 = 2)                            a50
a50        frag(mf102 = 14 .oder. mf202 = 14)       a60,a80
a60        aktn(mg2 = 0)                            a90
a70        aktn(mg1 = 1)                            a50
a80        aktn(mg2 = 1)                            a90
a90        wart(d=1)                                
           sprg         a10                         
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,25,tgr(fva)>0,3))             a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,25,tgr(fva)>0,3))            a30
a30        aktn(v9999=stmp(sto(mpp12),0,1,0,45,tgr(fva)>0,2))             a40
a40        aktn(v9999=stmp(sto(mpp121),0,1,0,45,tgr(fva)>0,2))            a50
a50        aktn(v9999=stmp(sto(mpp13),1,1,30,55,tgr(fva)>k8133,3))        a60
a60        aktn(v9999=stmp(sto(mpp131),1,1,30,55,tgr(fva)>k8133,3))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,30,tgr(fvb)>0,2))             a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,30,tgr(fvb)>0,2))            a90
a90        aktn(v9999=stmp(sto(mpp22),0,1,0,40,tgr(fvb)>0,2))             a100
a100       aktn(v9999=stmp(sto(mpp221),0,1,0,40,tgr(fvb)>0,2))            a110
a110       aktn(v9999=stmp(sto(mpp23),1,1,20,30,tgr(fvb)>k8233,3))        a120
a120       aktn(v9999=stmp(sto(mpp231),1,1,20,30,tgr(fvb)>k8233,3))       a130
a130       wart(d=1)                                                      
           sprg         a10                                               
      ende
      upro(6)
a10        aktn(v9999=fgquit(tgr(fga),l23,tgr(sofgaq),s(sofgaq)))       a20
a20        wart(d=1)                                                    
           sprg         a10                                             
      ende
      upro(7)
a10        aktn(s(sofgaq)=ein)       a20
a20        frag(p=1)                 a20+,a30
a30        wart(d=1)                 
           sprg         a10          
      ende
      upro(8)
a10        frag(l23)              a50,a20
a20        aktn(tz1=0)            a30
a30        frag(tgr(fga)>0)       a30+,a40
a40        aktn(tz1=aus)          a50
a50        wart(d=1)              
           sprg         a10       
      ende
      upro(16)
a10        frag(m142 = 1)            a40,a20
a20        aktn(s(taa) = tast)       a30
a30        aktn(m142 = 0)            a40
a40        frag(l21.oder.l22)        a50,a60
a50        aktn(m143 = 4)            a10+
a60        frag(tgr(fga)>0)          a70,a60+
a70        aktn(m143 = 1)            a80
a80        frag(tgr(sofgaq)>0)       a80+,a90
a90        aktn(m143 = 2)            a100
a100       frag(tgr(fga)>0)          a100+,a110
a110       aktn(m143 = 3)            a120
a120       wart(d = 1)               
a130       frag(tgr(fga)>0)          a10,a140
a140       aktn(m143 = 4)            a120
      ende
      upro(17)
a10        aktn(v00360 = 36)       a20
a20        aktn(v00361 = 36)       a30
a30        aktn(v00362 = 36)       a40
a40        aktn(v00363 = 36)       a50
a50        aktn(v00364 = 36)       a60
a60        aktn(v00365 = 36)       a70
a70        aktn(v00366 = 36)       a80
a80        aktn(v00367 = 36)       a90
a90        aktn(v00368 = 36)       a100
a100       wart(d =5)              
a110       aktn(v00360 = 0)        a120
a120       aktn(v00361 = 0)        a130
a130       aktn(v00362 = 0)        a140
a140       aktn(v00363 = 0)        a150
a150       aktn(v00364 = 0)        a160
a160       aktn(v00365 = 0)        a170
a170       aktn(v00366 = 0)        a180
a180       aktn(v00367 = 0)        a190
a190       aktn(v00368 = 0)        a200
a200       wart(d =100)            
           sprg         a10        
      ende
      upro(18)
a10        frag(lsa1$v31000 = 10)        a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v31001 = 10)        a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v31002 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v31003 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v31004 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v31005 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v31006 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v31007 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v31008 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v31100 = 11)        a290,a300
a290       aktn(ms30 = 0)                a310
a300       aktn(ms30 = 1)                a310
a310       frag(lsa2$v31101 = 11)        a320,a330
a320       aktn(ms31 = 0)                a340
a330       aktn(ms31 = 1)                a340
a340       frag(lsa2$v31102 = 999)       a350,a360
a350       aktn(ms32 = 0)                a370
a360       aktn(ms32 = 1)                a370
a370       frag(lsa2$v31103 = 999)       a380,a390
a380       aktn(ms33 = 0)                a400
a390       aktn(ms33 = 1)                a400
a400       frag(lsa2$v31104 = 999)       a410,a420
a410       aktn(ms34 = 0)                a430
a420       aktn(ms34 = 1)                a430
a430       frag(lsa2$v31105 = 999)       a440,a450
a440       aktn(ms35 = 0)                a460
a450       aktn(ms35 = 1)                a460
a460       frag(lsa2$v31106 = 999)       a470,a480
a470       aktn(ms36 = 0)                a490
a480       aktn(ms36 = 1)                a490
a490       frag(lsa2$v31107 = 999)       a500,a510
a500       aktn(ms37 = 0)                a520
a510       aktn(ms37 = 1)                a520
a520       frag(lsa2$v31108 = 999)       a530,a540
a530       aktn(ms38 = 0)                a550
a540       aktn(ms38 = 1)                a550
a550       wart( d = 50 )                
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))            a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp23))            a30
a30        aktn(v7009 = 100 * fz(mpp31) + 10 * fz(mpp32) + fz(mpp33))            a40
a40        aktn(v7010 = 100 * fz(mpp34) + 10 * fz(mpp71) + fz(mpp72))            a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88012))           a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88013))             a70
a70        aktn(v7011 = v7011+ (3 * v85))                                        a80
a80        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88014))             a90
a90        aktn(v7011 = v7011 + (9 * v85))                                       a100
a100       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88021))             a110
a110       aktn(v7011 = v7011 + (27 * v85))                                      a120
a120       aktn(v85 = mobinetdet (bd(taa), b(taa), zd(taa), v88022))             a130
a130       aktn(v7011 = v7011 + (81 * v85))                                      a140
a140       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88023))       a150
a150       aktn(v7011 = v7011 + (243 * v85))                                     a160
a160       aktn (v7007 = ttrafo (v7007))                                         
           aktn (v7008 = ttrafo (v7008))                                         
           aktn (v7009 = ttrafo (v7009))                                         
           aktn (v7010 = ttrafo (v7010))                                         
           aktn (v7011 = ttrafo (v7011))                                         a170
a170       wart (d = 1)                                                          
           sprg         a10                                                      
      ende
      upro(23)
a10        frag(tan(mpp71) >= k51  .oder. tan(mpp72) >= k52)       a10+,a20
a20        aktn(tz5 = 0)                                           a30
a30        aktn(m112 = 0)                                          a40
a40        frag(tan(mpp71) >= k51)                                 a50,a60
a50        frag(tz5 > k53 .oder. tan(mpp72) < 0)                   a50+,a110
a60        frag(tz5 > k53 .oder. tan(mpp71) < 0)                   a60+,a70
a70        aktn(tz6 = 0)                                           a80
a80        frag( tan(mpp72) > 0)                                   a90,a100
a90        frag(tz6 > k54)                                         a90+,a110
a100       frag(tz6 > k54  .oder. tan(mpp72) < 0)                  a100+,a110
a110       aktn(m112 = 0)                                          a120
a120       aktn(tz5 = aus)                                         a130
a130       aktn(tz6 = aus)                                         a140
a140       aktn(s(mp3617) = tast)                                  a150
a150       aktn(s(mp3619) = tast)                                  a160
a160       wart (d = 1)                                            
           sprg         a10                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a220,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a220,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a220
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       aktn(m9997 = pw)                      a230
a230       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   31776,   57168
