#LSA-IDENTIFIZIERUNG
3200::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,    'SOFGaQ', 'SQ', 1, '000200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, 'K', 0, 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,    'SOFGcQ', 'SQ', 1, '000200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, 'K', 0, 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'FBO', 'SO', 1, '200200',
            '-', ' ', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, '=', 0, 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 60, 50::
2, 1, 'FVA', 4, 'FVD', 50, 60::
3, 1, 'FVA', 5, 'FGa', 50, 100::
4, 1, 'FVA', 6, 'FBa', 50, 120::
5, 1, 'FVA', 9, 'FGc', 70, 40::
6, 1, 'FVA', 10, 'FBc', 70, 60::
7, 2, 'FVB', 3, 'FVC', 50, 60::
8, 2, 'FVB', 7, 'FGb', 40, 80::
9, 2, 'FVB', 8, 'FBb', 40, 90::
10, 2, 'FVB', 11, 'FGd', 60, 60::
11, 2, 'FVB', 12, 'FBd', 60, 70::
12, 3, 'FVC', 4, 'FVD', 50, 60::
13, 3, 'FVC', 5, 'FGa', 70, 80::
14, 3, 'FVC', 6, 'FBa', 70, 100::
15, 3, 'FVC', 9, 'FGc', 40, 60::
16, 3, 'FVC', 10, 'FBc', 40, 80::
17, 4, 'FVD', 7, 'FGb', 70, 60::
18, 4, 'FVD', 8, 'FBb', 70, 60::
19, 4, 'FVD', 11, 'FGd', 50, 70::
20, 4, 'FVD', 12, 'FBd', 50, 90::
#DETEKTORLISTE
30::
1, DA1, 1200, ''::
2, DB1, 1200, ''::
3, DB2, 1200, ''::
4, DB3, 1200, ''::
5, DC1, 1200, ''::
6, DD1, 1200, ''::
7, DD2, 1200, ''::
8, DD3, 1200, ''::
9, TAFGA, 1200, ''::
10, TAFBA, 1200, ''::
11, TAFBB, 1200, ''::
12, TAFGC, 1200, ''::
13, TAFBC, 1200, ''::
14, TAFBD, 1200, ''::
15, MPC2001, 1200, ''::
16, MPC2002, 1200, ''::
17, MPC2003, 1200, ''::
18, MPC2004, 1200, ''::
19, MPC2005, 1200, ''::
20, MPC2006, 1200, ''::
21, MPC2007, 1200, ''::
22, MPC2008, 1200, ''::
23, MPC2009, 1200, ''::
24, MPC2010, 1200, ''::
25, MPC2011, 1200, ''::
26, MPC2012, 1200, ''::
27, MPC2013, 1200, ''::
28, MPC2014, 1200, ''::
29, MPC2015, 1200, ''::
30, MPC2016, 1200, ''::
#EINGAENGE
3::
6, EG6, 651::
7, EG7, 652::
32, EG32, 677::
#AUSGAENGE
3::
6, AG6, 226::
7, AG7, 227::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   31,   VA::
P2,  90,   12,   VA::
P3,  90,   12,   VA::
P4,  90,   12,   VA::
P5,  120,  12,   VA::
P6,  120,  12,   VA::
P9,  0,    1,    VA::
P11, 70,   31,   FZ::
P12, 90,   12,   FZ::
P13, 90,   12,   FZ::
P14, 90,   12,   FZ::
P15, 120,  12,   FZ::
P16, 120,  12,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 120, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FGa', 2, -32020, a1, 0, g1::
 6,      'FBa', 2, -32020, a1, 0, g1::
 7,      'FGb', 2, -32020, a1, 120, f1::
 8,      'FBb', 2, -32020, a1, 120, f1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,      'FBc', 2, -32020, a1, 0, g1::
11,      'FGd', 2, -32020, a1, 120, f1::
12,      'FBd', 2, -32020, a1, 120, f1::
13,   'SOFGaQ', 2, -32020, a1, 0, g1::
14,   'SOFGcQ', 2, -32020, a1, 0, g1::
15,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 220, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 220, a1::
 5,      'FGa', 2, -32020, g1, 220, a1::
 6,      'FBa', 2, -32020, g1, 220, a1::
 7,      'FGb', 2, -32020, f1, 100, a1::
 8,      'FBb', 2, -32020, f1, 100, a1::
 9,      'FGc', 2, -32020, g1, 220, a1::
10,      'FBc', 2, -32020, g1, 220, a1::
11,      'FGd', 2, -32020, f1, 100, a1::
12,      'FBd', 2, -32020, f1, 100, a1::
13,   'SOFGaQ', 2, -32020, f1, 0, a1::
14,   'SOFGcQ', 2, -32020, f1, 0, a1::
15,      'FBO', 2, -32020, f1, 220, a1::
#SYSTEMTABELLE
16::
P1, 70, 31, V, 0, 0, 'VA-Programm'::
P2, 90, 12, V, 0, 0, 'VA-Programm'::
P3, 90, 12, V, 0, 0, 'VA-Programm'::
P4, 90, 12, V, 0, 0, 'VA-Programm'::
P5, 120, 12, V, 0, 0, 'VA-Programm'::
P6, 120, 12, V, 0, 0, 'VA-Programm'::
P9, 0, 1, U, 0, 0, 'HR-Dauergrün'::
P11, 70, 31, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 12, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 12, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 12, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 12, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 120, 12, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Standzeitprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-GRUNDVERSORGUNG
8688, 2376::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
5::
0, 3200, 4, 'LSA-C20', 0, 0, 0::
1, 9999, 4, 'AMPELINF', 1, 0, 0::
2, 3140, 4, 'LSAC14', 1, 0, 0::
3, 16, 4, 'FSA16', 1, 0, 0::
4, 3110, 4, 'LSAC11', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
30::
1, K0, 810::
2, K1, 811::
3, K2, 812::
4, K3, 813::
5, K101, 814::
6, K111, 815::
7, K211, 816::
8, K311, 817::
9, K999, 818::
10, K1000, 819::
11, K3021, 820::
12, K8112, 821::
13, K8121, 822::
14, K8122, 823::
15, K8123, 824::
16, K8212, 825::
17, K8221, 826::
18, K8222, 827::
19, K8223, 828::
20, K8312, 829::
21, K8321, 830::
22, K8322, 831::
23, K8323, 832::
24, K9999, 833::
25, K1131, 834::
26, K1241, 835::
27, K2131, 836::
28, K2241, 837::
29, K3142, 838::
30, K3231, 839::
#TELEGRAMM-OEV-DETEKTOREN
15::
15, MPC2001::
16, MPC2002::
17, MPC2003::
18, MPC2004::
19, MPC2005::
20, MPC2006::
21, MPC2007::
22, MPC2008::
23, MPC2009::
25, MPC2011::
26, MPC2012::
27, MPC2013::
28, MPC2014::
29, MPC2015::
30, MPC2016::
#TELEGRAMM-MARKEN
30::
1, MG1, 3978::
2, MG2, 3979::
3, MF301, 3850::
4, MF101, 3851::
5, MF102, 3852::
6, MF201, 3853::
7, MF202, 3854::
8, MF302, 3855::
9, EG6, 651::
10, EG7, 652::
11, EG32, 677::
12, AG6, 226::
13, AG7, 227::
14, AG31, 251::
15, MB11, 1295::
16, MB21, 1296::
17, MB31, 1297::
18, M1000, 1215::
19, M1, 1216::
20, M12, 1217::
21, M14, 1218::
22, M11, 1219::
23, M13, 1220::
24, M5555, 1221::
25, M9999, 1222::
26, M9016, 1223::
27, M101, 1224::
28, M9017, 1225::
29, M9997, 1226::
30, M9022, 1227::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA1$V99916', 3712, 0, 9999::
18, 'LSA2$V31400', 3713, 0, 3140::
19, 'LSA2$V31401', 3714, 0, 3140::
20, 'LSA2$V31402', 3715, 0, 3140::
21, 'LSA2$V31403', 3716, 0, 3140::
22, 'LSA2$V31404', 3717, 0, 3140::
23, 'LSA3$V00160', 3718, 0, 16::
24, 'LSA3$V00161', 3719, 0, 16::
25, 'LSA3$V00162', 3720, 0, 16::
26, 'LSA3$V00163', 3721, 0, 16::
27, 'LSA3$V00164', 3722, 0, 16::
28, 'LSA4$V31100', 3723, 0, 3110::
29, 'LSA4$V31101', 3724, 0, 3110::
30, 'LSA4$V31102', 3725, 0, 3110::
31, 'LSA4$V31103', 3726, 0, 3110::
32, 'LSA4$V31104', 3727, 0, 3110::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V32000', 3213, 0::
27, 'V32001', 3214, 0::
28, 'V32002', 3215, 0::
29, 'V32003', 3216, 0::
30, 'V32004', 3217, 0::
31, 'V32005', 3218, 0::
32, 'V32006', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'be', '', '02.12.2019', '', ''::
2, 5, 'be', '', '02.12.2019', '', ''::
11, 5, '', '', '', '', ''::
12, 5, '', '', '', '', ''::
13, 5, '', '', '', '', ''::
14, 5, '', '', '', '', ''::
16, 5, '', '', '', '', ''::
17, 5, 'be', '', '10.05.2020', '', ''::
22, 5, '', '', '', '', ''::
24, 5, '', '', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'be', '', '12.05.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'be', '', '02.12.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'be', '', '02.12.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'be', '', '02.12.2019', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'be', '', '02.12.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'be', '', '02.12.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'be', '', '02.12.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '24.06.2020 - 13:52:34'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18312, 62038::
#CHECKSUMME-GESAMTVERSORGUNG
6176, 6421::
#ENDE

