*Erstellt von CROSSIG V6.3.12c am 24-JUN-2020 13:51:53.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C20', 4, 3200, 0, 0, 0::
#ERSTELLUNGSDATUM
    '19-JUL-2006 09:26:13.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,   'SOFGaQ', 'SQ', 1, '000200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, 'K', 0,
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,   'SOFGcQ', 'SQ', 1, '000200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, 'K', 0,
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,      'FBO', 'SO', 1, '200200',
                '-', '', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 0,
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, '', '', '05.05.2020', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       50::
  2,  1,     'FV A',  4,     'FV D',       50,       60::
  3,  1,     'FV A',  5,     'FG a',       50,      100::
  4,  1,     'FV A',  6,     'FB a',       50,      120::
  5,  1,     'FV A',  9,     'FG c',       70,       40::
  6,  1,     'FV A', 10,     'FB c',       70,       60::
  7,  2,     'FV B',  3,     'FV C',       50,       60::
  8,  2,     'FV B',  7,     'FG b',       40,       80::
  9,  2,     'FV B',  8,     'FB b',       40,       90::
 10,  2,     'FV B', 11,     'FG d',       60,       60::
 11,  2,     'FV B', 12,     'FB d',       60,       70::
 12,  3,     'FV C',  4,     'FV D',       50,       60::
 13,  3,     'FV C',  5,     'FG a',       70,       80::
 14,  3,     'FV C',  6,     'FB a',       70,      100::
 15,  3,     'FV C',  9,     'FG c',       40,       60::
 16,  3,     'FV C', 10,     'FB c',       40,       80::
 17,  4,     'FV D',  7,     'FG b',       70,       60::
 18,  4,     'FV D',  8,     'FB b',       70,       60::
 19,  4,     'FV D', 11,     'FG d',       50,       70::
 20,  4,     'FV D', 12,     'FB d',       50,       90::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG1', '26.11.2019', '24.06.2020', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    120, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FG a', 2, -32020, a1,      0, g1::
 6,     'FB a', 2, -32020, a1,      0, g1::
 7,     'FG b', 2, -32020, a1,    120, f1::
 8,     'FB b', 2, -32020, a1,    120, f1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,     'FB c', 2, -32020, a1,      0, g1::
11,     'FG d', 2, -32020, a1,    120, f1::
12,     'FB d', 2, -32020, a1,    120, f1::
13,   'SOFGaQ', 2, -32020, a1,      0, g1::
14,   'SOFGcQ', 2, -32020, a1,      0, g1::
15,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG1', '26.11.2019', '17.06.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    220, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    220, a1::
 5,     'FG a', 2, -32020, g1,    220, a1::
 6,     'FB a', 2, -32020, g1,    220, a1::
 7,     'FG b', 2, -32020, f1,    100, a1::
 8,     'FB b', 2, -32020, f1,    100, a1::
 9,     'FG c', 2, -32020, g1,    220, a1::
10,     'FB c', 2, -32020, g1,    220, a1::
11,     'FG d', 2, -32020, f1,    100, a1::
12,     'FB d', 2, -32020, f1,    100, a1::
13,   'SOFGaQ', 2, -32020, f1,      0, a1::
14,   'SOFGcQ', 2, -32020, f1,      0, a1::
15,      'FBO', 2, -32020, f1,    220, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8390, 23006::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 170, '1', '2'::
 5, 'be', '', '02.12.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'FG a', 2, -32020, g1,    100, f1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,    100, f1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 2, -32020, f1,    100, g1::
14,   'SOFGcQ', 2, -32020, f1,    100, g1::
15,      'FBO', 1, -32020, f1::
 2, 170, '2', '1'::
 5, 'be', '', '02.12.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,     'FB a', 2, -32020, f1,      0, g1::
 7,     'FG b', 2, -32020, g1,    100, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,     'FB c', 2, -32020, f1,      0, g1::
11,     'FG d', 2, -32020, g1,    100, f1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 11, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 2, -32020, g1,      0, f1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,   'SOFGaQ', 1, -32020, a1::
14,   'SOFGcQ', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
 12, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 2, -32020, g1,      0, f1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,   'SOFGaQ', 1, -32020, a1::
14,   'SOFGcQ', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
 13, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 2, -32020, g1,      0, f1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,   'SOFGaQ', 1, -32020, a1::
14,   'SOFGcQ', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
 14, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 2, -32020, g1,      0, f1::
13,   'SOFGaQ', 1, -32020, a1::
14,   'SOFGcQ', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
 16, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,   'SOFGaQ', 2, -32020, g1,      0, f1::
14,   'SOFGcQ', 2, -32020, g1,      0, f1::
15,      'FBO', 1, -32020, a1::
 17, 10, '*', ''::
 5, 'be', '', '10.05.2020', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,   'SOFGaQ', 2, -32020, f1,      0, g1::
14,   'SOFGcQ', 2, -32020, f1,      0, g1::
15,      'FBO', 1, -32020, a1::
 22, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 2, -32020, f1,      0, g1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,   'SOFGaQ', 1, -32020, a1::
14,   'SOFGcQ', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
 24, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 2, -32020, f1,      0, g1::
13,   'SOFGaQ', 1, -32020, a1::
14,   'SOFGcQ', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
#FESTZEITPROGRAMME
 7::
 1, 700, 310, 'P1'::
 5, 'be', '', '12.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,    580, g1::
 2,     'FV B', 2,    690, f1,    150, g1::
 3,     'FV C', 2,    260, f1,    580, g1::
 4,     'FV D', 2,    690, f1,    150, g1::
 5,     'FG a', 2,    680, f1,    150, g1::
 6,     'FB a', 2,    680, f1,    150, g1::
 7,     'FG b', 2,    250, f1,    580, g1::
 8,     'FB b', 2,    250, f1,    580, g1::
 9,     'FG c', 2,    680, f1,    150, g1::
10,     'FB c', 2,    680, f1,    150, g1::
11,     'FG d', 2,    250, f1,    580, g1::
12,     'FB d', 2,    250, f1,    580, g1::
13,   'SOFGaQ', 2,    150, f1,    680, g1::
14,   'SOFGcQ', 2,    150, f1,    680, g1::
15,      'FBO', 1, -32020, f1::
 2, 900, 120, 'P2'::
 5, 'be', '', '02.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    570, g1::
 2,     'FV B', 2,    680, f1,    860, g1::
 3,     'FV C', 2,     70, f1,    570, g1::
 4,     'FV D', 2,    680, f1,    860, g1::
 5,     'FG a', 2,    670, f1,    860, g1::
 6,     'FB a', 2,    670, f1,    860, g1::
 7,     'FG b', 2,     60, f1,    570, g1::
 8,     'FB b', 2,     60, f1,    570, g1::
 9,     'FG c', 2,    670, f1,    860, g1::
10,     'FB c', 2,    670, f1,    860, g1::
11,     'FG d', 2,     60, f1,    570, g1::
12,     'FB d', 2,     60, f1,    570, g1::
13,   'SOFGaQ', 2,    860, f1,    670, g1::
14,   'SOFGcQ', 2,    860, f1,    670, g1::
15,      'FBO', 1, -32020, f1::
 3, 900, 120, 'P3'::
 5, 'be', '', '02.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    570, g1::
 2,     'FV B', 2,    680, f1,    860, g1::
 3,     'FV C', 2,     70, f1,    570, g1::
 4,     'FV D', 2,    680, f1,    860, g1::
 5,     'FG a', 2,    670, f1,    860, g1::
 6,     'FB a', 2,    670, f1,    860, g1::
 7,     'FG b', 2,     60, f1,    570, g1::
 8,     'FB b', 2,     60, f1,    570, g1::
 9,     'FG c', 2,    670, f1,    860, g1::
10,     'FB c', 2,    670, f1,    860, g1::
11,     'FG d', 2,     60, f1,    570, g1::
12,     'FB d', 2,     60, f1,    570, g1::
13,   'SOFGaQ', 2,    860, f1,    670, g1::
14,   'SOFGcQ', 2,    860, f1,    670, g1::
15,      'FBO', 1, -32020, f1::
 4, 900, 120, 'P4'::
 5, 'be', '', '02.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    570, g1::
 2,     'FV B', 2,    680, f1,    860, g1::
 3,     'FV C', 2,     70, f1,    570, g1::
 4,     'FV D', 2,    680, f1,    860, g1::
 5,     'FG a', 2,    670, f1,    860, g1::
 6,     'FB a', 2,    670, f1,    860, g1::
 7,     'FG b', 2,     60, f1,    570, g1::
 8,     'FB b', 2,     60, f1,    570, g1::
 9,     'FG c', 2,    670, f1,    860, g1::
10,     'FB c', 2,    670, f1,    860, g1::
11,     'FG d', 2,     60, f1,    570, g1::
12,     'FB d', 2,     60, f1,    570, g1::
13,   'SOFGaQ', 2,    860, f1,    670, g1::
14,   'SOFGcQ', 2,    860, f1,    670, g1::
15,      'FBO', 1, -32020, f1::
 5, 1200, 120, 'P5'::
 5, 'be', '', '02.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    810, g1::
 2,     'FV B', 2,    920, f1,   1160, g1::
 3,     'FV C', 2,     70, f1,    810, g1::
 4,     'FV D', 2,    920, f1,   1160, g1::
 5,     'FG a', 2,    910, f1,   1160, g1::
 6,     'FB a', 2,    910, f1,   1160, g1::
 7,     'FG b', 2,     60, f1,    810, g1::
 8,     'FB b', 2,     60, f1,    810, g1::
 9,     'FG c', 2,    910, f1,   1160, g1::
10,     'FB c', 2,    910, f1,   1160, g1::
11,     'FG d', 2,     60, f1,    810, g1::
12,     'FB d', 2,     60, f1,    810, g1::
13,   'SOFGaQ', 2,   1160, f1,    910, g1::
14,   'SOFGcQ', 2,   1160, f1,    910, g1::
15,      'FBO', 1, -32020, f1::
 6, 1200, 120, 'P6'::
 5, 'be', '', '02.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    810, g1::
 2,     'FV B', 2,    920, f1,   1160, g1::
 3,     'FV C', 2,     70, f1,    810, g1::
 4,     'FV D', 2,    920, f1,   1160, g1::
 5,     'FG a', 2,    910, f1,   1160, g1::
 6,     'FB a', 2,    910, f1,   1160, g1::
 7,     'FG b', 2,     60, f1,    810, g1::
 8,     'FB b', 2,     60, f1,    810, g1::
 9,     'FG c', 2,    910, f1,   1160, g1::
10,     'FB c', 2,    910, f1,   1160, g1::
11,     'FG d', 2,     60, f1,    810, g1::
12,     'FB d', 2,     60, f1,    810, g1::
13,   'SOFGaQ', 2,   1160, f1,    910, g1::
14,   'SOFGcQ', 2,   1160, f1,    910, g1::
15,      'FBO', 1, -32020, f1::
 9, 100, 50, 'P9'::
 5, 'be', '', '02.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, f1::
 8,     'FB b', 1, -32020, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,     'FB d', 1, -32020, f1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 6::
 1, 500, 2, 580, 3, 70, 4, 150, 5, 570, 6, 630::
 2, 6::
 1, 440, 2, 570, 3, 700, 4, 860, 5, 420, 6, 640::
 3, 6::
 1, 440, 2, 570, 3, 700, 4, 860, 5, 420, 6, 640::
 4, 6::
 1, 440, 2, 570, 3, 700, 4, 860, 5, 420, 6, 640::
 5, 6::
 1, 660, 2, 810, 3, 1010, 4, 1160, 5, 700, 6, 940::
 6, 6::
 1, 660, 2, 810, 3, 1010, 4, 1160, 5, 700, 6, 940::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 290, 2, 50, 3, 360::
 2, 3::
 1, 120, 2, 730, 3, 160::
 3, 3::
 1, 120, 2, 730, 3, 160::
 4, 3::
 1, 120, 2, 730, 3, 160::
 5, 3::
 1, 300, 2, 980, 3, 200::
 6, 3::
 1, 300, 2, 980, 3, 200::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 30::
   1, da1, 1200, '', 1, 'DET', ''::
   2, db1, 1200, '', 1, 'DET', ''::
   3, db2, 1200, '', 1, 'DET', ''::
   4, db3, 1200, '', 1, 'DET', ''::
   5, dc1, 1200, '', 1, 'DET', ''::
   6, dd1, 1200, '', 1, 'DET', ''::
   7, dd2, 1200, '', 1, 'DET', ''::
   8, dd3, 1200, '', 1, 'DET', ''::
   9, tafga, 1200, '', 1, 'DET', ''::
  10, tafba, 1200, '', 1, 'DET', ''::
  11, tafbb, 1200, '', 1, 'DET', ''::
  12, tafgc, 1200, '', 1, 'DET', ''::
  13, tafbc, 1200, '', 1, 'DET', ''::
  14, tafbd, 1200, '', 1, 'DET', ''::
  15, mpc2001, 1200, '', 2, 'MP', ''::
  16, mpc2002, 1200, '', 2, 'MP', ''::
  17, mpc2003, 1200, '', 2, 'MP', ''::
  18, mpc2004, 1200, '', 2, 'MP', ''::
  19, mpc2005, 1200, '', 2, 'MP', ''::
  20, mpc2006, 1200, '', 2, 'MP', ''::
  21, mpc2007, 1200, '', 2, 'MP', ''::
  22, mpc2008, 1200, '', 2, 'MP', ''::
  23, mpc2009, 1200, '', 2, 'MP', ''::
  24, mpc2010, 1200, '', 2, 'DET', ''::
  25, mpc2011, 1200, '', 2, 'MP', ''::
  26, mpc2012, 1200, '', 2, 'MP', ''::
  27, mpc2013, 1200, '', 2, 'MP', ''::
  28, mpc2014, 1200, '', 2, 'MP', ''::
  29, mpc2015, 1200, '', 2, 'MP', ''::
  30, mpc2016, 1200, '', 2, 'MP', ''::
#SYSTEMTABELLE
 16::
P1, 70, 31, V, 0, 0, 'VA-Programm'::
P2, 90, 12, V, 0, 0, 'VA-Programm'::
P3, 90, 12, V, 0, 0, 'VA-Programm'::
P4, 90, 12, V, 0, 0, 'VA-Programm'::
P5, 120, 12, V, 0, 0, 'VA-Programm'::
P6, 120, 12, V, 0, 0, 'VA-Programm'::
P9, 0, 1, U, 0, 0, 'HR-Dauergrün'::
P11, 70, 31, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 12, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 12, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 12, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 12, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 120, 12, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Standzeitprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-DIREKTVERSORGUNG
23965, 43729::
#ENDE
