#LSA-IDENTIFIZIERUNG
3030::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
21::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'RDR1', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 7,      'RDR2', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 30, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 8,      'RDR3', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 9,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,       'FGe', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FBe', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,     'BLFga', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
20,       'BLg', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
21,    'SOFGbQ', 'SQ', 1, '000200',
            '-', '-', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    7,-3200,    6,   11,-3200,    4,-3200,    9,-3200,-3200,    4,    4,   16,   16,   13,   13,-3200,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    5,   10,-3200,-3200,-3200,    9,    9,   10,   10,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    8,    7,    9,-3200,    9,    7,-3200,    4,-3200,-3200,    9,    9,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200::
 5,      'FVE',-3200,-3200,    4,    4,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,-3200::
 6,     'RDR1',-3200,    8,-3200,    3,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'RDR2',-3200,-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,    2,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'RDR3',-3200,    3,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGa',   13,-3200,    8,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBa',   13,-3200,    8,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGb',-3200,   12,    8,    8,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBb',-3200,   12,    8,    8,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FGc',    9,    9,   13,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBc',    9,    9,   13,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGd',-3200,    4,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FBd',-3200,    4,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FGe',-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FBe',-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,    'BLFga',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'BLg',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,   'SOFGbQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 40::
1, 1, 'FVA', 2, 'FVB', 50, 70::
2, 1, 'FVA', 4, 'FVD', 70, 80::
3, 1, 'FVA', 9, 'FGa', 50, 130::
4, 1, 'FVA', 10, 'FBa', 50, 130::
5, 1, 'FVA', 13, 'FGc', 90, 90::
6, 1, 'FVA', 14, 'FBc', 90, 90::
7, 2, 'FVB', 3, 'FVC', 60, 60::
8, 2, 'FVB', 4, 'FVD', 110, 70::
9, 2, 'FVB', 6, 'RDR1', 40, 80::
10, 2, 'FVB', 8, 'RDR3', 90, 30::
11, 2, 'FVB', 11, 'FGb', 40, 120::
12, 2, 'FVB', 12, 'FBb', 40, 120::
13, 2, 'FVB', 13, 'FGc', 160, 90::
14, 2, 'FVB', 14, 'FBc', 160, 90::
15, 2, 'FVB', 15, 'FGd', 130, 40::
16, 2, 'FVB', 16, 'FBd', 130, 40::
17, 3, 'FVC', 4, 'FVD', 50, 90::
18, 3, 'FVC', 5, 'FVE', 100, 40::
19, 3, 'FVC', 9, 'FGa', 90, 80::
20, 3, 'FVC', 10, 'FBa', 90, 80::
21, 3, 'FVC', 11, 'FGb', 100, 80::
22, 3, 'FVC', 12, 'FBb', 100, 80::
23, 3, 'FVC', 13, 'FGc', 50, 130::
24, 3, 'FVC', 14, 'FBc', 50, 130::
25, 4, 'FVD', 5, 'FVE', 90, 40::
26, 4, 'FVD', 6, 'RDR1', 70, 30::
27, 4, 'FVD', 8, 'RDR3', 40, 60::
28, 4, 'FVD', 11, 'FGb', 90, 80::
29, 4, 'FVD', 12, 'FBb', 90, 80::
30, 4, 'FVD', 15, 'FGd', 50, 80::
31, 4, 'FVD', 16, 'FBd', 50, 80::
32, 5, 'FVE', 7, 'RDR2', 40, 30::
33, 5, 'FVE', 17, 'FGe', 50, 60::
34, 5, 'FVE', 18, 'FBe', 50, 60::
35, 6, 'RDR1', 9, 'FGa', 100, 60::
36, 6, 'RDR1', 10, 'FBa', 100, 60::
37, 7, 'RDR2', 11, 'FGb', 20, 120::
38, 7, 'RDR2', 12, 'FBb', 20, 120::
39, 8, 'RDR3', 13, 'FGc', 100, 60::
40, 8, 'RDR3', 14, 'FBc', 100, 60::
#DETEKTORLISTE
21::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DC1, 1200, ''::
5, DC2, 1200, ''::
6, DD1, 1200, ''::
7, DD2, 1200, ''::
8, DE1, 1200, ''::
9, TAFGB, 1200, ''::
10, TAFBA, 1200, ''::
11, TAFBB, 1200, ''::
12, TAFBC, 1200, ''::
13, TAFBD, 1200, ''::
14, MPC301, 1200, ''::
15, MPC302, 1200, ''::
16, MPC303, 1200, ''::
17, MPC304, 1200, ''::
18, MPC305, 1200, ''::
19, MPC306, 1200, ''::
20, MPC307, 1200, ''::
21, MPC308, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
17::
P1,  70,   40,   VA::
P2,  90,   68,   VA::
P3,  90,   68,   VA::
P4,  90,   68,   VA::
P5,  120,  90,   VA::
P6,  120,  90,   VA::
P8,  90,   0,    VA::
P9,  0,    1,    VA::
P11, 70,   40,   FZ::
P12, 90,   68,   FZ::
P13, 90,   68,   FZ::
P14, 90,   68,   FZ::
P15, 120,  90,   FZ::
P16, 120,  90,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVE', 2, -32020, a1, 0, g1::
 6,     'RDR1', 2, -32020, a1, 160, f1::
 7,     'RDR2', 2, -32020, a1, 160, f1::
 8,     'RDR3', 2, -32020, a1, 160, f1::
 9,      'FGa', 2, -32020, a1, 0, g1::
10,      'FBa', 2, -32020, a1, 0, g1::
11,      'FGb', 2, -32020, a1, 0, g1::
12,      'FBb', 2, -32020, a1, 0, g1::
13,      'FGc', 2, -32020, a1, 0, g1::
14,      'FBc', 2, -32020, a1, 0, g1::
15,      'FGd', 3, -32020, a1, 0, g1, 160, f1::
16,      'FBd', 2, -32020, a1, 0, g1::
17,      'FGe', 3, -32020, a1, 0, g1, 160, f1::
18,      'FBe', 2, -32020, a1, 0, g1::
19,    'BLFga', 2, -32020, a1, 0, g1::
20,      'BLg', 2, -32020, a1, 0, f1::
21,   'SOFGbQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 260, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 260, a1::
 5,      'FVE', 2, -32020, g1, 260, a1::
 6,     'RDR1', 2, -32020, f1, 100, a1::
 7,     'RDR2', 2, -32020, f1, 100, a1::
 8,     'RDR3', 2, -32020, f1, 100, a1::
 9,      'FGa', 2, -32020, g1, 260, a1::
10,      'FBa', 2, -32020, g1, 260, a1::
11,      'FGb', 2, -32020, g1, 260, a1::
12,      'FBb', 2, -32020, g1, 260, a1::
13,      'FGc', 2, -32020, g1, 260, a1::
14,      'FBc', 2, -32020, g1, 260, a1::
15,      'FGd', 3, -32020, f1, 100, g1, 260, a1::
16,      'FBd', 2, -32020, g1, 260, a1::
17,      'FGe', 3, -32020, f1, 100, g1, 260, a1::
18,      'FBe', 2, -32020, g1, 260, a1::
19,    'BLFga', 2, -32020, g1, 260, a1::
20,      'BLg', 2, -32020, f1, 260, a1::
21,   'SOFGbQ', 2, -32020, g1, 260, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V30400', 2545, 0, 3040::
2, 'LSA1$V30401', 2546, 0, 3040::
3, 'LSA1$V30402', 2547, 0, 3040::
4, 'LSA1$V30403', 2548, 0, 3040::
5, 'LSA1$V30404', 2549, 0, 3040::
6, 'LSA1$V30405', 2550, 0, 3040::
7, 'LSA1$V30406', 2551, 0, 3040::
8, 'LSA1$V30407', 2552, 0, 3040::
9, 'LSA1$V30408', 2553, 0, 3040::
10, 'LSA2$V20500', 2554, 0, 2050::
11, 'LSA2$V20501', 2555, 0, 2050::
12, 'LSA2$V20502', 2556, 0, 2050::
13, 'LSA2$V20503', 2557, 0, 2050::
14, 'LSA2$V20504', 2558, 0, 2050::
15, 'LSA2$V20505', 2559, 0, 2050::
16, 'LSA2$V20506', 2560, 0, 2050::
17, 'LSA2$V20507', 2561, 0, 2050::
18, 'LSA2$V20508', 2562, 0, 2050::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V30300', 2189, 0::
18, 'V30301', 2190, 0::
19, 'V30302', 2191, 0::
20, 'V30303', 2192, 0::
21, 'V30304', 2193, 0::
22, 'V30305', 2194, 0::
23, 'V30306', 2195, 0::
24, 'V30307', 2196, 0::
25, 'V30308', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
15672, 17437::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3030, 4, 'LSA-C03', 0, 0, 0::
1, 3040, 4, 'LSA-C04', 0, 0, 0::
2, 2050, 4, 'LSA-B05', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
5::
1, K151, 486::
2, K152, 487::
3, K153, 488::
4, K154, 489::
5, K9999, 490::
#TELEGRAMM-OEV-DETEKTOREN
8::
14, MPC301::
15, MPC302::
16, MPC303::
17, MPC304::
18, MPC305::
19, MPC306::
20, MPC307::
21, MPC308::
#TELEGRAMM-MARKEN
42::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG31, 145::
8, MS0, 1008::
9, MS1, 1009::
10, MS2, 1010::
11, MS3, 1011::
12, MS4, 1012::
13, MS5, 1013::
14, MS6, 1014::
15, MS7, 1015::
16, MS8, 1016::
17, MS30, 1017::
18, MS31, 1018::
19, MS32, 1019::
20, MS33, 1020::
21, MS34, 1021::
22, MS35, 1022::
23, MS36, 1023::
24, MS37, 1024::
25, MS38, 1025::
26, M143, 798::
27, M112, 799::
28, M142, 800::
29, M9999, 801::
30, M9016, 802::
31, M9017, 803::
32, M9001, 804::
33, M9022, 805::
34, M9002, 806::
35, M9003, 807::
36, M9004, 808::
37, M9005, 809::
38, M9006, 810::
39, M9007, 811::
40, M9008, 812::
41, M9009, 813::
42, M9997, 814::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
32::
1, 5, 'VMG1', '', '18.07.2013', '', ''::
2, 5, 'VMG1', '', '08.11.2013', '', ''::
3, 5, 'VMG1', '', '15.11.2013', '', ''::
4, 5, 'VMG1', '', '08.11.2013', '', ''::
5, 5, 'VMG1', '', '18.06.2013', '', ''::
6, 5, 'VMG1', '', '15.11.2013', '', ''::
7, 5, 'VMG1', '', '15.11.2013', '', ''::
8, 5, 'VMG1', '', '15.11.2013', '', ''::
9, 5, 'VMG1', '', '18.07.2013', '', ''::
11, 5, 'VMG1', '', '18.07.2013', '', ''::
12, 5, 'VMG1', '', '08.11.2013', '', ''::
13, 5, 'VMG1', '', '08.11.2013', '', ''::
14, 5, 'VMG1', '', '08.11.2013', '', ''::
15, 5, 'VMG1', '', '18.07.2013', '', ''::
16, 5, 'VMG1', '', '18.07.2013', '', ''::
17, 5, 'VMG1', '', '04.08.2004', '', ''::
21, 5, 'VMG1', '', '04.08.2004', '', ''::
22, 5, 'VMG1', '', '04.08.2004', '', ''::
23, 5, 'VMG1', '', '04.08.2004', '', ''::
24, 5, 'VMG1', '', '04.08.2004', '', ''::
25, 5, 'VMG1', '', '04.08.2004', '', ''::
26, 5, 'VMG1', '', '04.08.2004', '', ''::
27, 5, 'VMG1', '', '04.08.2004', '', ''::
28, 5, 'VMG1', '', '04.08.2004', '', ''::
29, 5, 'VMG1', '', '04.08.2004', '', ''::
30, 5, 'VMG1', '', '04.08.2004', '', ''::
31, 5, 'VMG1', '', '04.08.2004', '', ''::
32, 5, 'VMG1', '', '04.08.2004', '', ''::
40, 5, '', '', '', '', ''::
41, 5, 'VMG1', '', '08.11.2013', '', ''::
45, 5, 'VMG1', '', '10.05.2011', '', ''::
46, 5, 'VMG1', '', '10.05.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '15.11.2013', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '15.11.2013', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '15.11.2013', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '15.11.2013', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '11.11.2013', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '13.11.2013', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, 'VMG1', '', '15.11.2013', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '06.08.2004', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 13:30:55'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
24151, 53399::
#ENDE
