*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 13:30:18.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C03', 4, 3030, 0, 0, 0::
#ERSTELLUNGSDATUM
    '22-MAR-2004 09:12:29.00'::
#SIGNALGRUPPENDATEN
 21::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV E', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'RD R1', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 7,    'RD R2', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  30, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 8,    'RD R3', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 9,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,     'FG e', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FB e', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,  'BL Fg a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
20,     'BL g', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
21, 'SO FGb Q', 'SQ', 1, '000200',
                '-', '-', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 40::
 5, 'VMG1', '22.03.2004', '08.11.2013', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       70::
  2,  1,     'FV A',  4,     'FV D',       70,       80::
  3,  1,     'FV A',  9,     'FG a',       50,      130::
  4,  1,     'FV A', 10,     'FB a',       50,      130::
  5,  1,     'FV A', 13,     'FG c',       90,       90::
  6,  1,     'FV A', 14,     'FB c',       90,       90::
  7,  2,     'FV B',  3,     'FV C',       60,       60::
  8,  2,     'FV B',  4,     'FV D',      110,       70::
  9,  2,     'FV B',  6,    'RD R1',       40,       80::
 10,  2,     'FV B',  8,    'RD R3',       90,       30::
 11,  2,     'FV B', 11,     'FG b',       40,      120::
 12,  2,     'FV B', 12,     'FB b',       40,      120::
 13,  2,     'FV B', 13,     'FG c',      160,       90::
 14,  2,     'FV B', 14,     'FB c',      160,       90::
 15,  2,     'FV B', 15,     'FG d',      130,       40::
 16,  2,     'FV B', 16,     'FB d',      130,       40::
 17,  3,     'FV C',  4,     'FV D',       50,       90::
 18,  3,     'FV C',  5,     'FV E',      100,       40::
 19,  3,     'FV C',  9,     'FG a',       90,       80::
 20,  3,     'FV C', 10,     'FB a',       90,       80::
 21,  3,     'FV C', 11,     'FG b',      100,       80::
 22,  3,     'FV C', 12,     'FB b',      100,       80::
 23,  3,     'FV C', 13,     'FG c',       50,      130::
 24,  3,     'FV C', 14,     'FB c',       50,      130::
 25,  4,     'FV D',  5,     'FV E',       90,       40::
 26,  4,     'FV D',  6,    'RD R1',       70,       30::
 27,  4,     'FV D',  8,    'RD R3',       40,       60::
 28,  4,     'FV D', 11,     'FG b',       90,       80::
 29,  4,     'FV D', 12,     'FB b',       90,       80::
 30,  4,     'FV D', 15,     'FG d',       50,       80::
 31,  4,     'FV D', 16,     'FB d',       50,       80::
 32,  5,     'FV E',  7,    'RD R2',       40,       30::
 33,  5,     'FV E', 17,     'FG e',       50,       60::
 34,  5,     'FV E', 18,     'FB e',       50,       60::
 35,  6,    'RD R1',  9,     'FG a',      100,       60::
 36,  6,    'RD R1', 10,     'FB a',      100,       60::
 37,  7,    'RD R2', 11,     'FG b',       20,      120::
 38,  7,    'RD R2', 12,     'FB b',       20,      120::
 39,  8,    'RD R3', 13,     'FG c',      100,       60::
 40,  8,    'RD R3', 14,     'FB c',      100,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '20.10.2003', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    160, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    160, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV E', 2, -32020, a1,      0, g1::
 6,    'RD R1', 2, -32020, a1,    160, f1::
 7,    'RD R2', 2, -32020, a1,    160, f1::
 8,    'RD R3', 2, -32020, a1,    160, f1::
 9,     'FG a', 2, -32020, a1,      0, g1::
10,     'FB a', 2, -32020, a1,      0, g1::
11,     'FG b', 2, -32020, a1,      0, g1::
12,     'FB b', 2, -32020, a1,      0, g1::
13,     'FG c', 2, -32020, a1,      0, g1::
14,     'FB c', 2, -32020, a1,      0, g1::
15,     'FG d', 3, -32020, a1,      0, g1,    160, f1::
16,     'FB d', 2, -32020, a1,      0, g1::
17,     'FG e', 3, -32020, a1,      0, g1,    160, f1::
18,     'FB e', 2, -32020, a1,      0, g1::
19,  'BL Fg a', 2, -32020, a1,      0, g1::
20,     'BL g', 2, -32020, a1,      0, f1::
21, 'SO FGb Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '20.10.2003', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    260, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    260, a1::
 5,     'FV E', 2, -32020, g1,    260, a1::
 6,    'RD R1', 2, -32020, f1,    100, a1::
 7,    'RD R2', 2, -32020, f1,    100, a1::
 8,    'RD R3', 2, -32020, f1,    100, a1::
 9,     'FG a', 2, -32020, g1,    260, a1::
10,     'FB a', 2, -32020, g1,    260, a1::
11,     'FG b', 2, -32020, g1,    260, a1::
12,     'FB b', 2, -32020, g1,    260, a1::
13,     'FG c', 2, -32020, g1,    260, a1::
14,     'FB c', 2, -32020, g1,    260, a1::
15,     'FG d', 3, -32020, f1,    100, g1,    260, a1::
16,     'FB d', 2, -32020, g1,    260, a1::
17,     'FG e', 3, -32020, f1,    100, g1,    260, a1::
18,     'FB e', 2, -32020, g1,    260, a1::
19,  'BL Fg a', 2, -32020, g1,    260, a1::
20,     'BL g', 2, -32020, f1,    260, a1::
21, 'SO FGb Q', 2, -32020, g1,    260, a1::
#CHECKSUMME-GRUNDVERSORGUNG
12869, 39864::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 32::
 2, '', ''::
 1, 190, '1', '4'::
 5, 'VMG1', '', '18.07.2013', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     10, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 2, -32020, f1,      0, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 2, -32020, f1,      0, g1::
 9,     'FG a', 2, -32020, g1,    100, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, g1,    100, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,     20, g1::
16,     'FB d', 2, -32020, f1,     20, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, g1,     90, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 2, 140, '4', '5'::
 5, 'VMG1', '', '08.11.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,     70, g1::
10,     'FB a', 2, -32020, f1,     40, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, f1,      0, g1::
14,     'FB c', 2, -32020, f1,      0, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, f1,    140, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 3, 130, '5', '6'::
 5, 'VMG1', '', '15.11.2013', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     50, f1::
 6,    'RD R1', 2, -32020, g1,     40, f1::
 7,    'RD R2', 2, -32020, f1,     30, g1::
 8,    'RD R3', 2, -32020, g1,     90, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, g1,     50, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,    130, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, f1,      0, g1::
18,     'FB e', 2, -32020, f1,      0, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 2, -32020, f1,     50, g1::
 4, 140, '4', '7'::
 5, 'VMG1', '', '08.11.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 2, -32020, g1,     80, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 2, -32020, f1,     60, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,     50, g1::
10,     'FB a', 2, -32020, f1,     50, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, f1,      0, g1::
14,     'FB c', 2, -32020, f1,      0, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, f1,     30, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, f1,    140, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 5, 100, '7', '5'::
 5, 'VMG1', '', '18.06.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 2, -32020, g1,     40, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, g1,     50, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 6, 50, '6', '1'::
 5, 'VMG1', '', '15.11.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'RD R1', 1, -32020, f1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, f1::
12,     'FB b', 1, -32020, f1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,     20, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, g1,     50, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 7, 180, '6', '1'::
 5, 'VMG1', '', '15.11.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, f1::
 7,    'RD R2', 2, -32020, g1,    120, f1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,      0, g1::
12,     'FB b', 2, -32020, f1,      0, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 8, 140, '5', '1'::
 5, 'VMG1', '', '15.11.2013', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 2, -32020, g1,     40, f1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 2, -32020, g1,     90, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,    130, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 9, 140, '1', '3'::
 5, 'VMG1', '', '18.07.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     90, f1::
 6,    'RD R1', 1, -32020, f1::
 7,    'RD R2', 2, -32020, f1,     50, g1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, g1,    100, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, f1,     20, g1::
18,     'FB e', 2, -32020, f1,     20, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 2, -32020, f1,     80, g1::
 11, 210, '3', '4'::
 5, 'VMG1', '', '18.07.2013', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    130, f1::
 5,     'FV E', 2, -32020, f1,     10, g1::
 6,    'RD R1', 2, -32020, f1,      0, g1::
 7,    'RD R2', 2, -32020, g1,    160, f1::
 8,    'RD R3', 2, -32020, f1,      0, g1::
 9,     'FG a', 2, -32020, g1,    100, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,     50, g1::
12,     'FB b', 2, -32020, f1,     50, g1::
13,     'FG c', 2, -32020, g1,    100, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,     60, g1::
16,     'FB d', 2, -32020, f1,     60, g1::
17,     'FG e', 2, -32020, g1,     60, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, g1,    100, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 12, 120, '1', '5'::
 5, 'VMG1', '', '08.11.2013', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,     10, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 2, -32020, f1,      0, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 2, -32020, f1,     40, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,     10, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 13, 170, '3', '5'::
 5, 'VMG1', '', '08.11.2013', '', ''::
 1,     'FV A', 2, -32020, f1,     70, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'RD R1', 2, -32020, f1,     40, g1::
 7,    'RD R2', 2, -32020, g1,    110, f1::
 8,    'RD R3', 2, -32020, f1,     80, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,     80, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, g1,     50, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 14, 170, '3', '7'::
 5, 'VMG1', '', '08.11.2013', '', ''::
 1,     'FV A', 2, -32020, f1,     70, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'RD R1', 2, -32020, f1,     40, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 2, -32020, f1,     80, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,     80, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 15, 230, '7', '4'::
 5, 'VMG1', '', '18.07.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    150, f1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 2, -32020, g1,     40, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,      0, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, g1,    160, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, g1,     50, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, g1,      0, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 16, 230, '5', '4'::
 5, 'VMG1', '', '18.07.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    150, f1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,      0, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, g1,    160, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, g1,    150, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 17, 230, '4', '1'::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,    120, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 2, -32020, g1,     60, f1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 2, -32020, g1,     50, f1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, f1,      0, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,     50, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, f1,    130, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 21, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, f1::
10,     'FB a', 2, -32020, g1,      0, f1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 22, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, f1::
10,     'FB a', 2, -32020, f1,      0, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 23, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 2, -32020, g1,      0, f1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 24, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 2, -32020, f1,      0, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 25, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, f1::
14,     'FB c', 2, -32020, g1,      0, f1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 26, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, f1::
10,     'FB a', 1, -32020, f1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, f1::
14,     'FB c', 2, -32020, f1,      0, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 27, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 2, -32020, g1,      0, f1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 28, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 2, -32020, f1,      0, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 29, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 2, -32020, g1,      0, f1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 30, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, f1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 2, -32020, f1,      0, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 31, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 2, -32020, g1,      0, f1::
 32, 50, '*', ''::
 5, 'VMG1', '', '04.08.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, f1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 2, -32020, f1,      0, g1::
 40, 230, '4', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 2, -32020, g1,     80, f1::
 6,    'RD R1', 2, -32020, g1,     60, f1::
 7,    'RD R2', 2, -32020, f1,     60, g1::
 8,    'RD R3', 2, -32020, g1,     50, f1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, g1,     90, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, f1,      0, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,     50, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, f1,     30, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2, -32020, f1,    230, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 41, 180, '3', '1'::
 5, 'VMG1', '', '08.11.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'RD R1', 1, -32020, f1::
 7,    'RD R2', 2, -32020, g1,    110, f1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2, -32020, g1,     50, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 45, 10, '*', ''::
 5, 'VMG1', '', '10.05.2011', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 1, -32020, g1::
 46, 0, '*', ''::
 5, 'VMG1', '', '10.05.2011', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 8::
 1, 700, 400, 'P 1'::
 5, 'VMG1', '', '15.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    150, f1,    420, g1::
 2,     'FV B', 2,     10, f1,     70, g1::
 3,     'FV C', 2,    310, f1,    430, g1::
 4,     'FV D', 2,    510, f1,    640, g1::
 5,     'FV E', 2,    120, f1,    180, g1::
 6,    'RD R1', 2,    110, f1,    420, g1::
 7,    'RD R2', 2,    350, f1,    100, g1::
 8,    'RD R3', 2,    160, f1,    420, g1::
 9,     'FG a', 2,    520, f1,    700, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2,    120, f1,    230, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,    520, f1,    630, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    200, f1,    440, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2,    230, f1,     70, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,    510, f1,     70, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2,    240, f1,    120, g1::
 2, 900, 680, 'P 2'::
 5, 'VMG1', '', '15.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    410, f1,    840, g1::
 2,     'FV B', 2,    230, f1,    330, g1::
 3,     'FV C', 2,    570, f1,    850, g1::
 4,     'FV D', 2,     30, f1,    160, g1::
 5,     'FV E', 2,    380, f1,    460, g1::
 6,    'RD R1', 2,    370, f1,    840, g1::
 7,    'RD R2', 2,    610, f1,    360, g1::
 8,    'RD R3', 2,    420, f1,    840, g1::
 9,     'FG a', 2,     40, f1,    220, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2,    380, f1,    490, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,     40, f1,    150, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    460, f1,    860, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2,    510, f1,    330, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,     30, f1,    290, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2,    500, f1,    380, g1::
 3, 900, 680, 'P 3'::
 5, 'VMG1', '', '15.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,     10, g1::
 2,     'FV B', 2,    290, f1,    420, g1::
 3,     'FV C', 2,    470, f1,    760, g1::
 4,     'FV D', 2,    130, f1,    220, g1::
 5,     'FV E', 2,    850, f1,     10, g1::
 6,    'RD R1', 2,    460, f1,    900, g1::
 7,    'RD R2', 2,    160, f1,    810, g1::
 8,    'RD R3', 2,    500, f1,    900, g1::
 9,     'FG a', 2,    100, f1,    280, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2,    860, f1,     50, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,    100, f1,    210, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    550, f1,     60, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2,     60, f1,    780, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,    100, f1,    350, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2,     60, f1,    840, g1::
 4, 900, 680, 'P 4'::
 5, 'VMG1', '', '15.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    420, f1,    840, g1::
 2,     'FV B', 2,    230, f1,    340, g1::
 3,     'FV C', 2,    580, f1,    850, g1::
 4,     'FV D', 2,     30, f1,    160, g1::
 5,     'FV E', 2,    390, f1,    460, g1::
 6,    'RD R1', 2,    380, f1,    840, g1::
 7,    'RD R2', 2,    620, f1,    370, g1::
 8,    'RD R3', 2,    430, f1,    840, g1::
 9,     'FG a', 2,     40, f1,    220, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2,    390, f1,    500, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,     40, f1,    150, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    470, f1,    860, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2,    510, f1,    340, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,     30, f1,    290, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2,    510, f1,    390, g1::
 5, 1200, 900, 'P 5'::
 5, 'VMG1', '', '11.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    720, f1,     30, g1::
 2,     'FV B', 2,    460, f1,    660, g1::
 3,     'FV C', 2,    710, f1,   1060, g1::
 4,     'FV D', 2,    150, f1,    390, g1::
 5,     'FV E', 2,   1150, f1,     30, g1::
 6,    'RD R1', 2,    700, f1,     20, g1::
 7,    'RD R2', 2,    180, f1,   1110, g1::
 8,    'RD R3', 2,    740, f1,     20, g1::
 9,     'FG a', 2,    120, f1,    450, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2,   1160, f1,     70, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,    120, f1,    380, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    790, f1,     80, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2,     80, f1,   1080, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,    120, f1,    520, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2,     80, f1,   1140, g1::
 6, 1200, 900, 'P 6'::
 5, 'VMG1', '', '13.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    720, f1,     30, g1::
 2,     'FV B', 2,    460, f1,    660, g1::
 3,     'FV C', 2,    710, f1,   1060, g1::
 4,     'FV D', 2,    150, f1,    390, g1::
 5,     'FV E', 2,   1150, f1,     30, g1::
 6,    'RD R1', 2,    700, f1,     20, g1::
 7,    'RD R2', 2,    180, f1,   1110, g1::
 8,    'RD R3', 2,    740, f1,     20, g1::
 9,     'FG a', 2,    120, f1,    450, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2,   1160, f1,     70, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,    120, f1,    380, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    790, f1,     80, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 2,     80, f1,   1080, g1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,    120, f1,    520, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 2,     80, f1,   1140, g1::
 8, 900, 0, 'P 8'::
 5, 'VMG1', '', '15.11.2013', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,    100, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2,    790, f1,    110, g1::
 4,     'FV D', 2,    190, f1,    670, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 2,    730, f1,    100, g1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 2,    720, f1,    100, g1::
 9,     'FG a', 2,    200, f1,    670, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2,    200, f1,    670, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2,    720, f1,    120, g1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 2,    190, f1,    800, g1::
20,     'BL g', 1, -32020, f1::
21, 'SO FGb Q', 1, -32020, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '06.08.2004', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'RD R1', 1, -32020, f1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,     'FG e', 1, -32020, f1::
18,     'FB e', 1, -32020, g1::
19,  'BL Fg a', 1, -32020, g1::
20,     'BL g', 1, -32020, g1::
21, 'SO FGb Q', 1, -32020, g1::
#T-ZEITEN-IV
 8::
 1, 13::
 1, 390, 2, 400, 3, 410, 4, 170, 5, 410, 6, 600, 7, 40, 8, 80, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 2, 13::
 1, 650, 2, 750, 3, 840, 4, 460, 5, 840, 6, 130, 7, 330, 8, 340, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 3, 13::
 1, 650, 2, 700, 3, 760, 4, 0, 5, 890, 6, 210, 7, 420, 8, 420, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 4, 13::
 1, 650, 2, 750, 3, 840, 4, 460, 5, 840, 6, 130, 7, 340, 8, 340, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 5, 13::
 1, 850, 2, 950, 3, 1060, 4, 20, 5, 10, 6, 380, 7, 660, 8, 660, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 6, 13::
 1, 850, 2, 950, 3, 1060, 4, 20, 5, 10, 6, 380, 7, 660, 8, 660, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 8, 13::
 1, 650, 2, 750, 3, 840, 4, 460, 5, 840, 6, 430, 7, 330, 8, 340, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 9, 13::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
47476, 54233::
#ENDE
