*Erstellt von CROSSIG V6.1.1 am 08-NOV-2019 09:23:57.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-H03', 4, 8003, 0, 0, 0::
#ERSTELLUNGSDATUM
    '30-MAY-2006 12:42:52.00'::
#SIGNALGRUPPENDATEN
 23::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5, 'DN A res', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  20, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6, 'DB A res', 'DB', 1, '000300',
                '-', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'DN C', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8, 'RD b res', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  40, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 9, 'RD c res', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  40, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
10, 'RD d res', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  40, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
11,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,   'FB a a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,   'FB b a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,   'FB c a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,   'FB d a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
23,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 32::
 5, 'Ba', '01.08.2003', '08.10.2008', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       60::
  2,  1,     'FV A',  4,     'FV D',       60,       50::
  3,  1,     'FV A',  7,     'DN C',       60,       80::
  4,  1,     'FV A', 11,     'FG a',       50,      130::
  5,  1,     'FV A', 12,     'FB a',       50,      130::
  6,  1,     'FV A', 13,   'FB a a',       50,      130::
  7,  1,     'FV A', 17,     'FG c',       80,      130::
  8,  1,     'FV A', 18,     'FB c',       80,      130::
  9,  1,     'FV A', 19,   'FB c a',       80,      130::
 10,  2,     'FV B',  3,     'FV C',       50,       70::
 11,  2,     'FV B', 14,     'FG b',       50,      140::
 12,  2,     'FV B', 15,     'FB b',       50,      140::
 13,  2,     'FV B', 16,   'FB b a',       50,      140::
 14,  2,     'FV B', 20,     'FG d',       70,      100::
 15,  2,     'FV B', 21,     'FB d',       70,      100::
 16,  2,     'FV B', 22,   'FB d a',       70,      100::
 17,  3,     'FV C',  4,     'FV D',       60,       60::
 18,  3,     'FV C', 11,     'FG a',       80,      100::
 19,  3,     'FV C', 12,     'FB a',       80,      100::
 20,  3,     'FV C', 13,   'FB a a',       80,      100::
 21,  3,     'FV C', 17,     'FG c',       50,      160::
 22,  3,     'FV C', 18,     'FB c',       50,      160::
 23,  3,     'FV C', 19,   'FB c a',       50,      160::
 24,  4,     'FV D', 14,     'FG b',       70,      120::
 25,  4,     'FV D', 15,     'FB b',       70,      120::
 26,  4,     'FV D', 16,   'FB b a',       70,      120::
 27,  4,     'FV D', 20,     'FG d',       50,      130::
 28,  4,     'FV D', 21,     'FB d',       50,      130::
 29,  4,     'FV D', 22,   'FB d a',       50,      130::
 30,  7,     'DN C', 20,     'FG d',       90,      130::
 31,  7,     'DN C', 21,     'FB d',       90,      130::
 32,  7,     'DN C', 22,   'FB d a',       90,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG2', '28.08.2003', '24.10.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    160, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    160, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5, 'DN A res', 1, -32020, a1::
 6, 'DB A res', 1, -32020, a1::
 7,     'DN C', 2, -32020, a1,      0, g1::
 8, 'RD b res', 1, -32020, a1::
 9, 'RD c res', 1, -32020, a1::
10, 'RD d res', 1, -32020, a1::
11,     'FG a', 2, -32020, a1,      0, g1::
12,     'FB a', 2, -32020, a1,      0, g1::
13,   'FB a a', 2, -32020, a1,      0, g1::
14,     'FG b', 3, -32020, a1,      0, g1,    160, f1::
15,     'FB b', 2, -32020, a1,      0, g1::
16,   'FB b a', 2, -32020, a1,      0, g1::
17,     'FG c', 2, -32020, a1,      0, g1::
18,     'FB c', 2, -32020, a1,      0, g1::
19,   'FB c a', 2, -32020, a1,      0, g1::
20,     'FG d', 3, -32020, a1,      0, g1,    160, f1::
21,     'FB d', 2, -32020, a1,      0, g1::
22,   'FB d a', 2, -32020, a1,      0, g1::
23,     'BL c', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG2', '28.08.2003', '24.10.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    260, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    260, a1::
 5, 'DN A res', 1, -32020, a1::
 6, 'DB A res', 1, -32020, a1::
 7,     'DN C', 2, -32020, g1,    260, a1::
 8, 'RD b res', 1, -32020, a1::
 9, 'RD c res', 1, -32020, a1::
10, 'RD d res', 1, -32020, a1::
11,     'FG a', 2, -32020, g1,    260, a1::
12,     'FB a', 2, -32020, g1,    260, a1::
13,   'FB a a', 2, -32020, g1,    260, a1::
14,     'FG b', 3, -32020, f1,    100, g1,    260, a1::
15,     'FB b', 2, -32020, g1,    260, a1::
16,   'FB b a', 2, -32020, g1,    260, a1::
17,     'FG c', 2, -32020, g1,    260, a1::
18,     'FB c', 2, -32020, g1,    260, a1::
19,   'FB c a', 2, -32020, g1,    260, a1::
20,     'FG d', 3, -32020, f1,    100, g1,    260, a1::
21,     'FB d', 2, -32020, g1,    260, a1::
22,   'FB d a', 2, -32020, g1,    260, a1::
23,     'BL c', 2, -32020, g1,    260, a1::
#CHECKSUMME-GRUNDVERSORGUNG
12622, 60084::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 17::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'He', '', '31.05.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, f1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 2, -32020, f1,      0, g1::
21,     'FB d', 2, -32020, f1,      0, g1::
22,   'FB d a', 2, -32020, f1,      0, g1::
23,     'BL c', 1, -32020, g1::
 2, 110, '2', '3'::
 5, 'VMG1', '', '26.06.2006', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 2, -32020, g1,     60, f1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 2, -32020, f1,     50, g1::
15,     'FB b', 2, -32020, f1,     50, g1::
16,   'FB b a', 2, -32020, f1,     50, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 3, 130, '3', '7'::
 5, 'VMG1', '', '08.10.2008', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 2, -32020, f1,      0, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 2, -32020, g1,     80, f1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 2, -32020, g1,     50, f1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 2, -32020, g1,     40, f1::
 4, 160, '4', '5'::
 5, 'He', '', '31.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 2, -32020, f1,     30, g1::
12,     'FB a', 2, -32020, f1,     30, g1::
13,   'FB a a', 2, -32020, f1,     30, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 2, -32020, f1,      0, g1::
18,     'FB c', 2, -32020, f1,      0, g1::
19,   'FB c a', 2, -32020, f1,      0, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 2, -32020, f1,    160, g1::
 5, 30, '5', '6'::
 5, 'VMG2', '', '23.05.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 6, 130, '6', '1'::
 5, 'He', '', '31.05.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 2, -32020, g1,     70, f1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 2, -32020, g1,     70, f1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 8, 60, '7', '4'::
 5, 'VMG1', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,      0, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,      0, f1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, f1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, f1::
 10, 50, '3', '7'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 2, -32020, g1,      0, f1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 11, 50, '3', '7'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 2, -32020, g1,      0, f1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 12, 50, '6', '1'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 2, -32020, g1,      0, f1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 13, 50, '6', '1'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 2, -32020, g1,      0, f1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 14, 50, '3', '7'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 2, -32020, g1,      0, f1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 15, 50, '3', '7'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 2, -32020, g1,      0, f1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 16, 50, '6', '1'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 2, -32020, g1,      0, f1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 17, 50, '6', '1'::
 5, 'Ba', '', '08.09.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 2, -32020, g1,      0, f1::
23,     'BL c', 1, -32020, g1::
 29, 10, '*', ''::
 5, 'VMG2', '', '29.04.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 2, -32020, f1,      0, g1::
16,   'FB b a', 2, -32020, f1,      0, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
 30, 10, '*', ''::
 5, 'VMG2', '', '29.04.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 2, -32020, f1,      0, g1::
22,   'FB d a', 2, -32020, f1,      0, g1::
23,     'BL c', 1, -32020, g1::
#FESTZEITPROGRAMME
 4::
 1, 700, 280, 'P1'::
 5, 'VMG1', '', '08.10.2008', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    190, f1,    440, g1::
 2,     'FV B', 2,    640, f1,    120, g1::
 3,     'FV C', 2,    190, f1,    550, g1::
 4,     'FV D', 2,    640, f1,    120, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 2,    500, f1,    550, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 2,    630, f1,     70, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 2,    190, f1,    490, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 2,    600, f1,     40, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 2,    190, f1,    370, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 2,    590, f1,    200, g1::
 2, 900, 170, 'P2'::
 5, 'VMG1', '', '08.10.2008', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     80, f1,    420, g1::
 2,     'FV B', 2,    650, f1,     10, g1::
 3,     'FV C', 2,     80, f1,    560, g1::
 4,     'FV D', 2,    650, f1,     10, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 2,    480, f1,    560, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 2,    640, f1,    860, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 2,     80, f1,    470, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 2,    610, f1,    830, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 2,     80, f1,    350, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 2,    600, f1,     90, g1::
 4, 900, 70, 'P4'::
 5, 'VMG1', '', '21.03.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    880, f1,    300, g1::
 2,     'FV B', 2,    560, f1,    810, g1::
 3,     'FV C', 2,    880, f1,    440, g1::
 4,     'FV D', 2,    560, f1,    810, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 2,    360, f1,    440, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 2,    520, f1,    760, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 2,    880, f1,    350, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 2,    490, f1,    730, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 2,    880, f1,    230, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 2,    480, f1,    890, g1::
 9, 100, 0, 'P9'::
 5, 'Ba', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5, 'DN A res', 1, -32020, g1::
 6, 'DB A res', 1, -32020, g1::
 7,     'DN C', 1, -32020, g1::
 8, 'RD b res', 1, -32020, g1::
 9, 'RD c res', 1, -32020, g1::
10, 'RD d res', 1, -32020, g1::
11,     'FG a', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,   'FB a a', 1, -32020, g1::
14,     'FG b', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,   'FB b a', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FB c', 1, -32020, g1::
19,   'FB c a', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,   'FB d a', 1, -32020, g1::
23,     'BL c', 1, -32020, g1::
#T-ZEITEN-IV
 4::
 1, 8::
 1, 310, 2, 380, 3, 440, 4, 490, 5, 550, 6, 10, 7, 50, 8, 120::
 2, 8::
 1, 270, 2, 340, 3, 420, 4, 460, 5, 560, 6, 740, 7, 810, 8, 10::
 4, 8::
 1, 150, 2, 220, 3, 300, 4, 370, 5, 440, 6, 650, 7, 710, 8, 810::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 4::
 1, 5::
 1, 230, 2, 500, 3, 500, 4, 190, 5, 190::
 2, 5::
 1, 120, 2, 650, 3, 650, 4, 150, 5, 150::
 4, 5::
 1, 20, 2, 530, 3, 530, 4, 50, 5, 50::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
32843, 38261::
#ENDE
