#LSA-IDENTIFIZIERUNG
8003::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
23::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,    'DNAres', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 20, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,    'DBAres', 'DB', 1, '000300',
            '-', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'DNC', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,    'RDbres', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 40, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 9,    'RDcres', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 40, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
10,    'RDdres', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 40, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
11,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBaa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,      'FBba', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,      'FBca', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,      'FBda', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
23,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    6,-3200,    6,-3200,-3200,    6,-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200,    8,    8,    8,-3200,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200,    7,    7,    7,-3200::
 3,      'FVC',-3200,    7,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,    8,-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7,    7,-3200,-3200,-3200,    5,    5,    5,-3200::
 5,   'DNAres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,   'DBAres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'DNC',    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,    9,    9,-3200::
 8,   'RDbres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,   'RDcres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,   'RDdres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGa',   13,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBa',   13,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBaa',   13,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGb',-3200,   14,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBb',-3200,   14,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,     'FBba',-3200,   14,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FGc',   13,-3200,   16,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FBc',   13,-3200,   16,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,     'FBca',   13,-3200,   16,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FGd',-3200,   10,-3200,   13,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FBd',-3200,   10,-3200,   13,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,     'FBda',-3200,   10,-3200,   13,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 32::
1, 1, 'FVA', 2, 'FVB', 60, 60::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 7, 'DNC', 60, 80::
4, 1, 'FVA', 11, 'FGa', 50, 130::
5, 1, 'FVA', 12, 'FBa', 50, 130::
6, 1, 'FVA', 13, 'FBaa', 50, 130::
7, 1, 'FVA', 17, 'FGc', 80, 130::
8, 1, 'FVA', 18, 'FBc', 80, 130::
9, 1, 'FVA', 19, 'FBca', 80, 130::
10, 2, 'FVB', 3, 'FVC', 50, 70::
11, 2, 'FVB', 14, 'FGb', 50, 140::
12, 2, 'FVB', 15, 'FBb', 50, 140::
13, 2, 'FVB', 16, 'FBba', 50, 140::
14, 2, 'FVB', 20, 'FGd', 70, 100::
15, 2, 'FVB', 21, 'FBd', 70, 100::
16, 2, 'FVB', 22, 'FBda', 70, 100::
17, 3, 'FVC', 4, 'FVD', 60, 60::
18, 3, 'FVC', 11, 'FGa', 80, 100::
19, 3, 'FVC', 12, 'FBa', 80, 100::
20, 3, 'FVC', 13, 'FBaa', 80, 100::
21, 3, 'FVC', 17, 'FGc', 50, 160::
22, 3, 'FVC', 18, 'FBc', 50, 160::
23, 3, 'FVC', 19, 'FBca', 50, 160::
24, 4, 'FVD', 14, 'FGb', 70, 120::
25, 4, 'FVD', 15, 'FBb', 70, 120::
26, 4, 'FVD', 16, 'FBba', 70, 120::
27, 4, 'FVD', 20, 'FGd', 50, 130::
28, 4, 'FVD', 21, 'FBd', 50, 130::
29, 4, 'FVD', 22, 'FBda', 50, 130::
30, 7, 'DNC', 20, 'FGd', 90, 130::
31, 7, 'DNC', 21, 'FBd', 90, 130::
32, 7, 'DNC', 22, 'FBda', 90, 130::
#DETEKTORLISTE
29::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DC3, 1200, ''::
9, DD1, 1200, ''::
10, DD2, 1200, ''::
11, TAFBA, 1200, ''::
12, TAFBB, 1200, ''::
13, TAFBC, 1200, ''::
14, TAFBD, 1200, ''::
15, MPH301, 1200, ''::
16, MPH302, 1200, ''::
17, MPH303, 1200, ''::
18, MPH304, 1200, ''::
19, MPH305, 1200, ''::
20, MPH306, 1200, ''::
21, MPH307, 1200, ''::
22, MPH308, 1200, ''::
23, MPH309, 1200, ''::
24, MPH310, 1200, ''::
25, MPH311, 1200, ''::
26, MPH312, 1200, ''::
27, MPH313, 1200, ''::
28, MPH314, 1200, ''::
29, MPH315, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
10::
P1,  70,   28,   VA::
P2,  90,   17,   VA::
P4,  90,   7,    VA::
P9,  0,    1,    VA::
P11, 70,   28,   FZ::
P12, 90,   17,   FZ::
P14, 90,   7,    FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,   'DNAres', 1, -32020, a1::
 6,   'DBAres', 1, -32020, a1::
 7,      'DNC', 2, -32020, a1, 0, g1::
 8,   'RDbres', 1, -32020, a1::
 9,   'RDcres', 1, -32020, a1::
10,   'RDdres', 1, -32020, a1::
11,      'FGa', 2, -32020, a1, 0, g1::
12,      'FBa', 2, -32020, a1, 0, g1::
13,     'FBaa', 2, -32020, a1, 0, g1::
14,      'FGb', 3, -32020, a1, 0, g1, 160, f1::
15,      'FBb', 2, -32020, a1, 0, g1::
16,     'FBba', 2, -32020, a1, 0, g1::
17,      'FGc', 2, -32020, a1, 0, g1::
18,      'FBc', 2, -32020, a1, 0, g1::
19,     'FBca', 2, -32020, a1, 0, g1::
20,      'FGd', 3, -32020, a1, 0, g1, 160, f1::
21,      'FBd', 2, -32020, a1, 0, g1::
22,     'FBda', 2, -32020, a1, 0, g1::
23,      'BLc', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 260, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 260, a1::
 5,   'DNAres', 1, -32020, a1::
 6,   'DBAres', 1, -32020, a1::
 7,      'DNC', 2, -32020, g1, 260, a1::
 8,   'RDbres', 1, -32020, a1::
 9,   'RDcres', 1, -32020, a1::
10,   'RDdres', 1, -32020, a1::
11,      'FGa', 2, -32020, g1, 260, a1::
12,      'FBa', 2, -32020, g1, 260, a1::
13,     'FBaa', 2, -32020, g1, 260, a1::
14,      'FGb', 3, -32020, f1, 100, g1, 260, a1::
15,      'FBb', 2, -32020, g1, 260, a1::
16,     'FBba', 2, -32020, g1, 260, a1::
17,      'FGc', 2, -32020, g1, 260, a1::
18,      'FBc', 2, -32020, g1, 260, a1::
19,     'FBca', 2, -32020, g1, 260, a1::
20,      'FGd', 3, -32020, f1, 100, g1, 260, a1::
21,      'FBd', 2, -32020, g1, 260, a1::
22,     'FBda', 2, -32020, g1, 260, a1::
23,      'BLc', 2, -32020, g1, 260, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V80020', 2567, 0, 8002::
24, 'LSA2$V80021', 2568, 0, 8002::
25, 'LSA2$V80022', 2569, 0, 8002::
26, 'LSA2$V80023', 2570, 0, 8002::
27, 'LSA2$V80024', 2571, 0, 8002::
28, 'LSA3$V80040', 2572, 0, 8004::
29, 'LSA3$V80041', 2573, 0, 8004::
30, 'LSA3$V80042', 2574, 0, 8004::
31, 'LSA3$V80043', 2575, 0, 8004::
32, 'LSA3$V80044', 2576, 0, 8004::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V80030', 2198, 0::
27, 'V80031', 2199, 0::
28, 'V80032', 2200, 0::
29, 'V80033', 2201, 0::
30, 'V80034', 2202, 0::
31, 'V80035', 2203, 0::
32, 'V80036', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
16897, 33635::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8003, 4, 'LSA-H03', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 8002, 4, 'LSAH02', 1, 0, 0::
3, 8004, 4, 'LSAH04', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
65::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K111, 489::
5, K121, 490::
6, K211, 491::
7, K311, 492::
8, K411, 493::
9, K999, 494::
10, K1000, 495::
11, K1012, 496::
12, K1021, 497::
13, K1031, 498::
14, K1032, 499::
15, K1041, 500::
16, K1042, 501::
17, K1051, 502::
18, K1052, 503::
19, K1061, 504::
20, K1062, 505::
21, K2012, 506::
22, K2021, 507::
23, K2031, 508::
24, K2032, 509::
25, K2041, 510::
26, K2042, 511::
27, K2051, 512::
28, K2052, 513::
29, K2061, 514::
30, K2062, 515::
31, K3012, 516::
32, K3021, 517::
33, K3022, 518::
34, K3031, 519::
35, K3032, 520::
36, K3041, 521::
37, K3042, 522::
38, K3051, 523::
39, K3061, 524::
40, K4012, 525::
41, K4021, 526::
42, K4022, 527::
43, K4031, 528::
44, K4032, 529::
45, K4041, 530::
46, K4051, 531::
47, K4061, 532::
48, K4062, 533::
49, K8112, 534::
50, K8133, 535::
51, K8223, 536::
52, K8323, 537::
53, K8423, 538::
54, K9999, 539::
55, K10143, 540::
56, K10442, 541::
57, K10542, 542::
58, K10642, 543::
59, K20142, 544::
60, K20441, 545::
61, K20541, 546::
62, K20641, 547::
63, K40341, 548::
64, K40441, 549::
65, K40442, 550::
#TELEGRAMM-OEV-DETEKTOREN
13::
15, MPH301::
16, MPH302::
17, MPH303::
18, MPH304::
19, MPH305::
20, MPH306::
21, MPH307::
22, MPH308::
23, MPH309::
24, MPH310::
25, MPH311::
26, MPH312::
27, MPH313::
#TELEGRAMM-MARKEN
58::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG5, 2830::
5, MG6, 2831::
6, MG4, 2832::
7, MF101, 2699::
8, MF102, 2700::
9, MF103, 2701::
10, MF104, 2702::
11, MF105, 2703::
12, MF106, 2704::
13, MF201, 2705::
14, MF202, 2706::
15, MF203, 2707::
16, MF204, 2708::
17, MF205, 2709::
18, MF206, 2710::
19, MF301, 2711::
20, MF302, 2712::
21, MF303, 2713::
22, MF304, 2714::
23, MF305, 2715::
24, MF306, 2716::
25, MF401, 2717::
26, MF402, 2718::
27, MF403, 2719::
28, MF404, 2720::
29, MF405, 2721::
30, MF406, 2722::
31, EG6, 377::
32, EG7, 378::
33, EG32, 403::
34, AG6, 120::
35, AG7, 121::
36, AG31, 145::
37, MB11, 878::
38, MB21, 879::
39, MB31, 880::
40, MB41, 881::
41, M1000, 798::
42, M1, 799::
43, M99, 800::
44, M10, 801::
45, M5555, 802::
46, M9999, 803::
47, M9016, 804::
48, M9017, 805::
49, M9001, 806::
50, M9022, 807::
51, M9002, 808::
52, M9003, 809::
53, M9004, 810::
54, M9005, 811::
55, M9006, 812::
56, M9007, 813::
57, M9008, 814::
58, M9997, 815::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
17::
1, 5, 'He', '', '31.05.2006', '', ''::
2, 5, 'VMG1', '', '26.06.2006', '', ''::
3, 5, 'VMG1', '', '08.10.2008', '', ''::
4, 5, 'He', '', '31.05.2006', '', ''::
5, 5, 'VMG2', '', '23.05.2019', '', ''::
6, 5, 'He', '', '31.05.2006', '', ''::
8, 5, 'VMG1', '', '', '', ''::
10, 5, 'Ba', '', '08.09.2003', '', ''::
11, 5, 'Ba', '', '08.09.2003', '', ''::
12, 5, 'Ba', '', '08.09.2003', '', ''::
13, 5, 'Ba', '', '08.09.2003', '', ''::
14, 5, 'Ba', '', '08.09.2003', '', ''::
15, 5, 'Ba', '', '08.09.2003', '', ''::
16, 5, 'Ba', '', '08.09.2003', '', ''::
17, 5, 'Ba', '', '08.09.2003', '', ''::
29, 5, 'VMG2', '', '29.04.2019', '', ''::
30, 5, 'VMG2', '', '29.04.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '08.10.2008', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '08.10.2008', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '21.03.2012', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Ba', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '08.11.2019 - 09:24:11'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25936, 60102::
#ENDE
