*Erstellt von CROSSIG V6.3.12c am 25-AUG-2020 14:59:02.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D01', 4, 4010, 0, 0, 0::
#ERSTELLUNGSDATUM
    '16-APR-2007 09:21:11.00'::
#SIGNALGRUPPENDATEN
 21::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV E', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV F', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'DN E', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  20, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'DN F', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  20, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,    'FG A"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,    'FG C"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,    'FB A1', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FB B', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
18,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,    'FB C1', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
20,     'FB D', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
21,     'FB O', 'SO', 1, '000000',
                '', '', 6, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 26::
 5, 'Bauer', '10.05.20', '18.01.2018', '', ''::
  1,  1,     'FV A',  4,     'FV D',       60,       40::
  2,  1,     'FV A',  5,     'FV E',       60,       40::
  3,  1,     'FV A',  9,     'FG A',       50,       70::
  4,  1,     'FV A', 10,    'FG A"',       80,       40::
  5,  1,     'FV A', 15,     'FB A',       50,       80::
  6,  1,     'FV A', 16,    'FB A1',       80,       50::
  7,  2,     'FV B',  3,     'FV C',       40,       60::
  8,  2,     'FV B',  8,     'DN F',       60,       60::
  9,  2,     'FV B', 11,     'FG B',       50,      130::
 10,  2,     'FV B', 17,     'FB B',       50,      150::
 11,  3,     'FV C',  6,     'FV F',       60,       40::
 12,  3,     'FV C', 12,     'FG C',       50,       70::
 13,  3,     'FV C', 13,    'FG C"',       80,       30::
 14,  3,     'FV C', 18,     'FB C',       50,       80::
 15,  3,     'FV C', 19,    'FB C1',       80,       40::
 16,  4,     'FV D',  7,     'DN E',       60,       60::
 17,  4,     'FV D', 14,     'FG D',       50,      120::
 18,  4,     'FV D', 20,     'FB D',       50,      140::
 19,  5,     'FV E', 14,     'FG D',       60,      100::
 20,  5,     'FV E', 20,     'FB D',       60,      120::
 21,  6,     'FV F', 11,     'FG B',       60,      120::
 22,  6,     'FV F', 17,     'FB B',       60,      130::
 23,  7,     'DN E', 10,    'FG A"',       80,       70::
 24,  7,     'DN E', 16,    'FB A1',       80,       80::
 25,  8,     'DN F', 13,    'FG C"',       80,       60::
 26,  8,     'DN F', 19,    'FB C1',       80,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 300::
 5, 'Puritscher', '19.01.2018', '22.01.2018', '', ''::
 1,     'FV A', 2, -32020, a1,    150, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    150, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV E', 2, -32020, a1,      0, g1::
 6,     'FV F', 2, -32020, a1,      0, g1::
 7,     'DN E', 2, -32020, a1,      0, g1::
 8,     'DN F', 2, -32020, a1,      0, g1::
 9,     'FG A', 2, -32020, a1,      0, g1::
10,    'FG A"', 2, -32020, a1,      0, g1::
11,     'FG B', 3, -32020, a1,      0, g1,    150, f1::
12,     'FG C', 2, -32020, a1,      0, g1::
13,    'FG C"', 2, -32020, a1,      0, g1::
14,     'FG D', 3, -32020, a1,      0, g1,    150, f1::
15,     'FB A', 2, -32020, a1,      0, g1::
16,    'FB A1', 2, -32020, a1,      0, g1::
17,     'FB B', 3, -32020, a1,      0, g1,    150, f1::
18,     'FB C', 2, -32020, a1,      0, g1::
19,    'FB C1', 2, -32020, a1,      0, g1::
20,     'FB D', 3, -32020, a1,      0, g1,    150, f1::
21,     'FB O', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 300::
 5, 'Puritscher', '19.01.2018', '22.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,    150, a1::
 2,     'FV B', 2, -32020, g1,    300, a1::
 3,     'FV C', 2, -32020, f1,    150, a1::
 4,     'FV D', 2, -32020, g1,    300, a1::
 5,     'FV E', 2, -32020, g1,    300, a1::
 6,     'FV F', 2, -32020, g1,    300, a1::
 7,     'DN E', 2, -32020, g1,    300, a1::
 8,     'DN F', 2, -32020, g1,    300, a1::
 9,     'FG A', 2, -32020, g1,    300, a1::
10,    'FG A"', 2, -32020, g1,    300, a1::
11,     'FG B', 3, -32020, f1,    150, g1,    300, a1::
12,     'FG C', 2, -32020, g1,    300, a1::
13,    'FG C"', 2, -32020, g1,    300, a1::
14,     'FG D', 3, -32020, f1,    150, g1,    300, a1::
15,     'FB A', 2, -32020, g1,    300, a1::
16,    'FB A1', 2, -32020, g1,    300, a1::
17,     'FB B', 3, -32020, f1,    150, g1,    300, a1::
18,     'FB C', 2, -32020, g1,    300, a1::
19,    'FB C1', 2, -32020, g1,    300, a1::
20,     'FB D', 3, -32020, f1,    150, g1,    300, a1::
21,     'FB O', 2, -32020, f1,    300, a1::
#CHECKSUMME-GRUNDVERSORGUNG
13070, 549::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 39::
 2, '', ''::
 1, 50, '1', '2'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 2, -32020, f1,      0, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 2, -32020, f1,     10, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 2, -32020, f1,      0, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 2, -32020, f1,     10, g1::
21,     'FB O', 1, -32020, f1::
 2, 70, '2', '3'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 2, -32020, g1,     60, f1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 2, -32020, g1,     70, f1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 2, -32020, g1,     50, f1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 3, 130, '3', '4'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'FV E', 2, -32020, g1,     70, f1::
 6,     'FV F', 1, -32020, f1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, f1::
 9,     'FG A', 2, -32020, g1,     50, f1::
10,    'FG A"', 2, -32020, g1,     80, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 4, 200, '4', '6'::
 5, 'VMG1', '', '25.08.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,    140, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 2, -32020, f1,     30, g1::
 7,     'DN E', 2, -32020, g1,    110, f1::
 8,     'DN F', 2, -32020, f1,     30, g1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, f1,      0, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 2, -32020, g1,    130, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 2, -32020, f1,      0, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 5, 220, '6', '1'::
 5, 'VMG1', '', '24.08.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    170, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,    100, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 2, -32020, f1,    100, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, f1,     50, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 2, -32020, g1,    100, f1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG C"', 2, -32020, f1,     20, g1::
14,     'FG D', 2, -32020, g1,    170, f1::
15,     'FB A', 2, -32020, f1,     40, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,      0, g1::
19,    'FB C1', 2, -32020, f1,     20, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 6, 130, '2', '7'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     50, f1::
 6,     'FV F', 2, -32020, g1,     70, f1::
 7,     'DN E', 2, -32020, g1,     60, f1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, g1,     50, f1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 2, -32020, g1,     50, f1::
13,    'FG C"', 2, -32020, g1,     80, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 7, 160, '7', '8'::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 1, -32020, f1::
 7,     'DN E', 2, -32020, f1,     30, g1::
 8,     'DN F', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, g1,    110, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 2, -32020, f1,      0, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 2, -32020, f1,      0, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 8, 140, '8', '1'::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 2, -32020, f1,     50, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 2, -32020, f1,     50, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,    'FG A"', 2, -32020, f1,     20, g1::
11,     'FG B', 2, -32020, g1,    110, f1::
12,     'FG C', 2, -32020, f1,     40, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 2, -32020, g1,     70, f1::
15,     'FB A', 2, -32020, f1,      0, g1::
16,    'FB A1', 2, -32020, f1,     20, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,     40, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 9, 170, '4', '5'::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 2, -32020, f1,     30, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 2, -32020, f1,     30, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,    'FG A"', 2, -32020, f1,      0, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 2, -32020, f1,      0, g1::
16,    'FB A1', 2, -32020, f1,      0, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,      0, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 10, 130, '5', '6'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     50, f1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 2, -32020, g1,     60, f1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, g1,     50, f1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 2, -32020, g1,     50, f1::
13,    'FG C"', 2, -32020, g1,     80, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 11, 160, '6', '8'::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 2, -32020, g1,      0, f1::
 7,     'DN E', 2, -32020, f1,     30, g1::
 8,     'DN F', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, g1,    110, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 2, -32020, f1,      0, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 2, -32020, f1,      0, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 12, 150, '2', '13'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'FV E', 2, -32020, g1,     80, f1::
 6,     'FV F', 2, -32020, g1,     80, f1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, g1,     80, f1::
10,    'FG A"', 2, -32020, g1,     80, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 2, -32020, g1,     80, f1::
13,    'FG C"', 2, -32020, g1,     80, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 14, 120, '13', '17'::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 1, -32020, f1::
 7,     'DN E', 2, -32020, g1,     70, f1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, f1,      0, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 1, -32020, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 2, -32020, f1,     50, g1::
16,    'FB A1', 2, -32020, f1,      0, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,     50, g1::
19,    'FB C1', 2, -32020, f1,     50, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 17, 170, '17', '1'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 2, -32020, f1,     40, g1::
 7,     'DN E', 2, -32020, f1,     30, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 2, -32020, g1,    100, f1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG C"', 2, -32020, f1,      0, g1::
14,     'FG D', 2, -32020, g1,    100, f1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 20, 0, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 2, -32020, g1,      0, f1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 21, 0, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 2, -32020, g1,      0, f1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 22, 80, '*', ''::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 2, -32020, g1,      0, f1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 23, 0, '*', ''::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, g1,      0, f1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 24, 0, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 2, -32020, g1,      0, f1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 25, 70, '*', ''::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 2, -32020, g1,      0, f1::
21,     'FB O', 1, -32020, f1::
 34, 160, '4', '6'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 2, -32020, f1,     30, g1::
 7,     'DN E', 2, -32020, g1,     70, f1::
 8,     'DN F', 2, -32020, f1,     30, g1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, f1,      0, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 2, -32020, g1,    110, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 35, 140, '6', '1'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,     50, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 2, -32020, f1,     50, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, f1,     40, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 2, -32020, g1,     70, f1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG C"', 2, -32020, f1,     20, g1::
14,     'FG D', 2, -32020, g1,    110, f1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 37, 160, '7', '8'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 1, -32020, f1::
 7,     'DN E', 2, -32020, f1,     30, g1::
 8,     'DN F', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, g1,    110, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 2, -32020, f1,      0, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 38, 140, '8', '1'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 2, -32020, f1,     50, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 2, -32020, f1,     50, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,    'FG A"', 2, -32020, f1,     20, g1::
11,     'FG B', 2, -32020, g1,    110, f1::
12,     'FG C', 2, -32020, f1,     40, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 2, -32020, g1,     70, f1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 2, -32020, f1,     20, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,     30, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 39, 170, '4', '5'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 2, -32020, f1,     30, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 2, -32020, f1,     30, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,    'FG A"', 2, -32020, f1,      0, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 2, -32020, f1,      0, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 41, 160, '6', '8'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'FV E', 2, -32020, f1,     30, g1::
 6,     'FV F', 2, -32020, g1,      0, f1::
 7,     'DN E', 2, -32020, f1,     30, g1::
 8,     'DN F', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, g1,    110, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 2, -32020, f1,      0, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 44, 130, '13', '17'::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 1, -32020, f1::
 7,     'DN E', 2, -32020, g1,     80, f1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, f1,      0, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 1, -32020, f1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 50, 270, 'X', 'FW'::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,    100, g1::
 2,     'FV B', 2, -32020, g1,    210, f1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,     'FV D', 2, -32020, f1,     50, g1::
 5,     'FV E', 2, -32020, g1,    190, f1::
 6,     'FV F', 2, -32020, f1,     90, g1::
 7,     'DN E', 2, -32020, g1,    200, f1::
 8,     'DN F', 2, -32020, f1,     90, g1::
 9,     'FG A', 2, -32020, g1,    160, f1::
10,    'FG A"', 2, -32020, f1,     90, g1::
11,     'FG B', 2, -32020, f1,     90, g1::
12,     'FG C', 2, -32020, g1,    160, f1::
13,    'FG C"', 2, -32020, f1,     70, g1::
14,     'FG D', 2, -32020, f1,     90, g1::
15,     'FB A', 2, -32020, g1,    160, f1::
16,    'FB A1', 2, -32020, f1,     70, g1::
17,     'FB B', 2, -32020, f1,     90, g1::
18,     'FB C', 2, -32020, g1,    160, f1::
19,    'FB C1', 2, -32020, f1,     70, g1::
20,     'FB D', 2, -32020, f1,     90, g1::
21,     'FB O', 1, -32020, f1::
 51, 220, 'FW', '1'::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,     40, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 2, -32020, f1,     40, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 2, -32020, g1,    100, f1::
12,     'FG C', 2, -32020, f1,     40, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 2, -32020, g1,    100, f1::
15,     'FB A', 2, -32020, f1,      0, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,      0, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 53, 0, '*', ''::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 54, 30, '*', ''::
 5, 'Puritscher', '', '26.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 55, 130, 'FW', '8'::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,     'FV F', 2, -32020, g1,     70, f1::
 7,     'DN E', 2, -32020, f1,      0, g1::
 8,     'DN F', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, f1::
10,    'FG A"', 2, -32020, g1,     80, f1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 2, -32020, f1,      0, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 2, -32020, f1,      0, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 56, 300, 'X', 'FW'::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 2, -32020, f1,    100, g1::
 2,     'FV B', 2, -32020, g1,    220, f1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,     'FV D', 2, -32020, f1,    100, g1::
 5,     'FV E', 2, -32020, g1,    190, f1::
 6,     'FV F', 2, -32020, f1,    130, g1::
 7,     'DN E', 2, -32020, g1,    200, f1::
 8,     'DN F', 2, -32020, f1,    130, g1::
 9,     'FG A', 2, -32020, g1,    150, f1::
10,    'FG A"', 2, -32020, f1,     80, g1::
11,     'FG B', 2, -32020, f1,     80, g1::
12,     'FG C', 2, -32020, g1,    150, f1::
13,    'FG C"', 2, -32020, f1,     80, g1::
14,     'FG D', 2, -32020, f1,     80, g1::
15,     'FB A', 2, -32020, g1,    150, f1::
16,    'FB A1', 2, -32020, f1,     80, g1::
17,     'FB B', 2, -32020, f1,     80, g1::
18,     'FB C', 2, -32020, g1,    150, f1::
19,    'FB C1', 2, -32020, f1,     80, g1::
20,     'FB D', 2, -32020, f1,     80, g1::
21,     'FB O', 1, -32020, f1::
 61, 90, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 3, -32020, g1,      0, f1,     80, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 62, 90, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 3, -32020, g1,      0, f1,     80, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 63, 20, '*', ''::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 2, -32020, f1,      0, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 64, 90, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 3, -32020, g1,      0, f1,     80, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, g1::
 65, 100, '*', ''::
 5, 'Puritscher', '', '19.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 3, -32020, g1,      0, f1,     80, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
 66, 10, '*', ''::
 5, 'Puritscher', '', '22.01.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, g1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 2, -32020, f1,      0, g1::
21,     'FB O', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 50, 'P 1'::
 5, 'Puritscher', '', '22.01.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     10, f1,    220, g1::
 2,     'FV B', 2,    490, f1,    630, g1::
 3,     'FV C', 2,    670, f1,    220, g1::
 4,     'FV D', 2,    290, f1,    390, g1::
 5,     'FV E', 2,    290, f1,    660, g1::
 6,     'FV F', 2,    280, f1,    420, g1::
 7,     'DN E', 2,    460, f1,    660, g1::
 8,     'DN F', 2,    290, f1,    420, g1::
 9,     'FG A', 2,    270, f1,    650, g1::
10,    'FG A"', 2,    300, f1,    390, g1::
11,     'FG B', 2,    680, f1,    170, g1::
12,     'FG C', 2,    270, f1,    610, g1::
13,    'FG C"', 2,    500, f1,    630, g1::
14,     'FG D', 2,     20, f1,    180, g1::
15,     'FB A', 2,    270, f1,    350, g1::
16,    'FB A1', 2,    300, f1,    380, g1::
17,     'FB B', 2,    680, f1,    130, g1::
18,     'FB C', 2,    270, f1,    350, g1::
19,    'FB C1', 2,    500, f1,    580, g1::
20,     'FB D', 2,     20, f1,    160, g1::
21,     'FB O', 1, -32020, f1::
 2, 900, 300, 'P 2'::
 5, 'Puritscher', '', '22.01.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    220, f1,    490, g1::
 2,     'FV B', 2,    870, f1,    140, g1::
 3,     'FV C', 2,    180, f1,    490, g1::
 4,     'FV D', 2,    560, f1,    770, g1::
 5,     'FV E', 2,    560, f1,    170, g1::
 6,     'FV F', 2,    550, f1,    800, g1::
 7,     'DN E', 2,    840, f1,    170, g1::
 8,     'DN F', 2,    560, f1,    800, g1::
 9,     'FG A', 2,    540, f1,    160, g1::
10,    'FG A"', 2,    570, f1,    770, g1::
11,     'FG B', 2,    190, f1,    420, g1::
12,     'FG C', 2,    540, f1,    120, g1::
13,    'FG C"', 2,    880, f1,    140, g1::
14,     'FG D', 2,    230, f1,    430, g1::
15,     'FB A', 2,    540, f1,    620, g1::
16,    'FB A1', 2,    570, f1,    650, g1::
17,     'FB B', 2,    190, f1,    390, g1::
18,     'FB C', 2,    540, f1,    620, g1::
19,    'FB C1', 2,    880, f1,     60, g1::
20,     'FB D', 2,    230, f1,    410, g1::
21,     'FB O', 1, -32020, f1::
 3, 900, 390, 'P 3'::
 5, 'Puritscher', '', '22.01.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,    570, g1::
 2,     'FV B', 2,    650, f1,    150, g1::
 3,     'FV C', 2,    260, f1,    570, g1::
 4,     'FV D', 2,    650, f1,    760, g1::
 5,     'FV E', 2,    650, f1,    180, g1::
 6,     'FV F', 2,    650, f1,    190, g1::
 7,     'DN E', 2,    830, f1,    180, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 2,    650, f1,    150, g1::
10,    'FG A"', 2,    650, f1,    750, g1::
11,     'FG B', 2,    250, f1,    510, g1::
12,     'FG C', 2,    650, f1,    150, g1::
13,    'FG C"', 2,    650, f1,    150, g1::
14,     'FG D', 2,    250, f1,    520, g1::
15,     'FB A', 2,    650, f1,    730, g1::
16,    'FB A1', 2,    650, f1,    730, g1::
17,     'FB B', 2,    250, f1,    480, g1::
18,     'FB C', 2,    650, f1,    730, g1::
19,    'FB C1', 2,    650, f1,    730, g1::
20,     'FB D', 2,    250, f1,    500, g1::
21,     'FB O', 1, -32020, f1::
 4, 900, 390, 'P 4'::
 5, 'Puritscher', '', '22.01.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    560, g1::
 2,     'FV B', 2,     10, f1,    210, g1::
 3,     'FV C', 2,    250, f1,    560, g1::
 4,     'FV D', 2,    630, f1,    810, g1::
 5,     'FV E', 2,    630, f1,    240, g1::
 6,     'FV F', 2,    620, f1,    840, g1::
 7,     'DN E', 2,    880, f1,    240, g1::
 8,     'DN F', 2,    630, f1,    840, g1::
 9,     'FG A', 2,    610, f1,    230, g1::
10,    'FG A"', 2,    640, f1,    810, g1::
11,     'FG B', 2,    260, f1,    510, g1::
12,     'FG C', 2,    610, f1,    190, g1::
13,    'FG C"', 2,     20, f1,    210, g1::
14,     'FG D', 2,    300, f1,    520, g1::
15,     'FB A', 2,    610, f1,    690, g1::
16,    'FB A1', 2,    640, f1,    720, g1::
17,     'FB B', 2,    260, f1,    470, g1::
18,     'FB C', 2,    610, f1,    690, g1::
19,    'FB C1', 2,     20, f1,    100, g1::
20,     'FB D', 2,    300, f1,    500, g1::
21,     'FB O', 1, -32020, f1::
 5, 1200, 300, 'P 5'::
 5, 'VMG1', '', '25.08.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    250, f1,    560, g1::
 2,     'FV B', 2,    930, f1,    100, g1::
 3,     'FV C', 2,    190, f1,    500, g1::
 4,     'FV D', 2,    630, f1,    790, g1::
 5,     'FV E', 2,    630, f1,    180, g1::
 6,     'FV F', 2,    560, f1,    820, g1::
 7,     'DN E', 2,    900, f1,    180, g1::
 8,     'DN F', 2,    570, f1,    820, g1::
 9,     'FG A', 2,    610, f1,    130, g1::
10,    'FG A"', 2,    640, f1,    790, g1::
11,     'FG B', 2,    180, f1,    450, g1::
12,     'FG C', 2,    550, f1,     80, g1::
13,    'FG C"', 2,    920, f1,    100, g1::
14,     'FG D', 2,    250, f1,    460, g1::
15,     'FB A', 2,    610, f1,    690, g1::
16,    'FB A1', 2,    640, f1,    720, g1::
17,     'FB B', 2,    180, f1,    430, g1::
18,     'FB C', 2,    550, f1,    630, g1::
19,    'FB C1', 2,    920, f1,   1000, g1::
20,     'FB D', 2,    250, f1,    440, g1::
21,     'FB O', 1, -32020, f1::
 6, 1200, 300, 'P 6'::
 5, 'VMG1', '', '25.08.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    250, f1,    560, g1::
 2,     'FV B', 2,    930, f1,    100, g1::
 3,     'FV C', 2,    190, f1,    510, g1::
 4,     'FV D', 2,    630, f1,    790, g1::
 5,     'FV E', 2,    630, f1,    180, g1::
 6,     'FV F', 2,    570, f1,    820, g1::
 7,     'DN E', 2,    900, f1,    180, g1::
 8,     'DN F', 2,    580, f1,    820, g1::
 9,     'FG A', 2,    610, f1,    130, g1::
10,    'FG A"', 2,    640, f1,    790, g1::
11,     'FG B', 2,    180, f1,    460, g1::
12,     'FG C', 2,    560, f1,     80, g1::
13,    'FG C"', 2,    920, f1,    100, g1::
14,     'FG D', 2,    250, f1,    470, g1::
15,     'FB A', 2,    610, f1,    690, g1::
16,    'FB A1', 2,    640, f1,    720, g1::
17,     'FB B', 2,    180, f1,    440, g1::
18,     'FB C', 2,    560, f1,    640, g1::
19,    'FB C1', 2,    920, f1,   1000, g1::
20,     'FB D', 2,    250, f1,    450, g1::
21,     'FB O', 1, -32020, g1::
 9, 100, 0, 'P 9'::
 5, 'Puritscher', '', '22.01.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'DN E', 1, -32020, g1::
 8,     'DN F', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,    'FG A"', 1, -32020, g1::
11,     'FG B', 1, -32020, f1::
12,     'FG C', 1, -32020, g1::
13,    'FG C"', 1, -32020, g1::
14,     'FG D', 1, -32020, f1::
15,     'FB A', 1, -32020, g1::
16,    'FB A1', 1, -32020, g1::
17,     'FB B', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB C1', 1, -32020, g1::
20,     'FB D', 1, -32020, g1::
21,     'FB O', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 10::
 1, 140, 2, 210, 3, 320, 4, 390, 5, 540, 6, 610, 7, 390, 8, 610, 9, 500, 10, 550::
 2, 10::
 1, 390, 2, 490, 3, 660, 4, 770, 5, 20, 6, 120, 7, 770, 8, 120, 9, 850, 10, 20::
 3, 10::
 1, 480, 2, 510, 3, 660, 4, 700, 5, 150, 6, 210, 7, 810, 8, 190, 9, 100, 10, 170::
 4, 10::
 1, 480, 2, 560, 3, 710, 4, 810, 5, 90, 6, 190, 7, 810, 8, 190, 9, 100, 10, 170::
 5, 10::
 1, 480, 2, 560, 3, 710, 4, 810, 5, 90, 6, 190, 7, 810, 8, 190, 9, 100, 10, 170::
 6, 10::
 1, 580, 2, 660, 3, 810, 4, 910, 5, 90, 6, 190, 7, 910, 8, 190, 9, 100, 10, 170::
 9, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
#T-ZEITEN-BUS
 7::
 1, 7::
 1, 50, 2, 350, 3, 0, 4, 70, 5, 540, 6, 540, 7, 70::
 2, 7::
 1, 260, 2, 700, 3, 50, 4, 360, 5, 10, 6, 50, 7, 320::
 3, 7::
 1, 310, 2, 770, 3, 100, 4, 430, 5, 60, 6, 100, 7, 390::
 4, 7::
 1, 310, 2, 770, 3, 100, 4, 430, 5, 60, 6, 100, 7, 390::
 5, 7::
 1, 260, 2, 700, 3, 50, 4, 360, 5, 10, 6, 50, 7, 320::
 6, 7::
 1, 260, 2, 700, 3, 50, 4, 360, 5, 10, 6, 50, 7, 320::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
53720, 22008::
#ENDE
