#LSA-IDENTIFIZIERUNG
3100::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
21::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,    'FBTAC2', 'FB', 1, '200200',
            '-', ' ', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,    'FBAAC2', 'FB', 1, '200200',
            '-', ' ', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,      'FGA"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,    'FBTA2C', 'FB', 1, '200200',
            '-', ' ', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,    'FBAA2C', 'FB', 1, '200200',
            '-', ' ', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGB', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,    'FBTBD2', 'FB', 1, '200200',
            '*', ' ', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,    'FBABD2', 'FB', 1, '200200',
            '*', ' ', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,      'FGB"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,    'FBTB2D', 'FB', 1, '200200',
            '*', ' ', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,    'FBAB2D', 'FB', 1, '200200',
            '*', ' ', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,      'FGC"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'FGD', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,      'FGD"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,    6,    5,    5,    5,    8,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,    5,    7,    5,    4,    4,    4,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,   10::
 3,      'FVB',    9,    6,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,    5,    8,    8,    8,-3200,-3200,-3200,-3200::
 4,      'FVC',-3200,    4,    6,-3200,    6,-3200,    8,    8,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200::
 5,      'FVD',    4,    6,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,    5,    5,-3200,-3200,    5,    8::
 6,      'FGA',    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,   'FBTAC2',    9,    9,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,   'FBAAC2',    9,    9,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,     'FGA"',    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,   'FBTA2C',    3,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,   'FBAA2C',    3,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGB',-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'FBTBD2',-3200,    6,    8,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,   'FBABD2',-3200,    6,    8,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,     'FGB"',-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'FBTB2D',-3200,-3200,    3,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,   'FBAB2D',-3200,-3200,    3,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FGC',-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,     'FGC"',-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FGD',-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,     'FGD"',-3200,    6,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 37::
1, 1, 'FVA', 3, 'FVB', 40, 90::
2, 1, 'FVA', 5, 'FVD', 60, 40::
3, 1, 'FVA', 6, 'FGA', 50, 90::
4, 1, 'FVA', 7, 'FBTAC2', 50, 90::
5, 1, 'FVA', 8, 'FBAAC2', 50, 90::
6, 1, 'FVA', 9, 'FGA"', 80, 30::
7, 1, 'FVA', 10, 'FBTA2C', 80, 30::
8, 1, 'FVA', 11, 'FBAA2C', 80, 30::
9, 2, 'FVAL', 3, 'FVB', 50, 60::
10, 2, 'FVAL', 4, 'FVC', 70, 40::
11, 2, 'FVAL', 5, 'FVD', 50, 60::
12, 2, 'FVAL', 6, 'FGA', 40, 90::
13, 2, 'FVAL', 7, 'FBTAC2', 40, 90::
14, 2, 'FVAL', 8, 'FBAAC2', 40, 90::
15, 2, 'FVAL', 13, 'FBTBD2', 100, 60::
16, 2, 'FVAL', 14, 'FBABD2', 100, 60::
17, 2, 'FVAL', 21, 'FGD"', 100, 60::
18, 3, 'FVB', 4, 'FVC', 50, 60::
19, 3, 'FVB', 12, 'FGB', 50, 80::
20, 3, 'FVB', 13, 'FBTBD2', 50, 80::
21, 3, 'FVB', 14, 'FBABD2', 50, 80::
22, 3, 'FVB', 15, 'FGB"', 80, 30::
23, 3, 'FVB', 16, 'FBTB2D', 80, 30::
24, 3, 'FVB', 17, 'FBAB2D', 80, 30::
25, 4, 'FVC', 5, 'FVD', 60, 90::
26, 4, 'FVC', 7, 'FBTAC2', 80, 40::
27, 4, 'FVC', 8, 'FBAAC2', 80, 40::
28, 4, 'FVC', 10, 'FBTA2C', 50, 60::
29, 4, 'FVC', 11, 'FBAA2C', 50, 60::
30, 4, 'FVC', 18, 'FGC', 50, 60::
31, 4, 'FVC', 19, 'FGC"', 80, 40::
32, 5, 'FVD', 13, 'FBTBD2', 80, 50::
33, 5, 'FVD', 14, 'FBABD2', 80, 50::
34, 5, 'FVD', 16, 'FBTB2D', 50, 60::
35, 5, 'FVD', 17, 'FBAB2D', 50, 60::
36, 5, 'FVD', 20, 'FGD', 50, 60::
37, 5, 'FVD', 21, 'FGD"', 80, 50::
#DETEKTORLISTE
40::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DD1, 1200, ''::
8, TAFBAC2, 1200, ''::
9, TAFBA2C, 1200, ''::
10, TAFBBD2, 1200, ''::
11, TAFBB2D, 1200, ''::
12, MPC1001, 1200, ''::
13, MPC1002, 1200, ''::
14, MPC1003, 1200, ''::
15, MPC1004, 1200, ''::
16, MPC1005, 1200, ''::
17, MPC1006, 1200, ''::
18, MPC1007, 1200, ''::
19, MPC1008, 1200, ''::
20, MPC1009, 1200, ''::
21, MPC1010, 1200, ''::
22, MPC1011, 1200, ''::
23, MPC1012, 1200, ''::
24, MPC1013, 1200, ''::
25, MPC1014, 1200, ''::
26, MPC1015, 1200, ''::
27, MPC1016, 1200, ''::
28, MPC1017, 1200, ''::
29, MPC1018, 1200, ''::
30, MPC1019, 1200, ''::
31, MPC1020, 1200, ''::
32, MPC1021, 1200, ''::
33, MPC1022, 1200, ''::
34, MPC1023, 1200, ''::
35, MPC1024, 1200, ''::
36, MPC1025, 1200, ''::
37, MPC1026, 1200, ''::
38, MPC1027, 1200, ''::
39, MPC1028, 1200, ''::
40, MPC1029, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   56,   VA::
P2,  90,   41,   VA::
P3,  90,   87,   VA::
P4,  90,   87,   VA::
P5,  120,  87,   VA::
P6,  120,  87,   VA::
P9,  0,    1,    VA::
P11, 70,   56,   VA::
P12, 90,   41,   VA::
P13, 90,   87,   VA::
P14, 90,   87,   VA::
P15, 120,  87,   VA::
P16, 120,  87,   VA::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, a1, 100, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 100, f1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,      'FGA', 2, -32020, a1, 0, g1::
 7,   'FBTAC2', 2, -32020, a1, 0, g1::
 8,   'FBAAC2', 2, -32020, a1, 0, g1::
 9,     'FGA"', 2, -32020, a1, 0, g1::
10,   'FBTA2C', 2, -32020, a1, 0, g1::
11,   'FBAA2C', 2, -32020, a1, 0, g1::
12,      'FGB', 3, -32020, a1, 0, g1, 100, f1::
13,   'FBTBD2', 2, -32020, a1, 0, g1::
14,   'FBABD2', 2, -32020, a1, 0, g1::
15,     'FGB"', 3, -32020, a1, 0, g1, 100, f1::
16,   'FBTB2D', 2, -32020, a1, 0, g1::
17,   'FBAB2D', 2, -32020, a1, 0, g1::
18,      'FGC', 2, -32020, a1, 0, g1::
19,     'FGC"', 2, -32020, a1, 0, g1::
20,      'FGD', 3, -32020, a1, 0, g1, 100, f1::
21,     'FGD"', 3, -32020, a1, 0, g1, 100, f1::
#AUSSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 200, a1::
 3,      'FVB', 2, -32020, g1, 200, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'FVD', 2, -32020, g1, 200, a1::
 6,      'FGA', 2, -32020, g1, 200, a1::
 7,   'FBTAC2', 2, -32020, g1, 200, a1::
 8,   'FBAAC2', 2, -32020, g1, 200, a1::
 9,     'FGA"', 2, -32020, g1, 200, a1::
10,   'FBTA2C', 2, -32020, g1, 200, a1::
11,   'FBAA2C', 2, -32020, g1, 200, a1::
12,      'FGB', 3, -32020, f1, 100, g1, 200, a1::
13,   'FBTBD2', 2, -32020, g1, 200, a1::
14,   'FBABD2', 2, -32020, g1, 200, a1::
15,     'FGB"', 3, -32020, f1, 100, g1, 200, a1::
16,   'FBTB2D', 2, -32020, g1, 200, a1::
17,   'FBAB2D', 2, -32020, g1, 200, a1::
18,      'FGC', 2, -32020, g1, 200, a1::
19,     'FGC"', 2, -32020, g1, 200, a1::
20,      'FGD', 3, -32020, f1, 100, g1, 200, a1::
21,     'FGD"', 3, -32020, f1, 100, g1, 200, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V30900', 2545, 0, 3090::
2, 'LSA1$V30901', 2546, 0, 3090::
3, 'LSA1$V30902', 2547, 0, 3090::
4, 'LSA1$V30903', 2548, 0, 3090::
5, 'LSA1$V30904', 2549, 0, 3090::
6, 'LSA1$V30905', 2550, 0, 3090::
7, 'LSA1$V30906', 2551, 0, 3090::
8, 'LSA1$V30907', 2552, 0, 3090::
9, 'LSA1$V30908', 2553, 0, 3090::
10, 'LSA2$V00360', 2554, 0, 36::
11, 'LSA2$V00361', 2555, 0, 36::
12, 'LSA2$V00362', 2556, 0, 36::
13, 'LSA2$V00363', 2557, 0, 36::
14, 'LSA2$V00364', 2558, 0, 36::
15, 'LSA2$V00365', 2559, 0, 36::
16, 'LSA2$V00366', 2560, 0, 36::
17, 'LSA2$V00367', 2561, 0, 36::
18, 'LSA2$V00368', 2562, 0, 36::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V31000', 2189, 0::
18, 'V31001', 2190, 0::
19, 'V31002', 2191, 0::
20, 'V31003', 2192, 0::
21, 'V31004', 2193, 0::
22, 'V31005', 2194, 0::
23, 'V31006', 2195, 0::
24, 'V31007', 2196, 0::
25, 'V31008', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
15559, 31595::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3100, 4, 'LSA-C10', 0, 0, 0::
1, 3090, 4, 'LSA-C09', 1, 0, 0::
2, 36, 4, 'FSA-036', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
84::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K111, 492::
8, K151, 493::
9, K152, 494::
10, K153, 495::
11, K154, 496::
12, K211, 497::
13, K212, 498::
14, K221, 499::
15, K222, 500::
16, K311, 501::
17, K321, 502::
18, K411, 503::
19, K421, 504::
20, K511, 505::
21, K521, 506::
22, K999, 507::
23, K1000, 508::
24, K1012, 509::
25, K1021, 510::
26, K1031, 511::
27, K1032, 512::
28, K1041, 513::
29, K1042, 514::
30, K2012, 515::
31, K2021, 516::
32, K2031, 517::
33, K2032, 518::
34, K2041, 519::
35, K3012, 520::
36, K3021, 521::
37, K3022, 522::
38, K3031, 523::
39, K3041, 524::
40, K3042, 525::
41, K4021, 526::
42, K4022, 527::
43, K4031, 528::
44, K4032, 529::
45, K4041, 530::
46, K4042, 531::
47, K5012, 532::
48, K5021, 533::
49, K5022, 534::
50, K5031, 535::
51, K5041, 536::
52, K5042, 537::
53, K8212, 538::
54, K9999, 539::
55, K10131, 540::
56, K10142, 541::
57, K10231, 542::
58, K10341, 543::
59, K10342, 544::
60, K20121, 545::
61, K20131, 546::
62, K20132, 547::
63, K20142, 548::
64, K20232, 549::
65, K20251, 550::
66, K20321, 551::
67, K20322, 552::
68, K20332, 553::
69, K20342, 554::
70, K20431, 555::
71, K20432, 556::
72, K30141, 557::
73, K30142, 558::
74, K30221, 559::
75, K30222, 560::
76, K30242, 561::
77, K30243, 562::
78, K30331, 563::
79, K40241, 564::
80, K40342, 565::
81, K40442, 566::
82, K50142, 567::
83, K50242, 568::
84, K50331, 569::
#TELEGRAMM-OEV-DETEKTOREN
29::
12, MPC1001::
13, MPC1002::
14, MPC1003::
15, MPC1004::
16, MPC1005::
17, MPC1006::
18, MPC1007::
19, MPC1008::
20, MPC1009::
21, MPC1010::
22, MPC1011::
23, MPC1012::
24, MPC1013::
25, MPC1014::
26, MPC1015::
27, MPC1016::
28, MPC1017::
29, MPC1018::
30, MPC1019::
31, MPC1020::
32, MPC1021::
33, MPC1022::
34, MPC1023::
35, MPC1024::
36, MPC1025::
37, MPC1026::
38, MPC1027::
39, MPC1028::
40, MPC1029::
#TELEGRAMM-MARKEN
71::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MF101, 2699::
6, MF102, 2700::
7, MF103, 2701::
8, MF104, 2702::
9, MF201, 2703::
10, MF202, 2704::
11, MF203, 2705::
12, MF204, 2706::
13, MF301, 2707::
14, MF302, 2708::
15, MF303, 2709::
16, MF304, 2710::
17, MF401, 2711::
18, MF402, 2712::
19, MF403, 2713::
20, MF404, 2714::
21, MF501, 2715::
22, MF502, 2716::
23, MF503, 2717::
24, MF504, 2718::
25, EG6, 377::
26, EG7, 378::
27, EG32, 403::
28, AG6, 120::
29, AG7, 121::
30, AG31, 145::
31, MS0, 1008::
32, MS1, 1009::
33, MS2, 1010::
34, MS3, 1011::
35, MS4, 1012::
36, MS5, 1013::
37, MS6, 1014::
38, MS7, 1015::
39, MS8, 1016::
40, MS30, 1017::
41, MS31, 1018::
42, MS32, 1019::
43, MS33, 1020::
44, MS34, 1021::
45, MS35, 1022::
46, MS36, 1023::
47, MS37, 1024::
48, MS38, 1025::
49, MB11, 878::
50, MB21, 879::
51, MB22, 880::
52, MB31, 881::
53, MB41, 882::
54, MB51, 883::
55, M1000, 798::
56, M1, 799::
57, M112, 800::
58, M2, 801::
59, M5555, 802::
60, M9999, 803::
61, M9016, 804::
62, M9017, 805::
63, M9001, 806::
64, M9022, 807::
65, M9002, 808::
66, M9003, 809::
67, M9004, 810::
68, M9005, 811::
69, M9006, 812::
70, M9007, 813::
71, M9997, 814::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
24::
1, 5, '', '', '', '', ''::
2, 5, 'VMG1', '', '14.12.2015', '', ''::
3, 5, 'VMG1', '', '14.12.2015', '', ''::
4, 5, 'VMG1', '', '14.12.2015', '', ''::
5, 5, 'VMG1', '', '14.12.2015', '', ''::
6, 5, '', '', '', '', ''::
12, 5, 'VMG1', '', '10.12.2015', '', ''::
13, 5, 'VMG1', '', '10.12.2015', '', ''::
14, 5, 'VMG1', '', '10.12.2015', '', ''::
15, 5, '', '', '', '', ''::
21, 5, '', '', '', '', ''::
22, 5, '', '', '', '', ''::
23, 5, '', '', '', '', ''::
24, 5, '', '', '', '', ''::
31, 5, '', '', '', '', ''::
32, 5, '', '', '', '', ''::
33, 5, '', '', '', '', ''::
34, 5, '', '', '', '', ''::
41, 5, '', '', '', '', ''::
42, 5, '', '', '', '', ''::
43, 5, '', '', '', '', ''::
44, 5, '', '', '', '', ''::
50, 5, 'VMG1', '', '04.10.2010', '', ''::
51, 5, 'VMG1', '', '04.10.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '14.12.2015', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '14.12.2015', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '14.12.2015', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '14.12.2015', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '14.12.2015', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '14.12.2015', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, 'VMG1', '', '07.10.2010', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, 'VMG1', '', '07.10.2010', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 15:25:12'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25408, 39643::
#ENDE
