*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 15:24:39.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C10', 4, 3100, 0, 0, 0::
#ERSTELLUNGSDATUM
    '25-OCT-2004 12:46:48.00'::
#SIGNALGRUPPENDATEN
 21::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,  'FBT AC2', 'FB', 1, '200200',
                '-', '', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,  'FBA AC2', 'FB', 1, '200200',
                '-', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,    'FG A"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,  'FBT A2C', 'FB', 1, '200200',
                '-', '', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,  'FBA A2C', 'FB', 1, '200200',
                '-', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG B', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,  'FBT BD2', 'FB', 1, '200200',
                '*', '', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,  'FBA BD2', 'FB', 1, '200200',
                '*', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,    'FG B"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,  'FBT B2D', 'FB', 1, '200200',
                '*', '', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,  'FBA B2D', 'FB', 1, '200200',
                '*', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,    'FG C"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,     'FG D', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,    'FG D"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 37::
 5, 'S', '29.10.2004', '', '', ''::
  1,  1,     'FV A',  3,     'FV B',       40,       90::
  2,  1,     'FV A',  5,     'FV D',       60,       40::
  3,  1,     'FV A',  6,     'FG A',       50,       90::
  4,  1,     'FV A',  7,  'FBT AC2',       50,       90::
  5,  1,     'FV A',  8,  'FBA AC2',       50,       90::
  6,  1,     'FV A',  9,    'FG A"',       80,       30::
  7,  1,     'FV A', 10,  'FBT A2C',       80,       30::
  8,  1,     'FV A', 11,  'FBA A2C',       80,       30::
  9,  2,    'FV AL',  3,     'FV B',       50,       60::
 10,  2,    'FV AL',  4,     'FV C',       70,       40::
 11,  2,    'FV AL',  5,     'FV D',       50,       60::
 12,  2,    'FV AL',  6,     'FG A',       40,       90::
 13,  2,    'FV AL',  7,  'FBT AC2',       40,       90::
 14,  2,    'FV AL',  8,  'FBA AC2',       40,       90::
 15,  2,    'FV AL', 13,  'FBT BD2',      100,       60::
 16,  2,    'FV AL', 14,  'FBA BD2',      100,       60::
 17,  2,    'FV AL', 21,    'FG D"',      100,       60::
 18,  3,     'FV B',  4,     'FV C',       50,       60::
 19,  3,     'FV B', 12,     'FG B',       50,       80::
 20,  3,     'FV B', 13,  'FBT BD2',       50,       80::
 21,  3,     'FV B', 14,  'FBA BD2',       50,       80::
 22,  3,     'FV B', 15,    'FG B"',       80,       30::
 23,  3,     'FV B', 16,  'FBT B2D',       80,       30::
 24,  3,     'FV B', 17,  'FBA B2D',       80,       30::
 25,  4,     'FV C',  5,     'FV D',       60,       90::
 26,  4,     'FV C',  7,  'FBT AC2',       80,       40::
 27,  4,     'FV C',  8,  'FBA AC2',       80,       40::
 28,  4,     'FV C', 10,  'FBT A2C',       50,       60::
 29,  4,     'FV C', 11,  'FBA A2C',       50,       60::
 30,  4,     'FV C', 18,     'FG C',       50,       60::
 31,  4,     'FV C', 19,    'FG C"',       80,       40::
 32,  5,     'FV D', 13,  'FBT BD2',       80,       50::
 33,  5,     'FV D', 14,  'FBA BD2',       80,       50::
 34,  5,     'FV D', 16,  'FBT B2D',       50,       60::
 35,  5,     'FV D', 17,  'FBA B2D',       50,       60::
 36,  5,     'FV D', 20,     'FG D',       50,       60::
 37,  5,     'FV D', 21,    'FG D"',       80,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '27.10.2004', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    100, f1::
 5,     'FV D', 2, -32020, a1,      0, g1::
 6,     'FG A', 2, -32020, a1,      0, g1::
 7,  'FBT AC2', 2, -32020, a1,      0, g1::
 8,  'FBA AC2', 2, -32020, a1,      0, g1::
 9,    'FG A"', 2, -32020, a1,      0, g1::
10,  'FBT A2C', 2, -32020, a1,      0, g1::
11,  'FBA A2C', 2, -32020, a1,      0, g1::
12,     'FG B', 3, -32020, a1,      0, g1,    100, f1::
13,  'FBT BD2', 2, -32020, a1,      0, g1::
14,  'FBA BD2', 2, -32020, a1,      0, g1::
15,    'FG B"', 3, -32020, a1,      0, g1,    100, f1::
16,  'FBT B2D', 2, -32020, a1,      0, g1::
17,  'FBA B2D', 2, -32020, a1,      0, g1::
18,     'FG C', 2, -32020, a1,      0, g1::
19,    'FG C"', 2, -32020, a1,      0, g1::
20,     'FG D', 3, -32020, a1,      0, g1,    100, f1::
21,    'FG D"', 3, -32020, a1,      0, g1,    100, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '27.10.2004', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    200, a1::
 3,     'FV B', 2, -32020, g1,    200, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'FV D', 2, -32020, g1,    200, a1::
 6,     'FG A', 2, -32020, g1,    200, a1::
 7,  'FBT AC2', 2, -32020, g1,    200, a1::
 8,  'FBA AC2', 2, -32020, g1,    200, a1::
 9,    'FG A"', 2, -32020, g1,    200, a1::
10,  'FBT A2C', 2, -32020, g1,    200, a1::
11,  'FBA A2C', 2, -32020, g1,    200, a1::
12,     'FG B', 3, -32020, f1,    100, g1,    200, a1::
13,  'FBT BD2', 2, -32020, g1,    200, a1::
14,  'FBA BD2', 2, -32020, g1,    200, a1::
15,    'FG B"', 3, -32020, f1,    100, g1,    200, a1::
16,  'FBT B2D', 2, -32020, g1,    200, a1::
17,  'FBA B2D', 2, -32020, g1,    200, a1::
18,     'FG C', 2, -32020, g1,    200, a1::
19,    'FG C"', 2, -32020, g1,    200, a1::
20,     'FG D', 3, -32020, f1,    100, g1,    200, a1::
21,    'FG D"', 3, -32020, f1,    100, g1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
12100, 64999::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 24::
 2, '', ''::
 1, 110, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     20, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,  'FBT BD2', 2, -32020, f1,      0, g1::
14,  'FBA BD2', 2, -32020, f1,      0, g1::
15,    'FG B"', 1, -32020, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, f1::
21,    'FG D"', 2, -32020, f1,      0, g1::
 2, 130, '1', '3'::
 5, 'VMG1', '', '14.12.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,     'FG A', 2, -32020, g1,     80, f1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2, -32020, g1,     80, f1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,  'FBT BD2', 2, -32020, f1,      0, g1::
14,  'FBA BD2', 2, -32020, f1,      0, g1::
15,    'FG B"', 2, -32020, f1,      0, g1::
16,  'FBT B2D', 2, -32020, f1,      0, g1::
17,  'FBA B2D', 2, -32020, f1,      0, g1::
18,     'FG C', 2, -32020, g1,     80, f1::
19,    'FG C"', 2, -32020, g1,     80, f1::
20,     'FG D', 2, -32020, f1,      0, g1::
21,    'FG D"', 2, -32020, f1,      0, g1::
 3, 130, '2', '3'::
 5, 'VMG1', '', '14.12.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,     'FG A', 2, -32020, g1,     60, f1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2, -32020, g1,     80, f1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2, -32020, f1,      0, g1::
16,  'FBT B2D', 2, -32020, f1,      0, g1::
17,  'FBA B2D', 2, -32020, f1,      0, g1::
18,     'FG C', 2, -32020, g1,     80, f1::
19,    'FG C"', 2, -32020, g1,     60, f1::
20,     'FG D', 2, -32020, f1,      0, g1::
21,    'FG D"', 1, -32020, g1::
 4, 140, '3', '1'::
 5, 'VMG1', '', '14.12.2015', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,     'FG A', 2, -32020, f1,      0, g1::
 7,  'FBT AC2', 2, -32020, f1,      0, g1::
 8,  'FBA AC2', 2, -32020, f1,      0, g1::
 9,    'FG A"', 2, -32020, f1,      0, g1::
10,  'FBT A2C', 2, -32020, f1,      0, g1::
11,  'FBA A2C', 2, -32020, f1,      0, g1::
12,     'FG B', 2, -32020, g1,     80, f1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2, -32020, g1,     80, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2, -32020, f1,      0, g1::
19,    'FG C"', 2, -32020, f1,      0, g1::
20,     'FG D', 2, -32020, g1,     80, f1::
21,    'FG D"', 2, -32020, g1,     80, f1::
 5, 140, '3', '4'::
 5, 'VMG1', '', '14.12.2015', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 2, -32020, g1,     80, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,     'FG A', 2, -32020, f1,      0, g1::
 7,  'FBT AC2', 2, -32020, f1,      0, g1::
 8,  'FBA AC2', 2, -32020, f1,      0, g1::
 9,    'FG A"', 2, -32020, f1,      0, g1::
10,  'FBT A2C', 2, -32020, f1,      0, g1::
11,  'FBA A2C', 2, -32020, f1,      0, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2, -32020, g1,     80, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2, -32020, f1,      0, g1::
19,    'FG C"', 2, -32020, f1,      0, g1::
20,     'FG D', 2, -32020, g1,     80, f1::
21,    'FG D"', 1, -32020, g1::
 6, 130, '4', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     90, f1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,    100, f1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, f1::
21,    'FG D"', 2, -32020, g1,    100, f1::
 12, 130, '1', '3'::
 5, 'VMG1', '', '10.12.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     90, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 2, -32020, g1,     90, f1::
 6,     'FG A', 2, -32020, g1,     80, f1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2, -32020, g1,     80, f1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2, -32020, f1,      0, g1::
13,  'FBT BD2', 2, -32020, f1,      0, g1::
14,  'FBA BD2', 2, -32020, f1,      0, g1::
15,    'FG B"', 2, -32020, f1,      0, g1::
16,  'FBT B2D', 2, -32020, f1,      0, g1::
17,  'FBA B2D', 2, -32020, f1,      0, g1::
18,     'FG C', 2, -32020, g1,     80, f1::
19,    'FG C"', 2, -32020, g1,     80, f1::
20,     'FG D', 2, -32020, f1,      0, g1::
21,    'FG D"', 2, -32020, f1,      0, g1::
 13, 130, '2', '3'::
 5, 'VMG1', '', '10.12.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     90, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     90, f1::
 6,     'FG A', 2, -32020, g1,     60, f1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2, -32020, g1,     80, f1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2, -32020, f1,      0, g1::
16,  'FBT B2D', 2, -32020, f1,      0, g1::
17,  'FBA B2D', 2, -32020, f1,      0, g1::
18,     'FG C', 2, -32020, g1,     80, f1::
19,    'FG C"', 2, -32020, g1,     60, f1::
20,     'FG D', 2, -32020, f1,      0, g1::
21,    'FG D"', 1, -32020, g1::
 14, 140, '3', '1'::
 5, 'VMG1', '', '10.12.2015', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     90, f1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,     'FG A', 2, -32020, f1,      0, g1::
 7,  'FBT AC2', 2, -32020, f1,      0, g1::
 8,  'FBA AC2', 2, -32020, f1,      0, g1::
 9,    'FG A"', 2, -32020, f1,      0, g1::
10,  'FBT A2C', 2, -32020, f1,      0, g1::
11,  'FBA A2C', 2, -32020, f1,      0, g1::
12,     'FG B', 2, -32020, g1,     80, f1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2, -32020, g1,     80, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2, -32020, f1,      0, g1::
19,    'FG C"', 2, -32020, f1,      0, g1::
20,     'FG D', 2, -32020, g1,     80, f1::
21,    'FG D"', 2, -32020, g1,     80, f1::
 15, 140, '3', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 2, -32020, g1,     80, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,     'FG A', 2, -32020, f1,      0, g1::
 7,  'FBT AC2', 2, -32020, f1,      0, g1::
 8,  'FBA AC2', 2, -32020, f1,      0, g1::
 9,    'FG A"', 2, -32020, f1,      0, g1::
10,  'FBT A2C', 2, -32020, f1,      0, g1::
11,  'FBA A2C', 2, -32020, f1,      0, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2, -32020, g1,     80, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2, -32020, f1,      0, g1::
19,    'FG C"', 2, -32020, f1,      0, g1::
20,     'FG D', 2, -32020, g1,     80, f1::
21,    'FG D"', 1, -32020, g1::
 21, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 2, -32020, g1,      0, f1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 22, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 2, -32020, g1,      0, f1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 23, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 2, -32020, g1,      0, f1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 24, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 2, -32020, g1,      0, f1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 31, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 2, -32020, g1,      0, f1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 32, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 2, -32020, g1,      0, f1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 33, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 2, -32020, g1,      0, f1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 34, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 2, -32020, g1,      0, f1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 41, 670, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 3, -32020, f1,    320, g1,    640, f1::
 2,    'FV AL', 3, -32020, g1,    190, f1,    320, g1::
 3,     'FV B', 3, -32020, g1,    390, f1,    560, g1::
 4,     'FV C', 3, -32020, f1,    160, g1,    640, f1::
 5,     'FV D', 3, -32020, g1,    390, f1,    560, g1::
 6,     'FG A', 3, -32020, g1,    380, f1,    560, g1::
 7,  'FBT AC2', 3, -32020, g1,    380, f1,    560, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 3, -32020, g1,    400, f1,    560, g1::
10,  'FBT A2C', 3, -32020, g1,    400, f1,    560, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 3, -32020, f1,    140, g1,    640, f1::
13,  'FBT BD2', 3, -32020, f1,    140, g1,    640, f1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 3, -32020, f1,    320, g1,    640, f1::
16,  'FBT B2D', 3, -32020, f1,    320, g1,    640, f1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 3, -32020, g1,    400, f1,    560, g1::
19,    'FG C"', 3, -32020, g1,    380, f1,    560, g1::
20,     'FG D', 3, -32020, f1,    320, g1,    640, f1::
21,    'FG D"', 3, -32020, f1,    140, g1,    640, f1::
 42, 870, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 3, -32020, f1,    520, g1,    840, f1::
 2,    'FV AL', 3, -32020, g1,    310, f1,    520, g1::
 3,     'FV B', 3, -32020, g1,    590, f1,    760, g1::
 4,     'FV C', 3, -32020, f1,    280, g1,    840, f1::
 5,     'FV D', 3, -32020, g1,    590, f1,    760, g1::
 6,     'FG A', 3, -32020, g1,    580, f1,    760, g1::
 7,  'FBT AC2', 3, -32020, g1,    580, f1,    760, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 3, -32020, g1,    600, f1,    760, g1::
10,  'FBT A2C', 3, -32020, g1,    600, f1,    760, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 3, -32020, f1,    260, g1,    840, f1::
13,  'FBT BD2', 3, -32020, f1,    260, g1,    840, f1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 3, -32020, f1,    520, g1,    840, f1::
16,  'FBT B2D', 3, -32020, f1,    520, g1,    840, f1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 3, -32020, g1,    600, f1,    760, g1::
19,    'FG C"', 3, -32020, g1,    580, f1,    760, g1::
20,     'FG D', 3, -32020, f1,    520, g1,    840, f1::
21,    'FG D"', 3, -32020, f1,    260, g1,    840, f1::
 43, 870, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 3, -32020, f1,    520, g1,    840, f1::
 2,    'FV AL', 3, -32020, g1,    260, f1,    520, g1::
 3,     'FV B', 3, -32020, g1,    590, f1,    760, g1::
 4,     'FV C', 3, -32020, f1,    230, g1,    840, f1::
 5,     'FV D', 3, -32020, g1,    590, f1,    760, g1::
 6,     'FG A', 3, -32020, g1,    580, f1,    760, g1::
 7,  'FBT AC2', 3, -32020, g1,    580, f1,    760, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 3, -32020, g1,    600, f1,    760, g1::
10,  'FBT A2C', 3, -32020, g1,    600, f1,    760, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 3, -32020, f1,    210, g1,    840, f1::
13,  'FBT BD2', 3, -32020, f1,    210, g1,    840, f1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 3, -32020, f1,    520, g1,    840, f1::
16,  'FBT B2D', 3, -32020, f1,    520, g1,    840, f1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 3, -32020, g1,    600, f1,    760, g1::
19,    'FG C"', 3, -32020, g1,    580, f1,    760, g1::
20,     'FG D', 3, -32020, f1,    520, g1,    840, f1::
21,    'FG D"', 3, -32020, f1,    210, g1,    840, f1::
 44, 870, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 3, -32020, f1,    520, g1,    840, f1::
 2,    'FV AL', 3, -32020, g1,    260, f1,    520, g1::
 3,     'FV B', 3, -32020, g1,    590, f1,    760, g1::
 4,     'FV C', 3, -32020, f1,    230, g1,    840, f1::
 5,     'FV D', 3, -32020, g1,    590, f1,    760, g1::
 6,     'FG A', 3, -32020, g1,    580, f1,    760, g1::
 7,  'FBT AC2', 3, -32020, g1,    580, f1,    760, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 3, -32020, g1,    600, f1,    760, g1::
10,  'FBT A2C', 3, -32020, g1,    600, f1,    760, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 3, -32020, f1,    210, g1,    840, f1::
13,  'FBT BD2', 3, -32020, f1,    210, g1,    840, f1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 3, -32020, f1,    520, g1,    840, f1::
16,  'FBT B2D', 3, -32020, f1,    520, g1,    840, f1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 3, -32020, g1,    600, f1,    760, g1::
19,    'FG C"', 3, -32020, g1,    580, f1,    760, g1::
20,     'FG D', 3, -32020, f1,    520, g1,    840, f1::
21,    'FG D"', 3, -32020, f1,    210, g1,    840, f1::
 50, 250, '*', ''::
 5, 'VMG1', '', '04.10.2010', '', ''::
 1,     'FV A', 3, -32020, f1,    100, g1,    140, f1::
 2,    'FV AL', 3, -32020, f1,    100, g1,    140, f1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,     'FV D', 2, -32020, f1,     50, g1::
 6,     'FG A', 2, -32020, f1,     60, g1::
 7,  'FBT AC2', 2, -32020, f1,     60, g1::
 8,  'FBA AC2', 2, -32020, f1,     60, g1::
 9,    'FG A"', 2, -32020, f1,     60, g1::
10,  'FBT A2C', 2, -32020, f1,     60, g1::
11,  'FBA A2C', 2, -32020, f1,     60, g1::
12,     'FG B', 2, -32020, f1,     60, g1::
13,  'FBT BD2', 2, -32020, f1,     60, g1::
14,  'FBA BD2', 2, -32020, f1,     60, g1::
15,    'FG B"', 2, -32020, f1,     60, g1::
16,  'FBT B2D', 2, -32020, f1,     60, g1::
17,  'FBA B2D', 2, -32020, f1,     60, g1::
18,     'FG C', 2, -32020, f1,     60, g1::
19,    'FG C"', 2, -32020, f1,     60, g1::
20,     'FG D', 2, -32020, f1,     60, g1::
21,    'FG D"', 2, -32020, f1,     60, g1::
 51, 170, 'FW', '1'::
 5, 'VMG1', '', '04.10.2010', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     50, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,    110, f1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2, -32020, g1,    100, f1::
13,  'FBT BD2', 2, -32020, g1,    100, f1::
14,  'FBA BD2', 2, -32020, g1,    100, f1::
15,    'FG B"', 2, -32020, g1,      0, f1::
16,  'FBT B2D', 2, -32020, g1,      0, f1::
17,  'FBA B2D', 2, -32020, g1,      0, f1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 2, -32020, g1,      0, f1::
21,    'FG D"', 2, -32020, g1,    100, f1::
#FESTZEITPROGRAMME
 13::
 1, 700, 560, 'P 1'::
 5, 'VMG1', '', '14.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,    180, g1::
 2,    'FV AL', 2,     50, f1,    180, g1::
 3,     'FV B', 2,    270, f1,    420, g1::
 4,     'FV C', 2,    510, f1,     20, g1::
 5,     'FV D', 2,    270, f1,    420, g1::
 6,     'FG A', 2,    240, f1,    420, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2,    260, f1,    420, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2,    500, f1,    700, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2,    500, f1,    180, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2,    260, f1,    420, g1::
19,    'FG C"', 2,    240, f1,    420, g1::
20,     'FG D', 2,    500, f1,    180, g1::
21,    'FG D"', 2,    500, f1,    700, g1::
 2, 900, 410, 'P 2'::
 5, 'VMG1', '', '14.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    360, f1,     30, g1::
 2,    'FV AL', 2,    720, f1,     30, g1::
 3,     'FV B', 2,    120, f1,    270, g1::
 4,     'FV C', 2,    360, f1,    690, g1::
 5,     'FV D', 2,    120, f1,    270, g1::
 6,     'FG A', 2,     90, f1,    270, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2,    110, f1,    270, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2,    350, f1,    670, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2,    350, f1,     30, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2,    110, f1,    270, g1::
19,    'FG C"', 2,     90, f1,    270, g1::
20,     'FG D', 2,    350, f1,     30, g1::
21,    'FG D"', 2,    350, f1,    670, g1::
 3, 900, 870, 'P 3'::
 5, 'VMG1', '', '14.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    820, f1,    490, g1::
 2,    'FV AL', 2,    230, f1,    490, g1::
 3,     'FV B', 2,    580, f1,    730, g1::
 4,     'FV C', 2,    820, f1,    200, g1::
 5,     'FV D', 2,    580, f1,    730, g1::
 6,     'FG A', 2,    550, f1,    730, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2,    570, f1,    730, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2,    810, f1,    180, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2,    810, f1,    490, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2,    570, f1,    730, g1::
19,    'FG C"', 2,    550, f1,    730, g1::
20,     'FG D', 2,    810, f1,    490, g1::
21,    'FG D"', 2,    810, f1,    180, g1::
 4, 900, 870, 'P 4'::
 5, 'VMG1', '', '14.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    820, f1,    490, g1::
 2,    'FV AL', 2,    230, f1,    490, g1::
 3,     'FV B', 2,    580, f1,    730, g1::
 4,     'FV C', 2,    820, f1,    200, g1::
 5,     'FV D', 2,    580, f1,    730, g1::
 6,     'FG A', 2,    550, f1,    730, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2,    570, f1,    730, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2,    810, f1,    180, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2,    810, f1,    490, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2,    570, f1,    730, g1::
19,    'FG C"', 2,    550, f1,    730, g1::
20,     'FG D', 2,    810, f1,    490, g1::
21,    'FG D"', 2,    810, f1,    180, g1::
 5, 1200, 870, 'P 5'::
 5, 'VMG1', '', '14.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    820, f1,    490, g1::
 2,    'FV AL', 2,    230, f1,    490, g1::
 3,     'FV B', 2,    580, f1,    730, g1::
 4,     'FV C', 2,    820, f1,    200, g1::
 5,     'FV D', 2,    580, f1,    730, g1::
 6,     'FG A', 2,    550, f1,    730, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2,    570, f1,    730, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2,    810, f1,    180, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2,    810, f1,    490, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2,    570, f1,    730, g1::
19,    'FG C"', 2,    550, f1,    730, g1::
20,     'FG D', 2,    810, f1,    490, g1::
21,    'FG D"', 2,    810, f1,    180, g1::
 6, 1200, 870, 'P 6'::
 5, 'VMG1', '', '14.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    820, f1,    490, g1::
 2,    'FV AL', 2,    230, f1,    490, g1::
 3,     'FV B', 2,    580, f1,    730, g1::
 4,     'FV C', 2,    820, f1,    200, g1::
 5,     'FV D', 2,    580, f1,    730, g1::
 6,     'FG A', 2,    550, f1,    730, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 2,    570, f1,    730, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 2,    810, f1,    180, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 2,    810, f1,    490, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 2,    570, f1,    730, g1::
19,    'FG C"', 2,    550, f1,    730, g1::
20,     'FG D', 2,    810, f1,    490, g1::
21,    'FG D"', 2,    810, f1,    180, g1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, f1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, f1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, f1::
21,    'FG D"', 1, -32020, f1::
 11, 700, 560, 'P11'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 12, 900, 410, 'P12'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 13, 900, 870, 'P13'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 14, 900, 870, 'P14'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 15, 1200, 870, 'P15'::
 5, 'VMG1', '', '07.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
 16, 1200, 870, 'P16'::
 5, 'VMG1', '', '07.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,  'FBT AC2', 1, -32020, g1::
 8,  'FBA AC2', 1, -32020, g1::
 9,    'FG A"', 1, -32020, g1::
10,  'FBT A2C', 1, -32020, g1::
11,  'FBA A2C', 1, -32020, g1::
12,     'FG B', 1, -32020, g1::
13,  'FBT BD2', 1, -32020, g1::
14,  'FBA BD2', 1, -32020, g1::
15,    'FG B"', 1, -32020, g1::
16,  'FBT B2D', 1, -32020, g1::
17,  'FBA B2D', 1, -32020, g1::
18,     'FG C', 1, -32020, g1::
19,    'FG C"', 1, -32020, g1::
20,     'FG D', 1, -32020, g1::
21,    'FG D"', 1, -32020, g1::
#T-ZEITEN-IV
 13::
 1, 7::
 1, 630, 2, 700, 3, 110, 4, 180, 5, 350, 6, 420, 7, 410::
 2, 7::
 1, 580, 2, 670, 3, 840, 4, 30, 5, 180, 6, 270, 7, 260::
 3, 7::
 1, 90, 2, 180, 3, 400, 4, 490, 5, 640, 6, 730, 7, 720::
 4, 7::
 1, 90, 2, 180, 3, 400, 4, 490, 5, 640, 6, 730, 7, 720::
 5, 7::
 1, 90, 2, 180, 3, 400, 4, 490, 5, 640, 6, 730, 7, 720::
 6, 7::
 1, 90, 2, 180, 3, 400, 4, 490, 5, 640, 6, 730, 7, 720::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 11, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 12, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 13, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 14, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 15, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
 16, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-BUS
 13::
 1, 5::
 1, 600, 2, 420, 3, 280, 4, 670, 5, 520::
 2, 5::
 1, 460, 2, 70, 3, 200, 4, 510, 5, 450::
 3, 5::
 1, 890, 2, 530, 3, 640, 4, 40, 5, 890::
 4, 5::
 1, 890, 2, 530, 3, 640, 4, 40, 5, 890::
 5, 5::
 1, 890, 2, 530, 3, 640, 4, 40, 5, 890::
 6, 5::
 1, 890, 2, 530, 3, 640, 4, 40, 5, 890::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 11, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 12, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 13, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 14, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 15, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 16, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
46521, 35726::
#ENDE
