*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 114, '000'.
*
*  am 21.08.2019 um 15:24:38
*
*
*
      defs
           lsa: 'LSA-C10', 3100, 0, 0, 0
           P1: 70, 56, 2, upro(1), upro(2), upro(4), upro(5), upro(12), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P2: 90, 41, 2, upro(1), upro(2), upro(4), upro(5), upro(12), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P3: 90, 87, 2, upro(1), upro(2), upro(4), upro(5), upro(12), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P4: 90, 87, 2, upro(1), upro(2), upro(4), upro(5), upro(12), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P5: 120, 87, 2, upro(1), upro(2), upro(4), upro(5), upro(12), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P6: 120, 87, 2, upro(1), upro(2), upro(4), upro(5), upro(12), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P9: 0, 1, 1, upro(17), upro(19), upro(22), stkt(9), upro(24)
*           HR-Dauergrün
           P11: 70, 56, 1, upro(17), upro(19), upro(22), stkt(11), 
     &       upro(24); Festzeitersatzprogramm
           P12: 90, 41, 1, upro(17), upro(19), upro(22), stkt(12), 
     &       upro(24); Festzeitersatzprogramm
           P13: 90, 87, 1, upro(17), upro(19), upro(22), stkt(13), 
     &       upro(24); Festzeitersatzprogramm
           P14: 90, 87, 1, upro(17), upro(19), upro(22), stkt(14), 
     &       upro(24); Festzeitersatzprogramm
           P15: 120, 87, 1, upro(17), upro(19), upro(22), stkt(15), 
     &       upro(24); Festzeitersatzprogramm
           P16: 120, 87, 1, upro(17), upro(19), upro(22), stkt(16), 
     &       upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(17), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, upro(17), upro(19), upro(22), stkt(23)
*           Einschaltprogramm
           P24: 0, 1, 1, upro(17), upro(19), upro(22), stkt(24)
*           Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 70, 90, 90, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fvc) IV
           k2: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  tgrmin(fval) IV
           k3: 20, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fvb) IV
           k4: 12, 20, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fval) IV
           k5: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fgc) IV
           k111: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 60, 80, 80, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k211: 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k212: 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k221: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k222: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k311: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k321: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k411: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k421: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k511: 51, 51, 51, 51, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k521: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1012: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1031: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1032: 33, 33, 33, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1041: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1042: 35, 35, 35, 35, 35, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2012: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2031: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2032: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2041: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3012: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3022: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3031: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3041: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3042: 56, 56, 56, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4022: 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4031: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4032: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4041: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4042: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5012: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5021: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5022: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5031: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5041: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5042: 56, 56, 56, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8212: 90, 110, 110, 110, 110, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k9999: 4, 4, 4, 4, 4, 4, 0, 0, 4, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 
     &       0, 4, 0, 4, 4;  Versionsanzeige
           k10131: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10142: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10231: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10341: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k10342: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20121: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20131: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20132: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20142: 16, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20232: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20251: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20321: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20322: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20332: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20342: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20431: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20432: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30141: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30142: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30221: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k30222: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k30242: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30243: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30331: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40241: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40342: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40442: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50142: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50242: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50331: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           db1: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dd1: 120, ''
           tafbac2: 120, ''
           tafba2c: 120, ''
           tafbbd2: 120, ''
           tafbb2d: 120, ''
           mpc1001: 120, ''
           mpc1002: 120, ''
           mpc1003: 120, ''
           mpc1004: 120, ''
           mpc1005: 120, ''
           mpc1006: 120, ''
           mpc1007: 120, ''
           mpc1008: 120, ''
           mpc1009: 120, ''
           mpc1010: 120, ''
           mpc1011: 120, ''
           mpc1012: 120, ''
           mpc1013: 120, ''
           mpc1014: 120, ''
           mpc1015: 120, ''
           mpc1016: 120, ''
           mpc1017: 120, ''
           mpc1018: 120, ''
           mpc1019: 120, ''
           mpc1020: 120, ''; Reserve
           mpc1021: 120, ''; Reserve
           mpc1022: 120, ''; Reserve
           mpc1023: 120, ''; Reserve
           mpc1024: 120, ''; Reserve
           mpc1025: 120, ''; Reserve
           mpc1026: 120, ''; Feuerwehr
           mpc1027: 120, ''; Feuerwehr
           mpc1028: 120, ''; Feuerwehr
           mpc1029: 120, ''; Feuerwehr
      ende
      otab
           mpp11: mpc1001,6 - mpc1002,0 | 0
           mpp111: mpc1001,6 - mpc1002,0 | tb3, 53,0, 53,0, 53,0, 53,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpc1002,0 - mpc1003,0 | 0
           mpp121: mpc1002,0 - mpc1003,0 | tb3, 23,0, 23,0, 23,0, 23,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpc1004,0 - mpc1005,0 | 0
           mpp211: mpc1004,0 - mpc1005,0 | tb3, 41,0, 41,0, 41,0, 41,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpc1004,0 - mpc1005,0 | tb5, 41,0, 41,0, 41,0, 41,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpc1005,0 - mpc1006,0 | 0
           mpp221: mpc1005,0 - mpc1006,0 | tb3, 34,0, 34,0, 34,0, 34,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpc1005,0 - mpc1006,0 | tb5, 34,0, 34,0, 34,0, 34,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mpc1006,0 - mpc1007,0 | 0
           mpp231: mpc1006,0 - mpc1007,0 | tb3, 17,0, 17,0, 17,0, 17,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp232: mpc1006,0 - mpc1007,0 | tb5, 17,0, 17,0, 17,0, 17,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpc1008,9 - mpc1009,0 | 0
           mpp311: mpc1008,9 - mpc1009,0 | tb4, 62,0, 62,0, 62,0, 62,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpc1009,0 - mpc1010,0 | 0
           mpp321: mpc1009,0 - mpc1010,0 | tb4, 32,0, 32,0, 32,0, 32,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp33: mpc1010,0 - mpc1011,0 | 0
           mpp331: mpc1010,0 - mpc1011,0 | tb4, 18,0, 18,0, 18,0, 18,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpc1012,0 - mpc1013,0 | 0
           mpp411: mpc1012,0 - mpc1013,0 | tb2, 53,0, 53,0, 53,0, 53,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpc1013,0 - mpc1014,0 | 0
           mpp421: mpc1013,0 - mpc1014,0 | tb2, 38,0, 38,0, 38,0, 38,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp43: mpc1014,0 - mpc1015,0 | 0
           mpp431: mpc1014,0 - mpc1015,0 | tb2, 6,0, 6,0, 6,0, 6,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpc1016,0 - mpc1017,0 | 0
           mpp511: mpc1016,0 - mpc1017,0 | tb4, 62,0, 62,0, 62,0, 62,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp52: mpc1017,0 - mpc1018,0 | 0
           mpp521: mpc1017,0 - mpc1018,0 | tb4, 51,0, 51,0, 51,0, 51,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp53: mpc1018,0 - mpc1019,0 | 0
           mpp531: mpc1018,0 - mpc1019,0 | tb4, 16,0, 16,0, 16,0, 16,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp54: mpc1020,0 - mpc1021,0 | 0; Reserve
           mpp55: mpc1022,0 - mpc1023,0 | 0; Reserve
           mpp56: mpc1024,0 - mpc1025,0 | 0; Reserve
           mpp71: mpc1026,0 - mpc1027,0 | 0; FW
           mpp72: mpc1028,0 - mpc1029,0 | 0; FW
      ende
      ltab
           l1: (zd(da1)>=3.0.nund.sto(da1)>1).und.(zd(da2)>=3.0.nund.
     &       sto(da2)>1); fva
           l2: (zd(da3)>=2.5.nund.sto(da3)>1); fval
           l3: (zd(db1)>=2.5.nund.sto(db1)>1); fvb
           l4: (zd(dc1)>=3.0.nund.sto(dc1)>1).und.(zd(dc2)>=3.0.nund.
     &       sto(dc2)>1); fvc
           l5: (zd(dd1)>=2.5.nund.sto(dd1)>1); fvd
           l21: (a(tafbac2) .oder. sto(tafbac2) > 1); fbac2
           l22: (a(tafba2c) .oder. sto(tafba2c) > 1); fba2c
           l23: (a(tafbbd2) .oder. sto(tafbbd2) > 1); fbbd2
           l24: (a(tafbb2d) .oder. sto(tafbb2d) > 1); fbb2d
      ende
      ttab
           tgrmin(fval): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  ÖV
           tgrmin(fgd"): 14, 14, 14, 14, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0;  ÖV
           tgrmax(fval): 16, 26, 30, 30, 30, 30, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
      ende
      atab
           a(tafbac2): fbt ac2, 0
           a(tafba2c): fbt a2c, 0
           a(tafbbd2): fbt bd2, 0
           a(tafbb2d): fbt b2d, 0
      ende
      impt
           LSA1: 'LSA-C09', 3090, 1, 0, 0
                 LSA1$v30900: 0
                 LSA1$v30901: 0
                 LSA1$v30902: 0
                 LSA1$v30903: 0
                 LSA1$v30904: 0
                 LSA1$v30905: 0
                 LSA1$v30906: 0
                 LSA1$v30907: 0
                 LSA1$v30908: 0
           LSA2: 'FSA-036', 36, 1, 0, 0
                 LSA2$v00360: 0
                 LSA2$v00361: 0
                 LSA2$v00362: 0
                 LSA2$v00363: 0
                 LSA2$v00364: 0
                 LSA2$v00365: 0
                 LSA2$v00366: 0
                 LSA2$v00367: 0
                 LSA2$v00368: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v31000: 0
           v31001: 0
           v31002: 0
           v31003: 0
           v31004: 0
           v31005: 0
           v31006: 0
           v31007: 0
           v31008: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                 
     &       a30+,a20
a20        aktn(m1000 = k1000)                                                     a30
a30        aktn(m1 = 1)                                                            a40
a40        frag(m112 = 1)                                                          
     &       a50,a60
a50        frag(m1 = 0)                                                            
     &       a40+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 11)                                       
     &       a100,a90
a70        frag(m112 = 1)                                                          
     &       a80,a60
a80        frag(tgr(fvc) >= tgrmin(fvc)-2 .und. tgr(fgd") >= tgrmin(fgd"))         
     &       a70+,a110
a90        phab(1, 11:stop)                                                        
a100       frag(tpue2 >= 0 .und. tpue2 < 13)                                       
     &       a200,a190
a110       frag(m112 = 1)                                                          
     &       a120,a60
a120       frag(mg1 = 2)                                                           
     &       a130,a110+
a130       frag(mg1 = 3)                                                           
     &       a140,a210
a140       frag(mg1 = 1)                                                           
     &       a150,a220
a150       frag(tgr(fva) >= k1)                                                    
     &       a160,a220
a160       frag(zkl2(tb1, t1))                                                     
     &       a170,a110+
a170       frag(l4)                                                                
     &       a180,a220
a180       frag(zkl2(tb1, t2))                                                     
     &       a220,a110+
a190       phab(2, 13:stop)                                                        
a200       frag(tpue3 >= 0 .und. tpue3 < 13)                                       
     &       a270,a260
a210       frag(tgr(fvc)>= tgrmin(fvc))                                            
     &       a110+,a280
a220       aktn(m2 = 2)                                                            
     &       a230
a230       aktn(v31005 = 400)                                                      
     &       a240
a240       phab(1, 11:start = 0)                                                   
           sprg         a250                                                       
a250       frag(tgr(fval) >= tgrmin(fval) .und. (l2 .oder. tgr(fval)>=k2))         
     &       a250+,a330
a260       phab(3, 13:stop)                                                        
a270       frag(tpue4 >= 0 .und. tpue4 < 14)                                       
     &       a400,a390
a280       aktn(v31001 = 400)                                                      
     &       a290
a290       aktn(v31005 = 400)                                                      
     &       a300
a300       aktn(m2 = 3)                                                            
     &       a310
a310       frag(uhr >= 6::00 .nund. uhr >= 23::00)                                 
     &       a320,a410
a320       phab(12, 13:start = 0, tpue = 8: a490, tpue = 8: a510)                  
           sprg         a480                                                       
a330       frag(mg2=2)                                                             
     &       a340,a330+
a340       frag(mg2=1)                                                             
     &       a350,a430
a350       frag(tgr(fval) >= tgrmax(fval))                                         
     &       a360,a430
a360       frag(zkl2(tb1+11,t3))                                                   
     &       a370,a330+
a370       frag(l1 .und. l2)                                                       
     &       a380,a430
a380       frag(zkl2(tb1+11, t4))                                                  
     &       a430,a330+
a390       phab(4, 14:stop)                                                        
a400       frag(tpue5 >= 0 .und. tpue5 < 14)                                       
     &       a470,a460
a410       phab(12, 13:start = 0, tpue = 8: a490, tpue = 8: a500, tpue = 8: a510, 
     &       tpue = 8: a420)       
           sprg         a480                                                       
a420       frag(l22)                                                               
     &       a610,a520
a430       aktn(v31001 = 400)                                                      
     &       a440
a440       frag(uhr >= 6::00 .nund. uhr >= 23::00)                                 
     &       a450,a530
a450       phab(13, 13:start = 0, tpue = 6: a490, tpue = 8: a510)                  
           sprg         a480                                                       
a460       phab(5, 14:stop)                                                        
a470       frag(tpue6 >= 0 .und. tpue6 < 13)                                       
     &       a550,a540
a480       frag(tgr(fgc) >= tgrmin(fgc))                                           
     &       a480+,a560
a490       frag(l21)                                                               
     &       a610,a600
a500       frag(l21)                                                               
     &       a610,a620
a510       frag(l22)                                                               
     &       a610,a630
a520       phab(32, 0:start = 0)                                                   
           sprg         a610                                                       
a530       phab(13, 13:start = 0, tpue = 6: a490, tpue = 6: a500, tpue = 8: a510, 
     &       tpue = 8: a420)       
           sprg         a480                                                       
a540       phab(6, 13:stop)                                                        
a550       frag(w = 2)                                                             
     &       a550+,a640
a560       frag(mg3=2)                                                             
     &       a570,a560+
a570       frag(mg3=3)                                                             
     &       a580,a670
a580       frag(mg3=1)                                                             
     &       a590,a700
a590       frag(tgr(fgc) >= k5)                                                    
     &       a560+,a740
a600       phab(21, 0:start = 0)                                                   
           sprg         a610                                                       
a610       palb(3)                                                                  
a620       phab(31, 0:start = 0)                                                   
           sprg         a610                                                       
a630       phab(22, 0:start = 0)                                                   
           sprg         a610                                                       
a640       frag(tpue50 >= 0 .oder. tpue51 >= 0)                                    
     &       a650,a780
a650       frag(tgr(fgb) > 0)                                                      
     &       a660,a790
a660       phab(50, 25:start = 0)                                                  
           sprg         a790                                                       
a670       aktn(v31002 = 400)                                                      
     &       a680
a680       frag(uhr >= 6::00 .nund. uhr >= 23::00)                                 
     &       a690,a800
a690       phab(15, 14:start = 0, tpue = 8: a870)                                  
           sprg         a860                                                       
a700       aktn(v31002 = 400)                                                      
     &       a710
a710       aktn(v31006 = 400)                                                      
     &       a720
a720       frag(uhr >= 6::00 .nund. uhr >= 23::00)                                 
     &       a730,a820
a730       phab(14, 14:start = 0, tpue = 8: a1060, tpue = 8: a870)                 
           sprg         a890                                                       
a740       frag(tgr(fvb) >= k3)                                                    
     &       a750,a830
a750       frag(zkl2(tb1+11, t5))                                                  
     &       a760,a560+
a760       frag(l3 .und. l5)                                                       
     &       a770,a830
a770       frag(zkl2(tb1+11,t6))                                                   
     &       a830,a560+
a780       palb(50)                                                                 
a790       frag(m112 = 0)                                                          
     &       a790+,a850
a800       phab(15, 14:start = 0, tpue = 8: a870, tpue = 8: a810)                  
           sprg         a860                                                       
a810       frag(l24)                                                               
     &       a1090,a880
a820       phab(14, 14:start = 0, tpue = 8: a1060, tpue = 8: a1040, tpue = 8: a870, 
     &       tpue = 8: a810)       
           sprg         a890                                                       
a830       frag(mg3 = 4)                                                           
     &       a840,a670
a840       frag(m2 = 3)                                                            
     &       a700,a670
a850       frag(tgr(fva) >= tgrmst(fva))                                           
     &       a850+,a900
a860       frag(tgr(fval) >= tgrmin(fval) .und. (l2 .oder. tgr(fval) >= k2))       
     &       a860+,a920
a870       frag(l24)                                                               
     &       a1090,a970
a880       phab(34, 0:start = 0)                                                   
           sprg         a1090                                                      
a890       aktn(m2 = 0)                                                            a10
a900       phab(51, 17:start = 0)                                                  
           sprg         a910                                                       
a910       frag(zkl1(uzp - 10 ,uzp-1))                                             
     &       a910+,a980
a920       frag(mg4=2)                                                             
     &       a930,a920+
a930       frag(mg4=1)                                                             
     &       a940,a1000
a940       frag(l2)                                                                
     &       a950,a1000
a950       frag(tgr(fval) >= k4)                                                   
     &       a960,a1000
a960       frag(zkl2(tb1,t7))                                                      
     &       a1000,a920+
a970       phab(24, 0:start = 0)                                                   
           sprg         a1090                                                      
a980       aktn(v1 = 0)                                                            
     &       a990
a990       wart(d = 1)                                                             
           sprg         a10                                                        
a1000      aktn(v31006 = 400)                                                      
     &       a1010
a1010      frag(uhr >= 6::00 .nund. uhr >= 23::00)                                 
     &       a1020,a1030
a1020      phab(6, 13:start = 0, tpue = 10: a1060)                                 
           sprg         a1050                                                      
a1030      phab(6, 13:start = 0, tpue = 10: a1060, tpue = 10: a1040)               
           sprg         a1050                                                      
a1040      frag(l23)                                                               
     &       a1090,a1070
a1050      aktn(m2 = 0)                                                            a10
a1060      frag(l23)                                                               
     &       a1090,a1080
a1070      phab(33, 0:start = 0)                                                   
           sprg         a1090                                                      
a1080      phab(23, 0:start = 0)                                                   
           sprg         a1090                                                      
a1090      palb(4)                                                                  
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        lfix(1)                                 a20+,a20
a20        frag(t=uzp)                             a20+,a30
a30        frag(tgr(fbabd2)>0)                     a60,a40
a40        frag(tgr(fbabd2)>=tgrmst(fbabd2))       a30+,a50
a50        aktn(s(fbabd2)=aus)                     a60
a60        frag(tgr(fbab2d)>0)                     a90,a70
a70        frag(tgr(fbab2d)>=tgrmst(fbab2d))       a60+,a80
a80        aktn(s(fbab2d)=aus)                     a90
a90        phab(41, 67:start = 0)                  
           sprg         a10                        
      ende
      stkt(12)
a10        lfix(1)                                 a20+,a20
a20        frag(t=uzp)                             a20+,a30
a30        frag(tgr(fbabd2)>0)                     a60,a40
a40        frag(tgr(fbabd2)>=tgrmst(fbabd2))       a30+,a50
a50        aktn(s(fbabd2)=aus)                     a60
a60        frag(tgr(fbab2d)>0)                     a90,a70
a70        frag(tgr(fbab2d)>=tgrmst(fbab2d))       a60+,a80
a80        aktn(s(fbab2d)=aus)                     a90
a90        phab(42, 87:start = 0)                  
           sprg         a10                        
      ende
      stkt(13)
a10        lfix(1)                                 a20+,a20
a20        frag(t=uzp)                             a20+,a30
a30        frag(tgr(fbabd2)>0)                     a60,a40
a40        frag(tgr(fbabd2)>=tgrmst(fbabd2))       a30+,a50
a50        aktn(s(fbabd2)=aus)                     a60
a60        frag(tgr(fbab2d)>0)                     a90,a70
a70        frag(tgr(fbab2d)>=tgrmst(fbab2d))       a60+,a80
a80        aktn(s(fbab2d)=aus)                     a90
a90        phab(43, 87:start = 0)                  
           sprg         a10                        
      ende
      stkt(14)
a10        lfix(1)                                 a20+,a20
a20        frag(t=uzp)                             a20+,a30
a30        frag(tgr(fbabd2)>0)                     a60,a40
a40        frag(tgr(fbabd2)>=tgrmst(fbabd2))       a30+,a50
a50        aktn(s(fbabd2)=aus)                     a60
a60        frag(tgr(fbab2d)>0)                     a90,a70
a70        frag(tgr(fbab2d)>=tgrmst(fbab2d))       a60+,a80
a80        aktn(s(fbab2d)=aus)                     a90
a90        phab(44, 87:start = 0)                  
           sprg         a10                        
      ende
      stkt(15)
a10        lfix(1)                                 a20+,a20
a20        frag(t=uzp)                             a20+,a30
a30        frag(tgr(fbabd2)>0)                     a60,a40
a40        frag(tgr(fbabd2)>=tgrmst(fbabd2))       a30+,a50
a50        aktn(s(fbabd2)=aus)                     a60
a60        frag(tgr(fbab2d)>0)                     a90,a70
a70        frag(tgr(fbab2d)>=tgrmst(fbab2d))       a60+,a80
a80        aktn(s(fbab2d)=aus)                     a90
a90        phab(44, 87:start = 0)                  
           sprg         a10                        
      ende
      stkt(16)
a10        lfix(1)                                 a20+,a20
a20        frag(t=uzp)                             a20+,a30
a30        frag(tgr(fbabd2)>0)                     a60,a40
a40        frag(tgr(fbabd2)>=tgrmst(fbabd2))       a30+,a50
a50        aktn(s(fbabd2)=aus)                     a60
a60        frag(tgr(fbab2d)>0)                     a90,a70
a70        frag(tgr(fbab2d)>=tgrmst(fbab2d))       a60+,a80
a80        aktn(s(fbab2d)=aus)                     a90
a90        phab(44, 87:start = 0)                  
           sprg         a10                        
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                                   a10+,a20
a20        frag(tgr(fbtbd2) > 0)                     a60,a30
a30        frag(tgr(fbtbd2) >= tgrmst(fbtbd2))       a20+,a40
a40        aktn(s(fbtbd2) = aus)                     a50
a50        aktn(s(fbabd2) = aus)                     a60
a60        frag(tgr(fbtb2d) > 0)                     a100,a70
a70        frag(tgr(fbtb2d) >= tgrmst(fbtb2d))       a60+,a80
a80        aktn(s(fbtb2d) = aus)                     a90
a90        aktn(s(fbab2d) = aus)                     a100
a100       wart(d=1)                                 
a110       aspg(1)                                   
           sprg         a10                          
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb3,k111))       a20
a20        aktn(mb21=if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb3,k221,a(mpp21),
     &       a(mpp211),k211))       a30
a30        aktn(mb22=if015(a(mpp23),a(mpp232),a(mpp22),a(mpp222),tb5,k222,a(mpp21),
     &       a(mpp212),k212))       a40
a40        aktn(mb31=if015(a(mpp33),a(mpp331),a(mpp32),a(mpp321),tb4,k321,a(mpp31),
     &       a(mpp311),k311))       a50
a50        aktn(mb41=if015(a(mpp43),a(mpp431),a(mpp42),a(mpp421),tb2,k421,a(mpp41),
     &       a(mpp411),k411))       a60
a60        aktn(mb51=if015(a(mpp53),a(mpp531),a(mpp52),a(mpp521),tb4,k521,a(mpp51),
     &       a(mpp511),k511))       a70
a70        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb3-k1012-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k10142,k999,k10131,k0,k999,k0,k0,k999,k999,k999,
     &       k999))       a30
a30        aktn(mf102=fenster(mb11,tb1+k1021,tb3,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k999,k999,k10231,k0,k999,k0,k0,k999,k999,k999,k999))     
     &         a40
a40        aktn(mf103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10341,k10342,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a50
a50        aktn(mf104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a60
a60        aktn(mf201=fenster(mb21,uzp,uzp-1,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20142,k0,k20131,k20132,k0,k20121,k0,k0,k999,
     &       k999,k999))       a70
a70        aktn(mf202=fenster(mb21,tb1+k2021,tb3,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20251,k0,k0,k999,k999,k999,k999,k20232,k0,k0,k0,k0,k999,k999,
     &       k999))       a80
a80        aktn(mf203=fenster(mb22,uzp,uzp-1,mb22,mb21,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20342,k0,k999,k20332,k999,k20321,k20322,k999,
     &       k999,k999,k999))       a90
a90        aktn(mf204=fenster(mb22,tb1+k2041,tb5,mb22,mb21,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k20431,k20432,k0,k0,k0,k0,k999,k999,
     &       k999))       a100
a100       aktn(mf301=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k30141,k30142,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a110
a110       aktn(mf302=fenster(mb31,tb1+k3021,tb4-k3022-1,mb31,m5555,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k0,k0,k0,k999,k30242,k30243,k999,k999,k999,k30221,
     &       k30222,k0,k999,k999,k999))       a120
a120       aktn(mf303=fenster(mb31,tb1+k3031,tb4,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k999,k30331,k0,k0,k0,k0,k0,k999,k999,
     &       k999))       a130
a130       aktn(mf304=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a140
a140       aktn(mf401=fenster(mb41,tb1,tb2,mb41,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a150
a150       aktn(mf402=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k40241,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a160
a160       aktn(mf403=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k40342,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a170
a170       aktn(mf404=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k40442,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a180
a180       aktn(mf501=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k50142,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a190
a190       aktn(mf502=fenster(mb51,tb1+k5021,tb4-k5022-1,mb51,m5555,tan(mpp51),
     &       tan(mpp52),tan(mpp53),k0,k0,k0,k999,k50242,k0,k999,k999,k999,k999,k999,
     &       k999,k999,k999,k999))       a200
a200       aktn(mf503=fenster(mb51,tb1+k5031,tb4,mb51,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k999,k999,k50331,k0,k0,k0,k0,k0,k999,k999,
     &       k999))       a210
a210       aktn(mf504=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a220
a220       wart(d=1)              
           sprg         a10       
      ende
      upro(5)
a10        frag(mf401=13)                                                            
     &       a20,a90
a20        frag(mf201=14)                                                            
     &       a30,a150
a30        frag((mf101=14 .und. zkl1(tb1,t2)) .oder. mf101=13 .oder. mf201=13)       
     &       a40,a160
a40        frag((mf101=14 .und. zkl1(t2,tb1)) .oder. mf301=14 .oder. mf501=14)       
     &       a50,a170
a50        frag(mf101=11 .oder. mf201=11)                                            
     &       a60,a180
a60        frag( mf401=11)                                                           
     &       a70,a190
a70        frag(mf101=12 .oder. mf201=12)                                            
     &       a80,a200
a80        aktn(mg1=0)                                                               
     &       a100
a90        aktn(mg1=2)                                                               
     &       a100
a100       frag(mf102=13 .oder. mf202=13)                                            
     &       a110,a210
a110       frag(mf302=14 .oder. mf402=14 .oder. mf502=14)                            
     &       a120,a290
a120       frag(mf102=11 .oder. mf202=11 .oder. mf302=11 .oder. mf502=11)            
     &       a130,a300
a130       frag(mf102=12 .oder. mf202=12)                                            
     &       a140,a310
a140       aktn(mg2=0)                                                               
     &       a220
a150       aktn(mg1=1)                                                               
     &       a100
a160       aktn(mg1=2)                                                               
     &       a100
a170       aktn(mg1=1)                                                               
     &       a100
a180       aktn(mg1=3)                                                               
     &       a100
a190       aktn(mg1=1)                                                               
     &       a100
a200       aktn(mg1=2)                                                               
     &       a100
a210       aktn(mg2=2)                                                               
     &       a220
a220       frag(mf303=13 .oder. mf503=13)                                            
     &       a230,a320
a230       frag(mf203=14 .oder. (mf103=14 .und. m2=3))                               
     &       a240,a380
a240       frag((mf103=14 .und. m2=2) .oder. mf403=14)                               
     &       a250,a390
a250       frag(mf203=13)                                                            
     &       a260,a400
a260       frag(mf203=11 .oder. mf303=11 .oder. mf503=11)                            
     &       a270,a410
a270       frag(mf203=12 .oder. mf303=12 .oder. mf503=12)                            
     &       a280,a420
a280       aktn(mg3=0)                                                               
     &       a330
a290       aktn(mg2=1)                                                               
     &       a220
a300       aktn(mg2=1)                                                               
     &       a220
a310       aktn(mg2=2)                                                               
     &       a220
a320       aktn(mg3=2)                                                               
     &       a330
a330       frag(mf204=13)                                                            
     &       a340,a430
a340       frag(mf304=14 .oder. mf404=14 .oder. mf504=14)                            
     &       a350,a450
a350       frag(mf204=11)                                                            
     &       a360,a460
a360       frag(mf204=12)                                                            
     &       a370,a470
a370       aktn(mg4=0)                                                               
     &       a440
a380       aktn(mg3=3)                                                               
     &       a330
a390       aktn(mg3=1)                                                               
     &       a330
a400       aktn(mg3=4)                                                               
     &       a330
a410       aktn(mg3=1)                                                               
     &       a330
a420       aktn(mg3=2)                                                               
     &       a330
a430       aktn(mg4=2)                                                               
     &       a440
a440       wart(d=1)                                                                 
           sprg         a10                                                          
a450       aktn(mg4=1)                                                               
     &       a440
a460       aktn(mg4=1)                                                               
     &       a440
a470       aktn(mg4=2)                                                               
     &       a440
      ende
      upro(12)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,60,tgr(fva)>0,3))            a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,60,tgr(fva)>0,3))           a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,50,70,tgr(fva)>30,3))          a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,50,70,tgr(fva)>30,3))         a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(fval)>0,2))        a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,k8212,tgr(fval)>0,2))       a70
a70        aktn(v9999=stmp(sto(mpp212),0,1,0,k8212,tgr(fval)>0,2))       a80
a80        aktn(v9999=stmp(sto(mpp22),0,1,0,60,tgr(fval)>0,3))           a90
a90        aktn(v9999=stmp(sto(mpp221),0,1,0,60,tgr(fval)>0,3))          a100
a100       aktn(v9999=stmp(sto(mpp222),0,1,0,60,tgr(fval)>0,3))          a110
a110       aktn(v9999=stmp(sto(mpp23),1,1,25,35,tgr(fval)>35,3))         a120
a120       aktn(v9999=stmp(sto(mpp231),1,1,25,60,tgr(fval)>35,3))        a130
a130       aktn(v9999=stmp(sto(mpp232),1,1,25,60,tgr(fval)>35,3))        a140
a140       aktn(v9999=stmp(sto(mpp31),0,1,0,90,tgr(fvb)>0,2))            a150
a150       aktn(v9999=stmp(sto(mpp311),0,1,0,90,tgr(fvb)>0,2))           a160
a160       aktn(v9999=stmp(sto(mpp32),0,1,0,50,tgr(fvb)>0,3))            a170
a170       aktn(v9999=stmp(sto(mpp321),0,1,0,50,tgr(fvb)>0,3))           a180
a180       aktn(v9999=stmp(sto(mpp33),1,1,40,60,tgr(fvb)>30,3))          a190
a190       aktn(v9999=stmp(sto(mpp331),1,1,40,60,tgr(fvb)>30,3))         a200
a200       aktn(v9999=stmp(sto(mpp41),0,1,0,45,tgr(fvc)>0,3))            a210
a210       aktn(v9999=stmp(sto(mpp411),0,1,0,45,tgr(fvc)>0,3))           a220
a220       aktn(v9999=stmp(sto(mpp42),0,1,0,40,tgr(fvc)>0,2))            a230
a230       aktn(v9999=stmp(sto(mpp421),0,1,0,40,tgr(fvc)>0,2))           a240
a240       aktn(v9999=stmp(sto(mpp43),1,1,15,40,tgr(fvc)>15,2))          a250
a250       aktn(v9999=stmp(sto(mpp431),1,1,15,40,tgr(fvc)>15,2))         a260
a260       aktn(v9999=stmp(sto(mpp51),0,1,0,30,tgr(fvd)>0,2))            a270
a270       aktn(v9999=stmp(sto(mpp511),0,1,0,30,tgr(fvd)>0,2))           a280
a280       aktn(v9999=stmp(sto(mpp52),0,1,0,30,tgr(fvd)>0,2))            a290
a290       aktn(v9999=stmp(sto(mpp521),0,1,0,30,tgr(fvd)>0,2))           a300
a300       aktn(v9999=stmp(sto(mpp53),1,1,35,60,tgr(fvd)>30,3))          a310
a310       aktn(v9999=stmp(sto(mpp531),1,1,35,60,tgr(fvd)>30,3))         a320
a320       wart(d=1)                                                     
           sprg         a10                                              
      ende
      upro(17)
a10        aktn(v31000 = 10)                            a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v31001 = 10)                            a40
a40        aktn(v31002 = 10)                            a90
a50        frag(v31001 > 100 .und. v31001 < 1000)       a70,a60
a60        aktn(v31001 = v31001 - 1)                    a70
a70        frag(v31002 > 100 .und. v31002 < 1000)       a90,a80
a80        aktn(v31002 = v31002 - 1)                    a90
a90        aktn(v31003 = 10)                            a100
a100       aktn(v31004 = 10)                            a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v31005 = 10)                            a130
a130       aktn(v31006 = 10)                            a180
a140       frag(v31005 > 100 .und. v31005 < 1000)       a160,a150
a150       aktn(v31005 = v31005 - 1)                    a160
a160       frag(v31006 > 100 .und. v31006 < 1000)       a180,a170
a170       aktn(v31006 = v31006 - 1)                    a180
a180       aktn(v31007 = 10)                            a190
a190       aktn(v31008 = 10)                            a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v30900 = 9)         a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v30901 = 9)         a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v30902 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v30903 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v30904 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v30905 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v30906 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v30907 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v30908 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       wart( d = 2 )                 
a290       frag(lsa2$v00360 = 36)        a300,a310
a300       aktn(ms30 = 0)                a320
a310       aktn(ms30 = 1)                a320
a320       frag(lsa2$v00361 = 36)        a330,a340
a330       aktn(ms31 = 0)                a350
a340       aktn(ms31 = 1)                a350
a350       frag(lsa2$v00362 = 999)       a360,a370
a360       aktn(ms32 = 0)                a380
a370       aktn(ms32 = 1)                a380
a380       frag(lsa2$v00363 = 999)       a390,a400
a390       aktn(ms33 = 0)                a410
a400       aktn(ms33 = 1)                a410
a410       frag(lsa2$v00364 = 999)       a420,a430
a420       aktn(ms34 = 0)                a440
a430       aktn(ms34 = 1)                a440
a440       frag(lsa2$v00365 = 999)       a450,a460
a450       aktn(ms35 = 0)                a470
a460       aktn(ms35 = 1)                a470
a470       frag(lsa2$v00366 = 999)       a480,a490
a480       aktn(ms36 = 0)                a500
a490       aktn(ms36 = 1)                a500
a500       frag(lsa2$v00367 = 999)       a510,a520
a510       aktn(ms37 = 0)                a530
a520       aktn(ms37 = 1)                a530
a530       frag(lsa2$v00368 = 999)       a540,a550
a540       aktn(ms38 = 0)                a560
a550       aktn(ms38 = 1)                a560
a560       wart( d = 2 )                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue15,15))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue24,24))       a60
a60        aktn (v9999 = mobinetpue (tpue31,31))       
           aktn (v9999 = mobinetpue (tpue32,32))       
           aktn (v9999 = mobinetpue (tpue33,33))       
           aktn (v9999 = mobinetpue (tpue34,34))       
           aktn (v9999 = mobinetpue (tpue41,41))       
           aktn (v9999 = mobinetpue (tpue42,42))       
           aktn (v9999 = mobinetpue (tpue43,43))       
           aktn (v9999 = mobinetpue (tpue44,44))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))                 
     &          a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp23)  + fz(mpp31))                
     &          a30
a30        aktn(v7009 = 100 * fz(mpp32) + 10 * fz(mpp33)  + fz(mpp41))                
     &          a40
a40        aktn(v7010 = 100 * fz(mpp42) + 10 * fz(mpp43)  + fz(mpp51))                
     &          a50
a50        aktn(v7011 = 100 * fz(mpp52) + 10 * fz(mpp53)  + fz(mpp54))                
     &          a60
a60        aktn(v7012 = 100 * fz(mpp55) + 10 * fz(mpp71)  + fz(mpp72))                
     &          a70
a70        aktn(v7013 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))                
     &          a80
a80        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                  
     &          a90
a90        aktn(v7013 = v7013+ (3 * v85))                                             
     &          a100
a100       aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))                  
     &          a110
a110       aktn(v7013 = v7013 + (9 * v85))                                            
     &          a120
a120       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))                  
     &          a130
a130       aktn(v7013 = v7013 + (27 * v85))                                           
     &          a140
a140       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))                  
     &          a150
a150       aktn(v7013 = v7013 + (81 * v85))                                           
     &          a160
a160       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))                  
     &          a170
a170       aktn(v7013 = v7013 + (243 * v85))                                          
     &          a180
a180       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))                  
     &          a190
a190       aktn(v7013 = v7013 + (729 * v85))                                          
     &          a200
a200       aktn(v7014 = mobinetdet (bd(tafbac2), b(tafbac2), zd(tafbac2), v88051))    
     &          a210
a210       aktn(v85 = mobinetdet (bd(tafba2c), b(tafba2c), zd(tafba2c), v88052))      
     &          a220
a220       aktn(v7014 = v7014+ (3 * v85))                                             
     &          a230
a230       aktn(v85 = mobinetdet (bd(tafbbd2), b(tafbbd2), zd(tafbbd2), v88053))      
     &          a240
a240       aktn(v7014 = v7014 + (9 * v85))                                            
     &          a250
a250       aktn(v85 = mobinetdet (bd(tafbb2d), b(tafbb2d), zd(tafbb2d), v88054) )     
     &          a260
a260       aktn(v7014 = v7014 + (27 * v85))                                           
     &          a270
a270       aktn (v7007 = ttrafo (v7007))                                              
           aktn (v7008 = ttrafo (v7008))                                              
           aktn (v7009 = ttrafo (v7009))                                              
           aktn (v7010 = ttrafo (v7010))                                              
           aktn (v7011 = ttrafo (v7011))                                              
           aktn (v7012 = ttrafo (v7012))                                              
           aktn (v7013 = ttrafo (v7013))                                              
           aktn (v7014 = ttrafo (v7014))                                              
     &          a280
a280       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz1 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz1 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz1 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz2 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz2 > k154)                                          a90+,a110
a100       frag(tz2 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz1 = aus)                                           a130
a130       aktn(tz2 = aus)                                           a140
a140       aktn(s(mpc1027) = tast)                                   a150
a150       aktn(s(mpc1029) = tast)                                   a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a290,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a290,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a290
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       aktn(m9997 = pw)                      a300
a300       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   68520,   62313
