*Erstellt von CROSSIG V6.1.1 am 20-AUG-2019 15:12:45.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D24', 4, 4240, 0, 0, 0::
#ERSTELLUNGSDATUM
    '08-OCT-2002 15:27:05.00'::
#SIGNALGRUPPENDATEN
 21::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'DN D', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FB B', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'BL B', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,    'SO BQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14, 'FV BRres', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
15, 'FV CRres', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
16, 'DN B res', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,     'FB D', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,     'BL D', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
21,    'SO DQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 45::
 5, 'VMG1', '15.11.20', '22.03.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       80,       50::
  2,  1,     'FV A',  4,     'FV D',       70,       50::
  3,  1,     'FV A',  7,     'FG A',       40,      100::
  4,  1,     'FV A', 10,     'FG C',       90,       60::
  5,  1,     'FV A', 15, 'FV CRres',       60,       60::
  6,  1,     'FV A', 17,     'FB A',       40,      100::
  7,  1,     'FV A', 18,     'FB C',       90,       60::
  8,  2,     'FV B',  3,     'FV C',       60,       80::
  9,  2,     'FV B',  6,     'DN D',       70,       80::
 10,  2,     'FV B',  8,     'FG B',       50,      150::
 11,  2,     'FV B',  9,     'FB B',       50,      150::
 12,  2,     'FV B', 11,     'FG D',       70,      130::
 13,  2,     'FV B', 19,     'FB D',       70,      130::
 14,  3,     'FV C',  4,     'FV D',       80,       50::
 15,  3,     'FV C',  5,     'DN A',       70,       90::
 16,  3,     'FV C',  7,     'FG A',       90,       50::
 17,  3,     'FV C', 10,     'FG C',       40,      100::
 18,  3,     'FV C', 14, 'FV BRres',       70,       30::
 19,  3,     'FV C', 17,     'FB A',       90,       50::
 20,  3,     'FV C', 18,     'FB C',       40,      100::
 21,  4,     'FV D',  8,     'FG B',       70,      120::
 22,  4,     'FV D',  9,     'FB B',       70,      120::
 23,  4,     'FV D', 11,     'FG D',       50,      150::
 24,  4,     'FV D', 14, 'FV BRres',       60,       30::
 25,  4,     'FV D', 15, 'FV CRres',       50,       70::
 26,  4,     'FV D', 16, 'DN B res',       70,       70::
 27,  4,     'FV D', 19,     'FB D',       50,      150::
 28,  5,     'DN A',  8,     'FG B',      100,      150::
 29,  5,     'DN A',  9,     'FB B',      100,      150::
 30,  5,     'DN A', 15, 'FV CRres',       90,       60::
 31,  6,     'DN D',  7,     'FG A',       90,      100::
 32,  6,     'DN D', 14, 'FV BRres',       70,       60::
 33,  6,     'DN D', 17,     'FB A',       90,      100::
 34,  7,     'FG A', 14, 'FV BRres',       80,       70::
 35,  8,     'FG B', 14, 'FV BRres',      150,       40::
 36,  8,     'FG B', 15, 'FV CRres',      130,       80::
 37,  8,     'FG B', 16, 'DN B res',      150,       50::
 38,  9,     'FB B', 14, 'FV BRres',      150,       40::
 39,  9,     'FB B', 15, 'FV CRres',      130,       80::
 40,  9,     'FB B', 16, 'DN B res',      150,       50::
 41, 10,     'FG C', 15, 'FV CRres',      100,       40::
 42, 10,     'FG C', 16, 'DN B res',      100,      100::
 43, 14, 'FV BRres', 17,     'FB A',       60,       80::
 44, 15, 'FV CRres', 18,     'FB C',       50,      100::
 45, 16, 'DN B res', 18,     'FB C',       90,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '22.05.2006', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    150, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    150, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'DN D', 2, -32020, a1,      0, g1::
 7,     'FG A', 2, -32020, a1,      0, g1::
 8,     'FG B', 3, -32020, a1,      0, g1,    150, f1::
 9,     'FB B', 2, -32020, a1,      0, g1::
10,     'FG C', 2, -32020, a1,      0, g1::
11,     'FG D', 3, -32020, a1,      0, g1,    150, f1::
12,     'BL B', 3, -32020, a1,      0, g1,    140, f1::
13,    'SO BQ', 2, -32020, a1,      0, g1::
14, 'FV BRres', 2, -32020, a1,      0, g1::
15, 'FV CRres', 2, -32020, a1,      0, g1::
16, 'DN B res', 2, -32020, a1,      0, g1::
17,     'FB A', 2, -32020, a1,      0, g1::
18,     'FB C', 2, -32020, a1,      0, g1::
19,     'FB D', 2, -32020, a1,      0, g1::
20,     'BL D', 2, -32020, a1,    140, f1::
21,    'SO DQ', 1, -32020, a1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '22.05.2006', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    250, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    250, a1::
 5,     'DN A', 2, -32020, g1,    250, a1::
 6,     'DN D', 2, -32020, g1,    250, a1::
 7,     'FG A', 2, -32020, g1,    250, a1::
 8,     'FG B', 3, -32020, f1,    100, g1,    250, a1::
 9,     'FB B', 3, -32020, f1,    100, g1,    250, a1::
10,     'FG C', 2, -32020, g1,    250, a1::
11,     'FG D', 3, -32020, f1,    100, g1,    250, a1::
12,     'BL B', 2, -32020, f1,    250, a1::
13,    'SO BQ', 2, -32020, g1,    250, a1::
14, 'FV BRres', 2, -32020, g1,    250, a1::
15, 'FV CRres', 2, -32020, g1,    250, a1::
16, 'DN B res', 2, -32020, g1,    250, a1::
17,     'FB A', 2, -32020, g1,    250, a1::
18,     'FB C', 2, -32020, g1,    250, a1::
19,     'FB D', 3, -32020, f1,    100, g1,    250, a1::
20,     'BL D', 2, -32020, f1,    250, a1::
21,    'SO DQ', 2, -32020, g1,    250, a1::
#CHECKSUMME-GRUNDVERSORGUNG
13256, 31021::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 19::
 2, '', ''::
 1, 150, '1', '3'::
 5, 'VMG1', '', '23.03.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, f1,      0, g1::
 9,     'FB B', 2, -32020, f1,      0, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 2, -32020, f1,      0, g1::
12,     'BL B', 2, -32020, f1,    150, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 2, -32020, f1,      0, g1::
20,     'BL D', 2, -32020, f1,    150, g1::
21,    'SO DQ', 1, -32020, g1::
 2, 70, '2', '3'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 2, -32020, f1,      0, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 2, -32020, f1,      0, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 4, 50, '3', '4'::
 5, 'VMG1', '', '24.03.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,      0, f1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 5, 150, '4', '7'::
 5, 'VMG1', '', '24.03.2016', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2, -32020, g1,     90, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2, -32020, g1,     90, f1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 6, 140, '3', '7'::
 5, 'VMG1', '', '16.11.2010', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2, -32020, g1,     90, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2, -32020, g1,     90, f1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 7, 20, '7', '8'::
 5, 'VMG1', '', '22.03.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2, -32020, f1,      0, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2, -32020, f1,      0, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 2, -32020, f1,      0, g1::
18,     'FB C', 2, -32020, f1,      0, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 9, 130, '8', '9'::
 5, 'VMG1', '', '16.11.2010', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,     10, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 2, -32020, g1,     80, f1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 11, 160, '8', '1'::
 5, 'VMG1', '', '23.03.2016', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, g1,     70, f1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,     70, f1::
12,     'BL B', 2, -32020, g1,     50, f1::
13,    'SO BQ', 2, -32020, f1,     70, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2, -32020, g1,     50, f1::
21,    'SO DQ', 2, -32020, f1,     70, g1::
 12, 160, '8', '2'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,     70, f1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 14, 150, '9', '1'::
 5, 'VMG1', '', '23.03.2016', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 2, -32020, f1,      0, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, g1,     70, f1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,     70, f1::
12,     'BL B', 2, -32020, g1,     50, f1::
13,    'SO BQ', 2, -32020, f1,     70, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2, -32020, g1,     50, f1::
21,    'SO DQ', 2, -32020, f1,     70, g1::
 15, 150, '9', '2'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     40, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 2, -32020, f1,      0, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,     50, f1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 20, 10, '*', ''::
 5, 'VMG1', '', '22.05.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, f1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, f1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 21, 0, '*', ''::
 5, 'VMG1', '', '23.03.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, f1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 2, -32020, g1,      0, f1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 2, -32020, g1,      0, f1::
 30, 50, '*', ''::
 5, 'VMG1', '', '22.03.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 2, -32020, g1,      0, f1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 31, 50, '*', ''::
 5, 'VMG1', '', '23.03.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 2, -32020, g1,      0, f1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 32, 50, '*', ''::
 5, 'VMG1', '', '22.03.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 2, -32020, g1,      0, f1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 33, 50, '*', ''::
 5, 'VMG1', '', '22.03.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 2, -32020, g1,      0, f1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 50, 330, 'X', 'FW'::
 5, 'VMG1', '', '24.03.2016', '', ''::
 1,     'FV A', 2, -32020, g1,    220, f1::
 2,     'FV B', 2, -32020, f1,    100, g1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,     'FV D', 2, -32020, f1,    100, g1::
 5,     'DN A', 2, -32020, g1,    230, f1::
 6,     'DN D', 2, -32020, f1,    100, g1::
 7,     'FG A', 2, -32020, f1,     80, g1::
 8,     'FG B', 2, -32020, f1,     80, g1::
 9,     'FB B', 2, -32020, f1,     80, g1::
10,     'FG C', 2, -32020, f1,     80, g1::
11,     'FG D', 2, -32020, f1,     80, g1::
12,     'BL B', 2, -32020, f1,    220, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 2, -32020, f1,     80, g1::
18,     'FB C', 2, -32020, f1,     80, g1::
19,     'FB D', 2, -32020, f1,     80, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
 51, 170, 'FW', '7'::
 5, 'VMG1', '', '16.06.2011', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2, -32020, g1,     70, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2, -32020, g1,     90, f1::
11,     'FG D', 1, -32020, g1::
12,     'BL B', 1, -32020, g1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 500, 'P 1'::
 5, 'VMG1', '', '23.03.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,    700, g1::
 2,     'FV B', 2,     90, f1,    250, g1::
 3,     'FV C', 2,    320, f1,    550, g1::
 4,     'FV D', 2,     90, f1,    250, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2,     90, f1,    190, g1::
 8,     'FG B', 2,    320, f1,    550, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2,     90, f1,    190, g1::
11,     'FG D', 2,    320, f1,    550, g1::
12,     'BL B', 2,    300, f1,    700, g1::
13,    'SO BQ', 2,    560, f1,    320, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2,    300, f1,    700, g1::
21,    'SO DQ', 2,    560, f1,    320, g1::
 2, 900, 710, 'P 2'::
 5, 'VMG1', '', '23.03.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    200, g1::
 2,     'FV B', 2,    290, f1,    540, g1::
 3,     'FV C', 2,    610, f1,    760, g1::
 4,     'FV D', 2,    290, f1,    540, g1::
 5,     'DN A', 2,     10, f1,    200, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2,    290, f1,    450, g1::
 8,     'FG B', 2,    610, f1,    760, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2,    290, f1,    450, g1::
11,     'FG D', 2,    610, f1,    760, g1::
12,     'BL B', 2,    590, f1,     10, g1::
13,    'SO BQ', 2,    770, f1,    610, g1::
14, 'FV BRres', 2,     10, f1,    200, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2,    590, f1,     10, g1::
21,    'SO DQ', 2,    770, f1,    610, g1::
 3, 900, 820, 'P 3'::
 5, 'VMG1', '', '23.03.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    670, f1,    170, g1::
 2,     'FV B', 2,    260, f1,    600, g1::
 3,     'FV C', 2,    670, f1,    860, g1::
 4,     'FV D', 2,    260, f1,    600, g1::
 5,     'DN A', 2,    110, f1,    170, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2,    260, f1,    510, g1::
 8,     'FG B', 2,    670, f1,    860, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2,    260, f1,    510, g1::
11,     'FG D', 2,    670, f1,    860, g1::
12,     'BL B', 2,    650, f1,    110, g1::
13,    'SO BQ', 2,    870, f1,    670, g1::
14, 'FV BRres', 2,    110, f1,    170, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2,    650, f1,    110, g1::
21,    'SO DQ', 2,    870, f1,    670, g1::
 4, 900, 820, 'P 4'::
 5, 'VMG1', '', '23.03.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    730, f1,    200, g1::
 2,     'FV B', 2,    290, f1,    540, g1::
 3,     'FV C', 2,    730, f1,    890, g1::
 4,     'FV D', 2,    290, f1,    670, g1::
 5,     'DN A', 2,    140, f1,    200, g1::
 6,     'DN D', 2,    610, f1,    670, g1::
 7,     'FG A', 2,    290, f1,    510, g1::
 8,     'FG B', 2,    740, f1,    890, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2,    290, f1,    510, g1::
11,     'FG D', 2,    740, f1,    890, g1::
12,     'BL B', 2,    720, f1,    140, g1::
13,    'SO BQ', 2,     10, f1,    740, g1::
14, 'FV BRres', 2,    140, f1,    200, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2,    720, f1,    140, g1::
21,    'SO DQ', 2,     10, f1,    740, g1::
 5, 1200, 60, 'P 5'::
 5, 'VMG1', '', '23.03.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1170, f1,    360, g1::
 2,     'FV B', 2,    450, f1,   1100, g1::
 3,     'FV C', 2,   1170, f1,    150, g1::
 4,     'FV D', 2,    450, f1,   1100, g1::
 5,     'DN A', 2,    300, f1,    360, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 2,    450, f1,    700, g1::
 8,     'FG B', 2,   1170, f1,    150, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2,    450, f1,    700, g1::
11,     'FG D', 2,   1170, f1,    150, g1::
12,     'BL B', 2,   1150, f1,    300, g1::
13,    'SO BQ', 2,    160, f1,   1170, g1::
14, 'FV BRres', 2,    300, f1,    360, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2,   1150, f1,    300, g1::
21,    'SO DQ', 2,    160, f1,   1170, g1::
 6, 1200, 1200, 'P 6'::
 5, 'VMG1', '', '23.03.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1030, f1,    300, g1::
 2,     'FV B', 2,    390, f1,    780, g1::
 3,     'FV C', 2,   1030, f1,     60, g1::
 4,     'FV D', 2,    390, f1,    970, g1::
 5,     'DN A', 2,    210, f1,    300, g1::
 6,     'DN D', 2,    850, f1,    970, g1::
 7,     'FG A', 2,    390, f1,    550, g1::
 8,     'FG B', 2,   1040, f1,     60, g1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 2,    390, f1,    550, g1::
11,     'FG D', 2,   1040, f1,     60, g1::
12,     'BL B', 2,   1020, f1,    210, g1::
13,    'SO BQ', 2,     70, f1,   1040, g1::
14, 'FV BRres', 2,    210, f1,    300, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 2,   1020, f1,    210, g1::
21,    'SO DQ', 2,     70, f1,   1040, g1::
 9, 100, 10, 'P 9'::
 5, 'VMG1', '', '15.07.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN D', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, f1::
 9,     'FB B', 1, -32020, g1::
10,     'FG C', 1, -32020, g1::
11,     'FG D', 1, -32020, f1::
12,     'BL B', 1, -32020, f1::
13,    'SO BQ', 1, -32020, g1::
14, 'FV BRres', 1, -32020, g1::
15, 'FV CRres', 1, -32020, g1::
16, 'DN B res', 1, -32020, g1::
17,     'FB A', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,     'FB D', 1, -32020, g1::
20,     'BL D', 1, -32020, g1::
21,    'SO DQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 12::
 1, 330, 2, 550, 3, 500, 4, 510, 5, 0, 6, 0, 7, 150, 8, 190, 9, 200, 10, 250, 
 11, 0, 12, 10::
 2, 12::
 1, 620, 2, 760, 3, 850, 4, 880, 5, 900, 6, 200, 7, 450, 8, 490, 9, 500, 10, 540, 
 11, 0, 12, 10::
 3, 12::
 1, 730, 2, 860, 3, 80, 4, 90, 5, 130, 6, 150, 7, 510, 8, 530, 9, 550, 10, 600, 
 11, 610, 12, 10::
 4, 12::
 1, 730, 2, 860, 3, 80, 4, 90, 5, 130, 6, 150, 7, 510, 8, 530, 9, 550, 10, 600, 
 11, 610, 12, 10::
 5, 12::
 1, 980, 2, 150, 3, 250, 4, 260, 5, 300, 6, 360, 7, 700, 8, 890, 9, 900, 10, 1100, 
 11, 0, 12, 10::
 6, 12::
 1, 1040, 2, 60, 3, 210, 4, 220, 5, 280, 6, 300, 7, 550, 8, 770, 9, 800, 10, 900, 
 11, 970, 12, 10::
 9, 12::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
37218, 52682::
#ENDE
