#LSA-IDENTIFIZIERUNG
4240::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
21::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'DND', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FBB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'BLB', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'SOBQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,   'FVBRres', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
15,   'FVCRres', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
16,    'DNBres', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FBA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FBC', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,       'FBD', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'BLD', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
21,      'SODQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    8,-3200,    7,-3200,-3200,    4,-3200,-3200,    9,-3200,-3200,-3200,-3200,    6,-3200,    4,    9,-3200,-3200,-3200::
 2,      'FVB',    5,-3200,    6,-3200,-3200,    7,-3200,    5,    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200::
 3,      'FVC',-3200,    8,-3200,    8,    7,-3200,    9,-3200,-3200,    4,-3200,-3200,-3200,    7,-3200,-3200,    9,    4,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    5,-3200,-3200,-3200,-3200,    7,    7,-3200,    5,-3200,-3200,    6,    5,    7,-3200,-3200,    5,-3200,-3200::
 5,      'DNA',-3200,-3200,    9,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'DND',-3200,    8,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,    9,-3200,-3200,-3200,-3200::
 7,      'FGA',   10,-3200,    5,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGB',-3200,   15,-3200,   12,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   15,   13,   15,-3200,-3200,-3200,-3200,-3200::
 9,      'FBB',-3200,   15,-3200,   12,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   15,   13,   15,-3200,-3200,-3200,-3200,-3200::
10,      'FGC',    6,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200::
11,      'FGD',-3200,   13,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'BLB',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'SOBQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,  'FVBRres',-3200,-3200,    3,    3,-3200,    6,    7,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200::
15,  'FVCRres',    6,-3200,-3200,    7,    6,-3200,-3200,    8,    8,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200::
16,   'DNBres',-3200,-3200,-3200,    7,-3200,-3200,-3200,    5,    5,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200::
17,      'FBA',   10,-3200,    5,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FBC',    6,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200::
19,      'FBD',-3200,   13,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'BLD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,     'SODQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 45::
1, 1, 'FVA', 2, 'FVB', 80, 50::
2, 1, 'FVA', 4, 'FVD', 70, 50::
3, 1, 'FVA', 7, 'FGA', 40, 100::
4, 1, 'FVA', 10, 'FGC', 90, 60::
5, 1, 'FVA', 15, 'FVCRres', 60, 60::
6, 1, 'FVA', 17, 'FBA', 40, 100::
7, 1, 'FVA', 18, 'FBC', 90, 60::
8, 2, 'FVB', 3, 'FVC', 60, 80::
9, 2, 'FVB', 6, 'DND', 70, 80::
10, 2, 'FVB', 8, 'FGB', 50, 150::
11, 2, 'FVB', 9, 'FBB', 50, 150::
12, 2, 'FVB', 11, 'FGD', 70, 130::
13, 2, 'FVB', 19, 'FBD', 70, 130::
14, 3, 'FVC', 4, 'FVD', 80, 50::
15, 3, 'FVC', 5, 'DNA', 70, 90::
16, 3, 'FVC', 7, 'FGA', 90, 50::
17, 3, 'FVC', 10, 'FGC', 40, 100::
18, 3, 'FVC', 14, 'FVBRres', 70, 30::
19, 3, 'FVC', 17, 'FBA', 90, 50::
20, 3, 'FVC', 18, 'FBC', 40, 100::
21, 4, 'FVD', 8, 'FGB', 70, 120::
22, 4, 'FVD', 9, 'FBB', 70, 120::
23, 4, 'FVD', 11, 'FGD', 50, 150::
24, 4, 'FVD', 14, 'FVBRres', 60, 30::
25, 4, 'FVD', 15, 'FVCRres', 50, 70::
26, 4, 'FVD', 16, 'DNBres', 70, 70::
27, 4, 'FVD', 19, 'FBD', 50, 150::
28, 5, 'DNA', 8, 'FGB', 100, 150::
29, 5, 'DNA', 9, 'FBB', 100, 150::
30, 5, 'DNA', 15, 'FVCRres', 90, 60::
31, 6, 'DND', 7, 'FGA', 90, 100::
32, 6, 'DND', 14, 'FVBRres', 70, 60::
33, 6, 'DND', 17, 'FBA', 90, 100::
34, 7, 'FGA', 14, 'FVBRres', 80, 70::
35, 8, 'FGB', 14, 'FVBRres', 150, 40::
36, 8, 'FGB', 15, 'FVCRres', 130, 80::
37, 8, 'FGB', 16, 'DNBres', 150, 50::
38, 9, 'FBB', 14, 'FVBRres', 150, 40::
39, 9, 'FBB', 15, 'FVCRres', 130, 80::
40, 9, 'FBB', 16, 'DNBres', 150, 50::
41, 10, 'FGC', 15, 'FVCRres', 100, 40::
42, 10, 'FGC', 16, 'DNBres', 100, 100::
43, 14, 'FVBRres', 17, 'FBA', 60, 80::
44, 15, 'FVCRres', 18, 'FBC', 50, 100::
45, 16, 'DNBres', 18, 'FBC', 90, 100::
#DETEKTORLISTE
36::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DB1, 12000, ''::
4, DB2, 12000, ''::
5, DC1, 12000, ''::
6, DC2, 12000, ''::
7, DD1, 12000, ''::
8, DD2, 12000, ''::
9, TAFGB, 12000, ''::
10, TAFBB, 12000, ''::
11, TAFBA, 12000, ''::
12, TAFBC, 12000, ''::
13, TAFGD, 12000, ''::
14, TAFBD, 12000, ''::
15, MPD2401, 12000, ''::
16, MPD2402, 12000, ''::
17, MPD2403, 12000, ''::
18, MPD2404, 12000, ''::
19, MPD2405, 12000, ''::
20, MPD2406, 12000, ''::
21, MPD2407, 12000, ''::
22, MPD2408, 12000, ''::
23, MPD2409, 12000, ''::
24, MPD2410, 12000, ''::
25, MPD2411, 12000, ''::
26, MPD2412, 12000, ''::
27, MPD2413, 12000, ''::
28, MPD2414, 12000, ''::
29, MPD2415, 12000, ''::
30, MPD2416, 12000, ''::
31, MPD2417, 12000, ''::
32, MPD2418, 12000, ''::
33, MPD2419, 12000, ''::
34, MPD2420, 12000, ''::
35, MPD2421, 12000, ''::
36, MPD2422, 12000, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
17::
P1,  70,   50,   VA::
P2,  90,   71,   VA::
P3,  90,   82,   VA::
P4,  90,   82,   VA::
P5,  120,  6,    VA::
P6,  120,  120,  VA::
P7,  90,   0,    VA::
P9,  0,    1,    VA::
P11, 70,   50,   FZ::
P12, 90,   71,   FZ::
P13, 90,   82,   FZ::
P14, 90,   82,   FZ::
P15, 120,  6,    FZ::
P16, 120,  120,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 150, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 150, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'DND', 2, -32020, a1, 0, g1::
 7,      'FGA', 2, -32020, a1, 0, g1::
 8,      'FGB', 3, -32020, a1, 0, g1, 150, f1::
 9,      'FBB', 2, -32020, a1, 0, g1::
10,      'FGC', 2, -32020, a1, 0, g1::
11,      'FGD', 3, -32020, a1, 0, g1, 150, f1::
12,      'BLB', 3, -32020, a1, 0, g1, 140, f1::
13,     'SOBQ', 2, -32020, a1, 0, g1::
14,  'FVBRres', 2, -32020, a1, 0, g1::
15,  'FVCRres', 2, -32020, a1, 0, g1::
16,   'DNBres', 2, -32020, a1, 0, g1::
17,      'FBA', 2, -32020, a1, 0, g1::
18,      'FBC', 2, -32020, a1, 0, g1::
19,      'FBD', 2, -32020, a1, 0, g1::
20,      'BLD', 2, -32020, a1, 140, f1::
21,     'SODQ', 1, -32020, a1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 250, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 250, a1::
 5,      'DNA', 2, -32020, g1, 250, a1::
 6,      'DND', 2, -32020, g1, 250, a1::
 7,      'FGA', 2, -32020, g1, 250, a1::
 8,      'FGB', 3, -32020, f1, 100, g1, 250, a1::
 9,      'FBB', 3, -32020, f1, 100, g1, 250, a1::
10,      'FGC', 2, -32020, g1, 250, a1::
11,      'FGD', 3, -32020, f1, 100, g1, 250, a1::
12,      'BLB', 2, -32020, f1, 250, a1::
13,     'SOBQ', 2, -32020, g1, 250, a1::
14,  'FVBRres', 2, -32020, g1, 250, a1::
15,  'FVCRres', 2, -32020, g1, 250, a1::
16,   'DNBres', 2, -32020, g1, 250, a1::
17,      'FBA', 2, -32020, g1, 250, a1::
18,      'FBC', 2, -32020, g1, 250, a1::
19,      'FBD', 3, -32020, f1, 100, g1, 250, a1::
20,      'BLD', 2, -32020, f1, 250, a1::
21,     'SODQ', 2, -32020, g1, 250, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V42100', 2545, 0, 4210::
2, 'LSA1$V42101', 2546, 0, 4210::
3, 'LSA1$V42102', 2547, 0, 4210::
4, 'LSA1$V42103', 2548, 0, 4210::
5, 'LSA1$V42104', 2549, 0, 4210::
6, 'LSA1$V42105', 2550, 0, 4210::
7, 'LSA1$V42106', 2551, 0, 4210::
8, 'LSA1$V42107', 2552, 0, 4210::
9, 'LSA1$V42108', 2553, 0, 4210::
10, 'LSA2$V00020', 2554, 0, 2::
11, 'LSA2$V00021', 2555, 0, 2::
12, 'LSA2$V00022', 2556, 0, 2::
13, 'LSA2$V00023', 2557, 0, 2::
14, 'LSA2$V00024', 2558, 0, 2::
15, 'LSA2$V00025', 2559, 0, 2::
16, 'LSA2$V00026', 2560, 0, 2::
17, 'LSA2$V00027', 2561, 0, 2::
18, 'LSA2$V00028', 2562, 0, 2::
19, 'LSA3$V42500', 2563, 0, 4250::
20, 'LSA3$V42501', 2564, 0, 4250::
21, 'LSA3$V42502', 2565, 0, 4250::
22, 'LSA3$V42503', 2566, 0, 4250::
23, 'LSA3$V42504', 2567, 0, 4250::
24, 'LSA3$V42505', 2568, 0, 4250::
25, 'LSA3$V42506', 2569, 0, 4250::
26, 'LSA3$V42507', 2570, 0, 4250::
27, 'LSA3$V42508', 2571, 0, 4250::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V42400', 2189, 0::
18, 'V42401', 2190, 0::
19, 'V42402', 2191, 0::
20, 'V42403', 2192, 0::
21, 'V42404', 2193, 0::
22, 'V42405', 2194, 0::
23, 'V42406', 2195, 0::
24, 'V42407', 2196, 0::
25, 'V42408', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
16462, 41352::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 4240, 4, 'LSA-D24', 0, 0, 0::
1, 4210, 4, 'LSA-D21', 0, 0, 0::
2, 2, 4, 'FSA-002', 0, 0, 0::
3, 4250, 4, 'LSA-D25', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
11::
1, K1, 486::
2, K152, 487::
3, K151, 488::
4, K4, 489::
5, K10, 490::
6, K11, 491::
7, K3, 492::
8, K2, 493::
9, K9999, 494::
10, K154, 495::
11, K153, 496::
#TELEGRAMM-OEV-DETEKTOREN
22::
15, MPD2401::
16, MPD2402::
17, MPD2403::
18, MPD2404::
19, MPD2405::
20, MPD2406::
21, MPD2407::
22, MPD2408::
23, MPD2409::
24, MPD2410::
25, MPD2411::
26, MPD2412::
27, MPD2413::
28, MPD2414::
29, MPD2415::
30, MPD2416::
31, MPD2417::
32, MPD2418::
33, MPD2419::
34, MPD2420::
35, MPD2421::
36, MPD2422::
#TELEGRAMM-MARKEN
24::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG31, 145::
8, M143, 798::
9, M99, 799::
10, M112, 800::
11, M10, 801::
12, M142, 802::
13, M9999, 803::
14, M9016, 804::
15, M9017, 805::
16, M9001, 806::
17, M9022, 807::
18, M9002, 808::
19, M9003, 809::
20, M9005, 810::
21, M9006, 811::
22, M9007, 812::
23, M9012, 813::
24, M9997, 814::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
19::
1, 5, 'VMG1', '', '23.03.2016', '', ''::
2, 5, 'VMG2', '', '20.08.2019', '', ''::
4, 5, 'VMG1', '', '24.03.2016', '', ''::
5, 5, 'VMG1', '', '24.03.2016', '', ''::
6, 5, 'VMG1', '', '16.11.2010', '', ''::
7, 5, 'VMG1', '', '22.03.2016', '', ''::
9, 5, 'VMG1', '', '16.11.2010', '', ''::
11, 5, 'VMG1', '', '23.03.2016', '', ''::
12, 5, 'VMG2', '', '20.08.2019', '', ''::
14, 5, 'VMG1', '', '23.03.2016', '', ''::
15, 5, 'VMG2', '', '20.08.2019', '', ''::
20, 5, 'VMG1', '', '22.05.20', '', ''::
21, 5, 'VMG1', '', '23.03.2016', '', ''::
30, 5, 'VMG1', '', '22.03.2016', '', ''::
31, 5, 'VMG1', '', '23.03.2016', '', ''::
32, 5, 'VMG1', '', '22.03.2016', '', ''::
33, 5, 'VMG1', '', '22.03.2016', '', ''::
50, 5, 'VMG1', '', '24.03.2016', '', ''::
51, 5, 'VMG1', '', '16.06.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '23.03.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '23.03.2016', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '23.03.2016', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '23.03.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '23.03.2016', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '23.03.2016', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '15.07.2015', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '20.08.2019 - 15:12:57'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
24432, 52505::
#ENDE
