*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 203, '000'.
*
*  am 20.08.2019 um 15:39:22
*
*
*
      defs
           lsa: 'LSA-D25', 4250, 0, 0, 0
           P1: 70, 3, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(19), upro(20), upro(22), stkt(1), 
     &       upro(24); VA-Programm
           P2: 90, 73, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(19), upro(20), upro(22), stkt(1), 
     &       upro(24); VA-Prgramm
           P3: 90, 43, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(19), upro(20), upro(22), stkt(1), 
     &       upro(24); VA-Programm
           P4: 90, 82, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(19), upro(20), upro(22), stkt(1), 
     &       upro(24); VA-Programm
           P5: 120, 43, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(19), upro(20), upro(22), stkt(1), 
     &       upro(24); VA-Programm
           P6: 120, 103, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(19), upro(20), upro(22), stkt(1), 
     &       upro(24); VA-Programm
           P9: 0, 1, 1, upro(6), upro(19), upro(22), stkt(9), upro(24)
*           HR-Dauergrün
           P11: 70, 3, 1, upro(7), upro(19), upro(22), stkt(11), upro(24)
*           Festzeitersatzprogramm P1
           P12: 90, 73, 1, upro(7), upro(19), upro(22), stkt(12), upro(24)
*           Festzeitersatzprogramm P2
           P13: 90, 43, 1, upro(7), upro(19), upro(22), stkt(13), upro(24)
*           Festzeitersatzprogramm P3
           P14: 90, 82, 1, upro(7), upro(19), upro(22), stkt(14), upro(24)
*           Festzeitersatzprogramm P4
           P15: 120, 43, 1, upro(7), upro(19), upro(22), stkt(15), 
     &       upro(24); Festzeitersatzprogramm P5
           P16: 120, 103, 1, upro(7), upro(19), upro(22), stkt(16), 
     &       upro(24); Festzeitersatzprogramm P6
           P21: 0, 0, 1, upro(6), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  ÖV
           k1: 12, 18, 15, 18, 18, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  minfrei(fga)IV
           k2: 17, 17, 17, 17, 17, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  minfrei(fgb)IV
           k3: 12, 18, 15, 18, 18, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  minfrei(fgc)IV
           k5: 5, 10, 5, 10, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  minfrei(fval)IV
           k10: 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  Softwareschalter Vorlauf (k10=1)
           k11: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  ZL-Wert FV A
           k12: 3, 3, 3, 3, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  ZL-Wert FV AL
           k13: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  ZL-Wert FV B/ BR
           k14: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  ZL-Wert FV B
           k15: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  ZL-Wert FV C
           k16: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  ZL-Wert FV C (RA)
           k30: 5, 7, 7, 7, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Freigabezuschlag t4 
           k111: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k211: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k212: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k311: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k411: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k511: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Neuer Umlauf
           k1012: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1021: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1031: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2012: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2021: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2022: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2031: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2041: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2042: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2051: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3021: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k3022: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3031: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3032: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3041: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4012: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4021: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k5012: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5021: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k5022: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5031: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5041: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5042: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5051: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k9999: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 7, 0, 7, 0; Versionsnummer
           k10142: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10231: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10331: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10441: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20131: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20141: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20231: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20241: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20321: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20331: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20351: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20442: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30141: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30241: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30341: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40131: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40142: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40231: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40341: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40441: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50131: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50141: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50231: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50241: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50321: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50331: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50351: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k50442: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
      ende
      dtab
           da1: 1200, ''
           da2: 1200, ''
           da3: 1200, ''
           db1: 1200, ''
           db2: 1200, ''
           db3: 1200, ''
           db4: 1200, ''
           dc1: 1200, ''
           dc2: 1200, ''
           dd res1: 1200, ''
           dd res2: 1200, ''
           tafga: 120, ''
           tafgc: 120, ''
           tafgc2: 120, ''
           res1: 120, ''
           res2: 120, ''
           res3: 120, ''
           res4: 120, ''
           res5: 120, ''
           res6: 120, ''
           res7: 120, ''
           res8: 120, ''
           res9: 120, ''
           res10: 120, ''
           mpd2501: 120, ''
           mpd2502: 120, ''
           mpd2503: 120, ''
           mpd2504: 120, ''
           mpd2505: 120, ''
           mpd2506: 120, ''
           mpd2507: 120, ''
           mpd2508: 120, ''
           mpd2509: 120, ''
           mpd2510: 120, ''
           mpd2511: 120, ''
           mpd2512: 120, ''
           mpd2513: 120, ''
           mpd2514: 120, ''
           mpd2515: 120, ''
           mpd2516: 120, ''; Reserve
           mpd2517: 120, ''; Reserve
           mpd2518: 120, ''; Reserve
           mpd2519: 120, ''; Reserve
           mpd2520: 120, ''; Reserve
           mpd2521: 120, ''; Reserve
           mpd2522: 120, ''; Reserve
      ende
      otab
           mpp11: mpd2501,0 - mpd2502,0 | 0; FV A
           mpp111: mpd2501,0 - mpd2502,0 | tb2, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV A
           mpp12: mpd2502,0 - mpd2503,0 | 0; FV A
           mpp121: mpd2502,0 - mpd2503,0 | tb2, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV A
           mpp21: mpd2504,0 - mpd2505,0 | 0; FV AL
           mpp211: mpd2504,0 - mpd2505,0 | tb3, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV AL
           mpp212: mpd2504,0 - mpd2505,0 | tb5, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV AL
           mpp22: mpd2505,0 - mpd2506,0 | 0; FV AL
           mpp221: mpd2505,0 - mpd2506,0 | tb3, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV AL
           mpp222: mpd2505,0 - mpd2506,0 | tb5, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV AL
           mpp31: mpd2507,0 - mpd2508,0 | 0; FV B
           mpp311: mpd2507,0 - mpd2508,0 | tb4, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV B
           mpp32: mpd2508,0 - mpd2509,0 | 0; FV B
           mpp321: mpd2508,0 - mpd2509,0 | tb4, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV B
           mpp41: mpd2510,0 - mpd2511,0 | 0; FV C
           mpp411: mpd2510,0 - mpd2511,0 | tb2, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV C
           mpp42: mpd2511,0 - mpd2512,0 | 0; FV C
           mpp421: mpd2511,0 - mpd2512,0 | tb2, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV C
           mpp51: mpd2513,0 - mpd2514,0 | 0; FV BR
           mpp511: mpd2513,0 - mpd2514,0 | tb3, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV BR
           mpp52: mpd2514,0 - mpd2515,0 | 0; FV BR
           mpp521: mpd2514,0 - mpd2515,0 | tb3, 99,0, 99,0, 99,0, 99,0, 99,
     &       0, 99,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; FV BR
           mpp61: mpd2516,0 - mpd2517,0 | 0; Reserve
           mpp611: mpd2516,0 - mpd2517,0 | 0; Reserve
           mpp62: mpd2517,0 - mpd2518,0 | 0; Reserve
           mpp621: mpd2517,0 - mpd2518,0 | 0; Reserve
           mpp71: mpd2519,0 - mpd2520,0 | 0; Reserve
           mpp711: mpd2519,0 - mpd2520,0 | 0; Reserve
           mpp81: mpd2521,0 - mpd2522,0 | 0; Reserve
           mpp811: mpd2521,0 - mpd2522,0 | 0; Reserve
      ende
      ltab
           l1: (zd(da1)>=k11 .nund. sto(da1)>1); Bemessung FV A
           l2: (zd(da2)>=k12. nund. sto(da2)>1); Bemessung FV AL
           l3: (zd(db2)>=k13 .nund. sto(db2)>1); Bemessung FV BR / FV B
           l4: (zd(db4)>=k14 .nund. sto(db4)>1); Bemessung FV B
           l5: (zd(dc1)>=k15 .nund. sto(dc1)>1); Bemessung FV C (RA)
           l6: (zd(dc2)>=k16 .nund. sto(dc2)>1); Bemessung FV C (G)
           l11: (a(da3) .nund. sto(da3)>1) .oder. (sto(da3)>1 .und. 
     &       trt(fval)>0) .oder. (bd(da2)>3 .nund. sto(da2)>1) .oder. 
     &       (sto(da2)>1 .und. trt(fval)>0); Anforderung FV AL
           l12: (a(db1) .nund. sto(db1)>1) .oder. (sto(db1)>1 .und. 
     &       trt(fvb)>0); Anforderung FV BR
           l13: (a(db3) .nund. sto(db3)>1) .oder. (sto(db3)>1 .und. 
     &       trt(fvb)>0); Anforderung FV B
           l20: (a(tafga) .nund. sto(tafga)>1) .oder. (sto(tafga)>1 .und. 
     &       trt(fga)>0); Anforderung FG a
           l21: (a(tafgc) .nund. sto(tafgc)>1) .oder. (sto(tafgc)>1 .und. 
     &       trt(fgc)>0); Anforderung FG c
           l22: (a(tafgc2) .nund. sto(tafgc2)>1) .oder. (sto(tafgc2)>1 .
     &       und. trt(fgc")>0); Anforderung FG c"
      ende
      ttab
           tgrmin(FVAL): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(FVC): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(FVB): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(FVBR): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(fga): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgb): 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(FVAL): 17, 25, 25, 25, 45, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(da3): fval, 5; Anforderung FV AL
           a(db1): fvb, 5; Anforderung FV B
           a(db1): fvbr, 5; Anforderung FV BR
           a(db3): fvb, 5; Anforderung FV B
           a(tafga): fga, 0; Anforderung FG a
           a(tafgc): fgc, 0; Anforderung FG c
           a(tafgc2): fgc", 0; Anforderung FG c"
      ende
      impt
           LSA1: 'LSA-D24', 4240, 1, 0, 0
                 LSA1$v42400: 0
                 LSA1$v42401: 0
                 LSA1$v42402: 0
                 LSA1$v42403: 0
                 LSA1$v42404: 0
                 LSA1$v42405: 0
                 LSA1$v42406: 0
                 LSA1$v42407: 0
                 LSA1$v42408: 0
           LSA2: 'FSA-050', 50, 1, 0, 0
                 LSA2$v00500: 0
                 LSA2$v00501: 0
                 LSA2$v00502: 0
                 LSA2$v00503: 0
                 LSA2$v00504: 0
                 LSA2$v00505: 0
                 LSA2$v00506: 0
                 LSA2$v00507: 0
                 LSA2$v00508: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v42500: 0; Markensteuerung
           v42501: 0; Markensteuerung
           v42502: 0; Markensteuerung
           v42503: 0; Markensteuerung
           v42504: 0; Markensteuerung
           v42505: 0; Markensteuerung
           v42506: 0; Markensteuerung
           v42507: 0; Markensteuerung
           v42508: 0; Markensteuerung
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                
     &       a30+,a20
a20        aktn(m1000=k1000)                                                      a30
a30        aktn(m1=1)                                                             a40
a40        aktn(m10=k10)                                                          a50
a50        aktn(m2=0)                                                             a60
a60        aktn(m3=0)                                                             a70
a70        aktn(m4=0)                                                             a80
a80        aktn(v1 = 1)                                                           a90
a90        phab(31, 1:start = 0, tpue = 0: a120, tpue = 0: a100)                  
           sprg         a110                                                      
a100       frag(m145 = 1)                                                         
     &       a150,a130
a110       frag(m1=0)                                                             
     &       a110+,a160
a120       frag(m143 = 1)                                                         
     &       a190,a170
a130       phab(33, 0:start = 0)                                                  
           sprg         a140                                                      
a140       frag(m145 = 1  .und. v1 = 1)                                           
     &       a150,a140+
a150       frag(v1 = 0)                                                           
     &       a100+,a200
a160       frag(tgr(fgb)>= tgrmin(fgb))                                           
     &       a160+,a210
a170       phab(32, 0:start = 0)                                                  
           sprg         a180                                                      
a180       frag(m143 = 1  .und. v1 = 1)                                           
     &       a190,a180+
a190       frag(v1 = 0)                                                           
     &       a120+,a250
a200       palb(1)                                                                 
a210       frag(mg1 = 2)                                                          
     &       a220,a260
a220       frag(mg1=1)                                                            
     &       a230,a270
a230       frag(mg1=3)                                                            
     &       a240,a330
a240       frag(tgr(fgb)>=k2)                                                     
     &       a210+,a300
a250       palb(1)                                                                 
a260       aktn(m2 = 1)                                                           
     &       a210+
a270       frag(l11 .oder. l12 .oder. l13 .oder. l20 .oder. l21 .oder. l22)       
     &       a280,a330
a280       frag(zkl2(tb1,t3-2))                                                   
     &       a290,a210+
a290       aktn(v1 = 0)                                                           a10+
a300       frag(zkl2(tb1,t1))                                                     
     &       a310,a210+
a310       frag(l11 .oder. l12 .oder. l13 .oder. l20 .oder. l21 .oder. l22)       
     &       a320,a350
a320       frag(zkl2(tb1,tb2))                                                    
     &       a290,a210+
a330       phab(1, 3:start = 0, tpue = 2: a340)                                   
           sprg         a360                                                      
a340       frag(tgr(fvc)>=tgrmin(fvc))                                            
     &       a340+,a370
a350       frag(zkl2(tb1,t3-2) .oder. (m2 = 1))                                   
     &       a290,a330
a360       palb(1)                                                                 
a370       frag(mg2 = 2)                                                          
     &       a380,a370+
a380       frag(mg2 = 3)                                                          
     &       a390,a440
a390       frag(mg2 = 1)                                                          
     &       a400,a470
a400       frag(zkl2(tb1+2,t2))                                                   
     &       a410,a370+
a410       frag(zkl1(tb1+2,t3))                                                   
     &       a420,a480
a420       frag(l1 .und. l5 .und. l6)                                             
     &       a430,a450
a430       frag(zkl2(tb1+2,t4))                                                   
     &       a450,a370+
a440       aktn(m3 = 3)                                                           a450
a450       phab(3, 14:start = 0, tpue = 0: a530, tpue = 0: a460)                  
           sprg         a500                                                      
a460       frag(l20)                                                              
     &       a550,a540
a470       frag(l11 .oder. l12)                                                   
     &       a450,a560
a480       frag(m10=1)                                                            
     &       a490,a590
a490       frag(l11 .oder. l12)                                                   
     &       a370+,a590
a500       aktn(m4 = 0)                                                           a510
a510       aktn(m5 = 0)                                                           a520
a520       frag(tgr(fvb)>=tgrmin(fvb))                                            
     &       a520+,a610
a530       frag(l21 .oder. l22)                                                   
     &       a630,a620
a540       phab(20, 17:start = 0)                                                 
           sprg         a550                                                      
a550       palb(20)                                                                
a560       frag(m10=1)                                                            
     &       a570,a450
a570       phab(2, 11:start = 0)                                                  
           sprg         a580                                                      
a580       frag(tgr(fval)>=tgrmin(fval) .und. tgr(fvbr)>=tgrmin(fvbr))            
     &       a580+,a640
a590       frag(l5 .und. l6)                                                      
     &       a600,a560
a600       frag(zkl2(tb1+2,t3))                                                   
     &       a560,a370+
a610       frag(tgr(fga)>0)                                                       
     &       a820,a710
a620       phab(21, 17:start = 0)                                                 
           sprg         a630                                                      
a630       palb(21)                                                                
a640       frag(mg3 = 2)                                                          
     &       a650,a640+
a650       frag(mg3 = 3)                                                          
     &       a660,a730
a660       frag(mg3 = 1)                                                          
     &       a670,a830
a670       frag(tgr(fval)>=tgrmax(fval))                                          
     &       a680,a730
a680       frag(zkl1(tb1+13,t4))                                                  
     &       a690,a770
a690       frag(l2 .und. l3)                                                      
     &       a700,a780
a700       frag(zkl2(tb1+13,t4+k30))                                              
     &       a780,a640+
a710       frag(tgr(fga)>=tgrmin(fga) .und. mg4 = 1)                              
     &       a720,a810
a720       frag(tgr(fga)>=k1)                                                     
     &       a610+,a810
a730       frag(l13 .oder. l20 .oder. l21 .oder. l22)                             
     &       a740,a830
a740       phab(4, 18:start = 0, tpue = 17: a750)                                 
           sprg         a10                                                       
a750       aktn(v1 = 0)                                                           a760
a760       palb(4)                                                                 
a770       frag(l13 .oder. l20 .oder. l21 .oder. l22)                             
     &       a640+,a850
a780       phab(4, 18:start = 0, tpue = 17: a790)                                 
           sprg         a10                                                       
a790       aktn(v1 = 0)                                                           a800
a800       palb(4)                                                                 
a810       aktn(m4 = 1)                                                           a820
a820       frag(tgr(fgc)>0)                                                       
     &       a930,a870
a830       phab(5, 14:start = 0, tpue = 0: a890, tpue = 0: a840)                  
           sprg         a500                                                      
a840       frag(l21 .oder. l22)                                                   
     &       a910,a900
a850       frag(l1 .und. l2)                                                      
     &       a860,a830
a860       frag(zkl2(tb1+13,t4))                                                  
     &       a830,a640+
a870       frag(tgr(fgc)>=tgrmin(fgc) .und. mg4 = 1)                              
     &       a880,a920
a880       frag(tgr(fgc)>=k3)                                                     
     &       a820+,a920
a890       frag(l20)                                                              
     &       a950,a940
a900       phab(21, 17:start = 0)                                                 
           sprg         a910                                                      
a910       palb(21)                                                                
a920       aktn(m5 = 1)                                                           a930
a930       frag(m5 = 1)                                                           
     &       a980,a960
a940       phab(20, 17:start = 0)                                                 
           sprg         a950                                                      
a950       palb(20)                                                                
a960       phab(23, 5:start = 0, tpue = 0: a970)                                  
           sprg         a990                                                      
a970       aktn(m5=0)                                                             a980
a980       frag(m4 = 1)                                                           
     &       a1020,a1000
a990       palb(23)                                                                
a1000      phab(22, 11:start = 0, tpue = 0: a1010)                                
           sprg         a1030                                                     
a1010      aktn(m4=0)                                                             
     &       a1020
a1020      frag(taus(fga)>=5 .und. taus(fgc)>=5)                                  
     &       a1020+,a1040
a1030      palb(22)                                                                
a1040      frag(mg4 = 2)                                                          
     &       a1050,a1040+
a1050      frag(mg4 = 3)                                                          
     &       a1060,a1090
a1060      frag(mg4 = 1)                                                          
     &       a1070,a1130
a1070      frag(l3 .und. l4)                                                      
     &       a1080,a1120
a1080      frag(zkl2(tb1+16,t5))                                                  
     &       a1120,a1040+
a1090      frag(m3 = 2)                                                           
     &       a1100,a1130
a1100      phab(7, 11:start = 0, tpue = 0: a1110)                                 
           sprg         a1160                                                     
a1110      frag(taus(fga)>=10)                                                    
     &       a1180,a1170
a1120      frag((m10=1) .oder. (m3=3))                                            
     &       a1130,a1190
a1130      phab(6, 16:start = 0, tpue = 15: a1140)                                
           sprg         a10                                                       
a1140      aktn(v1 = 0)                                                           
     &       a1150
a1150      palb(6)                                                                 
a1160      frag(tgr(fval)>=tgrmin(fval))                                          
     &       a1160+,a1200
a1170      phab(10, 3:start = 0)                                                  
           sprg         a1180                                                     
a1180      palb(7)                                                                 
a1190      frag(l11)                                                              
     &       a1130,a1100
a1200      frag(mg5 = 2)                                                          
     &       a1210,a1200+
a1210      frag(mg5 = 1)                                                          
     &       a1220,a1230
a1220      frag(tgr(fval) >= k5)                                                  
     &       a1200+,a1260
a1230      phab(8, 18:start = 0, tpue = 17: a1240)                                
           sprg         a10                                                       
a1240      aktn(v1 = 0)                                                           
     &       a1250
a1250      palb(8)                                                                 
a1260      frag(tgr(fval)>=tgrmax(fval))                                          
     &       a1270,a1230
a1270      frag(l2)                                                               
     &       a1280,a1230
a1280      frag(zkl2(tb1+27,t6))                                                  
     &       a1230,a1200+
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                   a20+,a20
a20        aktn(s(sofgaq)=aus)       a30
a30        aktn(s(sofgaq)=aus)       a40
a40        wart(d=1)                 
a50        aspg(1)                   
           sprg         a10          
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000 = 1)       a10+,a20
a20        frag(m1 = 1)                                 a20+,a30
a30        aktn(m1 = 0)                                 a40
a40        aktn(m1000 = 0)                              a50
a50        frag(zkl1(tb1,tb1+3))                        a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb3,k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb3,k211))       a30
a30        aktn(mb22=if014(a(mpp22),a(mpp222),a(mpp21),a(mpp212),tb5,k212))       a40
a40        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb4,k311))       a50
a50        aktn(mb41=if014(a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb2,k411))       a60
a60        aktn(mb51=if014(a(mpp52),a(mpp521),a(mpp51),a(mpp511),tb5,k511))       a70
a70        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,40,tgr(fva)>10,3))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,40,tgr(fva)>10,3))         a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,30,40,tgr(fva)>10,3))         a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,30,40,tgr(fva)>10,3))        a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,40,tgr(fval)>10,3))         a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,40,tgr(fval)>10,3))        a70
a70        aktn(v9999=stmp(sto(mpp212),0,1,0,40,tgr(fval)>10,3))        a80
a80        aktn(v9999=stmp(sto(mpp22),1,1,40,40,tgr(fval)>10,3))        a90
a90        aktn(v9999=stmp(sto(mpp221),1,1,40,40,tgr(fval)>10,3))       a100
a100       aktn(v9999=stmp(sto(mpp222),1,1,40,40,tgr(fval)>10,3))       a110
a110       aktn(v9999=stmp(sto(mpp31),0,1,0,70,tgr(fvb)>10,3))          a120
a120       aktn(v9999=stmp(sto(mpp311),0,1,0,70,tgr(fvb)>10,3))         a130
a130       aktn(v9999=stmp(sto(mpp32),1,1,40,90,tgr(fvb)>10,3))         a140
a140       aktn(v9999=stmp(sto(mpp311),1,1,40,90,tgr(fvb)>10,3))        a150
a150       aktn(v9999=stmp(sto(mpp41),0,1,0,60,tgr(fvc)>10,3))          a160
a160       aktn(v9999=stmp(sto(mpp411),0,1,0,60,tgr(fvc)>10,3))         a170
a170       aktn(v9999=stmp(sto(mpp42),1,1,40,90,tgr(fvc)>10,3))         a180
a180       aktn(v9999=stmp(sto(mpp411),1,1,40,90,tgr(fvc)>10,3))        a190
a190       aktn(v9999=stmp(sto(mpp51),0,1,0,40,tgr(fvbr)>10,3))         a200
a200       aktn(v9999=stmp(sto(mpp511),0,1,0,40,tgr(fvbr)>10,3))        a210
a210       aktn(v9999=stmp(sto(mpp52),1,1,40,40,tgr(fvbr)>10,3))        a220
a220       aktn(v9999=stmp(sto(mpp521),1,1,40,40,tgr(fvbr)>10,3))       a230
a230       wart(d=1)                                                    
           sprg         a10                                             
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb3-k1012-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k10142,k999,k0,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a30
a30        aktn(mf102=fenster(mb11,tb1+k1021,tb3,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k999,k999,k10231,k0,k999,k0,k0,k999,k999,k999,k999))     
     &         a40
a40        aktn(mf103=fenster(mb11,tb1+k1031,tb3,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k999,k999,k10331,k0,k999,k0,k0,k999,k999,k999,k999))     
     &         a50
a50        aktn(mf104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,
     &       k999,k999,k999,k10441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a60
a60        aktn(mf201=fenster(mb21,tb1,tb3-k2012-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k0,k999,k20141,k0,k999,k20131,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a70
a70        aktn(mf202=fenster(mb21,tb1+k2021,tb3-k2022,mb21,m5555,tan(mpp21),
     &       tan(mpp22),k0,k0,k0,k999,k20241,k0,k999,k20231,k0,k999,k0,k0,k999,k999,
     &       k999,k999))       a80
a80        aktn(mf203=fenster(mb21,tb1+k2031,tb3,mb21,m5555,tan(mpp21),tan(mpp22),k0,
     &       k20351,k0,k999,k999,k999,k999,k20331,k0,k999,k20321,k0,k999,k999,k999,
     &       k999))       a90
a90        aktn(mf204=fenster(mb22,tb1+k2041,tb5-k2042-1,mb22,m5555,tan(mpp21),
     &       tan(mpp22),k0,k0,k0,k999,k999,k20442,k999,k0,k0,k999,k0,k0,k999,k999,
     &       k999,k999))       a100
a100       aktn(mf205=fenster(mb22,tb1+k2051,tb5,mb22,m5555,tan(mpp21),tan(mpp22),k0,
     &       k0,k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))     
     &         a110
a110       aktn(mf301=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,
     &       k999,k999,k999,k30141,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a120
a120       aktn(mf302=fenster(mb31,tb1+k3021,tb4-k3022-1,mb31,m5555,tan(mpp31),
     &       tan(mpp32),k0,k0,k0,k999,k30241,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999,k999))       a130
a130       aktn(mf303=fenster(mb31,tb1+k3031,tb4-k3032-1,mb31,m5555,tan(mpp31),
     &       tan(mpp32),k0,k0,k0,k999,k30341,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999,k999))       a140
a140       aktn(mf304=fenster(mb31,tb1+k3041,tb4,mb31,m5555,tan(mpp31),tan(mpp32),k0,
     &       k0,k0,k999,k999,k999,k999,k0,k0,k999,k0,k0,k999,k999,k999,k999))       
     &       a150
a150       aktn(mf401=fenster(mb41,tb1,tb2-k4012-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       k0,k0,k0,k999,k999,k40142,k999,k40131,k0,k999,k0,k0,k999,k999,k999,
     &       k999))       a160
a160       aktn(mf402=fenster(mb41,tb1+k4021,tb2-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       k0,k0,k0,k999,k999,k999,k999,k40231,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a170
a170       aktn(mf403=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,
     &       k999,k999,k999,k40341,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a180
a180       aktn(mf404=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,
     &       k999,k999,k999,k40441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a190
a190       aktn(mf501=fenster(mb51,tb1,tb5-k5012-1,mb51,m5555,tan(mpp51),tan(mpp52),
     &       k0,k0,k0,k999,k50141,k0,k999,k50131,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a200
a200       aktn(mf502=fenster(mb51,tb1+k5021,tb5-k5022,mb51,m5555,tan(mpp51),
     &       tan(mpp52),k0,k0,k0,k999,k50241,k0,k999,k50231,k0,k999,k0,k0,k999,k999,
     &       k999,k999))       a210
a210       aktn(mf503=fenster(mb51,tb1+k5031,tb5,mb51,m5555,tan(mpp51),tan(mpp52),k0,
     &       k50351,k0,k999,k999,k999,k999,k50331,k0,k999,k50321,k0,k999,k999,k999,
     &       k999))       a220
a220       aktn(mf504=fenster(mb51,tb1+k5041,tb5-k5042-1,mb51,m5555,tan(mpp51),
     &       tan(mpp52),k0,k0,k0,k999,k999,k50442,k999,k0,k0,k999,k0,k0,k999,k999,
     &       k999,k999))       a230
a230       aktn(mf505=fenster(mb51,tb1+k5051,tb5,mb51,m5555,tan(mpp51),tan(mpp52),k0,
     &       k0,k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))     
     &         a240
a240       wart(d=1)              
           sprg         a10       
      ende
      upro(5)
a10        frag(mf101 = 14 .oder. mf401 = 14)                                         
     &           a20,a70
a20        frag(mf101 = 13 .oder. mf401 = 13)                                         
     &           a30,a150
a30        frag(mf201 = 14 .oder.  mf301 = 14 .oder. mf501 = 14)                      
     &           a40,a160
a40        frag(mf101 = 11 .oder. mf201 = 11 .oder.  mf401 = 11 .oder.  mf501 = 11)   
     &           a50,a170
a50        frag(mf401 = 12)                                                           
     &           a60,a180
a60        aktn(mg1 = 0)                                                              
     &           a80
a70        aktn(mg1 = 0)                                                              
     &           a80
a80        frag(mf402 = 13 )                                                          
     &           a90,a190
a90        frag(mf202 = 14 )                                                          
     &           a100,a250
a100       frag(mf102 = 13)                                                           
     &           a110,a260
a110       frag(mf302 = 14 )                                                          
     &           a120,a270
a120       frag(mf102 = 11 .oder. mf202 = 11 .oder. mf402 = 11 .oder. mf502 = 11)     
     &           a130,a280
a130       frag(mf102 = 12 .oder. mf202 = 12 .oder. mf402 = 12 .oder. mf502 = 12)     
     &           a140,a290
a140       aktn(mg2 = 0)                                                              
     &           a200
a150       aktn(mg1 = 2)                                                              
     &           a80
a160       aktn(mg1 = 1)                                                              
     &           a80
a170       aktn(mg1 = 1)                                                              
     &           a80
a180       aktn(mg1 = 2)                                                              
     &           a80
a190       aktn(mg2 = 2)                                                              
     &           a200
a200       frag(mf103 = 13 .oder. mf203 = 13 .oder. mf503 = 13)                       
     &           a210,a300
a210       frag(mf303 = 14 .oder.  mf403 = 14)                                        
     &           a220,a380
a220       frag(mf103 = 11 .oder. mf203 = 11 .oder. mf503 = 11)                       
     &           a230,a390
a230       frag(mf103 = 12 .oder. mf203 = 12 .oder. mf503 = 12)                       
     &           a240,a400
a240       aktn(mg3 = 0)                                                              
     &           a310
a250       aktn(mg2 = 3)                                                              
     &           a200
a260       aktn(mg2 = 3)                                                              
     &           a200
a270       aktn(mg2 = 1)                                                              
     &           a200
a280       aktn(mg2 = 1)                                                              
     &           a200
a290       aktn(mg2 = 2)                                                              
     &           a200
a300       aktn(mg3 = 2)                                                              
     &           a310
a310       frag(mf304 = 13)                                                           
     &           a320,a410
a320       frag(mf204 = 14  .oder. mf504 = 14)                                        
     &           a330,a450
a330       frag(mf204 = 13  .oder. mf504 = 13)                                        
     &           a340,a460
a340       frag(mf104 = 14 .oder. mf404 = 14)                                         
     &           a350,a470
a350       frag(mf204 = 11 .oder. mf304 = 11  .oder. mf504 = 11)                      
     &           a360,a480
a360       frag(mf204 = 12 .oder. mf304 = 12  .oder. mf504 = 12)                      
     &           a370,a490
a370       aktn(mg4 = 0)                                                              
     &           a420
a380       aktn(mg3 = 1)                                                              
     &           a310
a390       aktn(mg3 = 1)                                                              
     &           a310
a400       aktn(mg3 = 2)                                                              
     &           a310
a410       aktn(mg4 = 2)                                                              
     &           a420
a420       frag(mf205 = 13 .oder. mf505 = 13)                                         
     &           a430,a500
a430       frag(mf205 = 11 .oder. mf505 = 11)                                         
     &           a440,a520
a440       aktn(mg5 = 0)                                                              
     &           a510
a450       aktn(mg4 = 3)                                                              
     &           a420
a460       aktn(mg4 = 2)                                                              
     &           a420
a470       aktn(mg4 = 1)                                                              
     &           a420
a480       aktn(mg4 = 1)                                                              
     &           a420
a490       aktn(mg4 = 2)                                                              
     &           a420
a500       aktn(mg5 = 2)                                                              
     &           a510
a510       wart(d=1)                                                                  
           sprg         a10                                                           
a520       aktn(mg5 = 1)                                                              
     &           a510
      ende
      upro(6)
a10        aktn(v9999=fgquit(tgr(fga),(l20),tgr(sofgaq),s(sofgaq)))                  
     &       a20
a20        aktn(v9999=fgquit(tgr(fgc),(l21 .oder. l22),tgr(sofgcq),s(sofgcq)))       
     &       a30
a30        wart(d=1)                                                                 
           sprg         a10                                                          
      ende
      upro(7)
a10        aktn(s(sofgaq)=ein)       a20
a20        aktn(s(sofgcq)=ein)       a30
a30        aktn(m142 = 1)            a40
a40        aktn(m144 = 1)            a50
a50        frag(p=1)                 a50+,a60
a60        wart(d=1)                 
           sprg         a10          
      ende
      upro(14)
a10        frag(m142 = 1 )             a40,a20
a20        aktn(s(tafga) = tast)       a30
a30        aktn(m142 = 0)              a40
a40        frag(l20)                   a50,a60
a50        aktn(m143 = 4)              a10+
a60        frag(tgr(fga)>0)            a70,a60+
a70        aktn(m143 = 1)              a80
a80        frag(tgr(sofgaq)>0)         a80+,a90
a90        aktn(m143 = 2)              a100
a100       frag(tgr(fga)>0)            a100+,a110
a110       aktn(m143 = 3)              a120
a120       wart(d = 1)                 
a130       frag(trt(fga)>0)            a140,a10
a140       aktn(m143 = 4)              a120
      ende
      upro(15)
a10        frag(m144 = 1)              a40,a20
a20        aktn(s(tafgc) = tast)       a30
a30        aktn(m144 = 0)              a40
a40        frag(l21)                   a50,a60
a50        aktn(m145 = 4)              a10+
a60        frag(tgr(fgc)>0)            a70,a60+
a70        aktn(m145 = 1)              a80
a80        frag(tgr(sofgcq)>0)         a80+,a90
a90        aktn(m145 = 2)              a100
a100       frag(tgr(fgc)>0)            a100+,a110
a110       aktn(m145 = 3)              a120
a120       wart(d = 1)                 
a130       frag(tgr(fgc)>0)            a10,a140
a140       aktn(m145 = 4)              a120
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))               
     &       a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31)  + fz(mpp32))              
     &       a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42)  + fz(mpp51))              
     &       a40
a40        aktn(v7010 = 100 * fz(mpp52) + 10 * fz(mpp61)  + fz(mpp62))              
     &       a50
a50        aktn(v7011 = 100 * fz(mpp71) + 10 * fz(mpp81) )                          
     &       a60
a60        aktn(v7013 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))              
     &       a70
a70        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                
     &       a80
a80        aktn(v7013 = v7013+ (3 * v85))                                           
     &       a90
a90        aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))                
     &       a100
a100       aktn(v7013 = v7013 + (9 * v85))                                          
     &       a110
a110       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))                
     &       a120
a120       aktn(v7013 = v7013 + (27 * v85))                                         
     &       a130
a130       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))                
     &       a140
a140       aktn(v7013 = v7013 + (81 * v85))                                         
     &       a150
a150       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))                
     &       a160
a160       aktn(v7013= v7013 + (243 * v85))                                         
     &       a170
a170       aktn(v85 = mobinetdet (bd(db4), b(db4), zd(db4), v88024))                
     &       a180
a180       aktn(v7013 = v7013 + (729 * v85))                                        
     &       a190
a190       aktn(v7012 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))              
     &       a200
a200       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))                
     &       a210
a210       aktn(v7012 = v7012+ (3 * v85))                                           
     &       a220
a220       aktn(v85 = mobinetdet (bd(ddres1), b(ddres1), zd(ddres1), v88041))       
     &       a230
a230       aktn(v7012 = v7012 + (9 * v85))                                          
     &       a240
a240       aktn(v85 = mobinetdet (bd(ddres2), b(ddres2), zd(ddres2), v88042))       
     &       a250
a250       aktn(v7012 = v7012 + (27 * v85))                                         
     &       a260
a260       aktn(v85 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88051))          
     &       a270
a270       aktn(v7012 = v7012 + (81 * v85))                                         
     &       a280
a280       aktn(v85 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88043))          
     &       a290
a290       aktn(v7012= v7012 + (243 * v85))                                         
     &       a300
a300       aktn(v85 = mobinetdet (bd(tafgc2), b(tafgc2), zd(tafgc2), v88032))       
     &       a310
a310       aktn(v7012 = v7012 + (729 * v85))                                        
     &       a320
a320       aktn(v7014 = mobinetdet (bd(res1), b(res1), zd(res1), v88061))           
     &       a330
a330       aktn(v85 = mobinetdet (bd(res2), b(res2), zd(res2), v88062))             
     &       a340
a340       aktn(v7014 = v7014+ (3 * v85))                                           
     &       a350
a350       aktn(v85 = mobinetdet (bd(res3), b(res3), zd(res3), v88063))             
     &       a360
a360       aktn(v7014 = v7014 + (9 * v85))                                          
     &       a370
a370       aktn(v85 = mobinetdet (bd(res4), b(res4), zd(res4), v88064))             
     &       a380
a380       aktn(v7014 = v7014 + (27 * v85))                                         
     &       a390
a390       aktn(v85 = mobinetdet (bd(res5), b(res5), zd(res5), v88065))             
     &       a400
a400       aktn(v7014 = v7014 + (81 * v85))                                         
     &       a410
a410       aktn(v85 = mobinetdet (bd(res6), b(res6), zd(res6), v88066))             
     &       a420
a420       aktn(v7014= v7014 + (243 * v85))                                         
     &       a430
a430       aktn(v85 = mobinetdet (bd(res7), b(res7), zd(res7), v88067))             
     &       a440
a440       aktn(v7014 = v7014 + (729 * v85))                                        
     &       a450
a450       aktn(v7015 = mobinetdet (bd(res8), b(res8), zd(res8), v88068))           
     &       a460
a460       aktn(v85 = mobinetdet (bd(res9), b(res9), zd(res9), v88069))             
     &       a470
a470       aktn(v7015 = v7015 + (3 * v85))                                          
     &       a480
a480       aktn(v85 = mobinetdet (bd(res10), b(res10), zd(res10), v88090))          
     &       a490
a490       aktn(v7015 = v7015 + (9 * v85))                                          
     &       a500
a500       aktn (v7007 = ttrafo (v7007))                                            
           aktn (v7008 = ttrafo (v7008))                                            
           aktn (v7009 = ttrafo (v7009))                                            
           aktn (v7010 = ttrafo (v7010))                                            
           aktn (v7011 = ttrafo (v7011))                                            
           aktn (v7012 = ttrafo (v7012))                                            
           aktn (v7013 = ttrafo (v7013))                                            
           aktn (v7014 = ttrafo (v7014))                                            
           aktn (v7015 = ttrafo (v7015))                                            
     &       a510
a510       wart (d = 1)                                                             
           sprg         a10                                                         
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a110,a100
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a90,a120
a90        frag(ag12 = 0)                        a130,a130
a100       aktn(m9016 = eg6)                     a110
a110       frag(eg7 >= 0 .und. eg7 < 90)         a150,a140
a120       frag(t1 > 0 .und. t1 < 90)            a170,a160
a130       frag(ag13 = 0)                        a180,a180
a140       aktn(m9017 = eg7)                     a150
a150       frag(eg32 >= 0 .und. eg32 < 90)       a330,a190
a160       aktn(m9001 = t1)                      a170
a170       frag(t2 > 0 .und. t2 < 90)            a210,a200
a180       frag(eg12 = 0)                        a220,a220
a190       aktn(m9022 = eg32)                    a330
a200       aktn(m9002 = t2)                      a210
a210       frag(t3 > 0 .und. t3 < 90)            a240,a230
a220       frag(eg13 = 0)                        a330,a330
a230       aktn(m9003 = t3)                      a240
a240       frag(t4 > 0 .und. t4 < 90)            a260,a250
a250       aktn(m9004 = t4)                      a260
a260       frag(t5 > 0 .und. t5 < 90)            a280,a270
a270       aktn(m9005 = t5)                      a280
a280       wart (d=1)                            
a290       frag(t6 > 0 .und. t6 < 90)            a310,a300
a300       aktn(m9006 = t6)                      a310
a310       frag(t7 > 0 .und. t7 < 90)            a330,a320
a320       aktn(m9007 = t7)                      a330
a330       aktn(m9997 = pw)                      a340
a340       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   65935,   31118
