#LSA-IDENTIFIZIERUNG
8603::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
11::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '100001',
            '-', '-', 1, 2, 1, 'rt', 2, 'ge', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 1, 70, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVF', 'FV', 1, '100001',
            '-', '-', 1, 2, 1, 'rt', 2, 'ge', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 1, 70, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'DNA', 'DN', 1, '000100',
            '*', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGb', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGd', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    6,-3200,    6,    4,    4,-3200,    5,-3200,-3200,-3200::
 2,      'FVB',    5,-3200,    4,-3200,    8,    5,-3200,-3200,    5,    7,-3200::
 3,      'FVC',-3200,    6,-3200,    5,    6,    7,    6,    7,-3200,-3200,-3200::
 4,      'FVD',    4,-3200,    6,-3200,    6,    7,-3200,-3200,    7,    5,-3200::
 5,      'FVE',    8,    8,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FVF',    9,    6,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'DNA',-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200::
 8,      'FGa',   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGb',-3200,   16,-3200,   14,-3200,-3200,   16,-3200,-3200,-3200,-3200::
10,      'FGd',-3200,   11,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 60, 50::
2, 1, 'FVA', 4, 'FVD', 60, 40::
3, 1, 'FVA', 5, 'FVE', 40, 80::
4, 1, 'FVA', 6, 'FVF', 40, 90::
5, 1, 'FVA', 8, 'FGa', 50, 120::
6, 2, 'FVB', 3, 'FVC', 40, 60::
7, 2, 'FVB', 5, 'FVE', 80, 80::
8, 2, 'FVB', 6, 'FVF', 50, 60::
9, 2, 'FVB', 9, 'FGb', 50, 160::
10, 2, 'FVB', 10, 'FGd', 70, 110::
11, 3, 'FVC', 4, 'FVD', 50, 60::
12, 3, 'FVC', 5, 'FVE', 60, 70::
13, 3, 'FVC', 6, 'FVF', 70, 60::
14, 3, 'FVC', 7, 'DNA', 60, 70::
15, 3, 'FVC', 8, 'FGa', 70, 100::
16, 4, 'FVD', 5, 'FVE', 60, 70::
17, 4, 'FVD', 6, 'FVF', 70, 60::
18, 4, 'FVD', 9, 'FGb', 70, 140::
19, 4, 'FVD', 10, 'FGd', 50, 130::
20, 7, 'DNA', 9, 'FGb', 80, 160::
#DETEKTORLISTE
20::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DD1, 1200, ''::
9, DD2, 1200, ''::
10, DE1, 1200, ''::
11, DF1, 1200, ''::
12, TAFGA, 1200, ''::
13, MPN301, 1200, ''::
14, MPN302, 1200, ''::
15, MPN303, 1200, ''::
16, MPN304, 1200, ''::
17, MPN305, 1200, ''::
18, MPN306, 1200, ''::
19, MPN307, 1200, ''::
20, MPN308, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   67,   VA::
P2,  90,   90,   VA::
P3,  90,   90,   VA::
P4,  120,  119,  VA::
P9,  10,   3,    VA::
P11, 70,   67,   FZ::
P12, 90,   90,   FZ::
P13, 90,   90,   FZ::
P14, 120,  119,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVE', 2, -32020, a1, 0, g1::
 6,      'FVF', 2, -32020, a1, 0, g1::
 7,      'DNA', 2, -32020, a1, 0, g1::
 8,      'FGa', 2, -32020, a1, 0, g1::
 9,      'FGb', 3, -32020, a1, 0, g1, 160, f1::
10,      'FGd', 3, -32020, a1, 0, g1, 160, f1::
11,   'SOFGaQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 80, a1::
 2,      'FVB', 2, -32020, g1, 240, a1::
 3,      'FVC', 2, -32020, f1, 80, a1::
 4,      'FVD', 2, -32020, g1, 240, a1::
 5,      'FVE', 2, -32020, g1, 240, a1::
 6,      'FVF', 2, -32020, g1, 240, a1::
 7,      'DNA', 2, -32020, g1, 240, a1::
 8,      'FGa', 2, -32020, g1, 240, a1::
 9,      'FGb', 3, -32020, f1, 80, g1, 240, a1::
10,      'FGd', 3, -32020, f1, 80, g1, 240, a1::
11,   'SOFGaQ', 3, -32020, f1, 80, g1, 240, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA1$V99922', 2567, 0, 9999::
24, 'LSA1$V99923', 2568, 0, 9999::
25, 'LSA1$V99924', 2569, 0, 9999::
26, 'LSA1$V99925', 2570, 0, 9999::
27, 'LSA1$V99926', 2571, 0, 9999::
28, 'LSA2$V86020', 2572, 0, 8602::
29, 'LSA2$V86021', 2573, 0, 8602::
30, 'LSA2$V86022', 2574, 0, 8602::
31, 'LSA2$V86023', 2575, 0, 8602::
32, 'LSA2$V86024', 2576, 0, 8602::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V86030', 2196, 0::
25, 'V86031', 2197, 0::
26, 'V86032', 2198, 0::
27, 'V86033', 2199, 0::
28, 'V86034', 2200, 0::
29, 'V86035', 2201, 0::
30, 'V86036', 2202, 0::
31, 'V86037', 2203, 0::
32, 'V86038', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
9242, 58184::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 8603, 4, 'LSA-N03', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 8602, 4, 'LSA-N02', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
8::
1, K11, 486::
2, K12, 487::
3, K13, 488::
4, K21, 489::
5, K22, 490::
6, K23, 491::
7, K31, 492::
8, K9999, 493::
#TELEGRAMM-OEV-DETEKTOREN
8::
13, MPN301::
14, MPN302::
15, MPN303::
16, MPN304::
17, MPN305::
18, MPN306::
19, MPN307::
20, MPN308::
#TELEGRAMM-MARKEN
46::
1, MG01, 2827::
2, MG02, 2828::
3, MG03, 2829::
4, MG04, 2830::
5, MG05, 2831::
6, MG06, 2832::
7, MF101, 2699::
8, MF102, 2700::
9, MF103, 2701::
10, MF104, 2702::
11, MF105, 2703::
12, MF106, 2704::
13, MF201, 2705::
14, MF202, 2706::
15, MF203, 2707::
16, MF204, 2708::
17, MF205, 2709::
18, MF206, 2710::
19, EG6, 377::
20, EG7, 378::
21, EG32, 403::
22, AG6, 120::
23, AG7, 121::
24, AG31, 145::
25, MB11, 878::
26, MB12, 879::
27, MB21, 880::
28, M07, 798::
29, M0, 799::
30, M22, 800::
31, M24, 801::
32, M27, 802::
33, M31, 803::
34, M35, 804::
35, M36, 805::
36, M9999, 806::
37, M9016, 807::
38, M9017, 808::
39, M9001, 809::
40, M9022, 810::
41, M9002, 811::
42, M9003, 812::
43, M9004, 813::
44, M9005, 814::
45, M9006, 815::
46, M9997, 816::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '16.11.11', ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'Premer', '', '05.01.2012', '', ''::
2, 5, 'Schneider', '', '16.01.2012', '', ''::
3, 5, 'Premer', '', '05.01.2012', '', ''::
4, 5, '', '', '', '', ''::
5, 5, 'Premer', '', '05.01.2012', '', ''::
6, 5, 'Schneider', '', '09.01.2012', '', ''::
7, 5, 'Schneider', '', '09.01.2012', '', ''::
8, 5, 'Schneider', '', '18.01.2012', '', ''::
9, 5, 'Premer', '', '05.01.2012', '', ''::
10, 5, 'Schneider', '', '18.01.2012', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '30.08.2019 - 14:08:48'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
16860, 27632::
#ENDE
