#LSA-IDENTIFIZIERUNG
8301::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 100, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 130, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 130, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'FBO', 'SO', 1, '200200',
            '-', ' ', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, '-', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    7,    4,    4,-3200,-3200,    7,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    5,-3200,-3200,-3200,    5,    5,-3200,-3200,    6,    6,-3200,-3200,-3200::
 3,      'FVC',-3200,    7,-3200,    5,    7,    7,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    5,-3200,-3200,-3200,    6,    6,-3200,-3200,    4,    4,-3200,-3200,-3200::
 5,      'FGa',    8,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FBa',   10,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGb',-3200,   13,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBb',-3200,   13,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',    4,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBc',    5,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGd',-3200,   11,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBd',-3200,   11,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 50, 60::
2, 1, 'FVA', 4, 'FVD', 70, 50::
3, 1, 'FVA', 5, 'FGa', 40, 80::
4, 1, 'FVA', 6, 'FBa', 40, 100::
5, 1, 'FVA', 9, 'FGc', 70, 40::
6, 1, 'FVA', 10, 'FBc', 70, 50::
7, 2, 'FVB', 3, 'FVC', 50, 70::
8, 2, 'FVB', 7, 'FGb', 50, 130::
9, 2, 'FVB', 8, 'FBb', 50, 130::
10, 2, 'FVB', 11, 'FGd', 60, 110::
11, 2, 'FVB', 12, 'FBd', 60, 110::
12, 3, 'FVC', 4, 'FVD', 50, 50::
13, 3, 'FVC', 5, 'FGa', 70, 60::
14, 3, 'FVC', 6, 'FBa', 70, 70::
15, 3, 'FVC', 9, 'FGc', 50, 70::
16, 3, 'FVC', 10, 'FBc', 50, 80::
17, 4, 'FVD', 7, 'FGb', 60, 110::
18, 4, 'FVD', 8, 'FBb', 60, 110::
19, 4, 'FVD', 11, 'FGd', 40, 130::
20, 4, 'FVD', 12, 'FBd', 40, 130::
#DETEKTORLISTE
38::
1, DA1, 1200, ''::
2, DB1, 1200, ''::
3, DB2, 1200, ''::
4, DB3, 1200, ''::
5, DB4, 1200, ''::
6, DB5, 1200, ''::
7, DC1, 1200, ''::
8, DD1, 1200, ''::
9, DD2, 1200, ''::
10, DD3, 1200, ''::
11, DD4, 1200, ''::
12, DD5, 1200, ''::
13, TAFGA, 1200, ''::
14, TAFBA, 1200, ''::
15, TAFBB, 1200, ''::
16, TAFGC, 1200, ''::
17, TAFBC, 1200, ''::
18, TAFBD, 1200, ''::
19, MPK101, 1200, ''::
20, MPK102, 1200, ''::
21, MPK103, 1200, ''::
22, MPK104, 1200, ''::
23, MPK105, 1200, ''::
24, MPK106, 1200, ''::
25, MPK107, 1200, ''::
26, MPK108, 1200, ''::
27, MPK109, 1200, ''::
28, MPK110, 1200, ''::
29, MPK111, 1200, ''::
30, MPK112, 1200, ''::
31, MPK113, 1200, ''::
32, MPK114, 1200, ''::
33, MPK115, 1200, ''::
34, MPK116, 1200, ''::
35, MPK117, 1200, ''::
36, MPK118, 1200, ''::
37, MPK119, 1200, ''::
38, MPK120, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   56,   VA::
P2,  70,   56,   VA::
P3,  90,   66,   VA::
P4,  50,   42,   VA::
P5,  120,  86,   VA::
P6,  120,  86,   VA::
P9,  0,    1,    VA::
P11, 70,   56,   FZ::
P12, 70,   56,   FZ::
P13, 90,   66,   FZ::
P14, 50,   42,   FZ::
P15, 120,  86,   FZ::
P16, 120,  86,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 130, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FGa', 2, -32020, a1, 0, g1::
 6,      'FBa', 2, -32020, a1, 0, g1::
 7,      'FGb', 2, -32020, a1, 130, f1::
 8,      'FBb', 3, -32020, a1, 0, g1, 130, f1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,      'FBc', 2, -32020, a1, 0, g1::
11,      'FGd', 2, -32020, a1, 130, f1::
12,      'FBd', 3, -32020, a1, 0, g1, 130, f1::
13,   'SOFGaQ', 2, -32020, a1, 0, g1::
14,   'SOFGcQ', 2, -32020, a1, 0, g1::
15,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, f1, 130, a1::
 2,      'FVB', 2, -32020, g1, 260, a1::
 3,      'FVC', 2, -32020, f1, 130, a1::
 4,      'FVD', 2, -32020, g1, 260, a1::
 5,      'FGa', 2, -32020, g1, 260, a1::
 6,      'FBa', 2, -32020, g1, 260, a1::
 7,      'FGb', 2, -32020, f1, 130, a1::
 8,      'FBb', 3, -32020, f1, 130, g1, 260, a1::
 9,      'FGc', 2, -32020, g1, 260, a1::
10,      'FBc', 2, -32020, g1, 260, a1::
11,      'FGd', 2, -32020, f1, 130, a1::
12,      'FBd', 3, -32020, f1, 130, g1, 260, a1::
13,   'SOFGaQ', 2, -32020, f1, 260, a1::
14,   'SOFGcQ', 2, -32020, f1, 260, a1::
15,      'FBO', 2, -32020, f1, 260, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA1$V99922', 2567, 0, 9999::
24, 'LSA2$V81020', 2568, 0, 8102::
25, 'LSA2$V81021', 2569, 0, 8102::
26, 'LSA2$V81022', 2570, 0, 8102::
27, 'LSA2$V81023', 2571, 0, 8102::
28, 'LSA2$V81024', 2572, 0, 8102::
29, 'LSA2$V81025', 2573, 0, 8102::
30, 'LSA2$V81026', 2574, 0, 8102::
31, 'LSA2$V81027', 2575, 0, 8102::
32, 'LSA2$V81028', 2576, 0, 8102::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V83010', 2196, 0::
25, 'V83011', 2197, 0::
26, 'V83012', 2198, 0::
27, 'V83013', 2199, 0::
28, 'V83014', 2200, 0::
29, 'V83015', 2201, 0::
30, 'V83016', 2202, 0::
31, 'V83017', 2203, 0::
32, 'V83018', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11697, 38555::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 8301, 4, 'LSA-K01', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 8102, 4, 'LSA-I02', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
43::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K111, 489::
5, K211, 490::
6, K221, 491::
7, K311, 492::
8, K411, 493::
9, K421, 494::
10, K999, 495::
11, K1000, 496::
12, K1021, 497::
13, K1031, 498::
14, K1032, 499::
15, K1041, 500::
16, K1042, 501::
17, K2012, 502::
18, K2021, 503::
19, K2022, 504::
20, K2031, 505::
21, K2041, 506::
22, K3021, 507::
23, K3031, 508::
24, K3032, 509::
25, K3041, 510::
26, K3042, 511::
27, K4012, 512::
28, K4021, 513::
29, K4022, 514::
30, K4031, 515::
31, K4041, 516::
32, K9999, 517::
33, K10142, 518::
34, K10341, 519::
35, K10442, 520::
36, K20341, 521::
37, K20342, 522::
38, K30142, 523::
39, K30231, 524::
40, K30341, 525::
41, K30441, 526::
42, K40341, 527::
43, K40342, 528::
#TELEGRAMM-OEV-DETEKTOREN
20::
19, MPK101::
20, MPK102::
21, MPK103::
22, MPK104::
23, MPK105::
24, MPK106::
25, MPK107::
26, MPK108::
27, MPK109::
28, MPK110::
29, MPK111::
30, MPK112::
31, MPK113::
32, MPK114::
33, MPK115::
34, MPK116::
35, MPK117::
36, MPK118::
37, MPK119::
38, MPK120::
#TELEGRAMM-MARKEN
40::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MF101, 2699::
6, MF102, 2700::
7, MF103, 2701::
8, MF104, 2702::
9, MF201, 2703::
10, MF202, 2704::
11, MF203, 2705::
12, MF204, 2706::
13, MF301, 2707::
14, MF302, 2708::
15, MF303, 2709::
16, MF304, 2710::
17, MF401, 2711::
18, MF402, 2712::
19, MF403, 2713::
20, MF404, 2714::
21, EG6, 377::
22, EG7, 378::
23, EG32, 403::
24, AG6, 120::
25, AG7, 121::
26, AG31, 145::
27, MB11, 878::
28, MB21, 879::
29, MB31, 880::
30, MB41, 881::
31, M1000, 798::
32, M1, 799::
33, M2, 800::
34, M3, 801::
35, M99, 802::
36, M4, 803::
37, M5, 804::
38, M5555, 805::
39, M9999, 806::
40, M9997, 807::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'be', '', '17.09.2019', '', ''::
2, 5, 'be', '', '17.09.2019', '', ''::
3, 5, 'be', '', '17.09.2019', '', ''::
4, 5, 'be', '', '17.09.2019', '', ''::
11, 5, 'be', '', '18.09.2019', '', ''::
12, 5, 'be', '', '18.09.2019', '', ''::
13, 5, 'be', '', '18.09.2019', '', ''::
14, 5, 'be', '', '18.09.2019', '', ''::
25, 5, 'VMG1', '', '30.09.2019', '', ''::
26, 5, 'VMG1', '', '30.09.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '27.12.2019 - 11:42:55'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
19862, 61545::
#ENDE
