#LSA-IDENTIFIZIERUNG
3140::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
18::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'Rdb', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'Bla', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'Blc', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
16,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
17,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
1::
1, 26::
1, 1, 'FVA', 2, 'FVB', 80, 70::
2, 1, 'FVA', 4, 'FVD', 80, 80::
3, 1, 'FVA', 5, 'Rdb', 60, 70::
4, 1, 'FVA', 6, 'FGa', 60, 60::
5, 1, 'FVA', 8, 'FGc', 80, 40::
6, 1, 'FVA', 10, 'FBa', 60, 70::
7, 1, 'FVA', 12, 'FBc', 80, 50::
8, 2, 'FVB', 3, 'FVC', 80, 90::
9, 2, 'FVB', 7, 'FGb', 60, 80::
10, 2, 'FVB', 9, 'FGd', 80, 40::
11, 2, 'FVB', 11, 'FBb', 60, 80::
12, 2, 'FVB', 13, 'FBd', 80, 50::
13, 3, 'FVC', 4, 'FVD', 100, 80::
14, 3, 'FVC', 5, 'Rdb', 50, 70::
15, 3, 'FVC', 6, 'FGa', 80, 40::
16, 3, 'FVC', 8, 'FGc', 60, 60::
17, 3, 'FVC', 10, 'FBa', 80, 60::
18, 3, 'FVC', 12, 'FBc', 60, 70::
19, 4, 'FVD', 7, 'FGb', 80, 60::
20, 4, 'FVD', 9, 'FGd', 50, 60::
21, 4, 'FVD', 11, 'FBb', 80, 60::
22, 4, 'FVD', 13, 'FBd', 50, 60::
23, 5, 'Rdb', 7, 'FGb', 50, 80::
24, 5, 'Rdb', 9, 'FGd', 90, 20::
25, 5, 'Rdb', 11, 'FBb', 50, 80::
26, 5, 'Rdb', 13, 'FBd', 90, 30::
#DETEKTORLISTE
31::
1, da1, 1200, ''::
2, db1, 1200, ''::
3, db2, 1200, ''::
4, db3, 1200, ''::
5, db4, 1200, ''::
6, dc1, 1200, ''::
7, dd1, 1200, ''::
8, dd2, 1200, ''::
9, dd3, 1200, ''::
10, tafga, 1200, ''::
11, tafgc, 1200, ''::
12, tafba, 1200, ''::
13, tafbb, 1200, ''::
14, tafbc, 1200, ''::
15, tafbd, 1200, ''::
16, mpc1401, 1200, ''::
17, mpc1402, 1200, ''::
18, mpc1403, 1200, ''::
19, mpc1404, 1200, ''::
20, mpc1405, 1200, ''::
21, mpc1406, 1200, ''::
22, mpc1407, 1200, ''::
23, mpc1408, 1200, ''::
24, mpc1409, 1200, ''::
25, mpc1410, 1200, ''::
26, mpc1411, 1200, ''::
27, mpc1412, 1200, ''::
28, mpc1413, 1200, ''::
29, mpc1414, 1200, ''::
30, mpc1415, 1200, ''::
31, mpc1416, 1200, ''::
#EINGAENGE
3::
6, eg6, 651::
7, eg7, 652::
32, eg32, 677::
#AUSGAENGE
3::
6, ag6, 226::
7, ag7, 227::
31, ag31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   50,   VA::
P2,  90,   3,    VA::
P3,  90,   13,   VA::
P4,  90,   13,   VA::
P5,  120,  13,   VA::
P6,  60,   13,   VA::
P9,  0,    1,    VA::
P11, 70,   50,   FZ::
P12, 90,   3,    FZ::
P13, 90,   13,   FZ::
P14, 90,   13,   FZ::
P15, 120,  13,   FZ::
P16, 60,   13,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, a1, 100, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 100, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'Rdb', 2, -32020, a1, 0, g1::
 6,      'FGa', 2, -32020, a1, 0, g1::
 7,      'FGb', 2, -32020, a1, 100, f1::
 8,      'FGc', 2, -32020, a1, 0, g1::
 9,      'FGd', 2, -32020, a1, 100, f1::
10,      'FBa', 2, -32020, a1, 0, g1::
11,      'FBb', 2, -32020, a1, 0, g1::
12,      'FBc', 2, -32020, a1, 0, g1::
13,      'FBd', 2, -32020, a1, 0, g1::
14,      'Bla', 2, -32020, a1, 0, g1::
15,      'Blc', 2, -32020, a1, 0, g1::
16,   'SOFGaQ', 2, -32020, a1, 0, g1::
17,   'SOFGcQ', 2, -32020, a1, 0, g1::
18,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 200, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 200, a1::
 5,      'Rdb', 2, -32020, g1, 200, a1::
 6,      'FGa', 2, -32020, g1, 200, a1::
 7,      'FGb', 2, -32020, f1, 100, a1::
 8,      'FGc', 2, -32020, g1, 200, a1::
 9,      'FGd', 2, -32020, f1, 100, a1::
10,      'FBa', 2, -32020, g1, 200, a1::
11,      'FBb', 2, -32020, f1, 100, a1::
12,      'FBc', 2, -32020, g1, 200, a1::
13,      'FBd', 2, -32020, f1, 100, a1::
14,      'Bla', 2, -32020, g1, 200, a1::
15,      'Blc', 2, -32020, g1, 200, a1::
16,   'SOFGaQ', 2, -32020, f1, 200, a1::
17,   'SOFGcQ', 2, -32020, f1, 200, a1::
18,      'FBO', 2, -32020, f1, 200, a1::
#SYSTEMTABELLE
16::
P1, 70, 50, V, 0, 0, 'VA-Programm'::
P2, 90, 3, V, 0, 0, 'VA-Programm'::
P3, 90, 13, V, 0, 0, 'VA-Programm'::
P4, 90, 13, V, 0, 0, 'VA-Programm'::
P5, 120, 13, V, 0, 0, 'VA-Programm'::
P6, 60, 13, V, 0, 0, 'VA-Programm'::
P9, 0, 1, U, 0, 0, 'HR-Dauergrün'::
P11, 70, 50, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 3, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 13, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 13, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 13, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 60, 13, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Standzeitprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-GRUNDVERSORGUNG
10154, 15423::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3140, 4, 'lsa-c14', 0, 0, 0::
1, 9999, 4, 'ampelinf', 0, 0, 0::
2, 3200, 4, 'lsa-c20', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
41::
1, k0, 810::
2, k1, 811::
3, k2, 812::
4, k3, 813::
5, k111, 814::
6, k211, 815::
7, k311, 816::
8, k411, 817::
9, k999, 818::
10, k1000, 819::
11, k1021, 820::
12, k1022, 821::
13, k2021, 822::
14, k2022, 823::
15, k3012, 824::
16, k3021, 825::
17, k4012, 826::
18, k4021, 827::
19, k8112, 828::
20, k8121, 829::
21, k8122, 830::
22, k8123, 831::
23, k8212, 832::
24, k8221, 833::
25, k8222, 834::
26, k8223, 835::
27, k8312, 836::
28, k8321, 837::
29, k8322, 838::
30, k8412, 839::
31, k8421, 840::
32, k8422, 841::
33, k9999, 842::
34, k10132, 843::
35, k10242, 844::
36, k20132, 845::
37, k20242, 846::
38, k30141, 847::
39, k30231, 848::
40, k40141, 849::
41, k40231, 850::
#TELEGRAMM-OEV-DETEKTOREN
16::
16, mpc1401::
17, mpc1402::
18, mpc1403::
19, mpc1404::
20, mpc1405::
21, mpc1406::
22, mpc1407::
23, mpc1408::
24, mpc1409::
25, mpc1410::
26, mpc1411::
27, mpc1412::
28, mpc1413::
29, mpc1414::
30, mpc1415::
31, mpc1416::
#TELEGRAMM-MARKEN
29::
1, mg1, 3978::
2, mg2, 3979::
3, mf101, 3850::
4, mf102, 3851::
5, mf201, 3852::
6, mf202, 3853::
7, mf301, 3854::
8, mf302, 3855::
9, mf401, 3856::
10, mf402, 3857::
11, eg6, 651::
12, eg7, 652::
13, eg32, 677::
14, ag6, 226::
15, ag7, 227::
16, ag31, 251::
17, mb11, 1295::
18, mb21, 1296::
19, mb31, 1297::
20, mb41, 1298::
21, m1000, 1215::
22, m1, 1216::
23, m5555, 1217::
24, m9999, 1218::
25, m9016, 1219::
26, m101, 1220::
27, m9017, 1221::
28, m9997, 1222::
29, m9022, 1223::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'lsa1$v99900', 3696, 0, 9999::
2, 'lsa1$v99901', 3697, 0, 9999::
3, 'lsa1$v99902', 3698, 0, 9999::
4, 'lsa1$v99903', 3699, 0, 9999::
5, 'lsa1$v99904', 3700, 0, 9999::
6, 'lsa1$v99905', 3701, 0, 9999::
7, 'lsa1$v99906', 3702, 0, 9999::
8, 'lsa1$v99907', 3703, 0, 9999::
9, 'lsa1$v99908', 3704, 0, 9999::
10, 'lsa1$v99909', 3705, 0, 9999::
11, 'lsa1$v99910', 3706, 0, 9999::
12, 'lsa1$v99911', 3707, 0, 9999::
13, 'lsa1$v99912', 3708, 0, 9999::
14, 'lsa1$v99913', 3709, 0, 9999::
15, 'lsa1$v99914', 3710, 0, 9999::
16, 'lsa1$v99915', 3711, 0, 9999::
17, 'lsa1$v99916', 3712, 0, 9999::
18, 'lsa1$v99917', 3713, 0, 9999::
19, 'lsa1$v99918', 3714, 0, 9999::
20, 'lsa1$v99919', 3715, 0, 9999::
21, 'lsa1$v99920', 3716, 0, 9999::
22, 'lsa1$v99921', 3717, 0, 9999::
23, 'lsa1$v99922', 3718, 0, 9999::
24, 'lsa1$v99923', 3719, 0, 9999::
25, 'lsa1$v99924', 3720, 0, 9999::
26, 'lsa1$v99925', 3721, 0, 9999::
27, 'lsa2$v32000', 3722, 0, 3200::
28, 'lsa2$v32001', 3723, 0, 3200::
29, 'lsa2$v32002', 3724, 0, 3200::
30, 'lsa2$v32003', 3725, 0, 3200::
31, 'lsa2$v32004', 3726, 0, 3200::
32, 'lsa2$v32005', 3727, 0, 3200::
#EXPORTTABELLE
32::
1, 'v7001', 3188, 0::
2, 'v7002', 3189, 0::
3, 'v7003', 3190, 0::
4, 'v7004', 3191, 0::
5, 'v7005', 3192, 0::
6, 'v7006', 3193, 0::
7, 'v7007', 3194, 0::
8, 'v7008', 3195, 0::
9, 'v7009', 3196, 0::
10, 'v7010', 3197, 0::
11, 'v7011', 3198, 0::
12, 'v7012', 3199, 0::
13, 'v7013', 3200, 0::
14, 'v7014', 3201, 0::
15, 'v7015', 3202, 0::
16, 'v7016', 3203, 0::
17, 'v7017', 3204, 0::
18, 'v7018', 3205, 0::
19, 'v7019', 3206, 0::
20, 'v7020', 3207, 0::
21, 'v7021', 3208, 0::
22, 'v7022', 3209, 0::
23, 'v7023', 3210, 0::
24, 'v7024', 3211, 0::
25, 'v7025', 3212, 0::
26, 'v32000', 3213, 0::
27, 'v32001', 3214, 0::
28, 'v32002', 3215, 0::
29, 'v32003', 3216, 0::
30, 'v32004', 3217, 0::
31, 'v32005', 3218, 0::
32, 'v32006', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, 'VMG1', '', '22.01.2020', '', ''::
2, 5, 'VMG1', '', '22.01.2020', '', ''::
4, 5, 'VMG1', '', '20.01.2020', '', ''::
5, 5, 'VMG1', '', '23.01.2020', '', ''::
6, 5, 'VMG1', '', '23.01.2020', '', ''::
7, 5, 'VMG1', '', '23.01.2020', '', ''::
8, 5, 'VMG1', '', '23.01.2020', '', ''::
9, 5, 'VMG1', '', '20.01.2020', '', ''::
10, 5, 'VMG1', '', '23.01.2020', '', ''::
11, 5, 'VMG1', '', '23.01.2020', '', ''::
21, 5, 'VMG1', '', '20.01.2020', '', ''::
22, 5, 'VMG1', '', '20.01.2020', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '26.02.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '29.01.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '29.01.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '29.01.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '29.01.2020', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '05.02.2020', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '29.01.2020', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '26.02.2020 - 16:39:09'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20102, 4958::
#CHECKSUMME-GESAMTVERSORGUNG
7417, 39432::
#ENDE

