*Erstellt von CROSSIG V6.3.10 am 26-FEB-2020 16:33:59.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C14', 4, 3140, 0, 0, 0::
#ERSTELLUNGSDATUM
    '05-JUL-2006 13:08:10.00'::
#SIGNALGRUPPENDATEN
 18::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'Rd b', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'Bl a', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,     'Bl c', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17,   'SOFGcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,     'FB O', 'SO', 1, '000000',
                '', '', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 26::
 5, 'Hei', '05.07.2006', '20.01.2020', '', ''::
  1,  1,     'FV A',  2,     'FV B',       80,       70::
  2,  1,     'FV A',  4,     'FV D',       80,       80::
  3,  1,     'FV A',  5,     'Rd b',       60,       70::
  4,  1,     'FV A',  6,     'FG a',       60,       60::
  5,  1,     'FV A',  8,     'FG c',       80,       40::
  6,  1,     'FV A', 10,     'FB a',       60,       70::
  7,  1,     'FV A', 12,     'FB c',       80,       50::
  8,  2,     'FV B',  3,     'FV C',       80,       90::
  9,  2,     'FV B',  7,     'FG b',       60,       80::
 10,  2,     'FV B',  9,     'FG d',       80,       40::
 11,  2,     'FV B', 11,     'FB b',       60,       80::
 12,  2,     'FV B', 13,     'FB d',       80,       50::
 13,  3,     'FV C',  4,     'FV D',      100,       80::
 14,  3,     'FV C',  5,     'Rd b',       50,       70::
 15,  3,     'FV C',  6,     'FG a',       80,       40::
 16,  3,     'FV C',  8,     'FG c',       60,       60::
 17,  3,     'FV C', 10,     'FB a',       80,       60::
 18,  3,     'FV C', 12,     'FB c',       60,       70::
 19,  4,     'FV D',  7,     'FG b',       80,       60::
 20,  4,     'FV D',  9,     'FG d',       50,       60::
 21,  4,     'FV D', 11,     'FB b',       80,       60::
 22,  4,     'FV D', 13,     'FB d',       50,       60::
 23,  5,     'Rd b',  7,     'FG b',       50,       80::
 24,  5,     'Rd b',  9,     'FG d',       90,       20::
 25,  5,     'Rd b', 11,     'FB b',       50,       80::
 26,  5,     'Rd b', 13,     'FB d',       90,       30::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '10.07.2006', '24.01.2020', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    100, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'Rd b', 2, -32020, a1,      0, g1::
 6,     'FG a', 2, -32020, a1,      0, g1::
 7,     'FG b', 2, -32020, a1,    100, f1::
 8,     'FG c', 2, -32020, a1,      0, g1::
 9,     'FG d', 2, -32020, a1,    100, f1::
10,     'FB a', 2, -32020, a1,      0, g1::
11,     'FB b', 2, -32020, a1,      0, g1::
12,     'FB c', 2, -32020, a1,      0, g1::
13,     'FB d', 2, -32020, a1,      0, g1::
14,     'Bl a', 2, -32020, a1,      0, g1::
15,     'Bl c', 2, -32020, a1,      0, g1::
16,   'SOFGaQ', 2, -32020, a1,      0, g1::
17,   'SOFGcQ', 2, -32020, a1,      0, g1::
18,     'FB O', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '10.07.2006', '05.02.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    200, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    200, a1::
 5,     'Rd b', 2, -32020, g1,    200, a1::
 6,     'FG a', 2, -32020, g1,    200, a1::
 7,     'FG b', 2, -32020, f1,    100, a1::
 8,     'FG c', 2, -32020, g1,    200, a1::
 9,     'FG d', 2, -32020, f1,    100, a1::
10,     'FB a', 2, -32020, g1,    200, a1::
11,     'FB b', 2, -32020, f1,    100, a1::
12,     'FB c', 2, -32020, g1,    200, a1::
13,     'FB d', 2, -32020, f1,    100, a1::
14,     'Bl a', 2, -32020, g1,    200, a1::
15,     'Bl c', 2, -32020, g1,    200, a1::
16,   'SOFGaQ', 2, -32020, f1,    200, a1::
17,   'SOFGcQ', 2, -32020, f1,    200, a1::
18,     'FB O', 2, -32020, f1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10151, 42723::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 12::
 2, '', ''::
 1, 20, '*', ''::
 5, 'VMG1', '', '22.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 2, -32020, f1,      0, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 2, 20, '*', ''::
 5, 'VMG1', '', '22.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 2, -32020, f1,      0, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 4, 20, '1', '2'::
 5, 'VMG1', '', '20.01.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, f1::
17,   'SOFGcQ', 1, -32020, f1::
18,     'FB O', 1, -32020, f1::
 5, 180, '2', '3'::
 5, 'VMG1', '', '23.01.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'Rd b', 2, -32020, g1,     90, f1::
 6,     'FG a', 2, -32020, g1,    100, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, g1,    100, f1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 2, -32020, g1,    100, f1::
15,     'Bl c', 2, -32020, g1,    100, f1::
16,   'SOFGaQ', 2, -32020, f1,    100, g1::
17,   'SOFGcQ', 2, -32020, f1,    100, g1::
18,     'FB O', 1, -32020, f1::
 6, 90, '*', ''::
 5, 'VMG1', '', '23.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 3, -32020, g1,      0, f1,     80, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 7, 90, '*', ''::
 5, 'VMG1', '', '23.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 3, -32020, g1,      0, f1,     80, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 8, 70, '3', '4'::
 5, 'VMG1', '', '23.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'Rd b', 1, -32020, f1::
 6,     'FG a', 2, -32020, f1,      0, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, f1,      0, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 2, -32020, f1,     70, g1::
15,     'Bl c', 2, -32020, f1,     70, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 9, 180, '4', '1'::
 5, 'VMG1', '', '20.01.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'Rd b', 2, -32020, f1,      0, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,    100, f1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 2, -32020, g1,    100, f1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 10, 80, '*', ''::
 5, 'VMG1', '', '23.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 2, -32020, g1,      0, f1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 11, 70, '*', ''::
 5, 'VMG1', '', '23.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 2, -32020, g1,      0, f1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'VMG1', '', '20.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 2, -32020, g1,      0, f1::
 22, 10, '*', ''::
 5, 'VMG1', '', '20.01.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 2, -32020, g1,      0, f1::
17,   'SOFGcQ', 2, -32020, g1,      0, f1::
18,     'FB O', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 500, 'P 1'::
 5, 'VMG1', '', '26.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    410, f1,     30, g1::
 2,     'FV B', 2,    140, f1,    300, g1::
 3,     'FV C', 2,    410, f1,     30, g1::
 4,     'FV D', 2,    140, f1,    300, g1::
 5,     'Rd b', 2,    120, f1,    300, g1::
 6,     'FG a', 2,    130, f1,    230, g1::
 7,     'FG b', 2,    400, f1,     10, g1::
 8,     'FG c', 2,    130, f1,    230, g1::
 9,     'FG d', 2,    400, f1,     10, g1::
10,     'FB a', 2,    130, f1,    210, g1::
11,     'FB b', 2,    400, f1,    550, g1::
12,     'FB c', 2,    130, f1,    210, g1::
13,     'FB d', 2,    400, f1,    540, g1::
14,     'Bl a', 2,    130, f1,    300, g1::
15,     'Bl c', 2,    130, f1,    300, g1::
16,   'SOFGaQ', 2,    230, f1,    130, g1::
17,   'SOFGcQ', 2,    230, f1,    130, g1::
18,     'FB O', 1, -32020, f1::
 2, 900, 30, 'P 2'::
 5, 'VMG1', '', '29.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    890, f1,    510, g1::
 2,     'FV B', 2,    620, f1,    780, g1::
 3,     'FV C', 2,    890, f1,    510, g1::
 4,     'FV D', 2,    620, f1,    780, g1::
 5,     'Rd b', 2,    600, f1,    780, g1::
 6,     'FG a', 2,    610, f1,    710, g1::
 7,     'FG b', 2,    880, f1,    490, g1::
 8,     'FG c', 2,    610, f1,    710, g1::
 9,     'FG d', 2,    880, f1,    490, g1::
10,     'FB a', 2,    610, f1,    690, g1::
11,     'FB b', 2,    880, f1,    110, g1::
12,     'FB c', 2,    610, f1,    690, g1::
13,     'FB d', 2,    880, f1,    100, g1::
14,     'Bl a', 2,    610, f1,    780, g1::
15,     'Bl c', 2,    610, f1,    780, g1::
16,   'SOFGaQ', 2,    720, f1,    610, g1::
17,   'SOFGcQ', 2,    720, f1,    610, g1::
18,     'FB O', 1, -32020, f1::
 3, 900, 130, 'P 3'::
 5, 'VMG1', '', '29.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    610, g1::
 2,     'FV B', 2,    720, f1,    880, g1::
 3,     'FV C', 2,     90, f1,    610, g1::
 4,     'FV D', 2,    720, f1,    880, g1::
 5,     'Rd b', 2,    700, f1,    880, g1::
 6,     'FG a', 2,    710, f1,    810, g1::
 7,     'FG b', 2,     80, f1,    590, g1::
 8,     'FG c', 2,    710, f1,    810, g1::
 9,     'FG d', 2,     80, f1,    590, g1::
10,     'FB a', 2,    710, f1,    790, g1::
11,     'FB b', 2,     80, f1,    210, g1::
12,     'FB c', 2,    710, f1,    790, g1::
13,     'FB d', 2,     80, f1,    200, g1::
14,     'Bl a', 2,    710, f1,    880, g1::
15,     'Bl c', 2,    710, f1,    880, g1::
16,   'SOFGaQ', 2,    820, f1,    710, g1::
17,   'SOFGcQ', 2,    820, f1,    710, g1::
18,     'FB O', 1, -32020, f1::
 4, 900, 130, 'P 4'::
 5, 'VMG1', '', '29.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    610, g1::
 2,     'FV B', 2,    720, f1,    880, g1::
 3,     'FV C', 2,     90, f1,    610, g1::
 4,     'FV D', 2,    720, f1,    880, g1::
 5,     'Rd b', 2,    700, f1,    880, g1::
 6,     'FG a', 2,    710, f1,    810, g1::
 7,     'FG b', 2,     80, f1,    590, g1::
 8,     'FG c', 2,    710, f1,    810, g1::
 9,     'FG d', 2,     80, f1,    590, g1::
10,     'FB a', 2,    710, f1,    790, g1::
11,     'FB b', 2,     80, f1,    210, g1::
12,     'FB c', 2,    710, f1,    790, g1::
13,     'FB d', 2,     80, f1,    200, g1::
14,     'Bl a', 2,    710, f1,    880, g1::
15,     'Bl c', 2,    710, f1,    880, g1::
16,   'SOFGaQ', 2,    820, f1,    710, g1::
17,   'SOFGcQ', 2,    820, f1,    710, g1::
18,     'FB O', 1, -32020, f1::
 5, 1200, 130, 'P 5'::
 5, 'VMG1', '', '29.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    610, g1::
 2,     'FV B', 2,    720, f1,   1180, g1::
 3,     'FV C', 2,     90, f1,    610, g1::
 4,     'FV D', 2,    720, f1,   1180, g1::
 5,     'Rd b', 2,    700, f1,   1180, g1::
 6,     'FG a', 2,    710, f1,    810, g1::
 7,     'FG b', 2,     80, f1,    590, g1::
 8,     'FG c', 2,    710, f1,    810, g1::
 9,     'FG d', 2,     80, f1,    590, g1::
10,     'FB a', 2,    710, f1,    790, g1::
11,     'FB b', 2,     80, f1,    210, g1::
12,     'FB c', 2,    710, f1,    790, g1::
13,     'FB d', 2,     80, f1,    200, g1::
14,     'Bl a', 2,    710, f1,    880, g1::
15,     'Bl c', 2,    710, f1,    880, g1::
16,   'SOFGaQ', 2,    820, f1,    710, g1::
17,   'SOFGcQ', 2,    820, f1,    710, g1::
18,     'FB O', 1, -32020, f1::
 6, 600, 130, 'P 6'::
 5, 'VMG1', '', '05.02.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    290, g1::
 2,     'FV B', 2,    400, f1,    580, g1::
 3,     'FV C', 2,     90, f1,    290, g1::
 4,     'FV D', 2,    400, f1,    580, g1::
 5,     'Rd b', 2,    380, f1,    580, g1::
 6,     'FG a', 2,    390, f1,    500, g1::
 7,     'FG b', 2,     80, f1,    250, g1::
 8,     'FG c', 2,    390, f1,    500, g1::
 9,     'FG d', 2,     80, f1,    250, g1::
10,     'FB a', 2,    390, f1,    470, g1::
11,     'FB b', 2,     80, f1,    210, g1::
12,     'FB c', 2,    390, f1,    470, g1::
13,     'FB d', 2,     80, f1,    200, g1::
14,     'Bl a', 2,    390, f1,    570, g1::
15,     'Bl c', 2,    390, f1,    570, g1::
16,   'SOFGaQ', 2,    520, f1,    390, g1::
17,   'SOFGcQ', 2,    520, f1,    390, g1::
18,     'FB O', 1, -32020, f1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '29.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'Rd b', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,     'FG b', 1, -32020, f1::
 8,     'FG c', 1, -32020, g1::
 9,     'FG d', 1, -32020, f1::
10,     'FB a', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FB c', 1, -32020, g1::
13,     'FB d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,     'Bl c', 1, -32020, g1::
16,   'SOFGaQ', 1, -32020, g1::
17,   'SOFGcQ', 1, -32020, g1::
18,     'FB O', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 570, 2, 10, 3, 40, 4, 300, 5, 660::
 2, 5::
 1, 390, 2, 490, 3, 650, 4, 780, 5, 320::
 3, 5::
 1, 450, 2, 590, 3, 670, 4, 880, 5, 420::
 4, 5::
 1, 450, 2, 590, 3, 670, 4, 880, 5, 420::
 5, 5::
 1, 450, 2, 590, 3, 670, 4, 880, 5, 420::
 6, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 450, 2, 180, 3, 460, 4, 460::
 2, 4::
 1, 30, 2, 710, 3, 140, 4, 140::
 3, 4::
 1, 130, 2, 810, 3, 240, 4, 240::
 4, 4::
 1, 130, 2, 810, 3, 240, 4, 240::
 5, 4::
 1, 130, 2, 810, 3, 240, 4, 240::
 6, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 31::
   1, da1, 1200, '', 1, 'DET', ''::
   2, db1, 1200, '', 1, 'DET', ''::
   3, db2, 1200, '', 7, 'DET', ''::
   4, db3, 1200, '', 7, 'DET', ''::
   5, db4, 1200, '', 7, 'DET', ''::
   6, dc1, 1200, '', 1, 'DET', ''::
   7, dd1, 1200, '', 1, 'DET', ''::
   8, dd2, 1200, '', 7, 'DET', ''::
   9, dd3, 1200, '', 7, 'DET', ''::
  10, tafga, 1200, '', 4, 'DET', ''::
  11, tafgc, 1200, '', 4, 'DET', ''::
  12, tafba, 1200, '', 4, 'DET', ''::
  13, tafbb, 1200, '', 4, 'DET', ''::
  14, tafbc, 1200, '', 4, 'DET', ''::
  15, tafbd, 1200, '', 4, 'DET', ''::
  16, mpc1401, 1200, '', 3, 'MP', ''::
  17, mpc1402, 1200, '', 3, 'MP', ''::
  18, mpc1403, 1200, '', 3, 'MP', ''::
  19, mpc1404, 1200, '', 3, 'MP', ''::
  20, mpc1405, 1200, '', 3, 'MP', ''::
  21, mpc1406, 1200, '', 3, 'MP', ''::
  22, mpc1407, 1200, '', 3, 'MP', ''::
  23, mpc1408, 1200, '', 3, 'MP', ''::
  24, mpc1409, 1200, '', 3, 'MP', ''::
  25, mpc1410, 1200, '', 3, 'MP', ''::
  26, mpc1411, 1200, '', 3, 'MP', ''::
  27, mpc1412, 1200, '', 3, 'MP', ''::
  28, mpc1413, 1200, '', 3, 'MP', ''::
  29, mpc1414, 1200, '', 3, 'MP', ''::
  30, mpc1415, 1200, '', 3, 'MP', ''::
  31, mpc1416, 1200, '', 3, 'MP', ''::
#SYSTEMTABELLE
 16::
P1, 70, 50, V, 0, 0, 'VA-Programm'::
P2, 90, 3, V, 0, 0, 'VA-Programm'::
P3, 90, 13, V, 0, 0, 'VA-Programm'::
P4, 90, 13, V, 0, 0, 'VA-Programm'::
P5, 120, 13, V, 0, 0, 'VA-Programm'::
P6, 60, 13, V, 0, 0, 'VA-Programm'::
P9, 0, 1, U, 0, 0, 'HR-Dauergrün'::
P11, 70, 50, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 3, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 13, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 13, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 13, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 60, 13, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Standzeitprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-DIREKTVERSORGUNG
28845, 59036::
#ENDE
