*  CROSSIG-Knoten mit openTRELAN V6.3.10 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 5.2.7
*
*  mit Basis #CROSSIGKENNUNG: 2, 145, '000'.
*
*  am 26.02.2020 um 16:33:58
*
*
*
      defs
           lsa: 'LSA-C14', 3140, 0, 0, 0
           P1: 70, 50, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(19), upro(20), upro(22), stkt(1), upro(24)
*           VA-Programm
           P2: 90, 3, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(19), upro(20), upro(22), stkt(1), upro(24)
*           VA-Programm
           P3: 90, 13, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(19), upro(20), upro(22), stkt(1), upro(24)
*           VA-Programm
           P4: 90, 13, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(19), upro(20), upro(22), stkt(1), upro(24)
*           VA-Programm
           P5: 120, 13, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(19), upro(20), upro(22), stkt(1), upro(24)
*           VA-Programm
           P6: 60, 13, 2, upro(15), upro(19), upro(20), upro(22), stkt(6), 
     &       upro(24); VA-Programm
           P9: 0, 1, 1, upro(19), upro(22), stkt(9), upro(24); HR-Dauergrün
           P11: 70, 50, 1, upro(19), upro(22), stkt(11), upro(24)
*           Festzeitersatzprogramm
           P12: 90, 3, 1, upro(19), upro(22), stkt(12), upro(24)
*           Festzeitersatzprogramm
           P13: 90, 13, 1, upro(19), upro(22), stkt(13), upro(24)
*           Festzeitersatzprogramm
           P14: 90, 13, 1, upro(19), upro(22), stkt(14), upro(24)
*           Festzeitersatzprogramm
           P15: 120, 13, 1, upro(19), upro(22), stkt(15), upro(24)
*           Festzeitersatzprogramm
           P16: 60, 13, 1, upro(19), upro(22), stkt(16), upro(24)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(19), upro(22), upro(24); Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 0
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 11, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  tgrmin(fva) IV
           k2: 7, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  tgrmin(fvb) IV
           k3: 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  tgrmax(fvb)
           k111: 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k211: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k311: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k411: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k1000: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1021: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1022: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2021: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2022: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3012: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3021: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4012: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4021: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8112: 60, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8121: 40, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8122: 60, 65, 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8123: 35, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8212: 50, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8221: 45, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8222: 60, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8223: 35, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8312: 50, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8321: 25, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8322: 50, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8412: 50, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8421: 50, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8422: 50, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k9999: 4, 4, 4, 4, 4, 4, 0, 0, 4, 0, 4, 4, 4, 4, 4, 4, 0, 0, 0, 
     &       0, 4, 0, 4, 4;  Versionsanzeige
           k10132: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10242: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20132: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20242: 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30141: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k30231: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40141: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k40231: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           db1: 120, ''
           db2: 120, ''; Videokamera
           db3: 120, ''; Videokamera
           db4: 120, ''; Videokamera
           dc1: 120, ''
           dd1: 120, ''
           dd2: 120, ''; Videokamera
           dd3: 120, ''; Videokamera
           tafga: 120, ''
           tafgc: 120, ''
           tafba: 120, ''
           tafbb: 120, ''
           tafbc: 120, ''
           tafbd: 120, ''
           mpc1401: 120, ''
           mpc1402: 120, ''
           mpc1403: 120, ''
           mpc1404: 120, ''
           mpc1405: 120, ''
           mpc1406: 120, ''
           mpc1407: 120, ''
           mpc1408: 120, ''
           mpc1409: 120, ''
           mpc1410: 120, ''
           mpc1411: 120, ''
           mpc1412: 120, ''
           mpc1413: 120, ''; Reserve
           mpc1414: 120, ''; Reserve
           mpc1415: 120, ''; Reserve
           mpc1416: 120, ''; Reserve
      ende
      otab
           mpp11: mpc1401,0 - mpc1402,0 | 0
           mpp111: mpc1401,0 - mpc1402,0 | tb2, 28,0, 28,0, 28,0, 28,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpc1402,0 - mpc1403,0 | 0
           mpp121: mpc1402,0 - mpc1403,0 | tb2, 22,0, 22,0, 22,0, 22,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpc1404,20 - mpc1405,0 | 0
           mpp211: mpc1404,20 - mpc1405,0 | tb2, 30,0, 30,0, 30,0, 30,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpc1405,0 - mpc1406,0 | 0
           mpp221: mpc1405,0 - mpc1406,0 | tb2, 21,0, 21,0, 21,0, 21,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpc1407,6 - mpc1408,0 | 0
           mpp311: mpc1407,6 - mpc1408,0 | tb3, 30,0, 30,0, 30,0, 30,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpc1408,0 - mpc1409,0 | 0
           mpp321: mpc1408,0 - mpc1409,0 | tb3, 7,0, 7,0, 7,0, 7,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpc1410,0 - mpc1411,0 | 0
           mpp411: mpc1410,0 - mpc1411,0 | tb4, 30, 0, 30, 0, 30, 0, 30, 0,
     &        0,0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0
           mpp42: mpc1411,0 - mpc1412,0 | 0
           mpp421: mpc1411,0 - mpc1412,0 | tb4, 7, 0, 7, 0, 7, 0, 7, 0, 0,
     &       0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0, 0, 0, 0
           mpp51: mpc1413,0 - mpc1414,0 | 0; Reserve
           mpp511: mpc1413,0 - mpc1414,0 | 0; Reserve
           mpp52: mpc1414,0 - mpc1415,0 | 0; Reserve
           mpp521: mpc1414,0 - mpc1415,0 | 0; Reserve
           mpp53: mpc1415,0 - mpc1416,0 | 0; Reserve
           mpp531: mpc1415,0 - mpc1416,0 | 0; Reserve
      ende
      ltab
           l1: (zd(da1)>=3.0.nund.sto(da1)>1);  Zeitlücke FV A
           l2: (zd(db1)>=3.0.nund.sto(db1)>1) .und. (zd(db2) >=3.0.nund. 
     &       sto(db2)).und.(zd(db4)>=3.0.nund.sto(db4));  Zeitlücke FV B
           l3: (zd(dc1)>=3.0.nund.sto(dc1)>1);  Zeitlücke FV C
           l4: (zd(dd1)>=3.0.nund.sto(dd1)>1).und.(zd(dd3) >=3.0.nund. 
     &       sto(dd3)); Zeitlücke FV D
           l22: (a(db1).nund.sto(db1)>1).oder.(sto(db1)>1.nund. 
     &       trt(fvb)>0) .oder. (a(db2).nund.sto(db2)>1).oder.(sto(db2)>1.
     &       nund. trt(fvb)>0) .oder. (a(db3).nund.sto(db3)>1) .oder. 
     &       (sto(db3)>1.nund.trt(fvb)>0); Anforderung FV B
           l24: (a(dd1).nund.sto(dd1)>1).oder.(sto(dd1)>1.nund. 
     &       trt(fvd)>0)  .oder. (a(dd2).nund.sto(dd2)>1).oder.(sto(dd2)>1 
     &       .nund. trt(fvd)>0); Anforderung FV D
           l31: (a(tafga).nund.sto(tafga)>1).oder.(sto(tafga)>1.nund. 
     &       trt(fga)>0) .oder. (a(tafgc).nund.sto(tafgc)>1).oder.
     &       (sto(tafgc)>1.nund. trt(fgc)>0); Anforderung Fg a Fg c
           l41: (a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.nund. 
     &       trt(fba)>0); Anforderung Fba
           l42: (a(tafbb).nund.sto(tafbb)>1).oder.(sto(tafbb)>1.nund. 
     &       trt(fbb)>0) ; Anforderung Fbb
           l43: (a(tafbc).nund.sto(tafbc)>1).oder.(sto(tafbc)>1.nund. 
     &       trt(fbc)>0) ; Anforderung Fbc
           l44: (a(tafbd).nund.sto(tafbd)>1).oder.(sto(tafbd)>1.nund. 
     &       trt(fbd)>0) ; Anforderung Fbd
      ende
      ttab
           tgrmin(fva): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(fvb): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(db1): fvb, 4
           a(db2): fvb, 4
           a(db3): fvb, 4
           a(dd1): fgd, 4
           a(dd2): fgd, 4
           a(tafga): fga, 0
           a(tafgc): fgc, 0
           a(tafba): fba, 0
           a(tafbb): fbb, 0
           a(tafbc): fbc, 0
           a(tafbd): fbd, 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 0, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
                 LSA1$v99922: 0
                 LSA1$v99923: 0
                 LSA1$v99924: 0
                 LSA1$v99925: 0
           LSA2: 'LSA-C20', 3200, 0, 0, 0
                 LSA2$v32000: 0
                 LSA2$v32001: 0
                 LSA2$v32002: 0
                 LSA2$v32003: 0
                 LSA2$v32004: 0
                 LSA2$v32005: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v7017: 0; Ampel-Fahrzeug-Kommunikation
           v7018: 0; Ampel-Fahrzeug-Kommunikation
           v7019: 0; Ampel-Fahrzeug-Kommunikation
           v7020: 0; Ampel-Fahrzeug-Kommunikation
           v7021: 0; Ampel-Fahrzeug-Kommunikation
           v7022: 0; Ampel-Fahrzeug-Kommunikation
           v7023: 0; Ampel-Fahrzeug-Kommunikation
           v7024: 0; Ampel-Fahrzeug-Kommunikation
           v7025: 0; Ampel-Fahrzeug-Kommunikation
           v32000: 0; Ampel-Fahrzeug-Kommunikation
           v32001: 0; Ampel-Fahrzeug-Kommunikation
           v32002: 0; Ampel-Fahrzeug-Kommunikation
           v32003: 0; Ampel-Fahrzeug-Kommunikation
           v32004: 0; Ampel-Fahrzeug-Kommunikation
           v32005: 0; Ampel-Fahrzeug-Kommunikation
           v32006: 0; Ampel-Fahrzeug-Kommunikation
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                           a30+,a20
a20        aktn(m1000 = k1000)                                               a30
a30        aktn(m1 = 1)                                                      a40
a40        phab(21, 1:start = 0)                                             
           sprg         a50                                                  
a50        frag(tgr(fbd) > 0)                                                a80,a60
a60        frag(tgr(fbd) >= tgrmst(fbd))                                     a60+,a70
a70        phab(1, 2:start = 0, tpue = 1: a80)                               
           sprg         a90                                                  
a80        frag(tgr(fbb) > 0)                                                a120,a100
a90        palb(1)                                                            
a100       frag(tgr(fbb) >= tgrmst(fbb))                                     a100+,
     &       a110
a110       phab(2, 2:start = 0)                                              
           sprg         a120                                                 
a120       frag(tgr(fgb) >= tgrmst(fgb) .und. tgr(fgd) >= tgrmst(fgd))       a120+,
     &       a130
a130       frag(m1 = 0)                                                      a140,a150
a140       frag(tgr(fva) >= k1)                                              a130+,
     &       a160
a150       frag(tgr(fva) >= tgrmin(fva))                                     a150+,
     &       a170
a160       frag(zkl2(t5, tb3-17))                                            a130+,
     &       a200
a170       frag(mg1=2)                                                       a180,
     &       a170+
a180       frag(mg1=1)                                                       a190,a210
a190       frag(tgr(fva) >= k1)                                              a170+,
     &       a240
a200       frag(tan(mpp32)>=0)                                               a130+,
     &       a270
a210       phab(4, 2:start = 0)                                              
           sprg         a220                                                 
a220       phab(5, 18:start = 0, tpue = 10: a300, tpue = 10: a230)           
           sprg         a290                                                 
a230       frag(l43)                                                         a320,a310
a240       frag(zkl2(tb1, t1))                                               a250,
     &       a170+
a250       frag(l1 .und. l3)                                                 a260,a210
a260       frag(zkl2(tb1, t2))                                               a210,
     &       a170+
a270       phab(4, 2:start = 0)                                              
           sprg         a280                                                 
a280       phab(5, 18:start = 0, tpue = 10: a300, tpue = 10: a230)           
           sprg         a330                                                 
a290       frag(taus(fba) > 1 .und. taus(fbc) > 1)                           a290+,
     &       a340
a300       frag(l41)                                                         a370,a360
a310       phab(7, 9:start = 0)                                              
           sprg         a320                                                 
a320       palb(6)                                                            
a330       frag(taus(fba) > 1 .und. taus(fbc) > 1)                           a330+,
     &       a380
a340       phab(8, 7:start = 0, tpue = 3: a350)                              
           sprg         a400                                                 
a350       frag(tgr(fvb) >= tgrmin(fvb))                                     a350+,
     &       a410
a360       phab(6, 9:start = 0)                                              
           sprg         a370                                                 
a370       palb(6)                                                            
a380       phab(8, 7:start = 0, tpue = 3: a390)                              
           sprg         a440                                                 
a390       frag(tgr(fvb) >= tgrmin(fvb))                                     a390+,
     &       a450
a400       palb(8)                                                            
a410       frag(mg2=2)                                                       a420,
     &       a410+
a420       frag(mg2=1)                                                       a430,a460
a430       frag(tgr(fvb) >= k2)                                              a410+,
     &       a480
a440       palb(8)                                                            
a450       frag(mg2=2)                                                       a560,a520
a460       phab(9, 18:start = 0, tpue = 10: a530, tpue = 10: a470)           
           sprg         a10                                                  
a470       frag(l44)                                                         a550,a540
a480       frag(tgr(fvb) >= k3)                                              a490,a460
a490       frag(zkl2(tb1+12, t3))                                            a500,
     &       a410+
a500       frag(l2 .und. l4)                                                 a510,a460
a510       frag(zkl2(tb1+12, t4))                                            a460,
     &       a410+
a520       frag(tgr(fvb) >= tgrmax(fvb))                                     a450+,
     &       a560
a530       frag(l42)                                                         a580,a570
a540       phab(11, 7:start = 0)                                             
           sprg         a550                                                 
a550       palb(6)                                                            
a560       phab(9, 18:start = 0, tpue = 10: a530, tpue = 10: a470)           
           sprg         a10                                                  
a570       phab(10, 8:start = 0)                                             
           sprg         a580                                                 
a580       palb(6)                                                            
      ende
      stkt(6)
a10        lfix(1)                                                           a30+,a20
a20        aktn(m1000 = k1000)                                               a30
a30        aktn(m1 = 1)                                                      a40
a40        phab(21, 1:start = 0)                                             
           sprg         a50                                                  
a50        frag(tgr(fbd) > 0)                                                a80,a60
a60        frag(tgr(fbd) >= tgrmst(fbd))                                     a60+,a70
a70        phab(1, 2:start = 0, tpue = 1: a80)                               
           sprg         a90                                                  
a80        frag(tgr(fbb) > 0)                                                a120,a100
a90        palb(1)                                                            
a100       frag(tgr(fbb) >= tgrmst(fbb))                                     a100+,
     &       a110
a110       phab(2, 2:start = 0)                                              
           sprg         a120                                                 
a120       frag(tgr(fgb) >= tgrmst(fgb) .und. tgr(fgd) >= tgrmst(fgd))       a120+,
     &       a130
a130       frag(tgr(fva) >= tgrmin(fva))                                     a130+,
     &       a140
a140       phab(4, 2:start = 0)                                              
           sprg         a150                                                 
a150       phab(5, 18:start = 0, tpue = 10: a180, tpue = 10: a160)           
           sprg         a170                                                 
a160       frag(l43)                                                         a200,a190
a170       frag(taus(fba) > 1 .und. taus(fbc) > 1)                           a170+,
     &       a210
a180       frag(l41)                                                         a240,a230
a190       phab(7, 9:start = 0)                                              
           sprg         a200                                                 
a200       palb(6)                                                            
a210       phab(8, 7:start = 0, tpue = 3: a220)                              
           sprg         a250                                                 
a220       frag(tgr(fvb) >= tgrmin(fvb))                                     a220+,
     &       a260
a230       phab(6, 9:start = 0)                                              
           sprg         a240                                                 
a240       palb(6)                                                            
a250       palb(8)                                                            
a260       phab(9, 18:start = 0, tpue = 10: a280, tpue = 10: a270)           
           sprg         a10                                                  
a270       frag(l44)                                                         a300,a290
a280       frag(l42)                                                         a320,a310
a290       phab(11, 7:start = 0)                                             
           sprg         a300                                                 
a300       palb(6)                                                            
a310       phab(10, 8:start = 0)                                             
           sprg         a320                                                 
a320       palb(6)                                                            
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        wart(d=1)              
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb2,k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2,k211))       a30
a30        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb3,k311))       a40
a40        aktn(mb41=if014(a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb4,k411))       a50
a50        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k10132,k999,k0,k0,k999,k999,k999,k999))      
     &        a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k10242,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a40
a40        aktn(mf201=fenster(mb21,tb1,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k20132,k999,k0,k0,k999,k999,k999,k999))      
     &        a50
a50        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k20242,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a60
a60        aktn(mf301=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30141,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a70
a70        aktn(mf302=fenster(mb31,tb1+k3021,tb3-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k30231,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a80
a80        aktn(mf401=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k40141,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a90
a90        aktn(mf402=fenster(mb41,tb1+k4021,tb4-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       k0,k0,k0,k999,k999,k999,k999,k40231,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a100
a100       wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(mf101 = 13 .oder. mf201 = 13)       a20,a60
a20        frag(mf301 = 14 .oder. mf401 = 14)       a30,a120
a30        frag(mf101 = 11 .oder. mf201 = 11)       a40,a130
a40        frag(mf101 = 12 .oder. mf201 = 12)       a50,a140
a50        aktn(mg1 = 0)                            a70
a60        aktn(mg1 = 2)                            a70
a70        frag(mf302 = 13 .oder. mf402 = 13)       a80,a150
a80        frag(mf102 = 14 .oder. mf202 = 14)       a90,a170
a90        frag(mf302 = 11 .oder. mf402 = 11)       a100,a180
a100       frag(mf302 = 12 .oder. mf402 = 12)       a110,a190
a110       aktn(mg2 = 0)                            a160
a120       aktn(mg1 = 1)                            a70
a130       aktn(mg1 = 1)                            a70
a140       aktn(mg1 = 2)                            a70
a150       aktn(mg2 = 2)                            a160
a160       wart(d=1)                                
           sprg         a10                         
a170       aktn(mg2 = 1)                            a160
a180       aktn(mg2 = 1)                            a160
a190       aktn(mg2 = 2)                            a160
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fva)>0,3))                a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(fva)>0,3))               a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,k8121,k8122,tgr(fva)>k8123,3))        a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,k8121,k8122,tgr(fva)>k8123,3))       a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(fvc)>0,2))                a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,k8212,tgr(fvc)>0,2))               a70
a70        aktn(v9999=stmp(sto(mpp22),1,1,k8221,k8222,tgr(fvc)>k8223,3))        a80
a80        aktn(v9999=stmp(sto(mpp221),1,1,k8221,k8222,tgr(fvc)>k8223,3))       a90
a90        aktn(v9999=stmp(sto(mpp31),0,1,0,k8312,tgr(fvd)>0,2))                a100
a100       aktn(v9999=stmp(sto(mpp311),0,1,0,k8312,tgr(fvd)>0,2))               a110
a110       aktn(v9999=stmp(sto(mpp32),1,1,k8321,k8322,tgr(fvd)>25,3))           a120
a120       aktn(v9999=stmp(sto(mpp321),1,1,k8321,k8322,tgr(fvd)>25,3))          a130
a130       aktn(v9999=stmp(sto(mpp41),0,1,0,k8412,tgr(fvb)>0,2))                a140
a140       aktn(v9999=stmp(sto(mpp411),0,1,0,k8412,tgr(fvb)>0,2))               a150
a150       aktn(v9999=stmp(sto(mpp42),1,1,k8421,k8422,tgr(fvb)>25,3))           a160
a160       aktn(v9999=stmp(sto(mpp421),1,1,k8421,k8422,tgr(fvb)>25,3))          a170
a170       wart(d=1)                                                            
           sprg         a10                                                     
      ende
      upro(15)
a10        wart(d=1)                               
a20        frag(trt(fga)>0 .und. trt(fgc)>0)       a10,a30
a30        frag((l22 .und. trt(fvb)>4) .oder. (l24 .und. trt(fvd)>4) .oder. l31 .oder.
     &        l41 .oder. l43)       a10,a40
a40        frag(taus(sofgaq) > 0)                  a10,a50
a50        phab(22, 1:start = 0)                   
           sprg         a10                        
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))              a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31) + fz(mpp32))              a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42) + fz(mpp51))              a40
a40        aktn(v7010 = 100 * fz(mpp52) + 10 * fz(mpp53) )                         a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))             a60
a60        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))               a70
a70        aktn(v7011 = v7011+ (3 * v85))                                          a80
a80        aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))               a90
a90        aktn(v7011 = v7011 + (9 * v85))                                         
     &       a100
a100       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))               
     &       a110
a110       aktn(v7011 = v7011 + (27 * v85))                                        
     &       a120
a120       aktn(v85 = mobinetdet (bd(db4), b(db4), zd(db4), v88024))               
     &       a130
a130       aktn(v7011 = v7011 + (81 * v85))                                        
     &       a140
a140       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))               
     &       a150
a150       aktn(v7011= v7011 + (243 * v85))                                        
     &       a160
a160       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))               
     &       a170
a170       aktn(v7011 = v7011 + (729 * v85))                                       
     &       a180
a180       aktn(v7012 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))             
     &       a190
a190       aktn(v85 = mobinetdet (bd(dd3), b(dd3), zd(dd3), v88043))               
     &       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                          
     &       a210
a210       aktn(v85 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88051))         
     &       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                         
     &       a230
a230       aktn(v85 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88053))         
     &       a240
a240       aktn(v7012 = v7012 + (27 * v85))                                        
     &       a250
a250       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88061))         
     &       a260
a260       aktn(v7012 = v7012 + (81 * v85))                                        
     &       a270
a270       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88062))         
     &       a280
a280       aktn(v7012= v7012 + (243 * v85))                                        
     &       a290
a290       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88063))         
     &       a300
a300       aktn(v7012 = v7012 + (729 * v85))                                       
     &       a310
a310       aktn(v7013 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88064))       
     &       a320
a320       aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           
           aktn (v7011 = ttrafo (v7011))                                           
           aktn (v7012 = ttrafo (v7012))                                           
           aktn (v7013 = ttrafo (v7013))                                           
     &       a330
a330       wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))                      a20,a40
a20        aktn(m9999 = k9999)                          a30
a30        frag(eg6 >= 0 .und. eg6 < 90)                a100,a90
a40        aktn(m9999 = 0)                              a50
a50        aktn(ag6=0)                                  a60
a60        aktn(ag7=0)                                  a70
a70        aktn(ag31=0)                                 a80
a80        frag(a(mpp11))                               a130,a110
a90        aktn(m9016 = eg6)                            a100
a100       frag(eg7 >= 0 .und. eg7 < 90)                a150,a140
a110       aktn(v101 = fpldet(sto(mpp11),1) + 50)       a120
a120       frag(v101 >= 0 .und. v101 < 90)              a130,a160
a130       aktn(m101 = 99)                              a170
a140       aktn(m9017 = eg7)                            a150
a150       frag(eg32 >= 0 .und. eg32 < 90)              a80,a190
a160       aktn(m101 = v101)                            a170
a170       aktn(m9997 = pw)                             a180
a180       wart (d=1)                                   
           sprg         a10                             
a190       aktn(m9022 = eg32)                           a80
      ende
*CHECKSUMME:
*   42524,   53252
