*Erstellt von CROSSIG V6.3.12c am 23-OCT-2020 10:53:12.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-B01', 4, 2010, 0, 0, 0::
#ERSTELLUNGSDATUM
    '11-JUN-2020 13:43:03.00'::
#SIGNALGRUPPENDATEN
 19::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV V1', 'FV', 1, '100001',
                '*', '-', 3, 2, 1, 'ro', 2, 'ge', '', '11|21|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, 'D', 0,
                  a, 1,  70, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'RA CR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 7,      'DNA', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,      'DNB', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 140, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 150, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,   'SOFGcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
19,      'FBO', 'SQ', 1, '000000',
                '', '', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 33::
 5, 'Kunert', '07.05.2020', '25.05.2020', '', ''::
  1,  1,     'FV A',  2,     'FV B',       90,       80::
  2,  1,     'FV A',  4,     'FV D',       50,       70::
  3,  1,     'FV A',  6,    'RA CR',       80,       40::
  4,  1,     'FV A',  9,     'FG a',       50,      100::
  5,  1,     'FV A', 10,     'FB a',       50,      120::
  6,  1,     'FV A', 13,     'FG c',       80,      100::
  7,  1,     'FV A', 14,     'FB c',       80,      120::
  8,  2,     'FV B',  3,     'FV C',       70,       70::
  9,  2,     'FV B', 11,     'FG b',       50,      120::
 10,  2,     'FV B', 12,     'FB b',       50,      140::
 11,  2,     'FV B', 15,     'FG d',       80,       70::
 12,  2,     'FV B', 16,     'FB d',       80,       80::
 13,  3,     'FV C',  4,     'FV D',       90,       70::
 14,  3,     'FV C',  7,      'DNA',       70,       90::
 15,  3,     'FV C',  9,     'FG a',       80,       80::
 16,  3,     'FV C', 10,     'FB a',       80,      100::
 17,  3,     'FV C', 13,     'FG c',       50,      120::
 18,  3,     'FV C', 14,     'FB c',       50,      150::
 19,  4,     'FV D',  6,    'RA CR',       70,       40::
 20,  4,     'FV D',  8,      'DNB',       80,       70::
 21,  4,     'FV D', 11,     'FG b',       80,       90::
 22,  4,     'FV D', 12,     'FB b',       80,      110::
 23,  4,     'FV D', 15,     'FG d',       50,      100::
 24,  4,     'FV D', 16,     'FB d',       50,      110::
 25,  6,    'RA CR',  7,      'DNA',       60,       90::
 26,  6,    'RA CR', 11,     'FG b',       70,      110::
 27,  6,    'RA CR', 12,     'FB b',       70,      130::
 28,  6,    'RA CR', 13,     'FG c',       40,      120::
 29,  6,    'RA CR', 14,     'FB c',       40,      150::
 30,  7,      'DNA', 11,     'FG b',      100,      120::
 31,  7,      'DNA', 12,     'FB b',      100,      140::
 32,  8,      'DNB', 13,     'FG c',       90,      120::
 33,  8,      'DNB', 14,     'FB c',       90,      150::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 290::
 5, 'VMG2', '30.04.2020', '23.06.2020', '', ''::
 1,     'FV A', 2, -32020, a1,    150, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    150, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,    'FV V1', 2, -32020, a1,    150, f1::
 6,    'RA CR', 2, -32020, a1,      0, g1::
 7,      'DNA', 2, -32020, a1,      0, g1::
 8,      'DNB', 2, -32020, a1,      0, g1::
 9,     'FG a', 2, -32020, a1,      0, g1::
10,     'FB a', 2, -32020, a1,      0, g1::
11,     'FG b', 2, -32020, a1,    150, f1::
12,     'FB b', 3, -32020, a1,      0, g1,    150, f1::
13,     'FG c', 2, -32020, a1,      0, g1::
14,     'FB c', 2, -32020, a1,      0, g1::
15,     'FG d', 2, -32020, a1,    150, f1::
16,     'FB d', 3, -32020, a1,      0, g1,    150, f1::
17,   'SOFGaQ', 2, -32020, a1,    100, g1::
18,   'SOFGcQ', 2, -32020, a1,    100, g1::
19,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '30.04.2020', '15.06.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    250, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    250, a1::
 5,    'FV V1', 2, -32020, f1,    100, a1::
 6,    'RA CR', 2, -32020, g1,    250, a1::
 7,      'DNA', 2, -32020, g1,    250, a1::
 8,      'DNB', 2, -32020, g1,    250, a1::
 9,     'FG a', 2, -32020, g1,    250, a1::
10,     'FB a', 2, -32020, g1,    250, a1::
11,     'FG b', 2, -32020, f1,    100, a1::
12,     'FB b', 3, -32020, f1,    100, g1,    250, a1::
13,     'FG c', 2, -32020, g1,    250, a1::
14,     'FB c', 2, -32020, g1,    250, a1::
15,     'FG d', 2, -32020, f1,    100, a1::
16,     'FB d', 3, -32020, f1,    100, g1,    250, a1::
17,   'SOFGaQ', 2, -32020, g1,    100, a1::
18,   'SOFGcQ', 2, -32020, g1,    100, a1::
19,      'FBO', 2, -32020, f1,    250, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10874, 41453::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 21::
 2, '', ''::
 1, 30, '1', '2'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,      0, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 2, 130, '2', '3'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 2, -32020, g1,     80, f1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 3, 210, '3', '4'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 2, -32020, f1,      0, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    100, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, g1,    100, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 4, 210, '2', '4'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    100, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, g1,    100, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 5, 30, '4', '5'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, f1,      0, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 6, 130, '5', '6'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 2, -32020, g1,     80, f1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 2, -32020, g1,     80, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 7, 210, '6', '1'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 2, -32020, f1,      0, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 2, -32020, f1,      0, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, g1,    100, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,    100, f1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 8, 210, '5', '1'::
 5, 'Kunert', '', '08.06.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, g1,    100, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,    100, f1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 9, 220, 'FW', '1'::
 5, 'VMG2', '', '16.06.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,    'FV V1', 2, -32020, g1,     50, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, g1,    100, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, g1,    100, f1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 10, 190, 'FW', '4'::
 5, 'VMG2', '', '16.06.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 3, -32020, f1,      0, g1,    100, f1::
 5,    'FV V1', 2, -32020, g1,      0, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,     80, f1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, g1,     80, f1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 20, 10, '*', ''::
 5, 'Kunert', '', '18.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'Kunert', '', '18.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 2, -32020, g1,      0, f1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 22, 10, '*', ''::
 5, 'Kunert', '', '18.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 2, -32020, g1,      0, f1::
19,      'FBO', 1, -32020, f1::
 31, 120, '*', ''::
 5, 'Kunert', '', '18.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 3, -32020, g1,      0, f1,    120, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 32, 140, '*', ''::
 5, 'dirk', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 2, -32020, g1,      0, f1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 33, 150, '*', ''::
 5, 'Kunert', '', '18.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 3, -32020, g1,      0, f1,    150, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 34, 120, '*', ''::
 5, 'dirk', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 2, -32020, g1,      0, f1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 35, 10, '*', ''::
 5, 'Kunert', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 2, -32020, f1,      0, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 2, -32020, f1,      0, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 36, 10, '*', ''::
 5, 'Kunert', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 2, -32020, f1,      0, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 37, 10, '*', ''::
 5, 'Kunert', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, g1::
16,     'FB d', 2, -32020, f1,      0, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
 50, 200, '*', 'FW'::
 5, 'VMG2', '', '16.06.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    140, f1::
 5,    'FV V1', 2, -32020, f1,      0, g1::
 6,    'RA CR', 2, -32020, f1,      0, g1::
 7,      'DNA', 2, -32020, f1,      0, g1::
 8,      'DNB', 2, -32020, f1,      0, g1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 2, -32020, f1,      0, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 2, -32020, f1,      0, g1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 500, 'P1'::
 5, 'Kunert', '', '11.06.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,     40, g1::
 2,     'FV B', 2,    140, f1,    360, g1::
 3,     'FV C', 2,    460, f1,     40, g1::
 4,     'FV D', 2,    140, f1,    360, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2,    140, f1,    290, g1::
10,     'FB a', 2,    140, f1,    260, g1::
11,     'FG b', 2,    460, f1,    600, g1::
12,     'FB b', 2,    460, f1,    600, g1::
13,     'FG c', 2,    140, f1,    290, g1::
14,     'FB c', 2,    140, f1,    290, g1::
15,     'FG d', 2,    460, f1,    600, g1::
16,     'FB d', 2,    460, f1,    600, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 2, 900, 480, 'P2'::
 5, 'Kunert', '', '18.06.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    440, f1,    830, g1::
 2,     'FV B', 2,     30, f1,    340, g1::
 3,     'FV C', 2,    440, f1,    830, g1::
 4,     'FV D', 2,     30, f1,    340, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2,     30, f1,    180, g1::
10,     'FB a', 2,     30, f1,    150, g1::
11,     'FG b', 2,    440, f1,    580, g1::
12,     'FB b', 2,    440, f1,    580, g1::
13,     'FG c', 2,     30, f1,    180, g1::
14,     'FB c', 2,     30, f1,    180, g1::
15,     'FG d', 2,    440, f1,    580, g1::
16,     'FB d', 2,    440, f1,    580, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 3, 900, 300, 'P3'::
 5, 'Kunert', '', '11.06.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,    610, g1::
 2,     'FV B', 2,    710, f1,    160, g1::
 3,     'FV C', 2,    260, f1,    610, g1::
 4,     'FV D', 2,    710, f1,    160, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2,    710, f1,    860, g1::
10,     'FB a', 2,    710, f1,    830, g1::
11,     'FG b', 2,    260, f1,    400, g1::
12,     'FB b', 2,    260, f1,    400, g1::
13,     'FG c', 2,    710, f1,    860, g1::
14,     'FB c', 2,    710, f1,    860, g1::
15,     'FG d', 2,    260, f1,    400, g1::
16,     'FB d', 2,    260, f1,    400, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 4, 900, 400, 'P4'::
 5, 'Kunert', '', '18.06.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    360, f1,    710, g1::
 2,     'FV B', 2,    810, f1,    260, g1::
 3,     'FV C', 2,    360, f1,    710, g1::
 4,     'FV D', 2,    810, f1,    260, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2,    810, f1,     60, g1::
10,     'FB a', 2,    810, f1,     30, g1::
11,     'FG b', 2,    360, f1,    500, g1::
12,     'FB b', 2,    360, f1,    500, g1::
13,     'FG c', 2,    810, f1,     60, g1::
14,     'FB c', 2,    810, f1,     60, g1::
15,     'FG d', 2,    360, f1,    500, g1::
16,     'FB d', 2,    360, f1,    500, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 5, 1000, 900, 'P5'::
 5, 'Kunert', '', '11.06.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    290, g1::
 2,     'FV B', 2,    390, f1,    760, g1::
 3,     'FV C', 2,    860, f1,    290, g1::
 4,     'FV D', 2,    390, f1,    760, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 2,    390, f1,    540, g1::
10,     'FB a', 2,    390, f1,    510, g1::
11,     'FG b', 2,    860, f1,   1000, g1::
12,     'FB b', 2,    860, f1,   1000, g1::
13,     'FG c', 2,    390, f1,    540, g1::
14,     'FB c', 2,    390, f1,    540, g1::
15,     'FG d', 2,    860, f1,   1000, g1::
16,     'FB d', 2,    860, f1,   1000, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 6, 1200, 1190, 'P6'::
 5, 'VMG2', '', '22.06.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1150, f1,    440, g1::
 2,     'FV B', 2,    540, f1,   1050, g1::
 3,     'FV C', 2,   1150, f1,    220, g1::
 4,     'FV D', 2,    540, f1,    840, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 2,    920, f1,   1050, g1::
 7,      'DNA', 2,    300, f1,    440, g1::
 8,      'DNB', 2,    920, f1,   1050, g1::
 9,     'FG a', 2,    540, f1,    790, g1::
10,     'FB a', 2,    540, f1,    660, g1::
11,     'FG b', 2,   1150, f1,    150, g1::
12,     'FB b', 2,   1150, f1,    150, g1::
13,     'FG c', 2,    540, f1,    790, g1::
14,     'FB c', 2,    540, f1,    690, g1::
15,     'FG d', 2,   1150, f1,    150, g1::
16,     'FB d', 2,   1150, f1,    150, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, g1::
 9, 100, 0, 'P9'::
 5, 'Kunert', '', '18.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,    'FV V1', 1, -32020, f1::
 6,    'RA CR', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'DNB', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,     'FG b', 1, -32020, f1::
12,     'FB b', 1, -32020, g1::
13,     'FG c', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FG d', 1, -32020, f1::
16,     'FB d', 1, -32020, g1::
17,   'SOFGaQ', 1, -32020, g1::
18,   'SOFGcQ', 1, -32020, g1::
19,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 16::
 1, 610, 2, 610, 3, 630, 4, 660, 5, 70, 6, 70, 7, 630, 8, 40, 9, 180, 10, 180, 
 11, 220, 12, 230, 13, 360, 14, 360, 15, 220, 16, 360::
 2, 16::
 1, 580, 2, 580, 3, 610, 4, 700, 5, 770, 6, 830, 7, 610, 8, 830, 9, 870, 10, 870, 
 11, 10, 12, 210, 13, 340, 14, 340, 15, 10, 16, 340::
 3, 16::
 1, 400, 2, 400, 3, 430, 4, 500, 5, 790, 6, 630, 7, 430, 8, 610, 9, 690, 10, 690, 
 11, 730, 12, 30, 13, 160, 14, 160, 15, 730, 16, 160::
 4, 16::
 1, 500, 2, 500, 3, 530, 4, 600, 5, 890, 6, 730, 7, 530, 8, 710, 9, 790, 10, 790, 
 11, 830, 12, 130, 13, 260, 14, 260, 15, 830, 16, 260::
 5, 16::
 1, 10, 2, 10, 3, 30, 4, 160, 5, 190, 6, 290, 7, 30, 8, 290, 9, 290, 10, 290, 
 11, 330, 12, 150, 13, 260, 14, 280, 15, 330, 16, 760::
 6, 16::
 1, 90, 2, 90, 3, 120, 4, 390, 5, 280, 6, 520, 7, 120, 8, 520, 9, 380, 10, 380, 
 11, 380, 12, 920, 13, 970, 14, 1050, 15, 380, 16, 1050::
 9, 16::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 100, 2, 100, 3, 400, 4, 70::
 2, 4::
 1, 30, 2, 30, 3, 420, 4, 10::
 3, 4::
 1, 650, 2, 650, 3, 240, 4, 690::
 4, 4::
 1, 800, 2, 800, 3, 340, 4, 790::
 5, 4::
 1, 350, 2, 350, 3, 840, 4, 370::
 6, 4::
 1, 590, 2, 590, 3, 1130, 4, 600::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
34784, 59750::
#ENDE
