#LSA-IDENTIFIZIERUNG
7::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
5::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FGa', 'FG', 1, '100100',
            '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 4,    'SOFGaQ', 'SQ', 1, '000200',
            '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 5,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,    5::
 2,      'FVB',-3200,-3200,    5,-3200,    5::
 3,      'FGa',   12,   12,-3200,-3200,-3200::
 4,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200::
 5,      'FBa',   12,   12,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 3, 'FGa', 50, 120::
2, 1, 'FVA', 5, 'FBa', 50, 120::
3, 2, 'FVB', 3, 'FGa', 50, 120::
4, 2, 'FVB', 5, 'FBa', 50, 120::
#DETEKTORLISTE
20::
1, TAFGA, 12000, ''::
2, TAFBA, 12000, ''::
3, MP0701, 12000, ''::
4, MP0702, 12000, ''::
5, MP0703, 12000, ''::
6, MP0704, 12000, ''::
7, MP0705, 12000, ''::
8, MP0706, 12000, ''::
9, MP0707, 12000, ''::
10, MP0708, 12000, ''::
11, MP0709, 12000, ''::
12, MP0710, 12000, ''::
13, MP0711, 12000, ''::
14, MP0712, 12000, ''::
15, MP0713, 12000, ''::
16, MP0714, 12000, ''::
17, MP0715, 12000, ''::
18, MP0716, 12000, ''::
19, MP0717, 12000, ''::
20, MP0718, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   48,   VA::
P2,  90,   39,   VA::
P3,  90,   36,   VA::
P4,  90,   36,   VA::
P5,  50,   50,   VA::
P6,  120,  36,   VA::
P9,  0,    1,    VA::
P11, 70,   48,   FZ::
P12, 90,   39,   FZ::
P13, 90,   36,   FZ::
P14, 90,   36,   FZ::
P15, 50,   50,   FZ::
P16, 120,  36,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 120, f1::
 3,      'FGa', 2, -32020, a1, 0, g1::
 4,   'SOFGaQ', 2, -32020, a1, 0, g1::
 5,      'FBa', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, f1, 100, a1::
 3,      'FGa', 2, -32020, g1, 220, a1::
 4,   'SOFGaQ', 2, -32020, g1, 220, a1::
 5,      'FBa', 2, -32020, g1, 220, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V00370', 2545, 0, 37::
2, 'LSA1$V00371', 2546, 0, 37::
3, 'LSA1$V00372', 2547, 0, 37::
4, 'LSA1$V00373', 2548, 0, 37::
5, 'LSA1$V00374', 2549, 0, 37::
6, 'LSA1$V00375', 2550, 0, 37::
7, 'LSA1$V00376', 2551, 0, 37::
8, 'LSA1$V00377', 2552, 0, 37::
9, 'LSA1$V00378', 2553, 0, 37::
10, 'LSA2$V30400', 2554, 0, 3040::
11, 'LSA2$V30401', 2555, 0, 3040::
12, 'LSA2$V30402', 2556, 0, 3040::
13, 'LSA2$V30403', 2557, 0, 3040::
14, 'LSA2$V30404', 2558, 0, 3040::
15, 'LSA2$V30405', 2559, 0, 3040::
16, 'LSA2$V30406', 2560, 0, 3040::
17, 'LSA2$V30407', 2561, 0, 3040::
18, 'LSA2$V30408', 2562, 0, 3040::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V00070', 2189, 0::
18, 'V00071', 2190, 0::
19, 'V00072', 2191, 0::
20, 'V00073', 2192, 0::
21, 'V00074', 2193, 0::
22, 'V00075', 2194, 0::
23, 'V00076', 2195, 0::
24, 'V00077', 2196, 0::
25, 'V00078', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
4799, 60431::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 7, 4, 'FSA-007', 0, 0, 0::
1, 37, 4, 'FSA-037', 0, 0, 0::
2, 3040, 4, 'LSA-C04', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
31::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K11, 492::
8, K12, 493::
9, K13, 494::
10, K21, 495::
11, K22, 496::
12, K23, 497::
13, K111, 498::
14, K121, 499::
15, K151, 500::
16, K152, 501::
17, K153, 502::
18, K154, 503::
19, K211, 504::
20, K221, 505::
21, K999, 506::
22, K1000, 507::
23, K1021, 508::
24, K1022, 509::
25, K2021, 510::
26, K2022, 511::
27, K9999, 512::
28, K10131, 513::
29, K10241, 514::
30, K20131, 515::
31, K20241, 516::
#TELEGRAMM-OEV-DETEKTOREN
18::
3, MP0701::
4, MP0702::
5, MP0703::
6, MP0704::
7, MP0705::
8, MP0706::
9, MP0707::
10, MP0708::
11, MP0709::
12, MP0710::
13, MP0711::
14, MP0712::
15, MP0713::
16, MP0714::
17, MP0715::
18, MP0716::
19, MP0717::
20, MP0718::
#TELEGRAMM-MARKEN
47::
1, MG1, 2827::
2, MG2, 2828::
3, MF101, 2699::
4, MF102, 2700::
5, MF201, 2701::
6, MF202, 2702::
7, EG6, 377::
8, EG7, 378::
9, EG32, 403::
10, AG6, 120::
11, AG7, 121::
12, AG31, 145::
13, MS0, 1008::
14, MS1, 1009::
15, MS2, 1010::
16, MS3, 1011::
17, MS4, 1012::
18, MS5, 1013::
19, MS6, 1014::
20, MS7, 1015::
21, MS8, 1016::
22, MS30, 1017::
23, MS31, 1018::
24, MS32, 1019::
25, MS33, 1020::
26, MS34, 1021::
27, MS35, 1022::
28, MS36, 1023::
29, MS37, 1024::
30, MS38, 1025::
31, MB11, 878::
32, MB21, 879::
33, M3, 798::
34, M1000, 799::
35, M1, 800::
36, M2, 801::
37, M143, 802::
38, M112, 803::
39, M5555, 804::
40, M142, 805::
41, M9999, 806::
42, M9016, 807::
43, M9017, 808::
44, M9001, 809::
45, M9022, 810::
46, M9002, 811::
47, M9997, 812::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
5::
1, 5, 'VMG1', '', '03.03.2011', '', ''::
2, 5, 'VMG1', '', '26.04.2011', '', ''::
3, 5, 'VMG1', '', '23.02.2018', '', ''::
21, 5, 'VMG1', '', '03.03.2011', '', ''::
22, 5, 'VMG1', '', '03.03.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '27.04.2011', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '27.08.2019 - 15:27:53'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
12724, 6702::
#ENDE
