*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 15:27:18.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-007', 4, 7, 0, 0, 0::
#ERSTELLUNGSDATUM
    '20-APR-2006 11:29:29.00'::
#SIGNALGRUPPENDATEN
 5::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG a', 'FG', 1, '100100',
                '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4, 'SO FGa Q', 'SQ', 1, '000200',
                '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 5,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'H', '20.04.2006', '03.03.2011', '', ''::
  1,  1,     'FV A',  3,     'FG a',       50,      120::
  2,  1,     'FV A',  5,     'FB a',       50,      120::
  3,  2,     'FV B',  3,     'FG a',       50,      120::
  4,  2,     'FV B',  5,     'FB a',       50,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '20.04.2006', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,    120, f1::
 3,     'FG a', 2, -32020, a1,      0, g1::
 4, 'SO FGa Q', 2, -32020, a1,      0, g1::
 5,     'FB a', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '20.04.2006', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FG a', 2, -32020, g1,    220, a1::
 4, 'SO FGa Q', 2, -32020, g1,    220, a1::
 5,     'FB a', 2, -32020, g1,    220, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3083, 26778::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 130, '1', '2'::
 5, 'VMG1', '', '03.03.2011', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FG a', 2, -32020, g1,     70, f1::
 4, 'SO FGa Q', 2, -32020, f1,     70, g1::
 5,     'FB a', 1, -32020, g1::
 2, 160, '2', '1'::
 5, 'VMG1', '', '26.04.2011', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, g1,    120, f1::
 3,     'FG a', 2, -32020, f1,      0, g1::
 4, 'SO FGa Q', 1, -32020, a1::
 5,     'FB a', 2, -32020, f1,      0, g1::
 3, 50, '*', ''::
 5, 'VMG1', '', '23.02.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, f1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,     'FB a', 2, -32020, g1,      0, f1::
 21, 10, '*', ''::
 5, 'VMG1', '', '03.03.2011', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,     'FB a', 1, -32020, g1::
 22, 0, '*', ''::
 5, 'VMG1', '', '03.03.2011', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 2, -32020, g1,      0, f1::
 5,     'FB a', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 480, 'P 1'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    430, f1,    140, g1::
 2,     'FV B', 2,    430, f1,    140, g1::
 3,     'FG a', 2,    210, f1,    310, g1::
 4, 'SO FGa Q', 2,    330, f1,    210, g1::
 5,     'FB a', 1, -32020, g1::
 2, 900, 390, 'P 2'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    350, f1,     60, g1::
 2,     'FV B', 2,    350, f1,     60, g1::
 3,     'FG a', 2,    130, f1,    230, g1::
 4, 'SO FGa Q', 2,    240, f1,    130, g1::
 5,     'FB a', 1, -32020, g1::
 3, 900, 360, 'P 3'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,     30, g1::
 2,     'FV B', 2,    320, f1,     30, g1::
 3,     'FG a', 2,    100, f1,    200, g1::
 4, 'SO FGa Q', 2,    210, f1,    100, g1::
 5,     'FB a', 1, -32020, g1::
 4, 900, 360, 'P 4'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,     30, g1::
 2,     'FV B', 2,    320, f1,     30, g1::
 3,     'FG a', 2,    100, f1,    200, g1::
 4, 'SO FGa Q', 2,    210, f1,    100, g1::
 5,     'FB a', 1, -32020, g1::
 5, 500, 500, 'P 5'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,    170, g1::
 2,     'FV B', 2,    460, f1,    170, g1::
 3,     'FG a', 2,    240, f1,    340, g1::
 4, 'SO FGa Q', 2,    350, f1,    240, g1::
 5,     'FB a', 1, -32020, g1::
 6, 1200, 360, 'P 6'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,     30, g1::
 2,     'FV B', 2,    320, f1,     30, g1::
 3,     'FG a', 2,    100, f1,    200, g1::
 4, 'SO FGa Q', 2,    210, f1,    100, g1::
 5,     'FB a', 1, -32020, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '27.04.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,     'FB a', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 2::
 1, 130, 2, 130::
 2, 2::
 1, 60, 2, 60::
 3, 2::
 1, 30, 2, 30::
 4, 2::
 1, 30, 2, 30::
 5, 2::
 1, 0, 2, 0::
 6, 2::
 1, 30, 2, 30::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 480, 2, 370::
 2, 2::
 1, 390, 2, 290::
 3, 2::
 1, 360, 2, 260::
 4, 2::
 1, 360, 2, 260::
 5, 2::
 1, 0, 2, 0::
 6, 2::
 1, 360, 2, 260::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
9641, 60689::
#ENDE
