*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 5.2.3
*
*  mit Basis #CROSSIGKENNUNG: 2, 60, '000'.
*
*  am 19.08.2019 um 15:51:10
*
*
*
      defs
           lsa: 'LSA-C05', 3050, 0, 0, 0
           P1: 70, 55, 2, upro(15), upro(1), upro(2), stkt(1), upro(19), 
     &       upro(20), upro(22), upro(24)
           P2: 90, 10, 2, upro(15), upro(1), upro(2), stkt(1), upro(19), 
     &       upro(20), upro(22), upro(24)
           P3: 90, 15, 2, upro(15), upro(1), upro(2), stkt(3), upro(19), 
     &       upro(20), upro(22), upro(24)
           P4: 90, 15, 2, upro(15), upro(1), upro(2), stkt(1), upro(19), 
     &       upro(20), upro(22), upro(24)
           P5: 120, 15, 2, upro(15), upro(1), upro(2), stkt(1), upro(19), 
     &       upro(20), upro(22), upro(24)
           P6: 120, 15, 2, upro(15), upro(1), upro(2), stkt(1), upro(19), 
     &       upro(20), upro(22), upro(24)
           P9: 0, 1, 1, stkt(9), upro(19), upro(22), upro(24)
           P11: 70, 55, 1, stkt(11), upro(19), upro(22), upro(24)
           P12: 90, 10, 1, stkt(12), upro(19), upro(22), upro(24)
           P13: 90, 15, 1, stkt(13), upro(19), upro(22), upro(24)
           P14: 90, 15, 1, stkt(14), upro(19), upro(22), upro(24)
           P15: 120, 15, 1, stkt(15), upro(19), upro(22), upro(24)
           P16: 120, 15, 1, stkt(16), upro(19), upro(22), upro(24)
           P21: 0, 0, 1, upro(19), upro(22), upro(24)
           P23: 0, 0, 1, stkt(23), upro(19), upro(22), upro(24)
           P24: 0, 1, 1, stkt(24), upro(19), upro(22), upro(24)
           dlt: 2
      ende
      ktab
           k11: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        0, 0, 3, 3
           k12: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        0, 0, 3, 3
           k21: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        0, 0, 3, 3
           k41: 2.5, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 
     &       0, 0, 0, 3, 3
           k42: 2.5, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 
     &       0, 0, 0, 3, 3
           k43: 2.5, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 
     &       0, 0, 0, 3, 3
           k51: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        0, 0, 3, 3
           k52: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        0, 0, 3, 3
           k61: 2.5, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 
     &       0, 0, 0, 3, 3
           k70: 0, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        0, 0, 3, 3
           k110: 69, 89, 89, 89, 89, 89, 0, 0, 89, 0, 89, 89, 89, 89, 89, 
     &       89, 0, 0, 0, 0, 0, 0, 89, 89
           k120: 29, 29, 29, 29, 29, 29, 0, 0, 29, 0, 29, 29, 29, 29, 29, 
     &       29, 0, 0, 0, 0, 0, 0, 29, 29
           k121: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k122: 15, 20, 20, 20, 20, 20, 0, 0, 20, 0, 20, 20, 20, 20, 20, 
     &       20, 0, 0, 0, 0, 0, 0, 20, 20
           k130: 22, 22, 22, 22, 22, 22, 0, 0, 22, 0, 22, 22, 22, 22, 22, 
     &       22, 0, 0, 0, 0, 0, 0, 22, 22
           k131: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k133: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k141: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k142: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k143: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k144: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k145: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k146: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k147: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k148: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k210: 69, 89, 89, 89, 89, 89, 0, 0, 89, 0, 89, 89, 89, 89, 89, 
     &       89, 0, 0, 0, 0, 0, 0, 89, 89
           k220: 29, 29, 29, 29, 29, 29, 0, 0, 29, 0, 29, 29, 29, 29, 29, 
     &       29, 0, 0, 0, 0, 0, 0, 29, 29
           k221: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k222: 15, 20, 20, 20, 20, 20, 0, 0, 20, 0, 20, 20, 20, 20, 20, 
     &       20, 0, 0, 0, 0, 0, 0, 20, 20
           k223: 08, 13, 13, 13, 13, 13, 0, 0, 13, 0, 13, 13, 13, 13, 13, 
     &       13, 0, 0, 0, 0, 0, 0, 13, 13
           k224: 18, 23, 23, 23, 23, 23, 0, 0, 23, 0, 23, 23, 23, 23, 23, 
     &       23, 0, 0, 0, 0, 0, 0, 23, 23
           k230: 22, 22, 22, 22, 22, 22, 0, 0, 22, 0, 22, 22, 22, 22, 22, 
     &       22, 0, 0, 0, 0, 0, 0, 22, 22
           k231: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k232: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k241: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k242: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k243: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k244: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k245: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k246: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k310: 69, 89, 89, 89, 89, 89, 0, 0, 89, 0, 89, 89, 89, 89, 89, 
     &       89, 0, 0, 0, 0, 0, 0, 89, 89
           k320: 32, 37, 37, 37, 37, 37, 0, 0, 37, 0, 37, 37, 37, 37, 37, 
     &       37, 0, 0, 0, 0, 0, 0, 37, 37
           k321: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k330: 8, 8, 8, 8, 8, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 
     &       0, 0, 0, 8, 8
           k331: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k332: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k333: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k334: 10, 10, 10, 10, 10, 10, 0, 0, 10, 0, 10, 10, 10, 10, 10, 
     &       10, 0, 0, 0, 0, 0, 0, 10, 10
           k335: 10, 10, 10, 10, 10, 10, 0, 0, 10, 0, 10, 10, 10, 10, 10, 
     &       10, 0, 0, 0, 0, 0, 0, 10, 10
           k336: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k337: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k338: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k339: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k341: 5, 5, 5, 5, 5, 5, 0, 0, 5, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 
     &       0, 0, 0, 5, 5
           k342: 20, 20, 20, 20, 20, 20, 0, 0, 20, 0, 20, 20, 20, 20, 20, 
     &       20, 0, 0, 0, 0, 0, 0, 20, 20
           k343: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k344: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k410: 40, 45, 45, 45, 45, 45, 0, 0, 45, 0, 45, 45, 45, 45, 45, 
     &       45, 0, 0, 0, 0, 0, 0, 45, 45
           k420: 32, 37, 37, 37, 37, 37, 0, 0, 37, 0, 37, 37, 37, 37, 37, 
     &       37, 0, 0, 0, 0, 0, 0, 37, 37
           k430: 8, 8, 8, 8, 8, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 
     &       0, 0, 0, 8, 8
           k431: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k432: 20, 25, 25, 25, 25, 25, 0, 0, 25, 0, 25, 25, 25, 25, 25, 
     &       25, 0, 0, 0, 0, 0, 0, 25, 25
           k433: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k434: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k435: 6, 10, 10, 10, 10, 10, 0, 0, 10, 0, 10, 10, 10, 10, 10, 
     &       10, 0, 0, 0, 0, 0, 0, 10, 10
           k436: 15, 20, 20, 20, 20, 20, 0, 0, 20, 0, 20, 20, 20, 20, 20, 
     &       20, 0, 0, 0, 0, 0, 0, 20, 20
           k437: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k438: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k439: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4310: 20, 25, 25, 25, 25, 25, 0, 0, 25, 0, 25, 25, 25, 25, 25, 
     &       25, 0, 0, 0, 0, 0, 0, 25, 25
           k510: 30, 35, 35, 35, 35, 35, 0, 0, 35, 0, 35, 35, 35, 35, 35, 
     &       35, 0, 0, 0, 0, 0, 0, 35, 35
           k511: 35, 40, 40, 40, 40, 40, 0, 0, 40, 0, 40, 40, 40, 40, 40, 
     &       40, 0, 0, 0, 0, 0, 0, 40, 40
           k520: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 0, 0, 7, 7
           k521: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k522: 5, 10, 10, 10, 10, 10, 0, 0, 10, 0, 10, 10, 10, 10, 10, 
     &       10, 0, 0, 0, 0, 0, 0, 10, 10
           k523: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k524: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k525: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k526: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k527: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k531: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k532: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k610: 30, 35, 35, 35, 35, 35, 0, 0, 35, 0, 35, 35, 35, 35, 35, 
     &       35, 0, 0, 0, 0, 0, 0, 35, 35
           k611: 35, 40, 40, 40, 40, 40, 0, 0, 40, 0, 40, 40, 40, 40, 40, 
     &       40, 0, 0, 0, 0, 0, 0, 40, 40
           k620: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 0, 0, 7, 7
           k621: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 6, 6, 6, 6, 6, 6, 0, 0, 0, 
     &       0, 0, 0, 6, 6
           k622: 5, 10, 10, 10, 10, 10, 0, 0, 10, 0, 10, 10, 10, 10, 10, 
     &       10, 0, 0, 0, 0, 0, 0, 10, 10
           k623: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k624: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k625: 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 15, 15, 
     &       15, 0, 0, 0, 0, 0, 0, 15, 15
           k626: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k627: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k631: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k632: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1000: 180, 220, 220, 220, 220, 220, 0, 0, 220, 0, 220, 220, 
     &       220, 220, 220, 220, 0, 0, 0, 0, 0, 0, 220, 220
*            ÖV-Detektorstörung
           k9999: 8, 8, 8, 8, 8, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 
     &       0, 8, 0, 8, 8
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           dreserve: 120, ''
           dal1: 120, ''
           db1: 120, ''
           db2: 120, ''
           db3: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dd1: 120, ''
           tafba: 120, ''
           tafbb: 120, ''
           tafbc: 120, ''
           tafbd1: 120, ''
           tafbd2: 120, ''
           mpc501: 120, ''
           mpc502: 120, ''
           mpc503: 120, ''
           mpc504: 120, ''
           mpc505: 120, ''
           mpc505int: 120, ''
           mpc506: 120, ''
           mpc507: 120, ''
           mpc508: 120, ''
           mpc509: 120, ''
           mpc510: 120, ''
           mpc510int: 120, ''
           mpc511: 120, ''
           mpc512: 120, ''
           mpc513: 120, ''
           mpc514: 120, ''
           mpc515: 120, ''
           mpc515int: 120, ''
           mpc516: 120, ''
           mpc517: 120, ''
           mpc518: 120, ''
           mpc519: 120, ''
           mpc520: 120, ''
           mpc520int: 120, ''
           mpc521: 120, ''
           mpc522: 120, ''
           mpc523: 120, ''
           mpc524: 120, ''
           mpc524int: 120, ''
           mpc525: 120, ''
           mpc526: 120, ''
           mpc527: 120, ''
           mpc528: 120, ''
           mpc528int: 120, ''
           mpc529: 120, ''
           mpc530: 120, ''
           mpc531: 120, ''
           mpc532: 120, ''
           mpc533: 120, ''
           mpc534: 120, ''
           mpc535: 120, ''
           mpc536: 120, ''
           mpc537: 120, ''
           mpc538: 120, ''
      ende
      otab
           mpp111: mpc501,0 - mpc505int,0 | tb2+3, 70,0, 90,0, 90,0, 90,0, 
     &       90,0, 90,0, 0,0, 0,0, 90,0, 0,0, 90,0, 90,0, 90,0, 90,0, 90,0,
     &        90,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 90,0, 90,0
           mpp121: mpc502,0 - mpc505int,0 | tb2+3, 53,0, 58,0, 58,0, 58,0, 
     &       58,0, 58,0, 0,0, 0,0, 58,0, 0,0, 58,0, 58,0, 58,0, 58,0, 58,0,
     &        58,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 58,0, 58,0
           mpp131: mpc503,0 - mpc505int,0 | tb2+3, 30,0, 30,0, 30,0, 30,0, 
     &       30,0, 30,0, 0,0, 0,0, 30,0, 0,0, 30,0, 30,0, 30,0, 30,0, 30,0,
     &        30,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 30,0, 30,0
           mpp141: mpc504,0 - mpc505int,0 | tb2+3, 23,0, 23,0, 23,0, 23,0, 
     &       23,0, 23,0, 0,0, 0,0, 23,0, 0,0, 23,0, 23,0, 23,0, 23,0, 23,0,
     &        23,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 23,0, 23,0
           mpp15: mpc505,0 - mpc505int,0 | 0
           mpp21: mpc506,0 - mpc510int,0 | 0
           mpp211: mpc506,0 - mpc510int,0 | tb2+3, 70,0, 90,0, 90,0, 90,0, 
     &       90,0, 90,0, 0,0, 0,0, 90,0, 0,0, 90,0, 90,0, 90,0, 90,0, 90,0,
     &        90,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 90,0, 90,0
           mpp22: mpc507,0 - mpc510int,0 | 0
           mpp221: mpc507,0 - mpc510int,0 | tb2+3, 53,0, 58,0, 58,0, 58,0, 
     &       58,0, 58,0, 0,0, 0,0, 58,0, 0,0, 58,0, 58,0, 58,0, 58,0, 58,0,
     &        58,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 58,0, 58,0
           mpp23: mpc508,0 - mpc510int,0 | 0
           mpp231: mpc508,0 - mpc510int,0 | tb2+3, 30,0, 30,0, 30,0, 30,0, 
     &       30,0, 30,0, 0,0, 0,0, 30,0, 0,0, 30,0, 30,0, 30,0, 30,0, 30,0,
     &        30,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 30,0, 30,0
           mpp24: mpc509,0 - mpc510int,0 | 0
           mpp241: mpc509,0 - mpc510int,0 | tb2+3, 23,0, 23,0, 23,0, 23,0, 
     &       23,0, 23,0, 0,0, 0,0, 23,0, 0,0, 23,0, 23,0, 23,0, 23,0, 23,0,
     &        23,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 23,0, 23,0
           mpp25: mpc510,0 - mpc510int,0 | 0
           mpp31: mpc511,0 - mpc515int,0 | 0
           mpp311: mpc511,0 - mpc515int,0 | tb4, 70,0, 90,0, 90,0, 90,0, 
     &       90,0, 90,0, 0,0, 0,0, 90,0, 0,0, 90,0, 90,0, 90,0, 90,0, 90,0,
     &        90,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 90,0, 90,0
           mpp32: mpc512,0 - mpc515int,0 | 0
           mpp321: mpc512,0 - mpc515int,0 | tb4, 41,0, 46,0, 46,0, 46,0, 
     &       46,0, 46,0, 0,0, 0,0, 46,0, 0,0, 46,0, 46,0, 46,0, 46,0, 46,0,
     &        46,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 46,0, 46,0
           mpp33: mpc513,0 - mpc515int,0 | 0
           mpp331: mpc513,0 - mpc515int,0 | tb4, 33,0, 38,0, 38,0, 38,0, 
     &       38,0, 38,0, 0,0, 0,0, 38,0, 0,0, 38,0, 38,0, 38,0, 38,0, 38,0,
     &        38,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 38,0, 38,0
           mpp34: mpc514,0 - mpc515int,0 | 0
           mpp341: mpc514,0 - mpc515int,0 | tb4, 9,0, 9,0, 9,0, 9,0, 9,0, 
     &       9,0, 0,0, 0,0, 9,0, 0,0, 9,0, 9,0, 9,0, 9,0, 9,0, 9,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 9,0, 9,0
           mpp35: mpc515,0 - mpc515int,0 | 0
           mpp41: mpc516,0 - mpc520int,0 | 0
           mpp411: mpc516,0 - mpc520int,0 | tb5, 54,0, 59,0, 59,0, 59,0, 
     &       59,0, 59,0, 0,0, 0,0, 59,0, 0,0, 59,0, 59,0, 59,0, 59,0, 59,0,
     &        59,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 59,0, 59,0
           mpp412: mpc516,0 - mpc520int,0 | tb8, 54,0, 59,0, 59,0, 59,0, 
     &       59,0, 59,0, 0,0, 0,0, 59,0, 0,0, 59,0, 59,0, 59,0, 59,0, 59,0,
     &        59,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 59,0, 59,0
           mpp42: mpc517,0 - mpc520int,0 | 0
           mpp421: mpc517,0 - mpc520int,0 | tb5, 41,0, 46,0, 46,0, 46,0, 
     &       46,0, 46,0, 0,0, 0,0, 46,0, 0,0, 46,0, 46,0, 46,0, 46,0, 46,0,
     &        46,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 46,0, 46,0
           mpp422: mpc517,0 - mpc520int,0 | tb8, 41,0, 46,0, 46,0, 46,0, 
     &       46,0, 46,0, 0,0, 0,0, 46,0, 0,0, 46,0, 46,0, 46,0, 46,0, 46,0,
     &        46,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 46,0, 46,0
           mpp43: mpc518,0 - mpc520int,0 | 0
           mpp431: mpc518,0 - mpc520int,0 | tb5, 33,0, 38,0, 38,0, 38,0, 
     &       38,0, 38,0, 0,0, 0,0, 38,0, 0,0, 38,0, 38,0, 38,0, 38,0, 38,0,
     &        38,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 38,0, 38,0
           mpp432: mpc518,0 - mpc520int,0 | tb8, 33,0, 38,0, 38,0, 38,0, 
     &       38,0, 38,0, 0,0, 0,0, 38,0, 0,0, 38,0, 38,0, 38,0, 38,0, 38,0,
     &        38,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 38,0, 38,0
           mpp44: mpc519,0 - mpc520int,0 | 0
           mpp441: mpc519,0 - mpc520int,0 | tb5, 9,0, 9,0, 9,0, 9,0, 9,0, 
     &       9,0, 0,0, 0,0, 9,0, 0,0, 9,0, 9,0, 9,0, 9,0, 9,0, 9,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 9,0, 9,0
           mpp442: mpc519,0 - mpc520int,0 | tb8, 9,0, 9,0, 9,0, 9,0, 9,0, 
     &       9,0, 0,0, 0,0, 9,0, 0,0, 9,0, 9,0, 9,0, 9,0, 9,0, 9,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 9,0, 9,0
           mpp45: mpc520,0 - mpc520int,0 | 0
           mpp51: mpc521,0 - mpc524int,0 | 0
           mpp511: mpc521,0 - mpc524int,0 | tb6, 58,0, 63,0, 63,0, 63,0, 
     &       63,0, 63,0, 0,0, 0,0, 63,0, 0,0, 63,0, 63,0, 63,0, 63,0, 63,0,
     &        63,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 63,0, 63,0
           mpp512: mpc521,0 - mpc524int,0 | tb7, 58,0, 63,0, 63,0, 63,0, 
     &       63,0, 63,0, 0,0, 0,0, 63,0, 0,0, 63,0, 63,0, 63,0, 63,0, 63,0,
     &        63,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 63,0, 63,0
           mpp52: mpc522,0 - mpc524int,0 | 0
           mpp521: mpc522,0 - mpc524int,0 | tb6, 31,0, 36,0, 36,0, 36,0, 
     &       36,0, 36,0, 0,0, 0,0, 36,0, 0,0, 36,0, 36,0, 36,0, 36,0, 36,0,
     &        36,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 36,0, 36,0
           mpp522: mpc522,0 - mpc524int,0 | tb7, 31,0, 36,0, 36,0, 36,0, 
     &       36,0, 36,0, 0,0, 0,0, 36,0, 0,0, 36,0, 36,0, 36,0, 36,0, 36,0,
     &        36,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 36,0, 36,0
           mpp53: mpc523,0 - mpc524int,0 | 0
           mpp531: mpc523,0 - mpc524int,0 | tb6, 8,0, 8,0, 8,0, 8,0, 8,0, 
     &       8,0, 0,0, 0,0, 8,0, 0,0, 8,0, 8,0, 8,0, 8,0, 8,0, 8,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 8,0, 8,0
           mpp532: mpc523,0 - mpc524int,0 | tb7, 8,0, 8,0, 8,0, 8,0, 8,0, 
     &       8,0, 0,0, 0,0, 8,0, 0,0, 8,0, 8,0, 8,0, 8,0, 8,0, 8,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 8,0, 8,0
           mpp54: mpc524,0 - mpc524int,0 | 0
           mpp61: mpc525,0 - mpc528int,0 | 0
           mpp611: mpc525,0 - mpc528int,0 | tb6, 58,0, 63,0, 63,0, 63,0, 
     &       63,0, 63,0, 0,0, 0,0, 63,0, 0,0, 63,0, 63,0, 63,0, 63,0, 63,0,
     &        63,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 63,0, 63,0
           mpp612: mpc525,0 - mpc528int,0 | tb7, 58,0, 63,0, 63,0, 63,0, 
     &       63,0, 63,0, 0,0, 0,0, 63,0, 0,0, 63,0, 63,0, 63,0, 63,0, 63,0,
     &        63,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 63,0, 63,0
           mpp62: mpc526,0 - mpc528int,0 | 0
           mpp621: mpc526,0 - mpc528int,0 | tb6, 31,0, 36,0, 36,0, 36,0, 
     &       36,0, 36,0, 0,0, 0,0, 36,0, 0,0, 36,0, 36,0, 36,0, 36,0, 36,0,
     &        36,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 36,0, 36,0
           mpp622: mpc526,0 - mpc528int,0 | tb7, 31,0, 36,0, 36,0, 36,0, 
     &       36,0, 36,0, 0,0, 0,0, 36,0, 0,0, 36,0, 36,0, 36,0, 36,0, 36,0,
     &        36,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 36,0, 36,0
           mpp63: mpc527,0 - mpc528int,0 | 0
           mpp631: mpc527,0 - mpc528int,0 | tb6, 8,0, 8,0, 8,0, 8,0, 8,0, 
     &       8,0, 0,0, 0,0, 8,0, 0,0, 8,0, 8,0, 8,0, 8,0, 8,0, 8,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 8,0, 8,0
           mpp632: mpc527,0 - mpc528int,0 | tb7, 8,0, 8,0, 8,0, 8,0, 8,0, 
     &       8,0, 0,0, 0,0, 8,0, 0,0, 8,0, 8,0, 8,0, 8,0, 8,0, 8,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 8,0, 8,0
           mpp64: mpc528,0 - mpc528int,0 | 0
      ende
      ltab
           l1: ((zs(da1)>=k11.nund.sto(da1)>1).und.(zs(da2)>=k12.nund.
     &       sto(da2)>1))
           l2: (zs(dal1)>=k21.nund.sto(dal1)>1)
           l4: ((zs(db1)>=k41.nund.sto(db1)>1).und.(zs(db2)>=k42.nund.
     &       sto(db2)>1).und.(zs(db3)>=k43.nund.sto(db3)>1))
           l5: ((zs(dc1)>=k51.nund.sto(dc1)>1).und.(zs(dc2)>=k52.nund.
     &       sto(dc2)>1))
           l6: (zs(dd1)>=k61.nund.sto(dd1)>1)
      ende
      ttab
           tgrmin(fga): 13, 13, 13, 13, 13, 13, 0, 0, 13, 0, 13, 13, 13, 
     &       13, 13, 13, 0, 0, 0, 0, 0, 0, 13, 13
           tgrmin(fgd2): 17, 17, 17, 17, 17, 17, 0, 0, 17, 0, 17, 17, 17, 
     &       17, 17, 17, 0, 0, 0, 0, 0, 0, 17, 17
           tgrmin(fvd): 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 
     &       15, 15, 15, 0, 0, 0, 0, 0, 0, 15, 15
           tgrmax(fga): 16, 16, 16, 16, 16, 16, 0, 0, 16, 0, 16, 16, 16, 
     &       16, 16, 16, 0, 0, 0, 0, 0, 0, 16, 16
           tgrmax(fgd2): 22, 22, 22, 22, 22, 22, 0, 0, 22, 0, 22, 22, 22, 
     &       22, 22, 22, 0, 0, 0, 0, 0, 0, 22, 22
           tgrmax(fval): 10, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 
     &       15, 15, 15, 0, 0, 0, 0, 0, 0, 15, 15
           tgrmax(fvb): 20, 30, 30, 30, 30, 30, 0, 0, 30, 0, 30, 30, 30, 
     &       30, 30, 30, 0, 0, 0, 0, 0, 0, 30, 30
           tgrmax(fvd): 20, 30, 30, 30, 30, 30, 0, 0, 30, 0, 30, 30, 30, 
     &       30, 30, 30, 0, 0, 0, 0, 0, 0, 30, 30
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 0, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
           LSA2: 'LSA-C04', 3040, 0, 0, 0
                 LSA2$v30400: 0
                 LSA2$v30401: 0
                 LSA2$v30402: 0
                 LSA2$v30403: 0
           LSA3: 'LSA-C11', 3110, 0, 0, 0
                 LSA3$v31100: 0
                 LSA3$v31101: 0
                 LSA3$v31102: 0
                 LSA3$v31103: 0
           LSA4: 'LSA-C06', 3060, 0, 0, 0
                 LSA4$v30600: 0
                 LSA4$v30601: 0
                 LSA4$v30602: 0
                 LSA4$v30603: 0
           LSA5: 'LSA-C03', 3030, 0, 0, 0
                 LSA5$v30300: 0
                 LSA5$v30301: 0
                 LSA5$v30302: 0
                 LSA5$v30303: 0
      ende
      expt
           v7001: 0; Ampelinfo
           v7002: 0; Ampelinfo
           v7003: 0; Ampelinfo
           v7004: 0; Ampelinfo
           v7005: 0; Ampelinfo
           v7006: 0; Ampelinfo
           v7007: 0; Ampelinfo
           v7008: 0; Ampelinfo
           v7009: 0; Ampelinfo
           v7010: 0; Ampelinfo
           v7011: 0; Ampelinfo
           v7012: 0; Ampelinfo
           v7013: 0; Ampelinfo
           v7014: 0; Ampelinfo
           v7015: 0; Ampelinfo
           v7016: 0; Ampelinfo
           v7017: 0; Ampelinfo
           v7018: 0; Ampelinfo
           v7019: 0; Ampelinfo
           v7020: 0; Ampelinfo
           v7021: 0; Ampelinfo
           v7022: 0; Ampelinfo
           v7023: 0; Ampelinfo
           v7024: 0; Ampelinfo
           v7025: 0; Ampelinfo
           v30500: 0
           v30501: 0
           v30502: 0
           v30503: 0
           v30504: 0
           v30505: 0
           v30506: 0
      ende
      fktnerfassung1(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15)
a10        frag(arg1=1)                      a20,a60
a20        frag(arg3=1)                      a30,a80
a30        frag(arg7=1)                      a40,a90
a40        frag(arg12=1)                     a50,a110
a50        aktn(erfassung1=0)                a130
a60        frag(arg2=1)                      a70,a120
a70        aktn(erfassung1=1)                a130
a80        frag(arg4=1)                      a190,a140
a90        frag(arg8>=arg9)                  a100,a160
a100       aktn(erfassung1=arg15)            a130
a110       frag(arg13=1)                     a220,a170
a120       aktn(erfassung1=3)                a130
a140       frag(zkl1(arg5-arg6,arg5))        a150,a190
a150       aktn(erfassung1=3)                a130
a160       frag(arg10=1)                     a230,a200
a170       frag(zkl1(arg5-arg14,arg5))       a180,a220
a180       aktn(erfassung1=2)                a130
a190       aktn(erfassung1=1)                a130
a200       frag(zkl1(arg5-arg11,arg5))       a210,a230
a210       aktn(erfassung1=2)                a130
a220       aktn(erfassung1=1)                a130
a230       aktn(erfassung1=1)                a130
a130  ende
      fktnerfassung2(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15)
a10        frag(arg1=1)                      a20,a60
a20        frag(arg3=1)                      a30,a80
a30        frag(arg9=1)                      a40,a100
a40        frag(arg12=1)                     a50,a110
a50        aktn(erfassung2=0)                a130
a60        frag(arg2=1)                      a70,a120
a70        aktn(erfassung2=1)                a130
a80        frag(arg4>=arg5)                  a90,a140
a90        aktn(erfassung2=arg15)            a130
a100       frag(arg10=1)                     a210,a150
a110       frag(arg13=1)                     a220,a170
a120       aktn(erfassung2=3)                a130
a140       frag(arg6=1)                      a230,a190
a150       frag(zkl1(arg7-arg11,arg7))       a160,a210
a160       aktn(erfassung2=2)                a130
a170       frag(zkl1(arg7-arg14,arg7))       a180,a220
a180       aktn(erfassung2=2)                a130
a190       frag(zkl1(arg7-arg8,arg7))        a200,a230
a200       aktn(erfassung2=2)                a130
a210       aktn(erfassung2=1)                a130
a220       aktn(erfassung2=1)                a130
a230       aktn(erfassung2=1)                a130
a130  ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &         a20+,a20
a20        aktn(m2=0)                                                                 
     &         a30
a30        aktn(v1=0)                                                                 
     &         a40
a40        frag((tgr(fgd2)>=tgrmin(fgd2)).und.(tgr(fvc)>=10).und.(zkl1(tb1,tb2)))     
     &         a40+,a50
a50        frag(zkl2(tb2,tb1))                                                        
     &         a60,a80
a60        frag(mb1=3.oder.mb2=3)                                                     
     &         a70,a50+
a70        frag(tan(mpp121)>=0.und.v102>=0)                                           
     &         a130,a120
a80        frag((mb41=0.und.mb51=0.und.mb61=0).oder.(zkl4(tb7,tb3)))                  
     &         a90,a140
a90        frag((mb41=3.oder.(mb41=2.und.tan(mpp43)>=k433.und.v403>=0)).und.(zkl1(tb1,
     &       tb5-11)))       a100,a140
a100       frag(mb3=2)                                                                
     &         a110,a140
a110       frag(mb3=3)                                                                
     &         a340,a150
a120       frag((tan(mpp121)<k121.und.v102>=0).oder. (mb1=2.und.tan(mpp121)>=k122.und.
     &       v102>=0))       a130,a50+
a130       frag(tan(mpp22)>=0.und.v202>=0)                                            
     &         a170,a160
a140       frag(tgr(fvc)>=tgrmst(fvc)-3)                                              
     &         a140+,a200
a150       frag(mb41=1.oder.(tan(mpp53)>=k531.und.v503>=0).oder. (tan(mpp63)>=k631.
     &       und.v603>=0))       a140,a250
a160       frag((tan(mpp22)<k221.und.v202>=0).oder. (mb2=2.und.tan(mpp22)>=k222.und.
     &       v202>=0))       a170,a50+
a170       frag(mb1=1.oder.mb2=1.oder.mb3=1.oder.mb41=1.oder.mb51=1 .oder.mb61=1.oder.
     &       mb41=3.oder.(mb41=2.und.tan(mpp43)>=k432.und.v403>=0) .oder.(tan(mpp51)>=
     &       k511.und.v501>=0).oder.(tan(mpp52)>=k522.und.v502>=0) .oder.(tan(mpp53)>=
     &       0.und.v503>=0).oder.(tan(mpp61)>=k611.und.v601>=0) .oder.(tan(mpp62)>=
     &       k622.und.v602>=0).oder.(tan(mpp63)>=0.und.v603>=0))       a180,a80
a180       frag(mb3=2.oder.(mb41=2.und.tan(mpp43)>=0.und.v403>=0))                    
     &         a190,a50+
a190       frag(zkl2(t1,tb2))                                                         
     &         a50+,a270
a200       aktn(m90=0)                                                                
     &         a210
a210       aktn(m100=1)                                                               
     &         a220
a220       phab(1,11:start = 0, tpue=0: a230)                                         
           sprg         a290                                                          
a230       aktn(m2=1)                                                                 
     &         a240
a240       frag(zkl2(tb3,tb8))                                                        
     &         a240+,a300
a250       frag(tan(mpp34)<k341 .und.v304>=0)                                         
     &         a260,a140
a260       frag((tan(mpp34)>=k342.und.v304>=0).oder.(zkl2(tb4,tb1)))                  
     &         a50+,a340
a270       frag(tgr(fgd2)>=tgrmax(fgd2))                                              
     &         a280,a350
a280       frag(zkl2(t5-(11+k70),tb2))                                                
     &         a50+,a80
a290       palb(1)                                                                    
a300       frag(zkl2(tb4,tb1))                                                        
     &         a310,a380
a310       frag(mb3=3)                                                                
     &         a320,a300+
a320       frag((tan(mpp33)>=0.und.v303>=0.und.tan(mpp33)<k331.und.v303>=0) .oder.
     &       (mb3=2.und.tan(mpp33)>=k332.und.v303>=0))       a330,a300+
a330       frag(mb41=2)                                                               
     &         a680,a390
a340       frag((mb42>1.oder.(tan(mpp52)>=k523.und.v502>=0).oder.(tan(mpp53)>=k532.
     &       und.v503>=0).oder. (tan(mpp62)>=k623.und.v602>=0).oder.(tan(mpp63)>=k632.
     &       und.v603>=0)).und.(zkl1(tb3,tb8-34)))       a140,a400
a350       frag(m90=1)                                                                
     &         a360,a410
a360       init(zs(dc1),zs(dc2))                                                      
a370       aktn(m90=1)                                                                
     &         a410
a380       frag(tgr(fva)>=tgrmst(fva))                                                
     &         a380+,a430
a390       frag(tan(mpp43)>=0 .und.v403>=0)                                           
     &         a680,a470
a400       frag(tgr(fva)>=tgrmst(fva).und.tgr(fvc)>=tgrmst(fvc)-3)                    
     &         a400+,a480
a410       frag(l5)                                                                   
     &         a420,a80
a420       frag(zkl2(t2,tb2))                                                         
     &         a50+,a80
a430       aktn(m91=0)                                                                
     &         a440
a440       aktn(m100=3)                                                               
     &         a450
a450       phab(3,19:start = 0, tpue=5: a460)                                         
           sprg         a510                                                          
a460       frag(tgr(fval)>=5)                                                         
     &         a460+,a520
a470       frag(tan(mpp43)>=k431 .und.v403>=0)                                        
     &         a300+,a600
a480       aktn(m90=0)                                                                
     &         a490
a490       aktn(m100=2)                                                               
     &         a500
a500       phab(2,19:start = 0)                                                       
           sprg         a650                                                          
a510       palb(3)                                                                    
a520       frag(zkl2(tb5,tb1))                                                        
     &         a530,a610
a530       frag(mb41=3)                                                               
     &         a540,a520+
a540       frag(mb41=1)                                                               
     &         a550,a610
a550       frag(mb41=2)                                                               
     &         a560,a660
a560       frag(mb52=1.oder.mb62=1.oder.(tan(mpp131)>=k132.und.v103>=0).oder.
     &       (tan(mpp141)>=k142.und.v104>=0).oder. (tan(mpp22)>=k224.und.v202>=0).
     &       oder.(tan(mpp23)>=k231.und.v203>=0).oder. (tan(mpp24)>=k241.und.v204>=0).
     &       oder.(tan(mpp32)>=k321.und.v302>=0).oder. (tan(mpp33)>=k333.und.v303>=0).
     &       oder.(tan(mpp34)>=0.und.v304>=0).oder. (tan(mpp52)>=k525.und.v502>=0).
     &       oder.(tan(mpp53)>=0.und.v503>=0).oder. (tan(mpp62)>=k625.und.v602>=0).
     &       oder.(tan(mpp63)>=0.und.v603>=0))       a570,a610
a570       frag(m92=1)                                                                
     &         a580,a670
a580       init(zs(dal1))                                                             
a590       aktn(m92=1)                                                                
     &         a670
a600       frag(tan(mpp43)>=k434 .und.v403>=0)                                        
     &         a300+,a680
a610       aktn(v1=tgr(fval))                                                         
     &         a620
a620       aktn(m92=0)                                                                
     &         a630
a630       aktn(m100=4)                                                               
     &         a640
a640       phab(4,16:start = 0, tpue=13: a650)                                        
           sprg         a700                                                          
a650       frag(tgr(fga)>=tgrmin(fga))                                                
     &         a650+,a710
a660       frag(tan(mpp43)>=0 .und.v403>=0)                                           
     &         a860,a750
a670       frag((zkl2(t5,tb5)).oder.l2.oder.(tgr(fval)>=tgrmax(fval)))                
     &         a520+,a610
a680       frag(mb3=1.oder.mb41=1.oder.mb52=1.oder.mb62=1.oder.(tan(mpp131)>=k131.und.
     &       v103>=0).oder. (tan(mpp141)>=k141.und.v104>=0).oder.(tan(mpp22)>=k223.
     &       und.v202>=0).oder. (tan(mpp23)>=0.und.v203>=0).oder.(tan(mpp24)>=0.und.
     &       v204>=0).oder. (tan(mpp52)>=k524.und.v502>=0).oder.(tan(mpp53)>=0.und.
     &       v503>=0).oder. (tan(mpp62)>=k624.und.v602>=0).oder.(tan(mpp63)>=0.und.
     &       v603>=0))       a690,a380
a690       frag(mb41=2)                                                               
     &         a880,a760
a700       palb(4)                                                                    
a710       frag(mb61>0.oder.mb51>0.oder.mb41>0)                                       
     &         a720,a780
a720       frag(m2=1)                                                                 
     &         a730,a820
a730       frag(zkl2(tb8-12,tb1))                                                     
     &         a740,a780
a740       frag((tan(mpp141)>=k144.und.v104>=0).oder.(tan(mpp24)>=0.und.v204>=0).oder.
     &        (tan(mpp33)>=k335.und.v303>=0).oder.(tan(mpp34)>=0.und.v304>=0))       
     &       a840,a780
a750       frag(tan(mpp43)>=k431 .und.v403>=0)                                        
     &         a520+,a850
a760       frag(mb51>0.oder.mb61>0)                                                   
     &         a770,a300+
a770       frag(mb42=2.und.(zkl3(tb1,tb8-34)))                                        
     &         a300+,a870
a780       aktn(m100=5)                                                               
     &         a790
a790       phab(5,6:start = 0, tpue = 0: a800)                                        
           sprg         a900                                                          
a800       frag(m2=1)                                                                 
     &         a810,a910
a810       frag(zkl2(tb8-12,tb1))                                                     
     &         a920,a990
a820       frag(zkl2(tb7-4,tb1))                                                      
     &         a830,a780
a830       frag((tan(mpp141)>=k143.und.v104>=0).oder.(tan(mpp24)>=k242.und.v204>=0).
     &       oder. (tan(mpp33)>=k334.und.v303>=0).oder.(tan(mpp34)>=0.und.v304>=0))   
     &           a840,a780
a840       frag(tgr(fga)>=tgrmax(fga))                                                
     &         a710+,a930
a850       frag(tan(mpp43)>=k435 .und.v403>=0)                                        
     &         a860,a520+
a860       frag(taus(fva)>=10)                                                        
     &         a520+,a940
a870       frag(tan(mpp43)>=k439 .und.v403>=0)                                        
     &         a880,a300+
a880       frag(mb3=2)                                                                
     &         a890,a300+
a890       frag(zkl2(t3,tb4))                                                         
     &         a300+,a960
a900       palb(5)                                                                    
a910       frag(zkl2(tb7-4,tb1))                                                      
     &         a920,a990
a920       frag(tgr(fvd)>=tgrmin(fvd))                                                
     &         a800+,a1040
a930       frag(m2=1)                                                                 
     &         a780,a1110
a940       frag((mb42=3.oder.mb42=2).und.(zkl3(tb1,tb8-25)))                          
     &         a950,a520+
a950       frag(mb51>0.oder.mb61>0)                                                   
     &         a610,a520+
a960       frag(m91=1)                                                                
     &         a970,a1120
a970       init(zs(da1),zs(da2))                                                      
a980       aktn(m91=1)                                                                
     &         a1120
a990       aktn(m6=1)                                                                 
     &         a1000
a1000      aktn(m93=0)                                                                
     &         a1010
a1010      aktn(m100=6)                                                               
     &         a1020
a1020      phab(6,5:start = 0, tpue=0: a1030)                                         
           sprg         a1140                                                         
a1030      frag(tgr(fvb)>=5)                                                          
     &         a1030+,a1160
a1040      frag(mb51>0.oder.mb61>0.oder.mb42=1.oder.(mb42=3.oder. (mb42=2.und.
     &       tan(mpp43)>=k4310.und.v403>=0).und.(zkl3(tb1,tb8-12))))       a1050,a990
a1050      frag(((tan(mpp141)>=k145.und.v104>=0).oder.(tan(mpp24)>=k243.und.v204>=0).
     &       oder. (tan(mpp33)>=k336.und.v303>=0).oder.(tan(mpp34)>=0.und.v304>=0)).
     &       und.m2=1)       a1060,a990
a1060      frag((tan(mpp141)>=k146.und.v104>=0).oder.(tan(mpp24)>=k244.und.v204>=0).
     &       oder. (tan(mpp33)>=k337.und.v303>=0).oder.(tan(mpp34)>=0.und.v304>=0))   
     &           a1070,a990
a1070      frag(m2=1)                                                                 
     &         a1080,a1230
a1080      frag(m93=1)                                                                
     &         a1090,a1240
a1090      init(zs(dd1))                                                              
a1100      aktn(m93=1)                                                                
     &         a1240
a1110      frag(zkl2(t6,tb1))                                                         
     &         a710+,a780
a1120      frag(l1)                                                                   
     &         a1130,a380
a1130      frag(zkl2(t4,tb4))                                                         
     &         a300+,a380
a1140      aktn(m6=0)                                                                 
     &         a1150
a1150      palb(6)                                                                    
a1160      frag(m2=1)                                                                 
     &         a1170,a1250
a1170      frag(zkl2(tb6,tb1))                                                        
     &         a1180,a1290
a1180      frag(mb51=3.oder.(tan(mpp52)>=0.und.tan(mpp52)<k521.und.v502>=0).oder.
     &       (mb51=2.und.tan(mpp52)>=k527.und.v502>=0).oder. mb61=3.oder.(tan(mpp62)>=
     &       0.und.tan(mpp62)<k621.und.v602>=0).oder.(mb61=2.und.tan(mpp62)>=k627.und.
     &       v602>=0))       a1190,a1170+
a1190      frag((tan(mpp131)>=k133.und.v103>=0).oder.(tan(mpp141)>=0.und.v104>=0).
     &       oder.(tan(mpp23)>=k232.und.v203>=0).oder. (tan(mpp24)>=0.und.v204>=0).
     &       oder.(tan(mpp33)>=k339.und.v303>=0).oder.(tan(mpp34)>=k344.und.v304>=0).
     &       oder. mb42=3.oder.(mb42=2.und.tan(mpp43)>=k437.und.v403>=0).oder.mb42=1.
     &       oder.mb51=1.oder.mb61=1)       a1200,a1290
a1200      frag(m95=1)                                                                
     &         a1210,a1320
a1210      init(zs(db1),zs(db2),zs(db3))                                              
a1220      aktn(m95=1)                                                                
     &         a1320
a1230      frag(zkl2(t6,tb1))                                                         
     &         a800+,a1340
a1240      frag(l6.oder.tgr(fvd)>=tgrmax(fvd))                                        
     &         a1230,a990
a1250      frag(zkl2(tb7,tb1))                                                        
     &         a1260,a1370
a1260      frag(mb52=3.oder.(tan(mpp52)>=0.und.tan(mpp52)<k521.und.v502>=0).oder. 
     &       (mb52=2.und.tan(mpp52)>=k526.und.v502>=0).oder.mb62=3.oder. (tan(mpp62)>=
     &       0.und.tan(mpp62)<k621.und.v602>=0).oder. (mb62=2.und.tan(mpp62)>=k626.
     &       und.v602>=0))       a1270,a1250+
a1270      frag(mb42=1.oder.mb42=3.oder.mb52=1.oder.mb62=1.oder.(tan(mpp141)>=k147.
     &       und.v104>=0).oder. (tan(mpp24)>=k245.und.v204>=0).oder.(tan(mpp33)>=k338.
     &       und.v303>=0).oder.(tan(mpp34)>=k343.und.v304>=0))       a1280,a1370
a1280      frag(zkl2(t8,tb1))                                                         
     &         a1250+,a1390
a1290      aktn(m95=0)                                                                
     &         a1300
a1300      aktn(m100=8)                                                               
     &         a1310
a1310      phab(8,12:start = 0)                                                       
           sprg         a1480                                                         
a1320      frag(l4)                                                                   
     &         a1330,a1290
a1330      frag((zkl2(t9,tb1)).oder.(tgr(fvb)>=tgrmax(fvb)))                          
     &         a1170+,a1290
a1340      frag(m93=1)                                                                
     &         a1350,a1420
a1350      init(zs(dd1))                                                              
a1360      aktn(m93=1)                                                                
     &         a1420
a1370      frag(zkl4(tb8-12,tb1))                                                     
     &         a1380,a1440
a1380      frag(mb42=3.oder.(mb42=2.und.tan(mpp43)>=k436.und.v403>=0))                
     &         a1440,a1450
a1390      frag(m94=1)                                                                
     &         a1400,a1550
a1400      init(zs(db1),zs(db2),zs(db3))                                              
a1410      aktn(m94=1)                                                                
     &         a1550
a1420      frag(l6)                                                                   
     &         a1430,a990
a1430      frag(zkl2(t7,tb1))                                                         
     &         a800+,a990
a1440      frag(m6=0)                                                                 
     &         a1160+,a1570
a1450      aktn(m94=0)                                                                
     &         a1460
a1460      aktn(m100=8)                                                               
     &         a1470
a1470      phab(8,12:start = 0)                                                       
           sprg         a1480                                                         
a1480      frag(zkl2(tb8,tb2))                                                        
     &         a1490,a1600
a1490      frag(mb42=3)                                                               
     &         a1500,a1480+
a1500      frag((tan(mpp43)>=0.und.tan(mpp43)<k431.und.v403>=0).oder. (mb42=2.und.
     &       tan(mpp43)>=k438.und.v403>=0))       a1510,a1480+
a1510      frag((tan(mpp141)>=k148.und.v104>=0).oder.(tan(mpp24)>=k246.und.v204>=0).
     &       oder. mb42=1.oder.mb51>0.oder.mb61>0)       a1520,a1600
a1520      frag(m96=1)                                                                
     &         a1530,a1630
a1530      init(zs(dal1))                                                             
a1540      aktn(m96=1)                                                                
     &         a1630
a1550      frag(l4)                                                                   
     &         a1560,a1370
a1560      frag(zkl2(t9,tb1))                                                         
     &         a1250+,a1370
a1570      aktn(m94=0)                                                                
     &         a1580
a1580      aktn(m100=7)                                                               
     &         a1590
a1590      phab(7,15:start = 0)                                                       
           sprg         a10                                                           
a1600      aktn(m96=0)                                                                
     &         a1610
a1610      aktn(m100=9)                                                               
     &         a1620
a1620      phab(9,15:start = 0)                                                       
           sprg         a10                                                           
a1630      frag(l2)                                                                   
     &         a1640,a1600
a1640      frag(tgr(fval)>=tgrmax(fval)-v1)                                           
     &         a1480+,a1600
      ende
      stkt(3)
a10        lfix(1)                     a20+,a20
a20        aktn(m2=0)                  a30
a30        aktn(v1=0)                  a40
a40        frag(zkl2(t1,tb1-2))        a40+,a50
a50        phab(2, 19:start = 0)       
           sprg         a60            
a60        frag(zkl2(tb1,t2))          a70,a60+
a70        phab(5, 6:start = 0)        
           sprg         a80            
a80        frag(zkl2(tb1,t4))          a90,a80+
a90        phab(6, 5:start = 0)        
           sprg         a100           
a100       frag(zkl2(tb1,t5))          a110,a100+
a110       phab(8, 12:start = 0)       
           sprg         a120           
a120       frag(zkl2(tb1,t7))          a130,a120+
a130       phab(9, 15:start = 0)       
           sprg         a140           
a140       frag(zkl2(t1,tb1-2))        a10,a140+
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        aktn(v9999=stmp(sto(mpp111),0,1,999,k1000,tgr(fvc)>=999,3))       a20
a20        aktn(v9999=stmp(sto(mpp121),0,1,999,180,tgr(fvc)>=999,3))         a30
a30        aktn(v9999=stmp(sto(mpp131),1,1,120,180,tgr(fvc)>=20,3))          a40
a40        aktn(v9999=stmp(sto(mpp141),1,1,50,100,tgr(fvc)>=20,3))           a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,999,k1000,tgr(fvc)>=999,3))        a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,999,k1000,tgr(fvc)>=999,3))       a70
a70        aktn(v9999=stmp(sto(mpp22),0,1,999,180,tgr(fvc)>=999,3))          a80
a80        aktn(v9999=stmp(sto(mpp221),0,1,999,180,tgr(fvc)>=999,3))         a90
a90        aktn(v9999=stmp(sto(mpp23),1,1,120,180,tgr(fvc)>=20,3))           a100
a100       aktn(v9999=stmp(sto(mpp231),1,1,120,180,tgr(fvc)>=20,3))          a110
a110       aktn(v9999=stmp(sto(mpp24),1,1,50,100,tgr(fvc)>=20,3))            a120
a120       aktn(v9999=stmp(sto(mpp241),1,1,50,100,tgr(fvc)>=20,3))           a130
a130       aktn(v9999=stmp(sto(mpp31),0,1,999,220,tgr(fva)>=999,3))          a140
a140       aktn(v9999=stmp(sto(mpp311),0,1,999,220,tgr(fva)>=999,3))         a150
a150       aktn(v9999=stmp(sto(mpp32),1,1,120,180,tgr(fva)>=20,3))           a160
a160       aktn(v9999=stmp(sto(mpp321),1,1,120,180,tgr(fva)>=20,3))          a170
a170       aktn(v9999=stmp(sto(mpp33),1,1,100,180,tgr(fva)>=20,3))           a180
a180       aktn(v9999=stmp(sto(mpp331),1,1,100,180,tgr(fva)>=20,3))          a190
a190       aktn(v9999=stmp(sto(mpp34),1,1,50,100,tgr(fva)>=20,3))            a200
a200       aktn(v9999=stmp(sto(mpp341),1,1,50,100,tgr(fva)>=20,3))           a210
a210       aktn(v9999=stmp(sto(mpp41),0,1,999,180,tgr(fval)>=999,3))         a220
a220       aktn(v9999=stmp(sto(mpp411),0,1,999,180,tgr(fval)>=999,3))        a230
a230       aktn(v9999=stmp(sto(mpp412),0,1,999,180,tgr(fval)>=999,3))        a240
a240       aktn(v9999=stmp(sto(mpp42),1,1,120,180,tgr(fval)>=20,3))          a250
a250       aktn(v9999=stmp(sto(mpp421),1,1,120,180,tgr(fval)>=20,3))         a260
a260       aktn(v9999=stmp(sto(mpp422),1,1,120,180,tgr(fval)>=20,3))         a270
a270       aktn(v9999=stmp(sto(mpp43),1,1,100,100,tgr(fval)>=20,3))          a280
a280       aktn(v9999=stmp(sto(mpp431),1,1,100,100,tgr(fval)>=20,3))         a290
a290       aktn(v9999=stmp(sto(mpp432),1,1,100,100,tgr(fval)>=20,3))         a300
a300       aktn(v9999=stmp(sto(mpp44),1,1,50,100,tgr(fval)>=20,3))           a310
a310       aktn(v9999=stmp(sto(mpp441),1,1,50,100,tgr(fval)>=20,3))          a320
a320       aktn(v9999=stmp(sto(mpp442),1,1,50,100,tgr(fval)>=20,3))          a330
a330       aktn(v9999=stmp(sto(mpp51),0,1,999,180,tgr(fvb)>=999,3))          a340
a340       aktn(v9999=stmp(sto(mpp511),0,1,999,180,tgr(fvb)>=999,3))         a350
a350       aktn(v9999=stmp(sto(mpp512),0,1,999,180,tgr(fvb)>=999,3))         a360
a360       aktn(v9999=stmp(sto(mpp52),1,1,100,180,tgr(fvb)>=20,3))           a370
a370       aktn(v9999=stmp(sto(mpp521),1,1,100,180,tgr(fvb)>=20,3))          a380
a380       aktn(v9999=stmp(sto(mpp522),1,1,100,180,tgr(fvb)>=20,3))          a390
a390       aktn(v9999=stmp(sto(mpp53),1,1,50,100,tgr(fvb)>=20,3))            a400
a400       aktn(v9999=stmp(sto(mpp531),1,1,50,100,tgr(fvb)>=20,3))           a410
a410       aktn(v9999=stmp(sto(mpp532),1,1,50,100,tgr(fvb)>=20,3))           a420
a420       aktn(v9999=stmp(sto(mpp61),0,1,999,180,tgr(fvb)>=999,3))          a430
a430       aktn(v9999=stmp(sto(mpp611),0,1,999,180,tgr(fvb)>=999,3))         a440
a440       aktn(v9999=stmp(sto(mpp612),0,1,999,180,tgr(fvb)>=999,3))         a450
a450       aktn(v9999=stmp(sto(mpp62),1,1,100,180,tgr(fvb)>=20,3))           a460
a460       aktn(v9999=stmp(sto(mpp621),1,1,100,180,tgr(fvb)>=20,3))          a470
a470       aktn(v9999=stmp(sto(mpp622),1,1,100,180,tgr(fvb)>=20,3))          a480
a480       aktn(v9999=stmp(sto(mpp63),1,1,50,100,tgr(fvb)>=20,3))            a490
a490       aktn(v9999=stmp(sto(mpp631),1,1,50,100,tgr(fvb)>=20,3))           a500
a500       aktn(v9999=stmp(sto(mpp632),1,1,50,100,tgr(fvb)>=20,3))           a510
a510       wart(d=1)                                                         
           sprg         a10                                                  
      ende
      upro(2)
a10        frag(v104>=0.und.a(mpc504))                                              
     &       a20,a70
a20        frag(v103>=0.und.a(mpc503))                                              
     &       a30,a140
a30        frag(v102>=0.und.a(mpc502))                                              
     &       a40,a150
a40        frag(v101>=0.und.a(mpc501))                                              
     &       a50,a160
a50        frag(a(mpc504) .oder. a(mpc503) .oder. a(mpc502) .oder. a(mpc501))       
     &       a60,a80
a60        aktn(mb1=0)                                                              
     &       a80
a70        aktn(mb1=erfassung1(a(mpc504),a(mpp141),a(mpc503),a(mpp131),tb2+3,k130,
     &       a(mpc502),tan(mpp121),k121,a(mpp121),k120,a(mpc501),a(mpp111),k110,v2))  
     &            a80
a80        frag(v204>=0.und.a(mpp24))                                               
     &       a90,a170
a90        frag(v203>=0.und.a(mpp23))                                               
     &       a100,a240
a100       frag(v202>=0.und.a(mpp22))                                               
     &       a110,a250
a110       frag(v201>=0.und.a(mpp21))                                               
     &       a120,a260
a120       frag(a(mpp24) .oder. a(mpp23) .oder. a(mpp22) .oder. a(mpp21))           
     &       a130,a180
a130       aktn(mb2=0)                                                              
     &       a180
a140       aktn(mb1=erfassung1(0,a(mpp141),a(mpc503),a(mpp131),tb2+3,k130,a(mpc502),
     &       tan(mpp121),k121,a(mpp121),k120,a(mpc501),a(mpp111),k110,v2))       a80
a150       aktn(mb1=erfassung1(0,a(mpp141),0,a(mpp131),tb2+3,k130,a(mpc502),
     &       tan(mpp121),k121,a(mpp121),k120,a(mpc501),a(mpp111),k110,v2))       a80
a160       aktn(mb1=erfassung1(0,a(mpp141),0,a(mpp131),tb2+3,k130,0,tan(mpp121),k121,
     &       a(mpp121),k120,a(mpc501),a(mpp111),k110,v2))       a80
a170       aktn(mb2=erfassung1(a(mpp24),a(mpp241),a(mpp23),a(mpp231),tb2+3,k230,
     &       a(mpp22),tan(mpp22),k221,a(mpp221),k220,a(mpp21),a(mpp211),k210,v3))     
     &         a180
a180       frag(v304>=0.und.a(mpp34))                                               
     &       a190,a270
a190       frag(v303>=0.und.a(mpp33))                                               
     &       a200,a350
a200       frag(v302>=0.und.a(mpp32))                                               
     &       a210,a360
a210       frag(v301>=0.und.a(mpp31))                                               
     &       a220,a370
a220       frag(a(mpp34) .oder. a(mpp33) .oder. a(mpp32) .oder. a(mpp31))           
     &       a230,a280
a230       aktn(mb3=0)                                                              
     &       a280
a240       aktn(mb2=erfassung1(0,a(mpp241),a(mpp23),a(mpp231),tb2+3,k230,a(mpp22),
     &       tan(mpp22),k221,a(mpp221),k220,a(mpp21),a(mpp211),k210,v3))       a180
a250       aktn(mb2=erfassung1(0,a(mpp241),0,a(mpp231),tb2+3,k230,a(mpp22),tan(mpp22),
     &       k221,a(mpp221),k220,a(mpp21),a(mpp211),k210,v3))       a180
a260       aktn(mb2=erfassung1(0,a(mpp241),0,a(mpp231),tb2+3,k230,0,tan(mpp22),k221,
     &       a(mpp221),k220,a(mpp21),a(mpp211),k210,v3))       a180
a270       aktn(mb3=erfassung2(a(mpp34),a(mpp341),a(mpp33),tan(mpp33),k331,a(mpp331),
     &       tb4,k330,a(mpp32),a(mpp321),k320,a(mpp31),a(mpp311),k310,v4))       a280
a280       frag(v404>=0.und.a(mpp44))                                               
     &       a290,a380
a290       frag(v403>=0.und.a(mpp43))                                               
     &       a300,a460
a300       frag(v402>=0.und.a(mpp42))                                               
     &       a310,a480
a310       frag(v401>=0.und.a(mpp41))                                               
     &       a320,a500
a320       frag(a(mpp44) .oder. a(mpp43) .oder. a(mpp42) .oder. a(mpp41))           
     &       a330,a400
a330       aktn(mb41=0)                                                             
     &       a340
a340       aktn(mb42=0)                                                             
     &       a400
a350       aktn(mb3=erfassung2(0,a(mpp341),a(mpp33),tan(mpp33),k331,a(mpp331),tb4,
     &       k330,a(mpp32),a(mpp321),k320,a(mpp31),a(mpp311),k310,v4))       a280
a360       aktn(mb3=erfassung2(0,a(mpp341),0,tan(mpp33),k331,a(mpp331),tb4,k330,
     &       a(mpp32),a(mpp321),k320,a(mpp31),a(mpp311),k310,v4))       a280
a370       aktn(mb3=erfassung2(0,a(mpp341),0,tan(mpp33),k331,a(mpp331),tb4,k330,0,
     &       a(mpp321),k320,a(mpp31),a(mpp311),k310,v4))       a280
a380       aktn(mb41=erfassung2(a(mpp44),a(mpp441),a(mpp43),tan(mpp43),k431,a(mpp431),
     &       tb5,k430,a(mpp42),a(mpp421),k420,a(mpp41),a(mpp411),k410,v5))       a390
a390       aktn(mb42=erfassung2(a(mpp44),a(mpp442),a(mpp43),tan(mpp43),k431,a(mpp432),
     &       tb8,k430,a(mpp42),a(mpp422),k420,a(mpp41),a(mpp412),k410,v6))       a400
a400       frag(v503>=0.und.a(mpp53))                                               
     &       a410,a520
a410       frag(v502>=0.und.a(mpp52))                                               
     &       a420,a600
a420       frag(v501>=0.und.a(mpp51))                                               
     &       a430,a620
a430       frag(a(mpp53) .oder. a(mpp52) .oder. a(mpp51))                           
     &       a440,a540
a440       aktn(mb51=0)                                                             
     &       a450
a450       aktn(mb52=0)                                                             
     &       a540
a460       aktn(mb41=erfassung2(0,a(mpp441),a(mpp43),tan(mpp43),k431,a(mpp431),tb5,
     &       k430,a(mpp42),a(mpp421),k420,a(mpp41),a(mpp411),k410,v5))       a470
a470       aktn(mb42=erfassung2(0,a(mpp442),a(mpp43),tan(mpp43),k431,a(mpp432),tb8,
     &       k430,a(mpp42),a(mpp422),k420,a(mpp41),a(mpp412),k410,v6))       a400
a480       aktn(mb41=erfassung2(0,a(mpp441),0,tan(mpp43),k431,a(mpp431),tb5,k430,
     &       a(mpp42),a(mpp421),k420,a(mpp41),a(mpp411),k410,v5))       a490
a490       aktn(mb42=erfassung2(0,a(mpp442),0,tan(mpp43),k431,a(mpp432),tb8,k430,
     &       a(mpp42),a(mpp422),k420,a(mpp41),a(mpp412),k410,v6))       a400
a500       aktn(mb41=erfassung2(0,a(mpp441),0,tan(mpp43),k431,a(mpp431),tb5,k430,0,
     &       a(mpp421),k420,a(mpp41),a(mpp411),k410,v5))       a510
a510       aktn(mb42=erfassung2(0,a(mpp442),0,tan(mpp43),k431,a(mpp432),tb8,k430,0,
     &       a(mpp422),k420,a(mpp41),a(mpp412),k410,v6))       a400
a520       aktn(mb51=erfassung2(a(mpp53),a(mpp531),a(mpp52),tan(mpp52),k521,a(mpp521),
     &       tb6,k520,a(mpp51),a(mpp511),k510,a(mpp51),a(mpp511),k510,v7))       a530
a530       aktn(mb52=erfassung2(a(mpp53),a(mpp532),a(mpp52),tan(mpp52),k521,a(mpp522),
     &       tb7,k520,a(mpp51),a(mpp512),k510,a(mpp51),a(mpp512),k510,v8))       a540
a540       frag(v603>=0.und.a(mpp63))                                               
     &       a550,a640
a550       frag(v602>=0.und.a(mpp62))                                               
     &       a560,a760
a560       frag(v601>=0.und.a(mpp61))                                               
     &       a570,a780
a570       frag(a(mpp63) .oder. a(mpp62) .oder. a(mpp61))                           
     &       a580,a660
a580       aktn(mb61=0)                                                             
     &       a590
a590       aktn(mb62=0)                                                             
     &       a660
a600       aktn(mb51=erfassung2(0,a(mpp531),a(mpp52),tan(mpp52),k521,a(mpp521),tb6,
     &       k520,a(mpp51),a(mpp511),k510,a(mpp51),a(mpp511),k510,v7))       a610
a610       aktn(mb52=erfassung2(0,a(mpp532),a(mpp52),tan(mpp52),k521,a(mpp522),tb7,
     &       k520,a(mpp51),a(mpp512),k510,a(mpp51),a(mpp512),k510,v8))       a540
a620       aktn(mb51=erfassung2(0,a(mpp531),0,tan(mpp52),k521,a(mpp521),tb6,k520,
     &       a(mpp51),a(mpp511),k510,a(mpp51),a(mpp511),k510,v7))       a630
a630       aktn(mb52=erfassung2(0,a(mpp532),0,tan(mpp52),k521,a(mpp522),tb7,k520,
     &       a(mpp51),a(mpp512),k510,a(mpp51),a(mpp512),k510,v8))       a540
a640       aktn(mb61=erfassung2(a(mpp63),a(mpp631),a(mpp62),tan(mpp62),k621,a(mpp621),
     &       tb6,k620,a(mpp61),a(mpp611),k610,a(mpp61),a(mpp611),k610,v9))       a650
a650       aktn(mb62=erfassung2(a(mpp63),a(mpp632),a(mpp62),tan(mpp62),k621,a(mpp622),
     &       tb7,k620,a(mpp61),a(mpp612),k610,a(mpp61),a(mpp612),k610,v10))       a660
a660       aktn(v2=mb1)                                                             
     &       a670
a670       aktn(v3=mb2)                                                             
     &       a680
a680       aktn(v4=mb3)                                                             
     &       a690
a690       aktn(v5=mb41)                                                            
     &       a700
a700       aktn(v6=mb42)                                                            
     &       a710
a710       aktn(v7=mb51)                                                            
     &       a720
a720       aktn(v8=mb52)                                                            
     &       a730
a730       aktn(v9=mb61)                                                            
     &       a740
a740       aktn(v10=mb62)                                                           
     &       a750
a750       wart(d=1)                                                                
           sprg         a10                                                         
a760       aktn(mb61=erfassung2(0,a(mpp631),a(mpp62),tan(mpp62),k621,a(mpp621),tb6,
     &       k620,a(mpp61),a(mpp611),k610,a(mpp61),a(mpp611),k610,v9))       a770
a770       aktn(mb62=erfassung2(0,a(mpp632),a(mpp62),tan(mpp62),k621,a(mpp622),tb7,
     &       k620,a(mpp61),a(mpp612),k610,a(mpp61),a(mpp612),k610,v10))       a660
a780       aktn(mb61=erfassung2(0,a(mpp631),0,tan(mpp62),k621,a(mpp621),tb6,k620,
     &       a(mpp61),a(mpp611),k610,a(mpp61),a(mpp611),k610,v9))       a790
a790       aktn(mb62=erfassung2(0,a(mpp632),0,tan(mpp62),k621,a(mpp622),tb7,k620,
     &       a(mpp61),a(mpp612),k610,a(mpp61),a(mpp612),k610,v10))       a660
      ende
      upro(15)
a10        frag(eg32=53)                                                     a20,a40
a20        frag(a(mpc501))                                                   a30,a50
a30        aktn(v101=999)                                                    a60
a40        frag(a(MPC505))                                                   a100,a80
a50        aktn(v101=FPLDET(STO(MPP111),1))                                  a60
a60        frag(a(mpc502))                                                   a70,a110
a70        aktn(v102=999)                                                    a120
a80        aktn(s(MPC505int)=tast)                                           a90
a90        init (a(MPC505))                                                  
a100       frag(a(MPC510))                                                   a160,a140
a110       aktn(v102=FPLDET(STO(MPP121),1))                                  a120
a120       frag(a(mpc503))                                                   a130,a170
a130       aktn(v103=999)                                                    a180
a140       aktn(s(MPC510int)=tast)                                           a150
a150       init (a(MPC510))                                                  
a160       frag(a(MPC515))                                                   a220,a200
a170       aktn(v103=FPLDET(STO(MPP131),1))                                  a180
a180       frag(a(mpc504))                                                   a190,a230
a190       aktn(v104=999)                                                    a240
a200       aktn(s(MPC515int)=tast)                                           a210
a210       init (a(MPC515))                                                  
a220       frag(a(MPC520))                                                   a280,a260
a230       aktn(v104=FPLDET(STO(MPP141),1))                                  a240
a240       frag(a(mpp15))                                                    a250,a290
a250       aktn(v105=999)                                                    a300
a260       aktn(s(MPC520int)=tast)                                           a270
a270       init (a(MPC520))                                                  
a280       frag(a(MPC524))                                                   a340,a320
a290       aktn(v105=FPLDET(STO(MPP15),1))                                   a300
a300       frag(a(MPP21))                                                    a310,a350
a310       aktn(v201=999)                                                    a360
a320       aktn(s(MPC524int)=tast)                                           a330
a330       init (a(MPC524))                                                  
a340       frag(a(MPC528))                                                   a400,a380
a350       aktn(v201=FPLDET(STO(MPP21),1))                                   a360
a360       frag(a(MPP22))                                                    a370,a620
a370       aktn(v202=999)                                                    a630
a380       aktn(s(MPC528int)=tast)                                           a390
a390       init (a(MPC528))                                                  
a400       aktn(v101=0)                                                      a410
a410       aktn(v102=0)                                                      a420
a420       aktn(v103=0)                                                      a430
a430       aktn(v104=0)                                                      a440
a440       aktn(v201=0)                                                      a450
a450       aktn(v202=0)                                                      a460
a460       aktn(v203=0)                                                      a470
a470       aktn(v204=0)                                                      a480
a480       aktn(v301=0)                                                      a490
a490       aktn(v302=0)                                                      a500
a500       aktn(v303=0)                                                      a510
a510       aktn(v304=0)                                                      a520
a520       aktn(v401=0)                                                      a530
a530       aktn(v402=0)                                                      a540
a540       aktn(v403=0)                                                      a550
a550       aktn(v404=0)                                                      a560
a560       aktn(v501=0)                                                      a570
a570       aktn(v502=0)                                                      a580
a580       aktn(v503=0)                                                      a590
a590       aktn(v601=0)                                                      a600
a600       aktn(v602=0)                                                      a610
a610       aktn(v603=0)                                                      a10+
a620       aktn(v202=FPLDET(STO(MPP22),1))                                   a630
a630       frag(a(MPP23))                                                    a640,a650
a640       aktn(v203=999)                                                    a660
a650       aktn(v203=FPLDET(STO(MPP23),1))                                   a660
a660       frag(a(MPP24))                                                    a670,a680
a670       aktn(v204=999)                                                    a690
a680       aktn(v204=FPLDET(STO(MPP24),1))                                   a690
a690       frag(a(MPP25))                                                    a700,a710
a700       aktn(v205=999)                                                    a720
a710       aktn(v205=FPLDET(STO(MPP25),1))                                   a720
a720       frag(a(MPP31))                                                    a730,a740
a730       aktn(v301=999)                                                    a750
a740       aktn(v301=FPLDET(STO(MPP31),1))                                   a750
a750       frag(a(MPP32))                                                    a760,a770
a760       aktn(v302=999)                                                    a780
a770       aktn(v302=FPLDET(STO(MPP32),1))                                   a780
a780       frag(a(MPP33))                                                    a790,a800
a790       aktn(v303=999)                                                    a810
a800       aktn(v303=FPLDET(STO(MPP33),1))                                   a810
a810       frag(a(MPP34))                                                    a820,a830
a820       aktn(v304=999)                                                    a840
a830       aktn(v304=FPLDET(STO(MPP34),1))                                   a840
a840       frag(a(MPP35))                                                    a850,a860
a850       aktn(v305=999)                                                    a870
a860       aktn(v305=FPLDET(STO(MPP35),1))                                   a870
a870       frag(a(MPP41))                                                    a880,a890
a880       aktn(v401=999)                                                    a900
a890       aktn(v401=FPLDET(STO(MPP41),1))                                   a900
a900       frag(a(MPP42))                                                    a910,a920
a910       aktn(v402=999)                                                    a930
a920       aktn(v402=FPLDET(STO(MPP42),1))                                   a930
a930       frag(a(MPP43))                                                    a940,a950
a940       aktn(v403=999)                                                    a960
a950       aktn(v403=FPLDET(STO(MPP43),1))                                   a960
a960       frag(a(MPP44))                                                    a970,a980
a970       aktn(v404=999)                                                    a990
a980       aktn(v404=FPLDET(STO(MPP44),1))                                   a990
a990       frag(a(MPP45))                                                    a1000,
     &       a1010
a1000      aktn(v405=999)                                                    a1020
a1010      aktn(v405=FPLDET(STO(MPP45),1))                                   a1020
a1020      frag(a(MPP51))                                                    a1030,
     &       a1040
a1030      aktn(v501=999)                                                    a1050
a1040      aktn(v501=FPLDET(STO(MPP51),1))                                   a1050
a1050      frag(a(MPP52))                                                    a1060,
     &       a1070
a1060      aktn(v502=999)                                                    a1080
a1070      aktn(v502=FPLDET(STO(MPP52),1))                                   a1080
a1080      frag(a(MPP53))                                                    a1090,
     &       a1100
a1090      aktn(v503=999)                                                    a1110
a1100      aktn(v503=FPLDET(STO(MPP53),1))                                   a1110
a1110      frag(a(MPP54))                                                    a1120,
     &       a1130
a1120      aktn(v504=999)                                                    a1140
a1130      aktn(v504=FPLDET(STO(MPP54),1))                                   a1140
a1140      frag(a(MPP61))                                                    a1150,
     &       a1160
a1150      aktn(v601=999)                                                    a1170
a1160      aktn(v601=FPLDET(STO(MPP61),1))                                   a1170
a1170      frag(a(MPP62))                                                    a1180,
     &       a1190
a1180      aktn(v602=999)                                                    a1200
a1190      aktn(v602=FPLDET(STO(MPP62),1))                                   a1200
a1200      frag(a(MPP63))                                                    a1210,
     &       a1220
a1210      aktn(v603=999)                                                    a1230
a1220      aktn(v603=FPLDET(STO(MPP63),1))                                   a1230
a1230      frag(a(MPP64))                                                    a1240,
     &       a1250
a1240      aktn(v604=999)                                                    a1260
a1250      aktn(v604=FPLDET(STO(MPP64),1))                                   a1260
a1260      frag(v105>=0.und.a(MPP15))                                        a1270,
     &       a1280
a1270      aktn(v9999 = stmp(sto(MPP15), 1, 0, -999, 999, 1=1, 999))         a1290
a1280      aktn(s(MPC505int)=tast)                                           a1290
a1290      frag(v205>=0.und.a(MPP25))                                        a1300,
     &       a1310
a1300      aktn(v9999 = stmp(sto(MPP25), 1, 0, -999, 999, 1=1, 999))         a1320
a1310      aktn(s(MPC510int)=tast)                                           a1320
a1320      frag(v305>=0.und.a(MPP35))                                        a1330,
     &       a1340
a1330      aktn(v9999 = stmp(sto(MPP35), 1, 0, -999, 999, 1=1, 999))         a1350
a1340      aktn(s(MPC515int)=tast)                                           a1350
a1350      frag(v405>=0.und.a(MPP45))                                        a1360,
     &       a1370
a1360      aktn(v9999 = stmp(sto(MPP45), 1, 0, -999, 999, 1=1, 999))         a1380
a1370      aktn(s(MPC520int)=tast)                                           a1380
a1380      frag(v504>=0.und.a(MPP54))                                        a1390,
     &       a1400
a1390      aktn(v9999 = stmp(sto(MPP54), 1, 0, -999, 999, 1=1, 999))         a1410
a1400      aktn(s(MPC524int)=tast)                                           a1410
a1410      frag(v604>=0.und.a(MPP64))                                        a1420,
     &       a1430
a1420      aktn(v9999 = stmp(sto(MPP64), 1, 0, -999, 999, 1=1, 999))         a1440
a1430      aktn(s(MPC528int)=tast)                                           a1440
a1440      aktn (v9999 = stmp (sto(MPP111),v101<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP121),v102<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP131),v103<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP141),v104<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP21),v201<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP211),v201<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP22),v202<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP221),v202<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP23),v203<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP231),v203<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP24),v204<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP241),v204<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP31),v301<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP311),v301<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP32),v302<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP321),v302<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP33),v303<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP331),v303<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP34),v304<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP341),v304<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP41),v401<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP411),v401<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP412),v401<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP42),v402<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP421),v402<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP422),v402<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP43),v403<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP431),v403<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP432),v403<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP44),v404<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP441),v404<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP442),v404<0,0,-999,999,1=1,999))       a1450
a1450      aktn (v9999 = stmp (sto(MPP51),v501<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP511),v501<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP512),v501<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP52),v502<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP521),v502<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP522),v502<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP53),v503<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP531),v503<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP532),v503<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP61),v601<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP611),v601<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP612),v601<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP62),v602<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP621),v602<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP622),v602<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP63),v603<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP631),v603<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP632),v603<0,0,-999,999,1=1,999))       a10+
      ende
      upro(19)
a10        aktn(v8 = 0)                              a20
a20        aktn(v7001 = 0)                           a30
a30        aktn(v7002 = 0)                           a40
a40        aktn(v7003 = 0)                           a50
a50        aktn (v9999 = mobinetpue (tpue1,1))       
           aktn (v9999 = mobinetpue (tpue2,2))       
           aktn (v9999 = mobinetpue (tpue3,3))       
           aktn (v9999 = mobinetpue (tpue4,4))       
           aktn (v9999 = mobinetpue (tpue5,5))       
           aktn (v9999 = mobinetpue (tpue6,6))       
           aktn (v9999 = mobinetpue (tpue7,7))       
           aktn (v9999 = mobinetpue (tpue8,8))       
           aktn (v9999 = mobinetpue (tpue9,9))       a60
a60        aktn (v1901 = ttrafo (t))                 
           aktn (v1902 = ttrafo (p))                 
           aktn (v7001 = ttrafo (v7001))             
           aktn (v7002 = ttrafo (v7002))             
           aktn (v7003 = ttrafo (v7003))             a70
a70        aktn(v7004 = v1902*121 + v1901)           a80
a80        wart(d=1)                                 
           sprg         a10                          
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))       
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))           
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp111) + 10 * fz(mpp121) + fz(mpp131))              
     &           a20
a20        aktn(v7008 = 100 * fz(mpp141) + 10 * fz(mpp21) + fz(mpp22))                
     &           a30
a30        aktn(v7009 = 100 * fz(mpp23) + 10 * fz(mpp24) + fz(mpp31))                 
     &           a40
a40        aktn(v7010 = 100 * fz(mpp32) + 10 * fz(mpp33) + fz(mpp34))                 
     &           a50
a50        aktn(v7011 = 100 * fz(mpp41) + 10 * fz(mpp42) + fz(mpp43))                 
     &           a60
a60        aktn(v7012 = 100 * fz(mpp44) + 10 * fz(mpp51) + fz(mpp52))                 
     &           a70
a70        aktn(v7013 = 100 * fz(mpp53) + 10 * fz(mpp61) + fz(mpp62))                 
     &           a80
a80        aktn(v7014 = 100 * fz(mpp63) )                                             
     &           a90
a90        aktn(v7015 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))                
     &           a100
a100       aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                  
     &           a110
a110       aktn(v7015 = v7015+ (3 * v85))                                             
     &           a120
a120       aktn(v85 = mobinetdet (bd(dreserve), b(dreserve), zd(dreserve), v88013))   
     &           a130
a130       aktn(v7015 = v7015 + (9 * v85))                                            
     &           a140
a140       aktn(v85 = mobinetdet (bd(dal1), b(dal1), zd(dal1), v88021))               
     &           a150
a150       aktn(v7015 = v7015 + (27 * v85))                                           
     &           a160
a160       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))                  
     &           a170
a170       aktn(v7015 = v7015 + (81 * v85))                                           
     &           a180
a180       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))                  
     &           a190
a190       aktn(v7015= v7015 + (243 * v85))                                           
     &           a200
a200       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))                  
     &           a210
a210       aktn(v7015 = v7015 + (729 * v85))                                          
     &           a220
a220       aktn(v7016 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))                
     &           a230
a230       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))                  
     &           a240
a240       aktn(v7016 = v7016 + (3 * v85))                                            
     &           a250
a250       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))                  
     &           a260
a260       aktn(v7016 = v7016 + (9 * v85))                                            
     &           a270
a270       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88051))            
     &           a280
a280       aktn(v7016 = v7016 + (27 * v85))                                           
     &           a290
a290       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88052))            
     &           a300
a300       aktn(v7016 = v7016 + (81 * v85))                                           
     &           a310
a310       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88053))            
     &           a320
a320       aktn(v7016 = v7016 + (243 * v85))                                          
     &           a330
a330       aktn(v85 = mobinetdet (bd(tafbd1), b(tafbd1), zd(tafbd1), v88054))         
     &           a340
a340       aktn(v7016 = v7016 + (729 * v85))                                          
     &           a350
a350       aktn(v7017 = mobinetdet (bd(tafbd2), b(tafbd2), zd(tafbd2), v88055))       
     &           a360
a360       aktn (v7007 = ttrafo (v7007))                                              
           aktn (v7008 = ttrafo (v7008))                                              
           aktn (v7009 = ttrafo (v7009))                                              
           aktn (v7010 = ttrafo (v7010))                                              
           aktn (v7011 = ttrafo (v7011))                                              
           aktn (v7012 = ttrafo (v7012))                                              
           aktn (v7013 = ttrafo (v7013))                                              
           aktn (v7014 = ttrafo (v7014))                                              
           aktn (v7015 = ttrafo (v7015))                                              
           aktn (v7016 = ttrafo (v7016))                                              
           aktn (v7017 = ttrafo (v7017))                                              
     &           a370
a370       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a120,a110
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag15 = 0)                        a80
a80        aktn(ag16 = 0)                        a90
a90        aktn(ag31=0)                          a100
a100       frag(p < 7)                           a350,a130
a110       aktn(m9016 = eg6)                     a120
a120       frag(eg7 >= 0 .und. eg7 < 90)         a150,a140
a130       frag(t1 >0 .und. t1 < 90)             a170,a160
a140       aktn(m9017 = eg7)                     a150
a150       frag(eg32 >= 0 .und. eg32 < 90)       a350,a180
a160       aktn(m9001 = t1)                      a170
a170       frag(t2 >0 .und. t2 < 90)             a200,a190
a180       aktn(m9022 = eg32)                    a350
a190       aktn(m9002 = t2)                      a200
a200       frag(t3 >0 .und. t3 < 90)             a220,a210
a210       aktn(m9003 = t3)                      a220
a220       frag(t4 >0 .und. t4 < 90)             a240,a230
a230       aktn(m9004 = t4)                      a240
a240       frag(t5 >0 .und. t5 < 90)             a260,a250
a250       aktn(m9005 = t5)                      a260
a260       wart (d=1)                            
a270       frag(t6 >0 .und. t6 < 90)             a290,a280
a280       aktn(m9006 = t6)                      a290
a290       frag(t7 >0 .und. t7 < 90)             a310,a300
a300       aktn(m9007 = t7)                      a310
a310       frag(t8 >0 .und. t8 < 90)             a330,a320
a320       aktn(m9008 = t8)                      a330
a330       frag(t9 >0 .und. t9 < 90)             a350,a340
a340       aktn(m9009 = t9)                      a350
a350       aktn(m9997 = pw)                      a360
a360       frag(eg13 > 0)                        a370,a370
a370       frag(eg15 > 0)                        a380,a380
a380       frag(eg16 > 0)                        a390,a390
a390       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   94139,    5204
