#LSA-IDENTIFIZIERUNG
3050::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
24::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,      'RDR3', 'RD', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 9,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,     'FGRes', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'FGD1', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,      'FGD2', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FBA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FBB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,     'FBRes', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FBC', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,      'FBD1', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,      'FBD2', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'BLA', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
22,     'BLFG1', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
23,     'BLFG2', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
24,      'BLD1', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
1::
1, 33::
1, 1, 'FVA', 3, 'FVB', 60, 60::
2, 1, 'FVA', 5, 'FVD', 50, 50::
3, 1, 'FVA', 6, 'RDR1', 40, 70::
4, 1, 'FVA', 7, 'RDR2', 80, 30::
5, 1, 'FVA', 9, 'FGA', 90, 20::
6, 1, 'FVA', 15, 'FBA', 90, 20::
7, 2, 'FVAL', 3, 'FVB', 70, 50::
8, 2, 'FVAL', 4, 'FVC', 70, 50::
9, 2, 'FVAL', 5, 'FVD', 40, 60::
10, 2, 'FVAL', 6, 'RDR1', 40, 40::
11, 2, 'FVAL', 14, 'FGD2', 90, 70::
12, 2, 'FVAL', 20, 'FBD2', 90, 70::
13, 3, 'FVB', 4, 'FVC', 50, 80::
14, 3, 'FVB', 8, 'RDR3', 70, 30::
15, 3, 'FVB', 10, 'FGB', 50, 100::
16, 3, 'FVB', 13, 'FGD1', 90, 60::
17, 3, 'FVB', 16, 'FBB', 50, 100::
18, 3, 'FVB', 19, 'FBD1', 90, 60::
19, 4, 'FVC', 5, 'FVD', 40, 80::
20, 4, 'FVC', 6, 'RDR1', 80, 30::
21, 4, 'FVC', 7, 'RDR2', 40, 60::
22, 4, 'FVC', 12, 'FGC', 40, 80::
23, 4, 'FVC', 18, 'FBC', 40, 80::
24, 5, 'FVD', 8, 'RDR3', 50, 50::
25, 5, 'FVD', 13, 'FGD1', 40, 100::
26, 5, 'FVD', 14, 'FGD2', 100, 60::
27, 5, 'FVD', 19, 'FBD1', 40, 100::
28, 5, 'FVD', 20, 'FBD2', 100, 60::
29, 6, 'RDR1', 8, 'RDR3', 80, 30::
30, 6, 'RDR1', 13, 'FGD1', 100, 40::
31, 6, 'RDR1', 19, 'FBD1', 100, 40::
32, 7, 'RDR2', 14, 'FGD2', 70, 60::
33, 7, 'RDR2', 20, 'FBD2', 70, 60::
#DETEKTORLISTE
59::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DRESERVE, 1200, ''::
4, DAL1, 1200, ''::
5, DB1, 1200, ''::
6, DB2, 1200, ''::
7, DB3, 1200, ''::
8, DC1, 1200, ''::
9, DC2, 1200, ''::
10, DD1, 1200, ''::
11, TAFBA, 1200, ''::
12, TAFBB, 1200, ''::
13, TAFBC, 1200, ''::
14, TAFBD1, 1200, ''::
15, TAFBD2, 1200, ''::
16, MPC501, 1200, ''::
17, MPC502, 1200, ''::
18, MPC503, 1200, ''::
19, MPC504, 1200, ''::
20, MPC505, 1200, ''::
54, MPC505INT, 1200, ''::
21, MPC506, 1200, ''::
22, MPC507, 1200, ''::
23, MPC508, 1200, ''::
24, MPC509, 1200, ''::
25, MPC510, 1200, ''::
55, MPC510INT, 1200, ''::
26, MPC511, 1200, ''::
27, MPC512, 1200, ''::
28, MPC513, 1200, ''::
29, MPC514, 1200, ''::
30, MPC515, 1200, ''::
56, MPC515INT, 1200, ''::
31, MPC516, 1200, ''::
32, MPC517, 1200, ''::
33, MPC518, 1200, ''::
34, MPC519, 1200, ''::
35, MPC520, 1200, ''::
57, MPC520INT, 1200, ''::
36, MPC521, 1200, ''::
37, MPC522, 1200, ''::
38, MPC523, 1200, ''::
39, MPC524, 1200, ''::
58, MPC524INT, 1200, ''::
40, MPC525, 1200, ''::
41, MPC526, 1200, ''::
42, MPC527, 1200, ''::
43, MPC528, 1200, ''::
59, MPC528INT, 1200, ''::
44, MPC529, 1200, ''::
45, MPC530, 1200, ''::
46, MPC531, 1200, ''::
47, MPC532, 1200, ''::
48, MPC533, 1200, ''::
49, MPC534, 1200, ''::
50, MPC535, 1200, ''::
51, MPC536, 1200, ''::
52, MPC537, 1200, ''::
53, MPC538, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   55,   VA::
P2,  90,   10,   VA::
P3,  90,   15,   VA::
P4,  90,   15,   VA::
P5,  120,  15,   VA::
P6,  120,  15,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   10,   FZ::
P13, 90,   15,   FZ::
P14, 90,   15,   FZ::
P15, 120,  15,   FZ::
P16, 120,  15,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, a1, 100, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 100, f1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,     'RDR1', 2, -32020, a1, 0, g1::
 7,     'RDR2', 2, -32020, a1, 0, g1::
 8,     'RDR3', 2, -32020, a1, 100, f1::
 9,      'FGA', 2, -32020, a1, 0, g1::
10,      'FGB', 3, -32020, a1, 0, g1, 100, f1::
11,    'FGRes', 2, -32020, a1, 0, g1::
12,      'FGC', 2, -32020, a1, 0, g1::
13,     'FGD1', 3, -32020, a1, 0, g1, 100, f1::
14,     'FGD2', 3, -32020, a1, 0, g1, 100, f1::
15,      'FBA', 2, -32020, a1, 0, g1::
16,      'FBB', 2, -32020, a1, 0, g1::
17,    'FBRes', 2, -32020, a1, 0, g1::
18,      'FBC', 2, -32020, a1, 0, g1::
19,     'FBD1', 2, -32020, a1, 0, g1::
20,     'FBD2', 2, -32020, a1, 0, g1::
21,      'BLA', 2, -32020, a1, 0, g1::
22,    'BLFG1', 2, -32020, a1, 0, f1::
23,    'BLFG2', 2, -32020, a1, 0, f1::
24,     'BLD1', 2, -32020, a1, 100, f1::
#AUSSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 200, a1::
 3,      'FVB', 2, -32020, g1, 200, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'FVD', 2, -32020, g1, 200, a1::
 6,     'RDR1', 2, -32020, g1, 200, a1::
 7,     'RDR2', 2, -32020, g1, 200, a1::
 8,     'RDR3', 2, -32020, f1, 100, a1::
 9,      'FGA', 2, -32020, g1, 200, a1::
10,      'FGB', 3, -32020, f1, 100, g1, 200, a1::
11,    'FGRes', 2, -32020, g1, 200, a1::
12,      'FGC', 2, -32020, g1, 200, a1::
13,     'FGD1', 3, -32020, f1, 100, g1, 200, a1::
14,     'FGD2', 3, -32020, f1, 100, g1, 200, a1::
15,      'FBA', 2, -32020, g1, 200, a1::
16,      'FBB', 2, -32020, g1, 200, a1::
17,    'FBRes', 2, -32020, g1, 200, a1::
18,      'FBC', 2, -32020, g1, 200, a1::
19,     'FBD1', 2, -32020, g1, 200, a1::
20,     'FBD2', 2, -32020, g1, 200, a1::
21,      'BLA', 2, -32020, g1, 200, a1::
22,    'BLFG1', 2, -32020, f1, 200, a1::
23,    'BLFG2', 2, -32020, f1, 200, a1::
24,     'BLD1', 2, -32020, f1, 200, a1::
#SYSTEMTABELLE
16::
P1, 70, 55, V, 0, 0, ''::
P2, 90, 10, V, 0, 0, ''::
P3, 90, 15, V, 0, 0, ''::
P4, 90, 15, V, 0, 0, ''::
P5, 120, 15, V, 0, 0, ''::
P6, 120, 15, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 55, F, 1, 0, ''::
P12, 90, 10, F, 2, 0, ''::
P13, 90, 15, F, 3, 0, ''::
P14, 90, 15, F, 4, 0, ''::
P15, 120, 15, F, 5, 0, ''::
P16, 120, 15, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-GRUNDVERSORGUNG
14262, 47194::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
6::
0, 3050, 4, 'LSA-C05', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 3040, 4, 'LSA-C04', 0, 0, 0::
3, 3110, 4, 'LSA-C11', 0, 0, 0::
4, 3060, 4, 'LSA-C06', 0, 0, 0::
5, 3030, 4, 'LSA-C03', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
97::
1, K11, 810::
2, K12, 811::
3, K21, 812::
4, K41, 813::
5, K42, 814::
6, K43, 815::
7, K51, 816::
8, K52, 817::
9, K61, 818::
10, K70, 819::
11, K110, 820::
12, K120, 821::
13, K121, 822::
14, K122, 823::
15, K130, 824::
16, K131, 825::
17, K132, 826::
18, K133, 827::
19, K141, 828::
20, K142, 829::
21, K143, 830::
22, K144, 831::
23, K145, 832::
24, K146, 833::
25, K147, 834::
26, K148, 835::
27, K210, 836::
28, K220, 837::
29, K221, 838::
30, K222, 839::
31, K223, 840::
32, K224, 841::
33, K230, 842::
34, K231, 843::
35, K232, 844::
36, K241, 845::
37, K242, 846::
38, K243, 847::
39, K244, 848::
40, K245, 849::
41, K246, 850::
42, K310, 851::
43, K320, 852::
44, K321, 853::
45, K330, 854::
46, K331, 855::
47, K332, 856::
48, K333, 857::
49, K334, 858::
50, K335, 859::
51, K336, 860::
52, K337, 861::
53, K338, 862::
54, K339, 863::
55, K341, 864::
56, K342, 865::
57, K343, 866::
58, K344, 867::
59, K410, 868::
60, K420, 869::
61, K430, 870::
62, K431, 871::
63, K432, 872::
64, K433, 873::
65, K434, 874::
66, K435, 875::
67, K436, 876::
68, K437, 877::
69, K438, 878::
70, K439, 879::
71, K4310, 880::
72, K510, 881::
73, K511, 882::
74, K520, 883::
75, K521, 884::
76, K522, 885::
77, K523, 886::
78, K524, 887::
79, K525, 888::
80, K526, 889::
81, K527, 890::
82, K531, 891::
83, K532, 892::
84, K610, 893::
85, K611, 894::
86, K620, 895::
87, K621, 896::
88, K622, 897::
89, K623, 898::
90, K624, 899::
91, K625, 900::
92, K626, 901::
93, K627, 902::
94, K631, 903::
95, K632, 904::
96, K1000, 905::
97, K9999, 906::
#TELEGRAMM-OEV-DETEKTOREN
34::
16, MPC501::
17, MPC502::
18, MPC503::
19, MPC504::
20, MPC505::
54, MPC505INT::
21, MPC506::
22, MPC507::
23, MPC508::
24, MPC509::
25, MPC510::
55, MPC510INT::
26, MPC511::
27, MPC512::
28, MPC513::
29, MPC514::
30, MPC515::
56, MPC515INT::
31, MPC516::
32, MPC517::
33, MPC518::
34, MPC519::
35, MPC520::
57, MPC520INT::
36, MPC521::
37, MPC522::
38, MPC523::
39, MPC524::
58, MPC524INT::
40, MPC525::
41, MPC526::
42, MPC527::
43, MPC528::
59, MPC528INT::
#TELEGRAMM-MARKEN
44::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MB1, 1295::
13, MB2, 1296::
14, MB41, 1297::
15, MB51, 1298::
16, MB61, 1299::
17, MB3, 1300::
18, MB42, 1301::
19, MB52, 1302::
20, MB62, 1303::
21, M2, 1215::
22, M90, 1216::
23, M100, 1217::
24, M91, 1218::
25, M92, 1219::
26, M6, 1220::
27, M93, 1221::
28, M95, 1222::
29, M94, 1223::
30, M96, 1224::
31, M9999, 1225::
32, M9016, 1226::
33, M9017, 1227::
34, M9001, 1228::
35, M9022, 1229::
36, M9002, 1230::
37, M9003, 1231::
38, M9004, 1232::
39, M9005, 1233::
40, M9006, 1234::
41, M9007, 1235::
42, M9008, 1236::
43, M9009, 1237::
44, M9997, 1238::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA2$V30400', 3712, 0, 3040::
18, 'LSA2$V30401', 3713, 0, 3040::
19, 'LSA2$V30402', 3714, 0, 3040::
20, 'LSA2$V30403', 3715, 0, 3040::
21, 'LSA3$V31100', 3716, 0, 3110::
22, 'LSA3$V31101', 3717, 0, 3110::
23, 'LSA3$V31102', 3718, 0, 3110::
24, 'LSA3$V31103', 3719, 0, 3110::
25, 'LSA4$V30600', 3720, 0, 3060::
26, 'LSA4$V30601', 3721, 0, 3060::
27, 'LSA4$V30602', 3722, 0, 3060::
28, 'LSA4$V30603', 3723, 0, 3060::
29, 'LSA5$V30300', 3724, 0, 3030::
30, 'LSA5$V30301', 3725, 0, 3030::
31, 'LSA5$V30302', 3726, 0, 3030::
32, 'LSA5$V30303', 3727, 0, 3030::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V30500', 3213, 0::
27, 'V30501', 3214, 0::
28, 'V30502', 3215, 0::
29, 'V30503', 3216, 0::
30, 'V30504', 3217, 0::
31, 'V30505', 3218, 0::
32, 'V30506', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
2, 5, 'VMG1', '26.06.96', '28.06.2017', '', ''::
3, 5, 'VMG1', '26.06.96', '28.06.2017', '', ''::
4, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
5, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
6, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
7, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
8, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
9, 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '28.06.2017', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '28.06.2017', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '28.06.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '28.06.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '28.06.2017', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '28.06.2017', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '21.10.96', '10.02.2017', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '19.08.2019 - 15:57:08'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25416, 62358::
#CHECKSUMME-GESAMTVERSORGUNG
8700, 31220::
#ENDE

