*Erstellt von CROSSIG V6.1.1 am 19-AUG-2019 15:51:11.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C05', 4, 3050, 0, 0, 0::
#ERSTELLUNGSDATUM
    '04-AUG-2016 08:07:21.00'::
#SIGNALGRUPPENDATEN
 24::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,    'RD R3', 'RD', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 9,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,   'FG Res', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FG C', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,    'FG D1', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,    'FG D2', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FB B', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,   'FB Res', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,    'FB D1', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,    'FB D2', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,     'BL A', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
22,   'BL FG1', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
23,   'BL FG2', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
24,    'BL D1', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 33::
 5, 'M', '20.06.00', '23.09.2016', '', ''::
  1,  1,     'FV A',  3,     'FV B',       60,       60::
  2,  1,     'FV A',  5,     'FV D',       50,       50::
  3,  1,     'FV A',  6,    'RD R1',       40,       70::
  4,  1,     'FV A',  7,    'RD R2',       80,       30::
  5,  1,     'FV A',  9,     'FG A',       90,       20::
  6,  1,     'FV A', 15,     'FB A',       90,       20::
  7,  2,    'FV AL',  3,     'FV B',       70,       50::
  8,  2,    'FV AL',  4,     'FV C',       70,       50::
  9,  2,    'FV AL',  5,     'FV D',       40,       60::
 10,  2,    'FV AL',  6,    'RD R1',       40,       40::
 11,  2,    'FV AL', 14,    'FG D2',       90,       70::
 12,  2,    'FV AL', 20,    'FB D2',       90,       70::
 13,  3,     'FV B',  4,     'FV C',       50,       80::
 14,  3,     'FV B',  8,    'RD R3',       70,       30::
 15,  3,     'FV B', 10,     'FG B',       50,      100::
 16,  3,     'FV B', 13,    'FG D1',       90,       60::
 17,  3,     'FV B', 16,     'FB B',       50,      100::
 18,  3,     'FV B', 19,    'FB D1',       90,       60::
 19,  4,     'FV C',  5,     'FV D',       40,       80::
 20,  4,     'FV C',  6,    'RD R1',       80,       30::
 21,  4,     'FV C',  7,    'RD R2',       40,       60::
 22,  4,     'FV C', 12,     'FG C',       40,       80::
 23,  4,     'FV C', 18,     'FB C',       40,       80::
 24,  5,     'FV D',  8,    'RD R3',       50,       50::
 25,  5,     'FV D', 13,    'FG D1',       40,      100::
 26,  5,     'FV D', 14,    'FG D2',      100,       60::
 27,  5,     'FV D', 19,    'FB D1',       40,      100::
 28,  5,     'FV D', 20,    'FB D2',      100,       60::
 29,  6,    'RD R1',  8,    'RD R3',       80,       30::
 30,  6,    'RD R1', 13,    'FG D1',      100,       40::
 31,  6,    'RD R1', 19,    'FB D1',      100,       40::
 32,  7,    'RD R2', 14,    'FG D2',       70,       60::
 33,  7,    'RD R2', 20,    'FB D2',       70,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '14.01.2014', '19.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    100, f1::
 5,     'FV D', 2, -32020, a1,      0, g1::
 6,    'RD R1', 2, -32020, a1,      0, g1::
 7,    'RD R2', 2, -32020, a1,      0, g1::
 8,    'RD R3', 2, -32020, a1,    100, f1::
 9,     'FG A', 2, -32020, a1,      0, g1::
10,     'FG B', 3, -32020, a1,      0, g1,    100, f1::
11,   'FG Res', 2, -32020, a1,      0, g1::
12,     'FG C', 2, -32020, a1,      0, g1::
13,    'FG D1', 3, -32020, a1,      0, g1,    100, f1::
14,    'FG D2', 3, -32020, a1,      0, g1,    100, f1::
15,     'FB A', 2, -32020, a1,      0, g1::
16,     'FB B', 2, -32020, a1,      0, g1::
17,   'FB Res', 2, -32020, a1,      0, g1::
18,     'FB C', 2, -32020, a1,      0, g1::
19,    'FB D1', 2, -32020, a1,      0, g1::
20,    'FB D2', 2, -32020, a1,      0, g1::
21,     'BL A', 2, -32020, a1,      0, g1::
22,   'BL FG1', 2, -32020, a1,      0, f1::
23,   'BL FG2', 2, -32020, a1,      0, f1::
24,    'BL D1', 2, -32020, a1,    100, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '14.01.2014', '19.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    200, a1::
 3,     'FV B', 2, -32020, g1,    200, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'FV D', 2, -32020, g1,    200, a1::
 6,    'RD R1', 2, -32020, g1,    200, a1::
 7,    'RD R2', 2, -32020, g1,    200, a1::
 8,    'RD R3', 2, -32020, f1,    100, a1::
 9,     'FG A', 2, -32020, g1,    200, a1::
10,     'FG B', 3, -32020, f1,    100, g1,    200, a1::
11,   'FG Res', 2, -32020, g1,    200, a1::
12,     'FG C', 2, -32020, g1,    200, a1::
13,    'FG D1', 3, -32020, f1,    100, g1,    200, a1::
14,    'FG D2', 3, -32020, f1,    100, g1,    200, a1::
15,     'FB A', 2, -32020, g1,    200, a1::
16,     'FB B', 2, -32020, g1,    200, a1::
17,   'FB Res', 2, -32020, g1,    200, a1::
18,     'FB C', 2, -32020, g1,    200, a1::
19,    'FB D1', 2, -32020, g1,    200, a1::
20,    'FB D2', 2, -32020, g1,    200, a1::
21,     'BL A', 2, -32020, g1,    200, a1::
22,   'BL FG1', 2, -32020, f1,    200, a1::
23,   'BL FG2', 2, -32020, f1,    200, a1::
24,    'BL D1', 2, -32020, f1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
14806, 27687::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 110, '01', '02'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     60, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     20, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG A', 1, -32020, g1::
10,     'FG B', 2, -32020, f1,      0, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 1, -32020, g1::
13,    'FG D1', 2, -32020, f1,     60, g1::
14,    'FG D2', 2, -32020, f1,      0, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 1, -32020, f1::
 2, 190, '01', '04'::
 5, 'VMG1', '26.06.96', '28.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,    120, f1::
 4,     'FV C', 2, -32020, f1,     20, g1::
 5,     'FV D', 2, -32020, g1,     90, f1::
 6,    'RD R1', 2, -32020, g1,     90, f1::
 7,    'RD R2', 2, -32020, g1,     80, f1::
 8,    'RD R3', 2, -32020, f1,      0, g1::
 9,     'FG A', 2, -32020, g1,     90, f1::
10,     'FG B', 2, -32020, f1,     30, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 2, -32020, g1,     90, f1::
13,    'FG D1', 2, -32020, f1,      0, g1::
14,    'FG D2', 2, -32020, f1,     30, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2, -32020, g1,     90, f1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2, -32020, f1,     80, g1::
 3, 190, '02', '03'::
 5, 'VMG1', '26.06.96', '28.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 2, -32020, g1,     80, f1::
 8,    'RD R3', 2, -32020, f1,      0, g1::
 9,     'FG A', 2, -32020, g1,     90, f1::
10,     'FG B', 1, -32020, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 2, -32020, g1,     90, f1::
13,    'FG D1', 1, -32020, g1::
14,    'FG D2', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2, -32020, f1,     80, g1::
 4, 160, '03', '04'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     30, f1::
 6,    'RD R1', 2, -32020, g1,     30, f1::
 7,    'RD R2', 1, -32020, f1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG A', 1, -32020, f1::
10,     'FG B', 1, -32020, g1::
11,   'FG Res', 1, -32020, g1::
12,     'FG C', 1, -32020, f1::
13,    'FG D1', 1, -32020, g1::
14,    'FG D2', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2, -32020, g1,     30, f1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 1, -32020, g1::
 5, 60, '04', '05'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, f1::
 6,    'RD R1', 2, -32020, f1,      0, g1::
 7,    'RD R2', 2, -32020, f1,      0, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG A', 2, -32020, f1,      0, g1::
10,     'FG B', 1, -32020, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 2, -32020, f1,      0, g1::
13,    'FG D1', 1, -32020, g1::
14,    'FG D2', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2, -32020, f1,     60, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 1, -32020, g1::
 6, 50, '05', '06'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, g1::
 9,     'FG A', 1, -32020, g1::
10,     'FG B', 1, -32020, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 1, -32020, g1::
13,    'FG D1', 1, -32020, g1::
14,    'FG D2', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 1, -32020, g1::
 7, 150, '06', '01'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, g1::
10,     'FG B', 2, -32020, g1,     50, f1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 1, -32020, g1::
13,    'FG D1', 2, -32020, g1,     90, f1::
14,    'FG D2', 2, -32020, g1,     50, f1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2, -32020, g1,     70, f1::
 8, 120, '06', '07'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     60, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 2, -32020, g1,     60, f1::
 9,     'FG A', 1, -32020, g1::
10,     'FG B', 1, -32020, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 1, -32020, g1::
13,    'FG D1', 2, -32020, g1,     90, f1::
14,    'FG D2', 1, -32020, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 1, -32020, g1::
 9, 150, '07', '01'::
 5, 'VMG1', '26.06.96', '10.02.2017', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     90, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG A', 1, -32020, g1::
10,     'FG B', 2, -32020, g1,     90, f1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 1, -32020, g1::
13,    'FG D1', 1, -32020, f1::
14,    'FG D2', 2, -32020, g1,     90, f1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2, -32020, g1,     80, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 550, 'P 1'::
 5, 'VMG1', '', '28.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,     70, g1::
 2,    'FV AL', 2,     30, f1,    120, g1::
 3,     'FV B', 2,    180, f1,    380, g1::
 4,     'FV C', 2,    460, f1,    690, g1::
 5,     'FV D', 2,    150, f1,    320, g1::
 6,    'RD R1', 2,    150, f1,    320, g1::
 7,    'RD R2', 2,    150, f1,    320, g1::
 8,    'RD R3', 2,    440, f1,     70, g1::
 9,     'FG A', 2,    160, f1,    320, g1::
10,     'FG B', 2,    430, f1,    670, g1::
11,   'FG Res', 1, -32020, g1::
12,     'FG C', 2,    160, f1,    320, g1::
13,    'FG D1', 2,    470, f1,     30, g1::
14,    'FG D2', 2,    430, f1,    670, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2,    150, f1,    380, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2,    450, f1,    150, g1::
 2, 900, 100, 'P 2'::
 5, 'VMG1', '', '28.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    780, f1,    380, g1::
 2,    'FV AL', 2,    310, f1,    430, g1::
 3,     'FV B', 2,    490, f1,    700, g1::
 4,     'FV C', 2,    780, f1,    270, g1::
 5,     'FV D', 2,    460, f1,    650, g1::
 6,    'RD R1', 2,    460, f1,    630, g1::
 7,    'RD R2', 2,    460, f1,    630, g1::
 8,    'RD R3', 2,    760, f1,    380, g1::
 9,     'FG A', 2,    470, f1,    630, g1::
10,     'FG B', 2,    750, f1,    250, g1::
11,   'FG Res', 1, -32020, g1::
12,     'FG C', 2,    470, f1,    630, g1::
13,    'FG D1', 2,    790, f1,    310, g1::
14,    'FG D2', 2,    750, f1,    250, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2,    460, f1,    690, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2,    770, f1,    460, g1::
 3, 900, 150, 'P 3'::
 5, 'VMG1', '', '28.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    710, f1,    290, g1::
 2,    'FV AL', 2,    710, f1,    880, g1::
 3,     'FV B', 2,    410, f1,    650, g1::
 4,     'FV C', 2,     70, f1,    310, g1::
 5,     'FV D', 2,    380, f1,    600, g1::
 6,    'RD R1', 2,    380, f1,    540, g1::
 7,    'RD R2', 2,    370, f1,    540, g1::
 8,    'RD R3', 2,    710, f1,    290, g1::
 9,     'FG A', 2,    380, f1,    540, g1::
10,     'FG B', 2,     70, f1,    320, g1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 2,    380, f1,    540, g1::
13,    'FG D1', 2,    740, f1,    290, g1::
14,    'FG D2', 2,     70, f1,    320, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2,    380, f1,    600, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2,     60, f1,    370, g1::
 4, 900, 150, 'P 4'::
 5, 'VMG1', '', '28.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    480, g1::
 2,    'FV AL', 2,    360, f1,    530, g1::
 3,     'FV B', 2,    590, f1,    840, g1::
 4,     'FV C', 2,     20, f1,    320, g1::
 5,     'FV D', 2,    560, f1,    780, g1::
 6,    'RD R1', 2,    560, f1,    730, g1::
 7,    'RD R2', 2,    560, f1,    730, g1::
 8,    'RD R3', 2,    900, f1,    480, g1::
 9,     'FG A', 2,    570, f1,    730, g1::
10,     'FG B', 2,    890, f1,    300, g1::
11,   'FG Res', 1, -32020, g1::
12,     'FG C', 2,    570, f1,    730, g1::
13,    'FG D1', 2,     30, f1,    360, g1::
14,    'FG D2', 2,    890, f1,    300, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2,    560, f1,    790, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2,     10, f1,    560, g1::
 5, 1200, 150, 'P 5'::
 5, 'VMG1', '', '28.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    920, f1,    480, g1::
 2,    'FV AL', 2,    360, f1,    530, g1::
 3,     'FV B', 2,    590, f1,    840, g1::
 4,     'FV C', 2,    920, f1,    320, g1::
 5,     'FV D', 2,    560, f1,    780, g1::
 6,    'RD R1', 2,    560, f1,    730, g1::
 7,    'RD R2', 2,    560, f1,    730, g1::
 8,    'RD R3', 2,    900, f1,    480, g1::
 9,     'FG A', 2,    570, f1,    730, g1::
10,     'FG B', 2,    890, f1,    300, g1::
11,   'FG Res', 1, -32020, g1::
12,     'FG C', 2,    570, f1,    730, g1::
13,    'FG D1', 2,    930, f1,    360, g1::
14,    'FG D2', 2,    890, f1,    300, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2,    560, f1,    790, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2,    910, f1,    560, g1::
 6, 1200, 150, 'P 6'::
 5, 'VMG1', '', '28.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    920, f1,    480, g1::
 2,    'FV AL', 2,    360, f1,    530, g1::
 3,     'FV B', 2,    590, f1,    840, g1::
 4,     'FV C', 2,    920, f1,    320, g1::
 5,     'FV D', 2,    560, f1,    780, g1::
 6,    'RD R1', 2,    560, f1,    730, g1::
 7,    'RD R2', 2,    560, f1,    730, g1::
 8,    'RD R3', 2,    900, f1,    480, g1::
 9,     'FG A', 2,    570, f1,    730, g1::
10,     'FG B', 2,    890, f1,    300, g1::
11,   'FG Res', 1, -32020, g1::
12,     'FG C', 2,    570, f1,    730, g1::
13,    'FG D1', 2,    930, f1,    360, g1::
14,    'FG D2', 2,    890, f1,    300, g1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 2,    560, f1,    790, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 2,    910, f1,    560, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '21.10.96', '10.02.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,    'RD R3', 1, -32020, f1::
 9,     'FG A', 1, -32020, g1::
10,     'FG B', 1, -32020, f1::
11,   'FG Res', 1, -32020, a1::
12,     'FG C', 1, -32020, g1::
13,    'FG D1', 1, -32020, f1::
14,    'FG D2', 1, -32020, f1::
15,     'FB A', 1, -32020, g1::
16,     'FB B', 1, -32020, g1::
17,   'FB Res', 1, -32020, g1::
18,     'FB C', 1, -32020, g1::
19,    'FB D1', 1, -32020, g1::
20,    'FB D2', 1, -32020, g1::
21,     'BL A', 1, -32020, g1::
22,   'BL FG1', 1, -32020, f1::
23,   'BL FG2', 1, -32020, f1::
24,    'BL D1', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 580, 2, 670, 3, 670, 4, 70, 5, 120, 6, 220, 7, 320, 8, 260, 9, 380::
 2, 9::
 1, 150, 2, 250, 3, 290, 4, 380, 5, 430, 6, 560, 7, 650, 8, 600, 9, 690::
 3, 9::
 1, 290, 2, 540, 3, 400, 4, 600, 5, 650, 6, 670, 7, 880, 8, 880, 9, 840::
 4, 9::
 1, 200, 2, 300, 3, 400, 4, 480, 5, 530, 6, 670, 7, 780, 8, 710, 9, 840::
 5, 9::
 1, 200, 2, 300, 3, 400, 4, 480, 5, 530, 6, 670, 7, 780, 8, 710, 9, 840::
 6, 9::
 1, 200, 2, 300, 3, 400, 4, 480, 5, 530, 6, 670, 7, 780, 8, 710, 9, 840::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 7::
 1, 8::
 1, 550, 2, 170, 3, 550, 4, 170, 5, 280, 6, 290, 7, 450, 8, 410::
 2, 8::
 1, 100, 2, 560, 3, 200, 4, 650, 5, 700, 6, 720, 7, 30, 8, 890::
 3, 8::
 1, 150, 2, 620, 3, 200, 4, 730, 5, 780, 6, 790, 7, 100, 8, 60::
 4, 8::
 1, 150, 2, 620, 3, 200, 4, 730, 5, 780, 6, 790, 7, 100, 8, 60::
 5, 8::
 1, 150, 2, 620, 3, 200, 4, 730, 5, 780, 6, 790, 7, 100, 8, 60::
 6, 8::
 1, 150, 2, 620, 3, 200, 4, 730, 5, 780, 6, 790, 7, 100, 8, 60::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 59::
   1, da1, 1200, '', 3, 'DET'::
   2, da2, 1200, '', 3, 'DET'::
   3, dreserve, 1200, '', 3, 'DET'::
   4, dal1, 1200, '', 3, 'DET'::
   5, db1, 1200, '', 3, 'DET'::
   6, db2, 1200, '', 3, 'DET'::
   7, db3, 1200, '', 3, 'DET'::
   8, dc1, 1200, '', 3, 'DET'::
   9, dc2, 1200, '', 3, 'DET'::
  10, dd1, 1200, '', 3, 'DET'::
  11, tafba, 1200, '', 3, 'DET'::
  12, tafbb, 1200, '', 3, 'DET'::
  13, tafbc, 1200, '', 3, 'DET'::
  14, tafbd1, 1200, '', 3, 'DET'::
  15, tafbd2, 1200, '', 3, 'DET'::
  16, mpc501, 1200, '', 3, 'MP'::
  17, mpc502, 1200, '', 3, 'MP'::
  18, mpc503, 1200, '', 3, 'MP'::
  19, mpc504, 1200, '', 3, 'MP'::
  20, mpc505, 1200, '', 3, 'MP'::
  54, mpc505int, 1200, '', 3, 'MP'::
  21, mpc506, 1200, '', 3, 'MP'::
  22, mpc507, 1200, '', 3, 'MP'::
  23, mpc508, 1200, '', 3, 'MP'::
  24, mpc509, 1200, '', 3, 'MP'::
  25, mpc510, 1200, '', 3, 'MP'::
  55, mpc510int, 1200, '', 3, 'MP'::
  26, mpc511, 1200, '', 3, 'MP'::
  27, mpc512, 1200, '', 3, 'MP'::
  28, mpc513, 1200, '', 3, 'MP'::
  29, mpc514, 1200, '', 3, 'MP'::
  30, mpc515, 1200, '', 3, 'MP'::
  56, mpc515int, 1200, '', 3, 'MP'::
  31, mpc516, 1200, '', 3, 'MP'::
  32, mpc517, 1200, '', 3, 'MP'::
  33, mpc518, 1200, '', 3, 'MP'::
  34, mpc519, 1200, '', 3, 'MP'::
  35, mpc520, 1200, '', 3, 'MP'::
  57, mpc520int, 1200, '', 3, 'MP'::
  36, mpc521, 1200, '', 3, 'MP'::
  37, mpc522, 1200, '', 3, 'MP'::
  38, mpc523, 1200, '', 3, 'MP'::
  39, mpc524, 1200, '', 3, 'MP'::
  58, mpc524int, 1200, '', 3, 'MP'::
  40, mpc525, 1200, '', 3, 'MP'::
  41, mpc526, 1200, '', 3, 'MP'::
  42, mpc527, 1200, '', 3, 'MP'::
  43, mpc528, 1200, '', 3, 'MP'::
  59, mpc528int, 1200, '', 3, 'MP'::
  44, mpc529, 1200, '', 3, 'DET'::
  45, mpc530, 1200, '', 3, 'DET'::
  46, mpc531, 1200, '', 3, 'DET'::
  47, mpc532, 1200, '', 3, 'DET'::
  48, mpc533, 1200, '', 3, 'DET'::
  49, mpc534, 1200, '', 3, 'DET'::
  50, mpc535, 1200, '', 3, 'DET'::
  51, mpc536, 1200, '', 3, 'DET'::
  52, mpc537, 1200, '', 3, 'DET'::
  53, mpc538, 1200, '', 3, 'DET'::
#SYSTEMTABELLE
 16::
P1, 70, 55, V, 0, 0, ''::
P2, 90, 10, V, 0, 0, ''::
P3, 90, 15, V, 0, 0, ''::
P4, 90, 15, V, 0, 0, ''::
P5, 120, 15, V, 0, 0, ''::
P6, 120, 15, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 55, F, 1, 0, ''::
P12, 90, 10, F, 2, 0, ''::
P13, 90, 15, F, 3, 0, ''::
P14, 90, 15, F, 4, 0, ''::
P15, 120, 15, F, 5, 0, ''::
P16, 120, 15, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
35771, 56270::
#ENDE
