*Erstellt von CROSSIG V6.3.12c am 03-JUL-2020 14:42:26.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-H06', 4, 8006, 0, 0, 0::
#ERSTELLUNGSDATUM
    '12-JUL-2019 18:43:21.00'::
#SIGNALGRUPPENDATEN
 12::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'BU C', 'BU', 1, '200202',
                '', '', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  70, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     60, 'c', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     60, 'c', 1, 2, 'e0-10',
                z, 2, f1, g1::
 4,    'RD R1', 'RD', 1, '101101',
                '*', '-', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG c', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
10,    'SQ Kc', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
11,   'SOFGbQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
12,      'FBO', 'SO', 1, '000000',
                '', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 9::
 5, 'neumannm', '12.07.2019', '28.08.2019', '', ''::
  1,  1,     'FV A',  3,     'BU C',       50,       70::
  2,  1,     'FV A',  5,     'FG b',       70,       60::
  3,  1,     'FV A',  6,     'FB b',       70,       70::
  4,  2,     'FV B',  3,     'BU C',       40,       70::
  5,  2,     'FV B',  5,     'FG b',       40,       90::
  6,  2,     'FV B',  6,     'FB b',       40,      100::
  7,  3,     'BU C',  4,    'RD R1',       70,       70::
  8,  3,     'BU C',  7,     'FG c',       60,       60::
  9,  3,     'BU C',  8,     'FB c',       60,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '24.07.2019', '30.12.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,    100, f1::
 3,     'BU C', 2, -32020, a1,      0, g1::
 4,    'RD R1', 2, -32020, a1,    100, f1::
 5,     'FG b', 2, -32020, a1,      0, g1::
 6,     'FB b', 2, -32020, a1,      0, g1::
 7,     'FG c', 2, -32020, a1,    100, f1::
 8,     'FB c', 2, -32020, a1,      0, g1::
 9,     'BL c', 2, -32020, a1,      0, f1::
10,    'SQ Kc', 2, -32020, a1,      0, g1::
11,   'SOFGbQ', 2, -32020, a1,      0, g1::
12,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '24.07.2019', '26.03.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'BU C', 2, -32020, g1,    200, a1::
 4,    'RD R1', 2, -32020, f1,    100, a1::
 5,     'FG b', 2, -32020, g1,    200, a1::
 6,     'FB b', 2, -32020, g1,    200, a1::
 7,     'FG c', 2, -32020, f1,    100, a1::
 8,     'FB c', 2, -32020, g1,    200, a1::
 9,     'BL c', 2, -32020, f1,    160, a1::
10,    'SQ Kc', 2, -32020, f1,      0, a1::
11,   'SOFGbQ', 2, -32020, f1,      0, a1::
12,      'FBO', 2, -32020, f1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
6400, 59741::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 7::
 2, '', ''::
 1, 20, '1', '2'::
 5, 'VMG1', '', '30.12.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,    'RD R1', 2, -32020, f1,      0, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2, -32020, f1,      0, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 1, -32020, f1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 1, -32020, f1::
12,      'FBO', 1, -32020, f1::
 2, 130, '1', '3'::
 5, 'VMG1', '', '30.12.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,     30, g1::
 3,     'BU C', 2, -32020, g1,     70, f1::
 4,    'RD R1', 2, -32020, f1,      0, g1::
 5,     'FG b', 2, -32020, g1,     70, f1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2, -32020, f1,     10, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2, -32020, f1,     80, g1::
10,    'SQ Kc', 2, -32020, f1,     70, g1::
11,   'SOFGbQ', 2, -32020, f1,     70, g1::
12,      'FBO', 1, -32020, f1::
 3, 130, '2', '3'::
 5, 'VMG1', '', '30.12.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,     30, g1::
 3,     'BU C', 2, -32020, g1,     70, f1::
 4,    'RD R1', 1, -32020, g1::
 5,     'FG b', 2, -32020, g1,     70, f1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 1, -32020, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2, -32020, f1,     30, g1::
10,    'SQ Kc', 2, -32020, f1,     70, g1::
11,   'SOFGbQ', 2, -32020, f1,     70, g1::
12,      'FBO', 1, -32020, f1::
 4, 200, '3', '1'::
 5, 'VMG1', '', '30.03.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'BU C', 2, -32020, f1,      0, g1::
 4,    'RD R1', 2, -32020, g1,     60, f1::
 5,     'FG b', 2, -32020, f1,     10, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2, -32020, g1,     70, f1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2, -32020, g1,     60, f1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 1, -32020, g1::
12,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'VMG1', '', '30.12.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'BU C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 1, -32020, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 1, -32020, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 1, -32020, a1::
12,      'FBO', 1, -32020, f1::
 22, 10, '*', ''::
 5, 'VMG1', '', '30.12.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'BU C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 1, -32020, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 1, -32020, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2, -32020, g1,      0, f1::
12,      'FBO', 1, -32020, f1::
 23, 10, '*', ''::
 5, 'VMG1', '', '30.12.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'BU C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 1, -32020, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 1, -32020, g1::
10,    'SQ Kc', 2, -32020, g1,      0, f1::
11,   'SOFGbQ', 1, -32020, g1::
12,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 50, ''::
 5, 'VMG1', '', '30.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    380, f1,    150, g1::
 2,     'FV B', 2,    390, f1,    180, g1::
 3,     'BU C', 2,    220, f1,    300, g1::
 4,    'RD R1', 2,    360, f1,    150, g1::
 5,     'FG b', 2,    220, f1,    310, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2,    370, f1,    160, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2,    360, f1,    230, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2,    310, f1,    220, g1::
12,      'FBO', 1, -32020, f1::
 2, 900, 50, ''::
 5, 'VMG1', '', '30.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    380, f1,    150, g1::
 2,     'FV B', 2,    390, f1,    180, g1::
 3,     'BU C', 2,    220, f1,    300, g1::
 4,    'RD R1', 2,    360, f1,    150, g1::
 5,     'FG b', 2,    220, f1,    310, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2,    370, f1,    160, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2,    360, f1,    230, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2,    310, f1,    220, g1::
12,      'FBO', 1, -32020, f1::
 3, 900, 50, ''::
 5, 'VMG1', '', '30.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    380, f1,    150, g1::
 2,     'FV B', 2,    390, f1,    180, g1::
 3,     'BU C', 2,    220, f1,    300, g1::
 4,    'RD R1', 2,    360, f1,    150, g1::
 5,     'FG b', 2,    220, f1,    310, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2,    370, f1,    160, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2,    360, f1,    230, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2,    310, f1,    220, g1::
12,      'FBO', 1, -32020, f1::
 4, 900, 50, ''::
 5, 'VMG1', '', '30.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    380, f1,    150, g1::
 2,     'FV B', 2,    390, f1,    180, g1::
 3,     'BU C', 2,    220, f1,    300, g1::
 4,    'RD R1', 2,    360, f1,    150, g1::
 5,     'FG b', 2,    220, f1,    310, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2,    370, f1,    160, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2,    360, f1,    230, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2,    310, f1,    220, g1::
12,      'FBO', 1, -32020, f1::
 5, 1200, 50, ''::
 5, 'VMG1', '', '30.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    430, f1,    150, g1::
 2,     'FV B', 2,    440, f1,    180, g1::
 3,     'BU C', 2,    220, f1,    350, g1::
 4,    'RD R1', 2,    410, f1,    150, g1::
 5,     'FG b', 2,    220, f1,    360, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2,    420, f1,    160, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2,    410, f1,    230, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2,    360, f1,    220, g1::
12,      'FBO', 1, -32020, f1::
 6, 1200, 50, ''::
 5, 'VMG1', '', '30.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    430, f1,    150, g1::
 2,     'FV B', 2,    440, f1,    180, g1::
 3,     'BU C', 2,    220, f1,    350, g1::
 4,    'RD R1', 2,    410, f1,    150, g1::
 5,     'FG b', 2,    220, f1,    360, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 2,    420, f1,    160, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 2,    410, f1,    230, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 2,    360, f1,    220, g1::
12,      'FBO', 1, -32020, f1::
 9, 100, 0, ''::
 5, 'VMG1', '', '30.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'FB b', 1, -32020, g1::
 7,     'FG c', 1, -32020, g1::
 8,     'FB c', 1, -32020, g1::
 9,     'BL c', 1, -32020, g1::
10,    'SQ Kc', 1, -32020, g1::
11,   'SOFGbQ', 1, -32020, g1::
12,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 6::
 1, 80, 2, 140, 3, 80, 4, 140, 5, 210, 6, 290::
 2, 6::
 1, 80, 2, 140, 3, 80, 4, 140, 5, 210, 6, 290::
 3, 6::
 1, 80, 2, 140, 3, 80, 4, 140, 5, 210, 6, 290::
 4, 6::
 1, 80, 2, 140, 3, 80, 4, 140, 5, 210, 6, 290::
 5, 6::
 1, 80, 2, 140, 3, 80, 4, 140, 5, 210, 6, 290::
 6, 6::
 1, 80, 2, 140, 3, 80, 4, 140, 5, 210, 6, 290::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 40, 2, 300, 3, 300, 4, 450::
 2, 4::
 1, 40, 2, 300, 3, 300, 4, 450::
 3, 4::
 1, 40, 2, 300, 3, 300, 4, 450::
 4, 4::
 1, 40, 2, 300, 3, 300, 4, 450::
 5, 4::
 1, 40, 2, 300, 3, 300, 4, 450::
 6, 4::
 1, 40, 2, 300, 3, 300, 4, 450::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
17097, 14132::
#ENDE
