*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 85, '000'.
*
*  am 23.10.2019 um 15:58:48
*
*
*
      defs
           lsa: 'LSA-L03', 8403, 0, 0, 0
           P1: 70, 13, 2, upro(1), upro(6), upro(13), upro(9), upro(10), 
     &       upro(11), upro(12), stkt(1), upro(2), upro(3), upro(4), 
     &       upro(5), upro(19), upro(20), upro(22), upro(24); VA-Programm
           P2: 90, 13, 2, upro(1), upro(6), upro(13), upro(9), upro(10), 
     &       upro(11), upro(12), stkt(1), upro(2), upro(3), upro(4), 
     &       upro(5), upro(19), upro(20), upro(22), upro(24); VA-Programm
           P4: 90, 13, 2, upro(1), upro(6), upro(13), upro(9), upro(10), 
     &       upro(11), upro(12), stkt(1), upro(2), upro(3), upro(4), 
     &       upro(5), upro(19), upro(20), upro(22), upro(24); VA-Programm
           P9: 0, 1, 1, upro(7), stkt(9), upro(19), upro(22), upro(24)
*           HR-Dauergrün
           P11: 70, 13, 1, upro(8), stkt(11), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P12: 90, 13, 1, upro(8), stkt(12), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P14: 90, 13, 1, upro(8), stkt(14), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(7), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(14), upro(19), upro(22)
*           Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 14, 14, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tgr(fgb)
           k2: 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tgr(fgc)
           k3: 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tgr(fga)
           k4: 23, 26, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tgrmax(fvd)
           k5: 23, 26, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tgrmax(fvb)
           k111: 40, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k112: 40, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k121: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k122: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k211: 36, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k212: 36, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k221: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k222: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k999: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Programmwechsel
           k1012: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1021: 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1022: 47, 47, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1031: 16, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1032: 36, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1041: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1042: 40, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1051: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1061: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1062: 38, 38, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1071: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1072: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1081: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1082: 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1091: 26, 26, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1092: 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k1101: 37, 37, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2012: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2021: 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2022: 47, 47, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2031: 16, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2032: 36, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2041: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2051: 7, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2052: 40, 40, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2061: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2062: 38, 38, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2071: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2072: 17, 17, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2081: 20, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2082: 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2091: 26, 26, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2092: 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k2101: 37, 37, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k8112: 90, 110, 0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8212: 100, 120, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k9999: 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 
     &       0, 2, 0, 0, 0; Versionsanzeige
           k10121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10132: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10143: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10151: 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10342: 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10441: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10521: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10532: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10551: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10642: 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10712: 5, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10742: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10752: 6, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10812: 11, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10843: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10852: 12, 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10912: 11, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10943: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10952: 12, 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k11022: 13, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k11032: 999, 20, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k11033: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k11052: 13, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k20121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20132: 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20143: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20151: 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20341: 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k20432: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20451: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20541: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20641: 8, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20711: 999, 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20712: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20742: 999, 999, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20751: 999, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k20752: 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20812: 7, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20843: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20852: 8, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20912: 7, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20943: 6, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20952: 8, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k21022: 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k21032: 999, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k21033: 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k21052: 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           db1: 120, ''
           db2: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dd1: 120, ''
           taa: 120, ''
           tac: 120, ''
           tafba: 120, ''
           tafbb: 120, ''
           tafbc: 120, ''
           tafbd: 120, ''
           mpl301: 120, ''
           mpl302: 120, ''
           mpl303: 120, ''
           mpl304: 120, ''
           mpl305: 120, ''
           mpl306: 120, ''
           mpl307: 120, ''
           mpl308: 120, ''
      ende
      otab
           mpp11: mpl301,0 - mpl302,0 | 0
           mpp111: mpl301,0 - mpl302,0 | tb2, 47,0, 47,0, 0,0, 47,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp112: mpl301,0 - mpl302,0 | tb3, 47,0, 47,0, 0,0, 47,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpl302,0 - mpl303,0 | 0
           mpp121: mpl302,0 - mpl303,0 | tb2, 40,0, 40,0, 0,0, 40,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp122: mpl302,0 - mpl303,0 | tb3, 40,0, 40,0, 0,0, 40,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp13: mpl303,0 - mpl304,0 | 0
           mpp131: mpl303,0 - mpl304,0 | tb2, 17,0, 17,0, 0,0, 17,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp132: mpl303,0 - mpl304,0 | tb3, 17,0, 17,0, 0,0, 17,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpl305,0 - mpl306,0 | 0
           mpp211: mpl305,0 - mpl306,0 | tb2, 47,0, 47,0, 0,0, 47,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpl305,0 - mpl306,0 | tb3, 47,0, 47,0, 0,0, 47,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpl306,0 - mpl307,0 | 0
           mpp221: mpl306,0 - mpl307,0 | tb2, 36,0, 36,0, 0,0, 36,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpl306,0 - mpl307,0 | tb3, 36,0, 36,0, 0,0, 36,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mpl307,0 - mpl308,0 | 0
           mpp231: mpl307,0 - mpl308,0 | tb2, 17,0, 17,0, 0,0, 17,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp232: mpl307,0 - mpl308,0 | tb3, 17,0, 17,0, 0,0, 17,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
      ende
      ltab
           l1: (zd(da1)>=3.0.nund.sto(da1)>1).und.(zd(da2)>=2.0.nund.
     &       sto(da2)>1);  fva
           l2: (zd(db1)>=3.0.nund.sto(db1)>1).und.(zd(db2)>=3.0.nund.
     &       sto(db2)>1);  fvb
           l3: (zd(dc1)>=3.0.nund.sto(dc1)>1).und.(zd(dc2)>=3.0.nund.
     &       sto(dc2)>1);  fvc
           l4: (zd(dd1)>=3.0.nund.sto(dd1)>1);  fvd
           l5: (zd(da2)>=2.0.nund.sto(da2)>1);  dna (init)
           l21: ((bd(db1)>=5.0 .nund.sto(db1)>1).oder.(sto(db1)>1.und.
     &       trt(fvb)>0)).oder. ((a(db2).nund.sto(db2)>1).oder.(sto(db2)>1.
     &       und.trt(fvb)>0)).oder. ((a(dd1).nund.sto(dd1)>1).oder.
     &       (sto(dd1)>1.und.trt(fvd)>0));  fvb  fvd
           l22: (a(taa).oder.sto(taa)>1).oder.(a(tac).oder.sto(tac)>1)
*            fga, fgc
           l23: (a(tafba).oder.sto(tafba)>1);  fba
           l24: (a(tafbb).oder.sto(tafbb)>1);  fbb
           l25: (a(tafbc).oder.sto(tafbc)>1);  fbc
           l26: (a(tafbd).oder.sto(tafbd)>1);  fbd
           l27: l21.oder.l22.oder.l23.oder.l25
           l41: (bs(da2)>=10.0.oder.sto(da2)>1);  dna
      ende
      ttab
           tgrmin(fgb): 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 15, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fva): 15, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(dna): 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(buc(f)): 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(bua(f)): 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(buc(f)): 15, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(bua(f)): 15, 15, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 9, 9, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fga): 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgc): 11, 11, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fga): 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvd): 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 10, 10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbb): 14, 14, 0, 14, 0, 0, 0, 0, 14, 0, 14, 14, 0, 14, 0,
     &        0, 0, 0, 0, 0, 14, 0, 14, 14
           tgrmin(fbd): 14, 14, 0, 14, 0, 0, 0, 0, 14, 0, 14, 14, 0, 14, 0,
     &        0, 0, 0, 0, 0, 14, 0, 14, 14
           tgrmin(fba): 12, 12, 0, 12, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbc): 11, 11, 0, 11, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(db1): fvb, 4
           a(db2): fvb, 4
           a(dd1): fvd, 4
           a(taa): fga, 0
           a(tac): fgc, 0
           a(tafba): fba, 0
           a(tafbb): fbb, 0
           a(tafbc): fbc, 0
           a(tafbd): fbd, 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 1, 0, 0; Kommentar
                 LSA1$v99900: 0; Kommentar
                 LSA1$v99901: 0; Kommentar
                 LSA1$v99902: 0; Kommentar
                 LSA1$v99903: 0; Kommentar
                 LSA1$v99904: 0; Kommentar
                 LSA1$v99905: 0; Kommentar
                 LSA1$v99906: 0; Kommentar
                 LSA1$v99907: 0; Kommentar
                 LSA1$v99908: 0; Kommentar
                 LSA1$v99909: 0; Kommentar
                 LSA1$v99910: 0; Kommentar
                 LSA1$v99911: 0; Kommentar
                 LSA1$v99912: 0; Kommentar
                 LSA1$v99913: 0; Kommentar
                 LSA1$v99914: 0; Kommentar
                 LSA1$v99915: 0; Kommentar
                 LSA1$v99916: 0; Kommentar
                 LSA1$v99917: 0; Kommentar
                 LSA1$v99918: 0; Kommentar
                 LSA1$v99919: 0; Kommentar
                 LSA1$v99920: 0; Kommentar
                 LSA1$v99921: 0; Kommentar
           LSA2: 'LSA-L02', 8402, 0, 0, 0; Kommentar
                 LSA2$v84020: 0; Kommentar
                 LSA2$v84021: 0; Kommentar
                 LSA2$v84022: 0; Kommentar
                 LSA2$v84023: 0; Kommentar
                 LSA2$v84024: 0; Kommentar
           LSA3: 'FSA-034', 34, 0, 0, 0; Kommentar
                 LSA3$v00340: 0; Kommentar
                 LSA3$v00341: 0; Kommentar
                 LSA3$v00342: 0; Kommentar
                 LSA3$v00343: 0; Kommentar
                 LSA3$v00344: 0; Kommentar
      ende
      expt
           v7001: 0; Kommentar
           v7002: 0; Kommentar
           v7003: 0; Kommentar
           v7004: 0; Kommentar
           v7005: 0; Kommentar
           v7006: 0; Kommentar
           v7007: 0; Kommentar
           v7008: 0; Kommentar
           v7009: 0; Kommentar
           v7010: 0; Kommentar
           v7011: 0; Kommentar
           v7012: 0; Kommentar
           v7013: 0; Kommentar
           v7014: 0; Kommentar
           v7015: 0; Kommentar
           v7016: 0; Kommentar
           v7017: 0; Kommentar
           v7018: 0; Kommentar
           v7019: 0; Kommentar
           v7020: 0; Kommentar
           v7021: 0; Kommentar
           v7022: 0; Kommentar
           v7023: 0; Kommentar
           v7024: 0; Kommentar
           v7025: 0; Kommentar
           v84030: 0; Kommentar
           v84031: 0; Kommentar
           v84032: 0; Kommentar
           v84033: 0; Kommentar
           v84034: 0; Kommentar
           v84035: 0; Kommentar
           v84036: 0; Kommentar
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1 > 0)         a20,a30
a20        frag(arg2 = 1)         a30,a40
a30        frag(arg3 > 0)         a70,a60
a40        frag(arg3 > 0)         a50,a70
a50        aktn(arg4 = ein)       a70
a60        aktn(arg4 = aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &           a30+,a20
a20        aktn(m1000=k1000)                                                          
     &           a30
a30        aktn(m2=0)                                                                 
     &           a40
a40        aktn(m3=0)                                                                 
     &           a50
a50        aktn(m4=0)                                                                 
     &           a60
a60        aktn(m7=0)                                                                 
     &           a70
a70        aktn(m1=1)                                                                 
     &           a80
a80        frag(v1 = 0)                                                               
     &           a120,a90
a90        aktn(v1 = 1)                                                               
     &           a100
a100       phab(17, 1:start = 0, tpue = 0: a110)                                      
           sprg         a120                                                          
a110       frag(m143 = 1)                                                             
     &           a150,a130
a120       frag(m1=0)                                                                 
     &           a120+,a160
a130       phab(18, 1:start = 0)                                                      
           sprg         a140                                                          
a140       frag(m143 = 1  .und. v1 = 1)                                               
     &           a150,a140+
a150       frag(v1 = 0)                                                               
     &           a110+,a170
a160       frag(tgr(fgb)>=tgrmin(fgb))                                                
     &           a160+,a180
a170       palb(1)                                                                    
a180       frag(mg1=2)                                                                
     &           a190,a180+
a190       frag(mg1=1)                                                                
     &           a200,a240
a200       frag(mg1=3)                                                                
     &           a210,a260
a210       frag(mg1=4)                                                                
     &           a220,a270
a220       aktn(m4=0)                                                                 
     &           a230
a230       frag(tgr(fgb)>=k1)                                                         
     &           a350,a280
a240       frag(l27 .und. m4=0)                                                       
     &           a250,a320
a250       aktn(m4=1)                                                                 
     &           a350
a260       frag(tgr(fvc)>=tgrmin(fvc))                                                
     &           a350,a370
a270       frag(tgr(fva)>=tgrmin(fva))                                                
     &           a350,a400
a280       frag(zkl2(tb1, t1))                                                        
     &           a290,a350
a290       frag(zkl2(tb1, t2-5))                                                      
     &           a300,a410
a300       aktn(m2=0)                                                                 
     &           a310
a310       aktn(m3=0)                                                                 
     &           a410
a320       aktn(m2=0)                                                                 
     &           a330
a330       aktn(m3=0)                                                                 
     &           a340
a340       frag((tgr(fbb)>=14 .oder. taus(fbb)>0).und. (tgr(fbd)>=12 .oder. 
     &       taus(fbd)>0))       a350,a420
a350       frag(zkl2(tb1, t11))                                                       
     &           a360,a440
a360       aktn(v1 = 0)                                                               
     &           a10
a370       phab(2, 7:start = 0, tpue = 2: a480, tpue = 4: a380)                       
           sprg         a470                                                          
a380       aktn(m3=0)                                                                 
     &           a390
a390       palb(3)                                                                    
a400       phab(3, 7:start = 0, tpue = 2: a480, tpue = 4: a380)                       
           sprg         a500                                                          
a410       frag(zkl1(tb1, t2))                                                        
     &           a520,a510
a420       phab(4, 3:start = 0)                                                       
           sprg         a430                                                          
a430       frag(tgr(fva)>=tgrmin(fva))                                                
     &           a430+,a550
a440       frag(zkl2(tb1, t11-5))                                                     
     &           a450,a180+
a450       aktn(m2=0)                                                                 
     &           a460
a460       aktn(m3=0)                                                                 
     &           a180+
a470       frag(tgr(buc(f))>=tgrmin(buc(f))-2)                                        
     &           a470+,a590
a480       aktn(m2=0)                                                                 
     &           a490
a490       palb(3)                                                                    
a500       frag(tgr(bua(f))>=tgrmin(bua(f))-2)                                        
     &           a500+,a600
a510       frag(l27 .und. l41)                                                        
     &           a520,a610
a520       frag(zkl1(tb1, t5))                                                        
     &           a530,a350
a530       frag(l27.oder.l24.oder.l26)                                                
     &           a540,a630
a540       aktn(m7=1)                                                                 
     &           a350
a550       frag(mg6=1)                                                                
     &           a560,a640
a560       frag(zkl2(tb1+3, t9))                                                      
     &           a570,a550+
a570       frag(l1 .und. l3)                                                          
     &           a580,a640
a580       frag(zkl2(tb1+3, t10))                                                     
     &           a640,a550+
a590       frag(mg4=2)                                                                
     &           a770,a680
a600       frag(mg5=2)                                                                
     &           a790,a690
a610       aktn(m2=0)                                                                 
     &           a620
a620       frag((tgr(fbb)>=14 .oder. taus(fbb)>0))                                    
     &           a350,a700
a630       frag(zkl1(tb1, t6) .oder. m7=0)                                            
     &           a350,a750
a640       phab(11, 17:start = 0, tpue = 11: a650)                                    
           sprg         a760                                                          
a650       aktn(m5=1)                                                                 
     &           a660
a660       aktn(m6=1)                                                                 
     &           a670
a670       palb(11)                                                                   
a680       frag(tgr(buc(f))>=tgrmax(buc(f)))                                          
     &           a590+,a770
a690       frag(tgr(bua(f))>=tgrmax(bua(f)))                                          
     &           a600+,a790
a700       phab(1, 5:start = 0)                                                       
           sprg         a710                                                          
a710       frag(mg2=1)                                                                
     &           a720,a810
a720       frag(zkl2(tb1+5, t3))                                                      
     &           a730,a710+
a730       frag(l3)                                                                   
     &           a740,a810
a740       frag(zkl2(tb1+5, t4))                                                      
     &           a810,a710+
a750       frag((tgr(fbb)>=14 .oder. taus(fbb)>0).und. (tgr(fbd)>=12 .oder. 
     &       taus(fbd)>0))       a350,a420
a760       frag(tgr(fga)>=tgrmin(fga) .und. tgr(fgc)>=tgrmin(fgc)-1)                  
     &           a760+,a840
a770       frag(l27)                                                                  
     &           a780,a850
a780       frag(tgr(buc(f))>=tgrmin(buc(f)))                                          
     &           a590+,a860
a790       frag(l27)                                                                  
     &           a800,a890
a800       frag(tgr(bua(f))>=tgrmin(bua(f)))                                          
     &           a600+,a900
a810       phab(5, 11:start = 0, tpue = 5: a820)                                      
           sprg         a930                                                          
a820       aktn(m3=0)                                                                 
     &           a830
a830       palb(5)                                                                    
a840       frag(tgr(fba)>0)                                                           
     &           a1070,a940
a850       frag((tgr(fbb)>=14 .oder. taus(fbb)>0).und. (tgr(fbd)>=12 .oder. 
     &       taus(fbd)>0))       a590+,a950
a860       phab(7, 12:start = 0, tpue=11: a870)                                       
           sprg         a10                                                           
a870       aktn(v1=0)                                                                 
     &           a880
a880       palb(7)                                                                    
a890       frag((tgr(fbb)>=14 .oder. taus(fbb)>0).und. (tgr(fbd)>=12 .oder. 
     &       taus(fbd)>0))       a600+,a990
a900       phab(9, 12:start = 0, tpue=11: a910)                                       
           sprg         a10                                                           
a910       aktn(v1=0)                                                                 
     &           a920
a920       palb(9)                                                                    
a930       frag(tgr(dna)>=tgrmin(dna)-3)                                              
     &           a930+,a1030
a940       frag(tgr(fba)>=tgrmin(fba))                                                
     &           a840+,a1070
a950       phab(8, 19:start = 0, tpue = 13: a960)                                     
           sprg         a760                                                          
a960       aktn(m5=1)                                                                 
     &           a970
a970       aktn(m6=1)                                                                 
     &           a980
a980       palb(8)                                                                    
a990       phab(10, 19:start = 0, tpue = 13: a1000)                                   
           sprg         a760                                                          
a1000      aktn(m5=1)                                                                 
     &           a1010
a1010      aktn(m6=1)                                                                 
     &           a1020
a1020      palb(10)                                                                   
a1030      frag(mg3=1)                                                                
     &           a1040,a1080
a1040      frag(zkl2(tb1+16, t7))                                                     
     &           a1050,a1030+
a1050      frag(l1)                                                                   
     &           a1060,a1080
a1060      frag(zkl2(tb1+16, t8))                                                     
     &           a1080,a1030+
a1070      frag(tgr(fbc)>0)                                                           
     &           a1140,a1110
a1080      phab(6, 17:start = 0, tpue = 8: a1120, tpue = 11: a1090)                   
           sprg         a760                                                          
a1090      aktn(m6=1)                                                                 
     &           a1100
a1100      palb(6)                                                                    
a1110      frag(tgr(fbc)>=tgrmin(fbc)-1)                                              
     &           a1070+,a1140
a1120      aktn(m5=1)                                                                 
     &           a1130
a1130      palb(6)                                                                    
a1140      frag(mg7=1)                                                                
     &           a1150,a1160
a1150      frag(tgr(fga)>=k3 .und. tgr(fgc)>=k2-1)                                    
     &           a1140+,a1180
a1160      phab(12, 6:start = 0)                                                      
           sprg         a1170                                                         
a1170      frag(tgr(fvd)>=tgrmin(fvd))                                                
     &           a1170+,a1200
a1180      frag(tgr(fga)>=tgrmax(fga) .und. tgr(fgc)>=tgrmax(fgc)-1)                  
     &           a1190,a1160
a1190      frag(zkl2(tb1+20, t11))                                                    
     &           a1160,a1140+
a1200      frag(mg8=1)                                                                
     &           a1210,a1250
a1210      frag(tgr(fvd)>=k4)                                                         
     &           a1220,a1250
a1220      frag(zkl2(tb1+26, t12))                                                    
     &           a1230,a1200+
a1230      frag(l4)                                                                   
     &           a1240,a1250
a1240      frag(zkl2(tb1+26, t13))                                                    
     &           a1250,a1200+
a1250      phab(13, 3:start = 0, tpue = 0: a1260)                                     
           sprg         a1270                                                         
a1260      frag(tgr(fvb)>=tgrmin(fvb))                                                
     &           a1260+,a1280
a1270      palb(13)                                                                   
a1280      frag(mg9=2)                                                                
     &           a1290,a1280+
a1290      frag(mg9=1)                                                                
     &           a1300,a1350
a1300      frag(mg9=3)                                                                
     &           a1310,a1380
a1310      frag(tgr(fvb)>=k5)                                                         
     &           a1320,a1350
a1320      frag(zkl2(tb1+26, t12))                                                    
     &           a1330,a1280+
a1330      frag(l2)                                                                   
     &           a1340,a1350
a1340      frag(zkl2(tb1+26, t13))                                                    
     &           a1350,a1280+
a1350      phab(14, 13:start = 0, tpue = 6: a1390, tpue = 8: a1420, tpue=12: a1360)   
           sprg         a10                                                           
a1360      aktn(v1=0)                                                                 
     &           a1370
a1370      palb(14)                                                                   
a1380      phab(15, 11:start = 0, tpue = 6: a1390)                                    
           sprg         a1450                                                         
a1390      aktn(m2=1)                                                                 
     &           a1400
a1400      aktn(m3=1)                                                                 
     &           a1410
a1410      palb(15)                                                                   
a1420      aktn(m2=1)                                                                 
     &           a1430
a1430      aktn(m3=1)                                                                 
     &           a1440
a1440      palb(14)                                                                   
a1450      frag(tgr(bua(f))>=tgrmin(bua(f)))                                          
     &           a1450+,a1460
a1460      frag(mg10=2)                                                               
     &           a1480,a1470
a1470      frag(tgr(bua(f))>=tgrmax(bua(f)))                                          
     &           a1460+,a1480
a1480      phab(16, 12:start = 0, tpue = 7: a1510, tpue=11: a1490)                    
           sprg         a10                                                           
a1490      aktn(v1=0)                                                                 
     &           a1500
a1500      palb(16)                                                                   
a1510      aktn(m2=0)                                                                 
     &           a1520
a1520      aktn(m3=0)                                                                 
     &           a1530
a1530      palb(16)                                                                   
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                     a10+,a20
a20        aktn(s(so fga q)=aus)       a30
a30        aktn(s(so fgc q)=aus)       a40
a40        wart(d=1)                   
a50        aspg(1)                     
           sprg         a10            
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        frag(m2=1)                   a10+,a20
a20        frag(l24)                    a40,a30
a30        phab(20, 14:start = 0)       
           sprg         a40             
a40        aktn(m2=0)                   a50
a50        wart(d=1)                    
           sprg         a10             
      ende
      upro(3)
a10        frag(m3=1)                   a10+,a20
a20        frag(l26)                    a40,a30
a30        phab(21, 14:start = 0)       
           sprg         a40             
a40        aktn(m3=0)                   a50
a50        wart(d=1)                    
           sprg         a10             
      ende
      upro(4)
a10        frag(m5=1)                  a10+,a20
a20        frag(l23)                   a40,a30
a30        phab(22, 5:start = 0)       
           sprg         a40            
a40        aktn(m5=0)                  a50
a50        wart(d=1)                   
           sprg         a10            
      ende
      upro(5)
a10        frag(m6=1)                  a10+,a20
a20        frag(l25)                   a40,a30
a30        phab(23, 5:start = 0)       
           sprg         a40            
a40        aktn(m6=0)                  a50
a50        wart(d=1)                   
           sprg         a10            
      ende
      upro(6)
a10        frag(l41)              a10+,a20
a20        frag(l5)               a20+,a30
a30        init(bs(da2))          
a40        wart(d=1)              
           sprg         a10       
      ende
      upro(7)
a10        aktn (v9999 = fgquit (tgr(fga),l22,tgr(so fga q),s(so fga q)))       
           aktn (v9999 = fgquit (tgr(fgc),l22,tgr(so fgc q),s(so fgc q)))       a20
a20        wart (d = 1)                                                         
           sprg         a10                                                     
      ende
      upro(8)
a10        aktn(s(so fga q) = ein)       a20
a20        aktn(s(so fgc q) = ein)       a30
a30        frag(p = 1)                   a30+,a10+
      ende
      upro(9)
a10        aktn(mb11=if015(a(mpp13),a(mpp131),a(mpp12),a(mpp121),tb2,k121,a(mpp11),
     &       a(mpp111),k111))       a20
a20        aktn(mb12=if015(a(mpp13),a(mpp132),a(mpp12),a(mpp122),tb3,k122,a(mpp11),
     &       a(mpp112),k112))       a30
a30        aktn(mb21=if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb2,k221,a(mpp21),
     &       a(mpp211),k211))       a40
a40        aktn(mb22=if015(a(mpp23),a(mpp232),a(mpp22),a(mpp222),tb3,k222,a(mpp21),
     &       a(mpp212),k212))       a50
a50        wart(d=1)              
           sprg         a10       
      ende
      upro(10)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-k1012,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10151,k0,k0,k999,k999,k10143,k999,k10132,k0,k10121,k0,k0,
     &       k999,k999,k999))       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a40
a40        aktn(mf103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k10342,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a50
a50        aktn(mf104=fenster(mb12,uzp,uzp-1,mb12,mb11,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10441,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a60
a60        aktn(mf105=fenster(mb11,tb1+k1051,tb2-1,mb11,mb12,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10551,k0,k0,k999,k999,k999,k999,k10532,k0,k10521,k999,k999,
     &       k999,k999,k999))       a70
a70        aktn(mf106=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k10642,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a80
a80        aktn(mf107=fenster(mb12,uzp,uzp-1,mb12,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k999,k10752,k0,k999,k10742,k0,k999,k999,k999,k999,k999,k999,
     &       k999,k10712,k0))       a90
a90        aktn(mf108=fenster(mb12,tb1+k1081,tb3-k1082,mb12,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k999,k10852,k0,k999,k999,k10843,k999,k999,k0,k999,
     &       k999,k999,k999,k10812,k0))       a100
a100       aktn(mf109=fenster(mb12,tb1+k1091,tb3-k1092,mb12,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k999,k10952,k0,k999,k999,k10943,k999,k999,k0,k999,
     &       k999,k999,k999,k10912,k0))       a110
a110       aktn(mf110=fenster(mb12,tb1+k1101,tb3-1,mb12,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k999,k11052,k0,k999,k999,k999,k999,k11032,k11033,k999,k11022,
     &       k0,k999,k999,k999))       a120
a120       aktn(mf201=fenster(mb21,tb1,tb2-k2012,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20151,k0,k0,k999,k999,k20143,k999,k20132,k0,k20121,k0,k0,
     &       k999,k999,k999))       a130
a130       aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a140
a140       aktn(mf203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20341,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a150
a150       aktn(mf204=fenster(mb21,tb1+k2041,tb2-1,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20451,k0,k0,k999,k999,k999,k999,k20432,k0,k999,k999,k999,
     &       k999,k999,k999))       a160
a160       aktn(mf205=fenster(mb22,uzp,uzp-1,mb22,mb21,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20541,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a170
a170       aktn(mf206=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20641,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a180
a180       aktn(mf207=fenster(mb22,uzp,uzp-1,mb22,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20751,k20752,k0,k999,k20742,k0,k999,k999,k999,k999,k999,k999,
     &       k20711,k20712,k0))       a190
a190       aktn(mf208=fenster(mb22,tb1+k2081,tb3-k2082,mb22,m5555,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k999,k20852,k0,k999,k999,k20843,k999,k999,k0,k999,
     &       k999,k999,k999,k20812,k0))       a200
a200       aktn(mf209=fenster(mb22,tb1+k2091,tb3-k2092,mb22,m5555,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k999,k20952,k0,k999,k999,k20943,k999,k999,k0,k999,
     &       k999,k999,k999,k20912,k0))       a210
a210       aktn(mf210=fenster(mb22,tb1+k2101,tb3-1,mb22,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k999,k21052,k0,k999,k999,k999,k999,k21032,k21033,k999,k21022,
     &       k0,k999,k999,k999))       a220
a220       wart(d=1)              
           sprg         a10       
      ende
      upro(11)
a10        frag(mf101=14)                       a20,a70
a20        frag(mf201=14)                       a30,a100
a30        frag(mf101=13 .oder. mf201=13)       a40,a110
a40        frag(mf101=11 .oder. mf201=11)       a50,a120
a50        frag(mf101=12 .oder. mf201=12)       a60,a130
a60        aktn(mg1=0)                          a80
a70        aktn(mg1=4)                          a80
a80        frag(mf102=14 .oder. mf202=14)       a90,a140
a90        aktn(mg2=0)                          a150
a100       aktn(mg1=3)                          a80
a110       aktn(mg1=2)                          a80
a120       aktn(mg1=1)                          a80
a130       aktn(mg1=2)                          a80
a140       aktn(mg2=1)                          a150
a150       frag(mf103=14 .oder. mf203=14)       a160,a170
a160       aktn(mg3=0)                          a180
a170       aktn(mg3=1)                          a180
a180       frag(mf204=13)                       a190,a220
a190       frag(mf104=14)                       a200,a270
a200       frag(mf104=11 .oder. mf204=11)       a210,a280
a210       aktn(mg4=0)                          a230
a220       aktn(mg4=2)                          a230
a230       frag(mf105=13)                       a240,a290
a240       frag(mf205=14)                       a250,a320
a250       frag(mf105=11 .oder. mf205=11)       a260,a330
a260       aktn(mg5=0)                          a300
a270       aktn(mg4=1)                          a230
a280       aktn(mg4=1)                          a230
a290       aktn(mg5=2)                          a300
a300       frag(mf106=14 .oder. mf206=14)       a310,a340
a310       aktn(mg6=0)                          a350
a320       aktn(mg5=1)                          a300
a330       aktn(mg5=1)                          a300
a340       aktn(mg6=1)                          a350
a350       frag(mf107=14 .oder. mf207=14)       a360,a390
a360       frag(mf107=11 .oder. mf207=11)       a370,a450
a370       frag(mf107=24 .oder. mf207=24)       a380,a460
a380       aktn(mg7=0)                          a400
a390       aktn(mg7=1)                          a400
a400       frag(mf108=14 .oder. mf208=14)       a410,a470
a410       frag(mf108=13 .oder. mf208=13)       a420,a530
a420       frag(mf108=11 .oder. mf208=11)       a430,a540
a430       frag(mf108=24 .oder. mf208=24)       a440,a550
a440       aktn(mg8=0)                          a480
a450       aktn(mg7=1)                          a400
a460       aktn(mg7=1)                          a400
a470       aktn(mg8=1)                          a480
a480       frag(mf109=14 .oder. mf209=14)       a490,a560
a490       frag(mf109=13 .oder. mf209=13)       a500,a610
a500       frag(mf109=11 .oder. mf209=11)       a510,a620
a510       frag(mf109=24 .oder. mf209=24)       a520,a630
a520       aktn(mg9=0)                          a570
a530       aktn(mg8=0)                          a480
a540       aktn(mg8=1)                          a480
a550       aktn(mg8=1)                          a480
a560       aktn(mg9=3)                          a570
a570       frag(mf110=13 .oder. mf210=13)       a580,a640
a580       frag(mf110=11 .oder. mf210=11)       a590,a660
a590       frag(mf110=12 .oder. mf210=12)       a600,a670
a600       aktn(mg10=0)                         a650
a610       aktn(mg9=2)                          a570
a620       aktn(mg9=1)                          a570
a630       aktn(mg9=1)                          a570
a640       aktn(mg10=2)                         a650
a650       wart(d=1)                            
           sprg         a10                     
a660       aktn(mg10=1)                         a650
a670       aktn(mg10=2)                         a650
      ende
      upro(12)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(bua(f))>0,3))        a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(bua(f))>0,3))       a30
a30        aktn(v9999=stmp(sto(mpp112),0,1,0,k8112,tgr(bua(f))>0,3))       a40
a40        aktn(v9999=stmp(sto(mpp12),0,1,0,80,tgr(bua(f))>0,3))           a50
a50        aktn(v9999=stmp(sto(mpp121),0,1,0,80,tgr(bua(f))>0,3))          a60
a60        aktn(v9999=stmp(sto(mpp122),0,1,0,80,tgr(bua(f))>0,3))          a70
a70        aktn(v9999=stmp(sto(mpp13),1,1,35,55,tgr(bua(f))>15,2))         a80
a80        aktn(v9999=stmp(sto(mpp131),1,1,35,55,tgr(bua(f))>15,2))        a90
a90        aktn(v9999=stmp(sto(mpp132),1,1,35,55,tgr(bua(f))>15,2))        a100
a100       aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(buc(f))>0,3))        a110
a110       aktn(v9999=stmp(sto(mpp211),0,1,0,k8212,tgr(buc(f))>0,3))       a120
a120       aktn(v9999=stmp(sto(mpp212),0,1,0,k8212,tgr(buc(f))>0,3))       a130
a130       aktn(v9999=stmp(sto(mpp22),0,1,0,75,tgr(buc(f))>0,3))           a140
a140       aktn(v9999=stmp(sto(mpp221),0,1,0,75,tgr(buc(f))>0,3))          a150
a150       aktn(v9999=stmp(sto(mpp222),0,1,0,75,tgr(buc(f))>0,3))          a160
a160       aktn(v9999=stmp(sto(mpp23),1,1,35,55,tgr(buc(f))>15,2))         a170
a170       aktn(v9999=stmp(sto(mpp231),1,1,35,55,tgr(buc(f))>15,2))        a180
a180       aktn(v9999=stmp(sto(mpp232),1,1,35,55,tgr(buc(f))>15,2))        a190
a190       wart(d=1)                                                       
           sprg         a10                                                
      ende
      upro(13)
a10        frag(m142 = 1)                                   a40,a20
a20        aktn(s(taa) = tast)                              a30
a30        aktn(m142 = 0)                                   a40
a40        frag(l24.oder.l26)                               a80,a50
a50        frag(tz2 > 0)                                    a60,a80
a60        aktn(s(db2) = tast)                              a70
a70        aktn(tz2 = 0)                                    a80
a80        frag(l22)                                        a90,a100
a90        aktn(m143 = 4)                                   a10+
a100       frag(tgr(fga) > 0.oder.tgr(fgc) > 0)             a110,a100+
a110       aktn(m143 = 1)                                   a120
a120       frag(tgr(sofgaq) > 0.oder.tgr(sofgcq) > 0)       a120+,a130
a130       aktn(m143 = 2)                                   a140
a140       frag(tgr(fga) > 0.oder.tgr(fgc) > 0)             a140+,a150
a150       aktn(m143 = 3)                                   a160
a160       wart(d = 1)                                      
a170       frag(tgr(fga) > 0.oder.tgr(fgc) > 0)             a10,a180
a180       aktn(m143 = 4)                                   a160
      ende
      upro(14)
a10        frag(p>=11)                       a10+,a20
a20        frag(tgr(fbb)>0)                  a50,a30
a30        frag(tgr(fbb)>=tgrmin(fbb))       a30+,a40
a40        phab(24, 1:start = 0)             
           sprg         a50                  
a50        frag(tgr(fbd)>0)                  a80,a60
a60        frag(tgr(fbd)>=tgrmin(fbd))       a60+,a70
a70        phab(25, 1:start = 0)             
           sprg         a80                  
a80        frag(1 = 2)                       a80+,a10
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue15,15))       
           aktn (v9999 = mobinetpue (tpue16,16))       
           aktn (v9999 = mobinetpue (tpue17,17))       
           aktn (v9999 = mobinetpue (tpue18,18))       
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue24,24))       
           aktn (v9999 = mobinetpue (tpue25,25))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (t,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (t,t13,v1903,v7005,13))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (0,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (0,t13,v1903,v7005,13))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1906 = nexttzeit (v1903,t11,v1906,v7006,11))       
           aktn (v1906 = nexttzeit (v1903,t12,v1906,v7006,12))       
           aktn (v1906 = nexttzeit (v1903,t13,v1906,v7006,13))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           
           aktn (v1906 = nexttzeit (0,t12,v1906,v7006,12))           
           aktn (v1906 = nexttzeit (0,t13,v1906,v7006,13))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))            a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp23))            a30
a30        aktn(v7009 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))           a40
a40        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))             a50
a50        aktn(v7009 = v7009+ (3 * v85))                                        a60
a60        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))             a70
a70        aktn(v7009 = v7009 + (9 * v85))                                       a80
a80        aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))             a90
a90        aktn(v7009 = v7009 + (27 * v85))                                      a100
a100       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))             a110
a110       aktn(v7009 = v7009 + (81 * v85))                                      a120
a120       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))             a130
a130       aktn(v7009= v7009 + (243 * v85))                                      a140
a140       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))             a150
a150       aktn(v7009 = v7009 + (729 * v85))                                     a160
a160       aktn(v7010 = mobinetdet (bd(taa), b(taa), zd(taa), v88051))           a170
a170       aktn(v85 = mobinetdet (bd(tac), b(tac), zd(tac), v88053))             a180
a180       aktn(v7010 = v7010+ (3 * v85))                                        a190
a190       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88061))       a200
a200       aktn(v7010 = v7010+ (9 * v85))                                        a210
a210       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88062))       a220
a220       aktn(v7010 = v7010 + (27 * v85))                                      a230
a230       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88063))       a240
a240       aktn(v7010 = v7010 + (81 * v85))                                      a250
a250       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88064))       a260
a260       aktn(v7010= v7010 + (243 * v85))                                      a270
a270       aktn (v7007 = ttrafo (v7007))                                         
           aktn (v7008 = ttrafo (v7008))                                         
           aktn (v7009 = ttrafo (v7009))                                         
           aktn (v7010 = ttrafo (v7010))                                         
           aktn (v7011 = ttrafo (v7011))                                         
           aktn (v7012 = ttrafo (v7012))                                         
           aktn (v7013 = ttrafo (v7013))                                         
           aktn (v7014 = ttrafo (v7014))                                         
           aktn (v7015 = ttrafo (v7015))                                         
           aktn (v7016 = ttrafo (v7016))                                         a280
a280       wart (d = 1)                                                          
           sprg         a10                                                      
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 7)                           a440,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a170,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a190,a180
a160       aktn(m9022 = eg32)                    a170
a170       frag(tz2 > 200)                       a440,a200
a180       aktn(m9002 = t2)                      a190
a190       frag(t3 > 0 .und. t3 < 90)            a220,a210
a200       aktn(tz2 = aus)                       a440
a210       aktn(m9003 = t3)                      a220
a220       frag(t4 > 0 .und. t4 < 90)            a240,a230
a230       aktn(m9004 = t4)                      a240
a240       frag(t5 > 0 .und. t5 < 90)            a260,a250
a250       aktn(m9005 = t5)                      a260
a260       wart (d=1)                            
a270       frag(t6 > 0 .und. t6 < 90)            a290,a280
a280       aktn(m9006 = t6)                      a290
a290       frag(t7 > 0 .und. t7 < 90)            a310,a300
a300       aktn(m9007 = t7)                      a310
a310       frag(t8 > 0 .und. t8 < 90)            a330,a320
a320       aktn(m9008 = t8)                      a330
a330       frag(t9 > 0 .und. t9 < 90)            a350,a340
a340       aktn(m9009 = t9)                      a350
a350       frag(t10 > 0 .und. t10 < 90)          a370,a360
a360       aktn(m9010 = t10)                     a370
a370       wart (d=1)                            
a380       frag(t11 > 0 .und. t11 < 90)          a400,a390
a390       aktn(m9011 = t11)                     a400
a400       frag(t12 > 0 .und. t12 < 90)          a420,a410
a410       aktn(m9012 = t12)                     a420
a420       frag(t13 > 0 .und. t13 < 90)          a440,a430
a430       aktn(m9013 = t13)                     a440
a440       aktn(m9997 = pw)                      a450
a450       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   69698,   34498
