#LSA-IDENTIFIZIERUNG
8607::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 70, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 70, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVBL', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 70, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,   'FVCRRes', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 70, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, 'X', 0, 
           u, 0, 
           z, 2, f1, g1::
 7,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,    'FBaRes', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,    'FBcRes', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,   'FGc"Res', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,   'FBc"Res', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,  'SOFGc"QR', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    6,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 3,     'FVBL',    6,    6,-3200,    5,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVC',-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200::
 5,  'FVCRRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGa',    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,   'FBaRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,   'FBcRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,  'FGc"Res',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,  'FBc"Res',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15, 'SOFGc"QR',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 7::
1, 1, 'FVA', 3, 'FVBL', 60, 60::
2, 1, 'FVA', 7, 'FGa', 70, 40::
3, 2, 'FVAL', 3, 'FVBL', 60, 60::
4, 2, 'FVAL', 4, 'FVC', 60, 60::
5, 3, 'FVBL', 4, 'FVC', 50, 60::
6, 3, 'FVBL', 7, 'FGa', 90, 40::
7, 4, 'FVC', 9, 'FGc', 60, 70::
#DETEKTORLISTE
26::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DAL1, 1200, ''::
4, DAL2, 1200, ''::
5, DBL1, 1200, ''::
6, DBL2, 1200, ''::
7, DBR1, 1200, ''::
8, DBL3, 1200, ''::
9, DBL4, 1200, ''::
10, DCR1, 1200, ''::
11, DC1, 1200, ''::
12, DC2, 1200, ''::
13, TAFGA, 1200, ''::
14, TAFGC, 1200, ''::
15, TAFGCC, 1200, ''::
16, TAFBA, 1200, ''::
17, TAFBC, 1200, ''::
18, TAFBCC, 1200, ''::
19, MPN701, 1200, ''::
20, MPN702, 1200, ''::
21, MPN703, 1200, ''::
22, MPN704, 1200, ''::
23, MPN705, 1200, ''::
24, MPN706, 1200, ''::
25, MPN707, 1200, ''::
26, MPN708, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   53,   VA::
P2,  90,   88,   VA::
P3,  120,  13,   VA::
P4,  90,   3,    VA::
P5,  120,  93,   VA::
P6,  120,  53,   VA::
P9,  10,   3,    VA::
P11, 70,   53,   FZ::
P12, 90,   88,   FZ::
P13, 120,  13,   FZ::
P14, 90,   3,    FZ::
P15, 120,  93,   FZ::
P16, 120,  53,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, a1, 90, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,     'FVBL', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 90, f1::
 5,  'FVCRRes', 1, -32020, a1::
 6,      'BLc', 2, -32020, a1, 0, f1::
 7,      'FGa', 2, -32020, a1, 0, g1::
 8,   'FBaRes', 1, -32020, a1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,   'FBcRes', 1, -32020, a1::
11,  'FGc"Res', 1, -32020, a1::
12,  'FBc"Res', 1, -32020, a1::
13,   'SOFGaQ', 2, -32020, a1, 0, g1::
14,   'SOFGcQ', 2, -32020, a1, 0, g1::
15, 'SOFGc"QR', 1, -32020, a1::
#AUSSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 190, a1::
 3,     'FVBL', 2, -32020, g1, 190, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,  'FVCRRes', 1, -32020, a1::
 6,      'BLc', 2, -32020, f1, 190, a1::
 7,      'FGa', 2, -32020, g1, 190, a1::
 8,   'FBaRes', 1, -32020, a1::
 9,      'FGc', 2, -32020, g1, 190, a1::
10,   'FBcRes', 1, -32020, a1::
11,  'FGc"Res', 1, -32020, a1::
12,  'FBc"Res', 1, -32020, a1::
13,   'SOFGaQ', 3, -32020, f1, 100, g1, 190, a1::
14,   'SOFGcQ', 3, -32020, f1, 100, g1, 190, a1::
15, 'SOFGc"QR', 1, -32020, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V86060', 2567, 0, 8606::
24, 'LSA2$V86061', 2568, 0, 8606::
25, 'LSA2$V86062', 2569, 0, 8606::
26, 'LSA2$V86063', 2570, 0, 8606::
27, 'LSA2$V86064', 2571, 0, 8606::
28, 'LSA3$V86090', 2572, 0, 8609::
29, 'LSA3$V86091', 2573, 0, 8609::
30, 'LSA3$V86092', 2574, 0, 8609::
31, 'LSA3$V86093', 2575, 0, 8609::
32, 'LSA3$V86094', 2576, 0, 8609::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V86070', 2198, 0::
27, 'V86071', 2199, 0::
28, 'V86072', 2200, 0::
29, 'V86073', 2201, 0::
30, 'V86074', 2202, 0::
31, 'V86075', 2203, 0::
32, 'V86076', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
10949, 40712::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8607, 4, 'LSA-N07', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 8606, 4, 'LSA-N06', 0, 0, 0::
3, 8609, 4, 'LSA-N09', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
19::
1, K21, 486::
2, K22, 487::
3, K23, 488::
4, K021, 489::
5, K022, 490::
6, K041, 491::
7, K042, 492::
8, K051, 493::
9, K9001, 494::
10, K9002, 495::
11, K9003, 496::
12, K9004, 497::
13, K9005, 498::
14, K9006, 499::
15, K9007, 500::
16, K9008, 501::
17, K9009, 502::
18, K9010, 503::
19, K9999, 504::
#TELEGRAMM-OEV-DETEKTOREN
8::
19, MPN701::
20, MPN702::
21, MPN703::
22, MPN704::
23, MPN705::
24, MPN706::
25, MPN707::
26, MPN708::
#TELEGRAMM-MARKEN
38::
1, MG01, 2827::
2, MG12, 2828::
3, MG22, 2829::
4, MG04, 2830::
5, MG24, 2831::
6, MG13, 2832::
7, MG14, 2833::
8, MG06, 2834::
9, MF201, 2699::
10, MF204, 2700::
11, MF206, 2701::
12, MF211, 2702::
13, MF212, 2703::
14, MF213, 2704::
15, MF214, 2705::
16, EG6, 377::
17, EG7, 378::
18, EG32, 403::
19, AG6, 120::
20, AG7, 121::
21, AG31, 145::
22, MB21, 878::
23, MB22, 879::
24, M0, 798::
25, M22, 799::
26, M23, 800::
27, M24, 801::
28, M25, 802::
29, M9999, 803::
30, M9016, 804::
31, M9017, 805::
32, M9001, 806::
33, M9022, 807::
34, M9002, 808::
35, M9003, 809::
36, M9004, 810::
37, M9005, 811::
38, M9997, 812::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, 'B', '', '03.05.2017', '', ''::
2, 5, 'B', '', '04.05.2017', '', ''::
3, 5, 'B', '', '03.05.2017', '', ''::
4, 5, 'B', '', '04.05.2017', '', ''::
5, 5, 'VMG2', '', '04.06.2019', '', ''::
6, 5, 'B', '', '04.05.2017', '', ''::
7, 5, 'B', '', '04.05.2017', '', ''::
8, 5, 'B', '', '03.05.2017', '', ''::
9, 5, 'B', '', '03.05.2017', '', ''::
10, 5, 'B', '', '03.05.2017', '', ''::
11, 5, 'B', '', '04.05.2017', '', ''::
12, 5, 'B', '', '04.05.2017', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'B', '', '04.05.2017', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '19.08.2019 - 16:46:05'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18754, 31003::
#ENDE
