*Erstellt von CROSSIG V6.1.1 am 19-AUG-2019 16:42:22.00 *GNB: 'FVA'
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-N07', 4, 8607, 0, 0, 0::
#ERSTELLUNGSDATUM
    '27-APR-2017 14:54:14.00'::
#SIGNALGRUPPENDATEN
 15::
 1,      'FVA', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  70, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FVAL', 'FV', 1, '101101',
                '+', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  70, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FVBL', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,      'FVC', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  70, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5, 'FVCR Res', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  70, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 6,      'BLc', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, 'X', 0,
                u, 0,
                z, 2, f1, g1::
 7,      'FGa', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,  'FBa Res', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,      'FGc', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,  'FBc Res', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11, 'FGc" Res', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12, 'FBc" Res', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,   'SOFGcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15, 'SOFGc"QR', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 7::
 5, 'B', '27.04.2017', '10.05.2017', '', ''::
  1,  1,      'FVA',  3,     'FVBL',       60,       60::
  2,  1,      'FVA',  7,      'FGa',       70,       40::
  3,  2,     'FVAL',  3,     'FVBL',       60,       60::
  4,  2,     'FVAL',  4,      'FVC',       60,       60::
  5,  3,     'FVBL',  4,      'FVC',       50,       60::
  6,  3,     'FVBL',  7,      'FGa',       90,       40::
  7,  4,      'FVC',  9,      'FGc',       60,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, 'VMG1', '09.05.2017', '19.08.2019', '', ''::
 1,      'FVA', 2, -32020, a1,     90, f1::
 2,     'FVAL', 2, -32020, a1,      0, g1::
 3,     'FVBL', 2, -32020, a1,      0, g1::
 4,      'FVC', 2, -32020, a1,     90, f1::
 5, 'FVCR Res', 1, -32020, a1::
 6,      'BLc', 2, -32020, a1,      0, f1::
 7,      'FGa', 2, -32020, a1,      0, g1::
 8,  'FBa Res', 1, -32020, a1::
 9,      'FGc', 2, -32020, a1,      0, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2, -32020, a1,      0, g1::
14,   'SOFGcQ', 2, -32020, a1,      0, g1::
15, 'SOFGc"QR', 1, -32020, a1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, 'VMG1', '09.05.2017', '19.08.2019', '', ''::
 1,      'FVA', 2, -32020, f1,    100, a1::
 2,     'FVAL', 2, -32020, g1,    190, a1::
 3,     'FVBL', 2, -32020, g1,    190, a1::
 4,      'FVC', 2, -32020, f1,    100, a1::
 5, 'FVCR Res', 1, -32020, a1::
 6,      'BLc', 2, -32020, f1,    190, a1::
 7,      'FGa', 2, -32020, g1,    190, a1::
 8,  'FBa Res', 1, -32020, a1::
 9,      'FGc', 2, -32020, g1,    190, a1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 3, -32020, f1,    100, g1,    190, a1::
14,   'SOFGcQ', 3, -32020, f1,    100, g1,    190, a1::
15, 'SOFGc"QR', 1, -32020, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7690, 57552::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 12::
 2, '', ''::
 1, 110, '01', '02'::
 5, 'B', '', '03.05.2017', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,     'FVAL', 2, -32020, g1,     50, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 2, -32020, f1,      0, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 2, 120, '01', '04'::
 5, 'B', '', '04.05.2017', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,     'FVAL', 1, -32020, g1::
 3,     'FVBL', 2, -32020, g1,     60, f1::
 4,      'FVC', 2, -32020, f1,      0, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 3, 120, '02', '03'::
 5, 'B', '', '03.05.2017', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,     'FVAL', 1, -32020, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2, -32020, g1,     70, f1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2, -32020, g1,     70, f1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 4, 120, '02', '04'::
 5, 'B', '', '04.05.2017', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,     'FVAL', 2, -32020, f1,      0, g1::
 3,     'FVBL', 2, -32020, g1,     60, f1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 5, 10, '02', '06'::
 5, 'VMG2', '', '04.06.2019', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,     'FVAL', 1, -32020, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 6, 120, '03', '04'::
 5, 'B', '', '04.05.2017', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'FVAL', 2, -32020, f1,      0, g1::
 3,     'FVBL', 2, -32020, g1,     60, f1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2, -32020, f1,      0, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2, -32020, f1,      0, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 7, 120, '03', '06'::
 5, 'B', '', '04.05.2017', '', ''::
 1,      'FVA', 2, -32020, g1,     60, f1::
 2,     'FVAL', 1, -32020, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2, -32020, f1,      0, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2, -32020, f1,      0, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 8, 110, '04', '01'::
 5, 'B', '', '03.05.2017', '', ''::
 1,      'FVA', 2, -32020, g1,     50, f1::
 2,     'FVAL', 1, -32020, g1::
 3,     'FVBL', 2, -32020, f1,      0, g1::
 4,      'FVC', 2, -32020, g1,     50, f1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 9, 140, '04', '05'::
 5, 'B', '', '03.05.2017', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'FVAL', 2, -32020, g1,     80, f1::
 3,     'FVBL', 2, -32020, f1,      0, g1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2, -32020, g1,     90, f1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2, -32020, g1,     90, f1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 10, 110, '04', '06'::
 5, 'B', '', '03.05.2017', '', ''::
 1,      'FVA', 2, -32020, g1,     50, f1::
 2,     'FVAL', 2, -32020, g1,     50, f1::
 3,     'FVBL', 2, -32020, f1,      0, g1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 11, 110, '05', '06'::
 5, 'B', '', '04.05.2017', '', ''::
 1,      'FVA', 2, -32020, g1,     50, f1::
 2,     'FVAL', 1, -32020, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 1, -32020, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2, -32020, f1,      0, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2, -32020, f1,      0, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
 12, 110, '06', '01'::
 5, 'B', '', '04.05.2017', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,     'FVAL', 2, -32020, f1,      0, g1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 2, -32020, g1,     50, f1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, g1::
11, 'FGc" Res', 1, -32020, g1::
12, 'FBc" Res', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 530, 'P1'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    490, f1,    110, g1::
 2,     'FVAL', 2,    100, f1,    300, g1::
 3,     'FVBL', 2,    360, f1,    440, g1::
 4,      'FVC', 2,    490, f1,     50, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2,    180, f1,    300, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2,    180, f1,    300, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2,    300, f1,    180, g1::
14,   'SOFGcQ', 2,    300, f1,    180, g1::
15, 'SOFGc"QR', 1, -32020, a1::
 2, 900, 880, 'P2'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    840, f1,    470, g1::
 2,     'FVAL', 2,    450, f1,    660, g1::
 3,     'FVBL', 2,    720, f1,    790, g1::
 4,      'FVC', 2,    840, f1,    400, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2,    540, f1,    660, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2,    540, f1,    660, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2,    660, f1,    540, g1::
14,   'SOFGcQ', 2,    660, f1,    540, g1::
15, 'SOFGc"QR', 1, -32020, a1::
 3, 1200, 130, 'P3'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,     90, f1,    920, g1::
 2,     'FVAL', 2,    550, f1,   1110, g1::
 3,     'FVBL', 2,   1170, f1,     40, g1::
 4,      'FVC', 2,     90, f1,    500, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2,    990, f1,   1110, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2,    990, f1,   1110, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2,   1110, f1,    990, g1::
14,   'SOFGcQ', 2,   1110, f1,    990, g1::
15, 'SOFGc"QR', 1, -32020, a1::
 4, 900, 30, 'P4'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    860, f1,    320, g1::
 2,     'FVAL', 2,    310, f1,    510, g1::
 3,     'FVBL', 2,    570, f1,    810, g1::
 4,      'FVC', 2,    860, f1,    260, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2,    390, f1,    510, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2,    390, f1,    510, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2,    510, f1,    390, g1::
14,   'SOFGcQ', 2,    510, f1,    390, g1::
15, 'SOFGc"QR', 1, -32020, a1::
 5, 1200, 930, 'P5'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    890, f1,    500, g1::
 2,     'FVAL', 2,    490, f1,    690, g1::
 3,     'FVBL', 2,    750, f1,    840, g1::
 4,      'FVC', 2,    890, f1,    440, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2,    570, f1,    690, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2,    570, f1,    690, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2,    690, f1,    570, g1::
14,   'SOFGcQ', 2,    690, f1,    570, g1::
15, 'SOFGc"QR', 1, -32020, a1::
 6, 1200, 530, 'P6'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    490, f1,     80, g1::
 2,     'FVAL', 2,     70, f1,    270, g1::
 3,     'FVBL', 2,    330, f1,    440, g1::
 4,      'FVC', 2,    490, f1,     20, g1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 2,    150, f1,    270, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 2,    150, f1,    270, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 2,    270, f1,    150, g1::
14,   'SOFGcQ', 2,    270, f1,    150, g1::
15, 'SOFGc"QR', 1, -32020, a1::
 9, 100, 30, 'P9'::
 5, 'B', '', '04.05.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 1, -32020, f1::
 2,     'FVAL', 1, -32020, g1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 1, -32020, f1::
 5, 'FVCR Res', 1, -32020, g1::
 6,      'BLc', 1, -32020, f1::
 7,      'FGa', 1, -32020, g1::
 8,  'FBa Res', 1, -32020, g1::
 9,      'FGc', 1, -32020, g1::
10,  'FBc Res', 1, -32020, a1::
11, 'FGc" Res', 1, -32020, a1::
12, 'FBc" Res', 1, -32020, a1::
13,   'SOFGaQ', 1, -32020, f1::
14,   'SOFGcQ', 1, -32020, g1::
15, 'SOFGc"QR', 1, -32020, a1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 680, 2, 50, 3, 300, 4, 440, 5, 420::
 2, 5::
 1, 310, 2, 400, 3, 660, 4, 790, 5, 770::
 3, 5::
 1, 380, 2, 500, 3, 1110, 4, 40, 5, 20::
 4, 5::
 1, 170, 2, 260, 3, 510, 4, 810, 5, 790::
 5, 5::
 1, 320, 2, 440, 3, 690, 4, 840, 5, 820::
 6, 5::
 1, 1100, 2, 20, 3, 270, 4, 440, 5, 420::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 530, 2, 390, 3, 560::
 2, 3::
 1, 880, 2, 770, 3, 40::
 3, 3::
 1, 130, 2, 1070, 3, 40::
 4, 3::
 1, 30, 2, 820, 3, 90::
 5, 3::
 1, 930, 2, 670, 3, 840::
 6, 3::
 1, 530, 2, 270, 3, 440::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
22147, 31346::
#ENDE
