*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 65, '000'.
*
*  am 21.08.2019 um 10:50:10
*
*
*
      defs
           lsa: 'LSA-C09', 3090, 0, 0, 0
           P1: 70, 40, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(10), upro(13), upro(17), upro(18), upro(19), 
     &       upro(20), upro(22), upro(23), upro(24); va-Programm
           P2: 90, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(10), upro(13), upro(17), upro(18), upro(19), 
     &       upro(20), upro(22), upro(23), upro(24); va-Programm
           P3: 90, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(10), upro(13), upro(17), upro(18), upro(19), 
     &       upro(20), upro(22), upro(23), upro(24); va-Programm
           P4: 90, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(10), upro(13), upro(17), upro(18), upro(19), 
     &       upro(20), upro(22), upro(23), upro(24); va-Programm
           P5: 120, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(10), upro(13), upro(17), upro(18), upro(19), 
     &       upro(20), upro(22), upro(23), upro(24); va-Programm
           P6: 120, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(10), upro(13), upro(17), upro(18), upro(19), 
     &       upro(20), upro(22), upro(23), upro(24); va-Programm
           P9: 0, 1, 1, stkt(9), upro(11), upro(13), upro(19), upro(22), 
     &       upro(23), upro(24); HR-Dauergrün
           P11: 70, 40, 1, stkt(11), upro(12), upro(13), upro(19), 
     &       upro(22), upro(23), upro(24); Festzeitprogramm
           P12: 90, 80, 1, stkt(12), upro(12), upro(13), upro(19), 
     &       upro(22), upro(23), upro(24); Festzeitprogramm
           P13: 90, 80, 1, stkt(13), upro(12), upro(13), upro(19), 
     &       upro(22), upro(23), upro(24); Festzeitprogramm
           P14: 90, 80, 1, stkt(14), upro(12), upro(13), upro(19), 
     &       upro(22), upro(23), upro(24); Festzeitprogramm
           P15: 120, 80, 1, stkt(15), upro(12), upro(13), upro(19), 
     &       upro(22), upro(23), upro(24); Festzeitprogramm
           P16: 120, 80, 1, stkt(16), upro(12), upro(13), upro(19), 
     &       upro(22), upro(23), upro(24); Festzeitprogramm
           P21: 0, 0, 1, upro(13), upro(19), upro(22), upro(23), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k2: 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  Wert m2
           k4: 12, 12, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Zeitgrenze
           k110: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k111: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 60, 80, 80, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k211: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k311: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k411: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k412: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k511: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k512: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k521: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k522: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k530: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   m1000
           k1012: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1021: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4031: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4081: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5012: 35, 35, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5031: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5041: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5081: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8112: 130, 130, 130, 130, 130, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  Zwangsabmeldung
           k8422: 90, 90, 90, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  Zwangsabmeldung
           k10141: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10142: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10241: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10541: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10841: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20341: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20441: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20541: 13, 13, 13, 13, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20841: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30541: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40121: 11, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40131: 21, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40141: 11, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40142: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40241: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40321: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k40322: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40331: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k40332: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40641: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40741: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40831: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k40832: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50111: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50121: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50131: 5, 8, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50133: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50141: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50142: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50143: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50151: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50241: 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50242: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50251: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50321: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50322: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50331: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50332: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50342: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50343: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50421: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50422: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50431: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50432: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50541: 8, 8, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50641: 35, 35, 35, 35, 35, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50642: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50831: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50832: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k50851: 4, 4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k60541: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k60841: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k9991: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 39, 42, 42, 42, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; Beginn ag12 = 1
           k9992: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 1, 87, 87, 117, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; Ende ag12 = 0
           k9999: 8, 8, 8, 8, 8, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 
     &       0, 8, 0, 8, 0; Version
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           db1: 120, ''
           db2: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dc3: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           dd3: 120, ''
           mpc901: 120, ''
           mpc902: 120, ''
           mpc903: 120, ''
           mpc904: 120, ''
           mpc905: 120, ''
           mpc906: 120, ''
           mpc907: 120, ''
           mpc908: 120, ''
           mpc909: 120, ''
           mpc910: 120, ''
           mpc911: 120, ''
           mpc912: 120, ''
           mpc913: 120, ''
           mpc914: 120, ''
           mpc915: 120, ''
           mpc916: 120, ''
           mpc917: 120, ''
           mpc918: 120, ''
           mpc919: 120, ''
           mpc920: 120, ''
           mpc921: 120, ''
           mpc922: 120, ''
           mpc923: 120, ''
           mpc924: 120, ''; Reserve
           mpc925: 120, ''; Reserve
           mpc926: 120, ''; Reserve
           mpc927: 120, ''; Reserve
           mpc928: 120, ''; Reserve
           mpc929: 120, ''; Reserve
           mpc930: 120, ''; FW-Beschleunigung
           mpc931: 120, ''; FW-Beschleunigung
           mpc932: 120, ''; FW-Beschleunigung
           mpc933: 120, ''; FW-Beschleunigung
      ende
      otab
           mpp11: mpc901,0 - mpc902,0 | 0
           mpp111: mpc901,0 - mpc902,0 | tb3, 29,0, 29,0, 29,0, 29,0, 29,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpc902,0 - mpc903,0 | 0
           mpp121: mpc902,0 - mpc903,0 | tb3, 12,0, 12,0, 12,0, 12,0, 12,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpc911,0 - mpc912,0 | 0
           mpp211: mpc911,0 - mpc912,0 | tb2, 40,0, 40,0, 40,0, 40,0, 40,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpc912,0 - mpc913,0 | 0
           mpp221: mpc912,0 - mpc913,0 | tb2, 6,0, 6,0, 6,0, 6,0, 6,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpc907,0 - mpc908,0 | 0
           mpp311: mpc907,0 - mpc908,0 | tb2, 24,0, 24,0, 24,0, 24,0, 24,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpc908,0 - mpc909,0 | 0
           mpp321: mpc908,0 - mpc909,0 | tb2, 17,0, 17,0, 17,0, 17,0, 17,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpc904,0 - mpc905,0 | 0
           mpp411: mpc904,0 - mpc905,0 | tb4, 36,0, 36,0, 36,0, 36,0, 36,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpc904,0 - mpc905,0 | tb6, 36,0, 36,0, 36,0, 36,0, 36,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpc905,0 - mpc906,0 | 0
           mpp421: mpc905,0 - mpc906,0 | tb4, 12,0, 12,0, 12,0, 12,0, 12,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp422: mpc905,0 - mpc906,0 | tb6, 12,0, 12,0, 12,0, 12,0, 12,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpc914,0 - mpc915,0 | 0
           mpp511: mpc914,0 - mpc915,0 | tb5, 62,0, 62,0, 62,0, 62,0, 62,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp512: mpc914,0 - mpc915,0 | tb6, 62,0, 62,0, 62,0, 62,0, 62,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp52: mpc915,0 - mpc916,0 | 0
           mpp521: mpc915,0 - mpc916,0 | tb5, 29,0, 29,0, 29,0, 29,0, 29,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp522: mpc915,0 - mpc916,0 | tb6, 29,0, 29,0, 29,0, 29,0, 29,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp53: mpc916,0 - mpc917,0 | 0
           mpp531: mpc916,0 - mpc917,0 | tb5, 17,0, 17,0, 17,0, 17,0, 17,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp532: mpc916,0 - mpc917,0 | tb6, 17,0, 17,0, 17,0, 17,0, 17,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp61: mpc910,0 - mpc911,0 | 0
           mpp611: mpc910,0 - mpc911,0 | tb2, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 
     &       0,0, 0,0, 0,0, 0, 0, 0,0, 0,0, 0,0, 0, 0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp71: mpc930,0 - mpc931,0 | 0
           mpp72: mpc932,0 - mpc933,0 | 0
           mpp81: mpc918,0 - mpc919,0 | 0
           mpp82: mpc920,0 - mpc921,0 | 0
           mpp83: mpc922,0 - mpc923,0 | 0
           mpp84: mpc924,0 - mpc925,0 | 0
           mpp85: mpc926,0 - mpc927,0 | 0
           mpp86: mpc928,0 - mpc929,0 | 0
      ende
      ltab
           l1: (zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1).und.(zs(da3)>=3.0.nund.sto(da3)>1)
           l2: (zs(db1)>=3.0.nund.sto(db1)>1)
           l3: (zs(db2)>=3.0.nund.sto(db2)>1)
           l4: (zs(dc1)>=3.0.nund.sto(dc1)>1).und.(zs(dc2)>=3.0.nund.
     &       sto(dc2)>1).und.(zs(dc3)>=3.0.nund.sto(dc3)>1)
           l5: (zs(dd1)>=3.0.nund.sto(dd1)>1)
           l6: (zs(dd2)>=3.0.nund.sto(dd2)>1).und.(zs(dd3)>=3.0.nund.
     &       sto(dd3)>1)
      ende
      ttab
           tgrmin(fvb): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(fvb): 13, 18, 18, 18, 18, 18, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(fvbl): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmax(fvbl): 10, 14, 12, 12, 12, 12, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(fvc): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvd): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(fvd): 25, 25, 25, 25, 25, 25, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(fvdl): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmax(fvdl): 15, 18, 16, 16, 16, 16, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(dna): 5, 5, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgc): 15, 19, 19, 19, 19, 19, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(fgd"): 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgd"): 14, 14, 14, 14, 64, 64, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(rdb): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
      ende
      impt
           LSA1: 'LSA-D06', 4060, 0, 0, 0
                 LSA1$v40600: 0
                 LSA1$v40601: 0
                 LSA1$v40602: 0
                 LSA1$v40603: 0
                 LSA1$v40604: 0
                 LSA1$v40605: 0
                 LSA1$v40606: 0
                 LSA1$v40607: 0
                 LSA1$v40608: 0
           LSA2: 'LSA-C09a', 3091, 0, 0, 0
                 LSA2$v30910: 0
                 LSA2$v30911: 0
                 LSA2$v30912: 0
                 LSA2$v30913: 0
                 LSA2$v30914: 0
                 LSA2$v30915: 0
                 LSA2$v30916: 0
                 LSA2$v30917: 0
                 LSA2$v30918: 0
           LSA3: 'LSA-C10', 3100, 0, 0, 0
                 LSA3$v31000: 0
                 LSA3$v31001: 0
                 LSA3$v31002: 0
                 LSA3$v31003: 0
                 LSA3$v31004: 0
                 LSA3$v31005: 0
                 LSA3$v31006: 0
                 LSA3$v31007: 0
                 LSA3$v31008: 0
           LSA4: 'FSA-037', 37, 0, 0, 0
                 LSA4$v00370: 0
                 LSA4$v00371: 0
                 LSA4$v00372: 0
                 LSA4$v00373: 0
                 LSA4$v00374: 0
                 LSA4$v00375: 0
                 LSA4$v00376: 0
                 LSA4$v00377: 0
                 LSA4$v00378: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v30900: 0; Markensteuerung
           v30901: 0; Markensteuerung
           v30902: 0; Markensteuerung
           v30903: 0; Markensteuerung
           v30904: 0; Markensteuerung
           v30905: 0; Markensteuerung
           v30906: 0; Markensteuerung
           v30907: 0; Markensteuerung
           v30908: 0; Markensteuerung
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                               a50+,
     &       a20
a20        aktn(m1000 = k1000)                                                   a30
a30        aktn(ag13 = 1)                                                        a40
a40        aktn(ag12 = 1)                                                        a50
a50        aktn(m1 = 1)                                                          a60
a60        aktn(m2 = k2)                                                         a70
a70        frag(m112 = 1)                                                        a80,
     &       a90
a80        frag(m1 = 0)                                                          a70+,
     &       a100
a90        frag(tpue1 >= 0 .und. tpue1 < 12)                                     a130,
     &       a120
a100       frag(m112 = 1)                                                        a110,
     &       a90
a110       frag(tgr(fvc) >= tgrmin(fvc) .und. tgr(fgd") >= tgrmin(fgd"))         
     &       a100+,a140
a120       phab(1, 12:stop)                                                      
a130       frag(tpue2 >= 0 .und. tpue2 < 17)                                     a210,
     &       a200
a140       frag(m112 = 1)                                                        a150,
     &       a90
a150       frag(mg1 = 2)                                                         a160,
     &       a140+
a160       frag(mg1 = 3)                                                         a170,
     &       a220
a170       frag(mg1 = 6)                                                         a180,
     &       a290
a180       frag(mg1 = 1)                                                         a190,
     &       a400
a190       frag(zkl2(tb1,t2))                                                    a770,
     &       a370
a200       phab(2, 17:stop)                                                      
a210       frag(tpue3 >= 0 .und. tpue3 < 13)                                     a390,
     &       a380
a220       frag(m2 = 1)                                                          a230,
     &       a400
a230       aktn(m98 = 0)                                                         a240
a240       aktn(m99 = 0)                                                         a250
a250       aktn(ag12 = 0)                                                        a260
a260       aktn(m100 = 2)                                                        a270
a270       phab(2, 17:start = 0, tpue = 0: a480, tpue = 8: a280)                 
           sprg         a470                                                     
a280       aktn(m110 = 1)                                                        a470
a290       frag(m2 = 1)                                                          a300,
     &       a400
a300       aktn(m98 = 0)                                                         a310
a310       aktn(m99 = 0)                                                         a320
a320       aktn(ag12 = 0)                                                        a330
a330       aktn(m100 = 7)                                                        a340
a340       phab(7, 17:start = 0, tpue = 1: a350)                                 
           sprg         a500                                                     
a350       frag(m112 = 1)                                                        a360,
     &       a90
a360       frag(tpue7 >=  12)                                                    
     &       a350+,a1080
a370       frag(tgr(fgd") >= tgrmax(fgd"))                                       
     &       a140+,a510
a380       phab(3, 13:stop)                                                      
a390       frag(tpue4 >= 0 .und. tpue4 < 11)                                     a540,
     &       a530
a400       aktn(m98 = 0)                                                         a410
a410       aktn(m99 = 0)                                                         a420
a420       aktn(m100 = 1)                                                        a430
a430       phab(1, 12:start = 0, tpue = 0: a560, tpue = 1: a440)                 
           sprg         a550                                                     
a440       aktn(ag12 = 0)                                                        a450
a450       aktn(v1=v1+1)                                                         a460
a460       frag(v1>15)                                                           a550,
     &       a610
a470       palb (2)                                                               
a480       frag(m112 = 1)                                                        a490,
     &       a90
a490       frag(tpue2 >=  0)                                                     
     &       a1790,a480+
a500       palb (7)                                                               
a510       frag(zkl2(tb1,t1))                                                    a520,
     &       a140+
a520       frag(m99 = 0)                                                         a680,
     &       a660
a530       phab(4, 11:stop)                                                      
a540       frag(tpue5 >= 0 .und. tpue5 < 10)                                     a700,
     &       a690
a550       palb (1)                                                               
a560       frag(m112 = 1)                                                        a570,
     &       a90
a570       frag(tpue1 >=  0)                                                     a580,
     &       a560+
a580       aktn(ag13 = 1)                                                        a590
a590       frag(m112 = 1)                                                        a600,
     &       a90
a600       frag(tgr(dna) >= tgrmin(dna))                                         
     &       a590+,a710
a610       wart(d=1)                                                             
a620       aktn(ag13 = 0)                                                        a630
a630       wart(d=1)                                                             
a640       aktn(ag13 = 1)                                                        a650
a650       aktn(v1=0)                                                            a550
a660       aktn(m99 = 1)                                                         a670
a670       init(zs(dc1),zs(dc2),zs(dc3))                                         
a680       frag(l4)                                                              
     &       a140+,a770
a690       phab(5, 10:stop)                                                      
a700       frag(tpue6 >= 0 .und. tpue6 < 17)                                     a820,
     &       a810
a710       frag(m112 = 1)                                                        a720,
     &       a90
a720       frag(mg2 = 2)                                                         a730,
     &       a710+
a730       frag(mg2 = 3)                                                         a740,
     &       a830
a740       frag(mg2 = 1)                                                         a750,
     &       a880
a750       frag(zkl2(tb1+12,t3))                                                 a760,
     &       a710+
a760       frag(m99 = 0)                                                         a910,
     &       a890
a770       frag(m2 = 1)                                                          a780,
     &       a400
a780       frag(zkl1(tb1,t4-k4))                                                 a790,
     &       a400
a790       frag(zkl2(tb1,t3))                                                    a800,
     &       a140+
a800       frag(m98 = 0)                                                         a950,
     &       a930
a810       phab(6, 17:stop)                                                      
a820       frag(tpue7 >= 0 .und. tpue7 < 17)                                     a980,
     &       a970
a830       aktn(ag12 = 0)                                                        a840
a840       aktn(m99 = 0)                                                         a850
a850       aktn(m100 = 3)                                                        a860
a860       phab(23, 13:start = 0, tpue = 0: a1000, tpue = 8: a870)               
           sprg         a990                                                     
a870       aktn(m110 = 1)                                                        a990
a880       frag(taus(fgd) >= 7)                                                  
     &       a710+,a1020
a890       aktn(m99 = 1)                                                         a900
a900       init(zs(da1),zs(da2),zs(da3))                                         
a910       frag(l1)                                                              a920,
     &       a830
a920       frag(zkl2(tb1+12,t4))                                                 a830,
     &       a710+
a930       aktn(m98 = 1)                                                         a940
a940       init(zs(da1),zs(da2),zs(da3))                                         
a950       frag(l1)                                                              a960,
     &       a230
a960       frag(zkl2(tb1,t4))                                                    a230,
     &       a140+
a970       phab(7, 17:stop)                                                      
a980       frag(tpue8 >= 0 .und. tpue8 < 10)                                     
     &       a1110,a1100
a990       palb (23)                                                              
a1000      frag(m112 = 1)                                                        
     &       a1010,a90
a1010      frag(tpue23 >= 0)                                                     
     &       a1790,a1000+
a1020      aktn(ag12 = 0)                                                        a1030
a1030      aktn(m99 = 0)                                                         a1040
a1040      aktn(m100 = 8)                                                        a1050
a1050      phab(8, 10:start = 0, tpue = 0: a1060)                                
           sprg         a1120                                                    
a1060      frag(m112 = 1)                                                        
     &       a1070,a90
a1070      frag(tpue8 >= 0)                                                      
     &       a1080,a1060+
a1080      frag(m112 = 1)                                                        
     &       a1090,a90
a1090      frag(tgr(fvbl) >= tgrmin(fvbl))                                       
     &       a1080+,a1130
a1100      phab(8, 10:stop)                                                      
a1110      frag(tpue9 >= 0 .und. tpue9 < 15)                                     
     &       a1180,a1170
a1120      palb (8)                                                               
a1130      frag(m112 = 1)                                                        
     &       a1140,a90
a1140      frag(mg6 = 1)                                                         
     &       a1150,a1190
a1150      frag(tgr(fvbl) >= tgrmax(fvbl))                                       
     &       a1160,a1190
a1160      frag(m99 = 0)                                                         
     &       a1250,a1230
a1170      phab(9, 15:stop)                                                      
a1180      frag(tpue10 >= 0 .und. tpue10 < 9)                                    
     &       a1280,a1270
a1190      aktn(m99 = 0)                                                         a1200
a1200      aktn(m100 = 9)                                                        a1210
a1210      phab(9, 15:start = 0, tpue = 0: a1310, tpue = 9: a1220)               
           sprg         a1290                                                    
a1220      aktn(m110 = 1)                                                        a1300
a1230      aktn(m99 = 1)                                                         a1240
a1240      init(zs(db2))                                                         
a1250      frag(l3)                                                              
     &       a1260,a1190
a1260      frag(zkl2(tb1+17,t11))                                                
     &       a1190,a1130+
a1270      phab(10, 9:stop)                                                      
a1280      frag(tpue11 >= 0 .und. tpue11 < 21)                                   
     &       a1340,a1330
a1290      aktn(m9 = 1)                                                          a1300
a1300      palb (9)                                                               
a1310      frag(m112 = 1)                                                        
     &       a1320,a90
a1320      frag(tgr(fvdl) >= tgrmin(fvdl))                                       
     &       a1310+,a1350
a1330      phab(11, 21:stop)                                                     
a1340      frag(w = 2)                                                           
     &       a1340+,a1390
a1350      frag(m112 = 1)                                                        
     &       a1360,a90
a1360      frag(mg7 = 1)                                                         
     &       a1370,a1420
a1370      frag(tgr(fvdl) >= tgrmax(fvdl))                                       
     &       a1380,a1420
a1380      frag(m99 = 0)                                                         
     &       a1510,a1490
a1390      frag(tpue50 >= 0 .oder. tpue51 >= 0)                                  
     &       a1400,a1530
a1400      frag(tgr(dna) > 1)                                                    
     &       a1410,a1540
a1410      phab(50, 26:start = 0)                                                
           sprg         a1540                                                    
a1420      aktn(m99 = 0)                                                         a1430
a1430      aktn(m100 = 10)                                                       a1440
a1440      phab(10, 9:start = 0, tpue = 0: a1450)                                
           sprg         a1550                                                    
a1450      frag(m112 = 1)                                                        
     &       a1460,a90
a1460      frag(tpue10 >= 0)                                                     
     &       a1470,a1450+
a1470      frag(m112 = 1)                                                        
     &       a1480,a90
a1480      frag(m9 = 1 .und. tgr(fvb) >= tgrmin(fvb)-2 .und. (tgr(fgc) >= tgrmin(fgc) 
     &       .oder. m110 = 0))       a1470+,a1560
a1490      aktn(m99 = 1)                                                         a1500
a1500      init(zs(dd2),zs(dd3))                                                 
a1510      frag(l6)                                                              
     &       a1520,a1420
a1520      frag(zkl2(tb1+17,t12))                                                
     &       a1420,a1350+
a1530      palb(50)                                                               
a1540      frag(m112 = 0)                                                        
     &       a1540+,a1620
a1550      palb(10)                                                               
a1560      aktn(ag12 = 1)                                                        a1570
a1570      frag(m112 = 1)                                                        
     &       a1580,a90
a1580      frag(mg8 = 2)                                                         
     &       a1590,a1570+
a1590      frag(mg8 = 1)                                                         
     &       a1600,a1630
a1600      frag(tgr(fvb) >= tgrmax(fvb)-2)                                       
     &       a1610,a1630
a1610      frag(zkl2(tb1+28,t13))                                                
     &       a1630,a1710
a1620      frag(tgr(dna) >= tgrmst(dna))                                         
     &       a1620+,a1720
a1630      aktn(m99 = 0)                                                         a1640
a1640      aktn(m110 = 0)                                                        a1650
a1650      aktn(m9 = 0)                                                          a1660
a1660      aktn(ag12 = 1)                                                        a1670
a1670      aktn(m100 = 11)                                                       a1680
a1680      phab(11, 21:start = 0, tpue = 0: a1690)                               
           sprg         a1750                                                    
a1690      frag(m112 = 1)                                                        
     &       a1700,a90
a1700      frag(tpue11 >= 0)                                                     a10,
     &       a1690+
a1710      frag(tgr(fgc) >= tgrmax(fgc) .oder. m110 = 0)                         
     &       a1570+,a1760
a1720      frag(zkl2(t1,t6))                                                     
     &       a1730,a1770
a1730      phab(51, 13:start = 0)                                                
           sprg         a1740                                                    
a1740      frag(zkl2(t2,t6))                                                     
     &       a1740+,a1790
a1750      palb(11)                                                               
a1760      frag(m99 = 0)                                                         
     &       a1830,a1810
a1770      phab(52, 10:start = 0)                                                
           sprg         a1780                                                    
a1780      frag(zkl2(t9,t1))                                                     
     &       a1780+,a1840
a1790      frag(m112 = 1)                                                        
     &       a1800,a90
a1800      frag(tgr(fvb) >= tgrmin(fvb) .und. (tgr(fgc) >= tgrmin(fgc)-k110 .oder. 
     &       m110 = 0) .und.  tgr(rdb)>= tgrmin(rdb))       a1790+,a1860
a1810      aktn(m99 = 1)                                                         a1820
a1820      init(zs(db1),zs(dd1))                                                 
a1830      frag(l2 .und. l5)                                                     
     &       a1570+,a1630
a1840      frag(m112 = 1)                                                        
     &       a1850,a90
a1850      frag(tgr(fvbl) >= tgrmst(fvbl) .und. tgr(fvdl) >= tgrmst(fvdl))       
     &       a1840+,a1920
a1860      frag(m112 = 1)                                                        
     &       a1870,a90
a1870      frag(mg3 = 2)                                                         
     &       a1880,a1860+
a1880      frag(mg3 = 1)                                                         
     &       a1890,a1980
a1890      frag(tgr(fvb) >= tgrmax(fvb))                                         
     &       a1900,a1980
a1900      frag(zkl2(tb1+17,t5))                                                 
     &       a1910,a1860+
a1910      frag(m99 = 0)                                                         
     &       a2050,a2030
a1920      aktn(ag12 = 1)                                                        a1930
a1930      frag(m112 = 1)                                                        
     &       a1940,a90
a1940      frag(mg5 = 1)                                                         
     &       a1950,a2070
a1950      frag(tgr(fvbl) >= tgrmax(fvbl))                                       
     &       a1960,a2070
a1960      frag(zkl2(tb1+22,t9))                                                 
     &       a1970,a1930+
a1970      frag(m99 = 0)                                                         
     &       a2130,a2110
a1980      aktn(m99 = 0)                                                         a1990
a1990      aktn(m100 = 4)                                                        a2000
a2000      phab(4, 11:start = 0, tpue = 0: a2010)                                
           sprg         a2150                                                    
a2010      frag(m112 = 1)                                                        
     &       a2020,a90
a2020      frag(tgr(fvd) >= tgrmin(fvd) .und. (tgr(fgc) >= tgrmin(fgc) .oder. m110 = 
     &       0))       a2010+,a2160
a2030      aktn(m99 = 1)                                                         a2040
a2040      init(zs(db1))                                                         
a2050      frag(l2)                                                              
     &       a2060,a1980
a2060      frag(zkl2(tb1+17,t6))                                                 
     &       a1980,a1860+
a2070      aktn(m99 = 0)                                                         a2080
a2080      aktn(m100 = 6)                                                        a2090
a2090      phab(6, 17:start = 0, tpue = 0: a2220, tpue = 10: a2100)              
           sprg         a2210                                                    
a2100      frag(a(mpp41) )                                                       
     &       a2210,a2240
a2110      aktn(m99 = 1)                                                         a2120
a2120      init(zs(db2),zs(dd2),zs(dd3))                                         
a2130      frag(l3 .und. l6)                                                     
     &       a2140,a2070
a2140      frag(zkl2(tb1+22,t10))                                                
     &       a2070,a1930+
a2150      palb (4)                                                               
a2160      frag(m112 = 1)                                                        
     &       a2170,a90
a2170      frag(mg4 = 2)                                                         
     &       a2180,a2160+
a2180      frag(mg4 = 1)                                                         
     &       a2190,a2250
a2190      frag(tgr(fvd) >= tgrmax(fvd))                                         
     &       a2200,a2250
a2200      frag(zkl2(tb1+12,t8))                                                 
     &       a2250,a2320
a2210      palb(6)                                                                
a2220      frag(m112 = 1)                                                        
     &       a2230,a90
a2230      frag(tpue6 >= 0)                                                      a10,
     &       a2220+
a2240      aktn(ag12 = 0)                                                        a2210
a2250      aktn(m99 = 0)                                                         a2260
a2260      aktn(ag12 = 1)                                                        a2270
a2270      aktn(m110 = 0)                                                        a2280
a2280      aktn(m100 = 5)                                                        a2290
a2290      phab(5, 10:start = 0, tpue = 0: a2300)                                
           sprg         a2330                                                    
a2300      frag(m112 = 1)                                                        
     &       a2310,a90
a2310      frag(tpue5 >= 0)                                                      
     &       a1840,a2300+
a2320      frag(tgr(fgc) >= tgrmax(fgc) .oder. m110 = 0)                         
     &       a2160+,a2340
a2330      palb(5)                                                                
a2340      frag(zkl2(tb1+12,t7))                                                 
     &       a2350,a2160+
a2350      frag(m99 = 0)                                                         
     &       a2380,a2360
a2360      aktn(m99 = 1)                                                         a2370
a2370      init(zs(dd1))                                                         
a2380      frag(l5)                                                              
     &       a2160+,a2250
      ende
      stkt(2)
a10        lfix(1)                                                             a20+,
     &       a20
a20        frag(tgr(fvc) >= tgrmin(fvc) .und. tgr(fgd") >= tgrmin(fgd"))       a20+,
     &       a30
a30        frag(zkl2(t12,t4))                                                  a40,
     &       a30+
a40        phab(21, 17:start = 0)                                              
           sprg         a50                                                    
a50        frag(tgr(fgc)>=tgrmin(fgc))                                         a50+,
     &       a60
a60        frag(zkl2(t12,t8))                                                  a70,
     &       a60+
a70        phab(22, 26:start = 0)                                              
           sprg         a10                                                    
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        wart (d = 5)           
           sprg         a10       
      ende
      stkt(11)
a10        fest (1: start,1)       
      ende
      stkt(12)
a10        fest (2: start,1)       
      ende
      stkt(13)
a10        fest (3: start,1)       
      ende
      stkt(14)
a10        fest (4: start,1)       
      ende
      stkt(15)
a10        fest (5: start,1)       
      ende
      stkt(16)
a10        fest (6: start,1)       
      ende
      stkt(23)
a10        aktn(ag13 = 0)       a20
a20        aktn(ag12 = 0)       a30
a30        aktn(ag13 = 1)       a40
a40        aktn(ag12 = 1)       a50
a50        aktn(v1=0)           a60
a60        espg(1)              
a70        lfix(1)              a70+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        aktn(ag13 = 0)         a30
a30        aktn(ag12 = 0)         a40
a40        wart (d = 1)           
a50        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000 = 1)       a10+,a20
a20        frag(m1 = 1)                                 a20+,a30
a30        aktn(m1 = 0)                                 a40
a40        aktn(m1000 = 0)                              a50
a50        frag(zkl1(tb1,tb1+3))                        a10,a50+
      ende
      upro(2)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fva)>0,2))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(fva)>0,2))         a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,30,100,tgr(fva)>30,2))          a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,30,100,tgr(fva)>30,2))         a50
a50        aktn(v9999=stmp(sto(mpp21),1,1,80,120,tgr(fvc)>30,2))          a60
a60        aktn(v9999=stmp(sto(mpp211),1,1,80,120,tgr(fvc)>30,2))         a70
a70        aktn(v9999=stmp(sto(mpp22),1,1,20,90,tgr(fvc)>30,2))           a80
a80        aktn(v9999=stmp(sto(mpp221),1,1,20,90,tgr(fvc)>30,2))          a90
a90        aktn(v9999=stmp(sto(mpp31),0,1,0,90,tgr(fvc)>0,2))             a100
a100       aktn(v9999=stmp(sto(mpp311),0,1,0,90,tgr(fvc)>0,2))            a110
a110       aktn(v9999=stmp(sto(mpp32),1,1,40,70,tgr(fvc)>30,2))           a120
a120       aktn(v9999=stmp(sto(mpp321),1,1,40,70,tgr(fvc)>30,2))          a130
a130       aktn(v9999=stmp(sto(mpp41),0,1,0,120,tgr(fvb)>0,2))            a140
a140       aktn(v9999=stmp(sto(mpp411),0,1,0,120,tgr(fvb)>0,2))           a150
a150       aktn(v9999=stmp(sto(mpp412),0,1,0,120,tgr(fvb)>0,2))           a160
a160       aktn(v9999=stmp(sto(mpp42),1,1,30,k8422,tgr(fvb)>20,2))        a170
a170       aktn(v9999=stmp(sto(mpp421),1,1,30,k8422,tgr(fvb)>20,2))       a180
a180       aktn(v9999=stmp(sto(mpp422),1,1,30,k8422,tgr(fvb)>20,2))       a190
a190       aktn(v9999=stmp(sto(mpp51),0,1,0,180,tgr(fvd)>0,2))            a200
a200       aktn(v9999=stmp(sto(mpp511),0,1,0,180,tgr(fvd)>0,2))           a210
a210       aktn(v9999=stmp(sto(mpp512),0,1,0,180,tgr(fvd)>0,2))           a220
a220       aktn(v9999=stmp(sto(mpp52),0,1,0,120,tgr(fvd)>0,2))            a230
a230       aktn(v9999=stmp(sto(mpp521),0,1,0,120,tgr(fvd)>0,2))           a240
a240       aktn(v9999=stmp(sto(mpp522),0,1,0,120,tgr(fvd)>0,2))           a250
a250       aktn(v9999=stmp(sto(mpp53),1,1,40,70,tgr(fvd)>30,2))           a260
a260       aktn(v9999=stmp(sto(mpp531),1,1,40,70,tgr(fvd)>30,2))          a270
a270       aktn(v9999=stmp(sto(mpp532),1,1,40,70,tgr(fvd)>30,2))          a280
a280       aktn(v9999=stmp(sto(mpp61),0,1,0,180,tgr(fvc)>0,2))            a290
a290       aktn(v9999=stmp(sto(mpp611),0,1,0,180,tgr(fvc)>0,2))           a300
a300       wart(d=1)                                                      
           sprg         a10                                               
      ende
      upro(3)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb3,k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2,k211))       a30
a30        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb2,k311))       a40
a40        aktn(mb41=if014(a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb4,k411))       a50
a50        aktn(mb42=if014(a(mpp42),a(mpp422),a(mpp41),a(mpp412),tb6,k412))       a60
a60        aktn(mb51=if015(a(mpp53),a(mpp531),a(mpp52),a(mpp521),tb5,k521,a(mpp51),
     &       a(mpp511),k511))       a70
a70        aktn(mb52=if015(a(mpp53),a(mpp532),a(mpp52),a(mpp522),tb6,k522,a(mpp51),
     &       a(mpp512),k512))       a80
a80        aktn(mb61=if014(a(mpp61),a(mpp611),a(mpp61),a(mpp611),0,0))            a90
a90        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb3-k1012-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k10141,k10142,k999,k0,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a30
a30        aktn(mf102=fenster(mb11,tb1+k1021,tb3-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k10241,k999,k999,k999,k0,k999,k999,k999,k999,k999,k999,
     &       k999))       a40
a40        aktn(mf103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a50
a50        aktn(mf104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a60
a60        aktn(mf105=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10541,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a70
a70        aktn(mf106=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a80
a80        aktn(mf107=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a90
a90        aktn(mf108=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10841,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a100
a100       aktn(mf201=fenster(mb21,tb1,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       
     &       a110
a110       aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a120
a120       aktn(mf203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20341,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a130
a130       aktn(mf204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a140
a140       aktn(mf205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20541,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a150
a150       aktn(mf206=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a160
a160       aktn(mf207=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a170
a170       aktn(mf208=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20841,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a180
a180       aktn(mf301=fenster(mb31,tb1,tb2-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       
     &       a190
a190       aktn(mf302=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a200
a200       aktn(mf303=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a210
a210       aktn(mf304=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a220
a220       aktn(mf305=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30541,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a230
a230       aktn(mf306=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a240
a240       aktn(mf307=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a250
a250       aktn(mf308=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a260
a260       aktn(mf401=fenster(mb41,uzp,uzp-1,mb41,mb42,tan(mpp41),tan(mpp42),k0,k0,k0,
     &       k999,k40141,k40142,k999,k40131,k40132,k999,k40121,k40122,k999,k999,k999,
     &       k999))       a270
a270       aktn(mf402=fenster(mb41,uzp,uzp-1,mb41,mb42,tan(mpp41),tan(mpp42),k0,k0,k0,
     &       k999,k40241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a280
a280       aktn(mf403=fenster(mb41,tb1+k4031,tb4-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       k0,k0,k0,k999,k999,k999,k999,k40331,k40332,k999,k40321,k40322,k999,k999,
     &       k999,k999))       a290
a290       aktn(mf404=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a300
a300       aktn(mf405=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a310
a310       aktn(mf406=fenster(mb42,uzp,uzp-1,mb42,mb41,tan(mpp41),tan(mpp42),k0,k0,k0,
     &       k999,k40641,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a320
a320       aktn(mf407=fenster(mb42,uzp,uzp-1,mb42,mb41,tan(mpp41),tan(mpp42),k0,k0,k0,
     &       k999,k40741,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a330
a330       aktn(mf408=fenster(mb42,tb1+k4081,tb6-1,mb42,mb41,tan(mpp41),tan(mpp42),k0,
     &       k0,k0,k999,k999,k999,k999,k40831,k40832,k999,k999,k999,k999,k999,k999,
     &       k999))       a340
a340       aktn(mf501=fenster(mb51,tb1,tb5-k5012-1,mb51,mb52,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k50151,k0,k0,k50141,k50142,k50143,k50131,k50132,k50133,k50121,
     &       k0,k0,k50111,k0,k0))       a350
a350       aktn(mf502=fenster(mb51,uzp,uzp-1,mb51,mb52,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k50251,k0,k0,k50241,k50242,k0,k999,k999,k999,k999,k999,k999,
     &       k999,k999,k999))       a360
a360       aktn(mf503=fenster(mb51,tb1+k5031,tb5,mb51,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k50342,k50343,k50331,k50332,k0,k50321,k50322,
     &       k999,k999,k999,k999))       a370
a370       aktn(mf504=fenster(mb51,tb1+k5041,tb5-1,mb51,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k999,k999,k50431,k50432,k0,k50421,k50422,k999,
     &       k999,k999,k999))       a380
a380       aktn(mf505=fenster(mb51,uzp,uzp-1,mb51,m5555,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k50541,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a390
a390       aktn(mf506=fenster(mb52,uzp,uzp-1,mb52,mb51,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k50641,k50642,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a400
a400       aktn(mf507=fenster(mb52,uzp,uzp-1,mb52,mb51,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a410
a410       aktn(mf508=fenster(mb52,tb1+k5081,tb6-1,mb52,mb51,tan(mpp51),tan(mpp52),
     &       tan(mpp53),k50851,k0,k0,k999,k999,k999,k50831,k50832,k0,k999,k999,k999,
     &       k999,k999,k999))       a420
a420       aktn(mf601=fenster(mb61,tb1,tb2-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k999,k999,k999,k0,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a430
a430       aktn(mf602=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a440
a440       aktn(mf603=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a450
a450       aktn(mf604=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a460
a460       aktn(mf605=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k60541,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))     
     &         a470
a470       aktn(mf606=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a480
a480       aktn(mf607=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a490
a490       aktn(mf608=fenster(mb61,uzp,uzp-1,m5555,m5555,tan(mpp61),k0,k0,k0,k999,
     &       k999,k60841,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))     
     &         a500
a500       wart(d=1)              
           sprg         a10       
      ende
      upro(5)
a10        frag(mf101 = 13 .oder. mf201 = 13 .oder. mf301 = 13 .oder. mf601 = 13)     
     &         a20,a70
a20        frag(mf401 = 11 .oder. mf501 = 11)                                         
     &         a30,a130
a30        frag(mf401 = 10 .oder. mf401 = 12 .oder. mf501 = 10 .oder. mf501 = 12)     
     &         a40,a150
a40        frag(mf101 = 11 .oder. mf201 = 11 .oder. mf301 = 11 .oder. mf401 = 14 .
     &       oder. mf501 = 14)       a50,a140
a50        frag(mf401 = 13 .oder. mf501 = 13)                                         
     &         a60,a160
a60        aktn(mg1 = 0)                                                              
     &         a80
a70        aktn(mg1 = 2)                                                              
     &         a80
a80        frag(mf102 = 13)                                                           
     &         a90,a170
a90        frag(mf402 = 11 .oder. mf502 = 11)                                         
     &         a100,a210
a100       frag(mf402 = 10 .oder. mf502 = 10)                                         
     &         a110,a230
a110       frag(mf102 = 14 .oder. mf102 = 11 .oder. mf202 = 11 .oder. mf202 = 14 .
     &       oder. mf302 = 11 .oder. mf302 = 14 .oder. mf402 = 14 .oder. mf502 = 14 .
     &       oder. mf602 = 14)       a120,a220
a120       aktn(mg2 = 0)                                                              
     &         a180
a130       frag(mb42 = 2 .oder. mb52 = 2)                                             
     &         a140,a240
a140       aktn(mg1 = 3)                                                              
     &         a80
a150       aktn(mg1 = 2)                                                              
     &         a80
a160       aktn(mg1 = 1)                                                              
     &         a80
a170       aktn(mg2 = 2)                                                              
     &         a180
a180       frag(mf403 = 13 .oder. mf503 = 13)                                         
     &         a190,a250
a190       frag(mf103 = 14 .oder. mf203 = 14 .oder. mf303 = 14 .oder. mf403 = 11 .
     &       oder. mf503 = 11 .oder. mf503 = 12 .oder. mf603 = 14)       a200,a290
a200       aktn(mg3 = 0)                                                              
     &         a260
a210       frag(mb42 = 2 .oder. mb52 = 2)                                             
     &         a220,a300
a220       aktn(mg2 = 3)                                                              
     &         a180
a230       aktn(mg2 = 1)                                                              
     &         a180
a240       aktn(mg1 = 6)                                                              
     &         a80
a250       aktn(mg3 = 2)                                                              
     &         a260
a260       frag(mf504 = 13)                                                           
     &         a270,a310
a270       frag(mf104 = 14 .oder. mf204 = 14 .oder. mf304 = 14 .oder. mf404 = 11 .
     &       oder. mf404 = 14 .oder. mf504 = 11 .oder. mf504 = 12 .oder. mf604 = 14)  
     &            a280,a340
a280       aktn(mg4 = 0)                                                              
     &         a320
a290       aktn(mg3 = 1)                                                              
     &         a260
a300       aktn(mg2 = 1)                                                              
     &         a180
a310       aktn(mg4 = 2)                                                              
     &         a320
a320       frag(mf105 = 14 .oder. mf205 = 14 .oder. mf305 = 14 .oder. mf405 = 11 .
     &       oder. mf405 = 14 .oder. mf505 = 11 .oder. mf505 = 14 .oder. mf605 = 14)  
     &            a330,a350
a330       aktn(mg5 = 0)                                                              
     &         a360
a340       aktn(mg4 = 1)                                                              
     &         a320
a350       aktn(mg5 = 1)                                                              
     &         a360
a360       frag(mf106 = 14 .oder. mf206 = 14 .oder. mf306 = 14 .oder. mf406 = 11 .
     &       oder. mf406 = 14 .oder. mf506 = 11 .oder. mf506 = 14 .oder. mf606 = 14)  
     &            a370,a380
a370       aktn(mg6 = 0)                                                              
     &         a390
a380       aktn(mg6 = 1)                                                              
     &         a390
a390       frag(mf107 = 14 .oder. mf207 = 14 .oder. mf307 = 14 .oder. mf407 = 11 .
     &       oder. mf407 = 14 .oder. mf507 = 11 .oder. mf607 = 14)       a400,a410
a400       aktn(mg7 = 0)                                                              
     &         a420
a410       aktn(mg7 = 1)                                                              
     &         a420
a420       frag(mf408 = 13 .oder. mf508 = 13)                                         
     &         a430,a450
a430       frag(mf108 = 11 .oder. mf108 = 14 .oder. mf208 = 11 .oder. mf208 = 14 .
     &       oder. mf308 = 11 .oder. mf308 = 14 .oder. mf408 = 11 .oder. mf508 = 11 .
     &       oder. mf608 = 14)       a440,a470
a440       aktn(mg8 = 0)                                                              
     &         a460
a450       aktn(mg8 = 2)                                                              
     &         a460
a460       wart (d = 1)                                                               
           sprg         a10                                                           
a470       aktn(mg8 = 1)                                                              
     &         a460
      ende
      upro(10)
a10        frag(m110 = 1)                      a60,a20
a20        frag(tgr(fgc) >= tgrmin(fgc))       a60,a30
a30        frag(tan(mpp53) >= k530)            a60,a40
a40        phab(40, 3:start = 0)               
           sprg         a50                    
a50        aktn(m110 = 0)                      a60
a60        wart (d = 1)                        
           sprg         a10                    
      ende
      upro(11)
a10        aktn(ag12 = 0)           a20
a20        aktn(ag13 = 0)           a30
a30        aktn(v9999 = ag14)       a40
a40        aktn(v9999 = ag15)       a50
a50        frag(p = 1)              a50+,a10+
      ende
      upro(12)
a10        aktn(ag13 = 1)                   a20
a20        frag(zkl1(k9991, k9991+1))       a40,a30
a30        aktn(ag12 = 1)                   a40
a40        frag(zkl1(k9992, k9992+1))       a60,a50
a50        aktn(ag12 = 0)                   a60
a60        aktn(v9999 = ag14)               a70
a70        aktn(v9999 = ag15)               a80
a80        wart (d=1)                       
           sprg         a20                 
      ende
      upro(13)
a10        aktn(m9051 = eg21)       a20
a20        aktn(m9052 = eg22)       a30
a30        aktn(m9053 = eg23)       a40
a40        aktn(m9054 = eg24)       a50
a50        aktn(m9055 = eg25)       a60
a60        wart (d = 1)             
           sprg         a10         
      ende
      upro(17)
a10        aktn(v30900 = 9)       a20
a20        aktn(v30901 = 9)       a30
a30        aktn(v30902 = 9)       a40
a40        aktn(v30903 = 9)       a50
a50        aktn(v30904 = 9)       a60
a60        aktn(v30905 = 9)       a70
a70        aktn(v30906 = 9)       a80
a80        aktn(v30907 = 9)       a90
a90        aktn(v30908 = 9)       a100
a100       wart(d =5)             
a110       aktn(v30900 = 0)       a120
a120       aktn(v30901 = 0)       a130
a130       aktn(v30902 = 0)       a140
a140       aktn(v30903 = 0)       a150
a150       aktn(v30904 = 0)       a160
a160       aktn(v30905 = 0)       a170
a170       aktn(v30906 = 0)       a180
a180       aktn(v30907 = 0)       a190
a190       aktn(v30908 = 0)       a200
a200       wart(d =100)           
           sprg         a10       
      ende
      upro(18)
a10        frag(lsa1$v40600 = 999)       a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v40601 = 999)       a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v40602 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v40603 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v40604 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v40605 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v40606 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v40607 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v40608 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v30910 = 999)       a290,a300
a290       aktn(ms20 = 0)                a310
a300       aktn(ms20 = 1)                a310
a310       frag(lsa2$v30911 = 999)       a320,a330
a320       aktn(ms21 = 0)                a340
a330       aktn(ms21 = 1)                a340
a340       frag(lsa2$v30912 = 999)       a350,a360
a350       aktn(ms22 = 0)                a370
a360       aktn(ms22 = 1)                a370
a370       frag(lsa2$v30913 = 999)       a380,a390
a380       aktn(ms23 = 0)                a400
a390       aktn(ms23 = 1)                a400
a400       frag(lsa2$v30914 = 999)       a410,a420
a410       aktn(ms24 = 0)                a430
a420       aktn(ms24 = 1)                a430
a430       frag(lsa2$v30915 = 999)       a440,a450
a440       aktn(ms25 = 0)                a460
a450       aktn(ms25 = 1)                a460
a460       frag(lsa2$v30916 = 999)       a470,a480
a470       aktn(ms26 = 0)                a490
a480       aktn(ms26 = 1)                a490
a490       frag(lsa2$v30917 = 999)       a500,a510
a500       aktn(ms27 = 0)                a520
a510       aktn(ms27 = 1)                a520
a520       frag(lsa2$v30918 = 999)       a530,a540
a530       aktn(ms28 = 0)                a550
a540       aktn(ms28 = 1)                a550
a550       frag(lsa3$v31000 = 999)       a560,a570
a560       aktn(ms40 = 0)                a580
a570       aktn(ms40 = 1)                a580
a580       frag(lsa3$v31001 = 999)       a590,a600
a590       aktn(ms41 = 0)                a610
a600       aktn(ms41 = 1)                a610
a610       frag(lsa3$v31002 = 999)       a620,a630
a620       aktn(ms42 = 0)                a640
a630       aktn(ms42 = 1)                a640
a640       frag(lsa3$v31003 = 999)       a650,a660
a650       aktn(ms43 = 0)                a670
a660       aktn(ms43 = 1)                a670
a670       frag(lsa3$v31004 = 999)       a680,a690
a680       aktn(ms44 = 0)                a700
a690       aktn(ms44 = 1)                a700
a700       frag(lsa3$v31005 = 999)       a710,a720
a710       aktn(ms45 = 0)                a730
a720       aktn(ms45 = 1)                a730
a730       frag(lsa3$v31006 = 999)       a740,a750
a740       aktn(ms46 = 0)                a760
a750       aktn(ms46 = 1)                a760
a760       frag(lsa3$v31007 = 999)       a770,a780
a770       aktn(ms47 = 0)                a790
a780       aktn(ms47 = 1)                a790
a790       frag(lsa3$v31008 = 999)       a800,a810
a800       aktn(ms48 = 0)                a820
a810       aktn(ms48 = 1)                a820
a820       frag(lsa4$v00370 = 999)       a830,a840
a830       aktn(ms60 = 0)                a850
a840       aktn(ms60 = 1)                a850
a850       frag(lsa4$v00371 = 999)       a860,a870
a860       aktn(ms61 = 0)                a880
a870       aktn(ms61 = 1)                a880
a880       frag(lsa4$v00372 = 999)       a890,a900
a890       aktn(ms62 = 0)                a910
a900       aktn(ms62 = 1)                a910
a910       frag(lsa4$v00373 = 999)       a920,a930
a920       aktn(ms63 = 0)                a940
a930       aktn(ms63 = 1)                a940
a940       frag(lsa4$v00374 = 999)       a950,a960
a950       aktn(ms64 = 0)                a970
a960       aktn(ms64 = 1)                a970
a970       frag(lsa4$v00375 = 999)       a980,a990
a980       aktn(ms65 = 0)                a1000
a990       aktn(ms65 = 1)                a1000
a1000      frag(lsa4$v00376 = 999)       a1010,a1020
a1010      aktn(ms66 = 0)                a1030
a1020      aktn(ms66 = 1)                a1030
a1030      frag(lsa4$v00377 = 999)       a1040,a1050
a1040      aktn(ms67 = 0)                a1060
a1050      aktn(ms67 = 1)                a1060
a1060      frag(lsa4$v00378 = 999)       a1070,a1080
a1070      aktn(ms68 = 0)                a1090
a1080      aktn(ms68 = 1)                a1090
a1090      wart(d = 100)                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       a60
a60        aktn (v9999 = mobinetpue (tpue40,40))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       
           aktn (v9999 = mobinetpue (tpue52,52))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (t,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (t,t13,v1903,v7005,13))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (0,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (0,t13,v1903,v7005,13))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1906 = nexttzeit (v1903,t11,v1906,v7006,11))       
           aktn (v1906 = nexttzeit (v1903,t12,v1906,v7006,12))       
           aktn (v1906 = nexttzeit (v1903,t13,v1906,v7006,13))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           
           aktn (v1906 = nexttzeit (0,t12,v1906,v7006,12))           
           aktn (v1906 = nexttzeit (0,t13,v1906,v7006,13))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))        a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31)  + fz(mpp32))       a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42)  + fz(mpp51))       a40
a40        aktn(v7010 = 100 * fz(mpp52) + 10 * fz(mpp53)  + fz(mpp61))       a50
a50        aktn(v7011 = 100 * fz(mpp71) + 10 * fz(mpp72)  + fz(mpp81))       a60
a60        aktn(v7012 = 100 * fz(mpp82) + 10 * fz(mpp83)  + fz(mpp84))       a70
a70        aktn(v7013 = 100 * fz(mpp85) + 10 * fz(mpp86) )                   a80
a80        aktn(v7014 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))       a90
a90        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))         a100
a100       aktn(v7014 = v7014+ (3 * v85))                                    a110
a110       aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))         a120
a120       aktn(v7014 = v7014 + (9 * v85))                                   a130
a130       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))         a140
a140       aktn(v7014 = v7014 + (27 * v85))                                  a150
a150       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))         a160
a160       aktn(v7014 = v7014 + (81 * v85))                                  a170
a170       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))         a180
a180       aktn(v7014= v7014 + (243 * v85))                                  a190
a190       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))         a200
a200       aktn(v7014 = v7014 + (729 * v85))                                 a210
a210       aktn(v7015 = mobinetdet (bd(dc3), b(dc3), zd(dc3), v88033))       a220
a220       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))         a230
a230       aktn(v7015 = v7015+ (3 * v85))                                    a240
a240       aktn(v85 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))         a250
a250       aktn(v7015 = v7015 + (9 * v85))                                   a260
a260       aktn(v85 = mobinetdet (bd(dd3), b(dd3), zd(dd3), v88043))         a270
a270       aktn(v7015 = v7015 + (27 * v85))                                  a280
a280       aktn (v7007 = ttrafo (v7007))                                     
           aktn (v7008 = ttrafo (v7008))                                     
           aktn (v7009 = ttrafo (v7009))                                     
           aktn (v7010 = ttrafo (v7010))                                     
           aktn (v7011 = ttrafo (v7011))                                     
           aktn (v7012 = ttrafo (v7012))                                     
           aktn (v7013 = ttrafo (v7013))                                     
           aktn (v7014 = ttrafo (v7014))                                     
           aktn (v7015 = ttrafo (v7015))                                     a290
a290       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz1 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz1 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz1 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz2 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz2 > k154)                                          a90+,a110
a100       frag(tz2 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz1 = aus)                                           a130
a130       aktn(tz2 = aus)                                           a140
a140       aktn(s(mpc931) = tast)                                    a150
a150       aktn(s(mpc933) = tast)                                    a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a310,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a310,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a310
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9009 = t8)                      a310
a310       aktn(m9997 = pw)                      a320
a320       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   90448,    5195
