#LSA-IDENTIFIZIERUNG
3090::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
17::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 3,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 6,      'FVDL', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 7,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,      'FGa"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,      'FGd"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'BLBR', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, 'X', 0, 
           u, 0, 
           z, 2, f1, g1::
14,       'BLE', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, 'X', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'Rda', 'RD', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 20, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
16,       'Rdb', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 20, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
17,       'Rdd', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 20, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    4,    5,-3200,    6,    5,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    6::
 2,      'FVB',    9,-3200,-3200,    4,-3200,    6,-3200,-3200,    4,-3200,    8,-3200,-3200,-3200,    7,-3200,-3200::
 3,     'FVBL',    7,-3200,-3200,    5,    8,-3200,-3200,    9,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6::
 4,      'FVC',-3200,    7,    6,-3200,    4,    7,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,    9,    5::
 5,      'FVD',    4,-3200,    5,   10,-3200,-3200,-3200,-3200,-3200,-3200,    4,    8,-3200,-3200,    5,-3200,-3200::
 6,     'FVDL',    5,    6,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,    5,    7,-3200::
 7,      'DNA',-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200::
 8,     'FGa"',    6,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGb',-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGc',-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGd',-3200,    9,-3200,-3200,   12,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'FGd"',-3200,-3200,-3200,-3200,    4,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'BLBR',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'BLE',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'Rda',-3200,    3,-3200,-3200,    5,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    7::
16,      'Rdb',    8,-3200,-3200,    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200::
17,      'Rdd',    3,-3200,    3,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 32::
1, 1, 'FVA', 2, 'FVB', 40, 90::
2, 1, 'FVA', 3, 'FVBL', 50, 70::
3, 1, 'FVA', 5, 'FVD', 60, 40::
4, 1, 'FVA', 6, 'FVDL', 50, 50::
5, 1, 'FVA', 8, 'FGa"', 80, 60::
6, 1, 'FVA', 16, 'Rdb', 50, 80::
7, 1, 'FVA', 17, 'Rdd', 60, 30::
8, 2, 'FVB', 4, 'FVC', 40, 70::
9, 2, 'FVB', 6, 'FVDL', 60, 60::
10, 2, 'FVB', 9, 'FGb', 40, 60::
11, 2, 'FVB', 11, 'FGd', 80, 90::
12, 2, 'FVB', 15, 'Rda', 70, 30::
13, 3, 'FVBL', 4, 'FVC', 50, 60::
14, 3, 'FVBL', 5, 'FVD', 80, 50::
15, 3, 'FVBL', 8, 'FGa"', 90, 50::
16, 3, 'FVBL', 9, 'FGb', 40, 60::
17, 3, 'FVBL', 17, 'Rdd', 60, 30::
18, 4, 'FVC', 5, 'FVD', 40, 100::
19, 4, 'FVC', 6, 'FVDL', 70, 60::
20, 4, 'FVC', 7, 'DNA', 60, 80::
21, 4, 'FVC', 10, 'FGc', 40, 110::
22, 4, 'FVC', 16, 'Rdb', 90, 30::
23, 4, 'FVC', 17, 'Rdd', 50, 60::
24, 5, 'FVD', 11, 'FGd', 40, 120::
25, 5, 'FVD', 12, 'FGd"', 80, 40::
26, 5, 'FVD', 15, 'Rda', 50, 50::
27, 6, 'FVDL', 11, 'FGd', 40, 120::
28, 6, 'FVDL', 15, 'Rda', 50, 40::
29, 6, 'FVDL', 16, 'Rdb', 70, 30::
30, 7, 'DNA', 12, 'FGd"', 100, 70::
31, 15, 'Rda', 16, 'Rdb', 40, 80::
32, 15, 'Rda', 17, 'Rdd', 70, 40::
#DETEKTORLISTE
44::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DC3, 1200, ''::
9, DD1, 1200, ''::
10, DD2, 1200, ''::
11, DD3, 1200, ''::
12, MPC901, 1200, ''::
13, MPC902, 1200, ''::
14, MPC903, 1200, ''::
15, MPC904, 1200, ''::
16, MPC905, 1200, ''::
17, MPC906, 1200, ''::
18, MPC907, 1200, ''::
19, MPC908, 1200, ''::
20, MPC909, 1200, ''::
21, MPC910, 1200, ''::
22, MPC911, 1200, ''::
23, MPC912, 1200, ''::
24, MPC913, 1200, ''::
25, MPC914, 1200, ''::
26, MPC915, 1200, ''::
27, MPC916, 1200, ''::
28, MPC917, 1200, ''::
29, MPC918, 1200, ''::
30, MPC919, 1200, ''::
31, MPC920, 1200, ''::
32, MPC921, 1200, ''::
33, MPC922, 1200, ''::
34, MPC923, 1200, ''::
35, MPC924, 1200, ''::
36, MPC925, 1200, ''::
37, MPC926, 1200, ''::
38, MPC927, 1200, ''::
39, MPC928, 1200, ''::
40, MPC929, 1200, ''::
41, MPC930, 1200, ''::
42, MPC931, 1200, ''::
43, MPC932, 1200, ''::
44, MPC933, 1200, ''::
#EINGAENGE
8::
6, EG6, 377::
7, EG7, 378::
21, EG21, 392::
22, EG22, 393::
23, EG23, 394::
24, EG24, 395::
25, EG25, 396::
32, EG32, 403::
#AUSGAENGE
7::
6, AG6, 120::
7, AG7, 121::
12, AG12, 126::
13, AG13, 127::
14, AG14, 128::
15, AG15, 129::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   40,   VA::
P2,  90,   80,   VA::
P3,  90,   80,   VA::
P4,  90,   80,   VA::
P5,  120,  80,   VA::
P6,  120,  80,   VA::
P9,  0,    1,    VA::
P11, 70,   40,   FZ::
P12, 90,   80,   FZ::
P13, 90,   80,   FZ::
P14, 90,   80,   FZ::
P15, 120,  80,   FZ::
P16, 120,  80,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,     'FVBL', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 120, f1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,     'FVDL', 2, -32020, a1, 0, g1::
 7,      'DNA', 2, -32020, a1, 0, g1::
 8,     'FGa"', 2, -32020, a1, 0, g1::
 9,      'FGb', 3, -32020, a1, 0, g1, 120, f1::
10,      'FGc', 2, -32020, a1, 0, g1::
11,      'FGd', 3, -32020, a1, 0, g1, 120, f1::
12,     'FGd"', 3, -32020, a1, 0, g1, 120, f1::
13,     'BLBR', 2, -32020, a1, 0, f1::
14,      'BLE', 2, -32020, a1, 0, f1::
15,      'Rda', 2, -32020, a1, 120, f1::
16,      'Rdb', 2, -32020, a1, 0, g1::
17,      'Rdd', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 220, a1::
 3,     'FVBL', 2, -32020, g1, 220, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'FVD', 2, -32020, g1, 220, a1::
 6,     'FVDL', 2, -32020, g1, 220, a1::
 7,      'DNA', 2, -32020, g1, 220, a1::
 8,     'FGa"', 2, -32020, g1, 220, a1::
 9,      'FGb', 3, -32020, f1, 100, g1, 220, a1::
10,      'FGc', 2, -32020, g1, 220, a1::
11,      'FGd', 3, -32020, f1, 100, g1, 220, a1::
12,     'FGd"', 3, -32020, f1, 100, g1, 220, a1::
13,     'BLBR', 2, -32020, f1, 220, a1::
14,      'BLE', 2, -32020, f1, 220, a1::
15,      'Rda', 2, -32020, f1, 100, a1::
16,      'Rdb', 2, -32020, g1, 220, a1::
17,      'Rdd', 2, -32020, g1, 220, a1::
#IMPORTTABELLE
36::
1, 'LSA1$V40600', 2545, 0, 4060::
2, 'LSA1$V40601', 2546, 0, 4060::
3, 'LSA1$V40602', 2547, 0, 4060::
4, 'LSA1$V40603', 2548, 0, 4060::
5, 'LSA1$V40604', 2549, 0, 4060::
6, 'LSA1$V40605', 2550, 0, 4060::
7, 'LSA1$V40606', 2551, 0, 4060::
8, 'LSA1$V40607', 2552, 0, 4060::
9, 'LSA1$V40608', 2553, 0, 4060::
10, 'LSA2$V30910', 2554, 0, 3091::
11, 'LSA2$V30911', 2555, 0, 3091::
12, 'LSA2$V30912', 2556, 0, 3091::
13, 'LSA2$V30913', 2557, 0, 3091::
14, 'LSA2$V30914', 2558, 0, 3091::
15, 'LSA2$V30915', 2559, 0, 3091::
16, 'LSA2$V30916', 2560, 0, 3091::
17, 'LSA2$V30917', 2561, 0, 3091::
18, 'LSA2$V30918', 2562, 0, 3091::
19, 'LSA3$V31000', 2563, 0, 3100::
20, 'LSA3$V31001', 2564, 0, 3100::
21, 'LSA3$V31002', 2565, 0, 3100::
22, 'LSA3$V31003', 2566, 0, 3100::
23, 'LSA3$V31004', 2567, 0, 3100::
24, 'LSA3$V31005', 2568, 0, 3100::
25, 'LSA3$V31006', 2569, 0, 3100::
26, 'LSA3$V31007', 2570, 0, 3100::
27, 'LSA3$V31008', 2571, 0, 3100::
28, 'LSA4$V00370', 2572, 0, 37::
29, 'LSA4$V00371', 2573, 0, 37::
30, 'LSA4$V00372', 2574, 0, 37::
31, 'LSA4$V00373', 2575, 0, 37::
32, 'LSA4$V00374', 2576, 0, 37::
33, 'LSA4$V00375', 2577, 0, 37::
34, 'LSA4$V00376', 2578, 0, 37::
35, 'LSA4$V00377', 2579, 0, 37::
36, 'LSA4$V00378', 2580, 0, 37::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V30900', 2189, 0::
18, 'V30901', 2190, 0::
19, 'V30902', 2191, 0::
20, 'V30903', 2192, 0::
21, 'V30904', 2193, 0::
22, 'V30905', 2194, 0::
23, 'V30906', 2195, 0::
24, 'V30907', 2196, 0::
25, 'V30908', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
14509, 34817::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
5::
0, 3090, 4, 'LSA-C09', 0, 0, 0::
1, 4060, 4, 'LSA-D06', 0, 0, 0::
2, 3091, 4, 'LSA-C09A', 0, 0, 0::
3, 3100, 4, 'LSA-C10', 0, 0, 0::
4, 37, 4, 'FSA-037', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
88::
1, K0, 486::
2, K2, 487::
3, K4, 488::
4, K110, 489::
5, K111, 490::
6, K151, 491::
7, K152, 492::
8, K153, 493::
9, K154, 494::
10, K211, 495::
11, K311, 496::
12, K411, 497::
13, K412, 498::
14, K511, 499::
15, K512, 500::
16, K521, 501::
17, K522, 502::
18, K530, 503::
19, K999, 504::
20, K1000, 505::
21, K1012, 506::
22, K1021, 507::
23, K4031, 508::
24, K4081, 509::
25, K5012, 510::
26, K5031, 511::
27, K5041, 512::
28, K5081, 513::
29, K8112, 514::
30, K8422, 515::
31, K10141, 516::
32, K10142, 517::
33, K10241, 518::
34, K10541, 519::
35, K10841, 520::
36, K20341, 521::
37, K20441, 522::
38, K20541, 523::
39, K20841, 524::
40, K30541, 525::
41, K40121, 526::
42, K40122, 527::
43, K40131, 528::
44, K40132, 529::
45, K40141, 530::
46, K40142, 531::
47, K40241, 532::
48, K40321, 533::
49, K40322, 534::
50, K40331, 535::
51, K40332, 536::
52, K40641, 537::
53, K40741, 538::
54, K40831, 539::
55, K40832, 540::
56, K50111, 541::
57, K50121, 542::
58, K50131, 543::
59, K50132, 544::
60, K50133, 545::
61, K50141, 546::
62, K50142, 547::
63, K50143, 548::
64, K50151, 549::
65, K50241, 550::
66, K50242, 551::
67, K50251, 552::
68, K50321, 553::
69, K50322, 554::
70, K50331, 555::
71, K50332, 556::
72, K50342, 557::
73, K50343, 558::
74, K50421, 559::
75, K50422, 560::
76, K50431, 561::
77, K50432, 562::
78, K50541, 563::
79, K50641, 564::
80, K50642, 565::
81, K50831, 566::
82, K50832, 567::
83, K50851, 568::
84, K60541, 569::
85, K60841, 570::
86, K9991, 571::
87, K9992, 572::
88, K9999, 573::
#TELEGRAMM-OEV-DETEKTOREN
33::
12, MPC901::
13, MPC902::
14, MPC903::
15, MPC904::
16, MPC905::
17, MPC906::
18, MPC907::
19, MPC908::
20, MPC909::
21, MPC910::
22, MPC911::
23, MPC912::
24, MPC913::
25, MPC914::
26, MPC915::
27, MPC916::
28, MPC917::
29, MPC918::
30, MPC919::
31, MPC920::
32, MPC921::
33, MPC922::
34, MPC923::
35, MPC924::
36, MPC925::
37, MPC926::
38, MPC927::
39, MPC928::
40, MPC929::
41, MPC930::
42, MPC931::
43, MPC932::
44, MPC933::
#TELEGRAMM-MARKEN
143::
1, MG1, 2827::
2, MG2, 2828::
3, MG6, 2829::
4, MG7, 2830::
5, MG8, 2831::
6, MG3, 2832::
7, MG5, 2833::
8, MG4, 2834::
9, MF101, 2699::
10, MF102, 2700::
11, MF103, 2701::
12, MF104, 2702::
13, MF105, 2703::
14, MF106, 2704::
15, MF107, 2705::
16, MF108, 2706::
17, MF201, 2707::
18, MF202, 2708::
19, MF203, 2709::
20, MF204, 2710::
21, MF205, 2711::
22, MF206, 2712::
23, MF207, 2713::
24, MF208, 2714::
25, MF301, 2715::
26, MF302, 2716::
27, MF303, 2717::
28, MF304, 2718::
29, MF305, 2719::
30, MF306, 2720::
31, MF307, 2721::
32, MF308, 2722::
33, MF401, 2723::
34, MF402, 2724::
35, MF403, 2725::
36, MF404, 2726::
37, MF405, 2727::
38, MF406, 2728::
39, MF407, 2729::
40, MF408, 2730::
41, MF501, 2731::
42, MF502, 2732::
43, MF503, 2733::
44, MF504, 2734::
45, MF505, 2735::
46, MF506, 2736::
47, MF507, 2737::
48, MF508, 2738::
49, MF601, 2739::
50, MF602, 2740::
51, MF603, 2741::
52, MF604, 2742::
53, MF605, 2743::
54, MF606, 2744::
55, MF607, 2745::
56, MF608, 2746::
57, EG6, 377::
58, EG7, 378::
59, EG21, 392::
60, EG22, 393::
61, EG23, 394::
62, EG24, 395::
63, EG25, 396::
64, EG32, 403::
65, AG6, 120::
66, AG7, 121::
67, AG12, 126::
68, AG13, 127::
69, AG14, 128::
70, AG15, 129::
71, AG31, 145::
72, MS0, 1008::
73, MS1, 1009::
74, MS2, 1010::
75, MS3, 1011::
76, MS4, 1012::
77, MS5, 1013::
78, MS6, 1014::
79, MS7, 1015::
80, MS8, 1016::
81, MS20, 1017::
82, MS21, 1018::
83, MS22, 1019::
84, MS23, 1020::
85, MS24, 1021::
86, MS25, 1022::
87, MS26, 1023::
88, MS27, 1024::
89, MS28, 1025::
90, MS40, 1026::
91, MS41, 1027::
92, MS42, 1028::
93, MS43, 1029::
94, MS44, 1030::
95, MS45, 1031::
96, MS46, 1032::
97, MS47, 1033::
98, MS48, 1034::
99, MS60, 1035::
100, MS61, 1036::
101, MS62, 1037::
102, MS63, 1038::
103, MS64, 1039::
104, MS65, 1040::
105, MS66, 1041::
106, MS67, 1042::
107, MS68, 1043::
108, MB11, 878::
109, MB21, 879::
110, MB31, 880::
111, MB41, 881::
112, MB42, 882::
113, MB51, 883::
114, MB52, 884::
115, MB61, 885::
116, M1000, 798::
117, M1, 799::
118, M2, 800::
119, M112, 801::
120, M98, 802::
121, M99, 803::
122, M100, 804::
123, M110, 805::
124, M9, 806::
125, M5555, 807::
126, M9051, 808::
127, M9052, 809::
128, M9053, 810::
129, M9054, 811::
130, M9055, 812::
131, M9999, 813::
132, M9016, 814::
133, M9017, 815::
134, M9001, 816::
135, M9022, 817::
136, M9002, 818::
137, M9003, 819::
138, M9004, 820::
139, M9005, 821::
140, M9006, 822::
141, M9007, 823::
142, M9009, 824::
143, M9997, 825::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
18::
1, 5, 'VMG1', '', '18.07.2006', '', ''::
2, 5, 'VMG1', '', '07.08.2015', '', ''::
3, 5, 'VMG1', '', '24.07.2006', '', ''::
4, 5, 'VMG1', '', '24.07.2006', '', ''::
5, 5, 'VMG1', '', '24.07.2006', '', ''::
6, 5, 'VMG1', '', '18.07.2006', '', ''::
7, 5, 'VMG1', '', '18.07.2006', '', ''::
8, 5, 'VMG1', '', '18.07.2006', '', ''::
9, 5, 'L', '', '31.01.2005', '', ''::
10, 5, 'VMG1', '', '24.07.2006', '', ''::
11, 5, 'VMG1', '', '24.07.2006', '', ''::
21, 5, 'VMG1', '', '18.07.2006', '', ''::
22, 5, 'VMG1', '', '18.07.2006', '', ''::
23, 5, 'VMG1', '', '13.10.2016', '', ''::
40, 5, 'VMG1', '', '07.08.2015', '', ''::
50, 5, 'VMG1', '', '03.12.2009', '', ''::
51, 5, 'VMG1', '', '03.12.2009', '', ''::
52, 5, 'VMG1', '', '03.12.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '14.10.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '14.10.2016', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '09.11.2006', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '17.11.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '14.10.2016', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '14.10.2016', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '13.12.2004', '07.08.2015', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 10:50:35'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25619, 46304::
#ENDE
