*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 10:50:11.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C09', 4, 3090, 0, 0, 0::
#ERSTELLUNGSDATUM
    '13-MAY-2004 16:25:57.00'::
#SIGNALGRUPPENDATEN
 17::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 3,    'FV BL', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 6,    'FV DL', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 7,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,    'FG a"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,    'FG d"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,    'BL BR', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, 'X', 0,
                u, 0,
                z, 2, f1, g1::
14,     'BL E', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, 'X', 0,
                u, 0,
                z, 2, f1, g1::
15,     'Rd a', 'RD', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     20, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
16,     'Rd b', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     20, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
17,     'Rd d', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     20, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 32::
 5, 'L', '10.12.2004', '25.07.2006', '', ''::
  1,  1,     'FV A',  2,     'FV B',       40,       90::
  2,  1,     'FV A',  3,    'FV BL',       50,       70::
  3,  1,     'FV A',  5,     'FV D',       60,       40::
  4,  1,     'FV A',  6,    'FV DL',       50,       50::
  5,  1,     'FV A',  8,    'FG a"',       80,       60::
  6,  1,     'FV A', 16,     'Rd b',       50,       80::
  7,  1,     'FV A', 17,     'Rd d',       60,       30::
  8,  2,     'FV B',  4,     'FV C',       40,       70::
  9,  2,     'FV B',  6,    'FV DL',       60,       60::
 10,  2,     'FV B',  9,     'FG b',       40,       60::
 11,  2,     'FV B', 11,     'FG d',       80,       90::
 12,  2,     'FV B', 15,     'Rd a',       70,       30::
 13,  3,    'FV BL',  4,     'FV C',       50,       60::
 14,  3,    'FV BL',  5,     'FV D',       80,       50::
 15,  3,    'FV BL',  8,    'FG a"',       90,       50::
 16,  3,    'FV BL',  9,     'FG b',       40,       60::
 17,  3,    'FV BL', 17,     'Rd d',       60,       30::
 18,  4,     'FV C',  5,     'FV D',       40,      100::
 19,  4,     'FV C',  6,    'FV DL',       70,       60::
 20,  4,     'FV C',  7,     'DN A',       60,       80::
 21,  4,     'FV C', 10,     'FG c',       40,      110::
 22,  4,     'FV C', 16,     'Rd b',       90,       30::
 23,  4,     'FV C', 17,     'Rd d',       50,       60::
 24,  5,     'FV D', 11,     'FG d',       40,      120::
 25,  5,     'FV D', 12,    'FG d"',       80,       40::
 26,  5,     'FV D', 15,     'Rd a',       50,       50::
 27,  6,    'FV DL', 11,     'FG d',       40,      120::
 28,  6,    'FV DL', 15,     'Rd a',       50,       40::
 29,  6,    'FV DL', 16,     'Rd b',       70,       30::
 30,  7,     'DN A', 12,    'FG d"',      100,       70::
 31, 15,     'Rd a', 16,     'Rd b',       40,       80::
 32, 15,     'Rd a', 17,     'Rd d',       70,       40::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG1', '13.12.2004', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,    'FV BL', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    120, f1::
 5,     'FV D', 2, -32020, a1,      0, g1::
 6,    'FV DL', 2, -32020, a1,      0, g1::
 7,     'DN A', 2, -32020, a1,      0, g1::
 8,    'FG a"', 2, -32020, a1,      0, g1::
 9,     'FG b', 3, -32020, a1,      0, g1,    120, f1::
10,     'FG c', 2, -32020, a1,      0, g1::
11,     'FG d', 3, -32020, a1,      0, g1,    120, f1::
12,    'FG d"', 3, -32020, a1,      0, g1,    120, f1::
13,    'BL BR', 2, -32020, a1,      0, f1::
14,     'BL E', 2, -32020, a1,      0, f1::
15,     'Rd a', 2, -32020, a1,    120, f1::
16,     'Rd b', 2, -32020, a1,      0, g1::
17,     'Rd d', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG1', '13.12.2004', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    220, a1::
 3,    'FV BL', 2, -32020, g1,    220, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'FV D', 2, -32020, g1,    220, a1::
 6,    'FV DL', 2, -32020, g1,    220, a1::
 7,     'DN A', 2, -32020, g1,    220, a1::
 8,    'FG a"', 2, -32020, g1,    220, a1::
 9,     'FG b', 3, -32020, f1,    100, g1,    220, a1::
10,     'FG c', 2, -32020, g1,    220, a1::
11,     'FG d', 3, -32020, f1,    100, g1,    220, a1::
12,    'FG d"', 3, -32020, f1,    100, g1,    220, a1::
13,    'BL BR', 2, -32020, f1,    220, a1::
14,     'BL E', 2, -32020, f1,    220, a1::
15,     'Rd a', 2, -32020, f1,    100, a1::
16,     'Rd b', 2, -32020, g1,    220, a1::
17,     'Rd d', 2, -32020, g1,    220, a1::
#CHECKSUMME-GRUNDVERSORGUNG
11564, 46267::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 18::
 2, '', ''::
 1, 120, '1', '2'::
 5, 'VMG1', '', '18.07.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     10, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 2, -32020, g1,     70, f1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG b', 2, -32020, f1,      0, g1::
10,     'FG c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,     80, g1::
12,    'FG d"', 2, -32020, f1,      0, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, f1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 2, 170, '1', '3'::
 5, 'VMG1', '', '07.08.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     40, g1::
 5,     'FV D', 2, -32020, g1,    110, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, g1,     80, f1::
 9,     'FG b', 2, -32020, f1,     40, g1::
10,     'FG c', 2, -32020, g1,     80, f1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,    'FG d"', 2, -32020, f1,     40, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,      0, g1::
16,     'Rd b', 2, -32020, g1,    110, f1::
17,     'Rd d', 2, -32020, g1,     80, f1::
 3, 130, '2', '3'::
 5, 'VMG1', '', '24.07.2006', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 2, -32020, f1,      0, g1::
 8,    'FG a"', 2, -32020, g1,     80, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 2, -32020, g1,     80, f1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,      0, g1::
16,     'Rd b', 2, -32020, g1,     30, f1::
17,     'Rd d', 2, -32020, g1,     60, f1::
 4, 110, '3', '4'::
 5, 'VMG1', '', '24.07.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 2, -32020, g1,     50, f1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 1, -32020, f1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, g1::
16,     'Rd b', 2, -32020, f1,      0, g1::
17,     'Rd d', 1, -32020, f1::
 5, 100, '4', '5'::
 5, 'VMG1', '', '24.07.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,    'FV DL', 1, -32020, f1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, f1,      0, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 2, -32020, f1,      0, g1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 2, -32020, f1,      0, g1::
 6, 170, '5', '1'::
 5, 'VMG1', '', '18.07.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     40, f1::
10,     'FG c', 1, -32020, g1::
11,     'FG d', 2, -32020, g1,     40, f1::
12,    'FG d"', 2, -32020, g1,     40, f1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, g1,     40, f1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 7, 170, '1', '6'::
 5, 'VMG1', '', '18.07.2006', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 2, -32020, g1,     60, f1::
 4,     'FV C', 2, -32020, f1,     10, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,    110, f1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG b', 2, -32020, f1,     10, g1::
10,     'FG c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,    'FG d"', 2, -32020, f1,     10, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,     20, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 8, 100, '2', '6'::
 5, 'VMG1', '', '18.07.2006', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'DN A', 2, -32020, f1,      0, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,      0, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 9, 150, '6', '7'::
 5, 'L', '', '31.01.2005', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     90, f1::
 6,    'FV DL', 1, -32020, f1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, g1,     90, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 2, -32020, g1,     90, f1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 10, 90, '7', '8'::
 5, 'VMG1', '', '24.07.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 1, -32020, f1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, g1::
16,     'Rd b', 2, -32020, g1,     50, f1::
17,     'Rd d', 1, -32020, f1::
 11, 210, '8', '1'::
 5, 'VMG1', '', '24.07.2006', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,    100, f1::
 5,     'FV D', 2, -32020, f1,     10, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, f1,      0, g1::
 9,     'FG b', 2, -32020, g1,    100, f1::
10,     'FG c', 2, -32020, f1,      0, g1::
11,     'FG d', 2, -32020, g1,    100, f1::
12,    'FG d"', 2, -32020, g1,    100, f1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, g1,     80, f1::
16,     'Rd b', 2, -32020, f1,     20, g1::
17,     'Rd d', 2, -32020, f1,     10, g1::
 21, 170, '1', '7'::
 5, 'VMG1', '', '18.07.2006', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     40, g1::
 5,     'FV D', 2, -32020, g1,    110, f1::
 6,    'FV DL', 2, -32020, g1,    110, f1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, g1,    110, f1::
 9,     'FG b', 2, -32020, f1,      0, g1::
10,     'FG c', 2, -32020, g1,    110, f1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,    'FG d"', 2, -32020, f1,      0, g1::
13,    'BL BR', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15,     'Rd a', 2, -32020, f1,     20, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 22, 260, '7', '1'::
 5, 'VMG1', '', '18.07.2006', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,    150, f1::
 5,     'FV D', 2, -32020, f1,     50, g1::
 6,    'FV DL', 2, -32020, f1,     50, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, f1,      0, g1::
 9,     'FG b', 2, -32020, g1,    130, f1::
10,     'FG c', 2, -32020, f1,      0, g1::
11,     'FG d', 2, -32020, g1,    130, f1::
12,    'FG d"', 2, -32020, g1,    130, f1::
13,    'BL BR', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15,     'Rd a', 2, -32020, g1,     90, f1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
 23, 130, '2', '3'::
 5, 'VMG1', '', '13.10.2016', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 2, -32020, f1,      0, g1::
 8,    'FG a"', 2, -32020, g1,     80, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 2, -32020, g1,     80, f1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,      0, g1::
16,     'Rd b', 2, -32020, g1,     30, f1::
17,     'Rd d', 2, -32020, g1,     60, f1::
 40, 30, '*', ''::
 5, 'VMG1', '', '07.08.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2, -32020, f1,      0, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 2, -32020, f1,      0, g1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15,     'Rd a', 1, -32020, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 2, -32020, f1,      0, g1::
 50, 260, 'X', 'FW'::
 5, 'VMG1', '', '03.12.2009', '', ''::
 1,     'FV A', 2, -32020, g1,    150, f1::
 2,     'FV B', 2, -32020, f1,     60, g1::
 3,    'FV BL', 2, -32020, f1,     60, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,     'FV D', 2, -32020, f1,    100, g1::
 6,    'FV DL', 2, -32020, f1,    100, g1::
 7,     'DN A', 2, -32020, g1,    160, f1::
 8,    'FG a"', 2, -32020, f1,     80, g1::
 9,     'FG b', 2, -32020, f1,     80, g1::
10,     'FG c', 2, -32020, f1,     80, g1::
11,     'FG d', 2, -32020, f1,    150, g1::
12,    'FG d"', 2, -32020, f1,     80, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, f1::
16,     'Rd b', 2, -32020, f1,     70, g1::
17,     'Rd d', 2, -32020, f1,    100, g1::
 51, 130, 'FW', '3'::
 5, 'VMG1', '', '03.12.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 2, -32020, f1,      0, g1::
 8,    'FG a"', 2, -32020, g1,     80, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 2, -32020, g1,     80, f1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,      0, g1::
16,     'Rd b', 2, -32020, g1,     30, f1::
17,     'Rd d', 2, -32020, g1,     60, f1::
 52, 100, 'FW', '5'::
 5, 'VMG1', '', '03.12.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'DN A', 2, -32020, f1,      0, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'FG d"', 1, -32020, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2, -32020, f1,      0, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 400, 'P 1'::
 5, 'VMG1', '', '14.10.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    280, f1,    580, g1::
 2,     'FV B', 2,    650, f1,     60, g1::
 3,    'FV BL', 2,    150, f1,    220, g1::
 4,     'FV C', 2,    280, f1,    470, g1::
 5,     'FV D', 2,    650, f1,    110, g1::
 6,    'FV DL', 2,    110, f1,    220, g1::
 7,     'DN A', 2,    530, f1,    580, g1::
 8,    'FG a"', 2,    660, f1,    110, g1::
 9,     'FG b', 2,    260, f1,    460, g1::
10,     'FG c', 2,    660, f1,    110, g1::
11,     'FG d', 2,    260, f1,    540, g1::
12,    'FG d"', 2,    260, f1,    460, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2,    260, f1,    580, g1::
16,     'Rd b', 2,    610, f1,     60, g1::
17,     'Rd d', 2,    640, f1,    110, g1::
 2, 900, 800, 'P 2'::
 5, 'VMG1', '', '14.10.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    600, f1,    120, g1::
 2,     'FV B', 2,    190, f1,    340, g1::
 3,    'FV BL', 2,    430, f1,    540, g1::
 4,     'FV C', 2,    600, f1,     10, g1::
 5,     'FV D', 2,    190, f1,    390, g1::
 6,    'FV DL', 2,    390, f1,    540, g1::
 7,     'DN A', 2,     70, f1,    120, g1::
 8,    'FG a"', 2,    200, f1,    390, g1::
 9,     'FG b', 2,    580, f1,    900, g1::
10,     'FG c', 2,    200, f1,    390, g1::
11,     'FG d', 2,    580, f1,     80, g1::
12,    'FG d"', 2,    580, f1,    900, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2,    580, f1,    120, g1::
16,     'Rd b', 2,    150, f1,    340, g1::
17,     'Rd d', 2,    180, f1,    390, g1::
 3, 900, 800, 'P 3'::
 5, 'VMG1', '', '09.11.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    620, f1,    120, g1::
 2,     'FV B', 2,    230, f1,    300, g1::
 3,    'FV BL', 2,    470, f1,    560, g1::
 4,     'FV C', 2,    620, f1,    160, g1::
 5,     'FV D', 2,    230, f1,    430, g1::
 6,    'FV DL', 2,    350, f1,    560, g1::
 7,     'DN A', 1, -32020, g1::
 8,    'FG a"', 2,    200, f1,    430, g1::
 9,     'FG b', 2,    600, f1,    160, g1::
10,     'FG c', 2,    200, f1,    430, g1::
11,     'FG d', 2,    600, f1,    120, g1::
12,    'FG d"', 2,    600, f1,    160, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2,    600, f1,    120, g1::
16,     'Rd b', 2,    230, f1,    300, g1::
17,     'Rd d', 1, -32020, g1::
 4, 900, 800, 'P 4'::
 5, 'VMG1', '', '17.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    150, g1::
 2,     'FV B', 2,    220, f1,    410, g1::
 3,    'FV BL', 2,    460, f1,    550, g1::
 4,     'FV C', 2,    610, f1,    870, g1::
 5,     'FV D', 2,    220, f1,    420, g1::
 6,    'FV DL', 2,    460, f1,    550, g1::
 7,     'DN A', 2,     30, f1,    150, g1::
 8,    'FG a"', 2,    230, f1,    420, g1::
 9,     'FG b', 2,    590, f1,    860, g1::
10,     'FG c', 2,    230, f1,    420, g1::
11,     'FG d', 2,    590, f1,     40, g1::
12,    'FG d"', 2,    590, f1,    860, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2,    590, f1,    150, g1::
16,     'Rd b', 2,    180, f1,    410, g1::
17,     'Rd d', 2,    210, f1,    420, g1::
 5, 1200, 800, 'P 5'::
 5, 'VMG1', '', '14.10.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    150, g1::
 2,     'FV B', 2,    220, f1,    380, g1::
 3,    'FV BL', 2,    460, f1,    550, g1::
 4,     'FV C', 2,    610, f1,   1170, g1::
 5,     'FV D', 2,    220, f1,    420, g1::
 6,    'FV DL', 2,    430, f1,    550, g1::
 7,     'DN A', 2,     30, f1,    150, g1::
 8,    'FG a"', 2,    230, f1,    420, g1::
 9,     'FG b', 2,    590, f1,   1160, g1::
10,     'FG c', 2,    230, f1,    420, g1::
11,     'FG d', 2,    590, f1,     40, g1::
12,    'FG d"', 2,    590, f1,   1160, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2,    590, f1,    150, g1::
16,     'Rd b', 2,    180, f1,    380, g1::
17,     'Rd d', 2,    210, f1,    420, g1::
 6, 1200, 800, 'P 6'::
 5, 'VMG1', '', '14.10.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    150, g1::
 2,     'FV B', 2,    220, f1,    380, g1::
 3,    'FV BL', 2,    460, f1,    550, g1::
 4,     'FV C', 2,    610, f1,   1170, g1::
 5,     'FV D', 2,    220, f1,    420, g1::
 6,    'FV DL', 2,    430, f1,    550, g1::
 7,     'DN A', 2,     30, f1,    150, g1::
 8,    'FG a"', 2,    230, f1,    420, g1::
 9,     'FG b', 2,    590, f1,   1160, g1::
10,     'FG c', 2,    230, f1,    420, g1::
11,     'FG d', 2,    590, f1,     40, g1::
12,    'FG d"', 2,    590, f1,   1160, g1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 2,    590, f1,    150, g1::
16,     'Rd b', 2,    180, f1,    380, g1::
17,     'Rd d', 2,    210, f1,    420, g1::
 9, 100, 10, 'P9'::
 5, 'VMG1', '13.12.2004', '07.08.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'DN A', 1, -32020, a1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG b', 1, -32020, f1::
10,     'FG c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,    'FG d"', 1, -32020, f1::
13,    'BL BR', 1, -32020, f1::
14,     'BL E', 1, -32020, f1::
15,     'Rd a', 1, -32020, g1::
16,     'Rd b', 1, -32020, g1::
17,     'Rd d', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 13::
 1, 410, 2, 460, 3, 530, 4, 580, 5, 680, 6, 60, 7, 60, 8, 110, 9, 160, 10, 220, 
 11, 10, 12, 140, 13, 250::
 2, 13::
 1, 830, 2, 900, 3, 50, 4, 120, 5, 270, 6, 340, 7, 320, 8, 390, 9, 450, 10, 540, 
 11, 300, 12, 400, 13, 540::
 3, 13::
 1, 800, 2, 860, 3, 80, 4, 150, 5, 330, 6, 380, 7, 350, 8, 420, 9, 470, 10, 550, 
 11, 270, 12, 390, 13, 550::
 4, 13::
 1, 800, 2, 860, 3, 80, 4, 150, 5, 330, 6, 410, 7, 350, 8, 420, 9, 470, 10, 550, 
 11, 270, 12, 390, 13, 550::
 5, 13::
 1, 1000, 2, 1160, 3, 80, 4, 150, 5, 330, 6, 380, 7, 350, 8, 420, 9, 470, 10, 550, 
 11, 270, 12, 390, 13, 550::
 6, 13::
 1, 1000, 2, 1160, 3, 80, 4, 150, 5, 330, 6, 380, 7, 350, 8, 420, 9, 470, 10, 550, 
 11, 270, 12, 390, 13, 550::
 9, 13::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
#T-ZEITEN-BUS
 7::
 1, 6::
 1, 350, 2, 700, 3, 700, 4, 260, 5, 270, 6, 320::
 2, 6::
 1, 700, 2, 300, 3, 420, 4, 610, 5, 670, 6, 730::
 3, 6::
 1, 700, 2, 180, 3, 330, 4, 500, 5, 560, 6, 620::
 4, 6::
 1, 700, 2, 180, 3, 330, 4, 500, 5, 560, 6, 620::
 5, 6::
 1, 700, 2, 180, 3, 330, 4, 500, 5, 560, 6, 620::
 6, 6::
 1, 700, 2, 180, 3, 330, 4, 500, 5, 560, 6, 620::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
32938, 1495::
#ENDE
