#LSA-IDENTIFIZIERUNG
4050::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
9::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVCL', 'FV', 1, '101101',
            '+', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'RDCL', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 40, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FGB', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,      'FGB"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'BLB', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 9,   'SORDCLQ', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,    4,-3200,    4,-3200,-3200,-3200,-3200::
 2,      'FVB',    4,-3200,    4,    6,    5,    4,-3200,-3200,-3200::
 3,     'FVCL',    6,    5,-3200,-3200,-3200,-3200,    7,-3200,-3200::
 4,      'FVC',-3200,    4,-3200,-3200,    5,-3200,-3200,-3200,-3200::
 5,     'RDCL',    6,    3,-3200,    3,-3200,-3200,    7,-3200,-3200::
 6,      'FGB',-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'FGB"',-3200,-3200,    4,-3200,    1,-3200,-3200,-3200,-3200::
 8,      'BLB',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,  'SORDCLQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 10::
1, 1, 'FVA', 2, 'FVB', 50, 40::
2, 1, 'FVA', 3, 'FVCL', 40, 60::
3, 1, 'FVA', 5, 'RDCL', 40, 60::
4, 2, 'FVB', 3, 'FVCL', 40, 50::
5, 2, 'FVB', 4, 'FVC', 60, 40::
6, 2, 'FVB', 5, 'RDCL', 50, 30::
7, 2, 'FVB', 6, 'FGB', 40, 50::
8, 3, 'FVCL', 7, 'FGB"', 70, 40::
9, 4, 'FVC', 5, 'RDCL', 50, 30::
10, 5, 'RDCL', 7, 'FGB"', 70, 10::
#DETEKTORLISTE
30::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DC1, 1200, ''::
4, DC2, 1200, ''::
5, DCL1, 1200, ''::
6, DB1, 1200, ''::
7, TARDCL, 1200, ''::
8, MPD501, 1200, ''::
9, MPD502, 1200, ''::
10, MPD503, 1200, ''::
11, MPD504, 1200, ''::
12, MPD505, 1200, ''::
13, MPD506, 1200, ''::
14, MPD507, 1200, ''::
15, MPD508, 1200, ''::
16, MPD509, 1200, ''::
17, MPD510, 1200, ''::
18, MPD511, 1200, ''::
19, MPD512, 1200, ''::
20, MPD513, 1200, ''::
21, MPD514, 1200, ''::
22, MPD515, 1200, ''::
23, MPD516, 1200, ''::
24, MPD517, 1200, ''::
25, MPD518, 1200, ''::
26, MPD519, 1200, ''::
27, MPD520, 1200, ''::
28, MPD521, 1200, ''::
29, MPD522, 1200, ''::
30, MPD523, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   67,   VA::
P2,  90,   6,    VA::
P3,  90,   18,   VA::
P4,  90,   18,   VA::
P5,  120,  18,   VA::
P6,  120,  18,   VA::
P9,  0,    1,    VA::
P11, 70,   67,   FZ::
P12, 90,   6,    FZ::
P13, 90,   18,   FZ::
P14, 90,   18,   FZ::
P15, 120,  18,   FZ::
P16, 120,  18,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 170::
 1,      'FVA', 2, -32020, a1, 70, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,     'FVCL', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 70, f1::
 5,     'RDCL', 2, -32020, a1, 0, g1::
 6,      'FGB', 3, -32020, a1, 0, g1, 70, f1::
 7,     'FGB"', 3, -32020, a1, 0, g1, 70, f1::
 8,      'BLB', 2, -32020, a1, 0, f1::
 9,  'SORDCLQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 170::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 170, a1::
 3,     'FVCL', 2, -32020, g1, 170, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,     'RDCL', 2, -32020, g1, 170, a1::
 6,      'FGB', 3, -32020, f1, 100, g1, 170, a1::
 7,     'FGB"', 3, -32020, f1, 100, g1, 170, a1::
 8,      'BLB', 2, -32020, f1, 170, a1::
 9,  'SORDCLQ', 2, -32020, g1, 170, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V40400', 2545, 0, 4040::
2, 'LSA1$V40401', 2546, 0, 4040::
3, 'LSA1$V40402', 2547, 0, 4040::
4, 'LSA1$V40403', 2548, 0, 4040::
5, 'LSA1$V40404', 2549, 0, 4040::
6, 'LSA1$V40405', 2550, 0, 4040::
7, 'LSA1$V40406', 2551, 0, 4040::
8, 'LSA1$V40407', 2552, 0, 4040::
9, 'LSA1$V40408', 2553, 0, 4040::
10, 'LSA2$V40600', 2554, 0, 4060::
11, 'LSA2$V40601', 2555, 0, 4060::
12, 'LSA2$V40602', 2556, 0, 4060::
13, 'LSA2$V40603', 2557, 0, 4060::
14, 'LSA2$V40604', 2558, 0, 4060::
15, 'LSA2$V40605', 2559, 0, 4060::
16, 'LSA2$V40606', 2560, 0, 4060::
17, 'LSA2$V40607', 2561, 0, 4060::
18, 'LSA2$V40608', 2562, 0, 4060::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V40500', 2189, 0::
18, 'V40501', 2190, 0::
19, 'V40502', 2191, 0::
20, 'V40503', 2192, 0::
21, 'V40504', 2193, 0::
22, 'V40505', 2194, 0::
23, 'V40506', 2195, 0::
24, 'V40507', 2196, 0::
25, 'V40508', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
7583, 56169::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4050, 4, 'LSA-D05', 0, 0, 0::
1, 4040, 4, 'LSA-D04', 1, 0, 0::
2, 4060, 4, 'LSA-D06', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
56::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K51, 491::
7, K52, 492::
8, K53, 493::
9, K54, 494::
10, K111, 495::
11, K121, 496::
12, K211, 497::
13, K221, 498::
14, K311, 499::
15, K321, 500::
16, K999, 501::
17, K1000, 502::
18, K1021, 503::
19, K1022, 504::
20, K1031, 505::
21, K1032, 506::
22, K1041, 507::
23, K1042, 508::
24, K2012, 509::
25, K2021, 510::
26, K2022, 511::
27, K2031, 512::
28, K2032, 513::
29, K2041, 514::
30, K3021, 515::
31, K3022, 516::
32, K3031, 517::
33, K3032, 518::
34, K3041, 519::
35, K3042, 520::
36, K8112, 521::
37, K10111, 522::
38, K10121, 523::
39, K10132, 524::
40, K10241, 525::
41, K10242, 526::
42, K10341, 527::
43, K10342, 528::
44, K10441, 529::
45, K10442, 530::
46, K20141, 531::
47, K20242, 532::
48, K20342, 533::
49, K20421, 534::
50, K20431, 535::
51, K30131, 536::
52, K30132, 537::
53, K30241, 538::
54, K30341, 539::
55, K30442, 540::
56, K9999, 541::
#TELEGRAMM-OEV-DETEKTOREN
22::
8, MPD501::
10, MPD503::
11, MPD504::
12, MPD505::
13, MPD506::
14, MPD507::
15, MPD508::
16, MPD509::
17, MPD510::
18, MPD511::
19, MPD512::
20, MPD513::
21, MPD514::
22, MPD515::
23, MPD516::
24, MPD517::
25, MPD518::
26, MPD519::
27, MPD520::
28, MPD521::
29, MPD522::
30, MPD523::
#TELEGRAMM-MARKEN
62::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MF101, 2699::
6, MF102, 2700::
7, MF103, 2701::
8, MF104, 2702::
9, MF201, 2703::
10, MF202, 2704::
11, MF203, 2705::
12, MF204, 2706::
13, MF301, 2707::
14, MF302, 2708::
15, MF303, 2709::
16, MF304, 2710::
17, EG6, 377::
18, EG7, 378::
19, EG32, 403::
20, AG6, 120::
21, AG7, 121::
22, AG31, 145::
23, MS0, 1008::
24, MS1, 1009::
25, MS2, 1010::
26, MS3, 1011::
27, MS4, 1012::
28, MS5, 1013::
29, MS6, 1014::
30, MS7, 1015::
31, MS8, 1016::
32, MS30, 1017::
33, MS31, 1018::
34, MS32, 1019::
35, MS33, 1020::
36, MS34, 1021::
37, MS35, 1022::
38, MS36, 1023::
39, MS37, 1024::
40, MS38, 1025::
41, MB11, 878::
42, MB21, 879::
43, MB31, 880::
44, M1000, 798::
45, M1, 799::
46, M143, 800::
47, M112, 801::
48, M5555, 802::
49, M142, 803::
50, M9999, 804::
51, M9016, 805::
52, M9017, 806::
53, M9001, 807::
54, M9022, 808::
55, M9002, 809::
56, M9003, 810::
57, M9004, 811::
58, M9005, 812::
59, M9006, 813::
60, M9007, 814::
61, M9009, 815::
62, M9997, 816::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, '', '', '', '', ''::
2, 5, 'N', '', '02.02.2010', '', ''::
3, 5, '', '', '', '', ''::
4, 5, '', '', '', '', ''::
5, 5, '', '', '', '', ''::
21, 5, 'N', '', '02.02.2010', '', ''::
22, 5, 'VMG2', '', '18.03.2019', '', ''::
50, 5, 'N', '', '03.02.2010', '', ''::
51, 5, 'N', '', '03.02.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '07.11.2016', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'N', '', '02.02.2010', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'N', '', '02.02.2010', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 12:16:38'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
16226, 50286::
#ENDE
