*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 12:16:20.00 *GNB: 'FV A'
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D05', 4, 4050, 0, 0, 0::
#ERSTELLUNGSDATUM
    '13-AUG-2004 11:19:07.00'::
#SIGNALGRUPPENDATEN
 9::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,    'FV CL', 'FV', 1, '101101',
                '+', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,    'RD CL', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  40, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FG B', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,    'FG B"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'BL B', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 9, 'SO RDCLQ', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 10::
 5, 'S', '16.08.2004', '', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       40::
  2,  1,     'FV A',  3,    'FV CL',       40,       60::
  3,  1,     'FV A',  5,    'RD CL',       40,       60::
  4,  2,     'FV B',  3,    'FV CL',       40,       50::
  5,  2,     'FV B',  4,     'FV C',       60,       40::
  6,  2,     'FV B',  5,    'RD CL',       50,       30::
  7,  2,     'FV B',  6,     'FG B',       40,       50::
  8,  3,    'FV CL',  7,    'FG B"',       70,       40::
  9,  4,     'FV C',  5,    'RD CL',       50,       30::
 10,  5,    'RD CL',  7,    'FG B"',       70,       10::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 170::
 5, 'VMG2', '13.08.2004', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     70, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,    'FV CL', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,     70, f1::
 5,    'RD CL', 2, -32020, a1,      0, g1::
 6,     'FG B', 3, -32020, a1,      0, g1,     70, f1::
 7,    'FG B"', 3, -32020, a1,      0, g1,     70, f1::
 8,     'BL B', 2, -32020, a1,      0, f1::
 9, 'SO RDCLQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 170::
 5, 'VMG2', '13.08.2004', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    170, a1::
 3,    'FV CL', 2, -32020, g1,    170, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,    'RD CL', 2, -32020, g1,    170, a1::
 6,     'FG B', 3, -32020, f1,    100, g1,    170, a1::
 7,    'FG B"', 3, -32020, f1,    100, g1,    170, a1::
 8,     'BL B', 2, -32020, f1,    170, a1::
 9, 'SO RDCLQ', 2, -32020, g1,    170, a1::
#CHECKSUMME-GRUNDVERSORGUNG
5765, 28708::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 90, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV CL', 2, -32020, g1,     30, f1::
 4,     'FV C', 1, -32020, f1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,    'FG B"', 2, -32020, f1,      0, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 1, -32020, a1::
 2, 100, '1', '3'::
 5, 'N', '', '02.02.2010', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV CL', 2, -32020, g1,     30, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'RD CL', 2, -32020, g1,     40, f1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,    'FG B"', 2, -32020, f1,      0, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 2, -32020, f1,     50, g1::
 3, 100, '2', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,    'FV CL', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FG B"', 1, -32020, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 1, -32020, a1::
 4, 100, '3', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,    'FV CL', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'RD CL', 2, -32020, f1,     10, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FG B"', 1, -32020, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 1, -32020, a1::
 5, 130, '4', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     30, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV CL', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     40, f1::
 7,    'FG B"', 2, -32020, g1,     40, f1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 1, -32020, a1::
 21, 10, '*', ''::
 5, 'N', '', '02.02.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV CL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FG B"', 1, -32020, g1::
 8,     'BL B', 1, -32020, g1::
 9, 'SO RDCLQ', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG2', '', '18.03.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV CL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FG B"', 1, -32020, g1::
 8,     'BL B', 1, -32020, g1::
 9, 'SO RDCLQ', 2, -32020, g1,      0, f1::
 50, 200, '*', ''::
 5, 'N', '', '03.02.2010', '', ''::
 1,     'FV A', 2, -32020, f1,    100, g1::
 2,     'FV B', 2, -32020, g1,    140, f1::
 3,    'FV CL', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,    'RD CL', 2, -32020, f1,     50, g1::
 6,     'FG B', 2, -32020, f1,     50, g1::
 7,    'FG B"', 2, -32020, f1,     50, g1::
 8,     'BL B', 2, -32020, f1,      0, g1::
 9, 'SO RDCLQ', 1, -32020, g1::
 51, 130, '*', ''::
 5, 'N', '', '03.02.2010', '', ''::
 1,     'FV A', 2, -32020, g1,     30, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV CL', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     40, f1::
 7,    'FG B"', 2, -32020, g1,     40, f1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 670, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    320, g1::
 2,     'FV B', 2,    500, f1,    580, g1::
 3,    'FV CL', 2,    350, f1,    460, g1::
 4,     'FV C', 2,    630, f1,    320, g1::
 5,    'RD CL', 2,    360, f1,    470, g1::
 6,     'FG B', 2,    620, f1,    320, g1::
 7,    'FG B"', 2,    620, f1,    320, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 2,    490, f1,    360, g1::
 2, 900, 60, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    900, f1,    540, g1::
 2,     'FV B', 2,    760, f1,    870, g1::
 3,    'FV CL', 2,    570, f1,    720, g1::
 4,     'FV C', 2,     20, f1,    540, g1::
 5,    'RD CL', 2,    580, f1,    730, g1::
 6,     'FG B', 2,     10, f1,    540, g1::
 7,    'FG B"', 2,     10, f1,    540, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 2,    750, f1,    580, g1::
 3, 900, 180, 'P 3'::
 5, 'VMG1', '', '07.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    120, f1,    500, g1::
 2,     'FV B', 2,     20, f1,     90, g1::
 3,    'FV CL', 2,    530, f1,    880, g1::
 4,     'FV C', 2,    140, f1,    500, g1::
 5,    'RD CL', 2,    540, f1,    890, g1::
 6,     'FG B', 2,    130, f1,    500, g1::
 7,    'FG B"', 2,    130, f1,    500, g1::
 8,     'BL B', 1, -32020, g1::
 9, 'SO RDCLQ', 2,    900, f1,    550, g1::
 4, 900, 180, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    120, f1,    690, g1::
 2,     'FV B', 2,    880, f1,     90, g1::
 3,    'FV CL', 2,    720, f1,    840, g1::
 4,     'FV C', 2,    140, f1,    690, g1::
 5,    'RD CL', 2,    730, f1,    850, g1::
 6,     'FG B', 2,    130, f1,    690, g1::
 7,    'FG B"', 2,    130, f1,    690, g1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 2,    870, f1,    730, g1::
 5, 1200, 180, 'P5'::
 5, 'N', '', '02.02.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    120, f1,    690, g1::
 2,     'FV B', 2,    880, f1,     90, g1::
 3,    'FV CL', 2,    720, f1,    840, g1::
 4,     'FV C', 2,    140, f1,    690, g1::
 5,    'RD CL', 2,    730, f1,    850, g1::
 6,     'FG B', 2,    130, f1,    690, g1::
 7,    'FG B"', 2,    130, f1,    690, g1::
 8,     'BL B', 1, -32020, g1::
 9, 'SO RDCLQ', 2,    880, f1,    740, g1::
 6, 1200, 180, 'P6'::
 5, 'N', '', '02.02.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    120, f1,    690, g1::
 2,     'FV B', 2,    880, f1,     90, g1::
 3,    'FV CL', 2,    720, f1,    840, g1::
 4,     'FV C', 2,    140, f1,    690, g1::
 5,    'RD CL', 2,    730, f1,    850, g1::
 6,     'FG B', 2,    130, f1,    690, g1::
 7,    'FG B"', 2,    130, f1,    690, g1::
 8,     'BL B', 1, -32020, g1::
 9, 'SO RDCLQ', 2,    880, f1,    740, g1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV CL', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'RD CL', 1, -32020, g1::
 6,     'FG B', 1, -32020, f1::
 7,    'FG B"', 1, -32020, f1::
 8,     'BL B', 1, -32020, f1::
 9, 'SO RDCLQ', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 8::
 1, 250, 2, 320, 3, 390, 4, 460, 5, 390, 6, 460, 7, 510, 8, 580::
 2, 8::
 1, 450, 2, 540, 3, 630, 4, 720, 5, 630, 6, 720, 7, 780, 8, 870::
 3, 8::
 1, 400, 2, 500, 3, 750, 4, 880, 5, 750, 6, 880, 7, 900, 8, 90::
 4, 8::
 1, 600, 2, 690, 3, 750, 4, 840, 5, 750, 6, 840, 7, 900, 8, 90::
 5, 8::
 1, 600, 2, 690, 3, 750, 4, 840, 5, 750, 6, 840, 7, 900, 8, 90::
 6, 8::
 1, 600, 2, 690, 3, 750, 4, 840, 5, 750, 6, 840, 7, 900, 8, 90::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 90, 2, 550, 3, 80::
 2, 3::
 1, 100, 2, 770, 3, 280::
 3, 3::
 1, 220, 2, 600, 3, 400::
 4, 3::
 1, 220, 2, 20, 3, 400::
 5, 3::
 1, 220, 2, 20, 3, 400::
 6, 3::
 1, 220, 2, 20, 3, 400::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
15914, 24058::
#ENDE
