*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 99, '000'.
*
*  am 21.08.2019 um 16:07:07
*
*
*
      defs
           lsa: 'LSA-C11', 3110, 0, 0, 0
           P1: 70, 24, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       upro(24), stkt(1); va-Programm
           P2: 90, 3, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       upro(24), stkt(1); va-Programm
           P3: 90, 51, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       upro(24), stkt(1); va-Programm
           P4: 90, 51, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       upro(24), stkt(1); va-Programm
           P5: 90, 3, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       upro(24), stkt(1); va-Programm
           P6: 90, 51, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       upro(24), stkt(1); va-Programm
           P9: 0, 1, 1, upro(17), upro(18), upro(19), upro(22), upro(23), 
     &       upro(24), stkt(9); HR-Dauergrün
           P11: 70, 24, 1, upro(17), upro(18), upro(19), upro(22), 
     &       upro(24), stkt(11); Festzeitersatzprogramm
           P12: 90, 3, 1, upro(17), upro(18), upro(19), upro(22), upro(24),
     &        stkt(12); Festzeitersatzprogramm
           P13: 90, 51, 1, upro(17), upro(18), upro(19), upro(22), 
     &       upro(24), stkt(13); Festzeitersatzprogramm
           P14: 90, 51, 1, upro(17), upro(18), upro(19), upro(22), 
     &       upro(24), stkt(14); Festzeitersatzprogramm
           P15: 120, 3, 1, upro(17), upro(18), upro(19), upro(22), 
     &       upro(24), stkt(15); Festzeitersatzprogramm
           P16: 120, 51, 1, upro(17), upro(18), upro(19), upro(22), 
     &       upro(24), stkt(16); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(17), upro(18), upro(19), upro(22), upro(23), 
     &       upro(24), stkt(2); Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k4: 99, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k101: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; m101
           k111: 38, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k121: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k153: 60, 80, 80, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 80, 0, 0, 0
           k154: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 30, 0, 0, 0
           k211: 35, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k212: 35, 38, 38, 38, 38, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k221: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k222: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k311: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k312: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k321: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k322: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k411: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k412: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k421: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k422: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  m1000
           k1022: 56, 56, 56, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1041: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1042: 46, 46, 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1051: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1052: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1061: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1062: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1071: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1072: 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1081: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1082: 31, 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1091: 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1092: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1101: 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1111: 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1112: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2012: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2022: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2032: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2042: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2062: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2082: 52, 52, 52, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2092: 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2102: 40, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2112: 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3012: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3022: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3032: 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3042: 28, 28, 28, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3052: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3072: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3092: 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3102: 40, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3112: 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4012: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4022: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4032: 37, 37, 37, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4042: 28, 28, 28, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4052: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4072: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4092: 53, 53, 53, 53, 53, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4102: 51, 51, 51, 51, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4112: 53, 53, 53, 53, 53, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8332: 100, 100, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k8433: 5, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k10121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10131: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10331: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k10332: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k10541: 14, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10542: 9, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k10641: 25, 28, 28, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10642: 20, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10741: 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10841: 11, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10842: 6, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10941: 21, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10942: 16, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k11141: 21, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k11142: 16, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20121: 28, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20122: 6, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20123: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20131: 38, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20132: 16, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20141: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20142: 14, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20151: 28, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20152: 6, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20241: 28, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20242: 6, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20341: 29, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20342: 7, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20441: 38, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20442: 16, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20551: 7, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20641: 18, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20731: 4, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20841: 5, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20941: 15, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k21041: 17, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k21141: 15, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30121: 23, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30131: 33, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30132: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30142: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30151: 23, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30241: 23, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30341: 24, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30441: 33, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30442: 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30542: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30551: 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30631: 23, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30651: 13, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30742: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30851: 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30941: 10, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k31041: 12, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k31141: 10, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40121: 7, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40131: 17, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40141: 13, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40151: 7, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40241: 7, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40341: 8, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40441: 17, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40542: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40742: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k9999: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 
     &       0, 3, 0, 3, 0;  Version
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           dal1: 120, ''
           db1: 120, ''
           db2: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dcl1: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           dd3: 120, ''
           mpc1101: 120, ''
           mpc1102: 120, ''
           mpc1103: 120, ''
           mpc1104: 120, ''
           mpc1105: 120, ''
           mpc1106: 120, ''
           mpc1107: 120, ''
           mpc1108: 120, ''
           mpc1109: 120, ''
           mpc1110: 120, ''
           mpc1111: 120, ''
           mpc1112: 120, ''
           mpc1113: 120, ''
           mpc1114: 120, ''
           mpc1115: 120, ''
           mpc1116: 120, ''
           mpc1117: 120, ''
           mpc1118: 120, ''
           mpc1119: 120, ''
           mpc1120: 120, ''
           mpc1121: 120, ''
           mpc1122: 120, ''
           mpc1123: 120, ''; Reserve
           mpc1124: 120, ''; Reserve
           mpc1125: 120, ''; Reserve
           mpc1126: 120, ''; Reserve
           mpc1127: 120, ''; Reserve
           mpc1128: 120, ''; Reserve
           mpc1129: 120, ''; FW-Beschleunigung
           mpc1130: 120, ''; FW-Beschleunigung
           mpc1131: 120, ''; FW-Beschleunigung
           mpc1132: 120, ''; FW-Beschleunigung
      ende
      otab
           mpp11: mpc1101,0 - mpc1102,0 | 0
           mpp111: mpc1101,0 - mpc1102,0 | tb2, 43,0, 48,0, 48,0, 48,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpc1102,0 - mpc1103,0 | 0
           mpp121: mpc1102,0 - mpc1103,0 | tb2, 38,0, 43,0, 43,0, 43,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp13: mpc1103,0 - mpc1104,0 | 0
           mpp131: mpc1103,0 - mpc1104,0 | tb2, 9,0, 9,0, 9,0, 9,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpc1106,0 - mpc1107,0 | 0
           mpp211: mpc1106,0 - mpc1107,0 | tb3, 57,0, 60,0, 60,0, 60,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpc1106,0 - mpc1107,0 | tb5, 57,0, 60,0, 60,0, 60,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpc1107,0 - mpc1108,0 | 0
           mpp221: mpc1107,0 - mpc1108,0 | tb3, 35,0, 38,0, 38,0, 38,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpc1107,0 - mpc1108,0 | tb5, 35,0, 38,0, 38,0, 38,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mpc1108,0 - mpc1109,0 | 0
           mpp231: mpc1108,0 - mpc1109,0 | tb3, 6,0, 6,0, 6,0, 6,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp232: mpc1108,0 - mpc1109,0 | tb5, 6,0, 6,0, 6,0, 6,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpc1110,0 - mpc1111,0 | 0
           mpp311: mpc1110,0 - mpc1111,0 | tb4, 52,0, 55,0, 55,0, 55,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp312: mpc1110,0 - mpc1111,0 | tb6, 52,0, 55,0, 55,0, 55,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpc1111,0 - mpc1112,0 | 0
           mpp321: mpc1111,0 - mpc1112,0 | tb4, 23,0, 23,0, 23,0, 23,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp322: mpc1111,0 - mpc1112,0 | tb6, 23,0, 23,0, 23,0, 23,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp33: mpc1112,0 - mpc1113,0 | 0
           mpp331: mpc1112,0 - mpc1113,0 | tb4, 13,0, 13,0, 13,0, 13,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp332: mpc1112,0 - mpc1113,0 | tb6, 13,0, 13,0, 13,0, 13,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpc1114,0 - mpc1115,0 | 0
           mpp411: mpc1114,0 - mpc1115,0 | tb4, 53,0, 56,0, 56,0, 56,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpc1114,0 - mpc1115,0 | tb6, 53,0, 56,0, 56,0, 56,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpc1115,0 - mpc1116,0 | 0
           mpp421: mpc1115,0 - mpc1116,0 | tb4, 24,0, 24,0, 24,0, 24,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp422: mpc1115,0 - mpc1116,0 | tb6, 24,0, 24,0, 24,0, 24,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp43: mpc1116,0 - mpc1117,0 | 0
           mpp431: mpc1116,0 - mpc1117,0 | tb4, 14,0, 14,0, 14,0, 14,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp432: mpc1116,0 - mpc1117,0 | tb6, 14,0, 14,0, 14,0, 14,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp44: mpc1118,0 - mpc1119,0 | 0
           mpp45: mpc1120,0 - mpc1121,0 | 0
           mpp46: mpc1122,0 - mpc1123,0 | 0
           mpp47: mpc1124,0 - mpc1125,0 | 0
           mpp48: mpc1126,0 - mpc1127,0 | 0
           mpp49: mpc1105,0 - mpc1128,0 | 0
           mpp71: mpc1129,0 - mpc1130,0 | 0
           mpp72: mpc1131,0 - mpc1132,0 | 0
      ende
      ltab
           l1: (zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1)
           l2: (zs(dal1)>=3.0.nund.sto(dal1)>1)
           l3: (zs(db1)>=3.0.nund.sto(db1)>1).und.(zs(db2)>=3.0.nund.
     &       sto(db2)>1)
           l4: (zs(dc1)>=3.0.nund.sto(dc1)>1).und.(zs(dc2)>=3.0.nund.
     &       sto(dc2)>1)
           l5: (zs(dcl1)>=3.0.nund.sto(dcl1)>1)
           l6: (zs(dd1)>=3.0.nund.sto(dd1)>1).und.(zs(dd2)>=3.0.nund.
     &       sto(dd2)>1).und.(zs(dd3)>=3.0.nund.sto(dd3)>1)
      ende
      ttab
           tgrmin(fva): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fval): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmax(fval): 10, 20, 20, 20, 20, 20, 0, 0, 50, 0, 50, 50, 50, 
     &       50, 50, 50, 0, 0, 0, 0, 50, 0, 50, 50
           tgrmax(fvb): 15, 20, 20, 20, 20, 20, 0, 0, 50, 0, 50, 50, 50, 
     &       50, 50, 50, 0, 0, 0, 0, 50, 0, 50, 50
           tgrmin(fvc): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvcl): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmax(fvcl): 10, 20, 20, 20, 20, 20, 0, 0, 50, 0, 50, 50, 50, 
     &       50, 50, 50, 0, 0, 0, 0, 50, 0, 50, 50
           tgrmin(dnd): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(dnd): 10, 15, 15, 15, 15, 15, 0, 0, 50, 0, 50, 50, 50, 
     &       50, 50, 50, 0, 0, 0, 0, 50, 0, 50, 50
           tgrmin(fga): 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fga): 16, 16, 16, 16, 16, 16, 0, 0, 50, 0, 50, 50, 50, 
     &       50, 50, 50, 0, 0, 0, 0, 50, 0, 50, 50
           tgrmin(fgd): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgd"): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
      ende
      impt
           LSA1: 'FSA-036', 36, 0, 0, 0
                 LSA1$v00360: 0
                 LSA1$v00361: 0
                 LSA1$v00362: 0
                 LSA1$v00363: 0
                 LSA1$v00364: 0
                 LSA1$v00365: 0
                 LSA1$v00366: 0
                 LSA1$v00367: 0
                 LSA1$v00368: 0
           LSA2: 'LSA-C18', 3180, 0, 0, 0
                 LSA2$v31800: 0
                 LSA2$v31801: 0
                 LSA2$v31802: 0
                 LSA2$v31803: 0
                 LSA2$v31804: 0
                 LSA2$v31805: 0
                 LSA2$v31806: 0
                 LSA2$v31807: 0
                 LSA2$v31808: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v31100: 0
           v31101: 0
           v31102: 0
           v31103: 0
           v31104: 0
           v31105: 0
           v31106: 0
           v31107: 0
           v31108: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=k999 .oder. arg7>=k999 .oder. arg8>=k999)          a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                               a30+,
     &       a20
a20        aktn(m1000 = k1000)                                                   a30
a30        aktn(m1 = 1)                                                          a40
a40        frag(m112 = 1)                                                        a50,
     &       a60
a50        frag(m1 = 0)                                                          a40+,
     &       a70
a60        frag(tpue1 >= 0 .und. tpue1 < 9)                                      a100,
     &       a90
a70        frag(m112 = 1)                                                        a80,
     &       a60
a80        frag(tgr(fva) >= tgrmin(fva) .und. tgr(fvc) >= tgrmin(fvc) .und. tgr(fgd) 
     &       >= tgrmin(fgd) .und. tgr(fgd") >= tgrmin(fgd"))       a70+,a110
a90        phab(1, 9:stop)                                                       
a100       frag(tpue2 >= 0 .und. tpue2 < 10)                                     a210,
     &       a200
a110       frag(m112 = 1)                                                        a120,
     &       a60
a120       frag(m61 = 2)                                                         a130,
     &       a110+
a130       frag(m61 = 7)                                                         a140,
     &       a220
a140       frag(m61 = 1)                                                         a150,
     &       a320
a150       frag(m61 = 3)                                                         a160,
     &       a440
a160       frag(zkl2(tb1,t1))                                                    a170,
     &       a570
a170       frag(m99 = 1)                                                         a180,
     &       a610
a180       aktn(m99 = 1)                                                         a190
a190       init(zs(da1),zs(da2))                                                 
           sprg         a610                                                     
a200       phab(2, 10:stop)                                                      
a210       frag(tpue3 >= 0 .und. tpue3 < 10)                                     a640,
     &       a630
a220       aktn(m99 = 0)                                                         a230
a230       aktn(m98 = 0)                                                         a240
a240       aktn(m100 = 8)                                                        a250
a250       aktn(v31101 = 400)                                                    a260
a260       aktn(v31105 = 400)                                                    a270
a270       phab(8, 14:start = 0, tpue = 0: a280)                                 
           sprg         a650                                                     
a280       frag(m112 = 1)                                                        a290,
     &       a60
a290       frag(tpue8 >= 0)                                                      a300,
     &       a280+
a300       frag(m112 = 1)                                                        a310,
     &       a60
a310       frag(tgr(fga) >= tgrmin(fga))                                         
     &       a300+,a660
a320       aktn(m99 = 0)                                                         a330
a330       aktn(m98 = 0)                                                         a340
a340       aktn(m100 = 1)                                                        a350
a350       aktn(v31101 = 400)                                                    a360
a360       phab(1, 9:start = 0, tpue = 0: a370)                                  
           sprg         a700                                                     
a370       frag(m112 = 1)                                                        a380,
     &       a60
a380       frag(m62 = 1)                                                         a390,
     &       a710
a390       frag(taus(fva) >= k1)                                                 a400,
     &       a710
a400       frag(zkl2(tb1,t3))                                                    a410,
     &       a370+
a410       frag(m99 = 1)                                                         a420,
     &       a790
a420       aktn(m99 = 1)                                                         a430
a430       init(zs(dc1),zs(dc2))                                                 
           sprg         a790                                                     
a440       aktn(m99 = 0)                                                         a450
a450       aktn(m98 = 0)                                                         a460
a460       aktn(m100 = 2)                                                        a470
a470       aktn(v31105 = 400)                                                    a480
a480       phab(2, 10:start = 0, tpue = 0: a490)                                 
           sprg         a810                                                     
a490       frag(m112 = 1)                                                        a500,
     &       a60
a500       frag(m63 = 2)                                                         a510,
     &       a490+
a510       frag(m63 = 1)                                                         a520,
     &       a820
a520       frag(taus(fvc) >= k4)                                                 a530,
     &       a820
a530       frag(zkl2(tb1,t1))                                                    a540,
     &       a490+
a540       frag(m99 = 1)                                                         a550,
     &       a880
a550       aktn(m99 = 1)                                                         a560
a560       init(zs(da1),zs(da2))                                                 
           sprg         a880                                                     
a570       frag(zkl2(tb1,t3))                                                    a580,
     &       a110+
a580       frag(m98 = 1)                                                         a590,
     &       a900
a590       aktn(m98 = 1)                                                         a600
a600       init(zs(dc1),zs(dc2))                                                 
           sprg         a900                                                     
a610       frag(l1)                                                              a620,
     &       a920
a620       frag(zkl2(tb1,t2))                                                    a920,
     &       a570
a630       phab(3, 10:stop)                                                      
a640       frag(tpue4 >= 0 .und. tpue4 < 9)                                      a940,
     &       a930
a650       palb(8)                                                                
a660       frag(m112 = 1)                                                        a670,
     &       a60
a670       frag(m67 = 2)                                                         a680,
     &       a660+
a680       frag(m67 = 1)                                                         a690,
     &       a950
a690       frag(zkl2(tb1+14,t11))                                                a950,
     &       a1020
a700       palb (1)                                                               
a710       aktn(m99 = 0)                                                         a720
a720       aktn(v31105 = 400)                                                    a730
a730       aktn(m100 = 3)                                                        a740
a740       phab(3, 10:start = 0, tpue = 0: a750)                                 
           sprg         a1030                                                    
a750       frag(m112 = 1)                                                        a760,
     &       a60
a760       frag(tpue3 >= 0)                                                      a770,
     &       a750+
a770       frag(m112 = 1)                                                        a780,
     &       a60
a780       frag(tgr(fval) >= tgrmin(fval) .und. tgr(fvcl) >= tgrmin(fvcl))       
     &       a770+,a1040
a790       frag(l4)                                                              a800,
     &       a710
a800       frag(zkl2(tb1,t4))                                                    a710,
     &       a370+
a810       palb (2)                                                               
a820       aktn(m99 = 0)                                                         a830
a830       aktn(v31101 = 400)                                                    a840
a840       aktn(m100 = 4)                                                        a850
a850       phab(4, 9:start = 0, tpue = 0: a860)                                  
           sprg         a1080                                                    
a860       frag(m112 = 1)                                                        a870,
     &       a60
a870       frag(tpue4 >= 0)                                                      a770,
     &       a860+
a880       frag(l1)                                                              a890,
     &       a820
a890       frag(zkl2(tb1,t2))                                                    a820,
     &       a490+
a900       frag(l4)                                                              a910,
     &       a440
a910       frag(zkl2(tb1,t4))                                                    a440,
     &       a110+
a920       frag(m5101 = 14)                                                      a320,
     &       a570
a930       phab(4, 9:stop)                                                       
a940       frag(tpue5 >= 0 .und. tpue5 < 11)                                     
     &       a1100,a1090
a950       aktn(m99 = 0)                                                         a960
a960       aktn(m100 = 9)                                                        a970
a970       phab(9, 11:start = 0, tpue = 0: a980)                                 
           sprg         a1110                                                    
a980       frag(m112 = 1)                                                        a990,
     &       a60
a990       frag(tpue9 >= 0)                                                      
     &       a1000,a980+
a1000      frag(m112 = 1)                                                        
     &       a1010,a60
a1010      frag(tgr(dnd) >= tgrmin(dnd))                                         
     &       a1000+,a1120
a1020      frag(tgr(fga) >= tgrmax(fga))                                         
     &       a660+,a1160
a1030      palb(3)                                                                
a1040      frag(m112 = 1)                                                        
     &       a1050,a60
a1050      frag(m64 = 1)                                                         
     &       a1060,a1190
a1060      frag(tgr(fval) >= tgrmax(fval) .und. tgr(fvcl) >= tgrmax(fvcl))       
     &       a1070,a1190
a1070      frag(zkl2(tb1+10,t6))                                                 
     &       a1190,a1260
a1080      palb(4)                                                                
a1090      phab(5, 11:stop)                                                      
a1100      frag(tpue6 >= 0 .und. tpue6 < 11)                                     
     &       a1310,a1300
a1110      palb(9)                                                                
a1120      frag(m112 = 1)                                                        
     &       a1130,a60
a1130      frag(m68 = 2)                                                         
     &       a1140,a1120+
a1140      frag(m68 = 1)                                                         
     &       a1150,a1320
a1150      frag(zkl2(tb1+25,t12))                                                
     &       a1320,a1430
a1160      frag(m99 = 1)                                                         
     &       a1170,a1460
a1170      aktn(m99 = 1)                                                         a1180
a1180      init(zs(db1),zs(db2))                                                 
           sprg         a1460                                                    
a1190      aktn(m99 = 0)                                                         a1200
a1200      aktn(m100 = 5)                                                        a1210
a1210      phab(5, 11:start = 0, tpue = 0: a1220)                                
           sprg         a1480                                                    
a1220      frag(m112 = 1)                                                        
     &       a1230,a60
a1230      frag(tpue5 >= 0)                                                      
     &       a1240,a1220+
a1240      frag(m112 = 1)                                                        
     &       a1250,a60
a1250      frag(tgr(fga) >= tgrmin(fga))                                         
     &       a1240+,a1490
a1260      frag(zkl2(tb1+10,t5))                                                 
     &       a1270,a1040+
a1270      frag(m99 = 1)                                                         
     &       a1280,a1530
a1280      aktn(m99 = 1)                                                         a1290
a1290      init(zs(dal1),zs(dcl1))                                               
           sprg         a1530                                                    
a1300      phab(6, 11:stop)                                                      
a1310      frag(tpue7 >= 0 .und. tpue7 < 16)                                     
     &       a1550,a1540
a1320      aktn(m99 = 0)                                                         a1330
a1330      aktn(m100 = 10)                                                       a1340
a1340      phab(10, 10:start = 0, tpue = 0: a1350)                               
           sprg         a1560                                                    
a1350      frag(m112 = 1)                                                        
     &       a1360,a60
a1360      frag(tpue10 >= 0)                                                     
     &       a1370,a1350+
a1370      frag(m112 = 1)                                                        
     &       a1380,a60
a1380      frag(m69 = 10)                                                        
     &       a1390,a1570
a1390      frag(m69 = 11)                                                        
     &       a1400,a1630
a1400      frag(m99 = 1)                                                         
     &       a1410,a1690
a1410      aktn(m99 = 1)                                                         a1420
a1420      init(zs(dal1),zs(dcl1))                                               
           sprg         a1690                                                    
a1430      frag(m99 = 1)                                                         
     &       a1440,a1700
a1440      aktn(m99 = 1)                                                         a1450
a1450      init(zs(dd1),zs(dd2),zs(dd3))                                         
           sprg         a1700                                                    
a1460      frag(l3)                                                              
     &       a1470,a950
a1470      frag(tgr(fvb) >= tgrmax(fvb))                                         
     &       a660+,a950
a1480      palb(5)                                                                
a1490      frag(m112 = 1)                                                        
     &       a1500,a60
a1500      frag(m65 = 2)                                                         
     &       a1510,a1490+
a1510      frag(m65 = 1)                                                         
     &       a1520,a1720
a1520      frag(zkl2(tb1+21,t8))                                                 
     &       a1720,a1790
a1530      frag(l2 .und. l5)                                                     
     &       a1040+,a1190
a1540      phab(7, 16:stop)                                                      
a1550      frag(tpue8 >= 0 .und. tpue8 < 14)                                     
     &       a1810,a1800
a1560      palb(10)                                                               
a1570      aktn(m99 = 0)                                                         a1580
a1580      aktn(m100 = 11)                                                       a1590
a1590      phab(11, 17:start = 0, tpue = 0: a1600)                               
           sprg         a1820                                                    
a1600      frag(m112 = 1)                                                        
     &       a1610,a60
a1610      frag(m610 = 1)                                                        
     &       a1620,a1830
a1620      frag(zkl2(tb1+35,t13))                                                
     &       a1830,a1870
a1630      aktn(m99 = 0)                                                         a1640
a1640      aktn(m100 = 12)                                                       a1650
a1650      phab(12, 17:start = 0, tpue = 0: a1660)                               
           sprg         a1890                                                    
a1660      frag(m112 = 1)                                                        
     &       a1670,a60
a1670      frag(m611 = 1)                                                        
     &       a1680,a1900
a1680      frag(zkl2(tb1+35,t14))                                                
     &       a1900,a1940
a1690      frag(zkl2(tb1+35,t13))                                                
     &       a1630,a1960
a1700      frag(l6)                                                              
     &       a1710,a1320
a1710      frag(tgr(dnd) >= tgrmax(dnd))                                         
     &       a1120+,a1320
a1720      aktn(m99 = 0)                                                         a1730
a1730      aktn(m100 = 6)                                                        a1740
a1740      phab(6, 11:start = 0, tpue = 0: a1750)                                
           sprg         a1990                                                    
a1750      frag(m112 = 1)                                                        
     &       a1760,a60
a1760      frag(tpue6 >= 0)                                                      
     &       a1770,a1750+
a1770      frag(m112 = 1)                                                        
     &       a1780,a60
a1780      frag(tgr(dnd) >= tgrmin(dnd))                                         
     &       a1770+,a2000
a1790      frag(tgr(fga) >= tgrmax(fga))                                         
     &       a1490+,a2050
a1800      phab(8, 14:stop)                                                      
a1810      frag(tpue9 >= 0 .und. tpue9 < 11)                                     
     &       a2100,a2090
a1820      palb (11)                                                              
a1830      aktn(m100 = 13)                                                       a1840
a1840      phab(13, 17:start = 0, tpue = 0: a1850)                               
           sprg         a2110                                                    
a1850      frag(m112 = 1)                                                        
     &       a1860,a60
a1860      frag(tpue13 >= 0)                                                     a10,
     &       a1850+
a1870      frag(l2)                                                              
     &       a1880,a1830
a1880      frag(tgr(fval) >= tgrmax(fval))                                       
     &       a1600+,a1830
a1890      palb (12)                                                              
a1900      aktn(m100 = 14)                                                       a1910
a1910      phab(14, 17:start = 0, tpue = 0: a1920)                               
           sprg         a2120                                                    
a1920      frag(m112 = 1)                                                        
     &       a1930,a60
a1930      frag(tpue14 >= 0)                                                     a10,
     &       a1920+
a1940      frag(l5)                                                              
     &       a1950,a1900
a1950      frag(tgr(fvcl) >= tgrmax(fvcl))                                       
     &       a1660+,a1900
a1960      frag(l2)                                                              
     &       a1970,a1630
a1970      frag(tgr(fval) >= tgrmax(fval))                                       
     &       a1980,a1630
a1980      frag(zkl2(tb1+35,t14))                                                
     &       a1570,a2130
a1990      palb(6)                                                                
a2000      frag(m112 = 1)                                                        
     &       a2010,a60
a2010      frag(m66 = 2)                                                         
     &       a2020,a2000+
a2020      frag(m66 = 1)                                                         
     &       a2030,a2150
a2030      frag(tgr(dnd) >= tgrmax(dnd))                                         
     &       a2040,a2150
a2040      frag(zkl2(tb1+32,t10))                                                
     &       a2150,a2200
a2050      frag(zkl2(tb1+21,t7))                                                 
     &       a2060,a1490+
a2060      frag(m99 = 1)                                                         
     &       a2070,a2240
a2070      aktn(m99 = 1)                                                         a2080
a2080      init(zs(db1),zs(db2))                                                 
           sprg         a2240                                                    
a2090      phab(9, 11:stop)                                                      
a2100      frag(tpue10 >= 0 .und. tpue10 < 10)                                   
     &       a2260,a2250
a2110      palb(13)                                                               
a2120      palb(14)                                                               
a2130      frag(l5)                                                              
     &       a2140,a1570
a2140      frag(tgr(fvcl) >= tgrmax(fvcl))                                       
     &       a1370+,a1570
a2150      aktn(m99 = 0)                                                         a2160
a2160      aktn(m100 = 7)                                                        a2170
a2170      phab(7, 16:start = 0, tpue = 0: a2180)                                
           sprg         a2270                                                    
a2180      frag(m112 = 1)                                                        
     &       a2190,a60
a2190      frag(tpue7 >= 0)                                                      a10,
     &       a2180+
a2200      frag(zkl2(tb1+32,t9))                                                 
     &       a2210,a2000+
a2210      frag(m99 = 1)                                                         
     &       a2220,a2280
a2220      aktn(m99 = 1)                                                         a2230
a2230      init(zs(dd1),zs(dd2),zs(dd3))                                         
           sprg         a2280                                                    
a2240      frag(l3)                                                              
     &       a1490+,a1720
a2250      phab(10, 10:stop)                                                     
a2260      frag(tpue11>= 0 .und. tpue11 < 17)                                    
     &       a2300,a2290
a2270      palb(7)                                                                
a2280      frag(l6)                                                              
     &       a2000+,a2150
a2290      phab(11, 17:stop)                                                     
a2300      frag(tpue12 >= 0 .und. tpue12 < 17)                                   
     &       a2320,a2310
a2310      phab(12, 17:stop)                                                     
a2320      frag(tpue13>= 0 .und. tpue13 < 17)                                    
     &       a2340,a2330
a2330      phab(13, 17:stop)                                                     
a2340      frag(tpue14 >= 0 .und. tpue14 < 17)                                   
     &       a2360,a2350
a2350      phab(14, 17:stop)                                                     
a2360      frag(w = 2)                                                           
     &       a2360+,a2370
a2370      frag(tpue50 >= 0 .oder. tpue51 >= 0)                                  
     &       a2380,a2400
a2380      frag(tgr(dnd) > 0)                                                    
     &       a2390,a2410
a2390      phab(50, 21:start = 0)                                                
           sprg         a2410                                                    
a2400      palb(50)                                                               
a2410      frag(m112 = 0)                                                        
     &       a2410+,a2420
a2420      frag(tgr(dnd) >= tgrmst(dnd))                                         
     &       a2420+,a2430
a2430      phab(51, 19:start = 0)                                                
           sprg         a2440                                                    
a2440      frag(zkl1(uzp - 10 ,uzp-1))                                           
     &       a2440+,a10
      ende
      stkt(2)
a10        lfix(1)                           a20+,a20
a20        frag(m112=1)                      a10,a30
a30        phab(50, 21:start = 0)            
           sprg         a40                  
a40        frag(m112=1)                      a50,a40+
a50        frag(tgr(dnd)>=tgrmst(dnd))       a50+,a60
a60        aktn(m99=0)                       a70
a70        phab(51, 19:start = 0)            
           sprg         a10                  
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        wart (d = 5)           
           sprg         a10       
      ende
      stkt(11)
a10        fest (1: start,1)       
      ende
      stkt(12)
a10        fest (2: start,1)       
      ende
      stkt(13)
a10        fest (3: start,1)       
      ende
      stkt(14)
a10        fest (4: start,1)       
      ende
      stkt(15)
a10        fest (5: start,1)       
      ende
      stkt(16)
a10        fest (6: start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000 = 1)       a10+,a20
a20        frag(m1 = 1)                                 a20+,a30
a30        aktn(m1 = 0)                                 a40
a40        aktn(m1000 = 0)                              a50
a50        frag(zkl1(tb1,tb1+3))                        a10,a50+
      ende
      upro(2)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,180,tgr(fva)>0,2))             a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,180,tgr(fva)>0,2))            a30
a30        aktn(v9999=stmp(sto(mpp12),0,1,0,180,tgr(fva)>0,2))             a40
a40        aktn(v9999=stmp(sto(mpp121),0,1,0,180,tgr(fva)>0,2))            a50
a50        aktn(v9999=stmp(sto(mpp13),1,1,15,100,tgr(fva)>20,2))           a60
a60        aktn(v9999=stmp(sto(mpp131),1,1,15,100,tgr(fva)>20,2))          a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,180,tgr(fvb)>0,2))             a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,180,tgr(fvb)>0,2))            a90
a90        aktn(v9999=stmp(sto(mpp212),0,1,0,180,tgr(fvb)>0,2))            a100
a100       aktn(v9999=stmp(sto(mpp22),0,1,0,180,tgr(fvb)>0,2))             a110
a110       aktn(v9999=stmp(sto(mpp221),0,1,0,180,tgr(fvb)>0,2))            a120
a120       aktn(v9999=stmp(sto(mpp222),0,1,0,180,tgr(fvb)>0,2))            a130
a130       aktn(v9999=stmp(sto(mpp23),1,1,15,100,tgr(fvb)>20,2))           a140
a140       aktn(v9999=stmp(sto(mpp231),1,1,15,100,tgr(fvb)>20,2))          a150
a150       aktn(v9999=stmp(sto(mpp232),1,1,15,100,tgr(fvb)>20,2))          a160
a160       aktn(v9999=stmp(sto(mpp31),0,1,0,180,tgr(fvd)>0,2))             a170
a170       aktn(v9999=stmp(sto(mpp311),0,1,0,180,tgr(fvd)>0,2))            a180
a180       aktn(v9999=stmp(sto(mpp312),0,1,0,180,tgr(fvd)>0,2))            a190
a190       aktn(v9999=stmp(sto(mpp32),0,1,0,180,tgr(fvd)>0,2))             a200
a200       aktn(v9999=stmp(sto(mpp321),0,1,0,180,tgr(fvd)>0,2))            a210
a210       aktn(v9999=stmp(sto(mpp322),0,1,0,180,tgr(fvd)>0,2))            a220
a220       aktn(v9999=stmp(sto(mpp33),1,1,30,k8332,tgr(fvd)>20,2))         a230
a230       aktn(v9999=stmp(sto(mpp331),1,1,30,k8332,tgr(fvd)>20,2))        a240
a240       aktn(v9999=stmp(sto(mpp332),1,1,30,k8332,tgr(fvd)>20,2))        a250
a250       aktn(v9999=stmp(sto(mpp41),0,1,0,180,tgr(dnd)>0,2))             a260
a260       aktn(v9999=stmp(sto(mpp411),0,1,0,180,tgr(dnd)>0,2))            a270
a270       aktn(v9999=stmp(sto(mpp412),0,1,0,180,tgr(dnd)>0,2))            a280
a280       aktn(v9999=stmp(sto(mpp42),0,1,0,180,tgr(dnd)>0,2))             a290
a290       aktn(v9999=stmp(sto(mpp421),0,1,0,180,tgr(dnd)>0,2))            a300
a300       aktn(v9999=stmp(sto(mpp422),0,1,0,180,tgr(dnd)>0,2))            a310
a310       aktn(v9999=stmp(sto(mpp43),0,1,20,100,tgr(dnd)>k8433,2))        a320
a320       aktn(v9999=stmp(sto(mpp431),0,1,20,100,tgr(dnd)>k8433,2))       a330
a330       aktn(v9999=stmp(sto(mpp432),0,1,20,100,tgr(dnd)>k8433,2))       a340
a340       wart(d=1)                                                       
           sprg         a10                                                
      ende
      upro(3)
a10        aktn(mb11 = if015(a(mpp13),a(mpp131),a(mpp12),a(mpp121),tb2,k121,a(mpp11),
     &       a(mpp111),k111))       a20
a20        aktn(mb21 = if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb3,k221,a(mpp21),
     &       a(mpp211),k211))       a30
a30        aktn(mb22 = if015(a(mpp23),a(mpp232),a(mpp22),a(mpp222),tb5,k222,a(mpp21),
     &       a(mpp212),k212))       a40
a40        aktn(mb31 = if015(a(mpp33),a(mpp331),a(mpp32),a(mpp321),tb4,k321,a(mpp31),
     &       a(mpp311),k311))       a50
a50        aktn(mb32 = if015(a(mpp33),a(mpp332),a(mpp32),a(mpp322),tb6,k322,a(mpp31),
     &       a(mpp312),k312))       a60
a60        aktn(mb41 = if015(a(mpp43),a(mpp431),a(mpp42),a(mpp421),tb4,k421,a(mpp41),
     &       a(mpp411),k411))       a70
a70        aktn(mb42 = if015(a(mpp43),a(mpp432),a(mpp42),a(mpp422),tb6,k422,a(mpp41),
     &       a(mpp412),k412))       a80
a80        wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(m5101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k0,k10131,k10132,k0,k10121,k10122,k0))     
     &         a30
a30        aktn(m5102=fenster(mb11,tb1,tb2-k1022,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a40
a40        aktn(m5103=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k10331,k10332,k0,k999,k999,k999))     
     &         a50
a50        aktn(m5104=fenster(mb11,tb1+k1041,tb2-k1042,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))  
     &            a60
a60        aktn(m5105=fenster(mb11,tb1+k1051,tb2-k1052,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k10541,k10542,k0,k999,k999,k999,k999,k999,
     &       k999))       a70
a70        aktn(m5106=fenster(mb11,tb1+k1061,tb2-k1062,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k10641,k10642,k0,k999,k999,k999,k999,k999,
     &       k999))       a80
a80        aktn(m5107=fenster(mb11,tb1+k1071,tb2-k1072,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k10741,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a90
a90        aktn(m5108=fenster(mb11,tb1+k1081,tb2-k1082,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k10841,k10842,k0,k999,k999,k999,k999,k999,
     &       k999))       a100
a100       aktn(m5109=fenster(mb11,tb1+k1091,tb2-k1092,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k10941,k10942,k0,k999,k999,k999,k999,k999,
     &       k999))       a110
a110       aktn(m5111=fenster(mb11,tb1+k1111,tb2-k1112,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k11141,k11142,k0,k999,k999,k999,k999,k999,
     &       k999))       a120
a120       aktn(m5201=fenster(mb22,tb1,tb5-k2012,mb22,mb21,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20151,k20152,k0,k20141,k20142,k0,k20131,k20132,k0,k20121,
     &       k20122,k20123))       a130
a130       aktn(m5202=fenster(mb21,tb1,tb3-k2022,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20241,k20242,k0,k999,k999,k999,k999,k999,k999))     
     &         a140
a140       aktn(m5203=fenster(mb21,tb1,tb3-k2032,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20341,k20342,k0,k999,k999,k999,k999,k999,k999))     
     &         a150
a150       aktn(m5204=fenster(mb21,tb1+k1041,tb3-k2042,mb21,mb22,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k0,k0,k0,k20441,k20442,k0,k999,k999,k999,k999,k999,
     &       k999))       a160
a160       aktn(m5205=fenster(mb21,tb1+k1051,tb3-1,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20551,k0,k0,k999,k999,k999,k999,k0,k0,k999,k0,k0))       a170
a170       aktn(m5206=fenster(mb22,tb1+k1061,tb5-k2062,mb22,mb21,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k0,k0,k0,k20641,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a180
a180       aktn(m5207=fenster(mb22,tb1+k1071,tb5-1,mb22,mb21,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k20731,k0,k0,k0,k0,k0))       a190
a190       aktn(m5208=fenster(mb22,tb1+k1081,tb5-k2082,mb22,mb21,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k0,k0,k0,k20841,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a200
a200       aktn(m5209=fenster(mb22,tb1+k1091,tb5-k2092,mb22,mb21,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k0,k0,k0,k20941,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a210
a210       aktn(m5210=fenster(mb22,tb1+k1101,tb5-k2102,mb22,mb21,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k0,k0,k0,k21041,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a220
a220       aktn(m5211=fenster(mb22,tb1+k1111,tb5-k2112,mb22,mb21,tan(mpp21),
     &       tan(mpp22),tan(mpp23),k0,k0,k0,k21141,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a230
a230       aktn(m5301=fenster(mb32,tb1,tb6-k3012,mb32,mb31,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k30151,k0,k0,k999,k30142,k0,k30131,k30132,k0,k30121,k0,k0))   
     &           a240
a240       aktn(m5302=fenster(mb31,tb1,tb4-k3022,mb31,mb32,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k30241,k0,k0,k999,k999,k999,k999,k999,k999))       
     &       a250
a250       aktn(m5303=fenster(mb31,tb1,tb4-k3032,mb31,mb32,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k30341,k0,k0,k999,k999,k999,k999,k999,k999))       
     &       a260
a260       aktn(m5304=fenster(mb31,tb1+k1041,tb4-k3042,mb31,mb32,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k0,k0,k0,k30441,k30442,k0,k999,k999,k999,k999,k999,
     &       k999))       a270
a270       aktn(m5305=fenster(mb31,tb1+k1051,tb4-k3052,mb31,mb32,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k30551,k0,k0,k999,k30542,k0,k999,k0,k0,k999,k0,
     &       k0))       a280
a280       aktn(m5306=fenster(mb31,tb1+k1061,tb4-1,mb31,mb32,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k30651,k0,k0,k999,k999,k999,k30631,k0,k0,k999,k0,k0))       
     &       a290
a290       aktn(m5307=fenster(mb32,tb1+k1071,tb6-k3072,mb32,mb31,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k0,k0,k0,k999,k30742,k0,k999,k0,k0,k999,k0,k0))    
     &          a300
a300       aktn(m5308=fenster(mb32,tb1+k1081,tb6-1,mb32,mb31,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k30851,k0,k0,k999,k999,k999,k999,k0,k0,k999,k0,k0))       a310
a310       aktn(m5309=fenster(mb32,tb1+k1091,tb6-k3092,mb32,mb31,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k0,k0,k0,k30941,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a320
a320       aktn(m5310=fenster(mb32,tb1+k1101,tb6-k3102,mb32,mb31,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k0,k0,k0,k31041,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a330
a330       aktn(m5311=fenster(mb32,tb1+k1111,tb6-k3112,mb32,mb31,tan(mpp31),
     &       tan(mpp32),tan(mpp33),k0,k0,k0,k31141,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a340
a340       aktn(m5401=fenster(mb42,tb1,tb6-k4012,mb42,mb41,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k40151,k0,k0,k40141,k0,k0,k40131,k0,k0,k40121,k0,k0))       
     &       a350
a350       aktn(m5402=fenster(mb41,tb1,tb4-k4022,mb41,mb42,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k40241,k0,k0,k999,k999,k999,k999,k999,k999))       
     &       a360
a360       aktn(m5403=fenster(mb41,tb1,tb4-k4032,mb41,mb42,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k40341,k0,k0,k999,k999,k999,k999,k999,k999))       
     &       a370
a370       aktn(m5404=fenster(mb41,tb1+k1041,tb4-k4042,mb41,mb42,tan(mpp41),
     &       tan(mpp42),tan(mpp43),k0,k0,k0,k40441,k0,k0,k999,k999,k999,k999,k999,
     &       k999))       a380
a380       aktn(m5405=fenster(mb41,tb1+k1051,tb4-k4052,mb41,mb42,tan(mpp41),
     &       tan(mpp42),tan(mpp43),k0,k0,k0,k999,k40542,k0,k999,k0,k0,k999,k0,k0))    
     &          a390
a390       aktn(m5406=fenster(mb41,tb1+k1061,tb4-1,mb41,mb42,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k999,k999,k999,k999,k0,k999,k999,k0))       a400
a400       aktn(m5407=fenster(mb42,tb1+k1071,tb6-k4072,mb42,mb41,tan(mpp41),
     &       tan(mpp42),tan(mpp43),k0,k0,k0,k999,k40742,k0,k999,k0,k0,k999,k0,k0))    
     &          a410
a410       aktn(m5408=fenster(mb42,tb1+k1081,tb6-1,mb42,mb41,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k999,k999,k999,k0,k0,k999,k0,k0))       a420
a420       aktn(m5409=fenster(mb42,tb1+k1091,tb6-k4092,mb42,mb41,tan(mpp41),
     &       tan(mpp42),tan(mpp43),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))  
     &            a430
a430       aktn(m5410=fenster(mb42,tb1+k1101,tb6-k4102,mb42,mb41,tan(mpp41),
     &       tan(mpp42),tan(mpp43),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))  
     &            a440
a440       aktn(m5411=fenster(mb42,tb1+k1111,tb6-k4112,mb42,mb41,tan(mpp41),
     &       tan(mpp42),tan(mpp43),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))  
     &            a450
a450       wart (d = 1)           
           sprg         a10       
      ende
      upro(5)
a10        aktn(m101 = k101)                                                          
     &         a20
a20        frag(m5101 = 13)                                                           
     &         a30,a80
a30        frag(m5201 = 14 .oder. m5301 = 14 .oder. m5401 = 14)                       
     &         a40,a110
a40        frag(m5201 = 13 .oder. m5301 = 13 .oder. m5401 = 13)                       
     &         a50,a130
a50        frag(m5101 = 11 .oder. m5201 = 11 .oder. m5301 = 11 .oder. m5401 = 11)     
     &         a60,a140
a60        frag(m5101 = 12 .oder. m5201 = 12 .oder. m5301 = 12 .oder. m5401 = 12)     
     &         a70,a160
a70        aktn(m61 = 0)                                                              
     &         a90
a80        aktn(m61 = 2)                                                              
     &         a90
a90        frag(m5102 = 11 .oder. m5102 = 14 .oder. m5202 = 11 .oder. m5202 = 14 .
     &       oder. m5302 = 11 .oder. m5302 = 14 .oder. m5402 = 11 .oder. m5402 = 14)  
     &            a100,a170
a100       aktn(m62 = 0)                                                              
     &         a180
a110       frag(m5101 = 14)                                                           
     &         a120,a210
a120       aktn(m61 = 7)                                                              
     &         a90
a130       aktn(m61 = 2)                                                              
     &         a90
a140       frag(m101 = 1 .nund. m5101 = 14)                                           
     &         a150,a220
a150       aktn(m61 = 3)                                                              
     &         a90
a160       aktn(m61 = 2)                                                              
     &         a90
a170       aktn(m62 = 1)                                                              
     &         a180
a180       frag(m5103 = 13)                                                           
     &         a190,a230
a190       frag(m5103 = 11 .oder. m5203 = 11 .oder. m5203 = 14 .oder. m5303 = 11 .
     &       oder. m5303 = 14 .oder. m5403 = 11 .oder. m5403 = 14)       a200,a260
a200       aktn(m63 = 0)                                                              
     &         a240
a210       aktn(m61 = 2)                                                              
     &         a90
a220       aktn(m61 = 1)                                                              
     &         a90
a230       aktn(m63 = 2)                                                              
     &         a240
a240       frag(m5104 = 11 .oder. m5104 = 14 .oder. m5204 = 11 .oder. m5204 = 14 .
     &       oder. m5304 = 11 .oder. m5304 = 14 .oder. m5404 = 11 .oder. m5404 = 14)  
     &            a250,a270
a250       aktn(m64 = 0)                                                              
     &         a280
a260       aktn(m63 = 1)                                                              
     &         a240
a270       aktn(m64 = 1)                                                              
     &         a280
a280       frag(m5205 = 13)                                                           
     &         a290,a340
a290       frag(m5405 = 14)                                                           
     &         a300,a390
a300       frag(m5305 = 13 .oder. m5405 = 13)                                         
     &         a310,a400
a310       frag(m5105 = 14 .oder. m5105 = 11 .oder. m5205 = 11 .oder. m5305 = 11 .
     &       oder. m5405 = 11)       a320,a410
a320       frag(m5205 = 12 .oder. m5305 = 12 .oder. m5405 = 12)                       
     &         a330,a420
a330       aktn(m65 = 0)                                                              
     &         a350
a340       aktn(m65 = 2)                                                              
     &         a350
a350       frag(m5306 = 13 .oder. m5406 = 13)                                         
     &         a360,a430
a360       frag(m5106 = 14 .oder. m5106 = 11 .oder. m5206 = 14 .oder. m5206 = 11 .
     &       oder. m5306 = 14 .oder. m5306 = 11 .oder. m5406 = 14 .oder. m5405 = 11)  
     &            a370,a500
a370       frag(m5306 = 12 .oder. m5406 = 12)                                         
     &         a380,a510
a380       aktn(m66 = 0)                                                              
     &         a440
a390       aktn(m65 = 1)                                                              
     &         a350
a400       aktn(m65 = 2)                                                              
     &         a350
a410       aktn(m65 = 1)                                                              
     &         a350
a420       aktn(m65 = 2)                                                              
     &         a350
a430       aktn(m66 = 2)                                                              
     &         a440
a440       frag(m5207 = 13)                                                           
     &         a450,a520
a450       frag(m5407 = 14)                                                           
     &         a460,a570
a460       frag(m5307 = 13 .oder. m5407 = 13)                                         
     &         a470,a580
a470       frag(m5107 = 14 .oder. m5107 = 11 .oder. m5207 = 11 .oder. m5307 = 11 .
     &       oder. m5407 = 11)       a480,a590
a480       frag(m5207 = 12 .oder. m5307 = 12 .oder. m5407 = 12)                       
     &         a490,a600
a490       aktn(m67 = 0)                                                              
     &         a530
a500       aktn(m66 = 1)                                                              
     &         a440
a510       aktn(m66 = 2)                                                              
     &         a440
a520       aktn(m67 = 2)                                                              
     &         a530
a530       frag(m5308 = 13 .oder. m5408 = 13)                                         
     &         a540,a610
a540       frag(m5108 = 14 .oder. m5108 = 11 .oder. m5208 = 14 .oder. m5208 = 11 .
     &       oder. m5308 = 11 .oder. m5408 = 11)       a550,a650
a550       frag(m5308 = 12 .oder. m5408 = 12)                                         
     &         a560,a660
a560       aktn(m68 = 0)                                                              
     &         a620
a570       aktn(m67 = 1)                                                              
     &         a530
a580       aktn(m67 = 2)                                                              
     &         a530
a590       aktn(m67 = 1)                                                              
     &         a530
a600       aktn(m67 = 2)                                                              
     &         a530
a610       aktn(m68 = 2)                                                              
     &         a620
a620       frag(m5109 = 14)                                                           
     &         a630,a670
a630       frag(m5109 = 11 .oder. m5209 = 11 .oder. m5209 = 14 .oder. m5309 = 11 .
     &       oder. m5309 = 14 .oder. m5409 = 11 .oder. m5409 = 14)       a640,a700
a640       aktn(m69 = 0)                                                              
     &         a680
a650       aktn(m68 = 1)                                                              
     &         a620
a660       aktn(m68 = 2)                                                              
     &         a620
a670       aktn(m69 = 10)                                                             
     &         a680
a680       frag(m5210 = 11 .oder. m5210 = 14 .oder. m5310 = 11 .oder. m5310 = 14 .
     &       oder. m5410 = 11 .oder. m5410 = 14)       a690,a720
a690       aktn(m610 = 0)                                                             
     &         a730
a700       frag(m101 = 1)                                                             
     &         a710,a750
a710       aktn(m69 = 11)                                                             
     &         a680
a720       aktn(m610 = 1)                                                             
     &         a730
a730       frag(m5111 = 11 .oder. m5111 = 14 .oder. m5211 = 11 .oder. m5211 = 14 .
     &       oder. m5311 = 11 .oder. m5311 = 14 .oder. m5411 = 11 .oder. m5411 = 14)  
     &            a740,a760
a740       aktn(m611 = 0)                                                             
     &         a770
a750       aktn(m69 = 10)                                                             
     &         a680
a760       aktn(m611 = 1)                                                             
     &         a770
a770       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(17)
a10        aktn(v31100 = 11)                            a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v31101 = 11)                            a40
a40        aktn(v31102 = 11)                            a90
a50        frag(v31101 > 100 .und. v31101 < 1000)       a70,a60
a60        aktn(v31101 = v31101 - 1)                    a70
a70        frag(v31102 > 100 .und. v31102 < 1000)       a90,a80
a80        aktn(v31102 = v31102 - 1)                    a90
a90        aktn(v31103 = 11)                            a100
a100       aktn(v31104 = 11)                            a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v31105 = 11)                            a130
a130       aktn(v31106 = 11)                            a180
a140       frag(v31105 > 100 .und. v31105 < 1000)       a160,a150
a150       aktn(v31105 = v31105 - 1)                    a160
a160       frag(v31106 > 100 .und. v31106 < 1000)       a180,a170
a170       aktn(v31106 = v31106 - 1)                    a180
a180       aktn(v31107 = 11)                            a190
a190       aktn(v31108 = 11)                            a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v00360 = 36)        a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v00361 = 36)        a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v00362 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v00363 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v00364 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v00365 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v00366 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v00367 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v00368 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       wart( d = 2 )                 
a290       frag(lsa2$v31800 = 18)        a300,a310
a300       aktn(ms30 = 0)                a320
a310       aktn(ms30 = 1)                a320
a320       frag(lsa2$v31801 = 18)        a330,a340
a330       aktn(ms31 = 0)                a350
a340       aktn(ms31 = 1)                a350
a350       frag(lsa2$v31802 = 999)       a360,a370
a360       aktn(ms32 = 0)                a380
a370       aktn(ms32 = 1)                a380
a380       frag(lsa2$v31803 = 999)       a390,a400
a390       aktn(ms33 = 0)                a410
a400       aktn(ms33 = 1)                a410
a410       frag(lsa2$v31804 = 999)       a420,a430
a420       aktn(ms34 = 0)                a440
a430       aktn(ms34 = 1)                a440
a440       frag(lsa2$v31805 = 999)       a450,a460
a450       aktn(ms35 = 0)                a470
a460       aktn(ms35 = 1)                a470
a470       frag(lsa2$v31806 = 999)       a480,a490
a480       aktn(ms36 = 0)                a500
a490       aktn(ms36 = 1)                a500
a500       frag(lsa2$v31807 = 999)       a510,a520
a510       aktn(ms37 = 0)                a530
a520       aktn(ms37 = 1)                a530
a530       frag(lsa2$v31808 = 999)       a540,a550
a540       aktn(ms38 = 0)                a560
a550       aktn(ms38 = 1)                a560
a560       wart( d = 2 )                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       a60
a60        aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       
           aktn (v9999 = mobinetpue (tpue52,52))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (t,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (t,t13,v1903,v7005,13))           
           aktn (v1903 = nexttzeit (t,t14,v1903,v7005,14))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (0,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (0,t13,v1903,v7005,13))           
           aktn (v1903 = nexttzeit (0,t14,v1903,v7005,14))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1906 = nexttzeit (v1903,t11,v1906,v7006,11))       
           aktn (v1906 = nexttzeit (v1903,t12,v1906,v7006,12))       
           aktn (v1906 = nexttzeit (v1903,t13,v1906,v7006,13))       
           aktn (v1906 = nexttzeit (v1903,t14,v1906,v7006,14))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           
           aktn (v1906 = nexttzeit (0,t12,v1906,v7006,12))           
           aktn (v1906 = nexttzeit (0,t13,v1906,v7006,13))           
           aktn (v1906 = nexttzeit (0,t14,v1906,v7006,14))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))           a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp23))           a30
a30        aktn(v7009 = 100 * fz(mpp31) + 10 * fz(mpp32) + fz(mpp33))           a40
a40        aktn(v7010 = 100 * fz(mpp41) + 10 * fz(mpp42) + fz(mpp43))           a50
a50        aktn(v7011 = 100 * fz(mpp44) + 10 * fz(mpp45) + fz(mpp46))           a60
a60        aktn(v7012 = 100 * fz(mpp47) + 10 * fz(mpp48) + fz(mpp49))           a70
a70        aktn(v7013 = 100 * fz(mpp71) + 10 * fz(mpp72))                       a80
a80        aktn(v7014 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))          a90
a90        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))            a100
a100       aktn(v7014 = v7014+ (3 * v85))                                       a110
a110       aktn(v85 = mobinetdet (bd(dal1), b(dal1), zd(dal1), v88021))         a120
a120       aktn(v7014 = v7014 + (9 * v85))                                      a130
a130       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88031))            a140
a140       aktn(v7014 = v7014 + (27 * v85))                                     a150
a150       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88032))            a160
a160       aktn(v7014 = v7014 + (81 * v85))                                     a170
a170       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88041))            a180
a180       aktn(v7014= v7014 + (243 * v85))                                     a190
a190       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88042))            a200
a200       aktn(v7014 = v7014 + (729 * v85))                                    a210
a210       aktn(v7015 = mobinetdet (bd(dcl1), b(dcl1), zd(dcl1), v88051))       a220
a220       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88061))            a230
a230       aktn(v7015 = v7015+ (3 * v85))                                       a240
a240       aktn(v85 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88062))            a250
a250       aktn(v7015 = v7015 + (9 * v85))                                      a260
a260       aktn(v85 = mobinetdet (bd(dd3), b(dd3), zd(dd3), v88063))            a270
a270       aktn(v7015 = v7015 + (27 * v85))                                     a280
a280       aktn (v7007 = ttrafo (v7007))                                        
           aktn (v7008 = ttrafo (v7008))                                        
           aktn (v7009 = ttrafo (v7009))                                        
           aktn (v7010 = ttrafo (v7010))                                        
           aktn (v7011 = ttrafo (v7011))                                        
           aktn (v7012 = ttrafo (v7012))                                        
           aktn (v7013 = ttrafo (v7013))                                        
           aktn (v7014 = ttrafo (v7014))                                        
           aktn (v7015 = ttrafo (v7015))                                        a290
a290       wart (d = 1)                                                         
           sprg         a10                                                     
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz1 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz1 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz1 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz2 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz2 > k154)                                          a90+,a110
a100       frag(tz2 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz1 = aus)                                           a130
a130       aktn(tz2 = aus)                                           a140
a140       aktn(s(mpc1130) = tast)                                   a150
a150       aktn(s(mpc1132) = tast)                                   a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a330,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a330,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a330
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t5 > 0 .und. t5 < 90)            a220,a210
a210       aktn(m9005 = t5)                      a220
a220       frag(t6 > 0 .und. t6 < 90)            a240,a230
a230       aktn(m9006 = t6)                      a240
a240       wart (d=1)                            
a250       frag(t7 > 0 .und. t7 < 90)            a270,a260
a260       aktn(m9007 = t7)                      a270
a270       frag(t12 > 0 .und. t12 < 90)          a290,a280
a280       aktn(m9012= t12)                      a290
a290       frag(t13 > 0 .und. t13 < 90)          a310,a300
a300       aktn(m9013 = t13)                     a310
a310       frag(t14 > 0 .und. t14 < 90)          a330,a320
a320       aktn(m9014 = t14)                     a330
a330       aktn(m9997 = pw)                      a340
a340       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   95515,   45156
