*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 16:07:08.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C11', 4, 3110, 0, 0, 0::
#ERSTELLUNGSDATUM
    '12-JUN-2001 16:23:08.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV CL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'DN D', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,    'FG c"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,    'FG d"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,    'FG a"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,    'FG b"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 24::
 5, 'L', '22.12.2004', '05.01.2005', '', ''::
  1,  1,     'FV A',  3,     'FV B',       40,       60::
  2,  1,     'FV A',  5,    'FV CL',       40,       70::
  3,  1,     'FV A',  6,     'FV D',       60,       40::
  4,  1,     'FV A',  8,     'FG a',       50,       80::
  5,  1,     'FV A', 13,    'FG a"',       80,       30::
  6,  2,    'FV AL',  3,     'FV B',       50,       50::
  7,  2,    'FV AL',  4,     'FV C',       70,       50::
  8,  2,    'FV AL',  6,     'FV D',       50,       50::
  9,  2,    'FV AL',  8,     'FG a',       40,       80::
 10,  2,    'FV AL', 11,    'FG d"',       90,       30::
 11,  3,     'FV B',  4,     'FV C',       40,       60::
 12,  3,     'FV B',  5,    'FV CL',       50,       50::
 13,  3,     'FV B',  7,     'DN D',       60,       80::
 14,  3,     'FV B', 10,     'FG b',       50,       60::
 15,  3,     'FV B', 15,    'FG b"',       80,       30::
 16,  4,     'FV C',  6,     'FV D',       50,       60::
 17,  4,     'FV C',  9,    'FG c"',       80,       30::
 18,  4,     'FV C', 12,     'FG c',       50,      110::
 19,  5,    'FV CL',  6,     'FV D',       60,       50::
 20,  5,    'FV CL', 12,     'FG c',       40,      110::
 21,  5,    'FV CL', 15,    'FG b"',       90,       30::
 22,  6,     'FV D', 11,    'FG d"',       80,       30::
 23,  6,     'FV D', 14,     'FG d',       50,       80::
 24,  7,     'DN D',  9,    'FG c"',      100,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'VMG1', '07.02.2005', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    110, f1::
 5,    'FV CL', 2, -32020, a1,      0, g1::
 6,     'FV D', 2, -32020, a1,      0, g1::
 7,     'DN D', 2, -32020, a1,      0, g1::
 8,     'FG a', 2, -32020, a1,      0, g1::
 9,    'FG c"', 2, -32020, a1,      0, g1::
10,     'FG b', 3, -32020, a1,      0, g1,    110, f1::
11,    'FG d"', 3, -32020, a1,      0, g1,    110, f1::
12,     'FG c', 2, -32020, a1,      0, g1::
13,    'FG a"', 2, -32020, a1,      0, g1::
14,     'FG d', 3, -32020, a1,      0, g1,    110, f1::
15,    'FG b"', 3, -32020, a1,      0, g1,    110, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'VMG1', '13.07.2001', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    210, a1::
 3,     'FV B', 2, -32020, g1,    210, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,    'FV CL', 2, -32020, g1,    210, a1::
 6,     'FV D', 2, -32020, g1,    210, a1::
 7,     'DN D', 2, -32020, g1,    210, a1::
 8,     'FG a', 2, -32020, g1,    210, a1::
 9,    'FG c"', 2, -32020, g1,    210, a1::
10,     'FG b', 3, -32020, f1,    100, g1,    210, a1::
11,    'FG d"', 3, -32020, f1,    100, g1,    210, a1::
12,     'FG c', 2, -32020, g1,    210, a1::
13,    'FG a"', 2, -32020, g1,    210, a1::
14,     'FG d', 3, -32020, f1,    100, g1,    210, a1::
15,    'FG b"', 3, -32020, f1,    100, g1,    210, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10192, 5293::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 18::
 2, '', ''::
 1, 90, '1', '2'::
 5, 'L', '06.01.2005', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 2, -32020, g1,     30, f1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 1, -32020, f1::
11,    'FG d"', 1, -32020, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 2, -32020, f1,      0, g1::
15,    'FG b"', 2, -32020, f1,      0, g1::
 2, 100, '1', '3'::
 5, 'L', '06.01.2005', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,    'FG d"', 2, -32020, f1,      0, g1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 1, -32020, f1::
15,    'FG b"', 1, -32020, f1::
 3, 100, '2', '4'::
 5, 'L', '06.01.2005', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 1, -32020, f1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,    'FG d"', 2, -32020, f1,      0, g1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 1, -32020, g1::
15,    'FG b"', 1, -32020, g1::
 4, 90, '3', '4'::
 5, 'L', '06.01.2005', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 2, -32020, g1,     30, f1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,    'FG d"', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 2, -32020, f1,      0, g1::
15,    'FG b"', 2, -32020, f1,      0, g1::
 5, 110, '4', '5'::
 5, 'L', '06.01.2005', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FV D', 2, -32020, g1,     50, f1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, g1,     40, f1::
 9,    'FG c"', 2, -32020, g1,     40, f1::
10,     'FG b', 1, -32020, g1::
11,    'FG d"', 1, -32020, g1::
12,     'FG c', 2, -32020, g1,     40, f1::
13,    'FG a"', 2, -32020, g1,     40, f1::
14,     'FG d', 1, -32020, g1::
15,    'FG b"', 1, -32020, g1::
 6, 110, '5', '6'::
 5, 'L', '06.01.2005', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, f1::
 7,     'DN D', 2, -32020, g1,     60, f1::
 8,     'FG a', 2, -32020, f1,      0, g1::
 9,    'FG c"', 2, -32020, f1,      0, g1::
10,     'FG b', 1, -32020, g1::
11,    'FG d"', 1, -32020, g1::
12,     'FG c', 2, -32020, f1,     80, g1::
13,    'FG a"', 2, -32020, f1,     80, g1::
14,     'FG d', 1, -32020, g1::
15,    'FG b"', 1, -32020, g1::
 7, 160, '6', '1'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'DN D', 2, -32020, f1,      0, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     80, f1::
11,    'FG d"', 2, -32020, g1,     80, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 2, -32020, g1,     50, f1::
15,    'FG b"', 2, -32020, g1,     50, f1::
 8, 140, '1', '7'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, g1,     70, f1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, g1,     80, f1::
 9,    'FG c"', 2, -32020, g1,     80, f1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,    'FG d"', 2, -32020, f1,      0, g1::
12,     'FG c', 2, -32020, g1,     80, f1::
13,    'FG a"', 2, -32020, g1,     80, f1::
14,     'FG d', 2, -32020, f1,      0, g1::
15,    'FG b"', 2, -32020, f1,      0, g1::
 9, 110, '7', '8'::
 5, 'L', '06.01.2005', '07.01.2005', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, f1::
 7,     'DN D', 2, -32020, g1,     60, f1::
 8,     'FG a', 2, -32020, f1,      0, g1::
 9,    'FG c"', 2, -32020, f1,      0, g1::
10,     'FG b', 1, -32020, g1::
11,    'FG d"', 1, -32020, g1::
12,     'FG c', 2, -32020, f1,     50, g1::
13,    'FG a"', 2, -32020, f1,     50, g1::
14,     'FG d', 1, -32020, g1::
15,    'FG b"', 1, -32020, g1::
 10, 100, '8', '9'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 2, -32020, g1,     40, f1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'DN D', 2, -32020, f1,      0, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,    'FG d"', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 1, -32020, g1::
15,    'FG b"', 1, -32020, g1::
 11, 170, '9', '10'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,    'FG d"', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 2, -32020, g1,     90, f1::
15,    'FG b"', 2, -32020, g1,     90, f1::
 12, 170, '9', '11'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,    'FV CL', 1, -32020, f1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     90, f1::
11,    'FG d"', 2, -32020, g1,     90, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 1, -32020, g1::
15,    'FG b"', 1, -32020, g1::
 13, 170, '10', '1'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     90, f1::
11,    'FG d"', 2, -32020, g1,     90, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 1, -32020, f1::
15,    'FG b"', 1, -32020, f1::
 14, 170, '11', '1'::
 5, 'L', '06.01.2005', '06.01.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 1, -32020, f1::
11,    'FG d"', 1, -32020, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 2, -32020, g1,     90, f1::
15,    'FG b"', 2, -32020, g1,     90, f1::
 20, 210, '5', '1'::
 5, 'VMG1', '', '02.05.2011', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,    100, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, f1,      0, g1::
 9,    'FG c"', 2, -32020, f1,      0, g1::
10,     'FG b', 2, -32020, g1,     80, f1::
11,    'FG d"', 2, -32020, g1,     80, f1::
12,     'FG c', 2, -32020, f1,      0, g1::
13,    'FG a"', 2, -32020, f1,      0, g1::
14,     'FG d', 2, -32020, g1,     80, f1::
15,    'FG b"', 2, -32020, g1,     80, f1::
 50, 210, 'X', 'FW'::
 5, 'VMG1', '', '12.01.2010', '', ''::
 1,     'FV A', 2, -32020, f1,    100, g1::
 2,    'FV AL', 2, -32020, f1,    100, g1::
 3,     'FV B', 2, -32020, f1,    100, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,    'FV CL', 2, -32020, f1,    100, g1::
 6,     'FV D', 2, -32020, g1,    150, f1::
 7,     'DN D', 2, -32020, g1,    160, f1::
 8,     'FG a', 2, -32020, f1,     60, g1::
 9,    'FG c"', 2, -32020, f1,     60, g1::
10,     'FG b', 2, -32020, f1,     60, g1::
11,    'FG d"', 2, -32020, f1,     60, g1::
12,     'FG c', 2, -32020, f1,    150, g1::
13,    'FG a"', 2, -32020, f1,    150, g1::
14,     'FG d', 2, -32020, f1,     60, g1::
15,    'FG b"', 2, -32020, f1,     60, g1::
 51, 190, 'FW', '1'::
 5, 'VMG1', '', '12.01.2010', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'DN D', 2, -32020, f1,      0, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     80, f1::
11,    'FG d"', 2, -32020, g1,     80, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 2, -32020, g1,     50, f1::
15,    'FG b"', 2, -32020, g1,     50, f1::
 52, 210, '5', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,    100, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, f1,      0, g1::
 9,    'FG c"', 2, -32020, f1,     80, g1::
10,     'FG b', 2, -32020, g1,     50, f1::
11,    'FG d"', 2, -32020, g1,     80, f1::
12,     'FG c', 2, -32020, f1,      0, g1::
13,    'FG a"', 2, -32020, f1,     50, g1::
14,     'FG d', 2, -32020, g1,     50, f1::
15,    'FG b"', 2, -32020, g1,     80, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 240, 'P 1'::
 5, 'VMG1', '', '15.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    110, f1,    340, g1::
 2,    'FV AL', 2,    380, f1,    450, g1::
 3,     'FV B', 2,    500, f1,    650, g1::
 4,     'FV C', 2,    140, f1,    340, g1::
 5,    'FV CL', 2,    370, f1,    450, g1::
 6,     'FV D', 2,    500, f1,     70, g1::
 7,     'DN D', 2,     10, f1,     70, g1::
 8,     'FG a', 2,    490, f1,    650, g1::
 9,    'FG c"', 2,    490, f1,    650, g1::
10,     'FG b', 2,    150, f1,    340, g1::
11,    'FG d"', 2,    150, f1,    340, g1::
12,     'FG c', 2,    490, f1,     30, g1::
13,    'FG a"', 2,    490, f1,     30, g1::
14,     'FG d', 2,    120, f1,    340, g1::
15,    'FG b"', 2,    120, f1,    340, g1::
 2, 900, 30, 'P 2'::
 5, 'VMG1', '', '15.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,    200, g1::
 2,    'FV AL', 2,    300, f1,    370, g1::
 3,     'FV B', 2,    420, f1,    630, g1::
 4,     'FV C', 2,    820, f1,    260, g1::
 5,    'FV CL', 2,    230, f1,    370, g1::
 6,     'FV D', 2,    420, f1,    750, g1::
 7,     'DN D', 2,    690, f1,    750, g1::
 8,     'FG a', 2,    410, f1,    630, g1::
 9,    'FG c"', 2,    410, f1,    630, g1::
10,     'FG b', 2,    830, f1,    260, g1::
11,    'FG d"', 2,    830, f1,    260, g1::
12,     'FG c', 2,    410, f1,    710, g1::
13,    'FG a"', 2,    410, f1,    710, g1::
14,     'FG d', 2,    800, f1,    200, g1::
15,    'FG b"', 2,    800, f1,    200, g1::
 3, 900, 510, 'P 3'::
 5, 'VMG1', '', '13.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    370, f1,    760, g1::
 2,    'FV AL', 2,    740, f1,    880, g1::
 3,     'FV B', 2,     30, f1,    190, g1::
 4,     'FV C', 2,    400, f1,    700, g1::
 5,    'FV CL', 2,    790, f1,    880, g1::
 6,     'FV D', 2,     30, f1,    330, g1::
 7,     'DN D', 2,    250, f1,    330, g1::
 8,     'FG a', 2,     20, f1,    190, g1::
 9,    'FG c"', 2,     20, f1,    190, g1::
10,     'FG b', 2,    410, f1,    700, g1::
11,    'FG d"', 2,    410, f1,    700, g1::
12,     'FG c', 2,     20, f1,    270, g1::
13,    'FG a"', 2,     20, f1,    270, g1::
14,     'FG d', 2,    380, f1,    760, g1::
15,    'FG b"', 2,    380, f1,    760, g1::
 4, 900, 510, 'P 4'::
 5, 'VMG1', '', '13.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    370, f1,    760, g1::
 2,    'FV AL', 2,    740, f1,    880, g1::
 3,     'FV B', 2,     30, f1,    190, g1::
 4,     'FV C', 2,    400, f1,    700, g1::
 5,    'FV CL', 2,    790, f1,    880, g1::
 6,     'FV D', 2,     30, f1,    330, g1::
 7,     'DN D', 2,    250, f1,    330, g1::
 8,     'FG a', 2,     20, f1,    190, g1::
 9,    'FG c"', 2,     20, f1,    190, g1::
10,     'FG b', 2,    410, f1,    700, g1::
11,    'FG d"', 2,    410, f1,    700, g1::
12,     'FG c', 2,     20, f1,    270, g1::
13,    'FG a"', 2,     20, f1,    270, g1::
14,     'FG d', 2,    380, f1,    760, g1::
15,    'FG b"', 2,    380, f1,    760, g1::
 5, 1200, 30, 'P 5'::
 5, 'VMG1', '', '11.05.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    800, f1,    350, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2,    430, f1,    700, g1::
 4,     'FV C', 2,    830, f1,    350, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 2,    430, f1,    750, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    440, f1,    650, g1::
 9,    'FG c"', 2,    440, f1,    650, g1::
10,     'FG b', 2,    840, f1,    300, g1::
11,    'FG d"', 2,    840, f1,    300, g1::
12,     'FG c', 2,    440, f1,    700, g1::
13,    'FG a"', 2,    440, f1,    700, g1::
14,     'FG d', 2,    810, f1,    300, g1::
15,    'FG b"', 2,    810, f1,    300, g1::
 6, 1200, 510, 'P 6'::
 5, 'VMG1', '', '29.11.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    340, f1,   1000, g1::
 2,    'FV AL', 2,    950, f1,   1150, g1::
 3,     'FV B', 2,   1200, f1,    190, g1::
 4,     'FV C', 2,    370, f1,    910, g1::
 5,    'FV CL', 2,   1030, f1,   1150, g1::
 6,     'FV D', 2,   1200, f1,    300, g1::
 7,     'DN D', 2,    250, f1,    300, g1::
 8,     'FG a', 2,   1190, f1,    190, g1::
 9,    'FG c"', 2,   1190, f1,    190, g1::
10,     'FG b', 2,    380, f1,    910, g1::
11,    'FG d"', 2,    380, f1,    910, g1::
12,     'FG c', 2,   1190, f1,    270, g1::
13,    'FG a"', 2,   1190, f1,    270, g1::
14,     'FG d', 2,    350, f1,   1000, g1::
15,    'FG b"', 2,    350, f1,   1000, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '06.01.2005', '12.01.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,    'FG c"', 1, -32020, g1::
10,     'FG b', 1, -32020, f1::
11,    'FG d"', 1, -32020, f1::
12,     'FG c', 1, -32020, g1::
13,    'FG a"', 1, -32020, g1::
14,     'FG d', 1, -32020, f1::
15,    'FG b"', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 14::
 1, 290, 2, 340, 3, 290, 4, 340, 5, 390, 6, 450, 7, 590, 8, 650, 9, 700, 10, 60, 
 11, 650, 12, 60, 13, 160, 14, 160::
 2, 14::
 1, 130, 2, 200, 3, 200, 4, 260, 5, 300, 6, 360, 7, 540, 8, 630, 9, 650, 10, 750, 
 11, 420, 12, 530, 13, 630, 14, 630::
 3, 14::
 1, 690, 2, 760, 3, 620, 4, 700, 5, 800, 6, 880, 7, 100, 8, 190, 9, 230, 10, 330, 
 11, 900, 12, 110, 13, 210, 14, 210::
 4, 14::
 1, 690, 2, 760, 3, 620, 4, 700, 5, 800, 6, 880, 7, 100, 8, 190, 9, 230, 10, 330, 
 11, 900, 12, 110, 13, 210, 14, 210::
 5, 14::
 1, 130, 2, 200, 3, 200, 4, 260, 5, 300, 6, 360, 7, 540, 8, 630, 9, 650, 10, 750, 
 11, 420, 12, 530, 13, 630, 14, 630::
 6, 14::
 1, 690, 2, 760, 3, 620, 4, 700, 5, 800, 6, 880, 7, 100, 8, 190, 9, 230, 10, 330, 
 11, 900, 12, 110, 13, 210, 14, 210::
 9, 14::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0::
#T-ZEITEN-BUS
 7::
 1, 6::
 1, 180, 2, 520, 3, 90, 4, 200, 5, 650, 6, 60::
 2, 6::
 1, 770, 2, 610, 3, 890, 4, 100, 5, 420, 6, 530::
 3, 6::
 1, 350, 2, 190, 3, 470, 4, 580, 5, 900, 6, 110::
 4, 6::
 1, 350, 2, 190, 3, 470, 4, 580, 5, 900, 6, 110::
 5, 6::
 1, 770, 2, 610, 3, 890, 4, 100, 5, 420, 6, 530::
 6, 6::
 1, 350, 2, 190, 3, 470, 4, 580, 5, 900, 6, 110::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
30011, 17587::
#ENDE
