#LSA-IDENTIFIZIERUNG
3110::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVCL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'DND', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,      'FGc"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,      'FGd"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'FGa"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,      'FGb"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,    4,    6,-3200,    5,-3200,-3200,-3200,-3200,    8,-3200,-3200::
 2,     'FVAL',-3200,-3200,    5,    7,-3200,    5,-3200,    4,-3200,-3200,    9,-3200,-3200,-3200,-3200::
 3,      'FVB',    6,    5,-3200,    4,    5,-3200,    6,-3200,-3200,    5,-3200,-3200,-3200,-3200,    8::
 4,      'FVC',-3200,    5,    6,-3200,-3200,    5,-3200,-3200,    8,-3200,-3200,    5,-3200,-3200,-3200::
 5,     'FVCL',    7,-3200,    5,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,    9::
 6,      'FVD',    4,    5,-3200,    6,    5,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,    5,-3200::
 7,      'DND',-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGa',    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,     'FGc"',-3200,-3200,-3200,    3,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGb',-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FGd"',-3200,    3,-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGc',-3200,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FGa"',    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGd',-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,     'FGb"',-3200,-3200,    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 24::
1, 1, 'FVA', 3, 'FVB', 40, 60::
2, 1, 'FVA', 5, 'FVCL', 40, 70::
3, 1, 'FVA', 6, 'FVD', 60, 40::
4, 1, 'FVA', 8, 'FGa', 50, 80::
5, 1, 'FVA', 13, 'FGa"', 80, 30::
6, 2, 'FVAL', 3, 'FVB', 50, 50::
7, 2, 'FVAL', 4, 'FVC', 70, 50::
8, 2, 'FVAL', 6, 'FVD', 50, 50::
9, 2, 'FVAL', 8, 'FGa', 40, 80::
10, 2, 'FVAL', 11, 'FGd"', 90, 30::
11, 3, 'FVB', 4, 'FVC', 40, 60::
12, 3, 'FVB', 5, 'FVCL', 50, 50::
13, 3, 'FVB', 7, 'DND', 60, 80::
14, 3, 'FVB', 10, 'FGb', 50, 60::
15, 3, 'FVB', 15, 'FGb"', 80, 30::
16, 4, 'FVC', 6, 'FVD', 50, 60::
17, 4, 'FVC', 9, 'FGc"', 80, 30::
18, 4, 'FVC', 12, 'FGc', 50, 110::
19, 5, 'FVCL', 6, 'FVD', 60, 50::
20, 5, 'FVCL', 12, 'FGc', 40, 110::
21, 5, 'FVCL', 15, 'FGb"', 90, 30::
22, 6, 'FVD', 11, 'FGd"', 80, 30::
23, 6, 'FVD', 14, 'FGd', 50, 80::
24, 7, 'DND', 9, 'FGc"', 100, 60::
#DETEKTORLISTE
43::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DAL1, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DCL1, 1200, ''::
9, DD1, 1200, ''::
10, DD2, 1200, ''::
11, DD3, 1200, ''::
12, MPC1101, 1200, ''::
13, MPC1102, 1200, ''::
14, MPC1103, 1200, ''::
15, MPC1104, 1200, ''::
16, MPC1105, 1200, ''::
17, MPC1106, 1200, ''::
18, MPC1107, 1200, ''::
19, MPC1108, 1200, ''::
20, MPC1109, 1200, ''::
21, MPC1110, 1200, ''::
22, MPC1111, 1200, ''::
23, MPC1112, 1200, ''::
24, MPC1113, 1200, ''::
25, MPC1114, 1200, ''::
26, MPC1115, 1200, ''::
27, MPC1116, 1200, ''::
28, MPC1117, 1200, ''::
29, MPC1118, 1200, ''::
30, MPC1119, 1200, ''::
31, MPC1120, 1200, ''::
32, MPC1121, 1200, ''::
33, MPC1122, 1200, ''::
34, MPC1123, 1200, ''::
35, MPC1124, 1200, ''::
36, MPC1125, 1200, ''::
37, MPC1126, 1200, ''::
38, MPC1127, 1200, ''::
39, MPC1128, 1200, ''::
40, MPC1129, 1200, ''::
41, MPC1130, 1200, ''::
42, MPC1131, 1200, ''::
43, MPC1132, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   24,   VA::
P2,  90,   3,    VA::
P3,  90,   51,   VA::
P4,  90,   51,   VA::
P5,  90,   3,    VA::
P6,  90,   51,   VA::
P9,  0,    1,    VA::
P11, 70,   24,   FZ::
P12, 90,   3,    FZ::
P13, 90,   51,   FZ::
P14, 90,   51,   FZ::
P15, 120,  3,    FZ::
P16, 120,  51,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 110, f1::
 5,     'FVCL', 2, -32020, a1, 0, g1::
 6,      'FVD', 2, -32020, a1, 0, g1::
 7,      'DND', 2, -32020, a1, 0, g1::
 8,      'FGa', 2, -32020, a1, 0, g1::
 9,     'FGc"', 2, -32020, a1, 0, g1::
10,      'FGb', 3, -32020, a1, 0, g1, 110, f1::
11,     'FGd"', 3, -32020, a1, 0, g1, 110, f1::
12,      'FGc', 2, -32020, a1, 0, g1::
13,     'FGa"', 2, -32020, a1, 0, g1::
14,      'FGd', 3, -32020, a1, 0, g1, 110, f1::
15,     'FGb"', 3, -32020, a1, 0, g1, 110, f1::
#AUSSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 210, a1::
 3,      'FVB', 2, -32020, g1, 210, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,     'FVCL', 2, -32020, g1, 210, a1::
 6,      'FVD', 2, -32020, g1, 210, a1::
 7,      'DND', 2, -32020, g1, 210, a1::
 8,      'FGa', 2, -32020, g1, 210, a1::
 9,     'FGc"', 2, -32020, g1, 210, a1::
10,      'FGb', 3, -32020, f1, 100, g1, 210, a1::
11,     'FGd"', 3, -32020, f1, 100, g1, 210, a1::
12,      'FGc', 2, -32020, g1, 210, a1::
13,     'FGa"', 2, -32020, g1, 210, a1::
14,      'FGd', 3, -32020, f1, 100, g1, 210, a1::
15,     'FGb"', 3, -32020, f1, 100, g1, 210, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V00360', 2545, 0, 36::
2, 'LSA1$V00361', 2546, 0, 36::
3, 'LSA1$V00362', 2547, 0, 36::
4, 'LSA1$V00363', 2548, 0, 36::
5, 'LSA1$V00364', 2549, 0, 36::
6, 'LSA1$V00365', 2550, 0, 36::
7, 'LSA1$V00366', 2551, 0, 36::
8, 'LSA1$V00367', 2552, 0, 36::
9, 'LSA1$V00368', 2553, 0, 36::
10, 'LSA2$V31800', 2554, 0, 3180::
11, 'LSA2$V31801', 2555, 0, 3180::
12, 'LSA2$V31802', 2556, 0, 3180::
13, 'LSA2$V31803', 2557, 0, 3180::
14, 'LSA2$V31804', 2558, 0, 3180::
15, 'LSA2$V31805', 2559, 0, 3180::
16, 'LSA2$V31806', 2560, 0, 3180::
17, 'LSA2$V31807', 2561, 0, 3180::
18, 'LSA2$V31808', 2562, 0, 3180::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V31100', 2189, 0::
18, 'V31101', 2190, 0::
19, 'V31102', 2191, 0::
20, 'V31103', 2192, 0::
21, 'V31104', 2193, 0::
22, 'V31105', 2194, 0::
23, 'V31106', 2195, 0::
24, 'V31107', 2196, 0::
25, 'V31108', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
12252, 62922::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3110, 4, 'LSA-C11', 0, 0, 0::
1, 36, 4, 'FSA-036', 0, 0, 0::
2, 3180, 4, 'LSA-C18', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
136::
1, K0, 486::
2, K1, 487::
3, K4, 488::
4, K101, 489::
5, K111, 490::
6, K121, 491::
7, K151, 492::
8, K152, 493::
9, K153, 494::
10, K154, 495::
11, K211, 496::
12, K212, 497::
13, K221, 498::
14, K222, 499::
15, K311, 500::
16, K312, 501::
17, K321, 502::
18, K322, 503::
19, K411, 504::
20, K412, 505::
21, K421, 506::
22, K422, 507::
23, K999, 508::
24, K1000, 509::
25, K1022, 510::
26, K1041, 511::
27, K1042, 512::
28, K1051, 513::
29, K1052, 514::
30, K1061, 515::
31, K1062, 516::
32, K1071, 517::
33, K1072, 518::
34, K1081, 519::
35, K1082, 520::
36, K1091, 521::
37, K1092, 522::
38, K1101, 523::
39, K1111, 524::
40, K1112, 525::
41, K2012, 526::
42, K2022, 527::
43, K2032, 528::
44, K2042, 529::
45, K2062, 530::
46, K2082, 531::
47, K2092, 532::
48, K2102, 533::
49, K2112, 534::
50, K3012, 535::
51, K3022, 536::
52, K3032, 537::
53, K3042, 538::
54, K3052, 539::
55, K3072, 540::
56, K3092, 541::
57, K3102, 542::
58, K3112, 543::
59, K4012, 544::
60, K4022, 545::
61, K4032, 546::
62, K4042, 547::
63, K4052, 548::
64, K4072, 549::
65, K4092, 550::
66, K4102, 551::
67, K4112, 552::
68, K8332, 553::
69, K8433, 554::
70, K10121, 555::
71, K10122, 556::
72, K10131, 557::
73, K10132, 558::
74, K10331, 559::
75, K10332, 560::
76, K10541, 561::
77, K10542, 562::
78, K10641, 563::
79, K10642, 564::
80, K10741, 565::
81, K10841, 566::
82, K10842, 567::
83, K10941, 568::
84, K10942, 569::
85, K11141, 570::
86, K11142, 571::
87, K20121, 572::
88, K20122, 573::
89, K20123, 574::
90, K20131, 575::
91, K20132, 576::
92, K20141, 577::
93, K20142, 578::
94, K20151, 579::
95, K20152, 580::
96, K20241, 581::
97, K20242, 582::
98, K20341, 583::
99, K20342, 584::
100, K20441, 585::
101, K20442, 586::
102, K20551, 587::
103, K20641, 588::
104, K20731, 589::
105, K20841, 590::
106, K20941, 591::
107, K21041, 592::
108, K21141, 593::
109, K30121, 594::
110, K30131, 595::
111, K30132, 596::
112, K30142, 597::
113, K30151, 598::
114, K30241, 599::
115, K30341, 600::
116, K30441, 601::
117, K30442, 602::
118, K30542, 603::
119, K30551, 604::
120, K30631, 605::
121, K30651, 606::
122, K30742, 607::
123, K30851, 608::
124, K30941, 609::
125, K31041, 610::
126, K31141, 611::
127, K40121, 612::
128, K40131, 613::
129, K40141, 614::
130, K40151, 615::
131, K40241, 616::
132, K40341, 617::
133, K40441, 618::
134, K40542, 619::
135, K40742, 620::
136, K9999, 621::
#TELEGRAMM-OEV-DETEKTOREN
32::
12, MPC1101::
13, MPC1102::
14, MPC1103::
15, MPC1104::
16, MPC1105::
17, MPC1106::
18, MPC1107::
19, MPC1108::
20, MPC1109::
21, MPC1110::
22, MPC1111::
23, MPC1112::
24, MPC1113::
25, MPC1114::
26, MPC1115::
27, MPC1116::
28, MPC1117::
29, MPC1118::
30, MPC1119::
31, MPC1120::
32, MPC1121::
33, MPC1122::
34, MPC1123::
35, MPC1124::
36, MPC1125::
37, MPC1126::
38, MPC1127::
39, MPC1128::
40, MPC1129::
41, MPC1130::
42, MPC1131::
43, MPC1132::
#TELEGRAMM-MARKEN
107::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS30, 1017::
17, MS31, 1018::
18, MS32, 1019::
19, MS33, 1020::
20, MS34, 1021::
21, MS35, 1022::
22, MS36, 1023::
23, MS37, 1024::
24, MS38, 1025::
25, MB11, 878::
26, MB21, 879::
27, MB22, 880::
28, MB31, 881::
29, MB32, 882::
30, MB41, 883::
31, MB42, 884::
32, M1000, 798::
33, M1, 799::
34, M112, 800::
35, M61, 801::
36, M99, 802::
37, M98, 803::
38, M100, 804::
39, M62, 805::
40, M63, 806::
41, M67, 807::
42, M5101, 808::
43, M64, 809::
44, M68, 810::
45, M69, 811::
46, M65, 812::
47, M610, 813::
48, M611, 814::
49, M66, 815::
50, M5555, 816::
51, M5102, 817::
52, M5103, 818::
53, M5104, 819::
54, M5105, 820::
55, M5106, 821::
56, M5107, 822::
57, M5108, 823::
58, M5109, 824::
59, M5111, 825::
60, M5201, 826::
61, M5202, 827::
62, M5203, 828::
63, M5204, 829::
64, M5205, 830::
65, M5206, 831::
66, M5207, 832::
67, M5208, 833::
68, M5209, 834::
69, M5210, 835::
70, M5211, 836::
71, M5301, 837::
72, M5302, 838::
73, M5303, 839::
74, M5304, 840::
75, M5305, 841::
76, M5306, 842::
77, M5307, 843::
78, M5308, 844::
79, M5309, 845::
80, M5310, 846::
81, M5311, 847::
82, M5401, 848::
83, M5402, 849::
84, M5403, 850::
85, M5404, 851::
86, M5405, 852::
87, M5406, 853::
88, M5407, 854::
89, M5408, 855::
90, M5409, 856::
91, M5410, 857::
92, M5411, 858::
93, M101, 859::
94, M9999, 860::
95, M9016, 861::
96, M9017, 862::
97, M9001, 863::
98, M9022, 864::
99, M9002, 865::
100, M9003, 866::
101, M9005, 867::
102, M9006, 868::
103, M9007, 869::
104, M9012, 870::
105, M9013, 871::
106, M9014, 872::
107, M9997, 873::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
18::
1, 5, 'L', '06.01.2005', '', '', ''::
2, 5, 'L', '06.01.2005', '', '', ''::
3, 5, 'L', '06.01.2005', '', '', ''::
4, 5, 'L', '06.01.2005', '', '', ''::
5, 5, 'L', '06.01.2005', '', '', ''::
6, 5, 'L', '06.01.2005', '', '', ''::
7, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
8, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
9, 5, 'L', '06.01.2005', '07.01.2005', '', ''::
10, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
11, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
12, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
13, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
14, 5, 'L', '06.01.2005', '06.01.2005', '', ''::
20, 5, 'VMG1', '', '02.05.2011', '', ''::
50, 5, 'VMG1', '', '12.01.2010', '', ''::
51, 5, 'VMG1', '', '12.01.2010', '', ''::
52, 5, '', '', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '15.01.2010', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '15.01.2010', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '13.01.2010', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '13.01.2010', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '11.05.2011', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '29.11.2017', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '06.01.2005', '12.01.2010', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 16:07:23'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
23492, 2520::
#ENDE
