#LSA-IDENTIFIZIERUNG
4170::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
17::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNC', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,     'BLDBC', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FBb', 'FB', 1, '200200',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FBc', 'FB', 1, '200200',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FBd', 'FB', 1, '200200',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'Rdc', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
16,       'Rdd', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 0, 
           z, 2, g1, f1::
17,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    8,-3200,    8,    6,-3200,    6,-3200,    8,-3200,    6,-3200,    8,-3200,-3200,    6,-3200::
 2,      'FVB',    8,-3200,    5,-3200,-3200,-3200,-3200,    5,-3200,    8,-3200,    5,-3200,    8,    4,-3200,-3200::
 3,      'FVC',-3200,    7,-3200,    8,-3200,-3200,    8,-3200,    5,-3200,    8,-3200,    5,-3200,-3200,    4,-3200::
 4,      'FVD',    6,-3200,    6,-3200,-3200,-3200,-3200,    8,-3200,    5,-3200,    8,-3200,    5,    6,-3200,-3200::
 5,      'DNC',    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200,-3200,   11,-3200,-3200,-3200::
 6,    'BLDBC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGa',   10,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGb',-3200,   13,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',    8,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGd',-3200,    8,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FBa',   12,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBb',-3200,   14,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FBc',    9,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBd',-3200,    9,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'Rdc',-3200,    5,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    3,-3200::
16,      'Rdd',    3,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200::
17,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 28::
1, 1, 'FVA', 2, 'FVB', 80, 80::
2, 1, 'FVA', 4, 'FVD', 80, 60::
3, 1, 'FVA', 5, 'DNC', 60, 90::
4, 1, 'FVA', 7, 'FGa', 60, 100::
5, 1, 'FVA', 9, 'FGc', 80, 80::
6, 1, 'FVA', 11, 'FBa', 60, 120::
7, 1, 'FVA', 13, 'FBc', 80, 90::
8, 1, 'FVA', 16, 'Rdd', 60, 30::
9, 2, 'FVB', 3, 'FVC', 50, 70::
10, 2, 'FVB', 8, 'FGb', 50, 130::
11, 2, 'FVB', 10, 'FGd', 80, 80::
12, 2, 'FVB', 12, 'FBb', 50, 140::
13, 2, 'FVB', 14, 'FBd', 80, 90::
14, 2, 'FVB', 15, 'Rdc', 40, 50::
15, 3, 'FVC', 4, 'FVD', 80, 60::
16, 3, 'FVC', 7, 'FGa', 80, 70::
17, 3, 'FVC', 9, 'FGc', 50, 110::
18, 3, 'FVC', 11, 'FBa', 80, 90::
19, 3, 'FVC', 13, 'FBc', 50, 120::
20, 3, 'FVC', 16, 'Rdd', 40, 40::
21, 4, 'FVD', 8, 'FGb', 80, 100::
22, 4, 'FVD', 10, 'FGd', 50, 100::
23, 4, 'FVD', 12, 'FBb', 80, 110::
24, 4, 'FVD', 14, 'FBd', 50, 110::
25, 4, 'FVD', 15, 'Rdc', 60, 30::
26, 5, 'DNC', 10, 'FGd', 110, 100::
27, 5, 'DNC', 14, 'FBd', 110, 110::
28, 15, 'Rdc', 16, 'Rdd', 30, 50::
#DETEKTORLISTE
30::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DD1, 1200, ''::
8, DD2, 1200, ''::
9, TAFBA, 1200, ''::
10, TAFBB, 1200, ''::
11, TAFBC, 1200, ''::
12, TAFBD, 1200, ''::
13, MP01, 1200, ''::
14, MP02, 1200, ''::
15, MP03, 1200, ''::
16, MP04, 1200, ''::
17, MP05, 1200, ''::
18, MP06, 1200, ''::
19, MP07, 1200, ''::
20, MP08, 1200, ''::
21, MP09, 1200, ''::
22, MP10, 1200, ''::
23, MP11, 1200, ''::
24, MP12, 1200, ''::
25, MP13, 1200, ''::
26, MP14, 1200, ''::
27, MP15, 1200, ''::
28, MP16, 1200, ''::
29, MP17, 1200, ''::
30, MP18, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
8::
P1,  120,  120,  VA::
P2,  120,  120,  VA::
P9,  0,    1,    VA::
P11, 90,   90,   FZ::
P12, 90,   90,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 280::
 1,      'FVA', 2, -32020, a1, 140, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 140, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNC', 2, -32020, a1, 0, g1::
 6,    'BLDBC', 2, -32020, a1, 0, g1::
 7,      'FGa', 2, -32020, a1, 0, g1::
 8,      'FGb', 3, -32020, a1, 0, g1, 140, f1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,      'FGd', 3, -32020, a1, 0, g1, 140, f1::
11,      'FBa', 2, -32020, a1, 0, g1::
12,      'FBb', 3, -32020, a1, 0, g1, 140, f1::
13,      'FBc', 2, -32020, a1, 0, g1::
14,      'FBd', 3, -32020, a1, 0, g1, 140, f1::
15,      'Rdc', 2, -32020, a1, 140, f1::
16,      'Rdd', 2, -32020, a1, 0, g1::
17,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 280::
 1,      'FVA', 2, -32020, f1, 140, a1::
 2,      'FVB', 2, -32020, g1, 280, a1::
 3,      'FVC', 2, -32020, f1, 140, a1::
 4,      'FVD', 2, -32020, g1, 280, a1::
 5,      'DNC', 2, -32020, g1, 280, a1::
 6,    'BLDBC', 2, -32020, g1, 280, a1::
 7,      'FGa', 2, -32020, g1, 280, a1::
 8,      'FGb', 3, -32020, f1, 140, g1, 280, a1::
 9,      'FGc', 2, -32020, g1, 280, a1::
10,      'FGd', 3, -32020, f1, 140, g1, 280, a1::
11,      'FBa', 2, -32020, g1, 280, a1::
12,      'FBb', 3, -32020, f1, 140, g1, 280, a1::
13,      'FBc', 2, -32020, g1, 280, a1::
14,      'FBd', 3, -32020, f1, 140, g1, 280, a1::
15,      'Rdc', 2, -32020, f1, 140, a1::
16,      'Rdd', 2, -32020, g1, 280, a1::
17,      'FBO', 2, -32020, f1, 280, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA1$V99922', 2567, 0, 9999::
24, 'LSA1$V99923', 2568, 0, 9999::
25, 'LSA1$V99924', 2569, 0, 9999::
26, 'LSA1$V99925', 2570, 0, 9999::
27, 'LSA1$V99926', 2571, 0, 9999::
28, 'LSA2$V00350', 2572, 0, 35::
29, 'LSA2$V00351', 2573, 0, 35::
30, 'LSA2$V00352', 2574, 0, 35::
31, 'LSA2$V00353', 2575, 0, 35::
32, 'LSA2$V00354', 2576, 0, 35::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V41700', 2198, 0::
27, 'V41701', 2199, 0::
28, 'V41702', 2200, 0::
29, 'V41703', 2201, 0::
30, 'V41704', 2202, 0::
31, 'V41705', 2203, 0::
32, 'V41706', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
13541, 33365::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4170, 4, 'LSA-D17', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 35, 4, 'FSA-035', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
88::
1, K0, 486::
2, K10, 487::
3, K11, 488::
4, K12, 489::
5, K21, 490::
6, K51, 491::
7, K52, 492::
8, K53, 493::
9, K54, 494::
10, K55, 495::
11, K311, 496::
12, K312, 497::
13, K313, 498::
14, K321, 499::
15, K322, 500::
16, K323, 501::
17, K331, 502::
18, K332, 503::
19, K341, 504::
20, K342, 505::
21, K999, 506::
22, K7000, 507::
23, K8000, 508::
24, K9999, 509::
25, K10131, 510::
26, K10143, 511::
27, K10221, 512::
28, K10232, 513::
29, K10251, 514::
30, K10341, 515::
31, K10351, 516::
32, K10352, 517::
33, K10353, 518::
34, K10443, 519::
35, K10451, 520::
36, K10452, 521::
37, K10453, 522::
38, K10531, 523::
39, K10543, 524::
40, K10551, 525::
41, K10552, 526::
42, K10553, 527::
43, K20143, 528::
44, K20151, 529::
45, K20152, 530::
46, K20153, 531::
47, K20213, 532::
48, K20223, 533::
49, K20243, 534::
50, K20251, 535::
51, K20252, 536::
52, K20253, 537::
53, K20343, 538::
54, K20351, 539::
55, K20352, 540::
56, K20353, 541::
57, K20421, 542::
58, K20431, 543::
59, K20451, 544::
60, K20541, 545::
61, K20551, 546::
62, K20552, 547::
63, K20553, 548::
64, K30131, 549::
65, K30142, 550::
66, K30211, 551::
67, K30221, 552::
68, K30231, 553::
69, K30242, 554::
70, K30251, 555::
71, K30351, 556::
72, K30441, 557::
73, K30511, 558::
74, K30521, 559::
75, K30531, 560::
76, K30551, 561::
77, K40141, 562::
78, K40151, 563::
79, K40152, 564::
80, K40211, 565::
81, K40221, 566::
82, K40242, 567::
83, K40251, 568::
84, K40342, 569::
85, K40351, 570::
86, K40352, 571::
87, K40551, 572::
88, K40552, 573::
#TELEGRAMM-OEV-DETEKTOREN
18::
13, MP01::
14, MP02::
15, MP03::
16, MP04::
17, MP05::
18, MP06::
19, MP07::
20, MP08::
21, MP09::
22, MP10::
23, MP11::
24, MP12::
25, MP13::
26, MP14::
27, MP15::
28, MP16::
29, MP17::
30, MP18::
#TELEGRAMM-MARKEN
42::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF104, 2702::
10, MF105, 2703::
11, MF201, 2704::
12, MF202, 2705::
13, MF203, 2706::
14, MF204, 2707::
15, MF205, 2708::
16, MF301, 2709::
17, MF302, 2710::
18, MF303, 2711::
19, MF304, 2712::
20, MF305, 2713::
21, MF401, 2714::
22, MF402, 2715::
23, MF403, 2716::
24, MF404, 2717::
25, MF405, 2718::
26, EG6, 377::
27, EG7, 378::
28, EG32, 403::
29, AG6, 120::
30, AG7, 121::
31, AG31, 145::
32, MB11, 878::
33, MB21, 879::
34, MB31, 880::
35, MB41, 881::
36, M112, 798::
37, M98, 799::
38, M99, 800::
39, M2, 801::
40, M5555, 802::
41, M9999, 803::
42, M9997, 804::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
17::
1, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
2, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
3, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
4, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
5, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
6, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
7, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
21, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
22, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
23, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
24, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
35, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
36, 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
41, 5, 'VMG1', '', '19.09.2019', '', ''::
43, 5, 'VMG1', '', '19.09.2019', '', ''::
50, 5, 'VMG1', '', '19.09.2019', '', ''::
51, 5, 'VMG1', '', '19.09.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '10.10.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '10.10.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '11.10.2019 - 09:34:36'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
22825, 60385::
#ENDE
