*Erstellt von CROSSIG V6.1.1 am 22-AUG-2019 14:07:54.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E08', 4, 5080, 0, 0, 0::
#ERSTELLUNGSDATUM
    '03-JUN-2009 11:23:25.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'RA AR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV CL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,    'FG b1', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,    'FG b2', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,    'BL b2', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'BL c', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FB b1', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,    'FB b2', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 23::
 5, 'M', '07.03.00', '30.06.2017', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       60::
  2,  1,     'FV A',  4,     'FV C',       80,       40::
  3,  1,     'FV A',  5,    'FV CL',       50,       50::
  4,  1,     'FV A',  6,     'FG a',       40,      150::
  5,  1,     'FV A', 12,     'FB a',       40,      150::
  6,  2,    'RA AR',  3,     'FV B',       40,       60::
  7,  2,    'RA AR',  6,     'FG a',       40,      150::
  8,  2,    'RA AR',  9,     'FG c',       60,      110::
  9,  2,    'RA AR', 12,     'FB a',       40,      150::
 10,  2,    'RA AR', 15,     'FB c',       60,      110::
 11,  3,     'FV B',  5,    'FV CL',       60,       60::
 12,  3,     'FV B',  7,    'FG b1',       40,       70::
 13,  3,     'FV B',  9,     'FG c',       70,       90::
 14,  3,     'FV B', 13,    'FB b1',       40,       70::
 15,  3,     'FV B', 15,     'FB c',       70,       90::
 16,  4,     'FV C',  8,    'FG b2',       70,       20::
 17,  4,     'FV C',  9,     'FG c',       40,      120::
 18,  4,     'FV C', 14,    'FB b2',       70,       20::
 19,  4,     'FV C', 15,     'FB c',       40,      120::
 20,  5,    'FV CL',  6,     'FG a',       80,      140::
 21,  5,    'FV CL',  9,     'FG c',       40,      120::
 22,  5,    'FV CL', 12,     'FB a',       80,      140::
 23,  5,    'FV CL', 15,     'FB c',       40,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '27.05.2016', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,      0, g1::
 2,    'RA AR', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,    150, f1::
 4,     'FV C', 2, -32020, a1,    150, f1::
 5,    'FV CL', 2, -32020, a1,      0, g1::
 6,     'FG a', 3, -32020, a1,      0, g1,    150, f1::
 7,    'FG b1', 2, -32020, a1,      0, g1::
 8,    'FG b2', 2, -32020, a1,      0, g1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,    'BL b2', 2, -32020, a1,      0, g1::
11,     'BL c', 2, -32020, a1,      0, g1::
12,     'FB a', 2, -32020, a1,      0, g1::
13,    'FB b1', 2, -32020, a1,      0, g1::
14,    'FB b2', 2, -32020, a1,      0, g1::
15,     'FB c', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '27.05.2016', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    250, a1::
 2,    'RA AR', 2, -32020, g1,    250, a1::
 3,     'FV B', 2, -32020, f1,    100, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,    'FV CL', 2, -32020, g1,    250, a1::
 6,     'FG a', 3, -32020, f1,    100, g1,    250, a1::
 7,    'FG b1', 2, -32020, g1,    250, a1::
 8,    'FG b2', 2, -32020, g1,    250, a1::
 9,     'FG c', 2, -32020, g1,    250, a1::
10,    'BL b2', 2, -32020, g1,    250, a1::
11,     'BL c', 2, -32020, g1,    250, a1::
12,     'FB a', 2, -32020, g1,    250, a1::
13,    'FB b1', 2, -32020, g1,    250, a1::
14,    'FB b2', 2, -32020, g1,    250, a1::
15,     'FB c', 2, -32020, g1,    250, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9408, 20474::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 13::
 2, '', ''::
 1, 90, '1', '2'::
 5, 'VMG1', '26.07.00', '27.05.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 2, -32020, f1,      0, g1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 2, 110, '2', '3'::
 5, 'VMG1', '26.07.00', '27.05.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 2, -32020, g1,     60, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 2, -32020, g1,     50, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 3, 120, '3', '4'::
 5, 'S', '26.07.00', '', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'RA AR', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 2, -32020, g1,     70, f1::
 8,    'FG b2', 2, -32020, g1,     70, f1::
 9,     'FG c', 2, -32020, g1,     60, f1::
10,    'BL b2', 2, -32020, g1,     60, f1::
11,     'BL c', 2, -32020, g1,     60, f1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 4, 120, '4', '5'::
 5, 'VMG1', '26.07.00', '27.05.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 2, -32020, f1,     60, g1::
 8,    'FG b2', 2, -32020, f1,     60, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,    'BL b2', 2, -32020, f1,    120, g1::
11,     'BL c', 2, -32020, f1,    120, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 5, 90, '5', '1'::
 5, 'VMG2', '26.07.00', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 2, -32020, g1,     50, f1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 6, 130, '2', '6'::
 5, 'H', '', '18.09.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 2, -32020, g1,     70, f1::
 8,    'FG b2', 2, -32020, g1,     70, f1::
 9,     'FG c', 2, -32020, g1,     70, f1::
10,    'BL b2', 2, -32020, g1,     70, f1::
11,     'BL c', 2, -32020, g1,     70, f1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 7, 120, '6', '7'::
 5, 'H', '', '18.09.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 2, -32020, f1,     60, g1::
 8,    'FG b2', 2, -32020, f1,     60, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,    'BL b2', 2, -32020, f1,    120, g1::
11,     'BL c', 2, -32020, f1,    120, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 8, 90, '7', '8'::
 5, 'H', '', '01.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 2, -32020, g1,     30, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,    'FV CL', 2, -32020, g1,     60, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 9, 110, '8', '1'::
 5, 'VMG1', '', '27.05.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 2, -32020, f1,     30, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 2, -32020, f1,      0, g1::
 6,     'FG a', 2, -32020, g1,     80, f1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 15, 130, '*', ''::
 5, 'VMG1', '', '01.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 2, -32020, g1,     50, f1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 18, 130, '*', ''::
 5, 'VMG1', '', '01.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 2, -32020, g1,     30, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,    'FV CL', 2, -32020, g1,     70, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 25, 110, '5', '1'::
 5, 'VMG1', '26.07.00', '01.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 2, -32020, g1,     50, f1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 28, 110, '7', '8'::
 5, 'VMG1', '', '01.06.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'RA AR', 2, -32020, g1,     30, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,    'FV CL', 2, -32020, g1,     60, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 550, 'P 1'::
 5, 'VMG1', '', '01.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,    440, g1::
 2,    'RA AR', 2,    100, f1,    200, g1::
 3,     'FV B', 2,    510, f1,     40, g1::
 4,     'FV C', 2,    510, f1,    200, g1::
 5,    'FV CL', 2,     90, f1,    200, g1::
 6,     'FG a', 2,    490, f1,    650, g1::
 7,    'FG b1', 2,    270, f1,    440, g1::
 8,    'FG b2', 2,    270, f1,    440, g1::
 9,     'FG c', 2,    260, f1,    380, g1::
10,    'BL b2', 2,    260, f1,    500, g1::
11,     'BL c', 2,    260, f1,    500, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 2, 900, 10, 'P 2'::
 5, 'VMG1', '', '01.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    810, g1::
 2,    'RA AR', 2,    310, f1,    550, g1::
 3,     'FV B', 2,    880, f1,    250, g1::
 4,     'FV C', 2,    880, f1,    550, g1::
 5,    'FV CL', 2,    300, f1,    550, g1::
 6,     'FG a', 2,    860, f1,    110, g1::
 7,    'FG b1', 2,    620, f1,    790, g1::
 8,    'FG b2', 2,    620, f1,    790, g1::
 9,     'FG c', 2,    610, f1,    730, g1::
10,    'BL b2', 2,    610, f1,    850, g1::
11,     'BL c', 2,    610, f1,    850, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 3, 900, 10, 'P 3'::
 5, 'VMG1', '', '01.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    530, f1,    800, g1::
 2,    'RA AR', 2,    320, f1,    470, g1::
 3,     'FV B', 2,    870, f1,    260, g1::
 4,     'FV C', 2,    870, f1,    470, g1::
 5,    'FV CL', 2,    310, f1,    470, g1::
 6,     'FG a', 2,    850, f1,    130, g1::
 7,    'FG b1', 2,    540, f1,    720, g1::
 8,    'FG b2', 2,    540, f1,    720, g1::
 9,     'FG c', 2,    530, f1,    660, g1::
10,    'BL b2', 2,    530, f1,    780, g1::
11,     'BL c', 2,    530, f1,    780, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 4, 900, 10, 'P 4'::
 5, 'VMG1', '', '01.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    530, f1,    800, g1::
 2,    'RA AR', 2,    320, f1,    470, g1::
 3,     'FV B', 2,    870, f1,    260, g1::
 4,     'FV C', 2,    870, f1,    470, g1::
 5,    'FV CL', 2,    310, f1,    470, g1::
 6,     'FG a', 2,    850, f1,    170, g1::
 7,    'FG b1', 2,    540, f1,    720, g1::
 8,    'FG b2', 2,    540, f1,    720, g1::
 9,     'FG c', 2,    530, f1,    660, g1::
10,    'BL b2', 2,    530, f1,    780, g1::
11,     'BL c', 2,    530, f1,    780, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 5, 1200, 10, 'P 5'::
 5, 'VMG1', '', '14.09.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,   1070, g1::
 2,    'RA AR', 2,    270, f1,    750, g1::
 3,     'FV B', 2,   1140, f1,    210, g1::
 4,     'FV C', 2,   1140, f1,    750, g1::
 5,    'FV CL', 2,    260, f1,    750, g1::
 6,     'FG a', 2,   1120, f1,     60, g1::
 7,    'FG b1', 2,    820, f1,    990, g1::
 8,    'FG b2', 2,    820, f1,    990, g1::
 9,     'FG c', 2,    810, f1,    930, g1::
10,    'BL b2', 2,    810, f1,   1050, g1::
11,     'BL c', 2,    810, f1,   1050, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 6, 1200, 10, 'P 6'::
 5, 'VMG1', '', '14.09.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,   1100, g1::
 2,    'RA AR', 2,    390, f1,    730, g1::
 3,     'FV B', 2,   1170, f1,    330, g1::
 4,     'FV C', 2,   1170, f1,    730, g1::
 5,    'FV CL', 2,    380, f1,    730, g1::
 6,     'FG a', 2,   1150, f1,     90, g1::
 7,    'FG b1', 2,    800, f1,    970, g1::
 8,    'FG b2', 2,    800, f1,    970, g1::
 9,     'FG c', 2,    790, f1,    910, g1::
10,    'BL b2', 2,    790, f1,   1030, g1::
11,     'BL c', 2,    790, f1,   1030, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
 9, 100, 10, 'P 9'::
 5, 'VMG1', '13.09.06', '27.05.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,    'RA AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CL', 1, -32020, g1::
 6,     'FG a', 1, -32020, f1::
 7,    'FG b1', 1, -32020, g1::
 8,    'FG b2', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'BL b2', 1, -32020, g1::
11,     'BL c', 1, -32020, g1::
12,     'FB a', 1, -32020, g1::
13,    'FB b1', 1, -32020, g1::
14,    'FB b2', 1, -32020, g1::
15,     'FB c', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 11::
 1, 580, 2, 670, 3, 40, 4, 140, 5, 200, 6, 330, 7, 400, 8, 460, 9, 160, 10, 310, 
 11, 450::
 2, 11::
 1, 90, 2, 180, 3, 250, 4, 470, 5, 550, 6, 660, 7, 730, 8, 800, 9, 400, 10, 550, 
 11, 810::
 3, 11::
 1, 70, 2, 160, 3, 260, 4, 370, 5, 450, 6, 660, 7, 730, 8, 800, 9, 450, 10, 610, 
 11, 810::
 4, 11::
 1, 70, 2, 160, 3, 260, 4, 370, 5, 450, 6, 660, 7, 730, 8, 800, 9, 450, 10, 610, 
 11, 810::
 5, 11::
 1, 70, 2, 160, 3, 260, 4, 370, 5, 470, 6, 660, 7, 730, 8, 800, 9, 450, 10, 610, 
 11, 810::
 6, 11::
 1, 70, 2, 160, 3, 260, 4, 370, 5, 470, 6, 660, 7, 730, 8, 800, 9, 450, 10, 610, 
 11, 810::
 9, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0::
#T-ZEITEN-BUS
 7::
 1, 6::
 1, 550, 2, 170, 3, 590, 4, 360, 5, 350, 6, 590::
 2, 6::
 1, 10, 2, 450, 3, 120, 4, 580, 5, 780, 6, 170::
 3, 6::
 1, 10, 2, 450, 3, 90, 4, 610, 5, 750, 6, 170::
 4, 6::
 1, 10, 2, 450, 3, 90, 4, 610, 5, 750, 6, 170::
 5, 6::
 1, 10, 2, 450, 3, 90, 4, 610, 5, 750, 6, 170::
 6, 6::
 1, 10, 2, 450, 3, 90, 4, 610, 5, 750, 6, 170::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
25472, 31307::
#ENDE
