#LSA-IDENTIFIZIERUNG
5080::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'RAAR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVCL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,      'FGb1', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,      'FGb2', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'BLb2', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBb1', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,      'FBb2', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,    8,    5,    4,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200::
 2,     'RAAR',-3200,-3200,    4,-3200,-3200,    4,-3200,-3200,    6,-3200,-3200,    4,-3200,-3200,    6::
 3,      'FVB',    6,    6,-3200,-3200,    6,-3200,    4,-3200,    7,-3200,-3200,-3200,    4,-3200,    7::
 4,      'FVC',    4,-3200,-3200,-3200,-3200,-3200,-3200,    7,    4,-3200,-3200,-3200,-3200,    7,    4::
 5,     'FVCL',    5,-3200,    6,-3200,-3200,    8,-3200,-3200,    4,-3200,-3200,    8,-3200,-3200,    4::
 6,      'FGa',   15,   15,-3200,-3200,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'FGb1',-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'FGb2',-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',-3200,   11,    9,   12,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'BLb2',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBa',   15,   15,-3200,-3200,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBb1',-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,     'FBb2',-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBc',-3200,   11,    9,   12,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 23::
1, 1, 'FVA', 3, 'FVB', 50, 60::
2, 1, 'FVA', 4, 'FVC', 80, 40::
3, 1, 'FVA', 5, 'FVCL', 50, 50::
4, 1, 'FVA', 6, 'FGa', 40, 150::
5, 1, 'FVA', 12, 'FBa', 40, 150::
6, 2, 'RAAR', 3, 'FVB', 40, 60::
7, 2, 'RAAR', 6, 'FGa', 40, 150::
8, 2, 'RAAR', 9, 'FGc', 60, 110::
9, 2, 'RAAR', 12, 'FBa', 40, 150::
10, 2, 'RAAR', 15, 'FBc', 60, 110::
11, 3, 'FVB', 5, 'FVCL', 60, 60::
12, 3, 'FVB', 7, 'FGb1', 40, 70::
13, 3, 'FVB', 9, 'FGc', 70, 90::
14, 3, 'FVB', 13, 'FBb1', 40, 70::
15, 3, 'FVB', 15, 'FBc', 70, 90::
16, 4, 'FVC', 8, 'FGb2', 70, 20::
17, 4, 'FVC', 9, 'FGc', 40, 120::
18, 4, 'FVC', 14, 'FBb2', 70, 20::
19, 4, 'FVC', 15, 'FBc', 40, 120::
20, 5, 'FVCL', 6, 'FGa', 80, 140::
21, 5, 'FVCL', 9, 'FGc', 40, 120::
22, 5, 'FVCL', 12, 'FBa', 80, 140::
23, 5, 'FVCL', 15, 'FBc', 40, 120::
#DETEKTORLISTE
30::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DCL1, 1200, ''::
7, TAFBA, 1200, ''::
8, TAFBB1, 1200, ''::
9, TAFBB2, 1200, ''::
10, TAFBC, 1200, ''::
11, MPE801, 1200, ''::
12, MPE802, 1200, ''::
13, MPE803, 1200, ''::
14, MPE804, 1200, ''::
15, MPE805, 1200, ''::
16, MPE806, 1200, ''::
17, MPE807, 1200, ''::
18, MPE808, 1200, ''::
19, MPE809, 1200, ''::
20, MPE810, 1200, ''::
21, MPE811, 1200, ''::
22, MPE812, 1200, ''::
23, MPE813, 1200, ''::
24, MPE814, 1200, ''::
25, MPE815, 1200, ''::
26, MPE816, 1200, ''::
27, MPE817, 1200, ''::
28, MPE818, 1200, ''::
29, MPE819, 1200, ''::
30, MPE820, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   55,   VA::
P2,  90,   1,    VA::
P3,  90,   1,    VA::
P4,  90,   1,    VA::
P5,  120,  1,    VA::
P6,  120,  1,    VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   1,    FZ::
P13, 90,   1,    FZ::
P14, 90,   1,    FZ::
P15, 120,  1,    FZ::
P16, 120,  1,    FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 0, g1::
 2,     'RAAR', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 150, f1::
 4,      'FVC', 2, -32020, a1, 150, f1::
 5,     'FVCL', 2, -32020, a1, 0, g1::
 6,      'FGa', 3, -32020, a1, 0, g1, 150, f1::
 7,     'FGb1', 2, -32020, a1, 0, g1::
 8,     'FGb2', 2, -32020, a1, 0, g1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,     'BLb2', 2, -32020, a1, 0, g1::
11,      'BLc', 2, -32020, a1, 0, g1::
12,      'FBa', 2, -32020, a1, 0, g1::
13,     'FBb1', 2, -32020, a1, 0, g1::
14,     'FBb2', 2, -32020, a1, 0, g1::
15,      'FBc', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, g1, 250, a1::
 2,     'RAAR', 2, -32020, g1, 250, a1::
 3,      'FVB', 2, -32020, f1, 100, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,     'FVCL', 2, -32020, g1, 250, a1::
 6,      'FGa', 3, -32020, f1, 100, g1, 250, a1::
 7,     'FGb1', 2, -32020, g1, 250, a1::
 8,     'FGb2', 2, -32020, g1, 250, a1::
 9,      'FGc', 2, -32020, g1, 250, a1::
10,     'BLb2', 2, -32020, g1, 250, a1::
11,      'BLc', 2, -32020, g1, 250, a1::
12,      'FBa', 2, -32020, g1, 250, a1::
13,     'FBb1', 2, -32020, g1, 250, a1::
14,     'FBb2', 2, -32020, g1, 250, a1::
15,      'FBc', 2, -32020, g1, 250, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V50900', 2545, 0, 5090::
2, 'LSA1$V50901', 2546, 0, 5090::
3, 'LSA1$V50902', 2547, 0, 5090::
4, 'LSA1$V50903', 2548, 0, 5090::
5, 'LSA1$V50904', 2549, 0, 5090::
6, 'LSA1$V50905', 2550, 0, 5090::
7, 'LSA1$V50906', 2551, 0, 5090::
8, 'LSA1$V50907', 2552, 0, 5090::
9, 'LSA1$V50908', 2553, 0, 5090::
10, 'LSA2$V00220', 2554, 0, 22::
11, 'LSA2$V00221', 2555, 0, 22::
12, 'LSA2$V00222', 2556, 0, 22::
13, 'LSA2$V00223', 2557, 0, 22::
14, 'LSA2$V00224', 2558, 0, 22::
15, 'LSA2$V00225', 2559, 0, 22::
16, 'LSA2$V00226', 2560, 0, 22::
17, 'LSA2$V00227', 2561, 0, 22::
18, 'LSA2$V00228', 2562, 0, 22::
19, 'LSA3$V10800', 2563, 0, 1080::
20, 'LSA3$V10801', 2564, 0, 1080::
21, 'LSA3$V10802', 2565, 0, 1080::
22, 'LSA3$V10803', 2566, 0, 1080::
23, 'LSA3$V10804', 2567, 0, 1080::
24, 'LSA3$V10805', 2568, 0, 1080::
25, 'LSA3$V10806', 2569, 0, 1080::
26, 'LSA3$V10807', 2570, 0, 1080::
27, 'LSA3$V10808', 2571, 0, 1080::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V50800', 2189, 0::
18, 'V50801', 2190, 0::
19, 'V50802', 2191, 0::
20, 'V50803', 2192, 0::
21, 'V50804', 2193, 0::
22, 'V50805', 2194, 0::
23, 'V50806', 2195, 0::
24, 'V50807', 2196, 0::
25, 'V50808', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11751, 287::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5080, 4, 'LSA-E08', 0, 0, 0::
1, 5090, 4, 'LSA-E09', 0, 0, 0::
2, 22, 4, 'FSA-022', 0, 0, 0::
3, 1080, 4, 'LSA-A08', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
89::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K11, 493::
9, K12, 494::
10, K13, 495::
11, K111, 496::
12, K112, 497::
13, K211, 498::
14, K311, 499::
15, K312, 500::
16, K999, 501::
17, K1000, 502::
18, K1012, 503::
19, K1021, 504::
20, K1022, 505::
21, K1031, 506::
22, K1032, 507::
23, K1041, 508::
24, K1051, 509::
25, K1061, 510::
26, K1071, 511::
27, K1081, 512::
28, K1082, 513::
29, K2021, 514::
30, K2031, 515::
31, K2032, 516::
32, K2041, 517::
33, K2042, 518::
34, K2051, 519::
35, K2052, 520::
36, K2061, 521::
37, K2062, 522::
38, K2071, 523::
39, K2072, 524::
40, K2081, 525::
41, K2082, 526::
42, K3012, 527::
43, K3021, 528::
44, K3022, 529::
45, K3031, 530::
46, K3041, 531::
47, K3042, 532::
48, K3051, 533::
49, K3052, 534::
50, K3061, 535::
51, K3062, 536::
52, K3071, 537::
53, K3072, 538::
54, K3081, 539::
55, K8121, 540::
56, K8122, 541::
57, K8123, 542::
58, K8212, 543::
59, K8221, 544::
60, K8222, 545::
61, K8223, 546::
62, K8312, 547::
63, K8323, 548::
64, K1131, 549::
65, K1141, 550::
66, K1211, 551::
67, K1221, 552::
68, K1232, 553::
69, K1242, 554::
70, K1342, 555::
71, K1442, 556::
72, K1531, 557::
73, K1642, 558::
74, K2142, 559::
75, K2231, 560::
76, K2341, 561::
77, K2441, 562::
78, K2442, 563::
79, K2542, 564::
80, K2641, 565::
81, K2741, 566::
82, K2842, 567::
83, K3142, 568::
84, K3231, 569::
85, K3242, 570::
86, K3642, 571::
87, K3742, 572::
88, K3831, 573::
89, K9999, 574::
#TELEGRAMM-OEV-DETEKTOREN
20::
11, MPE801::
12, MPE802::
13, MPE803::
14, MPE804::
15, MPE805::
16, MPE806::
17, MPE807::
18, MPE808::
19, MPE809::
20, MPE810::
21, MPE811::
22, MPE812::
23, MPE813::
24, MPE814::
25, MPE815::
26, MPE816::
27, MPE817::
28, MPE818::
29, MPE819::
30, MPE820::
#TELEGRAMM-MARKEN
59::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MB11, 878::
8, MB12, 879::
9, MB21, 880::
10, MB31, 881::
11, MB32, 882::
12, M1000, 798::
13, M1, 799::
14, M61, 800::
15, M62, 801::
16, M66, 802::
17, M63, 803::
18, M67, 804::
19, M64, 805::
20, M68, 806::
21, M65, 807::
22, M5555, 808::
23, M5101, 809::
24, M5102, 810::
25, M5103, 811::
26, M5104, 812::
27, M5105, 813::
28, M5106, 814::
29, M5107, 815::
30, M5108, 816::
31, M5201, 817::
32, M5202, 818::
33, M5203, 819::
34, M5204, 820::
35, M5205, 821::
36, M5206, 822::
37, M5207, 823::
38, M5208, 824::
39, M5301, 825::
40, M5302, 826::
41, M5303, 827::
42, M5304, 828::
43, M5305, 829::
44, M5306, 830::
45, M5307, 831::
46, M5308, 832::
47, M9999, 833::
48, M9016, 834::
49, M9017, 835::
50, M9001, 836::
51, M9022, 837::
52, M9002, 838::
53, M9003, 839::
54, M9004, 840::
55, M9005, 841::
56, M9006, 842::
57, M9007, 843::
58, M9009, 844::
59, M9997, 845::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
13::
1, 5, 'VMG1', '26.07.00', '27.05.2016', '', ''::
2, 5, 'VMG1', '26.07.00', '27.05.2016', '', ''::
3, 5, 'S', '26.07.00', '', '', ''::
4, 5, 'VMG1', '26.07.00', '27.05.2016', '', ''::
5, 5, 'VMG2', '26.07.00', '22.08.2019', '', ''::
6, 5, 'H', '', '18.09.2006', '', ''::
7, 5, 'H', '', '18.09.2006', '', ''::
8, 5, 'H', '', '01.06.2017', '', ''::
9, 5, 'VMG1', '', '27.05.2016', '', ''::
15, 5, 'VMG1', '', '01.06.2017', '', ''::
18, 5, 'VMG1', '', '01.06.2017', '', ''::
25, 5, 'VMG1', '26.07.00', '01.06.2017', '', ''::
28, 5, 'VMG1', '', '01.06.2017', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '01.06.2017', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '01.06.2017', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '01.06.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '01.06.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '14.09.2018', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '14.09.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '13.09.06', '27.05.2016', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '22.08.2019 - 14:08:09'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
21136, 56615::
#ENDE
