*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 107, '000'.
*
*  am 22.08.2019 um 14:07:54
*
*
*
      defs
           lsa: 'LSA-E08', 5080, 0, 0, 0
           P1: 70, 55, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(24), upro(19), upro(20), upro(22); VA-Programm
           P2: 90, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(24), upro(19), upro(20), upro(22); VA-Programm
           P3: 90, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(24), upro(19), upro(20), upro(22); VA-Programm
           P4: 90, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(24), upro(19), upro(20), upro(22); VA-Programm
           P5: 120, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(2), upro(24), upro(19), upro(20), upro(22); VA-Programm
           P6: 120, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(2), upro(24), upro(19), upro(20), upro(22); VA-Programm
           P9: 0, 1, 1, stkt(9), upro(24), upro(19), upro(22); HR-Dauergrün
           P11: 70, 55, 1, stkt(11), upro(24), upro(19), upro(22)
*           Festzeitersatzprogramm
           P12: 90, 1, 1, stkt(12), upro(24), upro(19), upro(22)
*           Festzeitersatzprogramm
           P13: 90, 1, 1, stkt(13), upro(24), upro(19), upro(22)
*           Festzeitersatzprogramm
           P14: 90, 1, 1, stkt(14), upro(24), upro(19), upro(22)
*           Festzeitersatzprogramm
           P15: 120, 1, 1, stkt(15), upro(24), upro(19), upro(22)
*           Festzeitersatzprogramm
           P16: 120, 1, 1, stkt(16), upro(24), upro(19), upro(22)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(24), upro(19), upro(22); Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  ÖV
           k1: 14, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fga) IV
           k2: 5, 8, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  tgrmin(fvcl) IV
           k3: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fgc) IV
           k4: 19, 34, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fvcl)
           k5: 19, 22, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fgc) IV
           k6: 26, 29, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fva) IV
           k11: 999, 999, 999, 999, 26, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0;  tgrmax(fvb) IV
           k12: 999, 999, 999, 999, 48, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0;  tgrmax(fvcl) IV
           k13: 999, 999, 999, 999, 25, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0;  tgrmax(fva) IV
           k111: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k112: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k211: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k311: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k312: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  ÖV
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  neuer Umlauf
           k1012: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1021: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1022: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1031: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1032: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1041: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1051: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1061: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1071: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1081: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1082: 50, 50, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2021: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k2031: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2032: 46, 46, 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2041: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2042: 31, 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2051: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2052: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2061: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2062: 44, 47, 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2071: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2072: 36, 39, 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2081: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2082: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3012: 20, 22, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3021: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k3022: 11, 13, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3031: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3041: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3042: 42, 44, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3051: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3052: 35, 37, 35, 35, 35, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3061: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV 
           k3062: 17, 20, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3071: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3072: 9, 12, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  ÖV
           k3081: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8121: 50, 55, 55, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8122: 65, 70, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8123: 26, 33, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8212: 45, 50, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8221: 45, 50, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8222: 65, 70, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8223: 29, 40, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k8312: 100, 120, 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  ÖV
           k8323: 22, 34, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1131: 3, 1, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1141: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1211: 4, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1221: 5, 1, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1232: 4, 2, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1242: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1342: 8, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1442: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k1531: 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k1642: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2142: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2231: 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k2341: 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k2441: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  ÖV
           k2442: 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k2542: 9, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k2641: 6, 1, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k2741: 14, 9, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k2842: 7, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k3142: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k3231: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k3242: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3642: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k3742: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV
           k3831: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV
           k9999: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 7, 0, 7, 7;  Versionsanzeige
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           db1: 120, ''
           db2: 120, ''
           dc1: 120, ''
           dcl1: 120, ''
           tafba: 120, ''
           tafbb1: 120, ''
           tafbb2: 120, ''
           tafbc: 120, ''
           mpe801: 120, ''
           mpe802: 120, ''
           mpe803: 120, ''
           mpe804: 120, ''
           mpe805: 120, ''
           mpe806: 120, ''
           mpe807: 120, ''
           mpe808: 120, ''
           mpe809: 120, ''
           mpe810: 120, ''
           mpe811: 120, ''
           mpe812: 120, ''
           mpe813: 120, ''
           mpe814: 120, ''
           mpe815: 120, ''
           mpe816: 120, ''
           mpe817: 120, ''
           mpe818: 120, ''
           mpe819: 120, ''
           mpe820: 120, ''
      ende
      otab
           mpp11: mpe802,0 - mpe803,0 | 0
           mpp111: mpe802,0 - mpe803,0 | tb3, 31,0, 31,0, 31,0, 31,0, 31,0,
     &        31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp112: mpe802,0 - mpe803,0 | tb4, 31,0, 31,0, 31,0, 31,0, 31,0,
     &        31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpe803,0 - mpe804,0 | 0
           mpp121: mpe803,0 - mpe804,0 | tb3, 23,0, 23,0, 23,0, 23,0, 23,0,
     &        23,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp122: mpe803,0 - mpe804,0 | tb4, 23,0, 23,0, 23,0, 23,0, 23,0,
     &        23,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpe805,0 - mpe806,0 | 0
           mpp211: mpe805,0 - mpe806,0 | tb2, 38,0, 38,0, 38,0, 38,0, 38,0,
     &        38,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpe806,0 - mpe807,0 | 0
           mpp221: mpe806,0 - mpe807,0 | tb2, 22,0, 22,0, 22,0, 22,0, 22,0,
     &        22,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpe808,0 - mpe809,0 | 0
           mpp311: mpe808,0 - mpe809,0 | tb5, 41,0, 41,0, 41,0, 41,0, 41,0,
     &        41,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp312: mpe808,0 - mpe809,0 | tb6, 41,0, 41,0, 41,0, 41,0, 41,0,
     &        41,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpe809,0 - mpe810,0 | 0
           mpp321: mpe809,0 - mpe810,0 | tb5, 30,0, 30,0, 30,0, 30,0, 30,0,
     &        30,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp322: mpe809,0 - mpe810,0 | tb6, 30,0, 30,0, 30,0, 30,0, 30,0,
     &        30,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp61: mpe801,0 - mpe811,0 | 0
           mpp62: mpe812,0 - mpe813,0 | 0
           mpp63: mpe814,0 - mpe815,0 | 0
           mpp64: mpe816,0 - mpe817,0 | 0
           mpp65: mpe818,0 - mpe819,0 | 0
           mpp66: mpe819,0 - mpe820,0 | 0
      ende
      ltab
           l1: (zd(da1)>=3.nund.sto(da1)>1).und.(zd(da2)>=3.nund.
     &       sto(da2)>1);   FV A
           l2: (zd(db1)>=3.nund.sto(db1)>1).und.(zd(db2)>=3.nund.
     &       sto(db2)>1);   FV B
           l3: (zd(dc1)>=3.nund.sto(dc1)>1);   FV C
           l4: (zd(dcl1)>=3.nund.sto(dcl1)>1);   FV CL
           l21: (a(tafba) .oder. sto(tafba) >1); Kommentar
           l22: (a(tafbb1) .oder. sto(tafbb1) >1); Kommentar
           l23: (a(tafbb2) .oder. sto(tafbb2) >1); Kommentar
           l24: (a(tafbc) .oder. sto(tafbc) >1); Kommentar
      ende
      ttab
           tgrmin(fga): 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvcl): 5, 8, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(raar): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fva): 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(tafba): Fba, 0
           a(tafbb1): Fbb1, 0
           a(tafbb2): Fbb2, 0
           a(tafbc): Fbc, 0
      ende
      impt
           LSA1: 'LSA-E09', 5090, 0, 0, 0
                 LSA1$v50900: 0
                 LSA1$v50901: 0
                 LSA1$v50902: 0
                 LSA1$v50903: 0
                 LSA1$v50904: 0
                 LSA1$v50905: 0
                 LSA1$v50906: 0
                 LSA1$v50907: 0
                 LSA1$v50908: 0
           LSA2: 'FSA-022', 22, 0, 0, 0
                 LSA2$v00220: 0
                 LSA2$v00221: 0
                 LSA2$v00222: 0
                 LSA2$v00223: 0
                 LSA2$v00224: 0
                 LSA2$v00225: 0
                 LSA2$v00226: 0
                 LSA2$v00227: 0
                 LSA2$v00228: 0
           LSA3: 'LSA-A08', 1080, 0, 0, 0
                 LSA3$v10800: 0
                 LSA3$v10801: 0
                 LSA3$v10802: 0
                 LSA3$v10803: 0
                 LSA3$v10804: 0
                 LSA3$v10805: 0
                 LSA3$v10806: 0
                 LSA3$v10807: 0
                 LSA3$v10808: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v50800: 0
           v50801: 0
           v50802: 0
           v50803: 0
           v50804: 0
           v50805: 0
           v50806: 0
           v50807: 0
           v50808: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a160,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a100
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a130
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a140
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a150
a90        aktn(fenster=20)                                              a40
a100       frag(arg5=1)                                                  a110,a160
a110       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a120,a160
a120       aktn(fenster=10)                                              a40
a130       aktn(fenster=14)                                              a40
a140       aktn(fenster=13)                                              a40
a150       aktn(fenster=12)                                              a40
a160       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                           a30+,a20
a20        aktn(m1000=k1000)                                                 a30
a30        aktn(m1=1)                                                        a40
a40        frag(m1=0)                                                        a40+,a50
a50        frag(tgr(fga)>=tgrmin(fga))                                       a50+,a60
a60        frag(m61=2)                                                       a70,a60+
a70        frag(m61=1)                                                       a80,a90
a80        frag(tgr(fga)>=k1)                                                a60+,a110
a90        phab(1, 9:start = 0)                                              
           sprg         a100                                                 
a100       frag(tgr(fvb)>=tgrmin(fvb))                                       a100+,
     &       a120
a110       frag(zkl2(tb1,t1))                                                a90,a60+
a120       frag(m62=2)                                                       a130,
     &       a120+
a130       frag(m62=3)                                                       a140,a180
a140       frag(m62=1)                                                       a150,a200
a150       frag(zkl2(tb1+8,t2))                                              a160,
     &       a120+
a160       frag(l2)                                                          a170,a200
a170       frag(zkl2(tb1+8,t3))                                              a200,
     &       a120+
a180       phab(6, 13:start = 0)                                             
           sprg         a190                                                 
a190       frag(tgr(fgc)>=tgrmin(fgc))                                       a190+,
     &       a210
a200       frag(taus(fga)>=9)                                                a120+,
     &       a240
a210       frag(m66=2)                                                       a220,
     &       a210+
a220       frag(m66=1)                                                       a230,a260
a230       frag(tgr(fgc)>=k3)                                                a210+,
     &       a280
a240       phab(2, 11:start = 0)                                             
           sprg         a250                                                 
a250       frag(tgr(fvcl)>=tgrmin(fvcl) .und. tgr(raar)>=tgrmin(raar))       a250+,
     &       a300
a260       phab(7, 12:start = 0, tpue = 8: a270)                             
           sprg         a330                                                 
a270       frag(tgr(fva)>=tgrmin(fva))                                       a270+,
     &       a340
a280       frag(tgr(fgc)>=k5)                                                a290,a260
a290       frag(zkl2(tb1+21,t9))                                             a260,
     &       a210+
a300       frag(m63=2)                                                       a310,
     &       a300+
a310       frag(m63=1)                                                       a320,a390
a320       frag(tgr(fvcl)>=k2)                                               a300+,
     &       a410
a330       palb(7)                                                            
a340       frag(m67=2)                                                       a350,
     &       a270+
a350       frag(m67=1)                                                       a360,a450
a360       frag(tgr(fva)>=k6)                                                a370,a450
a370       frag(l1)                                                          a380,a450
a380       frag(zkl2(tb1+29,t10))                                            a450,
     &       a270+
a390       phab(3, 12:start = 0)                                             
           sprg         a400                                                 
a400       frag(tgr(fgc)>=tgrmin(fgc))                                       a400+,
     &       a470
a410       frag(tgr(fvcl)>=k4)                                               a420,a390
a420       frag(zkl2(tb1+20,t4))                                             a430,
     &       a300+
a430       frag(l3 .und. l4)                                                 a440,a390
a440       frag(zkl2(tb1+20,t5))                                             a390,
     &       a300+
a450       phab(28, 11:start = 0)                                            
           sprg         a460                                                 
a460       frag(tgr(fvcl)>=tgrmin(fvcl) .und. tgr(raar)>=tgrmin(raar))       a460+,
     &       a500
a470       frag(m64=2)                                                       a480,
     &       a470+
a480       frag(m64=1)                                                       a490,a530
a490       frag(tgr(fgc)>=k3)                                                a470+,
     &       a550
a500       frag(m68=2)                                                       a510,
     &       a500+
a510       frag(m68=1)                                                       a520,a570
a520       frag(tgr(fvcl)>=k2)                                               a500+,
     &       a580
a530       phab(4, 12:start = 0, tpue = 6: a540)                             
           sprg         a610                                                 
a540       frag(tgr(fva)>=tgrmin(fva))                                       a540+,
     &       a620
a550       frag(tgr(fgc)>=k5)                                                a560,a530
a560       frag(zkl2(tb1+32,t6))                                             a530,
     &       a470+
a570       phab(9, 11:start = 0)                                             
           sprg         a10                                                  
a580       frag(tgr(fvcl)>=k4)                                               a590,a570
a590       frag(l4)                                                          a600,a570
a600       frag(zkl2(tb1+38,t11))                                            a570,
     &       a500+
a610       palb(4)                                                            
a620       frag(m65=2)                                                       a630,
     &       a540+
a630       frag(m65=1)                                                       a640,a680
a640       frag(tgr(fva)>=k6)                                                a650,a680
a650       frag(zkl2(tb1+39,t7))                                             a660,
     &       a540+
a660       frag(l1)                                                          a670,a680
a670       frag(zkl2(tb1+39,t8))                                             a680,
     &       a540+
a680       phab(25, 11:start = 0)                                            
           sprg         a10                                                  
      ende
      stkt(2)
a10        lfix(1)                                                           a30+,a20
a20        aktn(m1000=k1000)                                                 a30
a30        aktn(m1=1)                                                        a40
a40        frag(tgr(fga)>=k1)                                                a40+,a50
a50        phab(1, 9:start = 0)                                              
           sprg         a60                                                  
a60        frag(tgr(fvb)>=tgrmin(fvb))                                       a60+,a70
a70        frag(taus(fga)>=9)                                                a70+,a80
a80        frag(l2)                                                          a90,a100
a90        frag(tgr(fvb)>=k11)                                               a80+,a100
a100       phab(2, 11:start = 0)                                             
           sprg         a110                                                 
a110       frag(tgr(fvcl)>=tgrmin(fvcl) .und. tgr(raar)>=tgrmin(raar))       a110+,
     &       a120
a120       frag(l3 .und. l4)                                                 a130,a140
a130       frag(tgr(fvcl)>=k12)                                              a120+,
     &       a140
a140       phab(3, 12:start = 0)                                             
           sprg         a150                                                 
a150       frag(tgr(fgc)>=k3)                                                a150+,
     &       a160
a160       phab(4, 12:start = 0, tpue = 6: a170)                             
           sprg         a180                                                 
a170       frag(tgr(fva)>=tgrmin(fva))                                       a170+,
     &       a190
a180       palb(4)                                                            
a190       frag(l1)                                                          a200,a210
a200       frag(tgr(fva)>=k13)                                               a190+,
     &       a210
a210       phab(25, 11:start = 0)                                            
           sprg         a10                                                  
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(13)
a10        fest(3: start, 1)       
      ende
      stkt(14)
a10        fest(4: start, 1)       
      ende
      stkt(15)
a10        fest(5: start, 1)       
      ende
      stkt(16)
a10        fest(6: start, 1)       
      ende
      stkt(23)
a10        espg(1)         
a20        wart(d=1)       
a30        lfix(1)         a30+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        wart(d=1)              
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb3,k111))       a20
a20        aktn(mb12=if014(a(mpp12),a(mpp122),a(mpp11),a(mpp112),tb4,k112))       a30
a30        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2,k211))       a40
a40        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb5,k311))       a50
a50        aktn(mb32=if014(a(mpp32),a(mpp322),a(mpp31),a(mpp312),tb6,k312))       a60
a60        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5555=0)                                         a20
a20        aktn(m5101=fenster(mb11,tb1,tb4-k1012,m5555,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k1141,k0,k999,k1131,k0,k999,k0,k0,k999))       a30
a30        frag(mb11=0)                                          a40,a50
a40        frag(zkl1(tb1+k1021,tb4-k1022))                       a430,a300
a50        aktn(m5102=0)                                         a60
a60        aktn(m5103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k1342,k999,k999,k999,k999,k999,k999,k999))       a70
a70        aktn(m5104=fenster(mb11,tb1+k1041,tb3,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k1442,k999,k0,k0,k999,k999,k999,k999))       a80
a80        aktn(m5105=fenster(mb11,tb1+k1051,tb3-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k1531,k0,k999,k0,k0,k999))       a90
a90        aktn(m5106=fenster(mb12,tb1+k1061,tb4,mb12,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k1642,k999,k0,k0,k999,k999,k999,k999))       a100
a100       aktn(m5107=fenster(mb12,tb1+k1071,tb4-1,mb12,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999))       a110
a110       aktn(m5108=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       a120
a120       aktn(m5201=fenster(mb21,tb1,tb2,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,k0,
     &       k999,k999,k2142,k999,k0,k0,k999,k999,k999,k999))       a130
a130       aktn(m5202=fenster(mb21,tb1+k2021,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k0,k999,k999,k999,k999,k2231,k0,k999,k0,k0,k999))       a140
a140       aktn(m5203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k2341,k0,k999,k999,k999,k999,k999,k999,k999))       a150
a150       aktn(m5204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k2441,k2442,k999,k999,k999,k999,k999,k999,k999))       a160
a160       aktn(m5205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k2542,k999,k999,k999,k999,k999,k999,k999))       a170
a170       aktn(m5206=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k2641,k0,k999,k999,k999,k999,k999,k999,k999))       a180
a180       aktn(m5207=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k2741,k0,k999,k999,k999,k999,k999,k999,k999))       a190
a190       aktn(m5208=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k2842,k999,k999,k999,k999,k999,k999,k999))       a200
a200       wart(d=1)                                             
a210       aktn(m5301=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,
     &       k999,k999,k999,k999,k3142,k999,k999,k999,k999,k999,k999,k999))       a220
a220       aktn(m5302=fenster(mb31,tb1+k3021,tb5-k3022,mb31,m5555,tan(mpp31),
     &       tan(mpp32),k0,k0,k0,k999,k999,k3242,k999,k3231,k0,k999,k0,k0,k999))      
     &        a230
a230       aktn(m5303=fenster(mb31,tb1+k3031,tb5-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k0,k0,k999,k0,k0,k999))       a240
a240       aktn(m5304=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       a250
a250       aktn(m5305=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       a260
a260       aktn(m5306=fenster(mb32,uzp,uzp-1,mb32,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k3642,k999,k999,k999,k999,k999,k999,k999))       a270
a270       aktn(m5307=fenster(mb32,uzp,uzp-1,mb32,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k3742,k999,k999,k999,k999,k999,k999,k999))       a280
a280       aktn(m5308=fenster(mb32,tb1+k3081,tb6-1,mb32,m5555,tan(mpp31),tan(mpp32),
     &       k0,k0,k0,k999,k999,k999,k999,k3831,k0,k999,k0,k0,k999))       a290
a290       wart(d=1)                                             
           sprg         a10                                      
a300       frag(m5555=1)                                         a310,a360
a310       frag(tan(mpp11)>=k999 .oder. tan(mpp12)>=k1242)       a320,a390
a320       frag(tan(mpp11)>=k999 .oder. tan(mpp12)>=k1232)       a330,a400
a330       frag(tan(mpp11)>=k1221 .oder. tan(mpp12)>=k0)         a340,a410
a340       frag(tan(mpp11)>=k1211 .oder. tan(mpp12)>=k0)         a350,a420
a350       aktn(m5102=20)                                        a60
a360       frag(m5555=1)                                         a370,a430
a370       frag(tan(mpp11)>=k0 .oder. tan(mpp12)>=k0)            a380,a430
a380       aktn(m5102=10)                                        a60
a390       aktn(m5102=14)                                        a60
a400       aktn(m5102=13)                                        a60
a410       aktn(m5102=12)                                        a60
a420       aktn(m5102=24)                                        a60
a430       aktn(m5102=11)                                        a60
      ende
      upro(4)
a10        frag(m5201 = 13)                                           a20,a60
a20        frag(m5101 = 14 .oder. m5201 = 11 .oder. m5301 = 14)       a30,a130
a30        frag(m5101 = 13 .oder. m5101 = 12)                         a40,a140
a40        frag(m5201 = 14)                                           a50,a150
a50        aktn(m61 = 0)                                              a70
a60        aktn(m61 = 2)                                              a70
a70        frag(m5202 = 13 .oder. m5302 = 13)                         a80,a160
a80        frag(m5202 = 11 .oder. m5102 = 24 .oder. m5302 = 14)       a90,a210
a90        frag(m5102 = 14 .oder. m5302 = 11)                         a100,a220
a100       frag(m5102 = 13 .oder. m5102 = 12)                         a110,a230
a110       frag(m5202 = 12 .oder. m5302 = 12)                         a120,a240
a120       aktn(m62 = 0)                                              a170
a130       aktn(m61 = 1)                                              a70
a140       aktn(m61 = 2)                                              a70
a150       aktn(m61 = 0)                                              a70
a160       aktn(m62 = 2)                                              a170
a170       frag(m5303 = 13)                                           a180,a250
a180       frag(m5103 = 14 .oder. m5203 = 14 .oder. m5303 = 11)       a190,a310
a190       frag(m5303 = 12)                                           a200,a320
a200       aktn(m63 = 0)                                              a260
a210       aktn(m62 = 1)                                              a170
a220       aktn(m62 = 3)                                              a170
a230       aktn(m62 = 2)                                              a170
a240       aktn(m62 = 2)                                              a170
a250       aktn(m63 = 2)                                              a260
a260       frag(m5104 = 13)                                           a270,a330
a270       frag(m5104 = 11 .oder. m5204 = 14 .oder. m5304 = 14)       a280,a390
a280       frag(m5304 = 11)                                           a290,a400
a290       frag(m5104 = 14)                                           a300,a410
a300       aktn(m64 = 0)                                              a340
a310       aktn(m63 = 1)                                              a260
a320       aktn(m63 = 2)                                              a260
a330       aktn(m64 = 2)                                              a340
a340       frag(m5105 = 13)                                           a350,a420
a350       frag(m5105 = 11 .oder. m5205 = 14 .oder. m5305 = 14)       a360,a470
a360       frag(m5305 = 11)                                           a370,a480
a370       frag(m5105 = 12)                                           a380,a490
a380       aktn(m65 = 0)                                              a430
a390       aktn(m64 = 1)                                              a340
a400       aktn(m64 = 1)                                              a340
a410       aktn(m64 = 0)                                              a340
a420       aktn(m65 = 2)                                              a430
a430       frag(m5106 = 13)                                           a440,a500
a440       frag(m5106 = 11 .oder. m5206 = 14 .oder. m5306 = 14)       a450,a550
a450       frag(m5106 = 14 .oder. m5306 = 11)                         a460,a560
a460       aktn(m66 = 0)                                              a510
a470       aktn(m65 = 1)                                              a430
a480       aktn(m65 = 1)                                              a430
a490       aktn(m65 = 2)                                              a430
a500       aktn(m66 = 2)                                              a510
a510       frag(m5107 = 13)                                           a520,a570
a520       frag(m5107 = 11 .oder. m5207 = 14 .oder. m5307 = 14)       a530,a630
a530       frag(m5307 = 11)                                           a540,a640
a540       aktn(m67 = 0)                                              a580
a550       aktn(m66 = 1)                                              a510
a560       aktn(m66 = 1)                                              a510
a570       aktn(m67 = 2)                                              a580
a580       frag(m5308 = 13)                                           a590,a650
a590       frag(m5108 = 14 .oder. m5208 = 14)                         a600,a670
a600       frag(m5308 = 11)                                           a610,a680
a610       frag(m5308 = 12)                                           a620,a690
a620       aktn(m68 = 0)                                              a660
a630       aktn(m67 = 1)                                              a580
a640       aktn(m67 = 1)                                              a580
a650       aktn(m68 = 2)                                              a660
a660       wart(d=1)                                                  
           sprg         a10                                           
a670       aktn(m68 = 1)                                              a660
a680       aktn(m68 = 1)                                              a660
a690       aktn(m68 = 2)                                              a660
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,55,tgr(fva)>0,3))                   a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,55,tgr(fva)>0,3))                  a30
a30        aktn(v9999=stmp(sto(mpp112),0,1,0,55,tgr(fva)>0,3))                  a40
a40        aktn(v9999=stmp(sto(mpp12),1,1,k8121,k8122,tgr(fva)>k8123,3))        a50
a50        aktn(v9999=stmp(sto(mpp121),1,1,k8121,k8122,tgr(fva)>k8123,3))       a60
a60        aktn(v9999=stmp(sto(mpp122),1,1,k8121,k8122,tgr(fva)>k8123,3))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(fvb)>0,3))                a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,k8212,tgr(fvb)>0,3))               a90
a90        aktn(v9999=stmp(sto(mpp22),1,1,k8221,k8222,tgr(fvb)>k8223,3))        a100
a100       aktn(v9999=stmp(sto(mpp221),1,1,k8221,k8222,tgr(fvb)>k8223,3))       a110
a110       aktn(v9999=stmp(sto(mpp31),0,1,0,k8312,tgr(fvcl)>0,3))               a120
a120       aktn(v9999=stmp(sto(mpp311),0,1,0,k8312,tgr(fvcl)>0,3))              a130
a130       aktn(v9999=stmp(sto(mpp312),0,1,0,k8312,tgr(fvcl)>0,3))              a140
a140       aktn(v9999=stmp(sto(mpp32),1,1,70,100,tgr(fvcl)>k8323,3))            a150
a150       aktn(v9999=stmp(sto(mpp321),1,1,70,100,tgr(fvcl)>k8323,3))           a160
a160       aktn(v9999=stmp(sto(mpp322),1,1,70,100,tgr(fvcl)>k8323,3))           a170
a170       wart(d=1)                                                            
           sprg         a10                                                     
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue15,15))       
           aktn (v9999 = mobinetpue (tpue18,18))       
           aktn (v9999 = mobinetpue (tpue25,25))       
           aktn (v9999 = mobinetpue (tpue28,28))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1906 = nexttzeit (v1903,t11,v1906,v7006,11))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))                 
     &       a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31)  + fz(mpp32))                
     &       a30
a30        aktn(v7009 = 100 * fz(mpp61) + 10 * fz(mpp62)  + fz(mpp63))                
     &       a40
a40        aktn(v7010 = 100 * fz(mpp64) + 10 * fz(mpp65)  + fz(mpp66))                
     &       a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))                
     &       a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                  
     &       a70
a70        aktn(v7011 = v7011+ (3 * v85))                                             
     &       a80
a80        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88013))                  
     &       a90
a90        aktn(v7011 = v7011 + (9 * v85))                                            
     &       a100
a100       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88014))                  
     &       a110
a110       aktn(v7011 = v7011 + (27 * v85))                                           
     &       a120
a120       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88021))                  
     &       a130
a130       aktn(v7011 = v7011 + (81 * v85))                                           
     &       a140
a140       aktn(v85 = mobinetdet (bd(dcl1), b(dcl1), zd(dcl1), v88022))               
     &       a150
a150       aktn(v7011= v7011 + (243 * v85))                                           
     &       a160
a160       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88023))            
     &       a170
a170       aktn(v7011 = v7011 + (729 * v85))                                          
     &       a180
a180       aktn(v7012 = mobinetdet (bd(tafbb1), b(tafbb1), zd(tafbb1), v88031))       
     &       a190
a190       aktn(v85 = mobinetdet (bd(tafbb2), b(tafbb2), zd(tafbb2), v88032))         
     &       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                             
     &       a210
a210       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88033))            
     &       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                            
     &       a230
a230       aktn(v7013 = 0)                                                            
     &       a240
a240       aktn(v7014 = 0)                                                            
     &       a250
a250       aktn (v7007 = ttrafo (v7007))                                              
           aktn (v7008 = ttrafo (v7008))                                              
           aktn (v7009 = ttrafo (v7009))                                              
           aktn (v7010 = ttrafo (v7010))                                              
           aktn (v7011 = ttrafo (v7011))                                              
           aktn (v7012 = ttrafo (v7012))                                              
           aktn (v7013 = ttrafo (v7013))                                              
           aktn (v7014 = ttrafo (v7014))                                              
     &       a260
a260       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a310,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a310,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a310
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9009 = t8)                      a310
a310       aktn(m9997 = pw)                      a320
a320       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   55347,   36507
