#LSA-IDENTIFIZIERUNG
1080::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
5::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,       'DBA', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    4,-3200,-3200::
 3,      'FVC',-3200,    5,-3200,    5,-3200::
 4,      'DNA',-3200,-3200,    6,-3200,-3200::
 5,      'DBA',-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 3::
1, 1, 'FVA', 2, 'FVB', 50, 60::
2, 2, 'FVB', 3, 'FVC', 40, 50::
3, 3, 'FVC', 4, 'DNA', 50, 60::
#DETEKTORLISTE
26::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, MPA801, 1200, ''::
7, MPA802, 1200, ''::
8, MPA803, 1200, ''::
9, MPA804, 1200, ''::
10, MPA805, 1200, ''::
11, MPA806, 1200, ''::
12, MPA807, 1200, ''::
13, MPA808, 1200, ''::
14, MPA809, 1200, ''::
15, MPA810, 1200, ''::
16, MPA811, 1200, ''::
17, MPA812, 1200, ''::
18, MPA813, 1200, ''::
19, MPA814, 1200, ''::
20, MPA815, 1200, ''::
21, MPA816, 1200, ''::
22, MPA817, 1200, ''::
23, MPA818, 1200, ''::
24, MPA819, 1200, ''::
25, MPA820, 1200, ''::
26, MPA821, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   20,   VA::
P2,  90,   54,   VA::
P3,  90,   53,   VA::
P4,  90,   53,   VA::
P5,  120,  53,   VA::
P6,  120,  53,   VA::
P9,  0,    1,    VA::
P11, 70,   20,   FZ::
P12, 90,   54,   FZ::
P13, 90,   53,   FZ::
P14, 90,   53,   FZ::
P15, 120,  53,   FZ::
P16, 120,  53,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, a1, 60, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 60, f1::
 4,      'DNA', 2, -32020, a1, 0, g1::
 5,      'DBA', 2, -32020, a1, 60, f1::
#AUSSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 160, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'DNA', 2, -32020, g1, 160, a1::
 5,      'DBA', 2, -32020, f1, 160, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V50800', 2545, 0, 5080::
2, 'LSA1$V50801', 2546, 0, 5080::
3, 'LSA1$V50802', 2547, 0, 5080::
4, 'LSA1$V50803', 2548, 0, 5080::
5, 'LSA1$V50804', 2549, 0, 5080::
6, 'LSA1$V50805', 2550, 0, 5080::
7, 'LSA1$V50806', 2551, 0, 5080::
8, 'LSA1$V50807', 2552, 0, 5080::
9, 'LSA1$V50808', 2553, 0, 5080::
10, 'LSA2$V10300', 2554, 0, 1030::
11, 'LSA2$V10301', 2555, 0, 1030::
12, 'LSA2$V10302', 2556, 0, 1030::
13, 'LSA2$V10303', 2557, 0, 1030::
14, 'LSA2$V10304', 2558, 0, 1030::
15, 'LSA2$V10305', 2559, 0, 1030::
16, 'LSA2$V10306', 2560, 0, 1030::
17, 'LSA2$V10307', 2561, 0, 1030::
18, 'LSA2$V10308', 2562, 0, 1030::
19, 'LSA3$V20800', 2563, 0, 2080::
20, 'LSA3$V20801', 2564, 0, 2080::
21, 'LSA3$V20802', 2565, 0, 2080::
22, 'LSA3$V20803', 2566, 0, 2080::
23, 'LSA3$V20804', 2567, 0, 2080::
24, 'LSA3$V20805', 2568, 0, 2080::
25, 'LSA3$V20806', 2569, 0, 2080::
26, 'LSA3$V20807', 2570, 0, 2080::
27, 'LSA3$V20808', 2571, 0, 2080::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V10800', 2189, 0::
18, 'V10801', 2190, 0::
19, 'V10802', 2191, 0::
20, 'V10803', 2192, 0::
21, 'V10804', 2193, 0::
22, 'V10805', 2194, 0::
23, 'V10806', 2195, 0::
24, 'V10807', 2196, 0::
25, 'V10808', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5463, 54466::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 1080, 4, 'LSA-A08', 0, 0, 0::
1, 5080, 4, 'LSAE08', 0, 0, 0::
2, 1030, 4, 'LSAA03', 0, 0, 0::
3, 2080, 4, 'LSAB08AB', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
73::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K7, 493::
9, K10, 494::
10, K111, 495::
11, K211, 496::
12, K212, 497::
13, K311, 498::
14, K411, 499::
15, K999, 500::
16, K1000, 501::
17, K1021, 502::
18, K1031, 503::
19, K1032, 504::
20, K1041, 505::
21, K2012, 506::
22, K2021, 507::
23, K2031, 508::
24, K2032, 509::
25, K2041, 510::
26, K3012, 511::
27, K3021, 512::
28, K3022, 513::
29, K3031, 514::
30, K3041, 515::
31, K3042, 516::
32, K4021, 517::
33, K4022, 518::
34, K4031, 519::
35, K4032, 520::
36, K4041, 521::
37, K4042, 522::
38, K8123, 523::
39, K8223, 524::
40, K8323, 525::
41, K8423, 526::
42, K1131, 527::
43, K1231, 528::
44, K1341, 529::
45, K2121, 530::
46, K2131, 531::
47, K2132, 532::
48, K2142, 533::
49, K2151, 534::
50, K2221, 535::
51, K2231, 536::
52, K2232, 537::
53, K2251, 538::
54, K2321, 539::
55, K2331, 540::
56, K2332, 541::
57, K2341, 542::
58, K2342, 543::
59, K2351, 544::
60, K2421, 545::
61, K2431, 546::
62, K2451, 547::
63, K3141, 548::
64, K3241, 549::
65, K3242, 550::
66, K3331, 551::
67, K4121, 552::
68, K4131, 553::
69, K4151, 554::
70, K4241, 555::
71, K4341, 556::
72, K4441, 557::
73, K9999, 558::
#TELEGRAMM-OEV-DETEKTOREN
21::
6, MPA801::
7, MPA802::
8, MPA803::
9, MPA804::
10, MPA805::
11, MPA806::
12, MPA807::
13, MPA808::
14, MPA809::
15, MPA810::
16, MPA811::
17, MPA812::
18, MPA813::
19, MPA814::
20, MPA815::
21, MPA816::
22, MPA817::
23, MPA818::
24, MPA819::
25, MPA820::
26, MPA821::
#TELEGRAMM-MARKEN
49::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MB41, 878::
8, MB11, 879::
9, MB21, 880::
10, MB22, 881::
11, MB31, 882::
12, M1000, 798::
13, M3, 799::
14, M1, 800::
15, M61, 801::
16, M2, 802::
17, M62, 803::
18, M63, 804::
19, M5203, 805::
20, M5103, 806::
21, M64, 807::
22, M5555, 808::
23, M5101, 809::
24, M5102, 810::
25, M5104, 811::
26, M5201, 812::
27, M5202, 813::
28, M5204, 814::
29, M5301, 815::
30, M5302, 816::
31, M5303, 817::
32, M5304, 818::
33, M5401, 819::
34, M5402, 820::
35, M5403, 821::
36, M5404, 822::
37, M9999, 823::
38, M9016, 824::
39, M9017, 825::
40, M9001, 826::
41, M9022, 827::
42, M9002, 828::
43, M9003, 829::
44, M9004, 830::
45, M9005, 831::
46, M9006, 832::
47, M9007, 833::
48, M9009, 834::
49, M9997, 835::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
6::
1, 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
2, 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
3, 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
4, 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
5, 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
6, 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '13.02.03', '13.08.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '13.08.2019 - 10:54:40'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
14214, 57682::
#ENDE
