*Erstellt von CROSSIG V6.1.1 am 13-AUG-2019 10:54:29.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-A08', 4, 1080, 0, 0, 0::
#ERSTELLUNGSDATUM
    '09-APR-2003 15:59:53.00'::
#SIGNALGRUPPENDATEN
 5::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,     'DB A', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 3::
 5, 'Bauer', '12.11.02', '13.05.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       60::
  2,  2,     'FV B',  3,     'FV C',       40,       50::
  3,  3,     'FV C',  4,     'DN A',       50,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,     60, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,     60, f1::
 4,     'DN A', 2, -32020, a1,      0, g1::
 5,     'DB A', 2, -32020, a1,     60, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG1', '19.05.2016', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    160, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'DN A', 2, -32020, g1,    160, a1::
 5,     'DB A', 2, -32020, f1,    160, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3494, 8665::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 6::
 2, '', ''::
 1, 100, '1', '2'::
 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'DN A', 2, -32020, g1,     50, f1::
 5,     'DB A', 2, -32020, f1,     50, g1::
 2, 110, '1', '3'::
 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'DN A', 1, -32020, g1::
 5,     'DB A', 2, -32020, f1,     50, g1::
 3, 100, '2', '3'::
 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'DN A', 2, -32020, f1,      0, g1::
 5,     'DB A', 1, -32020, g1::
 4, 90, '3', '1'::
 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     30, f1::
 4,     'DN A', 1, -32020, g1::
 5,     'DB A', 2, -32020, g1,     50, f1::
 5, 110, '3', '4'::
 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'DN A', 2, -32020, g1,     60, f1::
 5,     'DB A', 1, -32020, g1::
 6, 90, '4', '1'::
 5, 'VMG1', '12.11.02', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4,     'DN A', 2, -32020, f1,      0, g1::
 5,     'DB A', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 200, 'P 1'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    160, f1,    570, g1::
 2,     'FV B', 2,    610, f1,    110, g1::
 3,     'FV C', 2,    140, f1,    470, g1::
 4,     'DN A', 2,    520, f1,    570, g1::
 5,     'DB A', 2,    160, f1,    520, g1::
 2, 900, 540, 'P 2'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    350, f1,     10, g1::
 2,     'FV B', 2,     50, f1,    300, g1::
 3,     'FV C', 2,    500, f1,    900, g1::
 4,     'DN A', 2,    360, f1,    450, g1::
 5,     'DB A', 2,    450, f1,     50, g1::
 3, 900, 530, 'P 3'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    340, f1,    900, g1::
 2,     'FV B', 2,     40, f1,    290, g1::
 3,     'FV C', 2,    490, f1,    890, g1::
 4,     'DN A', 2,    350, f1,    440, g1::
 5,     'DB A', 2,    440, f1,     40, g1::
 4, 900, 530, 'P 4'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    340, f1,    900, g1::
 2,     'FV B', 2,     40, f1,    290, g1::
 3,     'FV C', 2,    490, f1,    890, g1::
 4,     'DN A', 2,    350, f1,    440, g1::
 5,     'DB A', 2,    440, f1,     40, g1::
 5, 1200, 530, 'P 5'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    150, f1,    900, g1::
 2,     'FV B', 2,    940, f1,    100, g1::
 3,     'FV C', 2,    360, f1,    890, g1::
 4,     'DN A', 2,    160, f1,    310, g1::
 5,     'DB A', 2,    310, f1,    940, g1::
 6, 1200, 530, 'P 6'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    150, f1,    900, g1::
 2,     'FV B', 2,    940, f1,    100, g1::
 3,     'FV C', 2,    360, f1,    890, g1::
 4,     'DN A', 2,    160, f1,    310, g1::
 5,     'DB A', 2,    310, f1,    940, g1::
 9, 50, 10, 'P 9'::
 5, 'VMG1', '13.02.03', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'DN A', 1, -32020, g1::
 5,     'DB A', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 11::
 1, 380, 2, 470, 3, 490, 4, 560, 5, 480, 6, 570, 7, 30, 8, 110, 9, 690, 10, 90, 
 11, 210::
 2, 11::
 1, 0, 2, 0, 3, 800, 4, 900, 5, 640, 6, 760, 7, 190, 8, 300, 9, 300, 10, 450, 
 11, 500::
 3, 11::
 1, 0, 2, 0, 3, 790, 4, 890, 5, 630, 6, 750, 7, 180, 8, 290, 9, 290, 10, 440, 
 11, 490::
 4, 11::
 1, 0, 2, 0, 3, 790, 4, 890, 5, 630, 6, 750, 7, 180, 8, 290, 9, 290, 10, 440, 
 11, 490::
 5, 11::
 1, 0, 2, 0, 3, 790, 4, 890, 5, 630, 6, 750, 7, 180, 8, 290, 9, 290, 10, 440, 
 11, 490::
 6, 11::
 1, 0, 2, 0, 3, 790, 4, 890, 5, 630, 6, 750, 7, 180, 8, 290, 9, 290, 10, 440, 
 11, 490::
 9, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 200, 2, 680, 3, 680, 4, 220, 5, 250::
 2, 5::
 1, 400, 2, 170, 3, 170, 4, 420, 5, 590::
 3, 5::
 1, 390, 2, 160, 3, 160, 4, 410, 5, 580::
 4, 5::
 1, 390, 2, 160, 3, 160, 4, 410, 5, 580::
 5, 5::
 1, 390, 2, 160, 3, 160, 4, 410, 5, 580::
 6, 5::
 1, 390, 2, 160, 3, 160, 4, 410, 5, 580::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
11185, 33276::
#ENDE
