#LSA-IDENTIFIZIERUNG
8401::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
19::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'DNB', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'DND', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,      'RACR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
13,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 130, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,    'SORDdq', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,    'SOFGAQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
19,    'SOFGCQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    7,-3200,    7,-3200,-3200,-3200,    5,    7,-3200,-3200,    9,    5,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    8,-3200,    6,-3200,-3200,-3200,    6,-3200,-3200,    4,    7,-3200,-3200,-3200,    4,    7,-3200,-3200,-3200::
 3,      'FVC',-3200,    7,-3200,    8,    6,-3200,-3200,    7,    5,-3200,-3200,-3200,    7,    5,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    6,-3200,    8,-3200,-3200,    6,-3200,-3200,-3200,    7,    5,    8,-3200,-3200,    7,    5,-3200,-3200,-3200::
 5,      'DNA',-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,   10,-3200,   10,-3200,-3200,   10,-3200,-3200,-3200,-3200::
 6,      'DNB',-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200::
 7,      'DND',-3200,    9,-3200,-3200,-3200,-3200,-3200,   12,-3200,-3200,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGa',   11,-3200,    8,-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',   10,-3200,   13,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGb',-3200,   12,-3200,    9,   12,-3200,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGd',-3200,    5,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'RACR',    4,-3200,-3200,    4,    6,-3200,-3200,-3200,    4,    6,-3200,-3200,-3200,    4,    6,-3200,-3200,-3200,-3200::
13,      'FBa',   11,-3200,    8,-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBc',   10,-3200,   13,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBb',-3200,   12,-3200,    9,   12,-3200,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FBd',-3200,    5,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,   'SORDdq',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,   'SOFGCQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 36::
1, 1, 'FVA', 2, 'FVB', 70, 80::
2, 1, 'FVA', 4, 'FVD', 70, 60::
3, 1, 'FVA', 8, 'FGa', 50, 110::
4, 1, 'FVA', 9, 'FGc', 70, 100::
5, 1, 'FVA', 12, 'RACR', 90, 40::
6, 1, 'FVA', 13, 'FBa', 50, 110::
7, 1, 'FVA', 14, 'FBc', 70, 100::
8, 2, 'FVB', 3, 'FVC', 60, 70::
9, 2, 'FVB', 7, 'DND', 60, 90::
10, 2, 'FVB', 10, 'FGb', 40, 120::
11, 2, 'FVB', 11, 'FGd', 70, 50::
12, 2, 'FVB', 15, 'FBb', 40, 120::
13, 2, 'FVB', 16, 'FBd', 70, 50::
14, 3, 'FVC', 4, 'FVD', 80, 80::
15, 3, 'FVC', 5, 'DNA', 60, 100::
16, 3, 'FVC', 8, 'FGa', 70, 80::
17, 3, 'FVC', 9, 'FGc', 50, 130::
18, 3, 'FVC', 13, 'FBa', 70, 80::
19, 3, 'FVC', 14, 'FBc', 50, 130::
20, 4, 'FVD', 6, 'DNB', 60, 80::
21, 4, 'FVD', 10, 'FGb', 70, 90::
22, 4, 'FVD', 11, 'FGd', 50, 80::
23, 4, 'FVD', 12, 'RACR', 80, 40::
24, 4, 'FVD', 15, 'FBb', 70, 90::
25, 4, 'FVD', 16, 'FBd', 50, 80::
26, 5, 'DNA', 10, 'FGb', 100, 120::
27, 5, 'DNA', 12, 'RACR', 100, 60::
28, 5, 'DNA', 15, 'FBb', 100, 120::
29, 6, 'DNB', 9, 'FGc', 90, 130::
30, 6, 'DNB', 14, 'FBc', 90, 130::
31, 7, 'DND', 8, 'FGa', 120, 110::
32, 7, 'DND', 13, 'FBa', 120, 110::
33, 9, 'FGc', 12, 'RACR', 130, 40::
34, 10, 'FGb', 12, 'RACR', 110, 60::
35, 12, 'RACR', 14, 'FBc', 40, 130::
36, 12, 'RACR', 15, 'FBb', 60, 110::
#DETEKTORLISTE
38::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DC1, 1200, ''::
5, DC2, 1200, ''::
6, DC3, 1200, ''::
7, DD1, 1200, ''::
8, MPL101, 1200, ''::
9, MPL102, 1200, ''::
10, MPL103, 1200, ''::
11, MPL104, 1200, ''::
12, MPL105, 1200, ''::
13, MPL106, 1200, ''::
14, MPL107, 1200, ''::
15, MPL108, 1200, ''::
16, MPL109, 1200, ''::
17, MPL110, 1200, ''::
18, MPL111, 1200, ''::
19, MPL112, 1200, ''::
20, MPL113, 1200, ''::
21, MPL114, 1200, ''::
22, MPL115, 1200, ''::
23, MPL116, 1200, ''::
24, MPL117, 1200, ''::
25, MPL118, 1200, ''::
26, MPL119, 1200, ''::
27, MPL120, 1200, ''::
28, MPL121, 1200, ''::
29, MPL122, 1200, ''::
30, MPL123, 1200, ''::
31, DB2, 1200, ''::
32, TARDD, 1200, ''::
33, TAFGA, 1200, ''::
34, TAFGC, 1200, ''::
35, TAFBA, 1200, ''::
36, TAFBB, 1200, ''::
37, TAFBC, 1200, ''::
38, TAFBD, 1200, ''::
#EINGAENGE
2::
11, EG11, 382::
12, EG12, 383::
#AUSGAENGE
2::
11, AG11, 125::
12, AG12, 126::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   54,   VA::
P2,  90,   78,   VA::
P3,  90,   78,   VA::
P4,  90,   48,   VA::
P5,  110,  110,  VA::
P6,  70,   54,   VA::
P9,  0,    1,    VA::
P11, 70,   54,   FZ::
P12, 90,   78,   FZ::
P13, 90,   78,   FZ::
P14, 90,   48,   FZ::
P15, 110,  110,  FZ::
P16, 70,   54,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 130, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'DNB', 2, -32020, a1, 0, g1::
 7,      'DND', 2, -32020, a1, 0, g1::
 8,      'FGa', 2, -32020, a1, 0, g1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,      'FGb', 3, -32020, a1, 0, g1, 130, f1::
11,      'FGd', 3, -32020, a1, 0, g1, 130, f1::
12,     'RACR', 2, -32020, a1, 0, g1::
13,      'FBa', 2, -32020, a1, 0, g1::
14,      'FBc', 2, -32020, a1, 0, g1::
15,      'FBb', 2, -32020, a1, 0, g1::
16,      'FBd', 2, -32020, a1, 0, g1::
17,   'SORDdq', 2, -32020, a1, 0, g1::
18,   'SOFGAQ', 2, -32020, a1, 0, g1::
19,   'SOFGCQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 230, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 230, a1::
 5,      'DNA', 2, -32020, g1, 100, a1::
 6,      'DNB', 2, -32020, g1, 100, a1::
 7,      'DND', 2, -32020, g1, 100, a1::
 8,      'FGa', 2, -32020, g1, 230, a1::
 9,      'FGc', 2, -32020, g1, 230, a1::
10,      'FGb', 3, -32020, f1, 100, g1, 230, a1::
11,      'FGd', 3, -32020, f1, 100, g1, 230, a1::
12,     'RACR', 2, -32020, g1, 230, a1::
13,      'FBa', 2, -32020, g1, 230, a1::
14,      'FBc', 2, -32020, g1, 230, a1::
15,      'FBb', 2, -32020, g1, 230, a1::
16,      'FBd', 2, -32020, g1, 230, a1::
17,   'SORDdq', 2, -32020, g1, 0, a1::
18,   'SOFGAQ', 2, -32020, g1, 0, a1::
19,   'SOFGCQ', 2, -32020, g1, 0, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V00060', 2567, 0, 6::
24, 'LSA2$V00061', 2568, 0, 6::
25, 'LSA2$V00062', 2569, 0, 6::
26, 'LSA2$V00063', 2570, 0, 6::
27, 'LSA2$V00064', 2571, 0, 6::
28, 'LSA3$V84020', 2572, 0, 8402::
29, 'LSA3$V84021', 2573, 0, 8402::
30, 'LSA3$V84022', 2574, 0, 8402::
31, 'LSA3$V84023', 2575, 0, 8402::
32, 'LSA3$V84024', 2576, 0, 8402::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V84010', 2198, 0::
27, 'V84011', 2199, 0::
28, 'V84012', 2200, 0::
29, 'V84013', 2201, 0::
30, 'V84014', 2202, 0::
31, 'V84015', 2203, 0::
32, 'V84016', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
14585, 3792::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8401, 4, 'LSA-L01', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 6, 4, 'FSA-6', 1, 0, 0::
3, 8402, 4, 'LSA-L2', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
70::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K61, 491::
7, K62, 492::
8, K111, 493::
9, K211, 494::
10, K221, 495::
11, K311, 496::
12, K321, 497::
13, K411, 498::
14, K421, 499::
15, K999, 500::
16, K1000, 501::
17, K1021, 502::
18, K1041, 503::
19, K1042, 504::
20, K1051, 505::
21, K1052, 506::
22, K1061, 507::
23, K1062, 508::
24, K2012, 509::
25, K2021, 510::
26, K2022, 511::
27, K2041, 512::
28, K2051, 513::
29, K2052, 514::
30, K2061, 515::
31, K3012, 516::
32, K3021, 517::
33, K3022, 518::
34, K3041, 519::
35, K3051, 520::
36, K3061, 521::
37, K3062, 522::
38, K4012, 523::
39, K4021, 524::
40, K4022, 525::
41, K4041, 526::
42, K4051, 527::
43, K4061, 528::
44, K4062, 529::
45, K9999, 530::
46, K10441, 531::
47, K10541, 532::
48, K10641, 533::
49, K20141, 534::
50, K20142, 535::
51, K20241, 536::
52, K20242, 537::
53, K20431, 538::
54, K20442, 539::
55, K20443, 540::
56, K20631, 541::
57, K30141, 542::
58, K30142, 543::
59, K30241, 544::
60, K30242, 545::
61, K30442, 546::
62, K30443, 547::
63, K30531, 548::
64, K40141, 549::
65, K40142, 550::
66, K40241, 551::
67, K40242, 552::
68, K40442, 553::
69, K40443, 554::
70, K40531, 555::
#TELEGRAMM-OEV-DETEKTOREN
23::
8, MPL101::
9, MPL102::
10, MPL103::
11, MPL104::
12, MPL105::
13, MPL106::
14, MPL107::
15, MPL108::
16, MPL109::
17, MPL110::
18, MPL111::
19, MPL112::
20, MPL113::
21, MPL114::
22, MPL115::
23, MPL116::
24, MPL117::
25, MPL118::
26, MPL119::
27, MPL120::
28, MPL121::
29, MPL122::
30, MPL123::
#TELEGRAMM-MARKEN
42::
1, MG1, 2827::
2, MG2, 2828::
3, MG4, 2829::
4, MG5, 2830::
5, MG6, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF104, 2701::
9, MF105, 2702::
10, MF106, 2703::
11, MF201, 2704::
12, MF202, 2705::
13, MF204, 2706::
14, MF205, 2707::
15, MF206, 2708::
16, MF301, 2709::
17, MF302, 2710::
18, MF304, 2711::
19, MF305, 2712::
20, MF306, 2713::
21, MF401, 2714::
22, MF402, 2715::
23, MF404, 2716::
24, MF405, 2717::
25, MF406, 2718::
26, EG11, 382::
27, EG12, 383::
28, AG11, 125::
29, AG12, 126::
30, MB11, 878::
31, MB21, 879::
32, MB31, 880::
33, MB41, 881::
34, M1000, 798::
35, M145, 799::
36, M1, 800::
37, M143, 801::
38, M5555, 802::
39, M142, 803::
40, M144, 804::
41, M9999, 805::
42, M9997, 806::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
22::
1, 5, 'VMG1', '', '28.08.2012', '', ''::
2, 5, 'VMG1', '', '11.12.2014', '', ''::
3, 5, 'VMG1', '', '15.12.2014', '', ''::
4, 5, 'VMG1', '', '11.12.2014', '', ''::
5, 5, 'VMG1', '', '25.06.2008', '', ''::
6, 5, 'VMG1', '', '25.06.2008', '', ''::
7, 5, 'VMG1', '', '12.03.2009', '', ''::
8, 5, 'VMG1', '', '12.03.2009', '', ''::
9, 5, 'VMG1', '', '11.07.2012', '', ''::
10, 5, '', '', '', '', ''::
11, 5, 'VMG1', '', '12.03.2009', '', ''::
12, 5, 'VMG1', '', '15.12.2014', '', ''::
13, 5, 'VMG2', '', '16.08.2019', '', ''::
14, 5, 'VMG', '', '02.07.2008', '', ''::
15, 5, 'VMG1', '', '06.03.2009', '', ''::
21, 5, 'VMG1', '', '10.11.2014', '', ''::
22, 5, 'VMG1', '', '05.10.2018', '', ''::
23, 5, 'VMG1', '', '05.10.2018', '', ''::
55, 5, 'VMG1', '', '11.12.2014', '', ''::
56, 5, 'VMG1', '', '11.12.2014', '', ''::
57, 5, 'VMG1', '', '11.12.2014', '', ''::
58, 5, 'VMG1', '', '11.12.2014', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '13.05.2015', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '13.05.2015', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '13.05.2015', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '13.05.2015', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '13.05.2015', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '13.05.2015', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '18.06.2007', '25.06.2008', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 10:17:32'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
23846, 12912::
#ENDE
