*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 10:16:49.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-L01', 4, 8401, 0, 0, 0::
#ERSTELLUNGSDATUM
    '03-MAY-2007 15:53:07.00'::
#SIGNALGRUPPENDATEN
 19::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'DN B', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'DN D', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,    'RA CR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
13,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 130, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,   'SORDdq', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,   'SOFGAQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
19,   'SOFGCQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 36::
 5, 'S', '18.06.2007', '11.12.2014', '', ''::
  1,  1,     'FV A',  2,     'FV B',       70,       80::
  2,  1,     'FV A',  4,     'FV D',       70,       60::
  3,  1,     'FV A',  8,     'FG a',       50,      110::
  4,  1,     'FV A',  9,     'FG c',       70,      100::
  5,  1,     'FV A', 12,    'RA CR',       90,       40::
  6,  1,     'FV A', 13,     'FB a',       50,      110::
  7,  1,     'FV A', 14,     'FB c',       70,      100::
  8,  2,     'FV B',  3,     'FV C',       60,       70::
  9,  2,     'FV B',  7,     'DN D',       60,       90::
 10,  2,     'FV B', 10,     'FG b',       40,      120::
 11,  2,     'FV B', 11,     'FG d',       70,       50::
 12,  2,     'FV B', 15,     'FB b',       40,      120::
 13,  2,     'FV B', 16,     'FB d',       70,       50::
 14,  3,     'FV C',  4,     'FV D',       80,       80::
 15,  3,     'FV C',  5,     'DN A',       60,      100::
 16,  3,     'FV C',  8,     'FG a',       70,       80::
 17,  3,     'FV C',  9,     'FG c',       50,      130::
 18,  3,     'FV C', 13,     'FB a',       70,       80::
 19,  3,     'FV C', 14,     'FB c',       50,      130::
 20,  4,     'FV D',  6,     'DN B',       60,       80::
 21,  4,     'FV D', 10,     'FG b',       70,       90::
 22,  4,     'FV D', 11,     'FG d',       50,       80::
 23,  4,     'FV D', 12,    'RA CR',       80,       40::
 24,  4,     'FV D', 15,     'FB b',       70,       90::
 25,  4,     'FV D', 16,     'FB d',       50,       80::
 26,  5,     'DN A', 10,     'FG b',      100,      120::
 27,  5,     'DN A', 12,    'RA CR',      100,       60::
 28,  5,     'DN A', 15,     'FB b',      100,      120::
 29,  6,     'DN B',  9,     'FG c',       90,      130::
 30,  6,     'DN B', 14,     'FB c',       90,      130::
 31,  7,     'DN D',  8,     'FG a',      120,      110::
 32,  7,     'DN D', 13,     'FB a',      120,      110::
 33,  9,     'FG c', 12,    'RA CR',      130,       40::
 34, 10,     'FG b', 12,    'RA CR',      110,       60::
 35, 12,    'RA CR', 14,     'FB c',       40,      130::
 36, 12,    'RA CR', 15,     'FB b',       60,      110::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '08.05.2007', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    130, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'DN B', 2, -32020, a1,      0, g1::
 7,     'DN D', 2, -32020, a1,      0, g1::
 8,     'FG a', 2, -32020, a1,      0, g1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,     'FG b', 3, -32020, a1,      0, g1,    130, f1::
11,     'FG d', 3, -32020, a1,      0, g1,    130, f1::
12,    'RA CR', 2, -32020, a1,      0, g1::
13,     'FB a', 2, -32020, a1,      0, g1::
14,     'FB c', 2, -32020, a1,      0, g1::
15,     'FB b', 2, -32020, a1,      0, g1::
16,     'FB d', 2, -32020, a1,      0, g1::
17,   'SORDdq', 2, -32020, a1,      0, g1::
18,   'SOFGAQ', 2, -32020, a1,      0, g1::
19,   'SOFGCQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '08.05.2007', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    230, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    230, a1::
 5,     'DN A', 2, -32020, g1,    100, a1::
 6,     'DN B', 2, -32020, g1,    100, a1::
 7,     'DN D', 2, -32020, g1,    100, a1::
 8,     'FG a', 2, -32020, g1,    230, a1::
 9,     'FG c', 2, -32020, g1,    230, a1::
10,     'FG b', 3, -32020, f1,    100, g1,    230, a1::
11,     'FG d', 3, -32020, f1,    100, g1,    230, a1::
12,    'RA CR', 2, -32020, g1,    230, a1::
13,     'FB a', 2, -32020, g1,    230, a1::
14,     'FB c', 2, -32020, g1,    230, a1::
15,     'FB b', 2, -32020, g1,    230, a1::
16,     'FB d', 2, -32020, g1,    230, a1::
17,   'SORDdq', 2, -32020, g1,      0, a1::
18,   'SOFGAQ', 2, -32020, g1,      0, a1::
19,   'SOFGCQ', 2, -32020, g1,      0, a1::
#CHECKSUMME-GRUNDVERSORGUNG
11040, 51277::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 22::
 2, '', ''::
 1, 150, '1', '2'::
 5, 'VMG1', '', '28.08.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     60, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,    120, f1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,     'FG d', 2, -32020, f1,    100, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 2, 210, '1', '3'::
 5, 'VMG1', '', '11.12.2014', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,     10, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, g1,     90, f1::
 9,     'FG c', 2, -32020, g1,     90, f1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,     'FG d', 2, -32020, f1,     20, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2, -32020, f1,    120, g1::
18,   'SOFGAQ', 2, -32020, f1,     90, g1::
19,   'SOFGCQ', 2, -32020, f1,     90, g1::
 3, 200, '2', '3'::
 5, 'VMG1', '', '15.12.2014', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'DN A', 2, -32020, f1,     10, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, g1,     80, f1::
 9,     'FG c', 2, -32020, g1,     80, f1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2, -32020, f1,     80, g1::
18,   'SOFGAQ', 2, -32020, f1,     80, g1::
19,   'SOFGCQ', 2, -32020, f1,     80, g1::
 4, 50, '3', '4'::
 5, 'VMG1', '', '11.12.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, f1,      0, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 5, 110, '4', '5'::
 5, 'VMG1', '', '25.06.2008', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 2, -32020, g1,     60, f1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 6, 110, '4', '6'::
 5, 'VMG1', '', '25.06.2008', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 2, -32020, g1,     60, f1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 7, 110, '4', '1'::
 5, 'VMG1', '', '12.03.2009', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     70, f1::
11,     'FG d', 2, -32020, g1,     70, f1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 8, 100, '5', '1'::
 5, 'VMG1', '', '12.03.2009', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 2, -32020, f1,      0, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     70, f1::
11,     'FG d', 2, -32020, g1,     70, f1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 9, 100, '6', '1'::
 5, 'VMG1', '', '11.07.2012', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 2, -32020, f1,      0, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     70, f1::
11,     'FG d', 2, -32020, g1,     70, f1::
12,    'RA CR', 2, -32020, f1,      0, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 10, 50, '6', '7'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, f1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 2, -32020, g1,      0, f1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 11, 170, '7', '1'::
 5, 'VMG1', '', '12.03.2009', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 2, -32020, f1,      0, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     70, f1::
11,     'FG d', 2, -32020, g1,     70, f1::
12,    'RA CR', 2, -32020, f1,      0, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 12, 250, '1', '3'::
 5, 'VMG1', '', '15.12.2014', '', ''::
 1,     'FV A', 2, -32020, f1,     50, g1::
 2,     'FV B', 2, -32020, g1,    130, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    130, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2, -32020, g1,    130, f1::
 9,     'FG c', 2, -32020, g1,    130, f1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2, -32020, f1,    130, g1::
18,   'SOFGAQ', 2, -32020, f1,    130, g1::
19,   'SOFGCQ', 2, -32020, f1,    130, g1::
 13, 10, '*', ''::
 5, 'VMG2', '', '16.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 2, -32020, f1,     10, g1::
11,     'FG d', 1, -32020, f1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 14, 30, '4', '8'::
 5, 'VMG', '', '02.07.2008', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 15, 30, '4', '9'::
 5, 'VMG1', '', '06.03.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '10.11.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '05.10.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 2, -32020, g1,      0, f1::
19,   'SOFGCQ', 2, -32020, g1,      0, f1::
 23, 10, '*', ''::
 5, 'VMG1', '', '05.10.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2, -32020, g1,      0, f1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 55, 110, '*', ''::
 5, 'VMG1', '', '11.12.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 3, -32020, g1,      0, f1,    110, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 56, 120, '*', ''::
 5, 'VMG1', '', '11.12.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 3, -32020, g1,      0, f1,    120, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 57, 130, '*', ''::
 5, 'VMG1', '', '11.12.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 3, -32020, g1,      0, f1,    130, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
 58, 80, '*', ''::
 5, 'VMG1', '', '11.12.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 3, -32020, g1,      0, f1,     80, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 540, 'P 1'::
 5, 'VMG1', '', '13.05.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,     80, g1::
 2,     'FV B', 2,    140, f1,    410, g1::
 3,     'FV C', 2,    480, f1,    670, g1::
 4,     'FV D', 2,    140, f1,    410, g1::
 5,     'DN A', 2,     30, f1,     80, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    150, f1,    270, g1::
 9,     'FG c', 2,    150, f1,    270, g1::
10,     'FG b', 2,    480, f1,    610, g1::
11,     'FG d', 2,    480, f1,     10, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2,    470, f1,    150, g1::
18,   'SOFGAQ', 2,    300, f1,    150, g1::
19,   'SOFGCQ', 2,    300, f1,    150, g1::
 2, 900, 780, 'P 2'::
 5, 'VMG1', '', '13.05.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    740, f1,    310, g1::
 2,     'FV B', 2,    370, f1,    670, g1::
 3,     'FV C', 2,    740, f1,    190, g1::
 4,     'FV D', 2,    370, f1,    670, g1::
 5,     'DN A', 2,    250, f1,    310, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    380, f1,    510, g1::
 9,     'FG c', 2,    380, f1,    510, g1::
10,     'FG b', 2,    740, f1,    130, g1::
11,     'FG d', 2,    740, f1,    230, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2,    730, f1,    380, g1::
18,   'SOFGAQ', 2,    550, f1,    380, g1::
19,   'SOFGCQ', 2,    550, f1,    380, g1::
 3, 900, 780, 'P 3'::
 5, 'VMG1', '', '13.05.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    740, f1,    310, g1::
 2,     'FV B', 2,    370, f1,    670, g1::
 3,     'FV C', 2,    740, f1,    190, g1::
 4,     'FV D', 2,    370, f1,    670, g1::
 5,     'DN A', 2,    250, f1,    310, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    380, f1,    510, g1::
 9,     'FG c', 2,    380, f1,    510, g1::
10,     'FG b', 2,    740, f1,    130, g1::
11,     'FG d', 2,    740, f1,    230, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2,    720, f1,    380, g1::
18,   'SOFGAQ', 2,    560, f1,    380, g1::
19,   'SOFGCQ', 2,    560, f1,    380, g1::
 4, 900, 480, 'P 4'::
 5, 'VMG1', '', '13.05.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    440, f1,    800, g1::
 2,     'FV B', 2,    900, f1,    370, g1::
 3,     'FV C', 2,    440, f1,    800, g1::
 4,     'FV D', 2,    900, f1,    370, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    880, f1,    110, g1::
 9,     'FG c', 2,    880, f1,    110, g1::
10,     'FG b', 2,    440, f1,    790, g1::
11,     'FG d', 2,    440, f1,    810, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2,    430, f1,     10, g1::
18,   'SOFGAQ', 2,    160, f1,    880, g1::
19,   'SOFGCQ', 2,    160, f1,    880, g1::
 5, 1100, 1100, 'P 5'::
 5, 'VMG1', '', '13.05.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    940, f1,    460, g1::
 2,     'FV B', 2,    560, f1,    870, g1::
 3,     'FV C', 2,    940, f1,    460, g1::
 4,     'FV D', 2,    560, f1,    870, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    540, f1,    670, g1::
 9,     'FG c', 2,    540, f1,    670, g1::
10,     'FG b', 2,    940, f1,    450, g1::
11,     'FG d', 2,    940, f1,    470, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2,    930, f1,    570, g1::
18,   'SOFGAQ', 2,    720, f1,    540, g1::
19,   'SOFGCQ', 2,    720, f1,    540, g1::
 6, 700, 540, 'P 6'::
 5, 'VMG1', '', '13.05.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    240, f1,    610, g1::
 2,     'FV B', 2,     10, f1,    170, g1::
 3,     'FV C', 2,    240, f1,    610, g1::
 4,     'FV D', 2,     10, f1,    170, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, g1::
 8,     'FG a', 2,    690, f1,    120, g1::
 9,     'FG c', 2,    690, f1,    120, g1::
10,     'FG b', 2,    240, f1,    600, g1::
11,     'FG d', 2,    240, f1,    620, g1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 2,    230, f1,     20, g1::
18,   'SOFGAQ', 2,    170, f1,    690, g1::
19,   'SOFGCQ', 2,    170, f1,    690, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '18.06.2007', '25.06.2008', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7,     'DN D', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG b', 1, -32020, f1::
11,     'FG d', 1, -32020, f1::
12,    'RA CR', 1, -32020, g1::
13,     'FB a', 1, -32020, g1::
14,     'FB c', 1, -32020, g1::
15,     'FB b', 1, -32020, g1::
16,     'FB d', 1, -32020, g1::
17,   'SORDdq', 1, -32020, g1::
18,   'SOFGAQ', 1, -32020, g1::
19,   'SOFGCQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 610, 2, 620, 3, 60, 4, 320, 5, 410, 6, 590, 7, 130, 8, 360, 9, 50::
 2, 9::
 1, 130, 2, 150, 3, 300, 4, 560, 5, 670, 6, 130, 7, 270, 8, 620, 9, 250::
 3, 9::
 1, 130, 2, 150, 3, 300, 4, 560, 5, 670, 6, 130, 7, 270, 8, 620, 9, 250::
 4, 9::
 1, 630, 2, 650, 3, 800, 4, 260, 5, 370, 6, 650, 7, 780, 8, 320, 9, 790::
 5, 9::
 1, 200, 2, 330, 3, 490, 4, 770, 5, 990, 6, 330, 7, 380, 8, 850, 9, 450::
 6, 9::
 1, 610, 2, 620, 3, 60, 4, 320, 5, 410, 6, 590, 7, 130, 8, 360, 9, 50::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 580, 2, 240, 3, 550, 4, 550::
 2, 4::
 1, 670, 2, 480, 3, 860, 4, 860::
 3, 4::
 1, 670, 2, 400, 3, 730, 4, 730::
 4, 4::
 1, 370, 2, 80, 3, 560, 4, 560::
 5, 4::
 1, 980, 2, 570, 3, 1080, 4, 1080::
 6, 4::
 1, 580, 2, 240, 3, 550, 4, 550::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
35165, 38650::
#ENDE
