#LSA-IDENTIFIZIERUNG
5060::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
22::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBC', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 130, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGE', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FBDE', 'FB', 1, '200200',
            '-', ' ', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'BLC', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
13,       'BLD', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,       'BLE', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,   'SOFGQDE', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
16,    'SORDQB', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
17,    'SORDQC', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,    'SORDQD', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
19,      'CDAL', 'FV', 1, '101101',
            ' ', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
20,       'CDB', 'FV', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
21,       'CDC', 'FV', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
22,       'CDD', 'FV', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    4,    6,    6,-3200,-3200,-3200,-3200,    9,    7,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',   10,-3200,    9,-3200,    9,    7,-3200,-3200,    9,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVC',    7,    5,-3200,    5,    4,    5,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    8,-3200,    5,    6,-3200,-3200,    4,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVE',-3200,    5,    6,    5,-3200,    6,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,     'FVAL',-3200,    7,    8,    7,    6,-3200,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGC',-3200,-3200,   13,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBC',-3200,-3200,   13,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGD',    2,    1,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGE',    7,    6,-3200,    7,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FBDE',    7,    6,-3200,    7,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'BLC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'BLD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'BLE',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,  'SOFGQDE',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'SORDQB',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,   'SORDQC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,   'SORDQD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,     'CDAL',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'CDB',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'CDC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,      'CDD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 27::
1, 1, 'FVA', 2, 'FVB', 40, 100::
2, 1, 'FVA', 3, 'FVC', 60, 70::
3, 1, 'FVA', 4, 'FVD', 60, 50::
4, 1, 'FVA', 9, 'FGD', 90, 20::
5, 1, 'FVA', 10, 'FGE', 70, 70::
6, 1, 'FVA', 11, 'FBDE', 90, 70::
7, 2, 'FVB', 3, 'FVC', 90, 50::
8, 2, 'FVB', 5, 'FVE', 90, 50::
9, 2, 'FVB', 6, 'FVAL', 70, 70::
10, 2, 'FVB', 9, 'FGD', 90, 10::
11, 2, 'FVB', 10, 'FGE', 90, 60::
12, 2, 'FVB', 11, 'FBDE', 90, 60::
13, 3, 'FVC', 4, 'FVD', 50, 80::
14, 3, 'FVC', 5, 'FVE', 40, 60::
15, 3, 'FVC', 6, 'FVAL', 50, 80::
16, 3, 'FVC', 7, 'FGC', 40, 130::
17, 3, 'FVC', 8, 'FBC', 40, 130::
18, 4, 'FVD', 5, 'FVE', 50, 50::
19, 4, 'FVD', 6, 'FVAL', 60, 70::
20, 4, 'FVD', 9, 'FGD', 40, 50::
21, 4, 'FVD', 10, 'FGE', 80, 70::
22, 4, 'FVD', 11, 'FBDE', 80, 70::
23, 5, 'FVE', 6, 'FVAL', 60, 60::
24, 5, 'FVE', 10, 'FGE', 40, 100::
25, 5, 'FVE', 11, 'FBDE', 40, 100::
26, 6, 'FVAL', 7, 'FGC', 90, 100::
27, 6, 'FVAL', 8, 'FBC', 90, 100::
#DETEKTORLISTE
27::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DC1, 1200, ''::
6, DD1, 1200, ''::
7, DE1, 1200, ''::
8, DE2, 1200, ''::
9, TAFBC, 1200, ''::
10, TAFGDE, 1200, ''::
11, TAFBDE, 1200, ''::
12, DC3, 1200, ''::
13, TARDB, 1200, ''::
14, TARDC, 1200, ''::
15, TARDD, 1200, ''::
16, MPE601, 1200, ''::
17, MPE602, 1200, ''::
18, MPE603, 1200, ''::
19, MPE604, 1200, ''::
20, MPE605, 1200, ''::
21, MPE606, 1200, ''::
22, MPE607, 1200, ''::
23, MPE608, 1200, ''::
24, MPE609, 1200, ''::
25, MPE610, 1200, ''::
26, MPE611, 1200, ''::
27, MPE612, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   57,   VA::
P2,  90,   52,   VA::
P3,  90,   52,   VA::
P4,  90,   52,   VA::
P5,  180,  52,   VA::
P6,  180,  52,   VA::
P9,  0,    1,    VA::
P11, 70,   57,   FZ::
P12, 90,   52,   FZ::
P13, 90,   52,   FZ::
P14, 90,   52,   FZ::
P15, 180,  52,   FZ::
P16, 180,  52,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVE', 2, -32020, a1, 130, f1::
 6,     'FVAL', 2, -32020, a1, 0, g1::
 7,      'FGC', 3, -32020, a1, 0, g1, 130, f1::
 8,      'FBC', 2, -32020, a1, 130, f1::
 9,      'FGD', 2, -32020, a1, 0, g1::
10,      'FGE', 2, -32020, a1, 0, g1::
11,     'FBDE', 2, -32020, a1, 0, g1::
12,      'BLC', 2, -32020, a1, 0, f1::
13,      'BLD', 2, -32020, a1, 0, g1::
14,      'BLE', 2, -32020, a1, 0, g1::
15,  'SOFGQDE', 1, -32020, a1::
16,   'SORDQB', 1, -32020, a1::
17,   'SORDQC', 1, -32020, a1::
18,   'SORDQD', 1, -32020, a1::
19,     'CDAL', 1, -32020, a1::
20,      'CDB', 1, -32020, a1::
21,      'CDC', 1, -32020, a1::
22,      'CDD', 1, -32020, a1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 230, a1::
 3,      'FVC', 2, -32020, g1, 230, a1::
 4,      'FVD', 2, -32020, g1, 230, a1::
 5,      'FVE', 2, -32020, f1, 100, a1::
 6,     'FVAL', 2, -32020, g1, 230, a1::
 7,      'FGC', 3, -32020, f1, 100, g1, 230, a1::
 8,      'FBC', 2, -32020, f1, 100, a1::
 9,      'FGD', 2, -32020, g1, 230, a1::
10,      'FGE', 2, -32020, g1, 230, a1::
11,     'FBDE', 2, -32020, g1, 230, a1::
12,      'BLC', 2, -32020, f1, 230, a1::
13,      'BLD', 2, -32020, g1, 230, a1::
14,      'BLE', 2, -32020, g1, 230, a1::
15,  'SOFGQDE', 1, -32020, a1::
16,   'SORDQB', 1, -32020, a1::
17,   'SORDQC', 1, -32020, a1::
18,   'SORDQD', 1, -32020, a1::
19,     'CDAL', 1, -32020, a1::
20,      'CDB', 1, -32020, a1::
21,      'CDC', 1, -32020, a1::
22,      'CDD', 1, -32020, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V99900', 2545, 9990, 9999::
2, 'LSA1$V99901', 2546, 9990, 9999::
3, 'LSA1$V99902', 2547, 9990, 9999::
4, 'LSA1$V99903', 2548, 9990, 9999::
5, 'LSA1$V99904', 2549, 9990, 9999::
6, 'LSA1$V99905', 2550, 9990, 9999::
7, 'LSA1$V99906', 2551, 9990, 9999::
8, 'LSA1$V99907', 2552, 9990, 9999::
9, 'LSA1$V99908', 2553, 9990, 9999::
10, 'LSA2$V50510', 2554, 9990, 5051::
11, 'LSA2$V50511', 2555, 9990, 5051::
12, 'LSA2$V50512', 2556, 9990, 5051::
13, 'LSA2$V50513', 2557, 9990, 5051::
14, 'LSA2$V50514', 2558, 9990, 5051::
15, 'LSA2$V50515', 2559, 9990, 5051::
16, 'LSA2$V50516', 2560, 9990, 5051::
17, 'LSA2$V50517', 2561, 9990, 5051::
18, 'LSA2$V50518', 2562, 9990, 5051::
19, 'LSA3$V50900', 2563, 9990, 5090::
20, 'LSA3$V50901', 2564, 9990, 5090::
21, 'LSA3$V50902', 2565, 9990, 5090::
22, 'LSA3$V50903', 2566, 9990, 5090::
23, 'LSA3$V50904', 2567, 9990, 5090::
24, 'LSA3$V50905', 2568, 9990, 5090::
25, 'LSA3$V50906', 2569, 9990, 5090::
26, 'LSA3$V50907', 2570, 9990, 5090::
27, 'LSA3$V50908', 2571, 9990, 5090::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V50600', 2196, 0::
25, 'V50601', 2197, 0::
26, 'V50602', 2198, 0::
27, 'V50603', 2199, 0::
28, 'V50604', 2200, 0::
29, 'V50605', 2201, 0::
30, 'V50606', 2202, 0::
31, 'V50607', 2203, 0::
32, 'V50608', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
16429, 57871::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5060, 4, 'LSA-E06', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 5051, 4, 'LSAE05A', 1, 0, 0::
3, 5090, 4, 'LSAE09', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
19::
1, K0, 486::
2, K5, 487::
3, K111, 488::
4, K211, 489::
5, K999, 490::
6, K1000, 491::
7, K1021, 492::
8, K2021, 493::
9, K8121, 494::
10, K8123, 495::
11, K8212, 496::
12, K8221, 497::
13, K8223, 498::
14, K9999, 499::
15, K10541, 500::
16, K10641, 501::
17, K20441, 502::
18, K20541, 503::
19, K20642, 504::
#TELEGRAMM-OEV-DETEKTOREN
6::
16, MPE601::
17, MPE602::
18, MPE603::
19, MPE604::
20, MPE605::
21, MPE606::
#TELEGRAMM-MARKEN
88::
1, MG1, 2827::
2, MG2, 2828::
3, MG5, 2829::
4, MG3, 2830::
5, MG6, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF105, 2702::
10, MF106, 2703::
11, MF201, 2704::
12, MF202, 2705::
13, MF203, 2706::
14, MF204, 2707::
15, MF205, 2708::
16, MF206, 2709::
17, EG6, 377::
18, EG7, 378::
19, EG32, 403::
20, AG6, 120::
21, AG7, 121::
22, AG31, 145::
23, MB11, 878::
24, MB21, 879::
25, M1000, 798::
26, M1, 799::
27, M145, 800::
28, M149, 801::
29, M147, 802::
30, M2, 803::
31, M4, 804::
32, M3, 805::
33, M6, 806::
34, M7, 807::
35, M9, 808::
36, M5555, 809::
37, M142, 810::
38, M144, 811::
39, M146, 812::
40, M148, 813::
41, M111, 814::
42, M112, 815::
43, M113, 816::
44, M114, 817::
45, M7100, 818::
46, M7101, 819::
47, M7102, 820::
48, M7103, 821::
49, M7104, 822::
50, M7105, 823::
51, M7106, 824::
52, M7107, 825::
53, M7108, 826::
54, M7150, 827::
55, M7151, 828::
56, M7152, 829::
57, M7153, 830::
58, M7154, 831::
59, M7155, 832::
60, M7156, 833::
61, M7157, 834::
62, M7158, 835::
63, M7001, 836::
64, M7031, 837::
65, M7002, 838::
66, M7032, 839::
67, M7003, 840::
68, M7033, 841::
69, M7004, 842::
70, M7034, 843::
71, M7005, 844::
72, M7035, 845::
73, M7006, 846::
74, M7036, 847::
75, M7007, 848::
76, M7037, 849::
77, M7008, 850::
78, M7038, 851::
79, M7009, 852::
80, M7039, 853::
81, M7010, 854::
82, M7040, 855::
83, M7011, 856::
84, M7041, 857::
85, M7012, 858::
86, M7042, 859::
87, M9999, 860::
88, M9997, 861::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
34::
1, 5, 'B', '', '30.05.2018', '', ''::
2, 5, 'VMG1', '', '21.05.2008', '', ''::
3, 5, 'VMG1', '', '08.06.2018', '', ''::
5, 5, 'B', '', '25.05.2018', '', ''::
6, 5, 'B', '', '30.05.2018', '', ''::
8, 5, 'B', '', '28.05.2018', '', ''::
9, 5, 'B', '', '28.05.2018', '', ''::
11, 5, 'M', '', '14.01.2005', '', ''::
12, 5, 'B', '', '25.05.2018', '', ''::
13, 5, 'VMG1', '', '06.03.2006', '', ''::
14, 5, 'VMG1', '', '08.06.2018', '', ''::
16, 5, 'VMG1', '', '08.06.2018', '', ''::
18, 5, 'VMG1', '', '30.08.2018', '', ''::
22, 5, 'VMG1', '', '21.05.2008', '', ''::
24, 5, 'VMG1', '', '21.05.2008', '', ''::
25, 5, 'VMG1', '', '21.05.2008', '', ''::
26, 5, 'VMG1', '', '21.05.2008', '', ''::
31, 5, 'B', '', '25.05.2018', '', ''::
32, 5, 'B', '', '25.05.2018', '', ''::
33, 5, 'B', '', '25.05.2018', '', ''::
34, 5, 'B', '', '25.05.2018', '', ''::
41, 5, 'VMG1', '', '18.06.2018', '', ''::
42, 5, 'VMG1', '', '18.06.2018', '', ''::
43, 5, 'VMG1', '', '18.06.2018', '', ''::
44, 5, 'VMG1', '', '18.06.2018', '', ''::
45, 5, 'VMG1', '', '18.06.2018', '', ''::
46, 5, 'VMG1', '', '18.06.2018', '', ''::
47, 5, 'VMG1', '', '18.06.2018', '', ''::
48, 5, 'VMG1', '', '18.06.2018', '', ''::
51, 5, 'M', '', '14.01.2005', '', ''::
52, 5, 'VMG1', '', '18.06.2018', '', ''::
54, 5, 'VMG1', '', '18.06.2018', '', ''::
56, 5, 'VMG1', '', '18.06.2018', '', ''::
58, 5, 'VMG1', '', '18.06.2018', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '08.06.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '08.06.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '08.06.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '08.06.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '30.08.2018', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '30.08.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '22.08.2019 - 13:27:00'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25832, 55075::
#ENDE
