*Erstellt von CROSSIG V6.1.1 am 22-AUG-2019 13:26:27.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E06', 4, 5060, 0, 0, 0::
#ERSTELLUNGSDATUM
    '29-NOV-2004 10:32:32.00'::
#SIGNALGRUPPENDATEN
 22::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV E', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 6,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 130, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG E', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FB DE', 'FB', 1, '200200',
                '-', '', 3, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'BL C', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
13,     'BL D', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,     'BL E', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15, 'SO FGQDE', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16,  'SO RDQB', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17,  'SO RDQC', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,  'SO RDQD', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
19,    'CD AL', 'FV', 1, '101101',
                '', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
20,     'CD B', 'FV', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
21,     'CD C', 'FV', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
22,     'CD D', 'FV', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 27::
 5, 'M', '29.11.2004', '08.06.2018', '', ''::
  1,  1,     'FV A',  2,     'FV B',       40,      100::
  2,  1,     'FV A',  3,     'FV C',       60,       70::
  3,  1,     'FV A',  4,     'FV D',       60,       50::
  4,  1,     'FV A',  9,     'FG D',       90,       20::
  5,  1,     'FV A', 10,     'FG E',       70,       70::
  6,  1,     'FV A', 11,    'FB DE',       90,       70::
  7,  2,     'FV B',  3,     'FV C',       90,       50::
  8,  2,     'FV B',  5,     'FV E',       90,       50::
  9,  2,     'FV B',  6,    'FV AL',       70,       70::
 10,  2,     'FV B',  9,     'FG D',       90,       10::
 11,  2,     'FV B', 10,     'FG E',       90,       60::
 12,  2,     'FV B', 11,    'FB DE',       90,       60::
 13,  3,     'FV C',  4,     'FV D',       50,       80::
 14,  3,     'FV C',  5,     'FV E',       40,       60::
 15,  3,     'FV C',  6,    'FV AL',       50,       80::
 16,  3,     'FV C',  7,     'FG C',       40,      130::
 17,  3,     'FV C',  8,     'FB C',       40,      130::
 18,  4,     'FV D',  5,     'FV E',       50,       50::
 19,  4,     'FV D',  6,    'FV AL',       60,       70::
 20,  4,     'FV D',  9,     'FG D',       40,       50::
 21,  4,     'FV D', 10,     'FG E',       80,       70::
 22,  4,     'FV D', 11,    'FB DE',       80,       70::
 23,  5,     'FV E',  6,    'FV AL',       60,       60::
 24,  5,     'FV E', 10,     'FG E',       40,      100::
 25,  5,     'FV E', 11,    'FB DE',       40,      100::
 26,  6,    'FV AL',  7,     'FG C',       90,      100::
 27,  6,    'FV AL',  8,     'FB C',       90,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '13.01.2005', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV E', 2, -32020, a1,    130, f1::
 6,    'FV AL', 2, -32020, a1,      0, g1::
 7,     'FG C', 3, -32020, a1,      0, g1,    130, f1::
 8,     'FB C', 2, -32020, a1,    130, f1::
 9,     'FG D', 2, -32020, a1,      0, g1::
10,     'FG E', 2, -32020, a1,      0, g1::
11,    'FB DE', 2, -32020, a1,      0, g1::
12,     'BL C', 2, -32020, a1,      0, f1::
13,     'BL D', 2, -32020, a1,      0, g1::
14,     'BL E', 2, -32020, a1,      0, g1::
15, 'SO FGQDE', 1, -32020, a1::
16,  'SO RDQB', 1, -32020, a1::
17,  'SO RDQC', 1, -32020, a1::
18,  'SO RDQD', 1, -32020, a1::
19,    'CD AL', 1, -32020, a1::
20,     'CD B', 1, -32020, a1::
21,     'CD C', 1, -32020, a1::
22,     'CD D', 1, -32020, a1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '13.01.2005', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    230, a1::
 3,     'FV C', 2, -32020, g1,    230, a1::
 4,     'FV D', 2, -32020, g1,    230, a1::
 5,     'FV E', 2, -32020, f1,    100, a1::
 6,    'FV AL', 2, -32020, g1,    230, a1::
 7,     'FG C', 3, -32020, f1,    100, g1,    230, a1::
 8,     'FB C', 2, -32020, f1,    100, a1::
 9,     'FG D', 2, -32020, g1,    230, a1::
10,     'FG E', 2, -32020, g1,    230, a1::
11,    'FB DE', 2, -32020, g1,    230, a1::
12,     'BL C', 2, -32020, f1,    230, a1::
13,     'BL D', 2, -32020, g1,    230, a1::
14,     'BL E', 2, -32020, g1,    230, a1::
15, 'SO FGQDE', 1, -32020, a1::
16,  'SO RDQB', 1, -32020, a1::
17,  'SO RDQC', 1, -32020, a1::
18,  'SO RDQD', 1, -32020, a1::
19,    'CD AL', 1, -32020, a1::
20,     'CD B', 1, -32020, a1::
21,     'CD C', 1, -32020, a1::
22,     'CD D', 1, -32020, a1::
#CHECKSUMME-GRUNDVERSORGUNG
12434, 37159::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 34::
 2, '', ''::
 1, 130, '1', '2'::
 5, 'B', '', '30.05.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 2, -32020, f1,      0, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2, -32020, f1,    130, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 2, 110, '1', '6'::
 5, 'VMG1', '', '21.05.2008', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FV E', 2, -32020, f1,     10, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2, -32020, f1,     60, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 2, -32020, f1,     70, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 3, 110, '2', '3'::
 5, 'VMG1', '', '08.06.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'FV AL', 2, -32020, g1,     50, f1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 5, 110, '2', '5'::
 5, 'B', '', '25.05.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 2, -32020, f1,     60, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 6, 120, '3', '1'::
 5, 'B', '', '30.05.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     80, f1::
 6,    'FV AL', 2, -32020, f1,      0, g1::
 7,     'FG C', 2, -32020, g1,     90, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2, -32020, g1,     90, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 8, 130, '3', '5'::
 5, 'B', '', '28.05.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 2, -32020, f1,      0, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 2, -32020, f1,     80, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 9, 160, '3', '6'::
 5, 'B', '', '28.05.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 2, -32020, f1,      0, g1::
 7,     'FG C', 2, -32020, g1,     90, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2, -32020, g1,     70, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2, -32020, f1,     80, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 2, -32020, f1,     90, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 11, 100, '5', '1'::
 5, 'M', '', '14.01.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     30, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 2, -32020, g1,     40, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2, -32020, g1,     30, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 12, 100, '5', '6'::
 5, 'B', '', '25.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     50, f1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 2, -32020, g1,     40, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2, -32020, g1,     40, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2, -32020, f1,     50, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 2, -32020, f1,     60, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 13, 130, '6', '1'::
 5, 'VMG1', '', '06.03.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 2, -32020, g1,     80, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 14, 10, '*', ''::
 5, 'VMG1', '', '08.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, a1::
 8,     'FB C', 2, -32020, g1,      0, f1::
 9,     'FG D', 1, -32020, a1::
10,     'FG E', 1, -32020, a1::
11,    'FB DE', 1, -32020, a1::
12,     'BL C', 1, -32020, a1::
13,     'BL D', 1, -32020, a1::
14,     'BL E', 1, -32020, a1::
15, 'SO FGQDE', 1, -32020, a1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 16, 10, '*', ''::
 5, 'VMG1', '', '08.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, a1::
 8,     'FB C', 2, -32020, f1,      0, g1::
 9,     'FG D', 1, -32020, a1::
10,     'FG E', 1, -32020, a1::
11,    'FB DE', 1, -32020, a1::
12,     'BL C', 1, -32020, a1::
13,     'BL D', 1, -32020, a1::
14,     'BL E', 1, -32020, a1::
15, 'SO FGQDE', 1, -32020, a1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 18, 150, '3', '5'::
 5, 'VMG1', '', '30.08.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     90, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 2, -32020, f1,      0, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 2, -32020, f1,    100, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '21.05.2008', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 24, 0, '*', ''::
 5, 'VMG1', '', '21.05.2008', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2, -32020, g1,      0, f1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 25, 0, '*', ''::
 5, 'VMG1', '', '21.05.2008', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 2, -32020, g1,      0, f1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 26, 0, '*', ''::
 5, 'VMG1', '', '21.05.2008', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 2, -32020, g1,      0, f1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 31, 0, '*', ''::
 5, 'B', '', '25.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 32, 0, '*', ''::
 5, 'B', '', '25.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 33, 0, '*', ''::
 5, 'B', '', '25.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 34, 0, '*', ''::
 5, 'B', '', '25.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 41, 30, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 2, -32020, f1,      0, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 42, 60, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 2, -32020, g1,      0, f1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 43, 30, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 2, -32020, f1,      0, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 44, 60, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 2, -32020, g1,      0, f1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 45, 30, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 2, -32020, f1,      0, g1::
22,     'CD D', 1, -32020, g1::
 46, 60, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 2, -32020, g1,      0, f1::
22,     'CD D', 1, -32020, g1::
 47, 30, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 2, -32020, f1,      0, g1::
 48, 60, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 2, -32020, g1,      0, f1::
 51, 130, '1', '2'::
 5, 'M', '', '14.01.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 2, -32020, f1,      0, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2, -32020, f1,    130, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 52, 10, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 2, -32020, g1,      0, a1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 54, 10, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 2, -32020, g1,      0, a1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 56, 10, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 2, -32020, g1,      0, a1::
22,     'CD D', 1, -32020, g1::
 58, 10, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 2, -32020, g1,      0, a1::
#FESTZEITPROGRAMME
 7::
 1, 700, 570, 'P1'::
 5, 'VMG1', '', '08.06.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    530, f1,    210, g1::
 2,     'FV B', 2,    380, f1,    440, g1::
 3,     'FV C', 2,    280, f1,    340, g1::
 4,     'FV D', 2,    390, f1,    450, g1::
 5,     'FV E', 2,    520, f1,     90, g1::
 6,    'FV AL', 2,    140, f1,    210, g1::
 7,     'FG C', 2,    380, f1,    680, g1::
 8,     'FB C', 2,    380, f1,    680, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2,    380, f1,    110, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2,    440, f1,    390, g1::
17,  'SO RDQC', 2,    340, f1,    290, g1::
18,  'SO RDQD', 2,    450, f1,    400, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 2, 900, 520, 'P2'::
 5, 'VMG1', '', '08.06.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,    140, g1::
 2,     'FV B', 2,    320, f1,    390, g1::
 3,     'FV C', 2,    210, f1,    280, g1::
 4,     'FV D', 2,    330, f1,    400, g1::
 5,     'FV E', 2,    470, f1,     20, g1::
 6,    'FV AL', 2,     70, f1,    140, g1::
 7,     'FG C', 2,    320, f1,    880, g1::
 8,     'FB C', 2,    320, f1,    880, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2,    320, f1,    110, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2,    390, f1,    330, g1::
17,  'SO RDQC', 2,    280, f1,    220, g1::
18,  'SO RDQD', 2,    400, f1,    340, g1::
19,    'CD AL', 1, -32020, a1::
20,     'CD B', 1, -32020, a1::
21,     'CD C', 1, -32020, a1::
22,     'CD D', 1, -32020, a1::
 3, 900, 520, 'P3'::
 5, 'VMG1', '', '08.06.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,    140, g1::
 2,     'FV B', 2,    320, f1,    390, g1::
 3,     'FV C', 2,    210, f1,    280, g1::
 4,     'FV D', 2,    330, f1,    400, g1::
 5,     'FV E', 2,    470, f1,     20, g1::
 6,    'FV AL', 2,     70, f1,    140, g1::
 7,     'FG C', 2,    320, f1,    880, g1::
 8,     'FB C', 2,    320, f1,    880, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2,    320, f1,    110, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2,    390, f1,    330, g1::
17,  'SO RDQC', 2,    280, f1,    220, g1::
18,  'SO RDQD', 2,    400, f1,    340, g1::
19,    'CD AL', 1, -32020, a1::
20,     'CD B', 1, -32020, a1::
21,     'CD C', 1, -32020, a1::
22,     'CD D', 1, -32020, a1::
 4, 900, 520, 'P4'::
 5, 'VMG1', '', '08.06.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,    140, g1::
 2,     'FV B', 2,    320, f1,    390, g1::
 3,     'FV C', 2,    210, f1,    280, g1::
 4,     'FV D', 2,    330, f1,    400, g1::
 5,     'FV E', 2,    470, f1,     20, g1::
 6,    'FV AL', 2,     70, f1,    140, g1::
 7,     'FG C', 2,    320, f1,    880, g1::
 8,     'FB C', 2,    320, f1,    880, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2,    320, f1,    110, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2,    390, f1,    330, g1::
17,  'SO RDQC', 2,    280, f1,    220, g1::
18,  'SO RDQD', 2,    400, f1,    340, g1::
19,    'CD AL', 1, -32020, a1::
20,     'CD B', 1, -32020, a1::
21,     'CD C', 1, -32020, a1::
22,     'CD D', 1, -32020, a1::
 5, 1800, 520, 'P5'::
 5, 'VMG1', '', '30.08.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,    120, g1::
 2,     'FV B', 2,    320, f1,    390, g1::
 3,     'FV C', 2,    210, f1,    280, g1::
 4,     'FV D', 2,    330, f1,    400, g1::
 5,     'FV E', 2,    470, f1,   1800, g1::
 6,    'FV AL', 2,     50, f1,    120, g1::
 7,     'FG C', 2,    320, f1,   1180, g1::
 8,     'FB C', 2,    320, f1,   1080, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2,    320, f1,   1310, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2,    390, f1,    330, g1::
17,  'SO RDQC', 2,    280, f1,    220, g1::
18,  'SO RDQD', 2,    400, f1,    340, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 6, 1800, 520, 'P6'::
 5, 'VMG1', '', '30.08.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    480, f1,    120, g1::
 2,     'FV B', 2,    320, f1,    390, g1::
 3,     'FV C', 2,    210, f1,    280, g1::
 4,     'FV D', 2,    330, f1,    400, g1::
 5,     'FV E', 2,    470, f1,   1800, g1::
 6,    'FV AL', 2,     50, f1,    120, g1::
 7,     'FG C', 2,    320, f1,   1180, g1::
 8,     'FB C', 2,    320, f1,   1080, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 2,    320, f1,   1310, g1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 2,    390, f1,    330, g1::
17,  'SO RDQC', 2,    280, f1,    220, g1::
18,  'SO RDQD', 2,    400, f1,    340, g1::
19,    'CD AL', 1, -32020, g1::
20,     'CD B', 1, -32020, g1::
21,     'CD C', 1, -32020, g1::
22,     'CD D', 1, -32020, g1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,    'FV AL', 1, -32020, g1::
 7,     'FG C', 1, -32020, f1::
 8,     'FB C', 1, -32020, g1::
 9,     'FG D', 1, -32020, g1::
10,     'FG E', 1, -32020, g1::
11,    'FB DE', 1, -32020, g1::
12,     'BL C', 1, -32020, f1::
13,     'BL D', 1, -32020, g1::
14,     'BL E', 1, -32020, g1::
15, 'SO FGQDE', 1, -32020, g1::
16,  'SO RDQB', 1, -32020, g1::
17,  'SO RDQC', 1, -32020, g1::
18,  'SO RDQD', 1, -32020, g1::
19,    'CD AL', 1, -32020, a1::
20,     'CD B', 1, -32020, a1::
21,     'CD C', 1, -32020, a1::
22,     'CD D', 1, -32020, a1::
#T-ZEITEN-IV
 7::
 1, 8::
 1, 680, 2, 20, 3, 90, 4, 100, 5, 140, 6, 210, 7, 260, 8, 330::
 2, 8::
 1, 790, 2, 830, 3, 20, 4, 50, 5, 50, 6, 140, 7, 130, 8, 220::
 3, 8::
 1, 790, 2, 830, 3, 20, 4, 50, 5, 50, 6, 140, 7, 130, 8, 220::
 4, 8::
 1, 790, 2, 830, 3, 20, 4, 50, 5, 50, 6, 140, 7, 130, 8, 220::
 5, 8::
 1, 1180, 2, 20, 3, 1800, 4, 50, 5, 50, 6, 140, 7, 130, 8, 220::
 6, 8::
 1, 1180, 2, 20, 3, 1800, 4, 50, 5, 50, 6, 140, 7, 130, 8, 220::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 570, 2, 340::
 2, 2::
 1, 520, 2, 340::
 3, 2::
 1, 520, 2, 340::
 4, 2::
 1, 520, 2, 340::
 5, 2::
 1, 520, 2, 340::
 6, 2::
 1, 520, 2, 340::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
47385, 9251::
#ENDE
