#LSA-IDENTIFIZIERUNG
6021::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 20, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'BLA', 'BL', 1, '000300',
            '-', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
10,    'SOFGAQ', 'SQ', 1, '000200',
            '-', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
11,      'RDR1', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '+', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,      'RDR2', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '+', 1, 2, 'e0-10', 
           z, 2, g1, f1::
13,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,    'SOFGCQ', 'SQ', 1, '000200',
            '-', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'BLC', 'BL', 1, '000300',
            '-', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    5,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200::
 2,      'FVB',    7,-3200,    6,-3200,-3200,-3200,    5,    7,-3200,-3200,    4,    4,-3200,-3200,-3200::
 3,      'FVC',-3200,    5,-3200,    5,    6,    7,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200::
 4,      'FVD',    7,-3200,    7,-3200,-3200,-3200,    7,    5,-3200,-3200,    4,    6,-3200,-3200,-3200::
 5,      'DNA',-3200,-3200,    6,-3200,-3200,-3200,    8,-3200,-3200,-3200,    5,    5,-3200,-3200,-3200::
 6,      'FGA',   15,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   15,   10,-3200,-3200,-3200::
 7,      'FGB',-3200,    8,-3200,    6,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGD',-3200,   12,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'BLA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'RDR1',-3200,    4,-3200,    4,    6,    2,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200::
12,     'RDR2',-3200,    6,-3200,    3,    5,    9,-3200,-3200,-3200,-3200,-3200,-3200,    2,-3200,-3200::
13,      'FGC',   12,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,   15,-3200,-3200,-3200::
14,   'SOFGCQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'BLC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 24::
1, 1, 'FVA', 2, 'FVB', 50, 70::
2, 1, 'FVA', 4, 'FVD', 50, 70::
3, 1, 'FVA', 6, 'FGA', 40, 150::
4, 1, 'FVA', 13, 'FGC', 70, 120::
5, 2, 'FVB', 3, 'FVC', 60, 50::
6, 2, 'FVB', 7, 'FGB', 50, 80::
7, 2, 'FVB', 8, 'FGD', 70, 120::
8, 2, 'FVB', 11, 'RDR1', 40, 40::
9, 2, 'FVB', 12, 'RDR2', 40, 60::
10, 3, 'FVC', 4, 'FVD', 50, 70::
11, 3, 'FVC', 5, 'DNA', 60, 60::
12, 3, 'FVC', 6, 'FGA', 70, 110::
13, 3, 'FVC', 13, 'FGC', 50, 150::
14, 4, 'FVD', 7, 'FGB', 70, 60::
15, 4, 'FVD', 8, 'FGD', 50, 150::
16, 4, 'FVD', 11, 'RDR1', 40, 40::
17, 4, 'FVD', 12, 'RDR2', 60, 30::
18, 5, 'DNA', 7, 'FGB', 80, 80::
19, 5, 'DNA', 11, 'RDR1', 50, 60::
20, 5, 'DNA', 12, 'RDR2', 50, 50::
21, 6, 'FGA', 11, 'RDR1', 150, 20::
22, 6, 'FGA', 12, 'RDR2', 100, 90::
23, 11, 'RDR1', 13, 'FGC', 90, 90::
24, 12, 'RDR2', 13, 'FGC', 20, 150::
#DETEKTORLISTE
34::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DA3, 12000, ''::
4, DA4, 12000, ''::
5, DB1, 12000, ''::
6, DC1, 12000, ''::
7, DC2, 12000, ''::
8, DD1, 12000, ''::
9, DD2, 12000, ''::
10, TAFGA, 12000, ''::
11, TAFGC, 12000, ''::
12, DRES, 12000, ''::
13, MPF2A01, 12000, ''::
14, MPF2A02, 12000, ''::
15, MPF2A03, 12000, ''::
16, MPF2A04, 12000, ''::
17, MPF2A05, 12000, ''::
18, MPF2A06, 12000, ''::
19, MPF2A07, 12000, ''::
20, MPF2A08, 12000, ''::
21, MPF2A09, 12000, ''::
22, MPF2A10, 12000, ''::
23, MPF2A11, 12000, ''::
24, MPF2A12, 12000, ''::
25, MPF2A13, 12000, ''::
26, MPF2A14, 12000, ''::
27, MPF2A15, 12000, ''::
28, MPF2A16, 12000, ''::
29, MPF2A17, 12000, ''::
30, MPF2A18, 12000, ''::
31, MPF2A19, 12000, ''::
32, MPF2A20, 12000, ''::
33, MPF2A21, 12000, ''::
34, MPF2A22, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   12,   VA::
P2,  90,   84,   VA::
P3,  90,   84,   VA::
P4,  90,   84,   VA::
P5,  120,  84,   VA::
P6,  120,  84,   VA::
P9,  0,    1,    VA::
P11, 70,   12,   FZ::
P12, 90,   84,   FZ::
P13, 90,   84,   FZ::
P14, 90,   84,   FZ::
P15, 120,  84,   FZ::
P16, 120,  84,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 150, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 150, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'FGA', 2, -32020, a1, 0, g1::
 7,      'FGB', 3, -32020, a1, 0, g1, 150, f1::
 8,      'FGD', 3, -32020, a1, 0, g1, 150, f1::
 9,      'BLA', 2, -32020, a1, 0, g1::
10,   'SOFGAQ', 2, -32020, a1, 0, g1::
11,     'RDR1', 3, -32020, a1, 0, g1, 140, f1::
12,     'RDR2', 3, -32020, a1, 0, g1, 140, f1::
13,      'FGC', 2, -32020, a1, 0, g1::
14,   'SOFGCQ', 2, -32020, a1, 0, g1::
15,      'BLC', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 180, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 180, a1::
 5,      'DNA', 2, -32020, g1, 180, a1::
 6,      'FGA', 2, -32020, g1, 180, a1::
 7,      'FGB', 3, -32020, f1, 100, g1, 180, a1::
 8,      'FGD', 3, -32020, f1, 100, g1, 180, a1::
 9,      'BLA', 2, -32020, g1, 180, a1::
10,   'SOFGAQ', 2, -32020, g1, 180, a1::
11,     'RDR1', 3, -32020, f1, 100, g1, 180, a1::
12,     'RDR2', 3, -32020, f1, 100, g1, 180, a1::
13,      'FGC', 2, -32020, g1, 180, a1::
14,   'SOFGCQ', 2, -32020, f1, 180, a1::
15,      'BLC', 2, -32020, g1, 180, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V60200', 2545, 0, 6020::
2, 'LSA1$V60201', 2546, 0, 6020::
3, 'LSA1$V60202', 2547, 0, 6020::
4, 'LSA1$V60203', 2548, 0, 6020::
5, 'LSA1$V60204', 2549, 0, 6020::
6, 'LSA1$V60205', 2550, 0, 6020::
7, 'LSA1$V60206', 2551, 0, 6020::
8, 'LSA1$V60207', 2552, 0, 6020::
9, 'LSA1$V60208', 2553, 0, 6020::
10, 'LSA2$V60300', 2554, 0, 6030::
11, 'LSA2$V60301', 2555, 0, 6030::
12, 'LSA2$V60302', 2556, 0, 6030::
13, 'LSA2$V60303', 2557, 0, 6030::
14, 'LSA2$V60304', 2558, 0, 6030::
15, 'LSA2$V60305', 2559, 0, 6030::
16, 'LSA2$V60306', 2560, 0, 6030::
17, 'LSA2$V60307', 2561, 0, 6030::
18, 'LSA2$V60308', 2562, 0, 6030::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V60210', 2189, 0::
18, 'V60211', 2190, 0::
19, 'V60212', 2191, 0::
20, 'V60213', 2192, 0::
21, 'V60214', 2193, 0::
22, 'V60215', 2194, 0::
23, 'V60216', 2195, 0::
24, 'V60217', 2196, 0::
25, 'V60218', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11522, 2759::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 6021, 4, 'LSA-F02a', 0, 0, 0::
1, 6020, 4, 'LSA-F02', 0, 0, 0::
2, 6030, 4, 'LSA-F03', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
59::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K12, 493::
9, K111, 494::
10, K112, 495::
11, K151, 496::
12, K152, 497::
13, K153, 498::
14, K154, 499::
15, K211, 500::
16, K311, 501::
17, K999, 502::
18, K1000, 503::
19, K1012, 504::
20, K1021, 505::
21, K1031, 506::
22, K1032, 507::
23, K1041, 508::
24, K1042, 509::
25, K1051, 510::
26, K2012, 511::
27, K2021, 512::
28, K2022, 513::
29, K2031, 514::
30, K2032, 515::
31, K2041, 516::
32, K2051, 517::
33, K2052, 518::
34, K3021, 519::
35, K3022, 520::
36, K3031, 521::
37, K3032, 522::
38, K3041, 523::
39, K3042, 524::
40, K3051, 525::
41, K3052, 526::
42, K8123, 527::
43, K8323, 528::
44, K9999, 529::
45, K10141, 530::
46, K10231, 531::
47, K10341, 532::
48, K10431, 533::
49, K10441, 534::
50, K10442, 535::
51, K10531, 536::
52, K20141, 537::
53, K20241, 538::
54, K20341, 539::
55, K20342, 540::
56, K20431, 541::
57, K30131, 542::
58, K30341, 543::
59, K30441, 544::
#TELEGRAMM-OEV-DETEKTOREN
22::
13, MPF2A01::
14, MPF2A02::
15, MPF2A03::
16, MPF2A04::
17, MPF2A05::
18, MPF2A06::
19, MPF2A07::
20, MPF2A08::
21, MPF2A09::
22, MPF2A10::
23, MPF2A11::
24, MPF2A12::
25, MPF2A13::
26, MPF2A14::
27, MPF2A15::
28, MPF2A16::
29, MPF2A17::
30, MPF2A18::
31, MPF2A19::
32, MPF2A20::
33, MPF2A21::
34, MPF2A22::
#TELEGRAMM-MARKEN
73::
1, MG3, 2827::
2, MG4, 2828::
3, MG1, 2829::
4, MG5, 2830::
5, MG2, 2831::
6, MF104, 2699::
7, MF201, 2700::
8, MF101, 2701::
9, MF102, 2702::
10, MF103, 2703::
11, MF105, 2704::
12, MF202, 2705::
13, MF203, 2706::
14, MF204, 2707::
15, MF205, 2708::
16, MF301, 2709::
17, MF302, 2710::
18, MF303, 2711::
19, MF304, 2712::
20, MF305, 2713::
21, EG6, 377::
22, EG7, 378::
23, EG32, 403::
24, AG6, 120::
25, AG7, 121::
26, AG31, 145::
27, MS0, 1008::
28, MS1, 1009::
29, MS2, 1010::
30, MS3, 1011::
31, MS4, 1012::
32, MS5, 1013::
33, MS6, 1014::
34, MS7, 1015::
35, MS8, 1016::
36, MS30, 1017::
37, MS31, 1018::
38, MS32, 1019::
39, MS33, 1020::
40, MS34, 1021::
41, MS35, 1022::
42, MS36, 1023::
43, MS37, 1024::
44, MS38, 1025::
45, MB11, 878::
46, MB12, 879::
47, MB21, 880::
48, MB31, 881::
49, M1000, 798::
50, M2, 799::
51, M99, 800::
52, M1, 801::
53, M145, 802::
54, M112, 803::
55, M5, 804::
56, M4, 805::
57, M3, 806::
58, M5555, 807::
59, M144, 808::
60, M9999, 809::
61, M9016, 810::
62, M9017, 811::
63, M9001, 812::
64, M9022, 813::
65, M9002, 814::
66, M9003, 815::
67, M9004, 816::
68, M9005, 817::
69, M9006, 818::
70, M9007, 819::
71, M9008, 820::
72, M9009, 821::
73, M9997, 822::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
16::
1, 5, 'VMG1', '', '23.11.2010', '', ''::
2, 5, 'VMG1', '', '07.03.2011', '', ''::
3, 5, 'VMG1', '', '07.03.2011', '', ''::
4, 5, 'VMG1', '', '23.11.2010', '', ''::
5, 5, 'VMG1', '', '23.11.2010', '', ''::
6, 5, 'VMG1', '', '23.11.2010', '', ''::
7, 5, 'VMG1', '', '23.11.2010', '', ''::
8, 5, 'VMG1', '', '23.11.2010', '', ''::
9, 5, 'VMG1', '', '23.11.2010', '', ''::
10, 5, 'VMG1', '', '23.11.2010', '', ''::
12, 5, 'VMG2', '', '23.08.2019', '', ''::
14, 5, 'VMG2', '', '23.08.2019', '', ''::
20, 5, 'VMG1', '', '26.11.2010', '', ''::
21, 5, 'VMG1', '', '25.03.2019', '', ''::
50, 5, 'VMG2', '', '23.08.2019', '', ''::
51, 5, 'VMG2', '', '23.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '16.12.2015', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '16.12.2015', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '07.03.2011', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '16.12.2015', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '07.03.2011', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '07.03.2011', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '23.08.2019 - 10:47:06'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20773, 599::
#ENDE
