*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 122, '000'.
*
*  am 23.08.2019 um 10:46:08
*
*
*
      defs
           lsa: 'LSA-F02a', 6021, 0, 0, 0
           P1: 70, 12, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(10), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Schwachlastprogramm
           P2: 90, 84, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(10), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Morgenspitzenprogramm
           P3: 90, 84, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(10), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Tagesprogramm / Reserve
           P4: 90, 84, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(10), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Abendspitzenprogramm
           P5: 120, 84, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(10), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Abendspitzenprogramm
           P6: 120, 84, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(15), upro(10), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Abendspitzenprogramm
           P9: 0, 1, 1, upro(8), upro(11), upro(17), upro(18), upro(19), 
     &       upro(22), upro(23), upro(24), stkt(9); HR-Dauergrün
           P11: 70, 12, 1, upro(9), upro(11), upro(17), upro(18), upro(19),
     &        upro(22), upro(23), upro(24), stkt(11)
*           Festzeitersatzprogramm
           P12: 90, 84, 1, upro(9), upro(11), upro(17), upro(18), upro(19),
     &        upro(22), upro(23), upro(24), stkt(12)
*           Festzeitersatzprogramm
           P13: 90, 84, 1, upro(9), upro(11), upro(17), upro(18), upro(19),
     &        upro(22), upro(23), upro(24), stkt(13)
*           Festzeitersatzprogramm
           P14: 90, 84, 1, upro(9), upro(11), upro(17), upro(18), upro(19),
     &        upro(22), upro(23), upro(24), stkt(14)
*           Festzeitersatzprogramm
           P15: 120, 84, 1, upro(9), upro(11), upro(17), upro(18), 
     &       upro(19), upro(22), upro(23), upro(24), stkt(15)
*           Festzeitersatzprogramm
           P16: 120, 84, 1, upro(9), upro(11), upro(17), upro(18), 
     &       upro(19), upro(22), upro(23), upro(24), stkt(16)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(8), upro(10), upro(17), upro(18), upro(19), 
     &       upro(22), upro(23), upro(24); Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Auschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; ÖV-Parameter
           k1: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Mindestsperrzeit FG a in Phase 4 wg. Zwischenzeit
           k2: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Mindestfreigabe FG a ohne Buseingriff
           k3: 90, 90, 90, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; maximale Wartezeit Fg a
           k4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Freigabe Fg a nur auf Anforderung
           k5: 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; ÖV-Parameter
           k6: 3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; ÖV-Parameter
           k12: 12, 15, 12, 15, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
*           Mindestfreigabe FG a ohne Buseingriff Schülerverkehr
           k111: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k112: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 60, 80, 80, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k211: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k311: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; neuer Umlauf
           k1012: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1021: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1031: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1032: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1041: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1042: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1051: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2012: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2021: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2022: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2031: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2032: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2041: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2051: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2052: 43, 43, 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3021: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3022: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3031: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3032: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3041: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3042: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3051: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3052: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8123: 15, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8323: 40, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k9999: 5, 5, 5, 5, 5, 5, 0, 0, 5, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 
     &       0, 5, 0, 0, 0; Versionsanzeige
           k10141: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10231: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10341: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10431: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10441: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10442: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10531: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20141: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20241: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20341: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20342: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20431: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30131: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30341: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30441: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
      ende
      dtab
           da1: 1200, ''; Bemessung
           da2: 1200, ''; Bemessung
           da3: 1200, ''; Belegung
           da4: 1200, ''; Bemessung
           db1: 1200, ''; Anforderung, Bemessung
           dc1: 1200, ''; Bemessung
           dc2: 1200, ''; Bemessung
           dd1: 1200, ''; Anforderung, Bemessung
           dd2: 1200, ''; Anforderung, Bemessung
           tafga: 1200, ''; Anforderung
           tafgc: 1200, ''; Anforderung
           dres: 1200, ''; Anforderung
           mpf2a01: 1200, ''; Meldepunkt
           mpf2a02: 1200, ''; Meldepunkt
           mpf2a03: 1200, ''; Meldepunkt
           mpf2a04: 1200, ''; Meldepunkt
           mpf2a05: 1200, ''; Meldepunkt
           mpf2a06: 1200, ''; Meldepunkt
           mpf2a07: 1200, ''; Meldepunkt
           mpf2a08: 1200, ''; Meldepunkt
           mpf2a09: 1200, ''; Meldepunkt
           mpf2a10: 1200, ''; Reserve
           mpf2a11: 1200, ''; Reserve
           mpf2a12: 1200, ''; Reserve
           mpf2a13: 1200, ''; Reserve
           mpf2a14: 1200, ''; Reserve
           mpf2a15: 1200, ''; Reserve
           mpf2a16: 1200, ''; Reserve
           mpf2a17: 1200, ''; Reserve
           mpf2a18: 1200, ''; Reserve
           mpf2a19: 1200, ''; FW-Beschleunigung
           mpf2a20: 1200, ''; FW-Beschleunigung
           mpf2a21: 1200, ''; FW-Beschleunigung
           mpf2a22: 1200, ''; FW-Beschleunigung
      ende
      otab
           mpp11: mpf2a01,0 - mpf2a02,0 | 0
*           Manchinger Straße (Fahrtrichtung West)
           mpp111: mpf2a01,0 - mpf2a02,0 | tb2, 37,0, 37,0, 37,0, 37,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
*           Manchinger Straße (Fahrtrichtung West)
           mpp112: mpf2a01,0 - mpf2a02,0 | tb5, 37,0, 37,0, 37,0, 37,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
*           Manchinger Straße (Fahrtrichtung West)
           mpp12: mpf2a02,0 - mpf2a03,0 | 0
*           Manchinger Straße (Fahrtrichtung West)
           mpp121: mpf2a02,0 - mpf2a03,0 | tb2, 20,0, 20,0, 20,0, 20,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
*           Manchinger Straße (Fahrtrichtung West)
           mpp122: mpf2a02,0 - mpf2a03,0 | tb5, 20,0, 20,0, 20,0, 20,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
*           Manchinger Straße (Fahrtrichtung West)
           mpp21: mpf2a04,0 - mpf2a05,0 | 0; Pettenkoferstraße
           mpp211: mpf2a04,0 - mpf2a05,0 | tb4, 50,0, 50,0, 50,0, 50,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; Pettenkoferstraße
           mpp22: mpf2a05,0 - mpf2a06,0 | 0; Pettenkoferstraße
           mpp221: mpf2a05,0 - mpf2a06,0 | tb4, 18,0, 18,0, 18,0, 18,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; Pettenkoferstraße
           mpp31: mpf2a07,0 - mpf2a08,0 | 0
*           Manchinger Straße (Fahrtrichtung Pettenkoferstraße)
           mpp311: mpf2a07,0 - mpf2a08,0 | tb3, 46,0, 46,0, 46,0, 46,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
*           Manchinger Straße (Fahrtrichtung Pettenkoferstraße)
           mpp32: mpf2a08,0 - mpf2a09,0 | 0
*           Manchinger Straße (Fahrtrichtung Pettenkoferstraße)
           mpp321: mpf2a08,0 - mpf2a09,0 | tb3, 20,0, 20,0, 20,0, 20,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
*           Manchinger Straße (Fahrtrichtung Pettenkoferstraße)
           mpp41: mpf2a10,0 - mpf2a11,0 | 0; Reserve
           mpp411: mpf2a10,0 - mpf2a11,0 | 0; Reserve
           mpp42: mpf2a11,0 - mpf2a12,0 | 0; Reserve
           mpp421: mpf2a11,0 - mpf2a12,0 | 0; Reserve
           mpp61: mpf2a13,0 - mpf2a14,0 | 0; Reserve
           mpp62: mpf2a15,0 - mpf2a16,0 | 0; Reserve
           mpp63: mpf2a17,0 - mpf2a18,0 | 0; Reserve
           mpp71: mpf2a19,0 - mpf2a20,0 | 0; FW-Beschleunigung
           mpp72: mpf2a21,0 - mpf2a22,0 | 0; FW-Beschleunigung
      ende
      ltab
           l1: (zd(da1)>=4.0 .nund. sto(da1)>1) .und.  (zd(da2)>=4.0 .nund.
     &        sto(da2)>1);  Bemessung FV A (gerade)
           l2: (zs(da4)>=3.0 .nund. sto(da4)>1) ;  Bemessung FV A (links)
           l3: (zd(dc1)>=4.0 .nund. sto(dc1)>1) .und.  (zd(dc2)>=4.0 .nund.
     &        sto(dc2)>1);  Bemessung FV C
           l4: (zs(db1)>=3.0 .nund. sto(db1)>1) ;  Bemessung FV B
           l5: (zs(dd1)>=3.0 .nund. sto(dd1)>1) .und.  (zs(dd2)>=3.0 .nund.
     &        sto(dd2)>1);  Bemessung FV D
           l21: (a(tafga) .nund. sto(tafga)>1) .oder.  (sto(tafga)>1 .und. 
     &       trt(fga)>0);  Anforderung FG a
           l22: (a(db1) .nund. sto(db1)>1) .oder.  (sto(db1)>1 .und. 
     &       trt(fvb)>0);  Anforderung FV B
           l23: (a(dd1) .nund. sto(dd1)>1) .oder.  (sto(dd1)>1 .und. 
     &       trt(fvd)>0) .oder.  (a(dd2) .nund. sto(dd2)>1) .oder.  
     &       (sto(dd2)>1 .und. trt(fvd)>0);  Anforderung FV D
           l24: (a(tafgc) .nund. sto(tafgc)>1) .oder.  (sto(tafgc)>1 .und. 
     &       trt(fgc)>0);  Anforderung FG c
           l41: (bd(da3)>=5.0 .oder. sto(da3)>1) 
*            Anforderung FV A (links)
      ende
      ttab
           tgrmin(fvb): 8, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  Mindestfreigabezeit FV B
           tgrmin(fvc): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  Mindestfreigabezeit FV C
           tgrmin(dna): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  Mindestfreigabezeit DN A
           tgrmin(fga): 10, 12, 10, 12, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  Mindestfreigabezeit FG A
           tgrmax(fvb): 12, 15, 15, 15, 15, 15, 0, 0, 90, 0, 90, 90, 90, 
     &       90, 90, 90, 0, 0, 0, 0, 90, 0, 90, 90
*            maximale Freigabezeit FV B
           tgrmax(dna): 8, 12, 12, 15, 15, 15, 0, 0, 90, 0, 90, 90, 90, 90,
     &        90, 90, 0, 0, 0, 0, 90, 0, 90, 90
*            maximale Freigabezeit DN A
      ende
      atab
           a(tafga): fga, 0
           a(tafgc): fgc, 0
           a(db1): fvb, 4
           a(dd1): fvd, 4
           a(dd2): fvd, 4
      ende
      impt
           LSA1: 'LSA-F02', 6020, 0, 0, 0
                 LSA1$v60200: 0
                 LSA1$v60201: 0
                 LSA1$v60202: 0
                 LSA1$v60203: 0
                 LSA1$v60204: 0
                 LSA1$v60205: 0
                 LSA1$v60206: 0
                 LSA1$v60207: 0
                 LSA1$v60208: 0
           LSA2: 'LSA-F03', 6030, 0, 0, 0
                 LSA2$v60300: 0
                 LSA2$v60301: 0
                 LSA2$v60302: 0
                 LSA2$v60303: 0
                 LSA2$v60304: 0
                 LSA2$v60305: 0
                 LSA2$v60306: 0
                 LSA2$v60307: 0
                 LSA2$v60308: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v60210: 0
           v60211: 0
           v60212: 0
           v60213: 0
           v60214: 0
           v60215: 0
           v60216: 0
           v60217: 0
           v60218: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                              a30+,a20
a20        aktn(m1000=k1000)                                    a30
a30        aktn(m2=0)                                           a40
a40        aktn(m99=0)                                          a50
a50        aktn(m1=1)                                           a60
a60        aktn(v1 = 1)                                         a70
a70        phab(20, 1:start = 0, tpue = 0: a80)                 
           sprg         a90                                     
a80        frag(m145 = 1)                                       a140,a120
a90        aktn(s(db1) = tast)                                  a100
a100       frag(m112 = 1)                                       a110,a150
a110       frag(zkl2(t3,t6))                                    a260,a160
a120       phab(21, 1:start = 0)                                
           sprg         a130                                    
a130       frag(m145 = 1  .und. v1 = 1)                         a140,a130+
a140       frag(v1 = 0)                                         a80+,a170
a150       frag(tpue1 >= 0 .und. tpue1 < 13)                    a190,a180
a160       frag(tgr(fvc)>=tgrmin(fvc))                          a260,a200
a170       palb(1)                                               
a180       phab(1, 13:stop)                                     
a190       frag(tpue2 >= 0 .und. tpue2 < 21)                    a250,a240
a200       frag(tan(mpp32)>0)                                   a210,a260
a210       frag(mf104=14 .oder. tan(mpp12)>=k6)                 a220,a270
a220       frag(mf201=14)                                       a230,a330
a230       frag(tan(mpp22)>=k5 .und. tan(mpp12)<0 )             a260,a380
a240       phab(2, 21:stop)                                     
a250       frag(tpue3 >= 0 .und. tpue3 < 18)                    a410,a400
a260       frag(m1=0)                                           a100+,a1010
a270       aktn(m1=0)                                           a280
a280       aktn(m5=1)                                           a290
a290       aktn(v60216 = 400)                                   a300
a300       phab(10, 13:start = 0, tpue = 0: a310)               
           sprg         a420                                    
a310       frag(m112 = 1)                                       a320,a150
a320       frag(tpue10 >= 0)                                    a1080,a310+
a330       aktn(v60212 = 400)                                   a340
a340       aktn(v60216 = 400)                                   a350
a350       phab(3, 18:start = 0, tpue = 0: a360)                
           sprg         a430                                    
a360       frag(m112 = 1)                                       a370,a150
a370       frag(tpue3 >= 0)                                     a820,a360+
a380       aktn(m1=0)                                           a390
a390       aktn(m4=1)                                           a330
a400       phab(3, 18:stop)                                     
a410       frag(tpue4 >= 0 .und. tpue4 < 18)                    a450,a440
a420       palb(10)                                              
a430       palb(3)                                               
a440       phab(4, 18:stop)                                     
a450       frag(tpue5 >= 0 .und. tpue5 < 11)                    a470,a460
a460       phab(5, 11:stop)                                     
a470       frag(tpue6 >= 0 .und. tpue6 < 15)                    a490,a480
a480       phab(6, 15:stop)                                     
a490       frag(tpue7 >= 0 .und. tpue7 < 10)                    a510,a500
a500       phab(7, 10:stop)                                     
a510       frag(tpue8 >= 0 .und. tpue8 < 17)                    a530,a520
a520       phab(8, 17:stop)                                     
a530       frag(tpue9 >= 0 .und. tpue9 < 12)                    a550,a540
a540       phab(9, 12:stop)                                     
a550       frag(tpue10 >= 0 .und. tpue10 < 13)                  a570,a560
a560       phab(10, 13:stop)                                    
a570       frag(w = 2)                                          a570+,a580
a580       frag(tpue50 >= 0 .oder. tpue51 >= 0)                 a590,a630
a590       frag(tgr(fgb) > 0)                                   a600,a640
a600       aktn(v60211 = 410)                                   a610
a610       aktn(v60215 = 410)                                   a620
a620       phab(50, 34:start = 0)                               
           sprg         a640                                    
a630       palb(50)                                              
a640       frag(m112 = 0)                                       a640+,a650
a650       frag(tgr(fva) >= tgrmst(fva))                        a650+,a660
a660       frag(zkl1(t1,t4))                                    a670,a680
a670       frag(zkl1(uzp - 10 ,uzp-1))                          a660+,a730
a680       aktn(v60212 = 400)                                   a690
a690       aktn(v60216 = 400)                                   a700
a700       phab(51, 19:start = 0)                               
           sprg         a710                                    
a710       frag(m112 = 1)                                       a720,a150
a720       frag(tgr(fga)>= tgrmin(fga))                         a710+,a750
a730       aktn(v1 = 0)                                         a740
a740       wart(d = 1)                                          
           sprg         a10                                     
a750       frag(m112 = 1)                                       a760,a150
a760       frag(mg3=1)                                          a770,a780
a770       frag(tgr(fga)>= k12)                                 a750+,a780
a780       aktn(m3=1)                                           a790
a790       phab(6, 15:start = 0, tpue = 0: a800)                
           sprg         a840                                    
a800       frag(m112 = 1)                                       a810,a150
a810       frag(tpue6 < 8)                                      a820,a800+
a820       frag(m112 = 1)                                       a830,a150
a830       frag((tgr(fvb)>= tgrmin(fvb) .und. m3=0) .oder. (taus(fga)>=k1 .und. m3=
     &       1))       a820+,a850
a840       palb(6)                                               
a850       frag(m112 = 1)                                       a860,a150
a860       frag(m4=1)                                           a870,a930
a870       aktn(m3=0)                                           a880
a880       frag(m112 = 1)                                       a890,a150
a890       frag(mg4=2)                                          a900,a880+
a900       frag(mg4=3)                                          a910,a1030
a910       frag(mg4=1)                                          a920,a1100
a920       frag(zkl2(tb1+13,t5))                                a1100,a1170
a930       frag(tan(mpp22)>0 .und. tgr(fvb)<=tgrmax(fvb))       a940,a850+
a940       aktn(m4=0)                                           a950
a950       aktn(v60211 = 400)                                   a960
a960       aktn(v60215 = 400)                                   a970
a970       frag(zkl2(t3,tb1-10))                                a980,a1200
a980       phab(7, 10:start = 0, tpue = 0: a990)                
           sprg         a1240                                   
a990       frag(m112 = 1)                                       a1000,a150
a1000      frag(tpue7 >= 0)                                     a1010,a990+
a1010      frag(m112 = 1)                                       a1020,a150
a1020      frag(tgr(fvc)>=tgrmin(fvc))                          a1010+,a1250
a1030      aktn(v60211 = 400)                                   a1040
a1040      aktn(m99=0)                                          a1050
a1050      phab(8, 17:start = 0, tpue = 0: a1060)               
           sprg         a1320                                   
a1060      frag(m112 = 1)                                       a1070,a150
a1070      frag(tpue8 >= 0)                                     a1080,a1060+
a1080      frag(m112 = 1)                                       a1090,a150
a1090      frag(tgr(dna)>= tgrmin(dna))                         a1080+,a1330
a1100      aktn(m99=0)                                          a1110
a1110      aktn(v60211 = 400)                                   a1120
a1120      aktn(v60215 = 400)                                   a1130
a1130      phab(7, 10:start = 0, tpue = 0: a1140)               
           sprg         a1370                                   
a1140      frag(m112 = 1)                                       a1150,a150
a1150      frag(tpue7 >= 0)                                     a1160,a1140+
a1160      aktn(v1 = 0)                                         a10+
a1170      frag(m99=1)                                          a1180,a1380
a1180      init(zs(db1),zs(dd1))                                
a1190      aktn(m99=1)                                          a1380
a1200      phab(7, 10:start = 0, tpue = 0: a1210)               
           sprg         a1400                                   
a1210      frag(m112 = 1)                                       a1220,a150
a1220      frag(tpue7 >= 0)                                     a1230,a1210+
a1230      aktn(v1 = 0)                                         a10+
a1240      palb(7)                                               
a1250      frag(m112 = 1)                                       a1260,a150
a1260      frag(mg1=2)                                          a1270,a1250+
a1270      frag(mg1=3)                                          a1280,a1410
a1280      frag(mg1=1)                                          a1290,a1480
a1290      frag(zkl2(tb1,t1))                                   a1300,a1250+
a1300      frag(l3)                                             a1310,a1530
a1310      frag(zkl2(tb1,t2))                                   a1530,a1250+
a1320      palb(8)                                               
a1330      frag(m112 = 1)                                       a1340,a150
a1340      frag(mg5=2)                                          a1350,a1330+
a1350      aktn(v60217 = 400)                                   a1360
a1360      frag(m5=1)                                           a1800,a1580
a1370      palb(7)                                               
a1380      frag(l4 .und. l5)                                    a1390,a1100
a1390      frag(tgr(fvb)>=tgrmax(fvb))                          a880+,a1100
a1400      palb(7)                                               
a1410      frag(l21 .oder. l24 .oder. k4=1)                     a1420,a1630
a1420      aktn(m99=0)                                          a1430
a1430      aktn(v60212 = 400)                                   a1440
a1440      aktn(v60216 = 400)                                   a1450
a1450      phab(3, 18:start = 0, tpue = 0: a1460)               
           sprg         a1690                                   
a1460      frag(m112 = 1)                                       a1470,a150
a1470      frag(tpue3 >= 0)                                     a1460+,a820
a1480      aktn(v60216 = 400)                                   a1490
a1490      aktn(m99=0)                                          a1500
a1500      phab(1, 13:start = 0, tpue = 0: a1510)               
           sprg         a1700                                   
a1510      frag(m112 = 1)                                       a1520,a150
a1520      frag(tpue1 >= 0)                                     a1510+,a1710
a1530      frag(tz1>k3)                                         a1540,a1640
a1540      frag(l41 .und. m2=0 .und. zkl1(tb1,t2) .und. mb11=0 .und. mb12=0 .und. 
     &       mb21=0 .und. mb31=0)       a1550,a1730
a1550      frag(m99=1)                                          a1560,a1780
a1560      init(zs(da4))                                        
a1570      aktn(m99=1)                                          a1780
a1580      aktn(m5=0)                                           a1590
a1590      frag(zkl2(t3,tb1-12))                                a1600,a1800
a1600      phab(9, 12:start = 0, tpue = 0: a1610)               
           sprg         a1840                                   
a1610      frag(m112 = 1)                                       a1620,a150
a1620      frag(tpue9 >= 0)                                     a1010,a1610+
a1630      aktn(m99=0)                                          a1640
a1640      aktn(v60212 = 400)                                   a1650
a1650      aktn(v60216 = 400)                                   a1660
a1660      phab(2, 21:start = 0, tpue = 0: a1670)               
           sprg         a1850                                   
a1670      frag(m112 = 1)                                       a1680,a150
a1680      frag(tpue2 >= 0)                                     a1670+,a710
a1690      palb(3)                                               
a1700      palb(1)                                               
a1710      frag(m112 = 1)                                       a1720,a150
a1720      frag(tgr(dna)>= tgrmin(dna))                         a1710+,a1860
a1730      aktn(m99=0)                                          a1740
a1740      aktn(v60216 = 400)                                   a1750
a1750      phab(1, 13:start = 0, tpue = 0: a1760)               
           sprg         a1900                                   
a1760      frag(m112 = 1)                                       a1770,a150
a1770      frag(tpue1 >= 0)                                     a1760+,a1710
a1780      frag(l1 .und. l2 .und. l3)                           a1790,a1910
a1790      frag(zkl2(tb1,t3))                                   a1910,a1940
a1800      phab(9, 12:start = 0, tpue = 0: a1810)               
           sprg         a1950                                   
a1810      frag(m112 = 1)                                       a1820,a150
a1820      frag(tpue9 < 12)                                     a1830,a1810+
a1830      aktn(v1 = 0)                                         a10+
a1840      palb(9)                                               
a1850      palb(2)                                               
a1860      frag(m112 = 1)                                       a1870,a150
a1870      frag(mg2=2)                                          a1880,a1860+
a1880      frag(mg2=1)                                          a1890,a1960
a1890      frag(zkl2(tb1+13,t4))                                a1960,a2020
a1900      palb(1)                                               
a1910      frag(l21 .oder. l24)                                 a1920,a2050
a1920      frag(l22 .oder. l23)                                 a1930,a2060
a1930      frag(zkl2(t3,t1))                                    a1940,a2080
a1940      aktn(m2=1)                                           a1250+
a1950      palb(9)                                               
a1960      aktn(m99=0)                                          a1970
a1970      aktn(v60212 = 400)                                   a1980
a1980      frag(l21 .oder. l24 .oder.  k4=1)                    a1990,a2090
a1990      phab(5, 11:start = 0, tpue = 0: a2000)               
           sprg         a2120                                   
a2000      frag(m112 = 1)                                       a2010,a150
a2010      frag(tpue5 >= 0)                                     a820,a2000+
a2020      frag(m99=1)                                          a2030,a2130
a2030      init(zs(da4))                                        
a2040      aktn(m99=1)                                          a2130
a2050      aktn(m99=0)                                          a1640
a2060      frag(k4=1)                                           a2070,a2050
a2070      aktn(m99=0)                                          a1430
a2080      aktn(v1 = 0)                                         a10+
a2090      phab(4, 18:start = 0, tpue = 0: a2100)               
           sprg         a2150                                   
a2100      frag(m112 = 1)                                       a2110,a150
a2110      frag(tpue4 >= 0)                                     a710,a2100+
a2120      palb(5)                                               
a2130      frag(l1 .und. l2)                                    a2140,a1960
a2140      frag(tgr(dna)>=tgrmax(dna))                          a1860+,a1960
a2150      palb(4)                                               
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(13)
a10        fest(3: start, 1)       
      ende
      stkt(14)
a10        fest(4: start, 1)       
      ende
      stkt(15)
a10        fest(5: start, 1)       
      ende
      stkt(16)
a10        fest(6: start, 1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                   a20+,a20
a20        aktn(tz1=aus)             a30
a30        aktn(s(sofgaq)=aus)       a40
a40        aktn(s(sofgcq)=aus)       a50
a50        wart(d=1)                 
a60        aspg(1)                   
           sprg         a10          
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb2,k111))       a20
a20        aktn(mb12=if014(a(mpp12),a(mpp122),a(mpp11),a(mpp112),tb5,k112))       a30
a30        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb4,k211))       a40
a40        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb3,k311))       a50
a50        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-k1012,mb11,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k10141,k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))     
     &         a30
a30        aktn(mf102=fenster(mb11,tb1+k1021,tb2-1,mb11,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k999,k999,k10231,k0,k999,k0,k0,k999,k999,k999,k999))     
     &         a40
a40        aktn(mf103=fenster(mb12,uzp,uzp-1,mb12,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10341,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a50
a50        aktn(mf104=fenster(mb12,tb1+k1041,tb5-k1042,mb12,m5555,tan(mpp11),
     &       tan(mpp12),k0,k0,k0,k999,k10441,k10442,k999,k10431,k0,k999,k0,k0,k999,
     &       k999,k999,k999))       a60
a60        aktn(mf105=fenster(mb12,tb1+k1051,tb5-1,mb12,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k10531,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a70
a70        aktn(mf201=fenster(mb21,tb1,tb4-k2012,mb21,m5555,tan(mpp21),tan(mpp22),k0,
     &       k0,k0,k999,k20141,k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))     
     &         a80
a80        aktn(mf202=fenster(mb21,tb1+k2021,tb4-k2022,mb21,m5555,tan(mpp21),
     &       tan(mpp22),k0,k0,k0,k999,k20241,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999,k999))       a90
a90        aktn(mf203=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20341,k20342,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a100
a100       aktn(mf204=fenster(mb21,tb1+k2041,tb4-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k0,k999,k999,k999,k999,k20431,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a110
a110       aktn(mf205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a120
a120       aktn(mf301=fenster(mb31,tb1,tb3-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k999,k999,k30131,k0,k999,k999,k999,k999,k999,k999,k999))    
     &          a130
a130       aktn(mf302=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a140
a140       aktn(mf303=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30341,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a150
a150       aktn(mf304=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a160
a160       aktn(mf305=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a170
a170       wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(mf101=13 .oder. mf201=13 .oder. mf301=13)       a20,a60
a20        frag(mf101=14)                                       a30,a120
a30        frag(mf201=14)                                       a40,a130
a40        frag(mf101=11 .oder. mf201=11 .oder. mf301=11)       a50,a140
a50        aktn(mg1=0)                                          a70
a60        aktn(mg1=2)                                          a70
a70        frag(mf102=13)                                       a80,a150
a80        frag(mf202=14 .oder. mf302=14)                       a90,a190
a90        frag(mf102=11 .oder. mf202=11)                       a100,a200
a100       frag(mf102=12)                                       a110,a210
a110       aktn(mg2=0)                                          a160
a120       aktn(mg1=1)                                          a70
a130       aktn(mg1=3)                                          a70
a140       aktn(mg1=3)                                          a70
a150       aktn(mg2=2)                                          a160
a160       frag(mf103=14 .oder. mf203=14 .oder. mf303=14)       a170,a220
a170       frag(mf103=11 .oder. mf203=11)                       a180,a290
a180       aktn(mg3=0)                                          a230
a190       aktn(mg2=1)                                          a160
a200       aktn(mg2=1)                                          a160
a210       aktn(mg2=2)                                          a160
a220       aktn(mg3=1)                                          a230
a230       frag(mf104=13 .oder. mf204=13)                       a240,a300
a240       frag(mf304=14)                                       a250,a350
a250       frag(mf104=14)                                       a260,a360
a260       frag(mf104=11 .oder. mf204=11 .oder. mf304=11)       a270,a370
a270       frag(mf104=12 .oder. mf204=12 )                      a280,a380
a280       aktn(mg4=0)                                          a310
a290       aktn(mg3=1)                                          a230
a300       aktn(mg4=2)                                          a310
a310       frag(mf105=13)                                       a320,a390
a320       frag(mf105=11 .oder. mf205=11)                       a330,a410
a330       frag(mf102=12)                                       a340,a420
a340       aktn(mg5=0)                                          a400
a350       aktn(mg4=1)                                          a310
a360       aktn(mg4=3)                                          a310
a370       aktn(mg4=1)                                          a310
a380       aktn(mg4=2)                                          a310
a390       aktn(mg5=2)                                          a400
a400       wart(d=1)                                            
           sprg         a10                                     
a410       aktn(mg5=1)                                          a400
a420       aktn(mg5=2)                                          a400
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,45,tgr(dna)>0,2))             a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,45,tgr(dna)>0,2))            a30
a30        aktn(v9999=stmp(sto(mpp112),0,1,0,45,tgr(dna)>0,2))            a40
a40        aktn(v9999=stmp(sto(mpp12),1,1,45,60,tgr(dna)>k8123,2))        a50
a50        aktn(v9999=stmp(sto(mpp121),1,1,45,60,tgr(dna)>k8123,2))       a60
a60        aktn(v9999=stmp(sto(mpp122),1,1,45,60,tgr(dna)>k8123,2))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,55,tgr(fvb)>0,2))             a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,55,tgr(fvb)>0,2))            a90
a90        aktn(v9999=stmp(sto(mpp22),1,1,40,55,tgr(fvb)>25,2))           a100
a100       aktn(v9999=stmp(sto(mpp221),1,1,40,55,tgr(fvb)>25,2))          a110
a110       aktn(v9999=stmp(sto(mpp31),0,1,0,70,tgr(fvc)>0,2))             a120
a120       aktn(v9999=stmp(sto(mpp311),0,1,0,70,tgr(fvc)>0,2))            a130
a130       aktn(v9999=stmp(sto(mpp32),1,1,45,60,tgr(fvc)>k8323,2))        a140
a140       aktn(v9999=stmp(sto(mpp321),1,1,45,60,tgr(fvc)>k8323,2))       a150
a150       wart(d=1)                                                      
           sprg         a10                                               
      ende
      upro(8)
a10        aktn(v9999=fgquit(tgr(fga),l21,tgr(sofgaq),s(sofgaq)))       a20
a20        wart(d=1)                                                    
           sprg         a10                                             
      ende
      upro(9)
a10        aktn(s(sofgaq)=ein)       a20
a20        aktn(s(sofgcq)=ein)       a30
a30        aktn(m144 = 1)            a40
a40        frag(p=1)                 a40+,a50
a50        wart(d=1)                 
           sprg         a10          
      ende
      upro(10)
a10        frag(l21)              a50,a20
a20        aktn(tz1=0)            a30
a30        frag(tgr(fga)>0)       a30+,a40
a40        aktn(tz1=aus)          a50
a50        wart(d=1)              
           sprg         a10       
      ende
      upro(11)
a10        aktn(tz1=aus)          a20
a20        frag(p=1)              a20+,a30
a30        wart(d=1)              
           sprg         a10       
      ende
      upro(15)
a10        frag(m144 = 1 .oder. ((uhr > 7::30 .und. uhr < 8::10)  .oder.(uhr > 12::50 
     &       .und. uhr < 13::25)) .und. wotag < 6)       a40,a20
a20        aktn(s(tafga) = tast)       a30
a30        aktn(m144 = 0)              a40
a40        frag(l21 .oder. l24)        a50,a60
a50        aktn(m145 = 4)              a10+
a60        frag(tgr(fga)>0)            a70,a60+
a70        aktn(m145 = 1)              a80
a80        frag(tgr(sofgaq)>0)         a80+,a90
a90        aktn(m145 = 2)              a100
a100       frag(tgr(fga)>0)            a100+,a110
a110       aktn(m145 = 3)              a120
a120       wart(d = 1)                 
a130       frag(tgr(fga)>0)            a10,a140
a140       aktn(m145 = 4)              a120
      ende
      upro(17)
a10        aktn(v60210 = 21)                            a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v60211 = 21)                            a40
a40        aktn(v60212 = 21)                            a90
a50        frag(v60211 > 100 .und. v60211 < 1000)       a70,a60
a60        aktn(v60211 = v60211 - 1)                    a70
a70        frag(v60212 > 100 .und. v60212 < 1000)       a90,a80
a80        aktn(v60212 = v60212 - 1)                    a90
a90        aktn(v60213 = 21)                            a100
a100       aktn(v60214 = 21)                            a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v60215 = 21)                            a130
a130       aktn(v60216 = 21)                            a180
a140       frag(v60215 > 100 .und. v60215 < 1000)       a160,a150
a150       aktn(v60215 = v60215 - 1)                    a160
a160       frag(v60216 > 100 .und. v60216 < 1000)       a180,a170
a170       aktn(v60216 = v60216 - 1)                    a180
a180       aktn(v60217 = 21)                            a190
a190       aktn(v60218 = 21)                            a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v60200 = 2)         a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v60201 = 2)         a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v60202 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v60203 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v60204 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v60205 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v60206 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v60207 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v60208 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v60300 = 3)         a290,a300
a290       aktn(ms30 = 0)                a310
a300       aktn(ms30 = 1)                a310
a310       frag(lsa2$v60301 = 3)         a320,a330
a320       aktn(ms31 = 0)                a340
a330       aktn(ms31 = 1)                a340
a340       frag(lsa2$v60302 = 999)       a350,a360
a350       aktn(ms32 = 0)                a370
a360       aktn(ms32 = 1)                a370
a370       frag(lsa2$v60303 = 999)       a380,a390
a380       aktn(ms33 = 0)                a400
a390       aktn(ms33 = 1)                a400
a400       frag(lsa2$v60304 = 999)       a410,a420
a410       aktn(ms34 = 0)                a430
a420       aktn(ms34 = 1)                a430
a430       frag(lsa2$v60305 = 999)       a440,a450
a440       aktn(ms35 = 0)                a460
a450       aktn(ms35 = 1)                a460
a460       frag(lsa2$v60306 = 999)       a470,a480
a470       aktn(ms36 = 0)                a490
a480       aktn(ms36 = 1)                a490
a490       frag(lsa2$v60307 = 999)       a500,a510
a500       aktn(ms37 = 0)                a520
a510       aktn(ms37 = 1)                a520
a520       frag(lsa2$v60308 = 999)       a530,a540
a530       aktn(ms38 = 0)                a550
a540       aktn(ms38 = 1)                a550
a550       wart( d = 50 )                
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))       
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))           
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))            a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31) + fz(mpp32))            a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42) + fz(mpp61))            a40
a40        aktn(v7010 = 100 * fz(mpp62) + 10 * fz(mpp63) + fz(mpp71))            a50
a50        aktn(v7011 = 100 * fz(mpp72) )                                        a60
a60        aktn(v7012 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))           a70
a70        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))             a80
a80        aktn(v7012 = v7012+ (3 * v85))                                        a90
a90        aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))             a100
a100       aktn(v7012 = v7012 + (9 * v85))                                       a110
a110       aktn(v85 = mobinetdet (bd(da4), b(da4), zd(da4), v88014))             a120
a120       aktn(v7012 = v7012 + (27 * v85))                                      a130
a130       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))             a140
a140       aktn(v7012 = v7012 + (81 * v85))                                      a150
a150       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))             a160
a160       aktn(v7012 = v7012 + (243 * v85))                                     a170
a170       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))             a180
a180       aktn(v7012 = v7012 + (729 * v85))                                     a190
a190       aktn(v7013 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))           a200
a200       aktn(v85 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))             a210
a210       aktn(v7013 = v7013+ (3 * v85))                                        a220
a220       aktn(v85 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88051))       a230
a230       aktn(v7013 = v7013 + (9 * v85))                                       a240
a240       aktn(v85 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88053))       a250
a250       aktn(v7013 = v7013 + (27 * v85))                                      a260
a260       aktn (v7007 = ttrafo (v7007))                                         
           aktn (v7008 = ttrafo (v7008))                                         
           aktn (v7009 = ttrafo (v7009))                                         
           aktn (v7010 = ttrafo (v7010))                                         
           aktn (v7011 = ttrafo (v7011))                                         
           aktn (v7012 = ttrafo (v7012))                                         
           aktn (v7013 = ttrafo (v7013))                                         a270
a270       wart (d = 1)                                                          
           sprg         a10                                                      
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz3 = 0)                                             a30
a30        aktn(m112 = 1)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz3 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz3 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz4 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz4 > k154)                                          a90+,a110
a100       frag(tz4 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz3 = aus)                                           a130
a130       aktn(tz4 = aus)                                           a140
a140       aktn(s(mpf2a20) = tast)                                   a150
a150       aktn(s(mpf2a22) = tast)                                   a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a330,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a330,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a330
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9008 = t8)                      a310
a310       frag(t9 > 0 .und. t9 < 90)            a330,a320
a320       aktn(m9009 = t9)                      a330
a330       aktn(m9997 = pw)                      a340
a340       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   63941,   45277
