*Erstellt von CROSSIG V6.1.1 am 23-AUG-2019 10:46:09.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-F02a', 4, 6021, 0, 0, 0::
#ERSTELLUNGSDATUM
    '01-JUN-2005 09:42:44.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  20, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'BL A', 'BL', 1, '000300',
                '-', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
10, 'SO FGA Q', 'SQ', 1, '000200',
                '-', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
11,    'RD R1', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '+', 1, 2, 'e0-10',
                z, 2, g1, f1::
12,    'RD R2', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '+', 1, 2, 'e0-10',
                z, 2, g1, f1::
13,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14, 'SO FGC Q', 'SQ', 1, '000200',
                '-', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,     'BL C', 'BL', 1, '000300',
                '-', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 24::
 5, 'W', '27.07.2005', '07.03.2011', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       70::
  2,  1,     'FV A',  4,     'FV D',       50,       70::
  3,  1,     'FV A',  6,     'FG A',       40,      150::
  4,  1,     'FV A', 13,     'FG C',       70,      120::
  5,  2,     'FV B',  3,     'FV C',       60,       50::
  6,  2,     'FV B',  7,     'FG B',       50,       80::
  7,  2,     'FV B',  8,     'FG D',       70,      120::
  8,  2,     'FV B', 11,    'RD R1',       40,       40::
  9,  2,     'FV B', 12,    'RD R2',       40,       60::
 10,  3,     'FV C',  4,     'FV D',       50,       70::
 11,  3,     'FV C',  5,     'DN A',       60,       60::
 12,  3,     'FV C',  6,     'FG A',       70,      110::
 13,  3,     'FV C', 13,     'FG C',       50,      150::
 14,  4,     'FV D',  7,     'FG B',       70,       60::
 15,  4,     'FV D',  8,     'FG D',       50,      150::
 16,  4,     'FV D', 11,    'RD R1',       40,       40::
 17,  4,     'FV D', 12,    'RD R2',       60,       30::
 18,  5,     'DN A',  7,     'FG B',       80,       80::
 19,  5,     'DN A', 11,    'RD R1',       50,       60::
 20,  5,     'DN A', 12,    'RD R2',       50,       50::
 21,  6,     'FG A', 11,    'RD R1',      150,       20::
 22,  6,     'FG A', 12,    'RD R2',      100,       90::
 23, 11,    'RD R1', 13,     'FG C',       90,       90::
 24, 12,    'RD R2', 13,     'FG C',       20,      150::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '27.07.2005', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    150, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    150, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'FG A', 2, -32020, a1,      0, g1::
 7,     'FG B', 3, -32020, a1,      0, g1,    150, f1::
 8,     'FG D', 3, -32020, a1,      0, g1,    150, f1::
 9,     'BL A', 2, -32020, a1,      0, g1::
10, 'SO FGA Q', 2, -32020, a1,      0, g1::
11,    'RD R1', 3, -32020, a1,      0, g1,    140, f1::
12,    'RD R2', 3, -32020, a1,      0, g1,    140, f1::
13,     'FG C', 2, -32020, a1,      0, g1::
14, 'SO FGC Q', 2, -32020, a1,      0, g1::
15,     'BL C', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '27.07.2005', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    180, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    180, a1::
 5,     'DN A', 2, -32020, g1,    180, a1::
 6,     'FG A', 2, -32020, g1,    180, a1::
 7,     'FG B', 3, -32020, f1,    100, g1,    180, a1::
 8,     'FG D', 3, -32020, f1,    100, g1,    180, a1::
 9,     'BL A', 2, -32020, g1,    180, a1::
10, 'SO FGA Q', 2, -32020, g1,    180, a1::
11,    'RD R1', 3, -32020, f1,    100, g1,    180, a1::
12,    'RD R2', 3, -32020, f1,    100, g1,    180, a1::
13,     'FG C', 2, -32020, g1,    180, a1::
14, 'SO FGC Q', 2, -32020, f1,    180, a1::
15,     'BL C', 2, -32020, g1,    180, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9177, 20195::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 16::
 2, '', ''::
 1, 130, '1', '2'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     20, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,     80, f1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 2, -32020, f1,      0, g1::
 8,     'FG D', 2, -32020, f1,     50, g1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 2, -32020, f1,      0, g1::
12,    'RD R2', 2, -32020, f1,      0, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 2, 210, '1', '3'::
 5, 'VMG1', '', '07.03.2011', '', ''::
 1,     'FV A', 2, -32020, f1,     60, g1::
 2,     'FV B', 2, -32020, g1,    140, f1::
 3,     'FV C', 2, -32020, f1,     60, g1::
 4,     'FV D', 2, -32020, g1,    140, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 2, -32020, g1,    130, f1::
 7,     'FG B', 2, -32020, f1,     50, g1::
 8,     'FG D', 2, -32020, f1,      0, g1::
 9,     'BL A', 2, -32020, g1,    120, f1::
10, 'SO FGA Q', 2, -32020, f1,    130, g1::
11,    'RD R1', 2, -32020, f1,     30, g1::
12,    'RD R2', 2, -32020, f1,     30, g1::
13,     'FG C', 2, -32020, g1,    130, f1::
14, 'SO FGC Q', 2, -32020, f1,    130, g1::
15,     'BL C', 2, -32020, g1,    120, f1::
 3, 180, '1', '4'::
 5, 'VMG1', '', '07.03.2011', '', ''::
 1,     'FV A', 2, -32020, f1,     90, g1::
 2,     'FV B', 2, -32020, g1,    140, f1::
 3,     'FV C', 2, -32020, f1,     90, g1::
 4,     'FV D', 2, -32020, g1,    140, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 2, -32020, f1,     50, g1::
 8,     'FG D', 2, -32020, f1,      0, g1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 2, -32020, f1,      0, g1::
12,    'RD R2', 2, -32020, f1,      0, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 4, 180, '2', '3'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG A', 2, -32020, g1,     70, f1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,     'BL A', 2, -32020, g1,     60, f1::
10, 'SO FGA Q', 2, -32020, f1,     70, g1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 2, -32020, g1,     70, f1::
14, 'SO FGC Q', 2, -32020, f1,     70, g1::
15,     'BL C', 2, -32020, g1,     60, f1::
 5, 110, '2', '4'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     50, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 6, 150, '3', '4'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 2, -32020, f1,      0, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,     'BL A', 2, -32020, f1,    150, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 2, -32020, f1,      0, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 2, -32020, f1,    150, g1::
 7, 100, '4', '1'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 2, -32020, g1,     70, f1::
 8,     'FG D', 2, -32020, g1,     70, f1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 2, -32020, g1,     60, f1::
12,    'RD R2', 2, -32020, g1,     60, f1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 8, 170, '4', '5'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 2, -32020, g1,     80, f1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 2, -32020, g1,     70, f1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 9, 120, '5', '1'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     80, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 2, -32020, g1,     90, f1::
 8,     'FG D', 1, -32020, f1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 2, -32020, g1,     80, f1::
12,    'RD R2', 2, -32020, g1,     80, f1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 10, 130, '1', '5'::
 5, 'VMG1', '', '23.11.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     20, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,     80, f1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 2, -32020, f1,      0, g1::
 8,     'FG D', 1, -32020, f1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 2, -32020, f1,      0, g1::
12,    'RD R2', 2, -32020, f1,      0, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 12, 210, '1', '3'::
 5, 'VMG2', '', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     60, g1::
 2,     'FV B', 2, -32020, g1,    140, f1::
 3,     'FV C', 2, -32020, f1,     60, g1::
 4,     'FV D', 2, -32020, g1,    140, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 2, -32020, g1,    130, f1::
 7,     'FG B', 2, -32020, f1,     50, g1::
 8,     'FG D', 2, -32020, f1,      0, g1::
 9,     'BL A', 2, -32020, g1,    120, f1::
10, 'SO FGA Q', 2, -32020, f1,    130, g1::
11,    'RD R1', 2, -32020, f1,     30, g1::
12,    'RD R2', 2, -32020, f1,     30, g1::
13,     'FG C', 2, -32020, g1,    130, f1::
14, 'SO FGC Q', 2, -32020, f1,    130, g1::
15,     'BL C', 2, -32020, g1,    120, f1::
 14, 180, '2', '3'::
 5, 'VMG2', '', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG A', 2, -32020, g1,     70, f1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,     'BL A', 2, -32020, g1,     60, f1::
10, 'SO FGA Q', 2, -32020, f1,     70, g1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 2, -32020, g1,     70, f1::
14, 'SO FGC Q', 2, -32020, f1,     70, g1::
15,     'BL C', 2, -32020, g1,     60, f1::
 20, 10, '*', ''::
 5, 'VMG1', '', '26.11.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '25.03.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG D', 1, -32020, g1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 2, -32020, g1,      0, f1::
11,    'RD R1', 1, -32020, g1::
12,    'RD R2', 1, -32020, g1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 2, -32020, g1,      0, f1::
15,     'BL C', 1, -32020, g1::
 50, 340, '*', ''::
 5, 'VMG2', '', '23.08.2019', '', ''::
 1,     'FV A', 3, -32020, f1,    150, g1,    230, f1::
 2,     'FV B', 2, -32020, f1,    100, g1::
 3,     'FV C', 3, -32020, f1,    140, g1,    230, f1::
 4,     'FV D', 2, -32020, f1,    100, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 2, -32020, f1,     70, g1::
 7,     'FG B', 2, -32020, g1,    230, f1::
 8,     'FG D', 2, -32020, g1,    230, f1::
 9,     'BL A', 2, -32020, g1,    210, f1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 2, -32020, g1,    220, f1::
12,    'RD R2', 2, -32020, g1,    220, f1::
13,     'FG C', 2, -32020, f1,     70, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 2, -32020, g1,    210, f1::
 51, 190, '*', ''::
 5, 'VMG2', '', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     50, g1::
 2,     'FV B', 2, -32020, g1,    140, f1::
 3,     'FV C', 2, -32020, f1,     60, g1::
 4,     'FV D', 2, -32020, g1,    140, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 2, -32020, g1,    130, f1::
 7,     'FG B', 2, -32020, f1,      0, g1::
 8,     'FG D', 2, -32020, f1,      0, g1::
 9,     'BL A', 2, -32020, g1,    110, f1::
10, 'SO FGA Q', 2, -32020, f1,    130, g1::
11,    'RD R1', 2, -32020, f1,     30, g1::
12,    'RD R2', 2, -32020, f1,     30, g1::
13,     'FG C', 2, -32020, g1,    130, f1::
14, 'SO FGC Q', 2, -32020, f1,    130, g1::
15,     'BL C', 2, -32020, g1,    110, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 120, 'P 1'::
 5, 'VMG1', '', '16.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     60, f1,    420, g1::
 2,     'FV B', 2,    500, f1,    690, g1::
 3,     'FV C', 2,     60, f1,    310, g1::
 4,     'FV D', 2,    500, f1,    690, g1::
 5,     'DN A', 2,    370, f1,    420, g1::
 6,     'FG A', 2,    490, f1,    610, g1::
 7,     'FG B', 2,     60, f1,    290, g1::
 8,     'FG D', 2,     60, f1,    340, g1::
 9,     'BL A', 2,    480, f1,     60, g1::
10, 'SO FGA Q', 2,    620, f1,    490, g1::
11,    'RD R1', 2,     50, f1,    290, g1::
12,    'RD R2', 2,     50, f1,    290, g1::
13,     'FG C', 2,    490, f1,    610, g1::
14, 'SO FGC Q', 2,    620, f1,    490, g1::
15,     'BL C', 2,    480, f1,     60, g1::
 2, 900, 840, 'P 2'::
 5, 'VMG1', '', '16.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    780, f1,    440, g1::
 2,     'FV B', 2,    520, f1,    710, g1::
 3,     'FV C', 2,    780, f1,    330, g1::
 4,     'FV D', 2,    520, f1,    710, g1::
 5,     'DN A', 2,    390, f1,    440, g1::
 6,     'FG A', 2,    510, f1,    630, g1::
 7,     'FG B', 2,    780, f1,    310, g1::
 8,     'FG D', 2,    780, f1,    360, g1::
 9,     'BL A', 2,    500, f1,    780, g1::
10, 'SO FGA Q', 2,    640, f1,    510, g1::
11,    'RD R1', 2,    770, f1,    310, g1::
12,    'RD R2', 2,    770, f1,    310, g1::
13,     'FG C', 2,    510, f1,    630, g1::
14, 'SO FGC Q', 2,    640, f1,    510, g1::
15,     'BL C', 2,    500, f1,    780, g1::
 3, 900, 840, 'P 3'::
 5, 'VMG1', '', '07.03.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    800, f1,    460, g1::
 2,     'FV B', 2,    540, f1,    730, g1::
 3,     'FV C', 2,    800, f1,    350, g1::
 4,     'FV D', 2,    540, f1,    730, g1::
 5,     'DN A', 2,    410, f1,    460, g1::
 6,     'FG A', 2,    530, f1,    650, g1::
 7,     'FG B', 2,    800, f1,    330, g1::
 8,     'FG D', 2,    800, f1,    380, g1::
 9,     'BL A', 2,    520, f1,    800, g1::
10, 'SO FGA Q', 2,    650, f1,    530, g1::
11,    'RD R1', 2,    790, f1,    330, g1::
12,    'RD R2', 2,    790, f1,    330, g1::
13,     'FG C', 2,    530, f1,    650, g1::
14, 'SO FGC Q', 2,    650, f1,    530, g1::
15,     'BL C', 2,    520, f1,    800, g1::
 4, 900, 840, 'P 4'::
 5, 'VMG1', '', '16.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    770, f1,    430, g1::
 2,     'FV B', 2,    510, f1,    700, g1::
 3,     'FV C', 2,    770, f1,    300, g1::
 4,     'FV D', 2,    510, f1,    700, g1::
 5,     'DN A', 2,    360, f1,    430, g1::
 6,     'FG A', 2,    500, f1,    620, g1::
 7,     'FG B', 2,    770, f1,    280, g1::
 8,     'FG D', 2,    770, f1,    330, g1::
 9,     'BL A', 2,    490, f1,    770, g1::
10, 'SO FGA Q', 2,    630, f1,    500, g1::
11,    'RD R1', 2,    760, f1,    280, g1::
12,    'RD R2', 2,    760, f1,    280, g1::
13,     'FG C', 2,    500, f1,    620, g1::
14, 'SO FGC Q', 2,    630, f1,    500, g1::
15,     'BL C', 2,    490, f1,    770, g1::
 5, 1200, 840, 'P 5'::
 5, 'VMG1', '', '07.03.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,    470, g1::
 2,     'FV B', 2,    550, f1,    740, g1::
 3,     'FV C', 2,    810, f1,    320, g1::
 4,     'FV D', 2,    550, f1,    740, g1::
 5,     'DN A', 2,    380, f1,    470, g1::
 6,     'FG A', 2,    540, f1,    660, g1::
 7,     'FG B', 2,    810, f1,    300, g1::
 8,     'FG D', 2,    810, f1,    350, g1::
 9,     'BL A', 2,    530, f1,    810, g1::
10, 'SO FGA Q', 2,    660, f1,    540, g1::
11,    'RD R1', 2,    800, f1,    300, g1::
12,    'RD R2', 2,    800, f1,    300, g1::
13,     'FG C', 2,    540, f1,    660, g1::
14, 'SO FGC Q', 2,    660, f1,    540, g1::
15,     'BL C', 2,    530, f1,    810, g1::
 6, 1200, 840, 'P 6'::
 5, 'VMG1', '', '07.03.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,    470, g1::
 2,     'FV B', 2,    550, f1,    740, g1::
 3,     'FV C', 2,    810, f1,    320, g1::
 4,     'FV D', 2,    550, f1,    740, g1::
 5,     'DN A', 2,    380, f1,    470, g1::
 6,     'FG A', 2,    540, f1,    660, g1::
 7,     'FG B', 2,    810, f1,    300, g1::
 8,     'FG D', 2,    810, f1,    350, g1::
 9,     'BL A', 2,    530, f1,    810, g1::
10, 'SO FGA Q', 2,    660, f1,    540, g1::
11,    'RD R1', 2,    800, f1,    300, g1::
12,    'RD R2', 2,    800, f1,    300, g1::
13,     'FG C', 2,    540, f1,    660, g1::
14, 'SO FGC Q', 2,    660, f1,    540, g1::
15,     'BL C', 2,    530, f1,    810, g1::
 9, 100, 10, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG A', 1, -32020, g1::
 7,     'FG B', 1, -32020, f1::
 8,     'FG D', 1, -32020, f1::
 9,     'BL A', 1, -32020, g1::
10, 'SO FGA Q', 1, -32020, g1::
11,    'RD R1', 1, -32020, f1::
12,    'RD R2', 1, -32020, f1::
13,     'FG C', 1, -32020, g1::
14, 'SO FGC Q', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 230, 2, 290, 3, 360, 4, 420, 5, 670, 6, 660, 7, 0, 8, 0, 9, 0::
 2, 9::
 1, 260, 2, 310, 3, 400, 4, 430, 5, 730, 6, 760, 7, 0, 8, 0, 9, 0::
 3, 9::
 1, 260, 2, 330, 3, 430, 4, 460, 5, 730, 6, 760, 7, 0, 8, 0, 9, 0::
 4, 9::
 1, 230, 2, 280, 3, 400, 4, 430, 5, 730, 6, 760, 7, 0, 8, 0, 9, 0::
 5, 9::
 1, 230, 2, 310, 3, 430, 4, 460, 5, 730, 6, 760, 7, 0, 8, 0, 9, 0::
 6, 9::
 1, 230, 2, 310, 3, 430, 4, 460, 5, 730, 6, 760, 7, 0, 8, 0, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 120, 2, 590, 3, 590, 4, 210, 5, 230::
 2, 5::
 1, 10, 2, 640, 3, 640, 4, 90, 5, 90::
 3, 5::
 1, 10, 2, 640, 3, 640, 4, 90, 5, 90::
 4, 5::
 1, 10, 2, 640, 3, 640, 4, 90, 5, 90::
 5, 5::
 1, 10, 2, 640, 3, 640, 4, 90, 5, 90::
 6, 5::
 1, 10, 2, 640, 3, 640, 4, 90, 5, 90::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
27561, 47680::
#ENDE
