#LSA-IDENTIFIZIERUNG
37::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
6::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '100001',
            '*', ' ', 2, 2, 1, 'ro', 2, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, 'D', 0, 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,    'SOFGaQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    4,    4,-3200::
 2,      'FVB',-3200,-3200,-3200,    4,    4,-3200::
 3,      'FVC',-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FGa',    8,    8,-3200,-3200,-3200,-3200::
 5,      'FBa',    8,    8,-3200,-3200,-3200,-3200::
 6,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 4, 'FGa', 40, 80::
2, 1, 'FVA', 5, 'FBa', 40, 80::
3, 2, 'FVB', 4, 'FGa', 40, 80::
4, 2, 'FVB', 5, 'FBa', 40, 80::
#DETEKTORLISTE
24::
1, TAA, 1200, ''::
2, TAFBA, 1200, ''::
3, MP3711, 1200, ''::
4, MP3712, 1200, ''::
5, MP3713, 1200, ''::
6, MP3714, 1200, ''::
7, MP3715, 1200, ''::
8, MP3716, 1200, ''::
9, MP3717, 1200, ''::
10, MP3718, 1200, ''::
11, MP3719, 1200, ''::
12, MP3720, 1200, ''::
13, MP3721, 1200, ''::
14, MP3722, 1200, ''::
15, MP3723, 1200, ''::
16, MP3724, 1200, ''::
17, MP3725, 1200, ''::
18, MP3726, 1200, ''::
19, MP3727, 1200, ''::
20, MP3728, 1200, ''::
21, MP3729, 1200, ''::
22, MP3730, 1200, ''::
23, MP3731, 1200, ''::
24, MP3732, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
4::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  50,   50,   VA::
P2,  50,   50,   VA::
P3,  90,   54,   VA::
P4,  90,   75,   VA::
P5,  120,  75,   VA::
P6,  120,  75,   VA::
P9,  0,    1,    VA::
P11, 50,   50,   FZ::
P12, 50,   50,   FZ::
P13, 90,   54,   FZ::
P14, 90,   75,   FZ::
P15, 120,  75,   FZ::
P16, 120,  75,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, a1, 80, f1::
 2,      'FVB', 2, -32020, a1, 80, f1::
 3,      'FVC', 2, -32020, a1, 80, f1::
 4,      'FGa', 2, -32020, a1, 0, g1::
 5,      'FBa', 2, -32020, a1, 0, g1::
 6,   'SOFGaQ', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 40::
 1,      'FVA', 2, -32020, f1, 0, a1::
 2,      'FVB', 2, -32020, f1, 0, a1::
 3,      'FVC', 2, -32020, f1, 0, a1::
 4,      'FGa', 2, -32020, g1, 40, a1::
 5,      'FBa', 2, -32020, g1, 40, a1::
 6,   'SOFGaQ', 2, -32020, f1, 40, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V30900', 2545, 0, 3090::
2, 'LSA1$V30901', 2546, 0, 3090::
3, 'LSA1$V30902', 2547, 0, 3090::
4, 'LSA1$V30903', 2548, 0, 3090::
5, 'LSA1$V30904', 2549, 0, 3090::
6, 'LSA1$V30905', 2550, 0, 3090::
7, 'LSA1$V30906', 2551, 0, 3090::
8, 'LSA1$V30907', 2552, 0, 3090::
9, 'LSA1$V30908', 2553, 0, 3090::
10, 'LSA2$V00070', 2554, 0, 7::
11, 'LSA2$V00071', 2555, 0, 7::
12, 'LSA2$V00072', 2556, 0, 7::
13, 'LSA2$V00073', 2557, 0, 7::
14, 'LSA2$V00074', 2558, 0, 7::
15, 'LSA2$V00075', 2559, 0, 7::
16, 'LSA2$V00076', 2560, 0, 7::
17, 'LSA2$V00077', 2561, 0, 7::
18, 'LSA2$V00078', 2562, 0, 7::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V00370', 2189, 0::
18, 'V00371', 2190, 0::
19, 'V00372', 2191, 0::
20, 'V00373', 2192, 0::
21, 'V00374', 2193, 0::
22, 'V00375', 2194, 0::
23, 'V00376', 2195, 0::
24, 'V00377', 2196, 0::
25, 'V00378', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5553, 57333::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 37, 4, 'FSA-037', 0, 0, 0::
1, 3090, 4, 'LSA-C09', 0, 0, 0::
2, 7, 4, 'FSA-007', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
83::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K7, 493::
9, K8, 494::
10, K9, 495::
11, K10, 496::
12, K11, 497::
13, K12, 498::
14, K21, 499::
15, K22, 500::
16, K31, 501::
17, K32, 502::
18, K41, 503::
19, K42, 504::
20, K151, 505::
21, K152, 506::
22, K153, 507::
23, K154, 508::
24, K999, 509::
25, K8112, 510::
26, K8114, 511::
27, K8121, 512::
28, K8122, 513::
29, K8123, 514::
30, K8124, 515::
31, K8212, 516::
32, K8214, 517::
33, K8221, 518::
34, K8222, 519::
35, K8223, 520::
36, K8224, 521::
37, K8312, 522::
38, K8314, 523::
39, K8321, 524::
40, K8322, 525::
41, K8323, 526::
42, K8324, 527::
43, K8412, 528::
44, K8414, 529::
45, K8421, 530::
46, K8422, 531::
47, K8423, 532::
48, K8424, 533::
49, K9999, 534::
50, K10121, 535::
51, K10122, 536::
52, K10131, 537::
53, K10132, 538::
54, K10151, 539::
55, K10152, 540::
56, K10241, 541::
57, K10242, 542::
58, K20121, 543::
59, K20122, 544::
60, K20131, 545::
61, K20132, 546::
62, K20151, 547::
63, K20152, 548::
64, K20241, 549::
65, K20242, 550::
66, K30121, 551::
67, K30122, 552::
68, K30131, 553::
69, K30132, 554::
70, K30151, 555::
71, K30152, 556::
72, K30241, 557::
73, K30242, 558::
74, K40131, 559::
75, K40132, 560::
76, K40141, 561::
77, K40142, 562::
78, K40221, 563::
79, K40222, 564::
80, K40231, 565::
81, K40232, 566::
82, K40251, 567::
83, K40252, 568::
#TELEGRAMM-OEV-DETEKTOREN
22::
3, MP3711::
4, MP3712::
5, MP3713::
6, MP3714::
7, MP3715::
8, MP3716::
9, MP3717::
10, MP3718::
11, MP3719::
12, MP3720::
13, MP3721::
14, MP3722::
15, MP3723::
16, MP3724::
17, MP3725::
18, MP3726::
19, MP3727::
20, MP3728::
21, MP3729::
22, MP3730::
23, MP3731::
24, MP3732::
#TELEGRAMM-MARKEN
51::
1, MG1, 2827::
2, MG2, 2828::
3, MF101, 2699::
4, MF201, 2700::
5, MF301, 2701::
6, MF401, 2702::
7, MF402, 2703::
8, MF102, 2704::
9, MF202, 2705::
10, MF302, 2706::
11, EG6, 377::
12, EG7, 378::
13, EG11, 382::
14, EG32, 403::
15, AG6, 120::
16, AG7, 121::
17, AG11, 125::
18, AG31, 145::
19, MS0, 1008::
20, MS1, 1009::
21, MS2, 1010::
22, MS3, 1011::
23, MS4, 1012::
24, MS5, 1013::
25, MS6, 1014::
26, MS7, 1015::
27, MS8, 1016::
28, MS30, 1017::
29, MS31, 1018::
30, MS32, 1019::
31, MS33, 1020::
32, MS34, 1021::
33, MS35, 1022::
34, MS36, 1023::
35, MS37, 1024::
36, MS38, 1025::
37, MB11, 878::
38, MB21, 879::
39, MB31, 880::
40, MB41, 881::
41, M1, 798::
42, M143, 799::
43, M112, 800::
44, M142, 801::
45, M5555, 802::
46, M9999, 803::
47, M9016, 804::
48, M9017, 805::
49, M9001, 806::
50, M9997, 807::
51, M9022, 808::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
5::
1, 5, 'VMG1', '05.09.00', '19.05.2008', '', ''::
2, 5, 'H', '05.09.00', '', '', ''::
3, 5, 'VMG2', '05.09.00', '28.05.2019', '', ''::
22, 5, 'VMG1', '', '19.05.2008', '', ''::
23, 5, 'VMG2', '', '28.05.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '05.09.00', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '05.09.00', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '04.05.2011', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '04.05.2011', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '04.05.2011', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '04.05.2011', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '04.05.2011', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '27.08.2019 - 16:23:13'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
14383, 39114::
#ENDE
