*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 16:22:58.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-037', 4, 37, 0, 0, 0::
#ERSTELLUNGSDATUM
    '10-FEB-2006 09:39:33.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '100001',
                '*', '', 2, 2, 1, 'ro', 2, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, 'D', 0,
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,     'FB a', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6, 'SO FGa Q', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'H', '05.09.00', '05.09.00', '', ''::
  1,  1,     'FV A',  4,     'FG a',       40,       80::
  2,  1,     'FV A',  5,     'FB a',       40,       80::
  3,  2,     'FV B',  4,     'FG a',       40,       80::
  4,  2,     'FV B',  5,     'FB a',       40,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG1', '26.03.2001', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     80, f1::
 2,     'FV B', 2, -32020, a1,     80, f1::
 3,     'FV C', 2, -32020, a1,     80, f1::
 4,     'FG a', 2, -32020, a1,      0, g1::
 5,     'FB a', 2, -32020, a1,      0, g1::
 6, 'SO FGa Q', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 40::
 5, 'VMG1', '26.03.2001', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, a1::
 2,     'FV B', 2, -32020, f1,      0, a1::
 3,     'FV C', 2, -32020, f1,      0, a1::
 4,     'FG a', 2, -32020, g1,     40, a1::
 5,     'FB a', 2, -32020, g1,     40, a1::
 6, 'SO FGa Q', 2, -32020, f1,     40, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3890, 7775::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 140, '1', '2'::
 5, 'VMG1', '05.09.00', '19.05.2008', '', ''::
 1,     'FV A', 2, -32020, f1,     50, g1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FG a', 2, -32020, g1,     90, f1::
 5,     'FB a', 1, -32020, g1::
 6, 'SO FGa Q', 2, -32020, f1,     90, g1::
 2, 80, '2', '1'::
 5, 'H', '05.09.00', '', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FG a', 2, -32020, f1,      0, g1::
 5,     'FB a', 2, -32020, f1,      0, g1::
 6, 'SO FGa Q', 1, -32020, a1::
 3, 10, '1', '2'::
 5, 'VMG2', '05.09.00', '28.05.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG a', 1, -32020, f1::
 5,     'FB a', 2, -32020, g1,      0, f1::
 6, 'SO FGa Q', 1, -32020, a1::
 22, 10, '*', ''::
 5, 'VMG1', '', '19.05.2008', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG a', 1, -32020, g1::
 5,     'FB a', 1, -32020, g1::
 6, 'SO FGa Q', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'VMG2', '', '28.05.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG a', 1, -32020, g1::
 5,     'FB a', 1, -32020, g1::
 6, 'SO FGa Q', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 500, 500, 'P1'::
 5, '', '05.09.00', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    100, g1::
 2,     'FV B', 2,    290, f1,    100, g1::
 3,     'FV C', 2,    290, f1,     50, g1::
 4,     'FG a', 2,    140, f1,    220, g1::
 5,     'FB a', 2,    140, f1,    220, g1::
 6, 'SO FGa Q', 2,    220, f1,    140, g1::
 2, 500, 500, 'P2'::
 5, '', '05.09.00', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    100, g1::
 2,     'FV B', 2,    290, f1,    100, g1::
 3,     'FV C', 2,    290, f1,     50, g1::
 4,     'FG a', 2,    140, f1,    220, g1::
 5,     'FB a', 2,    140, f1,    220, g1::
 6, 'SO FGa Q', 2,    220, f1,    140, g1::
 3, 900, 540, 'P 3'::
 5, 'VMG1', '', '04.05.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    430, f1,    230, g1::
 2,     'FV B', 2,    430, f1,    230, g1::
 3,     'FV C', 2,    430, f1,    180, g1::
 4,     'FG a', 2,    270, f1,    360, g1::
 5,     'FB a', 2,    270, f1,    360, g1::
 6, 'SO FGa Q', 2,    360, f1,    270, g1::
 4, 900, 750, 'P4'::
 5, 'VMG1', '', '04.05.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    440, g1::
 2,     'FV B', 2,    640, f1,    440, g1::
 3,     'FV C', 2,    640, f1,    390, g1::
 4,     'FG a', 2,    480, f1,    570, g1::
 5,     'FB a', 2,    480, f1,    570, g1::
 6, 'SO FGa Q', 2,    570, f1,    480, g1::
 5, 1200, 750, 'P 5'::
 5, 'VMG1', '', '04.05.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    440, g1::
 2,     'FV B', 2,    640, f1,    440, g1::
 3,     'FV C', 2,    640, f1,    390, g1::
 4,     'FG a', 2,    480, f1,    570, g1::
 5,     'FB a', 2,    480, f1,    570, g1::
 6, 'SO FGa Q', 2,    570, f1,    480, g1::
 6, 1200, 750, 'P 6'::
 5, 'VMG1', '', '04.05.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    440, g1::
 2,     'FV B', 2,    640, f1,    440, g1::
 3,     'FV C', 2,    640, f1,    390, g1::
 4,     'FG a', 2,    480, f1,    570, g1::
 5,     'FB a', 2,    480, f1,    570, g1::
 6, 'SO FGa Q', 2,    570, f1,    480, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '04.05.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG a', 1, -32020, g1::
 5,     'FB a', 1, -32020, g1::
 6, 'SO FGa Q', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 1::
 1, 0::
 2, 1::
 1, 0::
 3, 1::
 1, 180::
 4, 1::
 1, 400::
 5, 1::
 1, 400::
 6, 1::
 1, 400::
 9, 1::
 1, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 0, 2, 0::
 2, 2::
 1, 0, 2, 0::
 3, 2::
 1, 540, 2, 380::
 4, 2::
 1, 750, 2, 200::
 5, 2::
 1, 750, 2, 200::
 6, 2::
 1, 750, 2, 200::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
10923, 19366::
#ENDE
