*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 132, '000'.
*
*  am 27.08.2019 um 16:22:57
*
*
*
      defs
           lsa: 'FSA-037', 37, 0, 0, 0
           P1: 50, 50, 1, upro(1), upro(15), upro(4), upro(5), upro(6), 
     &       upro(7), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       upro(23), stkt(1), upro(24); VA-Programm
           P2: 50, 50, 1, upro(1), upro(15), upro(8), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(24)
*           Schlummerschaltung
           P3: 90, 54, 1, upro(15), upro(4), upro(5), upro(6), upro(7), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(2), upro(24); VA-Programm
           P4: 90, 75, 1, upro(15), upro(4), upro(5), upro(6), upro(7), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(2), upro(24); VA-Programm
           P5: 120, 75, 1, upro(15), upro(4), upro(5), upro(6), upro(7), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(2), upro(24); VA-Programm
           P6: 120, 75, 1, upro(15), upro(4), upro(5), upro(6), upro(7), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(2), upro(24); VA-Programm
           P9: 0, 1, 1, upro(1), upro(3), upro(17), upro(19), upro(22), 
     &       upro(23), stkt(9), upro(24); HR-Dauergrün
           P11: 50, 50, 1, upro(16), upro(17), upro(19), upro(22), 
     &       stkt(11), upro(24); Festzeitersatzprogramm
           P12: 50, 50, 1, upro(16), upro(17), upro(19), upro(22), 
     &       stkt(12), upro(24); Festzeitersatzprogramm
           P13: 90, 54, 1, upro(16), upro(17), upro(19), upro(22), 
     &       stkt(13), upro(24); Festzeitersatzprogramm
           P14: 90, 75, 1, upro(16), upro(17), upro(19), upro(22), 
     &       stkt(14), upro(24); Festzeitersatzprogramm
           P15: 120, 75, 1, upro(16), upro(17), upro(19), upro(22), 
     &       stkt(15), upro(24); Festzeitersatzprogramm
           P16: 120, 75, 1, upro(16), upro(17), upro(19), upro(22), 
     &       stkt(16), upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(1), upro(3), upro(17), upro(19), upro(22), 
     &       upro(24); Standzeitprogramm
           P23: 0, 0, 1, upro(17), upro(19), upro(22), stkt(23)
*           Einschaltprogramm
           P24: 0, 1, 1, upro(17), upro(19), upro(22), stkt(24)
*           Ausschaltprogramm
           dlt: 0
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; ÖV-Parameter
           k1: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Mindestfreigabezeit fva bei ÖV
           k2: 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Abminderung Freigabezeit
           k3: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Maximale Wartezeit FG
           k4: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; max. tz1
           k5: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Maximale Wartezeit FG
           k6: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; max. tz1
           k7: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Maximale Wartezeit FG
           k8: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; max. tz1
           k9: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Mindestfreigabezeit fga bei ÖV
           k10: 5, 15, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Freigabe vor Übergang in LFIX
           k11: 58, 0, 58, 58, 58, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax11
           k12: 21, 0, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax12
           k21: 57, 0, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax21
           k22: 20, 0, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax22
           k31: 32, 0, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax31
           k32: 16, 0, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax32
           k41: 42, 0, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax41
           k42: 20, 0, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tanmax42
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 60, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k999: 999, 0, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8112: 70, 0, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8114: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8121: 60, 0, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8122: 70, 0, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8123: 15, 0, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8124: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8212: 70, 0, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8214: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8221: 60, 0, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8222: 70, 0, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8223: 15, 0, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8224: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8312: 65, 0, 65, 65, 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8314: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8321: 40, 0, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8322: 55, 0, 55, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8323: 15, 0, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8324: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8412: 50, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8414: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8421: 40, 0, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8422: 60, 0, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8423: 15, 0, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8424: 3, 0, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k9999: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 7, 0, 7, 7; Versionsanzeige
           k10121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10131: 10, 0, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10241: 14, 0, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10242: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20131: 10, 0, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20241: 14, 0, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20242: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30131: 6, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30241: 10, 0, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30242: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40131: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40141: 999, 0, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40142: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40221: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40222: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40231: 7, 0, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40232: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40251: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40252: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
      ende
      dtab
           taa: 120, ''
           tafba: 120, ''
           mp3711: 120, ''
           mp3712: 120, ''
           mp3713: 120, ''
           mp3714: 120, ''
           mp3715: 120, ''
           mp3716: 120, ''
           mp3717: 120, ''
           mp3718: 120, ''
           mp3719: 120, ''
           mp3720: 120, ''
           mp3721: 120, ''
           mp3722: 120, ''
           mp3723: 120, ''; Reserve
           mp3724: 120, ''; Reserve
           mp3725: 120, ''; Reserve
           mp3726: 120, ''; Reserve
           mp3727: 120, ''; Reserve
           mp3728: 120, ''; Reserve
           mp3729: 120, ''; FW-Beschleunigung
           mp3730: 120, ''; FW-Beschleunigung
           mp3731: 120, ''; FW-Beschleunigung
           mp3732: 120, ''; FW-Beschleunigung
      ende
      otab
           mpp11: mp3711,0 - mp3712,0 | 0
           mpp12: mp3712,0 - mp3713,0 | 0
           mpp21: mp3714,0 - mp3715,0 | 0
           mpp22: mp3715,0 - mp3716,0 | 0
           mpp31: mp3717,0 - mp3718,0 | 0
           mpp32: mp3718,0 - mp3719,0 | 0
           mpp41: mp3720,0 - mp3721,0 | 0
           mpp42: mp3721,0 - mp3722,0 | 0
           mpp61: mp3723,0 - mp3724,0 | 0
           mpp62: mp3725,0 - mp3726,0 | 0
           mpp63: mp3727,0 - mp3728,0 | 0
           mpp71: mp3729,0 - mp3730,0 | 0
           mpp72: mp3731,0 - mp3732,0 | 0
      ende
      ltab
           l21: ((a(taa).nund.sto(taa)>1).oder.(sto(taa)>1.und.
     &       trt(fga)>0)); Anfo FG
           l22: ((a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.und.
     &       trt(fba)>0)); Anfo Blinde
      ende
      ttab
           tgrmin(fva): 20, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fga): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(fga): 20, 8, 20, 20, 20, 20, 0, 0, 50, 0, 20, 8, 20, 20, 
     &       20, 20, 0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(taa): fga, 0
           a(tafba): fba, 0
      ende
      impt
           LSA1: 'LSA-C09', 3090, 0, 0, 0
                 LSA1$v30900: 0
                 LSA1$v30901: 0
                 LSA1$v30902: 0
                 LSA1$v30903: 0
                 LSA1$v30904: 0
                 LSA1$v30905: 0
                 LSA1$v30906: 0
                 LSA1$v30907: 0
                 LSA1$v30908: 0
           LSA2: 'FSA-007', 7, 0, 0, 0
                 LSA2$v00070: 0
                 LSA2$v00071: 0
                 LSA2$v00072: 0
                 LSA2$v00073: 0
                 LSA2$v00074: 0
                 LSA2$v00075: 0
                 LSA2$v00076: 0
                 LSA2$v00077: 0
                 LSA2$v00078: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v00370: 0
           v00371: 0
           v00372: 0
           v00373: 0
           v00374: 0
           v00375: 0
           v00376: 0
           v00377: 0
           v00378: 0
      ende
      fktnerf2(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8)
a10        frag(arg1=1)          a20,a40
a20        frag(arg4=1)          a30,a70
a30        aktn(erf2=0)          a110
a40        frag(arg2>arg3)       a50,a100
a50        frag(arg6>arg7)       a60,a100
a60        aktn(erf2=2)          a110
a70        frag(arg5>arg3)       a80,a120
a80        frag(arg3<arg8)       a90,a120
a90        aktn(erf2=2)          a110
a100       aktn(erf2=1)          a110
a120       aktn(erf2=1)          a110
a110  ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                            a40+,a20
a20        aktn(m1=1)                                         a30
a30        aktn(ag11=0)                                       a40
a40        frag(v1= 10)                                       a50,a60
a50        frag(v1 = 1)                                       a70,a100
a60        wart ( d = 1 )                                     
a70        aktn(v1 = 1)                                       a80
a80        phab(22, 1:start = 0, tpue = 0: a90)               
           sprg         a110                                  
a90        frag(m143 = 1)                                     a140,a120
a100       wart(d = 1)                                        
a110       frag(tgr(fva)>=k1)                                 a110+,a160
a120       phab(23, 1:start = 0)                              
           sprg         a130                                  
a130       frag(m143 = 1  .und. v1 = 1)                       a140,a130+
a140       frag(v1 = 0)                                       a150,a190
a150       wart(d = 1)                                        
           sprg         a90                                   
a160       frag(mg1=2 .oder. m112 = 1)                        a170,a160+
a170       frag(mg1=1)                                        a180,a200
a180       frag(tgr(fva)>=tgrmin(fva))                        a160+,a220
a190       palb(1)                                             
a200       phab(1, 14:start = 0, tpue = 9: a210)              
           sprg         a230                                  
a210       frag(l22 .oder. m1=1)                              a260,a250
a220       frag(l21 .oder. l22 .oder. m1=1)                   a10,a200
a230       aktn(m1=0)                                         a240
a240       frag(tgr(fga)>=tgrmst(fga))                        a240+,a270
a250       phab(3, 1:start = 0)                               
           sprg         a260                                  
a260       palb(1)                                             
a270       frag(tgr(fga)>=tgrmax(fga)  .oder. m112 = 1)       a280,a310
a280       frag(mg2=2)                                        a290,a270+
a290       frag(mg2=1)                                        a300,a330
a300       frag(tgr(fga)>=tgrmin(fga))                        a270+,a310
a310       phab(2, 8:start = 0)                               
           sprg         a320                                  
a320       frag(p=2)                                          a380,a340
a330       frag(tgr(fga)>=k9)                                 a270+,a310
a340       frag(l21 .oder. l22 .oder. eg11=1)                 a350,a380
a350       aktn(ag11=1)                                       a360
a360       frag(l21 .oder. l22)                               a370,a390
a370       frag(tgr(fva)>=tgrmst(fva)-k2)                     a360+,a400
a380       frag(tgr(fva)>=k10-1)                              a380+,a400
a390       aktn(ag11=0)                                       a380
a400       aktn(v1 = 0)                                       
      ende
      stkt(2)
a10        lfix(1)                                            a30+,a20
a20        aktn(m1 = 1)                                       a30
a30        frag(v1 = 10)                                      a50,a40
a40        wart ( d = 1 )                                     
a50        aktn(v1 = 1)                                       a60
a60        phab(22, 1:start = 0, tpue = 0: a70)               
           sprg         a80                                   
a70        frag(m143 = 1)                                     a110,a90
a80        frag(tgr(fva) >= tgrmin(fva))                      a80+,a130
a90        phab(23, 1:start = 0)                              
           sprg         a100                                  
a100       frag(m143 = 1  .und. v1 = 1)                       a110,a100+
a110       frag(v1 = 0)                                       a120,a170
a120       wart(d = 1)                                        
           sprg         a70                                   
a130       aktn(v9000=0)                                      a140
a140       frag(mg1 = 2  .oder. m112 = 1)                     a150,a180
a150       frag(mg1=1)                                        a160,a190
a160       frag( zkl1(t1,t1+1) .oder. v9000=1)                a140+,a210
a170       palb(1)                                             
a180       aktn(v9000=1)                                      a140+
a190       phab(1, 14:start = 0, tpue = 9: a200)              
           sprg         a220                                  
a200       frag(l22 .oder. m1 = 1)                            a250,a240
a210       frag(l21 .oder. l22 .oder. m1 = 1)                 a320+,a190
a220       aktn(m1 = 0)                                       a230
a230       frag(tgr(fga)>=tgrmst(fga))                        a230+,a260
a240       phab(3, 1:start = 0)                               
           sprg         a250                                  
a250       palb(1)                                             
a260       frag(tgr(fga)>=tgrmax(fga)  .oder. m112 = 1)       a270,a300
a270       frag(mg2 = 2)                                      a280,a260+
a280       frag(mg2 = 1)                                      a290,a330
a290       frag(tgr(fga)>=tgrmin(fga))                        a260+,a300
a300       phab(2, 8:start = 0)                               
           sprg         a310                                  
a310       frag(mg1 = 1 .und. mg2 = 1)                        a320,a310+
a320       aktn(v1 = 0)                                       a10
a330       frag(tgr(fga) >= k9)                               a260+,a300
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)              
a20        aktn(ag11=0)         a30
a30        aktn(m142 = 1)       a40
a40        aktn(v1 = 1)         a50
a50        wart(d=1)            
a60        lfix(1)              a60+,a10
      ende
      stkt(24)
a10        lfix(1)                             a10+,a20
a20        frag(tgr(fva)>=tgrmst(fva)-1)       a20+,a30
a30        aktn(ag11=0)                        a40
a40        aktn(tz1=aus)                       a50
a50        wart(d=1)                           
a60        aspg(1)                             
           sprg         a10                    
      ende
      upro(1)
a10        frag((l21 .oder. l22) .und. (taus(fga)>0))       a10+,a20
a20        aktn(tz1=0)                                      a30
a30        frag(tgr(fga)>0)                                 a30+,a40
a40        aktn(tz1=aus)                                    a50
a50        frag(taus(fga)>0)                                a50+,a10+
      ende
      upro(2)
a10        aktn(s(sofgaq)=ein)       a20
a20        aktn(tz1=aus)             a30
a30        wart(d=1)                 
a40        frag(p=24)                a40+,a10
      ende
      upro(3)
a10        frag(l21 .oder. l22 .oder. m1=1)       a10+,a20
a20        frag(tgr(fga)>0)                       a30,a50
a30        frag(tgr(so fga q)>0)                  a40,a60
a40        aktn(s(so fga q)=ein)                  a60
a50        frag(tgr(so fga q)>0)                  a10+,a70
a60        frag(tgr(fga)>0)                       a60+,a70
a70        aktn(s(so fga q)=aus)                  a10+
      ende
      upro(4)
a10        frag(mf101=13.oder. mf201=13.oder. mf301=13.oder. mf401=13)       a20,a60
a20        frag(mf401=14)                                                    a30,a120
a30        frag(mf101=11.oder. mf201=11.oder. mf301=11)                      a40,a130
a40        frag(mf101=12.oder. mf201=12.oder. mf301=12)                      a50,a140
a50        aktn(mg1=0)                                                       a70
a60        aktn(mg1=2)                                                       a70
a70        frag(mf402=13)                                                    a80,a150
a80        frag(mf102=14.oder. mf202=14.oder. mf302=14)                      a90,a170
a90        frag(mf402=11)                                                    a100,a180
a100       frag(mf402=12)                                                    a110,a190
a110       aktn(mg2=0)                                                       a160
a120       aktn(mg1=1)                                                       a70
a130       aktn(mg1=1)                                                       a70
a140       aktn(mg1=2)                                                       a70
a150       aktn(mg2=2)                                                       a160
a160       wart(d=1)                                                         
           sprg         a10                                                  
a170       aktn(mg2=1)                                                       a160
a180       aktn(mg2=1)                                                       a160
a190       aktn(mg2=2)                                                       a160
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fva)>0,k8114))               a20
a20        aktn(v9999=stmp(sto(mpp12),1,1,k8121,k8122,tgr(fva)>k8123,k8124))       a30
a30        aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(fvc)>0,k8214))               a40
a40        aktn(v9999=stmp(sto(mpp22),1,1,k8221,k8222,tgr(fvc)>k8223,k8224))       a50
a50        aktn(v9999=stmp(sto(mpp31),0,1,0,k8312,tgr(fvb)>0,k8314))               a60
a60        aktn(v9999=stmp(sto(mpp32),1,1,k8321,k8322,tgr(fvb)>k8323,k8324))       a70
a70        aktn(v9999=stmp(sto(mpp41),0,1,0,k8412,tgr(fga)>0,k8414))               a80
a80        aktn(v9999=stmp(sto(mpp42),1,1,k8421,k8422,tgr(fga)>k8423,k8424))       a90
a90        wart(d=1)                                                               
           sprg         a10                                                        
      ende
      upro(6)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k10151,k10152,k999,k999,k999,k999,k10131,k10132,k999,k10121,k10122,k999,
     &       k999,k999,k999))       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10241,k10242,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a40
a40        aktn(mf201=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,
     &       k20151,k20152,k999,k999,k999,k999,k20131,k20132,k999,k20121,k20122,k999,
     &       k999,k999,k999))       a50
a50        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20241,k20242,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a60
a60        aktn(mf301=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30151,k30152,k999,k999,k999,k999,k30131,k30132,k999,k30121,k30122,k999,
     &       k999,k999,k999))       a70
a70        aktn(mf302=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30241,k30242,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a80
a80        aktn(mf401=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k40141,k40142,k999,k40131,k40132,k999,k999,k999,k999,k999,k999,
     &       k999))       a90
a90        aktn(mf402=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),k0,
     &       k40251,k40252,k999,k999,k999,k999,k40231,k40232,k999,k40221,k40222,k999,
     &       k999,k999,k999))       a100
a100       wart(d=1)              
           sprg         a10       
      ende
      upro(7)
a10        aktn(mb11=erf2(a(mpp12),k12-tan(mpp12),k3-tz1,a(mpp11),k11-tan(mpp11),tz1,
     &       k4,k12))       a20
a20        aktn(mb21=erf2(a(mpp22),k22-tan(mpp22),k5-tz1,a(mpp21),k21-tan(mpp21),tz1,
     &       k6,k22))       a30
a30        aktn(mb31=erf2(a(mpp32),k32-tan(mpp32),k7-tz1,a(mpp31),k31-tan(mpp31),tz1,
     &       k8,k32))       a40
a40        aktn(mb41=erf2(a(mpp42),k42-tan(mpp42),tgrmax(fga)-tgr(fga),a(mpp41),k41-
     &       tan(mpp41),tgr(fga),tgrmax(fga),k42))       a50
a50        wart(d=1)              
           sprg         a10       
      ende
      upro(8)
a10        aktn(mg1=0)       a20
a20        aktn(mg2=0)       a30
a30        wart(d=1)         
a40        frag(p=24)        a40+,a10
      ende
      upro(15)
a10        frag(m142 = 1  )            a40,a20
a20        aktn(s(taa) = tast)         a30
a30        aktn(m142 = 0)              a40
a40        frag(l21 .oder. l22)        a50,a60
a50        aktn(m143 = 4)              a10+
a60        frag(tgr(fga)>0)            a70,a60+
a70        aktn(m143 = 1)              a80
a80        frag(tgr(so fga q)>0)       a80+,a90
a90        aktn(m143 = 2)              a100
a100       frag(tgr(fga)>0)            a100+,a110
a110       aktn(m143 = 3)              a120
a120       wart(d = 1)                 
a130       frag(trt(fga)>2)            a140,a10
a140       aktn(m143 = 4)              a120
      ende
      upro(16)
a10        aktn(s(SO FGa Q) = ein)       a20
a20        aktn(tz1 = aus)               a30
a30        aktn(v1 = 0)                  a40
a40        aktn(m142 = 1)                a50
a50        frag(p = 1)                   a50+,a10
      ende
      upro(17)
a10        aktn(v00370 = 37)                            a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v00371 = 37)                            a40
a40        aktn(v00372 = 37)                            a90
a50        frag(v00371 > 100 .und. v00371 < 1000)       a70,a60
a60        aktn(v00371 = v00371 - 1)                    a70
a70        frag(v00372 > 100 .und. v00372 < 1000)       a90,a80
a80        aktn(v00372 = v00372 - 1)                    a90
a90        aktn(v00373 = 37)                            a100
a100       aktn(v00374 = 37)                            a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v00375 = 37)                            a130
a130       aktn(v00376 = 37)                            a180
a140       frag(v00375 > 100 .und. v00375 < 1000)       a160,a150
a150       aktn(v00375 = v00375 - 1)                    a160
a160       frag(v00376 > 100 .und. v00376 < 1000)       a180,a170
a170       aktn(v00376 = v00376 - 1)                    a180
a180       aktn(v00377 = 37)                            a190
a190       aktn(v00378 = 37)                            a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v30900 = 9)         a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v30901 = 9)         a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v30902 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v30903 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v30904 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v30905 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v30906 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v30907 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v30908 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       wart( d = 5 )                 
a290       frag(lsa2$v00070 = 7)         a300,a310
a300       aktn(ms30 = 0)                a320
a310       aktn(ms30 = 1)                a320
a320       frag(lsa2$v00071 = 7)         a330,a340
a330       aktn(ms31 = 0)                a350
a340       aktn(ms31 = 1)                a350
a350       frag(lsa2$v00072 = 7)         a360,a370
a360       aktn(ms32 = 0)                a380
a370       aktn(ms32 = 1)                a380
a380       frag(lsa2$v00073 = 7)         a390,a400
a390       aktn(ms33 = 0)                a410
a400       aktn(ms33 = 1)                a410
a410       frag(lsa2$v00074 = 999)       a420,a430
a420       aktn(ms34 = 0)                a440
a430       aktn(ms34 = 1)                a440
a440       frag(lsa2$v00075 = 999)       a450,a460
a450       aktn(ms35 = 0)                a470
a460       aktn(ms35 = 1)                a470
a470       frag(lsa2$v00076 = 999)       a480,a490
a480       aktn(ms36 = 0)                a500
a490       aktn(ms36 = 1)                a500
a500       frag(lsa2$v00077 = 999)       a510,a520
a510       aktn(ms37 = 0)                a530
a520       aktn(ms37 = 1)                a530
a530       frag(lsa2$v00078 = 999)       a540,a550
a540       aktn(ms38 = 0)                a560
a550       aktn(ms38 = 1)                a560
a560       wart( d = 5 )                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))            a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31)  + fz(mpp32))           a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42)  + fz(mpp61))           a40
a40        aktn(v7010 = 100 * fz(mpp71) + 10 * fz(mpp72) )                       a50
a50        aktn(v7011 = mobinetdet (bd(taa), b(taa), zd(taa), v88011))           a60
a60        aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88012))       a70
a70        aktn(v7011 = v7011 + (3*v85))                                         a80
a80        aktn (v7007 = ttrafo (v7007))                                         
           aktn (v7008 = ttrafo (v7008))                                         
           aktn (v7009 = ttrafo (v7009))                                         
           aktn (v7010 = ttrafo (v7010))                                         
           aktn (v7011 = ttrafo (v7011))                                         a90
a90        wart (d = 1)                                                          
           sprg         a10                                                      
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz3 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz3 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz3 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz4 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz4 > k154)                                          a90+,a110
a100       frag(tz4 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz3 = aus)                                           a130
a130       aktn(tz4 = aus)                                           a140
a140       aktn(s(mp3730) = tast)                                    a150
a150       aktn(s(mp3732) = tast)                                    a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a150,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a150,a170
a140       aktn(m9001 = t1)                      a150
a150       aktn(m9997 = pw)                      a160
a160       wart (d=1)                            
           sprg         a10                      
a170       aktn(m9022 = eg32)                    a150
      ende
*CHECKSUMME:
*   42656,   36124
