#LSA-IDENTIFIZIERUNG
8002::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
7::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'BUC', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'Gesperrt', 2, 'Frei', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 4,       'RDA', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 40, a1, -32020, ' ', 0, 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-e10', 2, 'e0-e10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-e10', 
           z, 2, g1, f1::
 5,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,    'SOFGaQ', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'Frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 7,      'SQCK', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    3,-3200,    4,-3200,-3200::
 2,      'FVC',-3200,-3200,    3,-3200,    7,-3200,-3200::
 3,      'BUC',    8,    6,-3200,    8,-3200,-3200,-3200::
 4,      'RDA',-3200,-3200,    2,-3200,    3,-3200,-3200::
 5,      'FGa',   13,   11,-3200,   13,-3200,-3200,-3200::
 6,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'SQCK',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 6::
1, 1, 'FVA', 3, 'BUC', 30, 80::
2, 1, 'FVA', 5, 'FGa', 40, 130::
3, 2, 'FVC', 3, 'BUC', 30, 60::
4, 2, 'FVC', 5, 'FGa', 70, 110::
5, 3, 'BUC', 4, 'RDA', 80, 20::
6, 4, 'RDA', 5, 'FGa', 30, 130::
#DETEKTORLISTE
16::
1, TAA, 1200, ''::
2, SK, 1200, ''::
3, DA1, 1200, ''::
4, DA2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DC3, 1200, ''::
8, DC4, 1200, ''::
9, MPH201, 1200, ''::
10, MPH202, 1200, ''::
11, MPH203, 1200, ''::
12, MPH204, 1200, ''::
13, MPH205, 1200, ''::
14, MPH206, 1200, ''::
15, MPH207, 1200, ''::
16, MPH208, 1200, ''::
#EINGAENGE
0::
#AUSGAENGE
0::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
10::
P1,  70,   4,    VA::
P2,  90,   7,    VA::
P4,  90,   79,   VA::
P9,  0,    1,    VA::
P11, 70,   4,    FZ::
P12, 90,   7,    FZ::
P14, 90,   79,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVC', 2, -32020, a1, 130, f1::
 3,      'BUC', 2, -32020, a1, 0, g1::
 4,      'RDA', 2, -32020, a1, 130, f1::
 5,      'FGa', 2, -32020, a1, 0, g1::
 6,   'SOFGaQ', 2, -32020, a1, 0, g1::
 7,     'SQCK', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVC', 2, -32020, f1, 100, a1::
 3,      'BUC', 2, -32020, g1, 230, a1::
 4,      'RDA', 2, -32020, f1, 100, a1::
 5,      'FGa', 2, -32020, g1, 230, a1::
 6,   'SOFGaQ', 2, -32020, g1, 230, a1::
 7,     'SQCK', 2, -32020, g1, 230, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V80010', 2567, 0, 8001::
24, 'LSA2$V80011', 2568, 0, 8001::
25, 'LSA2$V80012', 2569, 0, 8001::
26, 'LSA2$V80013', 2570, 0, 8001::
27, 'LSA2$V80014', 2571, 0, 8001::
28, 'LSA3$V80030', 2572, 0, 8003::
29, 'LSA3$V80031', 2573, 0, 8003::
30, 'LSA3$V80032', 2574, 0, 8003::
31, 'LSA3$V80033', 2575, 0, 8003::
32, 'LSA3$V80034', 2576, 0, 8003::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V80020', 2198, 0::
27, 'V80021', 2199, 0::
28, 'V80022', 2200, 0::
29, 'V80023', 2201, 0::
30, 'V80024', 2202, 0::
31, 'V80025', 2203, 0::
32, 'V80026', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
6181, 27252::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8002, 4, 'LSA-H02', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 8001, 4, 'LSA-H01', 0, 0, 0::
3, 8003, 4, 'LSA-H03', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
23::
1, K0, 486::
2, K1, 487::
3, K65, 488::
4, K66, 489::
5, K67, 490::
6, K68, 491::
7, K69, 492::
8, K111, 493::
9, K121, 494::
10, K999, 495::
11, K1000, 496::
12, K10111, 497::
13, K10131, 498::
14, K10141, 499::
15, K10142, 500::
16, K10411, 501::
17, K10432, 502::
18, K10442, 503::
19, K10331, 504::
20, K10332, 505::
21, K30121, 506::
22, K30131, 507::
23, K9999, 508::
#TELEGRAMM-OEV-DETEKTOREN
8::
9, MPH201::
10, MPH202::
11, MPH203::
12, MPH204::
13, MPH205::
14, MPH206::
15, MPH207::
16, MPH208::
#TELEGRAMM-MARKEN
26::
1, MG1, 2827::
2, MG4, 2828::
3, MG3, 2829::
4, MF101, 2699::
5, MF103, 2700::
6, MF104, 2701::
7, MF301, 2702::
8, MB11, 878::
9, MB31, 879::
10, M1000, 798::
11, M2, 799::
12, M3, 800::
13, M1, 801::
14, M5555, 802::
15, M9999, 803::
16, M9997, 804::
17, M142, 805::
18, M143, 806::
19, M144, 807::
20, M146, 808::
21, M147, 809::
22, M148, 810::
23, M149, 811::
24, M150, 812::
25, M151, 813::
26, M152, 814::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
13::
1, 5, 'VMG1', '', '', '', ''::
2, 5, 'VMG1', '', '', '', ''::
3, 5, 'VMG1', '', '', '', ''::
4, 5, 'VMG1', '', '', '', ''::
5, 5, 'VMG1', '', '28.01.2009', '', ''::
6, 5, 'VMG1', '', '', '', ''::
13, 5, 'VMG1', '', '15.03.2017', '', ''::
14, 5, 'VMG1', '', '15.03.2017', '', ''::
15, 5, 'VMG1', '', '15.03.2017', '', ''::
17, 5, 'VMG1', '', '15.03.2017', '', ''::
19, 5, 'VMG1', '', '15.03.2017', '', ''::
22, 5, 'VMG1', '', '27.01.2009', '', ''::
23, 5, 'VMG1', '', '13.05.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '03.05.2017', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '03.05.2017', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '03.05.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '08.11.2019 - 08:58:53'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
13854, 45214::
#ENDE
