*Erstellt von CROSSIG V6.1.1 am 08-NOV-2019 08:56:40.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-H02', 4, 8002, 0, 0, 0::
#ERSTELLUNGSDATUM
    '07-NOV-2002 18:19:23.00'::
#SIGNALGRUPPENDATEN
 7::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'BU C', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'Gesperrt', 2, 'Frei', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 4,     'RD A', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  40, a1, -32020, ' ', 0,
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-e10', 2, 'e0-e10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-e10',
                z, 2, g1, f1::
 5,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,  'SO FGaQ', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'Frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 7,   'SQ C K', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 6::
 5, 'Fo', '11.08.1994', '20.11.2002', '', ''::
  1,  1,     'FV A',  3,     'BU C',       30,       80::
  2,  1,     'FV A',  5,     'FG a',       40,      130::
  3,  2,     'FV C',  3,     'BU C',       30,       60::
  4,  2,     'FV C',  5,     'FG a',       70,      110::
  5,  3,     'BU C',  4,     'RD A',       80,       20::
  6,  4,     'RD A',  5,     'FG a',       30,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '20.11.2002', '08.11.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV C', 2, -32020, a1,    130, f1::
 3,     'BU C', 2, -32020, a1,      0, g1::
 4,     'RD A', 2, -32020, a1,    130, f1::
 5,     'FG a', 2, -32020, a1,      0, g1::
 6,  'SO FGaQ', 2, -32020, a1,      0, g1::
 7,   'SQ C K', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '20.11.2002', '08.11.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV C', 2, -32020, f1,    100, a1::
 3,     'BU C', 2, -32020, g1,    230, a1::
 4,     'RD A', 2, -32020, f1,    100, a1::
 5,     'FG a', 2, -32020, g1,    230, a1::
 6,  'SO FGaQ', 2, -32020, g1,    230, a1::
 7,   'SQ C K', 2, -32020, g1,    230, a1::
#CHECKSUMME-GRUNDVERSORGUNG
4129, 8422::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 13::
 2, '', ''::
 1, 50, '1', '2'::
 5, 'VMG1', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV C', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,     'RD A', 2, -32020, f1,      0, g1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 2, 110, '2', '1'::
 5, 'VMG1', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,      0, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,     'RD A', 2, -32020, g1,      0, f1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 3, 70, '1', '3'::
 5, 'VMG1', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,     'BU C', 2, -32020, g1,     30, f1::
 4,     'RD A', 2, -32020, f1,      0, g1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 4, 180, '3', '1'::
 5, 'VMG1', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV C', 2, -32020, g1,     50, f1::
 3,     'BU C', 2, -32020, f1,      0, g1::
 4,     'RD A', 2, -32020, g1,     70, f1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 5, 100, '3', '4'::
 5, 'VMG1', '', '28.01.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'BU C', 1, -32020, f1::
 4,     'RD A', 1, -32020, g1::
 5,     'FG a', 2, -32020, g1,      0, f1::
 6,  'SO FGaQ', 2, -32020, f1,      0, g1::
 7,   'SQ C K', 1, -32020, a1::
 6, 50, '4', '3'::
 5, 'VMG1', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'BU C', 1, -32020, f1::
 4,     'RD A', 1, -32020, g1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 13, 70, '1', '3'::
 5, 'VMG1', '', '15.03.2017', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,     'BU C', 1, -32020, g1::
 4,     'RD A', 2, -32020, f1,      0, g1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 14, 70, '3', '4'::
 5, 'VMG1', '', '15.03.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'BU C', 2, -32020, g1,     30, f1::
 4,     'RD A', 1, -32020, g1::
 5,     'FG a', 2, -32020, g1,      0, f1::
 6,  'SO FGaQ', 2, -32020, f1,      0, g1::
 7,   'SQ C K', 1, -32020, a1::
 15, 50, '4', '5'::
 5, 'VMG1', '', '15.03.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'BU C', 1, -32020, f1::
 4,     'RD A', 1, -32020, g1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 17, 50, '3', '5'::
 5, 'VMG1', '', '15.03.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'BU C', 2, -32020, g1,      0, f1::
 4,     'RD A', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 19, 180, '5', '1'::
 5, 'VMG1', '', '15.03.2017', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV C', 2, -32020, g1,     50, f1::
 3,     'BU C', 2, -32020, f1,      0, g1::
 4,     'RD A', 2, -32020, g1,     70, f1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, a1::
 7,   'SQ C K', 1, -32020, a1::
 22, 10, '*', ''::
 5, 'VMG1', '', '27.01.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,     'RD A', 1, -32020, f1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, g1::
 7,   'SQ C K', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'VMG1', '', '13.05.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,     'RD A', 1, -32020, f1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 2, -32020, g1,      0, f1::
 7,   'SQ C K', 1, -32020, g1::
#FESTZEITPROGRAMME
 4::
 1, 700, 40, 'P 1'::
 5, 'VMG1', '', '03.05.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    550, f1,    230, g1::
 2,     'FV C', 2,    530, f1,    230, g1::
 3,     'BU C', 2,    330, f1,    480, g1::
 4,     'RD A', 2,    550, f1,    230, g1::
 5,     'FG a', 2,    300, f1,    430, g1::
 6,  'SO FGaQ', 2,    440, f1,    300, g1::
 7,   'SQ C K', 1, -32020, g1::
 2, 900, 70, 'P 2'::
 5, 'VMG1', '', '03.05.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    830, f1,    510, g1::
 2,     'FV C', 2,    810, f1,    510, g1::
 3,     'BU C', 2,    610, f1,    760, g1::
 4,     'RD A', 2,    830, f1,    510, g1::
 5,     'FG a', 2,    580, f1,    710, g1::
 6,  'SO FGaQ', 2,    720, f1,    580, g1::
 7,   'SQ C K', 1, -32020, g1::
 4, 900, 790, 'P 4'::
 5, 'VMG1', '', '03.05.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    680, f1,    360, g1::
 2,     'FV C', 2,    660, f1,    360, g1::
 3,     'BU C', 2,    460, f1,    610, g1::
 4,     'RD A', 2,    680, f1,    360, g1::
 5,     'FG a', 2,    430, f1,    560, g1::
 6,  'SO FGaQ', 2,    570, f1,    430, g1::
 7,   'SQ C K', 1, -32020, g1::
 9, 600, 10, 'p9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'BU C', 1, -32020, g1::
 4,     'RD A', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,  'SO FGaQ', 1, -32020, g1::
 7,   'SQ C K', 1, -32020, g1::
#T-ZEITEN-IV
 4::
 1, 4::
 1, 230, 2, 380, 3, 410, 4, 580::
 2, 4::
 1, 510, 2, 610, 3, 640, 4, 810::
 4, 4::
 1, 360, 2, 430, 3, 460, 4, 630::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 4::
 1, 3::
 1, 100, 2, 680, 3, 50::
 2, 3::
 1, 330, 2, 10, 3, 180::
 4, 3::
 1, 150, 2, 730, 3, 100::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
12728, 4904::
#ENDE
