*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 153, '000'.
*
*  am 28.08.2019 um 13:18:04
*
*
*
      defs
           lsa: 'FSA-026', 26, 0, 0, 0
           P1: 70, 1, 2, upro(2), upro(3), upro(4), upro(5), upro(15), 
     &       upro(19), upro(22), upro(24), stkt(1); VA-Programm
           P2: 90, 1, 2, upro(2), upro(3), upro(4), upro(5), upro(15), 
     &       upro(19), upro(22), upro(24), stkt(1); VA-Programm
           P9: 0, 1, 1, upro(6), upro(19), upro(22), upro(24), stkt(9)
*           HR Dauergrün
           P11: 70, 1, 1, upro(7), upro(19), upro(22), upro(24), stkt(11)
*           Festzeitersatzprogramm zu P1
           P12: 90, 1, 1, upro(7), upro(19), upro(22), upro(24), stkt(12)
*           Festzeitersatzprogramm zu P2
           P21: 0, 0, 1, upro(6), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; ÖV-Parameter
           k1: 28, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
*           tgrmin(fva) <= k1 <= tgrmax(fva); Mindestgrünzeit FV a (IV)
           k2: 60, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; UML (Soll)
           k4: 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; max. Wartezeit FG a bei ÖV-Anforderung
           k8: 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; max. Wartezeit FG a bei ÖV-Anforderung
           k11: 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tanmax11
           k12: 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tanmax12
           k13: 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tanmax13
           k21: 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tanmax21
           k22: 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tanmax22
           k23: 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; tanmax23
           k10121: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10132: 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20121: 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20132: 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k999: 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k9999: 5, 5, 0, 0, 0, 0, 0, 0, 5, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 5, 0, 5, 5; Versionsanzeige
      ende
      dtab
           da1: 120, ''; Zeitlückendetektor
           db1: 120, ''; Zeitlückendetektor
           dc1: 120, ''; Zeitlückendetektor
           dd1: 120, ''; Zeitlückendetektor
           tardb: 120, ''; Radfahreranforderung
           tardd: 120, ''; Radfahreranforderung
           tafga: 120, ''; Fußgängeranforderung
           tafba: 120, ''; Anforderung FG-Blindensignal
           tafbb: 120, ''; Anforderung FG-Blindensignal
           tafgc: 120, ''; Fußgängeranforderung
           tafbc: 120, ''; Anforderung FG-Blindensignal
           tafbd: 120, ''; Anforderung FG-Blindensignal
           mp2601: 120, ''; ÖV-Parameter
           mp2602: 120, ''; ÖV-Parameter
           mp2603: 120, ''; ÖV-Parameter
           mp2604: 120, ''; ÖV-Parameter
           mp2605: 120, ''; ÖV-Parameter
           mp2606: 120, ''; ÖV-Parameter
           mp2607: 120, ''; ÖV-Parameter
           mp2608: 120, ''; ÖV-Parameter
           mp2609: 120, ''; ÖV-Parameter Reserve
           mp2610: 120, ''; ÖV-Parameter Reserve
           mp2611: 120, ''; ÖV-Parameter Reserve
           mp2612: 120, ''; ÖV-Parameter Reserve
           mp2613: 120, ''; ÖV-Parameter Reserve
      ende
      otab
           mpp11: mp2601, 0 - mp2602, 0 | 0
           mpp12: mp2602, 0 - mp2603, 0 | 0
           mpp13: mp2603, 0 - mp2604, 0 | 0
           mpp21: mp2605, 0 - mp2606, 0 | 0
           mpp22: mp2606, 0 - mp2607, 0 | 0
           mpp23: mp2607, 0 - mp2608, 0 | 0
           mpp31: mp2609, 0 - mp2610, 0 | 0; Reserve
           mpp32: mp2610, 0 - mp2611, 0 | 0; Reserve
           mpp33: mp2612, 0 - mp2613, 0 | 0; Reserve
      ende
      ltab
           l1: (zd(da1)>3.0.nund.sto(da1)>1).und.(zd(dc1)>3.0.nund.
     &       sto(dc1)>1); ZL-Bemessung FV
           l21: (a(tafgc).nund.sto(tafgc)>1).oder.(sto(tafgc)>1.und.
     &       trt(fgc)>0); Bedingungen Anfo FG a
           l22: (a(tafbc).nund.sto(tafbc)>1).oder.(sto(tafbc)>1.und.
     &       trt(fbc)>0); Bedingungen Anfo FB a
           l26: (a(tardb).nund.sto(tardb)>1).oder.(sto(tardb)>1.und.
     &       trt(fgc)>0); Bedingungen Anfo RD b
           l27: (a(tardd).nund.sto(tardd)>1).oder.(sto(tardd)>1.und.
     &       trt(fgc)>0); Bedingungen Anfo RD d
      ende
      ttab
           tgrmin(fva): 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fva): 38, 58, 0, 0, 0, 0, 0, 0, 100, 0, 100, 100, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 100, 0, 100, 100
           tgrmin(fgc): 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(fgc): 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 11, 11, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(tafgc): fg c, 0; Fußgängeranforderung
           a(tafbc): fb c, 0; Blindensignal
           a(tardb): fg c, 0
           a(tardd): fg c, 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 0, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
                 LSA1$v99922: 0
                 LSA1$v99923: 0
                 LSA1$v99924: 0
                 LSA1$v99925: 0
                 LSA1$v99926: 0
                 LSA1$v99927: 0
                 LSA1$v99928: 0
                 LSA1$v99929: 0
                 LSA1$v99930: 0
                 LSA1$v99931: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v7017: 0
           v7018: 0
           v7019: 0
           v7020: 0
           v7021: 0
           v7022: 0
           v7023: 0
           v7024: 0
           v7025: 0
           v7026: 0
           v7027: 0
           v00260: 0
           v00261: 0
           v00262: 0
           v00263: 0
           v00264: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a160,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a100
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a130
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a140
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a150
a90        aktn(fenster=20)                                              a40
a100       frag(arg5=1)                                                  a110,a160
a110       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a120,a160
a120       aktn(fenster=10)                                              a40
a130       aktn(fenster=14)                                              a40
a140       aktn(fenster=13)                                              a40
a150       aktn(fenster=12)                                              a40
a160       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                          a20+,a20
a20        aktn(tz2 = 0)                                    a30
a30        aktn(v1 = 1)                                     a40
a40        phab(21, 1:start = 0, tpue = 0: a50)             
           sprg         a60                                 
a50        frag(m143 = 1)                                   a90,a70
a60        frag(tgr(fva)>=tgrmin(fva))                      a60+,a100
a70        phab(22, 0:start = 0)                            
           sprg         a80                                 
a80        frag(m143 = 1  .und. v1 = 1)                     a90,a80+
a90        frag(v1 = 0)                                     a50+,a130
a100       frag(m61=2)                                      a110,a100+
a110       frag(m61=1)                                      a120,a140
a120       frag(tgr(fva)>=k1)                               a100+,a160
a130       palb(1)                                           
a140       phab(1, 18:start = 0, tpue = 12: a150)           
           sprg         a180                                
a150       frag(l22)                                        a200,a190
a160       frag(l21 .oder. l22 .oder. l26 .oder. l27)       a170,a220
a170       frag(tz2>k2-5)                                   a100+,a240
a180       palb(1)                                           
a190       phab(11, 11:start = 0)                           
           sprg         a200                                
a200       aktn(m3=0)                                       a210
a210       frag(tgr(fgc)>=tgrmin(fgc))                      a210+,a260
a220       frag(l1)                                         a230,a140
a230       frag(tgr(fva)>=tgrmax(fva))                      a220+,a140
a240       aktn(tz2 = aus)                                  a250
a250       aktn(v1 = 0)                                     a10+
a260       frag(m62=1)                                      a270,a280
a270       frag(tgr(fgc)>=k8)                               a260+,a280
a280       phab(2, 19:start = 0)                            
           sprg         a290                                
a290       aktn(tz2 = aus)                                  a300
a300       aktn(v1 = 0)                                     a10+
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                  a10+,a20
a20        aktn(s(sqrdb)=aus)       a30
a30        aktn(s(sqfgc)=aus)       a40
a40        aktn(s(sqrdd)=aus)       a50
a50        aktn(tz1=aus)            a60
a60        aktn(tz2=aus)            a70
a70        wart(d=1)                
a80        aspg(1)                  
           sprg         a10         
      ende
      upro(2)
a10        aktn(v41=0)                                          a20
a20        aktn(v42=0)                                          a30
a30        aktn(v51=0)                                          a40
a40        aktn(v52=0)                                          a50
a50        frag(a(mpp13))                                       a60,a90
a60        frag(a(mpp12))                                       a70,a120
a70        frag(a(mpp11))                                       a80,a150
a80        aktn(mb11=0)                                         a280
a90        aktn(v41=tan(mpp13))                                 a100
a100       frag(tz2>=0)                                         a110,a180
a110       aktn(v51=0)                                          a190
a120       aktn(v41=tan(mpp12))                                 a130
a130       frag(tz2>=0)                                         a140,a210
a140       aktn(v51=0)                                          a220
a150       aktn(v41=tan(mpp11))                                 a160
a160       frag(tz2>=0)                                         a170,a240
a170       aktn(v51=0)                                          a250
a180       aktn(v51=tz2)                                        a190
a190       frag(((k13-v41)>(k4-v51)).oder.(tz2>k4))             a200,a270
a200       aktn(mb11=2)                                         a280
a210       aktn(v51=tz2)                                        a220
a220       frag(((k12-v41)>(k4-v51)).oder.(tz2>(k4-k13)))       a230,a320
a230       aktn(mb11=2)                                         a280
a240       aktn(v51=tz2)                                        a250
a250       frag(((k11-v41)>(k4-v51)).oder.(tz2>(k4-k12)))       a260,a330
a260       aktn(mb11=2)                                         a280
a270       aktn(mb11=1)                                         a280
a280       frag(a(mpp23))                                       a290,a340
a290       frag(a(mpp22))                                       a300,a370
a300       frag(a(mpp21))                                       a310,a400
a310       aktn(mb21=0)                                         a530
a320       aktn(mb11=1)                                         a280
a330       aktn(mb11=1)                                         a280
a340       aktn(v42=tan(mpp23))                                 a350
a350       frag(tz2>=0)                                         a360,a430
a360       aktn(v52=0)                                          a440
a370       aktn(v42=tan(mpp22))                                 a380
a380       frag(tz2>=0)                                         a390,a460
a390       aktn(v52=0)                                          a470
a400       aktn(v42=tan(mpp21))                                 a410
a410       frag(tz2>=0)                                         a420,a490
a420       aktn(v52=0)                                          a500
a430       aktn(v52=tz2)                                        a440
a440       frag(((k23-v42)>(k4-v52)).oder.(tz2>k4))             a450,a520
a450       aktn(mb21=2)                                         a530
a460       aktn(v52=tz2)                                        a470
a470       frag(((k22-v42)>(k4-v52)).oder.(tz2>(k4-k23)))       a480,a540
a480       aktn(mb21=2)                                         a530
a490       aktn(v52=tz2)                                        a500
a500       frag(((k21-v42)>(k4-v52)).oder.(tz2>(k4-k22)))       a510,a550
a510       aktn(mb21=2)                                         a530
a520       aktn(mb21=1)                                         a530
a530       wart(d=1)                                            
           sprg         a10                                     
a540       aktn(mb21=1)                                         a530
a550       aktn(mb21=1)                                         a530
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(m5101=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k999,k10132,k0,k10121,k0,k999))       
     &       a30
a30        aktn(m5102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a40
a40        aktn(m5201=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k999,k20132,k0,k20121,k0,k999))       
     &       a50
a50        aktn(m5202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a60
a60        wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(m5101=13.oder. m5201=13)       a20,a60
a20        frag(m5101=11.oder. m5201=11)       a30,a90
a30        frag(m5101=12.oder. m5201=12)       a40,a100
a40        frag(m5101=24.oder. m5201=24)       a50,a110
a50        aktn(m61=0)                         a70
a60        aktn(m61=2)                         a70
a70        frag(m5102=14.oder. m5202=14)       a80,a120
a80        aktn(m62=0)                         a130
a90        aktn(m61=1)                         a70
a100       aktn(m61=2)                         a70
a110       aktn(m61=1)                         a70
a120       aktn(m62=1)                         a130
a130       wart(d=1)                           
           sprg         a10                    
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,120,tgr(fva)>30,2))       a20
a20        aktn(v9999=stmp(sto(mpp12),0,1,0,110,tgr(fva)>30,2))       a30
a30        aktn(v9999=stmp(sto(mpp13),1,1,40,50,tgr(fva)>30,2))       a40
a40        aktn(v9999=stmp(sto(mpp21),0,1,0,140,tgr(fva)>30,2))       a50
a50        aktn(v9999=stmp(sto(mpp22),0,1,0,110,tgr(fva)>30,2))       a60
a60        aktn(v9999=stmp(sto(mpp23),1,1,30,40,tgr(fva)>30,2))       a70
a70        wart(d=1)                                                  
           sprg         a10                                           
      ende
      upro(6)
a10        aktn(v9999=fgquit(tgr(fgc),(l21 .oder. l22 .oder. l26 .oder. l27),
     &       tgr(sqfgc),s(sqfgc)))       a20
a20        wart(d=1)              
           sprg         a10       
      ende
      upro(7)
a10        aktn(s(sqrdb)=ein)       a20
a20        aktn(s(sqfgc)=ein)       a30
a30        aktn(s(sqrdd)=ein)       a40
a40        aktn(m142 = 1)           a50
a50        frag(p=1)                a50+,a60
a60        wart(d=1)                
           sprg         a10         
      ende
      upro(15)
a10        frag(m142 = 1)                                   a40,a20
a20        aktn(s(tafgc) = tast)                            a30
a30        aktn(m142 = 0)                                   a40
a40        frag(l21 .oder. l22 .oder. l26 .oder. l27)       a50,a60
a50        aktn(m143 = 4)                                   a10+
a60        frag(tgr(fgc)>0)                                 a70,a60+
a70        aktn(tz1 = 0)                                    a80
a80        aktn(m143 = 1)                                   a90
a90        frag(tgr(sqfgc)>0)                               a90+,a100
a100       aktn(m143 = 2)                                   a110
a110       frag(tgr(fgc)>0)                                 a110+,a120
a120       aktn(tz1 = aus)                                  a130
a130       aktn(m143 = 3)                                   a140
a140       wart(d = 1)                                      
a150       frag(tgr(fgc)>0)                                 a10,a160
a160       aktn(m143 = 4)                                   a140
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))              a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22)  + fz(mpp23))             a30
a30        aktn(v7009 = 100 * fz(mpp31) + 10 * fz(mpp32)  + fz(mpp33) )            a40
a40        aktn(v7010 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))             a50
a50        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))               a60
a60        aktn(v7010 = v7010 + (3 * v85))                                         a70
a70        aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))               a80
a80        aktn(v7010 = v7010 + (9 * v85))                                         a90
a90        aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))               
     &       a100
a100       aktn(v7010 = v7010 + (27 * v85))                                        
     &       a110
a110       aktn(v85 = mobinetdet (bd(tardb), b(tardb), zd(tardb), v88062))         
     &       a120
a120       aktn(v7010 = v7010 + (81 * v85))                                        
     &       a130
a130       aktn(v85 = mobinetdet (bd(tardd), b(tardd), zd(tardd), v88064))         
     &       a140
a140       aktn(v7010 = v7010 + (243 * v85))                                       
     &       a150
a150       aktn(v85 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88071))         
     &       a160
a160       aktn(v7010 = v7010 + (729 * v85))                                       
     &       a170
a170       aktn(v7011 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88081))       
     &       a180
a180       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88082))         
     &       a190
a190       aktn(v7011 = v7011+ (3 * v85))                                          
     &       a200
a200       aktn(v85 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88073))         
     &       a210
a210       aktn(v7011 = v7011 + (9 * v85))                                         
     &       a220
a220       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88083))         
     &       a230
a230       aktn(v7011 = v7011 + (27 * v85))                                        
     &       a240
a240       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88084))         
     &       a250
a250       aktn(v7011 = v7011 + (81 * v85))                                        
     &       a260
a260       aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           
           aktn (v7011 = ttrafo (v7011))                                           
           aktn (v7012 = ttrafo (v7012))                                           
           aktn (v7013 = ttrafo (v7013))                                           
           aktn (v7014 = ttrafo (v7014))                                           
     &       a270
a270       wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a110,a100
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        aktn(m9997 = pw)                      a90
a90        wart (d=1)                            
           sprg         a10                      
a100       aktn(m9016 = eg6)                     a110
a110       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a80,a140
a140       aktn(m9022 = eg32)                    a80
      ende
*CHECKSUMME:
*   27092,   19616
