*Erstellt von CROSSIG V6.1.1 am 28-AUG-2019 13:18:05.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-026', 4, 26, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-MAR-2007 09:12:38.00'::
#SIGNALGRUPPENDATEN
 17::
 1,     'FV A', 'FV', 1, '100001',
                '-', '', 2, 2, 1, 'ro', 2, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, 'D', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21|31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21|31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4, 'FV D res', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     50, 'X', 0,
                z, 2, g1, f1::
 5, 'FG a res', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6, 'FG b res', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8, 'FG d res', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9, 'FB a res', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10, 'FB b res', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12, 'FB d res', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13, 'SQFGares', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,    'SQRDb', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,    'SQFGc', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16,    'SQRDd', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17,      'FBO', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'S', '06.03.2007', '07.05.2018', '', ''::
  1,  2,     'FV B',  7,     'FG c',       50,       90::
  2,  2,     'FV B', 11,     'FB c',       50,      100::
  3,  3,     'FV C',  7,     'FG c',       50,       90::
  4,  3,     'FV C', 11,     'FB c',       50,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '06.03.2007', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,    100, f1::
 3,     'FV C', 2, -32020, a1,    100, f1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 2, -32020, a1,      0, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 2, -32020, a1,      0, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 2, -32020, a1,      0, g1::
15,    'SQFGc', 2, -32020, a1,      0, g1::
16,    'SQRDd', 2, -32020, a1,      0, g1::
17,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '06.03.2007', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 2, -32020, g1,    200, a1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 2, -32020, g1,    200, a1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 2, -32020, g1,    200, a1::
15,    'SQFGc', 2, -32020, g1,    200, a1::
16,    'SQRDd', 2, -32020, g1,    200, a1::
17,      'FBO', 2, -32020, f1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7974, 33137::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 180, '1', '2'::
 5, 'VMG1', '', '18.05.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, f1,     50, g1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 2, -32020, g1,    120, f1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 1, -32020, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 2, -32020, f1,    120, g1::
15,    'SQFGc', 2, -32020, f1,    120, g1::
16,    'SQRDd', 2, -32020, f1,    120, g1::
17,      'FBO', 1, -32020, f1::
 2, 190, '2', '1'::
 5, 'VMG1', '', '18.05.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 2, -32020, f1,      0, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 1, -32020, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 1, -32020, g1::
15,    'SQFGc', 1, -32020, g1::
16,    'SQRDd', 1, -32020, g1::
17,      'FBO', 1, -32020, f1::
 11, 110, '*', ''::
 5, 'VMG1', '', '18.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 1, -32020, f1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 3, -32020, g1,      0, f1,    100, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 1, -32020, g1::
15,    'SQFGc', 1, -32020, g1::
16,    'SQRDd', 1, -32020, g1::
17,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'VMG1', '', '18.05.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 1, -32020, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 1, -32020, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 1, -32020, g1::
15,    'SQFGc', 1, -32020, g1::
16,    'SQRDd', 1, -32020, g1::
17,      'FBO', 1, -32020, f1::
 22, 0, '*', ''::
 5, 'VMG1', '', '18.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 1, -32020, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 1, -32020, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 2, -32020, g1,      0, f1::
15,    'SQFGc', 2, -32020, g1,      0, f1::
16,    'SQRDd', 2, -32020, g1,      0, f1::
17,      'FBO', 1, -32020, g1::
#FESTZEITPROGRAMME
 3::
 1, 700, 10, 'P 1'::
 5, 'VMG1', '06.03.2007', '22.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    420, f1,    100, g1::
 2,     'FV B', 2,    410, f1,    150, g1::
 3,     'FV C', 2,    410, f1,    150, g1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 2,    220, f1,    330, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 2,    220, f1,    320, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 2,    350, f1,    220, g1::
15,    'SQFGc', 2,    350, f1,    220, g1::
16,    'SQRDd', 2,    350, f1,    220, g1::
17,      'FBO', 1, -32020, f1::
 2, 900, 10, 'P 2'::
 5, 'VMG1', '06.03.2007', '22.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    420, f1,    100, g1::
 2,     'FV B', 2,    410, f1,    150, g1::
 3,     'FV C', 2,    410, f1,    150, g1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 2,    220, f1,    330, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 2,    220, f1,    320, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 2,    370, f1,    220, g1::
15,    'SQFGc', 2,    370, f1,    220, g1::
16,    'SQRDd', 2,    370, f1,    220, g1::
17,      'FBO', 1, -32020, f1::
 9, 100, 10, 'P 9'::
 5, 'VMG1', '06.03.2007', '22.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4, 'FV D res', 1, -32020, a1::
 5, 'FG a res', 1, -32020, a1::
 6, 'FG b res', 1, -32020, a1::
 7,     'FG c', 1, -32020, g1::
 8, 'FG d res', 1, -32020, a1::
 9, 'FB a res', 1, -32020, a1::
10, 'FB b res', 1, -32020, a1::
11,     'FB c', 1, -32020, g1::
12, 'FB d res', 1, -32020, a1::
13, 'SQFGares', 1, -32020, a1::
14,    'SQRDb', 1, -32020, f1::
15,    'SQFGc', 1, -32020, f1::
16,    'SQRDd', 1, -32020, f1::
17,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
16242, 33755::
#ENDE
