*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 12:58:44.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D07', 4, 4070, 0, 0, 0::
#ERSTELLUNGSDATUM
    '03-JUL-2003 14:52:16.00'::
#SIGNALGRUPPENDATEN
 17::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4, 'DN A RES', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG C', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FB B', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,   'Bl Fga', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
14,   'Bl Fgc', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
15,   'SO FGA', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
16,  'SO RDR1', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
17,   'SO FGC', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, 'S', '24.09.99', '11.12.2009', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       50::
  2,  1,     'FV A',  5,    'RD R1',       40,       60::
  3,  1,     'FV A',  6,    'RD R2',       50,       30::
  4,  1,     'FV A',  7,     'FG A',       40,      120::
  5,  1,     'FV A',  9,     'FG C',       60,      100::
  6,  1,     'FV A', 10,     'FB A',       40,      120::
  7,  1,     'FV A', 12,     'FB C',       60,      100::
  8,  2,     'FV B',  3,     'FV C',       50,       50::
  9,  2,     'FV B',  8,     'FG B',       50,       90::
 10,  2,     'FV B', 11,     'FB B',       50,       90::
 11,  3,     'FV C',  5,    'RD R1',       40,       30::
 12,  3,     'FV C',  6,    'RD R2',       40,       40::
 13,  3,     'FV C',  7,     'FG A',       60,      100::
 14,  3,     'FV C',  9,     'FG C',       40,      110::
 15,  3,     'FV C', 10,     'FB A',       60,      100::
 16,  3,     'FV C', 12,     'FB C',       40,      110::
 17,  5,    'RD R1',  8,     'FG B',       30,       90::
 18,  5,    'RD R1', 11,     'FB B',       30,       90::
 19,  6,    'RD R2',  8,     'FG B',       60,       70::
 20,  6,    'RD R2', 11,     'FB B',       60,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '28.10.2009', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    120, f1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 2, -32020, a1,      0, g1::
 6,    'RD R2', 2, -32020, a1,      0, g1::
 7,     'FG A', 2, -32020, a1,      0, g1::
 8,     'FG B', 2, -32020, a1,      0, g1::
 9,     'FG C', 2, -32020, a1,      0, g1::
10,     'FB A', 2, -32020, a1,      0, g1::
11,     'FB B', 2, -32020, a1,      0, g1::
12,     'FB C', 2, -32020, a1,      0, g1::
13,   'Bl Fga', 2, -32020, a1,      0, g1::
14,   'Bl Fgc', 2, -32020, a1,      0, g1::
15,   'SO FGA', 2, -32020, a1,      0, f1::
16,  'SO RDR1', 2, -32020, a1,      0, f1::
17,   'SO FGC', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 90::
 5, 'VMG2', '28.10.2009', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, a1::
 2,     'FV B', 2, -32020, g1,     90, a1::
 3,     'FV C', 2, -32020, f1,      0, a1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 2, -32020, g1,     90, a1::
 6,    'RD R2', 2, -32020, g1,     90, a1::
 7,     'FG A', 2, -32020, g1,     90, a1::
 8,     'FG B', 2, -32020, g1,     90, a1::
 9,     'FG C', 2, -32020, g1,     90, a1::
10,     'FB A', 2, -32020, g1,     90, a1::
11,     'FB B', 2, -32020, g1,     90, a1::
12,     'FB C', 2, -32020, g1,     90, a1::
13,   'Bl Fga', 2, -32020, g1,     90, a1::
14,   'Bl Fgc', 2, -32020, g1,     90, a1::
15,   'SO FGA', 2, -32020, g1,     90, a1::
16,  'SO RDR1', 2, -32020, g1,     90, a1::
17,   'SO FGC', 2, -32020, g1,     90, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10151, 41762::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 13::
 2, '', ''::
 1, 40, '5', '1'::
 5, 'S', '06.10.99', '08.12.99', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 2, 120, '1', '2'::
 5, 'VMG1', '06.10.99', '29.10.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 2, -32020, g1,     40, f1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 2, -32020, f1,     50, g1::
17,   'SO FGC', 1, -32020, g1::
 3, 70, '2', '3'::
 5, 'VMG1', '06.10.99', '02.12.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 2, -32020, g1,      0, f1::
 7,     'FG A', 2, -32020, g1,     10, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     10, f1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2, -32020, g1,      0, f1::
14,   'Bl Fgc', 2, -32020, g1,      0, f1::
15,   'SO FGA', 2, -32020, f1,     10, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 2, -32020, f1,     10, g1::
 4, 70, '3', '4'::
 5, 'VMG1', '06.10.99', '29.10.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 1, -32020, f1::
 6,    'RD R2', 2, -32020, f1,      0, g1::
 7,     'FG A', 2, -32020, f1,      0, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 2, -32020, f1,      0, g1::
10,     'FB A', 2, -32020, f1,      0, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 2, -32020, f1,      0, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 5, 150, '4', '5'::
 5, 'VMG1', '06.10.99', '02.12.2009', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 2, -32020, f1,      0, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, g1,     50, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2, -32020, f1,     50, g1::
14,   'Bl Fgc', 2, -32020, f1,     50, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '28.10.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG2', '', '19.03.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 2, -32020, g1,      0, f1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 2, -32020, g1,      0, f1::
 23, 10, '*', ''::
 5, 'VMG1', '', '19.03.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 2, -32020, g1,      0, f1::
17,   'SO FGC', 1, -32020, g1::
 32, 10, '*', ''::
 5, 'VMG1', '', '20.03.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 2, -32020, g1,      0, f1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 33, 170, '*', ''::
 5, 'VMG1', '', '30.10.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 3, -32020, g1,      0, f1,    120, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 34, 10, '*', ''::
 5, 'VMG1', '', '20.03.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 2, -32020, g1,      0, f1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 50, 300, '*', ''::
 5, 'VMG1', '', '10.11.2009', '', ''::
 1,     'FV A', 3, -32020, f1,    110, g1,    190, f1::
 2,     'FV B', 2, -32020, f1,    130, g1::
 3,     'FV C', 3, -32020, f1,    110, g1,    190, f1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 2, -32020, f1,    130, g1::
 6,    'RD R2', 2, -32020, f1,     60, g1::
 7,     'FG A', 2, -32020, f1,     60, g1::
 8,     'FG B', 2, -32020, g1,    190, f1::
 9,     'FG C', 2, -32020, f1,     60, g1::
10,     'FB A', 2, -32020, f1,     60, g1::
11,     'FB B', 2, -32020, f1,     60, g1::
12,     'FB C', 2, -32020, f1,     60, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 51, 100, '*', ''::
 5, 'VMG1', '', '10.11.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 400, 'P 1'::
 5, 'VMG1', '', '09.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    430, g1::
 2,     'FV B', 2,    490, f1,    670, g1::
 3,     'FV C', 2,     20, f1,    430, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 2,    470, f1,    670, g1::
 6,    'RD R2', 2,    480, f1,    600, g1::
 7,     'FG A', 2,    490, f1,    600, g1::
 8,     'FG B', 2,     20, f1,    320, g1::
 9,     'FG C', 2,    490, f1,    600, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2,    480, f1,     20, g1::
14,   'Bl Fgc', 2,    480, f1,     20, g1::
15,   'SO FGA', 2,    610, f1,    490, g1::
16,  'SO RDR1', 2,     10, f1,    480, g1::
17,   'SO FGC', 2,    610, f1,    490, g1::
 2, 900, 400, 'P 2'::
 5, 'VMG1', '', '09.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    430, g1::
 2,     'FV B', 2,    490, f1,    870, g1::
 3,     'FV C', 2,     20, f1,    430, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 2,    470, f1,    870, g1::
 6,    'RD R2', 2,    480, f1,    600, g1::
 7,     'FG A', 2,    490, f1,    600, g1::
 8,     'FG B', 2,     20, f1,    320, g1::
 9,     'FG C', 2,    490, f1,    600, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2,    480, f1,     20, g1::
14,   'Bl Fgc', 2,    480, f1,     20, g1::
15,   'SO FGA', 2,    610, f1,    490, g1::
16,  'SO RDR1', 2,    880, f1,    480, g1::
17,   'SO FGC', 2,    610, f1,    490, g1::
 3, 500, 490, 'P 3'::
 5, 'VMG1', '', '08.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    500, g1::
 2,     'FV B', 2,     60, f1,    240, g1::
 3,     'FV C', 2,    290, f1,    500, g1::
 4, 'DN A RES', 1, -32020, a1::
 5,    'RD R1', 2,     40, f1,    240, g1::
 6,    'RD R2', 2,     50, f1,    170, g1::
 7,     'FG A', 2,     60, f1,    170, g1::
 8,     'FG B', 2,    290, f1,    440, g1::
 9,     'FG C', 2,     60, f1,    170, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2,     50, f1,    290, g1::
14,   'Bl Fgc', 2,     50, f1,    290, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
 4, 900, 400, 'P 4'::
 5, 'VMG1', '', '09.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    720, f1,    430, g1::
 2,     'FV B', 2,    490, f1,    670, g1::
 3,     'FV C', 2,    720, f1,    430, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 2,    470, f1,    670, g1::
 6,    'RD R2', 2,    480, f1,    600, g1::
 7,     'FG A', 2,    490, f1,    600, g1::
 8,     'FG B', 2,    720, f1,    320, g1::
 9,     'FG C', 2,    490, f1,    600, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2,    480, f1,    720, g1::
14,   'Bl Fgc', 2,    480, f1,    720, g1::
15,   'SO FGA', 2,    610, f1,    490, g1::
16,  'SO RDR1', 2,    720, f1,    480, g1::
17,   'SO FGC', 2,    610, f1,    490, g1::
 5, 1200, 400, 'P 5'::
 5, 'VMG1', '', '09.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    920, f1,    630, g1::
 2,     'FV B', 2,    690, f1,    870, g1::
 3,     'FV C', 2,    920, f1,    630, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 2,    670, f1,    870, g1::
 6,    'RD R2', 2,    680, f1,    800, g1::
 7,     'FG A', 2,    690, f1,    800, g1::
 8,     'FG B', 2,    920, f1,    320, g1::
 9,     'FG C', 2,    690, f1,    800, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2,    680, f1,    920, g1::
14,   'Bl Fgc', 2,    680, f1,    920, g1::
15,   'SO FGA', 2,    810, f1,    690, g1::
16,  'SO RDR1', 2,    900, f1,    680, g1::
17,   'SO FGC', 2,    810, f1,    690, g1::
 6, 1200, 400, 'P 6'::
 5, 'VMG1', '', '09.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    920, f1,    630, g1::
 2,     'FV B', 2,    690, f1,    870, g1::
 3,     'FV C', 2,    920, f1,    630, g1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 2,    670, f1,    870, g1::
 6,    'RD R2', 2,    680, f1,    800, g1::
 7,     'FG A', 2,    690, f1,    800, g1::
 8,     'FG B', 2,    920, f1,    320, g1::
 9,     'FG C', 2,    690, f1,    800, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 2,    680, f1,    920, g1::
14,   'Bl Fgc', 2,    680, f1,    920, g1::
15,   'SO FGA', 2,    810, f1,    690, g1::
16,  'SO RDR1', 2,    900, f1,    680, g1::
17,   'SO FGC', 2,    810, f1,    690, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '08.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'DN A RES', 1, -32020, g1::
 5,    'RD R1', 1, -32020, g1::
 6,    'RD R2', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FB A', 1, -32020, g1::
11,     'FB B', 1, -32020, g1::
12,     'FB C', 1, -32020, g1::
13,   'Bl Fga', 1, -32020, g1::
14,   'Bl Fgc', 1, -32020, g1::
15,   'SO FGA', 1, -32020, g1::
16,  'SO RDR1', 1, -32020, g1::
17,   'SO FGC', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 320, 2, 410, 3, 430, 4, 600, 5, 580, 6, 670, 7, 0, 8, 0, 9, 0::
 2, 9::
 1, 320, 2, 410, 3, 430, 4, 600, 5, 580, 6, 670, 7, 0, 8, 0, 9, 0::
 3, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
 4, 9::
 1, 320, 2, 410, 3, 430, 4, 600, 5, 580, 6, 770, 7, 0, 8, 0, 9, 0::
 5, 9::
 1, 320, 2, 500, 3, 630, 4, 800, 5, 780, 6, 870, 7, 0, 8, 0, 9, 0::
 6, 9::
 1, 320, 2, 500, 3, 630, 4, 800, 5, 780, 6, 870, 7, 0, 8, 0, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
26812, 14013::
#ENDE
