*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 09:53:44.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C08', 4, 3080, 0, 0, 0::
#ERSTELLUNGSDATUM
    '24-AUG-2016 13:33:01.00'::
#SIGNALGRUPPENDATEN
 14::
 1,     'FV A', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4, 'RD D res', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB B', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,    'SO BQ', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FV E', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,     'FV F', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
12,     'FG E', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'FB E', 'FB', 1, '200200',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,    'SO EQ', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 12::
 5, 'L', '29.05.96', '01.09.2015', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       50::
  2,  1,     'FV A',  3,     'FV C',       60,       40::
  3,  1,     'FV A',  5,     'FG A',       40,       60::
  4,  1,     'FV A',  7,     'FB A',       40,       60::
  5,  2,     'FV B',  6,     'FG B',       60,      140::
  6,  2,     'FV B',  8,     'FB B',       60,      140::
  7,  3,     'FV C',  6,     'FG B',       40,      150::
  8,  3,     'FV C',  8,     'FB B',       40,      150::
  9, 10,     'FV E', 12,     'FG E',       50,      120::
 10, 10,     'FV E', 13,     'FB E',       50,      120::
 11, 11,     'FV F', 12,     'FG E',       50,      120::
 12, 11,     'FV F', 13,     'FB E',       50,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG1', '16.01.2014', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,      0, g1::
 2,     'FV B', 2, -32020, a1,    150, f1::
 3,     'FV C', 2, -32020, a1,    150, f1::
 4, 'RD D res', 2, -32020, a1,      0, g1::
 5,     'FG A', 3, -32020, a1,      0, g1,    150, f1::
 6,     'FG B', 2, -32020, a1,      0, g1::
 7,     'FB A', 2, -32020, a1,      0, g1::
 8,     'FB B', 2, -32020, a1,      0, g1::
 9,    'SO BQ', 2, -32020, a1,      0, g1::
10,     'FV E', 2, -32020, a1,    150, f1::
11,     'FV F', 2, -32020, a1,    150, f1::
12,     'FG E', 2, -32020, a1,      0, g1::
13,     'FB E', 2, -32020, a1,      0, g1::
14,    'SO EQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG1', '16.01.2014', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    250, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4, 'RD D res', 2, -32020, g1,    250, a1::
 5,     'FG A', 3, -32020, f1,    100, g1,    250, a1::
 6,     'FG B', 2, -32020, g1,    250, a1::
 7,     'FB A', 2, -32020, g1,    250, a1::
 8,     'FB B', 2, -32020, g1,    250, a1::
 9,    'SO BQ', 2, -32020, g1,      0, a1::
10,     'FV E', 2, -32020, f1,    100, a1::
11,     'FV F', 2, -32020, f1,    100, a1::
12,     'FG E', 2, -32020, g1,    250, a1::
13,     'FB E', 2, -32020, g1,    250, a1::
14,    'SO EQ', 2, -32020, g1,      0, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8541, 51396::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 11::
 2, '', ''::
 1, 170, '1', '2'::
 5, 'VMG1', '29.05.96', '01.09.2015', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2, -32020, f1,      0, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2, -32020, f1,     70, g1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 2, 100, '2', '5'::
 5, 'VMG1', '29.05.96', '31.07.2015', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 2, -32020, f1,      0, g1::
 9,    'SO BQ', 1, -32020, a1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 3, 150, '5', '1'::
 5, 'VMG1', '29.05.96', '01.09.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2, -32020, g1,     40, f1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, a1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 7, 130, '3', '4'::
 5, 'VMG1', '', '19.08.2015', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4, 'RD D res', 1, -32020, a1::
 5,     'FG A', 1, -32020, a1::
 6,     'FG B', 1, -32020, a1::
 7,     'FB A', 1, -32020, a1::
 8,     'FB B', 1, -32020, a1::
 9,    'SO BQ', 1, -32020, a1::
10,     'FV E', 2, -32020, f1,      0, g1::
11,     'FV F', 2, -32020, f1,      0, g1::
12,     'FG E', 2, -32020, g1,     70, f1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2, -32020, f1,     70, g1::
 8, 220, '4', '3'::
 5, 'VMG1', '', '31.07.2015', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4, 'RD D res', 1, -32020, a1::
 5,     'FG A', 1, -32020, a1::
 6,     'FG B', 1, -32020, a1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 2, -32020, g1,    110, f1::
11,     'FV F', 2, -32020, g1,    110, f1::
12,     'FG E', 2, -32020, f1,      0, g1::
13,     'FB E', 2, -32020, f1,      0, g1::
14,    'SO EQ', 1, -32020, g1::
 11, 150, '*', ''::
 5, 'VMG1', '', '31.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 2, -32020, g1,      0, f1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 13, 60, '*', ''::
 5, 'VMG1', '', '03.08.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 3, -32020, g1,      0, f1,     60, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 17, 120, '*', ''::
 5, 'VMG1', '', '31.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 2, -32020, g1,      0, f1::
14,    'SO EQ', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '22.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 1, -32020, f1::
11,     'FV F', 1, -32020, f1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 22, 0, '*', ''::
 5, 'VMG1', '', '16.01.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2, -32020, g1,      0, f1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
 23, 0, '*', ''::
 5, 'VMG1', '', '22.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 1, -32020, g1::
11,     'FV F', 1, -32020, g1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 650, 'P 1'::
 5, 'VMG1', '30.05.96', '03.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    400, g1::
 2,     'FV B', 2,    450, f1,    130, g1::
 3,     'FV C', 2,    450, f1,    130, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2,    440, f1,    130, g1::
 6,     'FG B', 2,    200, f1,    300, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2,    460, f1,    200, g1::
10,     'FV E', 2,    410, f1,    130, g1::
11,     'FV F', 2,    410, f1,    130, g1::
12,     'FG E', 2,    200, f1,    300, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2,    330, f1,    200, g1::
 2, 900, 300, 'P 2'::
 5, 'VMG1', '', '03.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    630, f1,    850, g1::
 2,     'FV B', 2,    900, f1,    560, g1::
 3,     'FV C', 2,    900, f1,    560, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2,    890, f1,    560, g1::
 6,     'FG B', 2,    630, f1,    750, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2,     10, f1,    630, g1::
10,     'FV E', 2,    840, f1,    560, g1::
11,     'FV F', 2,    840, f1,    560, g1::
12,     'FG E', 2,    630, f1,    730, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2,    750, f1,    630, g1::
 3, 900, 750, 'P 3'::
 5, 'VMG1', '', '03.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    420, g1::
 2,     'FV B', 2,    470, f1,    130, g1::
 3,     'FV C', 2,    470, f1,    130, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2,    460, f1,    130, g1::
 6,     'FG B', 2,    200, f1,    320, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2,    480, f1,    200, g1::
10,     'FV E', 2,    410, f1,    130, g1::
11,     'FV F', 2,    410, f1,    130, g1::
12,     'FG E', 2,    200, f1,    300, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2,    330, f1,    200, g1::
 4, 900, 750, 'P 4'::
 5, 'VMG1', '30.05.96', '03.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    420, g1::
 2,     'FV B', 2,    470, f1,    130, g1::
 3,     'FV C', 2,    470, f1,    130, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2,    460, f1,    130, g1::
 6,     'FG B', 2,    200, f1,    320, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2,    480, f1,    200, g1::
10,     'FV E', 2,    410, f1,    130, g1::
11,     'FV F', 2,    410, f1,    130, g1::
12,     'FG E', 2,    200, f1,    300, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2,    330, f1,    200, g1::
 5, 1200, 750, 'P 5'::
 5, 'VMG1', '', '03.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    420, g1::
 2,     'FV B', 2,    470, f1,    130, g1::
 3,     'FV C', 2,    470, f1,    130, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2,    460, f1,    130, g1::
 6,     'FG B', 2,    200, f1,    320, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2,    480, f1,    200, g1::
10,     'FV E', 2,    410, f1,    130, g1::
11,     'FV F', 2,    410, f1,    130, g1::
12,     'FG E', 2,    200, f1,    300, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2,    330, f1,    200, g1::
 6, 1200, 750, 'P 6'::
 5, 'VMG1', '', '04.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    420, g1::
 2,     'FV B', 2,    470, f1,    130, g1::
 3,     'FV C', 2,    470, f1,    130, g1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 2,    460, f1,    130, g1::
 6,     'FG B', 2,    200, f1,    320, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 2,    480, f1,    200, g1::
10,     'FV E', 2,    410, f1,    130, g1::
11,     'FV F', 2,    410, f1,    130, g1::
12,     'FG E', 2,    200, f1,    300, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 2,    340, f1,    200, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '08.10.96', '04.09.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4, 'RD D res', 1, -32020, g1::
 5,     'FG A', 1, -32020, f1::
 6,     'FG B', 1, -32020, g1::
 7,     'FB A', 1, -32020, g1::
 8,     'FB B', 1, -32020, g1::
 9,    'SO BQ', 1, -32020, g1::
10,     'FV E', 1, -32020, f1::
11,     'FV F', 1, -32020, f1::
12,     'FG E', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
14,    'SO EQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 3::
 1, 20, 2, 130, 3, 390::
 2, 3::
 1, 460, 2, 560, 3, 850::
 3, 3::
 1, 70, 2, 130, 3, 420::
 4, 3::
 1, 70, 2, 130, 3, 420::
 5, 3::
 1, 70, 2, 130, 3, 420::
 6, 3::
 1, 70, 2, 130, 3, 420::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 650, 2, 260, 3, 520::
 2, 3::
 1, 300, 2, 650, 3, 10::
 3, 3::
 1, 750, 2, 200, 3, 450::
 4, 3::
 1, 750, 2, 200, 3, 450::
 5, 3::
 1, 750, 2, 200, 3, 450::
 6, 3::
 1, 750, 2, 200, 3, 450::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 39::
   1, da1, 1200, '', 3, 'DET'::
   2, db1, 1200, '', 3, 'DET'::
   3, db2, 1200, '', 3, 'DET'::
   4, dc1, 1200, '', 3, 'DET'::
   5, dc2, 1200, '', 3, 'DET'::
   6, dres1, 1200, '', 3, 'DET'::
   7, dres2, 1200, '', 3, 'DET'::
   8, dres3, 1200, '', 3, 'DET'::
   9, tafgb1, 1200, '', 3, 'DET'::
  10, tafgb2, 1200, '', 3, 'DET'::
  11, tardd, 1200, '', 3, 'DET'::
  12, tafba, 1200, '', 3, 'DET'::
  13, tafbb, 1200, '', 3, 'DET'::
  14, tafge, 1200, '', 3, 'DET'::
  15, tafbe, 1200, '', 3, 'DET'::
  16, mpc801, 1200, '', 3, 'MP'::
  17, mpc802, 1200, '', 3, 'MP'::
  18, mpc803, 1200, '', 3, 'MP'::
  19, mpc804, 1200, '', 3, 'MP'::
  20, mpc805, 1200, '', 3, 'MP'::
  37, mpc805int, 1200, '', 3, 'MP'::
  21, mpc806, 1200, '', 3, 'MP'::
  22, mpc807, 1200, '', 3, 'MP'::
  23, mpc808, 1200, '', 3, 'MP'::
  24, mpc809, 1200, '', 3, 'MP'::
  38, mpc809int, 1200, '', 3, 'MP'::
  25, mpc810, 1200, '', 3, 'MP'::
  26, mpc811, 1200, '', 3, 'MP'::
  27, mpc812, 1200, '', 3, 'MP'::
  28, mpc813, 1200, '', 3, 'MP'::
  39, mpc813int, 1200, '', 3, 'MP'::
  29, mpc814, 1200, '', 3, 'DET'::
  30, mpc815, 1200, '', 3, 'DET'::
  31, mpc816, 1200, '', 3, 'DET'::
  32, mpc817, 1200, '', 3, 'DET'::
  33, mpc818, 1200, '', 3, 'DET'::
  34, mpc819, 1200, '', 3, 'DET'::
  35, mpc820, 1200, '', 3, 'DET'::
  36, mpc821, 1200, '', 3, 'DET'::
#SYSTEMTABELLE
 16::
P1, 70, 65, V, 0, 0, ''::
P2, 90, 30, V, 0, 0, ''::
P3, 90, 75, V, 0, 0, ''::
P4, 90, 75, V, 0, 0, ''::
P5, 120, 75, V, 0, 0, ''::
P6, 120, 75, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 65, F, 1, 0, ''::
P12, 90, 30, F, 2, 0, ''::
P13, 90, 75, F, 3, 0, ''::
P14, 90, 75, F, 4, 0, ''::
P15, 120, 75, F, 5, 0, ''::
P16, 120, 75, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
23665, 23112::
#ENDE
