*Erstellt von CROSSIG V6.1.1 am 22-AUG-2019 11:37:20.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C12', 4, 3120, 0, 0, 0::
#ERSTELLUNGSDATUM
    '25-AUG-2016 12:41:46.00'::
#SIGNALGRUPPENDATEN
 11::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN C', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG D', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FBTA', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FBAA', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'SO AQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 16::
 5, 'L', '29.05.96', '30.09.2014', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       70::
  2,  1,     'FV A',  4,     'FV D',       60,       50::
  3,  1,     'FV A',  5,     'DN C',       60,       70::
  4,  1,     'FV A',  8,     'FG A',       40,      170::
  5,  1,     'FV A',  9,     'FBTA',       40,      170::
  6,  1,     'FV A', 10,     'FBAA',       40,      170::
  7,  2,     'FV B',  3,     'FV C',       50,       50::
  8,  2,     'FV B',  6,     'FG B',       40,       80::
  9,  2,     'FV B',  7,     'FG D',       70,      100::
 10,  3,     'FV C',  4,     'FV D',       40,       70::
 11,  3,     'FV C',  8,     'FG A',       70,      140::
 12,  3,     'FV C',  9,     'FBTA',       70,      140::
 13,  3,     'FV C', 10,     'FBAA',       70,      140::
 14,  4,     'FV D',  6,     'FG B',       70,       60::
 15,  4,     'FV D',  7,     'FG D',       40,      130::
 16,  5,     'DN C',  7,     'FG D',       80,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 290::
 5, 'VMG1', '16.01.2014', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    170, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    170, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN C', 2, -32020, a1,      0, g1::
 6,     'FG B', 3, -32020, a1,      0, g1,    170, f1::
 7,     'FG D', 3, -32020, a1,      0, g1,    170, f1::
 8,     'FG A', 2, -32020, a1,      0, g1::
 9,     'FBTA', 2, -32020, a1,      0, g1::
10,     'FBAA', 2, -32020, a1,      0, g1::
11,    'SO AQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 270::
 5, 'VMG1', '16.01.2014', '22.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    270, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    270, a1::
 5,     'DN C', 2, -32020, g1,    270, a1::
 6,     'FG B', 3, -32020, f1,    100, g1,    270, a1::
 7,     'FG D', 3, -32020, f1,    100, g1,    270, a1::
 8,     'FG A', 2, -32020, g1,    270, a1::
 9,     'FBTA', 2, -32020, g1,    270, a1::
10,     'FBAA', 2, -32020, g1,    270, a1::
11,    'SO AQ', 2, -32020, g1,    270, a1::
#CHECKSUMME-GRUNDVERSORGUNG
6967, 19983::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'VMG1', '29.05.96', '27.03.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 1, -32020, f1::
 7,     'FG D', 2, -32020, f1,      0, g1::
 8,     'FG A', 1, -32020, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 2, 110, '2', '3'::
 5, 'L', '29.05.96', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 2, -32020, g1,     60, f1::
 6,     'FG B', 1, -32020, f1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 3, 160, '2', '4'::
 5, 'VMG1', '29.05.96', '30.09.2014', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 2, -32020, g1,     70, f1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 2, -32020, f1,     70, g1::
 4, 160, '3', '4'::
 5, 'VMG1', '29.05.96', '30.09.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'DN C', 2, -32020, f1,      0, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 2, -32020, g1,     70, f1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 2, -32020, f1,     70, g1::
 5, 100, '4', '5'::
 5, 'VMG1', '29.05.96', '30.09.2014', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 2, -32020, f1,      0, g1::
 9,     'FBTA', 2, -32020, f1,      0, g1::
10,     'FBAA', 2, -32020, f1,      0, g1::
11,    'SO AQ', 1, -32020, g1::
 6, 190, '5', '1'::
 5, 'VMG1', '29.05.96', '27.03.2014', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FG D', 2, -32020, g1,     70, f1::
 8,     'FG A', 1, -32020, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 13, 10, '*', ''::
 5, 'VMG2', '', '03.06.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,     'FBTA', 2, -32020, g1,      0, f1::
10,     'FBAA', 2, -32020, g1,      0, f1::
11,    'SO AQ', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '30.09.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'VMG2', '', '03.06.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG D', 1, -32020, g1::
 8,     'FG A', 1, -32020, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 400, 'P 1'::
 5, 'VMG1', '', '28.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,    530, g1::
 2,     'FV B', 2,     10, f1,    250, g1::
 3,     'FV C', 2,    320, f1,    640, g1::
 4,     'FV D', 2,     10, f1,    250, g1::
 5,     'DN C', 2,    590, f1,    640, g1::
 6,     'FG B', 2,    320, f1,    640, g1::
 7,     'FG D', 2,    320, f1,    440, g1::
 8,     'FG A', 2,     10, f1,    150, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 2,    170, f1,     10, g1::
 2, 900, 150, 'P 2'::
 5, 'VMG1', '', '27.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    900, f1,    390, g1::
 2,     'FV B', 2,    590, f1,    830, g1::
 3,     'FV C', 2,    900, f1,    520, g1::
 4,     'FV D', 2,    590, f1,    830, g1::
 5,     'DN C', 2,    450, f1,    520, g1::
 6,     'FG B', 2,    900, f1,    520, g1::
 7,     'FG D', 2,    900, f1,    180, g1::
 8,     'FG A', 2,    590, f1,    730, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 2,    750, f1,    600, g1::
 3, 900, 250, 'P 3'::
 5, 'VMG1', '', '28.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    470, g1::
 2,     'FV B', 2,    660, f1,    900, g1::
 3,     'FV C', 2,     70, f1,    590, g1::
 4,     'FV D', 2,    660, f1,    900, g1::
 5,     'DN C', 2,    530, f1,    590, g1::
 6,     'FG B', 2,     70, f1,    590, g1::
 7,     'FG D', 2,     70, f1,    400, g1::
 8,     'FG A', 2,    660, f1,    800, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 4, 900, 250, 'P 4'::
 5, 'VMG1', '', '27.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    460, g1::
 2,     'FV B', 2,    660, f1,    900, g1::
 3,     'FV C', 2,     70, f1,    590, g1::
 4,     'FV D', 2,    660, f1,    900, g1::
 5,     'DN C', 2,    520, f1,    590, g1::
 6,     'FG B', 2,     70, f1,    590, g1::
 7,     'FG D', 2,     70, f1,    260, g1::
 8,     'FG A', 2,    660, f1,    800, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 2,    820, f1,    660, g1::
 5, 1200, 250, 'P 5'::
 5, 'VMG1', '', '28.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    470, g1::
 2,     'FV B', 2,    660, f1,   1200, g1::
 3,     'FV C', 2,     70, f1,    590, g1::
 4,     'FV D', 2,    660, f1,   1200, g1::
 5,     'DN C', 2,    530, f1,    590, g1::
 6,     'FG B', 2,     70, f1,    590, g1::
 7,     'FG D', 2,     70, f1,    400, g1::
 8,     'FG A', 2,    660, f1,    800, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 6, 1200, 250, 'P 6'::
 5, 'VMG1', '', '28.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    470, g1::
 2,     'FV B', 2,    660, f1,   1200, g1::
 3,     'FV C', 2,     70, f1,    590, g1::
 4,     'FV D', 2,    660, f1,   1200, g1::
 5,     'DN C', 2,    530, f1,    590, g1::
 6,     'FG B', 2,     70, f1,    590, g1::
 7,     'FG D', 2,     70, f1,    400, g1::
 8,     'FG A', 2,    660, f1,    800, g1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '07.10.96', '16.01.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'DN C', 1, -32020, a1::
 6,     'FG B', 1, -32020, a1::
 7,     'FG D', 1, -32020, a1::
 8,     'FG A', 1, -32020, a1::
 9,     'FBTA', 1, -32020, g1::
10,     'FBAA', 1, -32020, g1::
11,    'SO AQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 480, 2, 530, 3, 530, 4, 640, 5, 250::
 2, 5::
 1, 240, 2, 340, 3, 360, 4, 520, 5, 830::
 3, 5::
 1, 310, 2, 460, 3, 430, 4, 590, 5, 900::
 4, 5::
 1, 310, 2, 460, 3, 430, 4, 590, 5, 900::
 5, 5::
 1, 310, 2, 460, 3, 430, 4, 590, 5, 900::
 6, 5::
 1, 310, 2, 460, 3, 430, 4, 590, 5, 900::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 440, 2, 110::
 2, 2::
 1, 190, 2, 650::
 3, 2::
 1, 290, 2, 680::
 4, 2::
 1, 290, 2, 680::
 5, 2::
 1, 290, 2, 680::
 6, 2::
 1, 290, 2, 680::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 35::
   1, da1, 12000, '', 3, 'DET'::
   2, da2, 12000, '', 3, 'DET'::
   3, da3, 12000, '', 3, 'DET'::
   4, db1, 12000, '', 3, 'DET'::
   5, db2, 12000, '', 3, 'DET'::
   6, dc1, 12000, '', 3, 'DET'::
   7, dc2, 12000, '', 3, 'DET'::
   8, dc3, 12000, '', 3, 'DET'::
   9, dd1, 12000, '', 3, 'DET'::
  10, dd2, 12000, '', 3, 'DET'::
  11, tafga, 12000, '', 3, 'DET'::
  12, tafba, 12000, '', 3, 'DET'::
  13, mpc1201, 1200, '', 3, 'MP'::
  14, mpc1202, 1200, '', 3, 'MP'::
  15, mpc1203, 1200, '', 3, 'MP'::
  33, mpc1203int, 1200, '', 3, 'MP'::
  16, mpc1204, 1200, '', 3, 'MP'::
  17, mpc1205, 1200, '', 3, 'MP'::
  18, mpc1206, 1200, '', 3, 'MP'::
  19, mpc1207, 1200, '', 3, 'MP'::
  34, mpc1207int, 1200, '', 3, 'MP'::
  20, mpc1208, 1200, '', 3, 'MP'::
  21, mpc1209, 1200, '', 3, 'MP'::
  22, mpc1210, 1200, '', 3, 'MP'::
  23, mpc1211, 1200, '', 3, 'MP'::
  35, mpc1211int, 1200, '', 3, 'MP'::
  24, mpc1212, 1200, '', 3, 'MP'::
  25, mpc1213, 1200, '', 3, 'MP'::
  26, mpc1214, 1200, '', 3, 'MP'::
  27, mpc1215, 1200, '', 3, 'MP'::
  28, mpc1216, 1200, '', 3, 'MP'::
  29, mpc1217, 1200, '', 3, 'MP'::
  30, mpc1218, 1200, '', 3, 'DET'::
  31, mpc1219, 1200, '', 3, 'DET'::
  32, mpc1220, 1200, '', 3, 'DET'::
#SYSTEMTABELLE
 16::
P1, 70, 40, V, 0, 0, ''::
P2, 90, 15, V, 0, 0, ''::
P3, 90, 25, V, 0, 0, ''::
P4, 90, 25, V, 0, 0, ''::
P5, 120, 25, V, 0, 0, ''::
P6, 120, 25, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 40, F, 1, 0, ''::
P12, 90, 15, F, 2, 0, ''::
P13, 90, 25, F, 3, 0, ''::
P14, 90, 25, F, 4, 0, ''::
P15, 120, 25, F, 5, 0, ''::
P16, 120, 25, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
19575, 28951::
#ENDE
