*Erstellt von CROSSIG V6.1.1 am 28-AUG-2019 12:06:57.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-024', 4, 24, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-MAY-2004 13:04:27.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,   'SOFGAQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 6,   'SOFGCQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 2::
 5, 'B', '06.05.2004', '07.09.2004', '', ''::
  1,  1,     'FV A',  3,     'FG A',       50,       70::
  2,  2,     'FV C',  4,     'FG C',       50,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '06.05.2004', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     80, f1::
 2,     'FV C', 2, -32020, a1,     80, f1::
 3,     'FG A', 2, -32020, a1,      0, g1::
 4,     'FG C', 2, -32020, a1,      0, g1::
 5,   'SOFGAQ', 2, -32020, a1,      0, g1::
 6,   'SOFGCQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 150::
 5, 'VMG2', '06.05.2004', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV C', 2, -32020, f1,    100, a1::
 3,     'FG A', 2, -32020, g1,    150, a1::
 4,     'FG C', 2, -32020, g1,    150, a1::
 5,   'SOFGAQ', 2, -32020, g1,    150, a1::
 6,   'SOFGCQ', 2, -32020, g1,    150, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3352, 25779::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 7::
 2, '', ''::
 1, 120, '1', '2'::
 5, 'VMG1', '', '22.07.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV C', 1, -32020, g1::
 3,     'FG A', 2, -32020, g1,     70, f1::
 4,     'FG C', 1, -32020, g1::
 5,   'SOFGAQ', 2, -32020, f1,     70, g1::
 6,   'SOFGCQ', 1, -32020, g1::
 2, 100, '2', '1'::
 5, 'B', '', '07.09.2004', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV C', 1, -32020, g1::
 3,     'FG A', 2, -32020, f1,      0, g1::
 4,     'FG C', 1, -32020, g1::
 5,   'SOFGAQ', 1, -32020, g1::
 6,   'SOFGCQ', 1, -32020, g1::
 3, 120, '3', '4'::
 5, 'VMG1', '', '22.07.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,     'FG A', 1, -32020, g1::
 4,     'FG C', 2, -32020, g1,     70, f1::
 5,   'SOFGAQ', 1, -32020, g1::
 6,   'SOFGCQ', 2, -32020, f1,     70, g1::
 4, 110, '4', '3'::
 5, 'B', '', '07.09.2004', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV C', 2, -32020, g1,     70, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FG C', 2, -32020, f1,      0, g1::
 5,   'SOFGAQ', 1, -32020, g1::
 6,   'SOFGCQ', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '13.07.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FG C', 1, -32020, g1::
 5,   'SOFGAQ', 1, -32020, g1::
 6,   'SOFGCQ', 1, -32020, g1::
 23, 0, '*', ''::
 5, 'VMG1', '', '13.07.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FG C', 1, -32020, g1::
 5,   'SOFGAQ', 2, -32020, g1,      0, f1::
 6,   'SOFGCQ', 1, -32020, g1::
 24, 0, '*', ''::
 5, 'VMG1', '', '13.07.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FG C', 1, -32020, g1::
 5,   'SOFGAQ', 1, -32020, g1::
 6,   'SOFGCQ', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 390, 'P1'::
 5, 'VMG1', '', '10.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,     40, g1::
 2,     'FV C', 2,    160, f1,    600, g1::
 3,     'FG A', 2,    110, f1,    230, g1::
 4,     'FG C', 2,    670, f1,     90, g1::
 5,   'SOFGAQ', 2,    230, f1,    110, g1::
 6,   'SOFGCQ', 2,     90, f1,    670, g1::
 2, 900, 570, 'P2'::
 5, 'VMG1', '', '10.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    450, f1,    190, g1::
 2,     'FV C', 2,    230, f1,    860, g1::
 3,     'FG A', 2,    260, f1,    390, g1::
 4,     'FG C', 2,     30, f1,    160, g1::
 5,   'SOFGAQ', 2,    390, f1,    260, g1::
 6,   'SOFGCQ', 2,    160, f1,     30, g1::
 3, 900, 650, 'P3'::
 5, 'VMG1', '', '10.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,    250, g1::
 2,     'FV C', 2,    310, f1,     40, g1::
 3,     'FG A', 2,    320, f1,    450, g1::
 4,     'FG C', 2,    110, f1,    240, g1::
 5,   'SOFGAQ', 2,    450, f1,    320, g1::
 6,   'SOFGCQ', 2,    240, f1,    110, g1::
 4, 900, 650, 'P4'::
 5, 'VMG1', '', '10.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,    250, g1::
 2,     'FV C', 2,    310, f1,     40, g1::
 3,     'FG A', 2,    320, f1,    450, g1::
 4,     'FG C', 2,    110, f1,    240, g1::
 5,   'SOFGAQ', 2,    450, f1,    320, g1::
 6,   'SOFGCQ', 2,    240, f1,    110, g1::
 5, 1200, 650, 'P5'::
 5, 'VMG1', '', '14.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,    250, g1::
 2,     'FV C', 2,    310, f1,     40, g1::
 3,     'FG A', 2,    320, f1,    450, g1::
 4,     'FG C', 2,    110, f1,    240, g1::
 5,   'SOFGAQ', 2,    450, f1,    320, g1::
 6,   'SOFGCQ', 2,    240, f1,    110, g1::
 6, 1200, 650, 'P6'::
 5, 'VMG1', '', '14.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,    250, g1::
 2,     'FV C', 2,    310, f1,     40, g1::
 3,     'FG A', 2,    320, f1,    450, g1::
 4,     'FG C', 2,    110, f1,    240, g1::
 5,   'SOFGAQ', 2,    450, f1,    320, g1::
 6,   'SOFGCQ', 2,    240, f1,    110, g1::
 9, 100, 0, 'P9'::
 5, 'VMG1', '', '21.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FG C', 1, -32020, g1::
 5,   'SOFGAQ', 1, -32020, g1::
 6,   'SOFGCQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 610, 2, 20, 3, 380, 4, 500, 5, 600, 6, 230, 7, 140, 8, 10, 9, 0::
 2, 9::
 1, 840, 2, 170, 3, 560, 4, 630, 5, 840, 6, 330, 7, 320, 8, 110, 9, 0::
 3, 9::
 1, 140, 2, 230, 3, 700, 4, 810, 5, 20, 6, 460, 7, 460, 8, 240, 9, 0::
 4, 9::
 1, 140, 2, 230, 3, 700, 4, 810, 5, 20, 6, 460, 7, 460, 8, 240, 9, 0::
 5, 9::
 1, 140, 2, 230, 3, 700, 4, 810, 5, 20, 6, 460, 7, 460, 8, 240, 9, 0::
 6, 9::
 1, 140, 2, 230, 3, 700, 4, 810, 5, 20, 6, 460, 7, 460, 8, 240, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 390, 2, 200, 3, 100::
 2, 3::
 1, 570, 2, 330, 3, 130::
 3, 3::
 1, 710, 2, 400, 3, 200::
 4, 3::
 1, 710, 2, 400, 3, 200::
 5, 3::
 1, 710, 2, 400, 3, 200::
 6, 3::
 1, 710, 2, 400, 3, 200::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
11326, 12837::
#ENDE
