#LSA-IDENTIFIZIERUNG
24::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
6::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 4,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 5,    'SOFGAQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 6,    'SOFGCQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,-3200,-3200::
 2,      'FVC',-3200,-3200,-3200,    5,-3200,-3200::
 3,      'FGA',    7,-3200,-3200,-3200,-3200,-3200::
 4,      'FGC',-3200,    8,-3200,-3200,-3200,-3200::
 5,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200::
 6,   'SOFGCQ',-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 2::
1, 1, 'FVA', 3, 'FGA', 50, 70::
2, 2, 'FVC', 4, 'FGC', 50, 80::
#DETEKTORLISTE
24::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DC1, 12000, ''::
4, DC2, 12000, ''::
5, TA1A, 12000, ''::
6, TA2A, 12000, ''::
7, TA1C, 12000, ''::
8, TA2C, 12000, ''::
9, MP2401, 12000, ''::
10, MP2402, 12000, ''::
11, MP2403, 12000, ''::
12, MP2404, 12000, ''::
13, MP2405, 12000, ''::
14, MP2406, 12000, ''::
15, MP2407, 12000, ''::
16, MP2408, 12000, ''::
17, MP2409, 12000, ''::
18, MP2410, 12000, ''::
19, MP2411, 12000, ''::
20, MP2412, 12000, ''::
21, MP2413, 12000, ''::
22, MP2414, 12000, ''::
23, MP2415, 12000, ''::
24, MP2416, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   39,   VA::
P2,  90,   57,   VA::
P3,  90,   65,   VA::
P4,  90,   65,   VA::
P5,  120,  65,   VA::
P6,  120,  65,   VA::
P9,  0,    1,    VA::
P11, 70,   39,   FZ::
P12, 90,   57,   FZ::
P13, 90,   65,   FZ::
P14, 90,   65,   FZ::
P15, 120,  65,   FZ::
P16, 120,  65,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, a1, 80, f1::
 2,      'FVC', 2, -32020, a1, 80, f1::
 3,      'FGA', 2, -32020, a1, 0, g1::
 4,      'FGC', 2, -32020, a1, 0, g1::
 5,   'SOFGAQ', 2, -32020, a1, 0, g1::
 6,   'SOFGCQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 150::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVC', 2, -32020, f1, 100, a1::
 3,      'FGA', 2, -32020, g1, 150, a1::
 4,      'FGC', 2, -32020, g1, 150, a1::
 5,   'SOFGAQ', 2, -32020, g1, 150, a1::
 6,   'SOFGCQ', 2, -32020, g1, 150, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V40200', 2545, 0, 4020::
2, 'LSA1$V40201', 2546, 0, 4020::
3, 'LSA1$V40202', 2547, 0, 4020::
4, 'LSA1$V40203', 2548, 0, 4020::
5, 'LSA1$V40204', 2549, 0, 4020::
6, 'LSA1$V40205', 2550, 0, 4020::
7, 'LSA1$V40206', 2551, 0, 4020::
8, 'LSA1$V40207', 2552, 0, 4020::
9, 'LSA1$V40208', 2553, 0, 4020::
10, 'LSA2$V40400', 2554, 0, 4040::
11, 'LSA2$V40401', 2555, 0, 4040::
12, 'LSA2$V40402', 2556, 0, 4040::
13, 'LSA2$V40403', 2557, 0, 4040::
14, 'LSA2$V40404', 2558, 0, 4040::
15, 'LSA2$V40405', 2559, 0, 4040::
16, 'LSA2$V40406', 2560, 0, 4040::
17, 'LSA2$V40407', 2561, 0, 4040::
18, 'LSA2$V40408', 2562, 0, 4040::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V00240', 2189, 0::
18, 'V00241', 2190, 0::
19, 'V00242', 2191, 0::
20, 'V00243', 2192, 0::
21, 'V00244', 2193, 0::
22, 'V00245', 2194, 0::
23, 'V00246', 2195, 0::
24, 'V00247', 2196, 0::
25, 'V00248', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5255, 13066::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 24, 4, 'FSA-024', 0, 0, 0::
1, 4020, 4, 'LSA-D02', 1, 0, 0::
2, 4040, 4, 'LSA-D04', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
32::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K8, 493::
9, K9, 494::
10, K51, 495::
11, K52, 496::
12, K53, 497::
13, K54, 498::
14, K111, 499::
15, K211, 500::
16, K999, 501::
17, K1000, 502::
18, K1021, 503::
19, K1022, 504::
20, K2041, 505::
21, K2042, 506::
22, K8112, 507::
23, K8122, 508::
24, K8123, 509::
25, K8212, 510::
26, K8222, 511::
27, K8223, 512::
28, K9999, 513::
29, K10131, 514::
30, K10241, 515::
31, K20332, 516::
32, K20442, 517::
#TELEGRAMM-OEV-DETEKTOREN
16::
9, MP2401::
10, MP2402::
11, MP2403::
12, MP2404::
13, MP2405::
14, MP2406::
15, MP2407::
16, MP2408::
17, MP2409::
18, MP2410::
19, MP2411::
20, MP2412::
21, MP2413::
22, MP2414::
23, MP2415::
24, MP2416::
#TELEGRAMM-MARKEN
72::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MF101, 2699::
6, MF102, 2700::
7, MF203, 2701::
8, MF204, 2702::
9, EG6, 377::
10, EG7, 378::
11, EG32, 403::
12, AG6, 120::
13, AG7, 121::
14, AG31, 145::
15, MS0, 1008::
16, MS1, 1009::
17, MS2, 1010::
18, MS3, 1011::
19, MS4, 1012::
20, MS5, 1013::
21, MS6, 1014::
22, MS7, 1015::
23, MS8, 1016::
24, MS30, 1017::
25, MS31, 1018::
26, MS32, 1019::
27, MS33, 1020::
28, MS34, 1021::
29, MS35, 1022::
30, MS36, 1023::
31, MS37, 1024::
32, MS38, 1025::
33, MB11, 878::
34, MB21, 879::
35, M1000, 798::
36, M13, 799::
37, M143, 800::
38, M1, 801::
39, M2, 802::
40, M31, 803::
41, M153, 804::
42, M32, 805::
43, M99, 806::
44, M112, 807::
45, M11, 808::
46, M15, 809::
47, M21, 810::
48, M14, 811::
49, M3, 812::
50, M12, 813::
51, M16, 814::
52, M98, 815::
53, M22, 816::
54, M5, 817::
55, M4, 818::
56, M142, 819::
57, M152, 820::
58, M5555, 821::
59, M9999, 822::
60, M9016, 823::
61, M9017, 824::
62, M9001, 825::
63, M9022, 826::
64, M9002, 827::
65, M9003, 828::
66, M9004, 829::
67, M9005, 830::
68, M9006, 831::
69, M9007, 832::
70, M9008, 833::
71, M9009, 834::
72, M9997, 835::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
7::
1, 5, 'VMG1', '', '22.07.2009', '', ''::
2, 5, 'B', '', '07.09.2004', '', ''::
3, 5, 'VMG1', '', '22.07.2009', '', ''::
4, 5, 'B', '', '07.09.2004', '', ''::
22, 5, 'VMG1', '', '13.07.2009', '', ''::
23, 5, 'VMG1', '', '13.07.2009', '', ''::
24, 5, 'VMG1', '', '13.07.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '10.07.2009', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '10.07.2009', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '10.07.2009', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '10.07.2009', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '14.07.2009', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '14.07.2009', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '21.07.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '28.08.2019 - 12:07:22'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
13597, 2780::
#ENDE
