#LSA-IDENTIFIZIERUNG
1012::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
18::
 1,       'FVA', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 50, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 130, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 130, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FGb"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,      'FBb"', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 130, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FBO', 'SO', 1, '200200',
            ' ', ' ', 9, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, '=', 0, 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,    'SOFGbQ', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,    'SOFGdQ', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,   'SOFGb"Q', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    6,    5,    5,-3200,-3200,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    5,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    5,    7,    7,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    5,-3200,-3200,-3200,    6,    6,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FGa',    9,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FBa',   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGb',-3200,   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBb',-3200,   13,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBc',    8,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGd',-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBd',-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FGb"',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,     'FBb"',-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'SOFGbQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,   'SOFGdQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,  'SOFGb"Q',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 50, 60::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 5, 'FGa', 50, 90::
4, 1, 'FVA', 6, 'FBa', 50, 110::
5, 1, 'FVA', 9, 'FGc', 70, 50::
6, 1, 'FVA', 10, 'FBc', 70, 80::
7, 2, 'FVB', 3, 'FVC', 50, 60::
8, 2, 'FVB', 7, 'FGb', 40, 110::
9, 2, 'FVB', 8, 'FBb', 40, 130::
10, 2, 'FVB', 13, 'FGb"', 60, 40::
11, 2, 'FVB', 14, 'FBb"', 60, 50::
12, 3, 'FVC', 4, 'FVD', 50, 50::
13, 3, 'FVC', 5, 'FGa', 70, 70::
14, 3, 'FVC', 6, 'FBa', 70, 90::
15, 3, 'FVC', 9, 'FGc', 40, 70::
16, 3, 'FVC', 10, 'FBc', 40, 100::
17, 4, 'FVD', 7, 'FGb', 60, 90::
18, 4, 'FVD', 8, 'FBb', 60, 110::
19, 4, 'FVD', 11, 'FGd', 40, 40::
20, 4, 'FVD', 12, 'FBd', 40, 60::
#DETEKTORLISTE
29::
1, DA1, 1200, ''::
2, DA2RES, 1200, ''::
3, DB1, 1200, ''::
4, DC1, 1200, ''::
5, DC2RES, 1200, ''::
6, DD1, 1200, ''::
7, TAFBA, 1200, ''::
8, TAFGB, 1200, ''::
9, TAFBB, 1200, ''::
10, TAFBC, 1200, ''::
11, TAFGD, 1200, ''::
12, TAFBD, 1200, ''::
13, TAFGB2, 1200, ''::
14, TAFBB2, 1200, ''::
15, MPA1B01, 1200, ''::
16, MPA1B02, 1200, ''::
17, MPA1B03, 1200, ''::
18, MPA1B04, 1200, ''::
19, MPA1B05, 1200, ''::
20, MPA1B06, 1200, ''::
21, MPA1B07, 1200, ''::
22, MPA1B08, 1200, ''::
23, MPA1B09, 1200, ''::
24, MPA1B10, 1200, ''::
25, MPA1B11, 1200, ''::
26, MPA1B12, 1200, ''::
27, MPA1B13, 1200, ''::
28, MPA1B14, 1200, ''::
29, MPA1B15, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   5,    VA::
P2,  90,   5,    VA::
P3,  90,   30,   VA::
P4,  90,   30,   VA::
P5,  120,  30,   VA::
P6,  120,  30,   VA::
P9,  0,    1,    VA::
P11, 70,   5,    FZ::
P12, 90,   5,    FZ::
P13, 90,   30,   FZ::
P14, 90,   30,   FZ::
P15, 120,  30,   FZ::
P16, 120,  30,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 0, g1::
 2,      'FVB', 2, -32020, a1, 130, f1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,      'FVD', 2, -32020, a1, 130, f1::
 5,      'FGa', 2, -32020, a1, 130, f1::
 6,      'FBa', 2, -32020, a1, 0, g1::
 7,      'FGb', 2, -32020, a1, 0, g1::
 8,      'FBb', 2, -32020, a1, 0, g1::
 9,      'FGc', 2, -32020, a1, 130, f1::
10,      'FBc', 2, -32020, a1, 0, g1::
11,      'FGd', 2, -32020, a1, 0, g1::
12,      'FBd', 2, -32020, a1, 0, g1::
13,     'FGb"', 2, -32020, a1, 0, g1::
14,     'FBb"', 2, -32020, a1, 0, g1::
15,      'FBO', 2, -32020, a1, 0, f1::
16,   'SOFGbQ', 2, -32020, a1, 0, g1::
17,   'SOFGdQ', 2, -32020, a1, 0, g1::
18,  'SOFGb"Q', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, g1, 260, a1::
 2,      'FVB', 2, -32020, f1, 130, a1::
 3,      'FVC', 2, -32020, g1, 260, a1::
 4,      'FVD', 2, -32020, f1, 130, a1::
 5,      'FGa', 2, -32020, f1, 130, a1::
 6,      'FBa', 2, -32020, f1, 130, a1::
 7,      'FGb', 2, -32020, g1, 260, a1::
 8,      'FBb', 2, -32020, g1, 260, a1::
 9,      'FGc', 2, -32020, f1, 130, a1::
10,      'FBc', 2, -32020, f1, 130, a1::
11,      'FGd', 2, -32020, g1, 260, a1::
12,      'FBd', 2, -32020, g1, 260, a1::
13,     'FGb"', 2, -32020, g1, 260, a1::
14,     'FBb"', 2, -32020, g1, 260, a1::
15,      'FBO', 2, -32020, f1, 260, a1::
16,   'SOFGbQ', 2, -32020, f1, 0, a1::
17,   'SOFGdQ', 2, -32020, f1, 0, a1::
18,  'SOFGb"Q', 2, -32020, f1, 0, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V10110', 2567, 0, 1011::
24, 'LSA2$V10111', 2568, 0, 1011::
25, 'LSA2$V10112', 2569, 0, 1011::
26, 'LSA2$V10113', 2570, 0, 1011::
27, 'LSA2$V10114', 2571, 0, 1011::
28, 'LSA3$V00260', 2572, 0, 26::
29, 'LSA3$V00261', 2573, 0, 26::
30, 'LSA3$V00262', 2574, 0, 26::
31, 'LSA3$V00263', 2575, 0, 26::
32, 'LSA3$V00264', 2576, 0, 26::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V10120', 2198, 0::
27, 'V10121', 2199, 0::
28, 'V10122', 2200, 0::
29, 'V10123', 2201, 0::
30, 'V10124', 2202, 0::
31, 'V10125', 2203, 0::
32, 'V10126', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
13312, 49148::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 1012, 4, 'LSA-A01b', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 1011, 4, 'LSAA1A', 1, 0, 0::
3, 26, 4, 'FSA26', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
5::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K1000, 489::
5, K9999, 490::
#TELEGRAMM-OEV-DETEKTOREN
14::
15, MPA1B01::
16, MPA1B02::
18, MPA1B04::
19, MPA1B05::
20, MPA1B06::
21, MPA1B07::
22, MPA1B08::
23, MPA1B09::
24, MPA1B10::
25, MPA1B11::
26, MPA1B12::
27, MPA1B13::
28, MPA1B14::
29, MPA1B15::
#TELEGRAMM-MARKEN
27::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MB2, 878::
8, MB3, 879::
9, MB1, 880::
10, MB1000, 881::
11, MB1001, 882::
12, MB1002, 883::
13, MB1003, 884::
14, MB1004, 885::
15, MB1005, 886::
16, MB1006, 887::
17, MB1007, 888::
18, MB1008, 889::
19, MB1009, 890::
20, M1000, 798::
21, M1, 799::
22, M11, 800::
23, M13, 801::
24, M12, 802::
25, M14, 803::
26, M9999, 804::
27, M9997, 805::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
11::
1, 5, 'VMG1', '', '05.05.2020', '', ''::
2, 5, 'VMG1', '', '05.05.2020', '', ''::
11, 5, '', '', '', '', ''::
12, 5, '', '', '', '', ''::
13, 5, '', '', '', '', ''::
14, 5, '', '', '', '', ''::
15, 5, '', '', '', '', ''::
16, 5, '', '', '', '', ''::
21, 5, '', '', '', '', ''::
22, 5, '', '', '', '', ''::
23, 5, '', '', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '06.05.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '06.05.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '06.05.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '06.05.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '06.05.2020', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '06.05.2020', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '07.05.2020 - 10:23:00'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20704, 6355::
#ENDE
