*Erstellt von CROSSIG V6.3.10 am 07-MAY-2020 10:14:01.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-A01b', 4, 1012, 0, 0, 0::
#ERSTELLUNGSDATUM
    '19-FEB-2003 15:37:16.00'::
#SIGNALGRUPPENDATEN
 18::
 1,     'FV A', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 130, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 130, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FG b"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,    'FB b"', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 130, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,      'FBO', 'SO', 1, '200200',
                '', '', 9, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 0,
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,   'SOFGbQ', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,   'SOFGdQ', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,  'SOFGb"Q', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, '', '', '05.05.2020', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       60::
  2,  1,     'FV A',  4,     'FV D',       60,       50::
  3,  1,     'FV A',  5,     'FG a',       50,       90::
  4,  1,     'FV A',  6,     'FB a',       50,      110::
  5,  1,     'FV A',  9,     'FG c',       70,       50::
  6,  1,     'FV A', 10,     'FB c',       70,       80::
  7,  2,     'FV B',  3,     'FV C',       50,       60::
  8,  2,     'FV B',  7,     'FG b',       40,      110::
  9,  2,     'FV B',  8,     'FB b',       40,      130::
 10,  2,     'FV B', 13,    'FG b"',       60,       40::
 11,  2,     'FV B', 14,    'FB b"',       60,       50::
 12,  3,     'FV C',  4,     'FV D',       50,       50::
 13,  3,     'FV C',  5,     'FG a',       70,       70::
 14,  3,     'FV C',  6,     'FB a',       70,       90::
 15,  3,     'FV C',  9,     'FG c',       40,       70::
 16,  3,     'FV C', 10,     'FB c',       40,      100::
 17,  4,     'FV D',  7,     'FG b',       60,       90::
 18,  4,     'FV D',  8,     'FB b',       60,      110::
 19,  4,     'FV D', 11,     'FG d',       40,       40::
 20,  4,     'FV D', 12,     'FB d',       40,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '06.05.2020', '06.05.2020', '', ''::
 1,     'FV A', 2, -32020, a1,      0, g1::
 2,     'FV B', 2, -32020, a1,    130, f1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,     'FV D', 2, -32020, a1,    130, f1::
 5,     'FG a', 2, -32020, a1,    130, f1::
 6,     'FB a', 2, -32020, a1,      0, g1::
 7,     'FG b', 2, -32020, a1,      0, g1::
 8,     'FB b', 2, -32020, a1,      0, g1::
 9,     'FG c', 2, -32020, a1,    130, f1::
10,     'FB c', 2, -32020, a1,      0, g1::
11,     'FG d', 2, -32020, a1,      0, g1::
12,     'FB d', 2, -32020, a1,      0, g1::
13,    'FG b"', 2, -32020, a1,      0, g1::
14,    'FB b"', 2, -32020, a1,      0, g1::
15,      'FBO', 2, -32020, a1,      0, f1::
16,   'SOFGbQ', 2, -32020, a1,      0, g1::
17,   'SOFGdQ', 2, -32020, a1,      0, g1::
18,  'SOFGb"Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '06.05.2020', '06.05.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    260, a1::
 2,     'FV B', 2, -32020, f1,    130, a1::
 3,     'FV C', 2, -32020, g1,    260, a1::
 4,     'FV D', 2, -32020, f1,    130, a1::
 5,     'FG a', 2, -32020, f1,    130, a1::
 6,     'FB a', 2, -32020, f1,    130, a1::
 7,     'FG b', 2, -32020, g1,    260, a1::
 8,     'FB b', 2, -32020, g1,    260, a1::
 9,     'FG c', 2, -32020, f1,    130, a1::
10,     'FB c', 2, -32020, f1,    130, a1::
11,     'FG d', 2, -32020, g1,    260, a1::
12,     'FB d', 2, -32020, g1,    260, a1::
13,    'FG b"', 2, -32020, g1,    260, a1::
14,    'FB b"', 2, -32020, g1,    260, a1::
15,      'FBO', 2, -32020, f1,    260, a1::
16,   'SOFGbQ', 2, -32020, f1,      0, a1::
17,   'SOFGdQ', 2, -32020, f1,      0, a1::
18,  'SOFGb"Q', 2, -32020, f1,      0, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9839, 19437::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 11::
 2, '', ''::
 1, 190, '01', '02'::
 5, 'VMG1', '', '05.05.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,    110, f1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,    100, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, g1,    100, f1::
12,     'FB d', 1, -32020, g1::
13,    'FG b"', 2, -32020, g1,    100, f1::
14,    'FB b"', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2, -32020, f1,    100, g1::
17,   'SOFGdQ', 2, -32020, f1,    100, g1::
18,  'SOFGb"Q', 2, -32020, f1,    100, g1::
 2, 160, '02', '01'::
 5, 'VMG1', '', '05.05.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'FG a', 2, -32020, g1,     90, f1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     90, f1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,     'FB d', 2, -32020, f1,      0, g1::
13,    'FG b"', 2, -32020, f1,      0, g1::
14,    'FB b"', 2, -32020, f1,      0, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 11, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 2, -32020, g1,      0, f1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 12, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 2, -32020, g1,      0, f1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 13, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 2, -32020, g1,      0, f1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 14, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 2, -32020, g1,      0, f1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 2, -32020, g1,      0, f1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 15, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 2, -32020, g1,      0, f1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 16, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 2, -32020, g1,      0, f1::
17,   'SOFGdQ', 2, -32020, g1,      0, f1::
18,  'SOFGb"Q', 2, -32020, g1,      0, f1::
 21, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 2, -32020, f1,      0, g1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 22, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 2, -32020, f1,      0, g1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 1, -32020, a1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
 23, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FG a', 1, -32020, a1::
 6,     'FB a', 1, -32020, a1::
 7,     'FG b', 1, -32020, a1::
 8,     'FB b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FB c', 2, -32020, f1,      0, g1::
11,     'FG d', 1, -32020, a1::
12,     'FB d', 1, -32020, a1::
13,    'FG b"', 1, -32020, a1::
14,    'FB b"', 1, -32020, a1::
15,      'FBO', 1, -32020, a1::
16,   'SOFGbQ', 1, -32020, a1::
17,   'SOFGdQ', 1, -32020, a1::
18,  'SOFGb"Q', 1, -32020, a1::
#FESTZEITPROGRAMME
 7::
 1, 700, 50, 'P1'::
 5, 'VMG1', '', '06.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    450, g1::
 2,     'FV B', 2,    550, f1,    200, g1::
 3,     'FV C', 2,    290, f1,    450, g1::
 4,     'FV D', 2,    550, f1,    200, g1::
 5,     'FG a', 2,    540, f1,    180, g1::
 6,     'FB a', 2,    540, f1,    160, g1::
 7,     'FG b', 2,    280, f1,    450, g1::
 8,     'FB b', 2,    280, f1,    410, g1::
 9,     'FG c', 2,    540, f1,    180, g1::
10,     'FB c', 2,    540, f1,    160, g1::
11,     'FG d', 2,    280, f1,    450, g1::
12,     'FB d', 2,    280, f1,    450, g1::
13,    'FG b"', 2,    280, f1,    450, g1::
14,    'FB b"', 2,    280, f1,    450, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2,    460, f1,    280, g1::
17,   'SOFGdQ', 2,    460, f1,    280, g1::
18,  'SOFGb"Q', 2,    460, f1,    280, g1::
 2, 900, 50, 'P2'::
 5, 'VMG1', '', '06.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    410, f1,    570, g1::
 2,     'FV B', 2,    670, f1,    320, g1::
 3,     'FV C', 2,    410, f1,    570, g1::
 4,     'FV D', 2,    670, f1,    320, g1::
 5,     'FG a', 2,    660, f1,    300, g1::
 6,     'FB a', 2,    660, f1,    280, g1::
 7,     'FG b', 2,    400, f1,    570, g1::
 8,     'FB b', 2,    400, f1,    530, g1::
 9,     'FG c', 2,    660, f1,    300, g1::
10,     'FB c', 2,    660, f1,    280, g1::
11,     'FG d', 2,    400, f1,    570, g1::
12,     'FB d', 2,    400, f1,    570, g1::
13,    'FG b"', 2,    400, f1,    570, g1::
14,    'FB b"', 2,    400, f1,    570, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2,    580, f1,    400, g1::
17,   'SOFGdQ', 2,    580, f1,    400, g1::
18,  'SOFGb"Q', 2,    580, f1,    400, g1::
 3, 900, 300, 'P3'::
 5, 'VMG1', '', '06.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    850, g1::
 2,     'FV B', 2,     50, f1,    600, g1::
 3,     'FV C', 2,    690, f1,    850, g1::
 4,     'FV D', 2,     50, f1,    600, g1::
 5,     'FG a', 2,     40, f1,    580, g1::
 6,     'FB a', 2,     40, f1,    560, g1::
 7,     'FG b', 2,    680, f1,    850, g1::
 8,     'FB b', 2,    680, f1,    810, g1::
 9,     'FG c', 2,     40, f1,    580, g1::
10,     'FB c', 2,     40, f1,    560, g1::
11,     'FG d', 2,    680, f1,    850, g1::
12,     'FB d', 2,    680, f1,    850, g1::
13,    'FG b"', 2,    680, f1,    850, g1::
14,    'FB b"', 2,    680, f1,    850, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2,    860, f1,    680, g1::
17,   'SOFGdQ', 2,    860, f1,    680, g1::
18,  'SOFGb"Q', 2,    860, f1,    680, g1::
 4, 900, 300, 'P4'::
 5, 'VMG1', '', '06.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    850, g1::
 2,     'FV B', 2,     50, f1,    600, g1::
 3,     'FV C', 2,    690, f1,    850, g1::
 4,     'FV D', 2,     50, f1,    600, g1::
 5,     'FG a', 2,     40, f1,    580, g1::
 6,     'FB a', 2,     40, f1,    560, g1::
 7,     'FG b', 2,    680, f1,    850, g1::
 8,     'FB b', 2,    680, f1,    810, g1::
 9,     'FG c', 2,     40, f1,    580, g1::
10,     'FB c', 2,     40, f1,    560, g1::
11,     'FG d', 2,    680, f1,    850, g1::
12,     'FB d', 2,    680, f1,    850, g1::
13,    'FG b"', 2,    680, f1,    850, g1::
14,    'FB b"', 2,    680, f1,    850, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2,    860, f1,    680, g1::
17,   'SOFGdQ', 2,    860, f1,    680, g1::
18,  'SOFGb"Q', 2,    860, f1,    680, g1::
 5, 1200, 300, 'P5'::
 5, 'VMG1', '', '06.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    720, f1,    880, g1::
 2,     'FV B', 2,    980, f1,    630, g1::
 3,     'FV C', 2,    720, f1,    880, g1::
 4,     'FV D', 2,    980, f1,    630, g1::
 5,     'FG a', 2,    970, f1,    610, g1::
 6,     'FB a', 2,    970, f1,    590, g1::
 7,     'FG b', 2,    710, f1,    880, g1::
 8,     'FB b', 2,    710, f1,    840, g1::
 9,     'FG c', 2,    970, f1,    610, g1::
10,     'FB c', 2,    970, f1,    590, g1::
11,     'FG d', 2,    710, f1,    880, g1::
12,     'FB d', 2,    710, f1,    880, g1::
13,    'FG b"', 2,    710, f1,    880, g1::
14,    'FB b"', 2,    710, f1,    880, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2,    890, f1,    710, g1::
17,   'SOFGdQ', 2,    890, f1,    710, g1::
18,  'SOFGb"Q', 2,    890, f1,    710, g1::
 6, 1200, 300, 'P6'::
 5, 'VMG1', '', '06.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    720, f1,    880, g1::
 2,     'FV B', 2,    980, f1,    630, g1::
 3,     'FV C', 2,    720, f1,    880, g1::
 4,     'FV D', 2,    980, f1,    630, g1::
 5,     'FG a', 2,    970, f1,    610, g1::
 6,     'FB a', 2,    970, f1,    590, g1::
 7,     'FG b', 2,    710, f1,    880, g1::
 8,     'FB b', 2,    710, f1,    840, g1::
 9,     'FG c', 2,    970, f1,    610, g1::
10,     'FB c', 2,    970, f1,    590, g1::
11,     'FG d', 2,    710, f1,    880, g1::
12,     'FB d', 2,    710, f1,    880, g1::
13,    'FG b"', 2,    710, f1,    880, g1::
14,    'FB b"', 2,    710, f1,    880, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 2,    890, f1,    710, g1::
17,   'SOFGdQ', 2,    890, f1,    710, g1::
18,  'SOFGb"Q', 2,    890, f1,    710, g1::
 9, 100, 50, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FG a', 1, -32020, f1::
 6,     'FB a', 1, -32020, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, f1::
10,     'FB c', 1, -32020, f1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,    'FG b"', 1, -32020, g1::
14,    'FB b"', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
16,   'SOFGbQ', 1, -32020, g1::
17,   'SOFGdQ', 1, -32020, g1::
18,  'SOFGb"Q', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 4::
 1, 110, 2, 180, 3, 330, 4, 450::
 2, 4::
 1, 230, 2, 300, 3, 460, 4, 570::
 3, 4::
 1, 510, 2, 580, 3, 740, 4, 850::
 4, 4::
 1, 510, 2, 580, 3, 740, 4, 850::
 5, 4::
 1, 510, 2, 610, 3, 740, 4, 910::
 6, 4::
 1, 510, 2, 610, 3, 740, 4, 910::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 110, 2, 340::
 2, 2::
 1, 230, 2, 460::
 3, 2::
 1, 510, 2, 740::
 4, 2::
 1, 510, 2, 740::
 5, 2::
 1, 510, 2, 810::
 6, 2::
 1, 510, 2, 810::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
25861, 49089::
#ENDE
