*  CROSSIG-Knoten mit openTRELAN V6.3.10 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 59, '000'.
*
*  am 07.05.2020 um 10:14:00
*
*
*
      defs
           lsa: 'LSA-A01b', 1012, 0, 0, 0
           P1: 70, 5, 2, upro(1), upro(2), upro(6), upro(10), upro(11), 
     &       upro(12), upro(13), upro(14), upro(15), upro(16), stkt(1), 
     &       upro(19), upro(20), upro(22), upro(24); VA-Programm
           P2: 90, 5, 2, upro(1), upro(2), upro(6), upro(10), upro(11), 
     &       upro(12), upro(13), upro(14), upro(15), upro(16), stkt(1), 
     &       upro(19), upro(20), upro(22), upro(24); VA-Programm
           P3: 90, 30, 2, upro(1), upro(2), upro(6), upro(10), upro(11), 
     &       upro(12), upro(13), upro(14), upro(15), upro(16), stkt(1), 
     &       upro(19), upro(20), upro(22), upro(24); VA-Programm
           P4: 90, 30, 2, upro(1), upro(2), upro(6), upro(10), upro(11), 
     &       upro(12), upro(13), upro(14), upro(15), upro(16), stkt(1), 
     &       upro(19), upro(20), upro(22), upro(24); VA-Programm
           P5: 120, 30, 2, upro(1), upro(2), upro(6), upro(10), upro(11), 
     &       upro(12), upro(13), upro(14), upro(15), upro(16), stkt(1), 
     &       upro(19), upro(20), upro(22), upro(24); VA-Programm
           P6: 120, 30, 2, upro(1), upro(2), upro(6), upro(10), upro(11), 
     &       upro(12), upro(13), upro(14), upro(15), upro(16), stkt(1), 
     &       upro(19), upro(20), upro(22), upro(24); VA-Programm
           P9: 0, 1, 1, upro(10), upro(16), stkt(9), upro(19), upro(22), 
     &       upro(24); Hauptrichtung Dauergrün
           P11: 70, 5, 1, upro(10), stkt(11), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P12: 90, 5, 1, upro(10), stkt(12), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm
           P13: 90, 30, 1, upro(10), stkt(13), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm
           P14: 90, 30, 1, upro(10), stkt(14), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm
           P15: 120, 30, 1, upro(10), stkt(15), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm
           P16: 120, 30, 1, upro(10), stkt(16), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(16), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
            k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0
            k1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0
            k2: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
            k1000: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k9999: 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
     &       0, 1, 0, 1, 1; Version
      ende
      dtab
           da1: 120, ' '
           da2Res: 120, ' '; Reserve
           db1: 120, ' '
           dc1: 120, ' '
           dc2Res: 120, ' '; Reserve
           dd1: 120, ' '
           tafba: 120, ' '
           tafgb: 120, ' '
           tafbb: 120, ' '
           tafbc: 120, ' '
           tafgd: 120, ' '
           tafbd: 120, ' '
           tafgb2: 120, ' '
           tafbb2: 120, ' '
           mpa1b01: 120, ' '
           mpa1b02: 120, ' '
           mpa1b03: 120, ' '
           mpa1b04: 120, ' '
           mpa1b05: 120, ' '
           mpa1b06: 120, ' '
           mpa1b07: 120, ' '
           mpa1b08: 120, ' '
           mpa1b09: 120, ' '
           mpa1b10: 120, ' '; Reserve
           mpa1b11: 120, ' '; Reserve
           mpa1b12: 120, ' '; Reserve
           mpa1b13: 120, ' '; Reserve
           mpa1b14: 120, ' '; Reserve
           mpa1b15: 120, ' '; Reserve
      ende
      otab
           mpp11: mpa1b01,0 - mpa1b02,0 | 0
           mpp111: mpa1b01,0 - mpa1b02,0 | tb2, 50,0, 54,0, 54,0, 54,0, 54,
     &       0, 54,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpa1b04,0 - mpa1b06,0 | 0
           mpp211: mpa1b04,0 - mpa1b06,0 | tb2, 19,0, 19,0, 19,0, 19,0, 19,
     &       0, 19,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpa1b05,0 - mpa1b06,0 | 0
           mpp221: mpa1b05,0 - mpa1b06,0 | tb2,  10,0, 10,0, 10,0, 10,0, 
     &       10,0, 10,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpa1b07,0 - mpa1b09,0 | 0
           mpp311: mpa1b07,0 - mpa1b09,0 | tb2, 26,0, 26,0, 26,0, 26,0, 26,
     &       0, 26,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpa1b08,0 - mpa1b09,0 | 0
           mpp321: mpa1b08,0 - mpa1b09,0 | tb2, 10,0, 10,0, 10,0, 10,0, 10,
     &       0, 10,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpa1b10,0 - mpa1b11,0 | 0
           mpp42: mpa1b12,0 - mpa1b13,0 | 0
           mpp43: mpa1b14,0 - mpa1b15,0 | 0
      ende
      ltab
           l1: zd(da1)>=3.0 .nund. sto(da1)>1; ZL FV A
           l2: zd(db1)>=3.0 .nund. sto(db1)>1; ZL FV B
           l3: zd(dc1)>=3.0 .nund. sto(dc1)>1; ZL FV C
           l4: zd(dd1)>=3.0 .nund. sto(dd1)>1; ZL FV D
           l21: (a(da1) .nund. sto(da1)>1) .oder. (a(dc1) .nund. 
     &       sto(dc1)>1) .oder. (sto(da1)>1 .und. trt(fv a)>0) .oder. 
     &       (sto(dc1)>1 .und. trt(fv c)>0); Anfo FV A / FV C
           l22: (a(tafgb) .nund. sto(tafgb)>1) .oder. (sto(tafgb)>1 .und. 
     &       trt(fg b)>0); Anfo FG b
           l23: (a(tafgd) .nund. sto(tafgd)>1) .oder. (a(tafgb2) .nund. 
     &       sto(tafgb2)>1) .oder. ((sto(tafgd)>1 .oder. sto(tafgb2)>1) .
     &       und. trt(fg d)>0); Anfo FG d / FG b"
           l41: (a(tafba) .nund. sto(tafba)>1) .oder. (sto(tafba)>1 .und. 
     &       trt(fb a)>0); Anfo FB a
           l42: (a(tafbb) .nund. sto(tafbb)>1) .oder. (sto(tafbb)>1 .und. 
     &       trt(fb b)>0); Anfo FB b
           l43: (a(tafbc) .nund. sto(tafbc)>1) .oder. (sto(tafbc)>1 .und. 
     &       trt(fb c)>0); Anfo FB c
           l44: (a(tafbd) .nund. sto(tafbd)>1) .oder. (a(tafbb2) .nund. 
     &       sto(tafbb2)>1) .oder. ((sto(tafbd)>1 .oder. sto(tafbb2)>1) .
     &       und. trt(fb d)>0); Anfo FG d / FG b"
      ende
      ttab
           tgrmax(fva): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgd): 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fba): 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbb): 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbc): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbd): 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgd): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(da1): fva, 0
           a(dc1): fvc, 0
           a(tafba): fba, 0
           a(tafgb): fgb, 0
           a(tafbb): fbb, 0
           a(tafbc): fbc, 0
           a(tafgd): fgd, 0
           a(tafbd): fbd, 0
           a(tafgb2): fgb", 0
           a(tafbb2): fbb", 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 1, 0, 0
                 LSA1$v99900: 0; 0
                 LSA1$v99901: 0; 0
                 LSA1$v99902: 0; 0
                 LSA1$v99903: 0; 0
                 LSA1$v99904: 0; 0
                 LSA1$v99905: 0; 0
                 LSA1$v99906: 0; 0
                 LSA1$v99907: 0; 0
                 LSA1$v99908: 0; 0
                 LSA1$v99909: 0; 0
                 LSA1$v99910: 0; 0
                 LSA1$v99911: 0; 0
                 LSA1$v99912: 0; 0
                 LSA1$v99913: 0; 0
                 LSA1$v99914: 0; 0
                 LSA1$v99915: 0; 0
                 LSA1$v99916: 0; 0
                 LSA1$v99917: 0; 0
                 LSA1$v99918: 0; 0
                 LSA1$v99919: 0; 0
                 LSA1$v99920: 0; 0
                 LSA1$v99921: 0; 0
           LSA2: 'LSAA1a', 1011, 1, 0, 0
                 LSA2$v10110: 0; Importvariable
                 LSA2$v10111: 0; Importvariable
                 LSA2$v10112: 0; Importvariable
                 LSA2$v10113: 0; Importvariable
                 LSA2$v10114: 0; Importvariable
           LSA3: 'FSA26', 26, 1, 0, 0
                 LSA3$v00260: 0; Importvariable
                 LSA3$v00261: 0; Importvariable
                 LSA3$v00262: 0; Importvariable
                 LSA3$v00263: 0; Importvariable
                 LSA3$v00264: 0; Importvariable
      ende
      expt
           v7001: 0; Exportvariable
           v7002: 0; Exportvariable
           v7003: 0; Exportvariable
           v7004: 0; Exportvariable
           v7005: 0; Exportvariable
           v7006: 0; Exportvariable
           v7007: 0; Exportvariable
           v7008: 0; Exportvariable
           v7009: 0; Exportvariable
           v7010: 0; Exportvariable
           v7011: 0; Exportvariable
           v7012: 0; Exportvariable
           v7013: 0; Exportvariable
           v7014: 0; Exportvariable
           v7015: 0; Exportvariable
           v7016: 0; Exportvariable
           v7017: 0; Exportvariable
           v7018: 0; Exportvariable
           v7019: 0; Exportvariable
           v7020: 0; Exportvariable
           v7021: 0; Exportvariable
           v7022: 0; Exportvariable
           v7023: 0; Exportvariable
           v7024: 0; Exportvariable
           v7025: 0; Exportvariable
           v10120: 0; Exportvariable
           v10121: 0; Exportvariable
           v10122: 0; Exportvariable
           v10123: 0; Exportvariable
           v10124: 0; Exportvariable
           v10125: 0; Exportvariable
           v10126: 0; Exportvariable
      ende
      fktndetstoer(arg1,arg2,arg3,arg4)
a10        frag(arg1 = 1)           a20,a40
a20        frag(arg2 > 0)           a30,a70
a30        frag(arg3 > 1)           a60,a80
a40        aktn(arg4 = ein)         a50
a50        aktn(arg1 = 0)           a60
a70        frag(arg3 > 1)           a120,a90
a80        aktn(arg2 = 0)           a90
a90        frag(arg2 > 3000)        a60,a100
a100       aktn(arg4 = aus)         a110
a110       aktn(arg1 = 1)           a120
a120       aktn(arg2 = aus)         a130
a130       aktn(detstoer = 1)       a60
a60   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 > 0)             a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                           a30+,a20
a20        aktn(m1000 = k1000)                               a30
a30        aktn(m1 = 1)                                      a40
a40        frag(m1 = 0)                                      a40+,a50
a50        frag(tgr(fbc) > 0)                                a70,a60
a60        frag(tgr(fbc) >= tgrmst(fbc))                     a50+,a70
a70        frag(tgr(fba) > 0)                                a90,a80
a80        frag(tgr(fba) >= tgrmst(fba))                     a70+,a90
a90        frag(zkl2(tb1,tb2))                               a140,a100
a100       frag(mb2 = 1 .oder. mb3 = 1)                      a120,a110
a110       frag(tan(mpp21) >= k0 .oder. tan(mpp22) >= k0 .oder. tan(mpp31) >= k0 .
     &       oder. tan(mpp32) >= k0)       a120,a140
a120       frag(mb1 = 1)                                     a130,a160
a130       frag(zkl2(tb1,t1))                                a160,a90+
a140       frag(l21 .oder. l22 .oder. l23 .oder. l41 .oder. l42 .oder. l43 .oder. l44 
     &        .oder. tgr(sofgbq)>0)       a150,a200
a150       frag(zkl2(tb1,t2))                                a310,a230
a160       aktn(m11 = 0)                                     a170
a170       aktn(m13 = 0)                                     a180
a180       frag(mb1=2 .oder. mb2=2 .oder. mb3=2)             a190,a90+
a190       frag(mb1 = 1)                                     a260,a250
a200       aktn(m11 = 0)                                     a210
a210       aktn(m13 = 0)                                     a220
a220       frag(taus(fba)>=2 .und. taus(fbc)>=1)             a90+,a270
a230       frag(mb1 = 1 .oder. mb2 = 1 .oder. mb3 = 1)       a240,a310
a240       frag(zkl2(tb1,t2))                                a140,a90+
a250       frag(tan(mpp11) >= k1)                            a260,a140
a260       frag(l2 .und. l4)                                 a240,a140
a270       phab(1, 19:start = 0, tpue = 10: a280)            
           sprg         a330                                 
a280       aktn(m12 = 1)                                     a290
a290       aktn(m14 = 1)                                     a300
a300       palb(1)                                            
a310       aktn(m11 = 1)                                     a320
a320       aktn(m13 = 1)                                     a10
a330       frag(tgr(fbd) > 0)                                a350,a340
a340       frag(tgr(fbd) >= tgrmin(fbd))                     a340+,a350
a350       frag(tgr(fgd) >= tgrmin(fgd))                     a350+,a360
a360       frag(tan(mpp11) >= k2 .oder. tan(mpp21) >= k0 .oder. tan(mpp22) >= k0 .
     &       oder. tan(mpp31) >= k0 .oder. tan(mpp32) >= k0)       a370,a380
a370       frag(tgr(fgd) >= tgrmax(fgd))                     a360+,a390
a380       frag(taus(fbb)>=4)                                a360+,a430
a390       frag(tgr(fva) >= tgrmax(fva))                     a400,a380
a400       frag(ZKL2(tb1,t3))                                a410,a360+
a410       frag(l1 .und. l3)                                 a420,a380
a420       frag(ZKL2(tb1,t4))                                a380,a360+
a430       phab(2, 16:start = 0, tpue = 9: a440)             
           sprg         a10                                  
a440       aktn(m11 = 1)                                     a450
a450       aktn(m13 = 1)                                     a460
a460       palb(2)                                            
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest (1:start,1)       
      ende
      stkt(12)
a10        fest (2:start,1)       
      ende
      stkt(13)
a10        fest (3:start,1)       
      ende
      stkt(14)
a10        fest (4:start,1)       
      ende
      stkt(15)
a10        fest (5:start,1)       
      ende
      stkt(16)
a10        fest (6:start,1)       
      ende
      stkt(23)
a10        espg(1)          
a20        wart (d=1)       
a30        lfix(1)          a30+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        wart(d=1)              
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3))       a10+,a20
a20        frag(m1=1)                  a20+,a30
a30        aktn(m1=0)                  a40
a40        frag(zkl1(tb1,tb1+3))       a10,a40+
      ende
      upro(2)
a10        aktn (v9999 = stmp (sto(mpp11),1,1,80,100,tgr(fvb)>=30,3))              
           aktn (v9999 = stmp (sto(mpp111),1,1,80,100,tgr(fvb)>=30,3))             
           aktn (v9999 = stmp (sto(mpp21),1,1,45,80,tgr(fvd)>=30,3))               
           aktn (v9999 = stmp (sto(mpp211),1,1,45,80,tgr(fvd)>=30,3))              
           aktn (v9999 = stmp (sto(mpp22),1,1,30,60,tgr(fvd)>=30,3))               
           aktn (v9999 = stmp (sto(mpp221),1,1,30,60,tgr(fvd)>=30,3))              
           aktn (v9999 = stmp (sto(mpp31),1,1,60,80,tgr(fvd)>=30,3))               
           aktn (v9999 = stmp (sto(mpp311),1,1,60,80,tgr(fvd)>=30,3))              
           aktn (v9999 = stmp (sto(mpp32),1,1,30,60,tgr(fvd)>=30,3))               
           aktn (v9999 = stmp (sto(mpp321),1,1,30,60,tgr(fvd)>=30,3))              a20
a20        aktn (mb1 = if014 (a(mpp11),a(mpp111),a(mpp11),a(mpp111),0,0))          
           aktn (mb2 = if014 (a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2,10))       
           aktn (mb3 = if014 (a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb2,10))       a30
a30        wart(d=1)                                                               
           sprg         a10                                                        
      ende
      upro(6)
a10        aktn (v9999 = detstoer (mb1000,tz1000,sto(da1),s(da1)))             
           aktn (v9999 = detstoer (mb1001,tz1001,sto(dc1),s(dc1)))             
           aktn (v9999 = detstoer (mb1002,tz1002,sto(tafba),s(tafba)))         
           aktn (v9999 = detstoer (mb1003,tz1003,sto(tafgb),s(tafgb)))         
           aktn (v9999 = detstoer (mb1004,tz1004,sto(tafbb),s(tafbb)))         
           aktn (v9999 = detstoer (mb1005,tz1005,sto(tafbc),s(tafbc)))         
           aktn (v9999 = detstoer (mb1006,tz1006,sto(tafgd),s(tafgd)))         
           aktn (v9999 = detstoer (mb1007,tz1007,sto(tafbd),s(tafbd)))         
           aktn (v9999 = detstoer (mb1008,tz1008,sto(tafgb2),s(tafgb2)))       
           aktn (v9999 = detstoer (mb1009,tz1009,sto(tafbb2),s(tafbb2)))       a20
a20        wart (d = 1)                                                        
           sprg         a10                                                    
      ende
      upro(10)
a10        frag(uhr>=1::00 .und. uhr<23::00)       a20,a40
a20        frag(taus(fbo) > 0)                     a30,a50
a30        aktn(s(fbo) = aus)                      a50
a40        aktn(s(fbo) = ein)                      a50
a50        wart(d=60)                              
           sprg         a10                        
      ende
      upro(11)
a10        frag(taus(fba)>2)           a10+,a20
a20        frag(tpue2 > 0)             a20+,a30
a30        frag(m11=1)                 a20+,a40
a40        frag(l41 .oder. pw>6)       a90,a50
a50        aktn(m11=2)                 a60
a60        phab(11, 1:start = 0)       
           sprg         a70            
a70        frag(tgr(fba)>0)            a80,a70+
a80        aktn(m11=1)                 a90
a90        wart(d=1)                   
           sprg         a10            
      ende
      upro(12)
a10        frag(m12=1)                 a10+,a20
a20        frag(l42)                   a50,a30
a30        phab(12, 1:start = 0)       
           sprg         a40            
a40        frag(tgr(fbb)>0)            a50,a40+
a50        aktn(m12=0)                 a60
a60        wart(d=1)                   
           sprg         a10            
      ende
      upro(13)
a10        frag(taus(fbc)>2)           a10+,a20
a20        frag(tpue2 > 0)             a20+,a30
a30        frag(m13=1)                 a20+,a40
a40        frag(l43 .oder. pw>6)       a90,a50
a50        aktn(m13=2)                 a60
a60        phab(13, 1:start = 0)       
           sprg         a70            
a70        frag(tgr(fbc)>0)            a80,a70+
a80        aktn(m13=1)                 a90
a90        wart(d=1)                   
           sprg         a10            
      ende
      upro(14)
a10        frag(m14=1)                 a10+,a20
a20        frag(l44)                   a50,a30
a30        phab(14, 1:start = 0)       
           sprg         a40            
a40        frag(tgr(fbd)>0)            a50,a40+
a50        aktn(m14=0)                 a60
a60        wart(d=1)                   
           sprg         a10            
      ende
      upro(15)
a10        frag(p<=6)                              a10+,a20
a20        frag(tgr(fba)>0)                        a50,a30
a30        frag(tgr(fba)>=tgrmin(fba))             a50,a40
a40        phab(21, 1:start, tpue = 0: a50)        
           sprg         a60                        
a50        frag(tgr(fbb)>0)                        a90,a70
a60        palb(1)                                  
a70        frag(tgr(fbb)>=tgrmin(fbb))             a90,a80
a80        phab(22, 1:start, tpue = 0: a90)        
           sprg         a60                        
a90        frag(tgr(fbc)>0)                        a120,a100
a100       frag(tgr(fbc)>=tgrmin(fbc))             a120,a110
a110       phab(23, 1:start, tpue = 0: a120)       
           sprg         a60                        
a120       wart(d=1)                               
           sprg         a10                        
      ende
      upro(16)
a10        frag(trt(fgb)>0 .und. trt(fgd)>0)                                          
     &         a50,a20
a20        frag(l22 .oder. l23 .oder. (l21.und.trt(fva)>0) .oder. l42 .oder. l44)     
     &         a50,a30
a30        frag(taus(sofgbq)>0)                                                       
     &         a50,a40
a40        phab(16, 1:start = 0)                                                      
           sprg         a50                                                           
a50        wart(d=1)                                                                  
           sprg         a10                                                           
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue15,15))       
           aktn (v9999 = mobinetpue (tpue16,16))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp21) + fz(mpp22))               
     &       a20
a20        aktn(v7008 = 100 * fz(mpp31) + 10 * fz(mpp32) + fz(mpp41))               
     &       a30
a30        aktn(v7009 = 100 * fz(mpp42) + 10 * fz(mpp43))                           
     &       a40
a40        aktn(v7010 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))              
     &       a50
a50        aktn(v85 = mobinetdet (bd(da2Res), b(da2Res), zd(da2Res), v88012))       
     &       a60
a60        aktn(v7010 = v7010+ (3 * v85))                                           
     &       a70
a70        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))                
     &       a80
a80        aktn(v7010 = v7010 + (9 * v85))                                          
     &       a90
a90        aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))                
     &       a100
a100       aktn(v7010 = v7010 + (27 * v85))                                         
     &       a110
a110       aktn(v85 = mobinetdet (bd(dc2Res), b(dc2Res), zd(dc2Res), v88032))       
     &       a120
a120       aktn(v7010 = v7010 + (81 * v85))                                         
     &       a130
a130       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))                
     &       a140
a140       aktn(v7010= v7010 + (243 * v85))                                         
     &       a150
a150       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88051))          
     &       a160
a160       aktn(v7010 = v7010 + (729 * v85))                                        
     &       a170
a170       aktn(v7011 = mobinetdet (bd(tafgb), b(tafgb), zd(tafgb), v88052))        
     &       a180
a180       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88053))          
     &       a190
a190       aktn(v7011 = v7011 + (3 * v85))                                          
     &       a200
a200       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88054))          
     &       a210
a210       aktn(v7011 = v7011 + (9 * v85))                                          
     &       a220
a220       aktn(v85 = mobinetdet (bd(tafgd), b(tafgd), zd(tafgd), v88055))          
     &       a230
a230       aktn(v7011 = v7011 + (27 * v85))                                         
     &       a240
a240       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88056))          
     &       a250
a250       aktn(v7011 = v7011 + (81 * v85))                                         
     &       a260
a260       aktn(v85 = mobinetdet (bd(tafgb2), b(tafgb2), zd(tafgb2), v88057))       
     &       a270
a270       aktn(v7011 = v7011 + (243 * v85))                                        
     &       a280
a280       aktn(v85 = mobinetdet (bd(tafbb2), b(tafbb2), zd(tafbb2), v88058))       
     &       a290
a290       aktn(v7011 = v7011 + (729 * v85))                                        
     &       a300
a300       aktn (v7007 = ttrafo (v7007))                                            
           aktn (v7008 = ttrafo (v7008))                                            
           aktn (v7009 = ttrafo (v7009))                                            
           aktn (v7010 = ttrafo (v7010))                                            
           aktn (v7011 = ttrafo (v7011))                                            
     &       a310
a310       wart (d = 1)                                                             
           sprg         a10                                                         
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))       a20,a30
a20        aktn(m9999=k9999)             a100
a30        aktn(m9999=0)                 a40
a40        aktn(eg6=0)                   a50
a50        aktn(eg7=0)                   a60
a60        aktn(eg32=0)                  a70
a70        aktn(ag6=0)                   a80
a80        aktn(ag7=0)                   a90
a90        aktn(ag31=0)                  a100
a100       aktn(m9997=pw)                a110
a110       wart(d=1)                     
           sprg         a10              
      ende
*CHECKSUMME:
*   30168,   28537
