#LSA-IDENTIFIZIERUNG
3091::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
7::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'BLC', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,    'SOFGcQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    6,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    5,-3200,    5,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    5,-3200,-3200,-3200::
 4,      'FGC',    8,-3200,   10,-3200,-3200,-3200,-3200::
 5,      'FGB',-3200,   13,-3200,-3200,-3200,-3200,-3200::
 6,      'BLC',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 5::
1, 1, 'FVA', 2, 'FVB', 50, 60::
2, 1, 'FVA', 4, 'FGC', 60, 80::
3, 2, 'FVB', 3, 'FVC', 50, 60::
4, 2, 'FVB', 5, 'FGB', 50, 130::
5, 3, 'FVC', 4, 'FGC', 50, 100::
#DETEKTORLISTE
27::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DB1, 12000, ''::
4, DC1, 12000, ''::
5, TAC, 12000, ''::
6, DEG12, 12000, ''::
7, DEG13, 12000, ''::
8, DEG14, 12000, ''::
9, DEG15, 12000, ''::
10, MPC9A01, 12000, ''::
11, MPC9A02, 12000, ''::
12, MPC9A03, 12000, ''::
13, MPC9A04, 12000, ''::
14, MPC9A05, 12000, ''::
15, MPC9A06, 12000, ''::
16, MPC9A07, 12000, ''::
17, MPC9A08, 12000, ''::
18, MPC9A09, 12000, ''::
19, MPC9A10, 12000, ''::
20, MPC9A11, 12000, ''::
21, MPC9A12, 12000, ''::
22, MPC9A13, 12000, ''::
23, MPC9A14, 12000, ''::
24, MPC9A15, 12000, ''::
25, MPC9A16, 12000, ''::
26, MPC9A17, 12000, ''::
27, MPC9A18, 12000, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
8::
6, AG6, 120::
7, AG7, 121::
21, AG21, 135::
22, AG22, 136::
23, AG23, 137::
24, AG24, 138::
25, AG25, 139::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   10,   VA::
P2,  90,   40,   VA::
P3,  90,   40,   VA::
P4,  90,   40,   VA::
P5,  120,  40,   VA::
P6,  120,  40,   VA::
P9,  0,    1,    VA::
P11, 70,   10,   FZ::
P12, 90,   40,   FZ::
P13, 90,   40,   FZ::
P14, 90,   40,   FZ::
P15, 120,  40,   FZ::
P16, 120,  40,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,      'FGC', 2, -32020, a1, 0, g1::
 5,      'FGB', 3, -32020, a1, 0, g1, 160, f1::
 6,      'BLC', 1, -32020, a1::
 7,   'SOFGcQ', 1, -32020, a1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 260, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FGC', 2, -32020, g1, 260, a1::
 5,      'FGB', 3, -32020, f1, 100, g1, 260, a1::
 6,      'BLC', 1, -32020, a1::
 7,   'SOFGcQ', 2, -32020, f1, 0, a1::
#IMPORTTABELLE
9::
1, 'LSA1$V30900', 2545, 0, 3090::
2, 'LSA1$V30901', 2546, 0, 3090::
3, 'LSA1$V30902', 2547, 0, 3090::
4, 'LSA1$V30903', 2548, 0, 3090::
5, 'LSA1$V30904', 2549, 0, 3090::
6, 'LSA1$V30905', 2550, 0, 3090::
7, 'LSA1$V30906', 2551, 0, 3090::
8, 'LSA1$V30907', 2552, 0, 3090::
9, 'LSA1$V30908', 2553, 0, 3090::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V30910', 2189, 0::
18, 'V30911', 2190, 0::
19, 'V30912', 2191, 0::
20, 'V30913', 2192, 0::
21, 'V30914', 2193, 0::
22, 'V30915', 2194, 0::
23, 'V30916', 2195, 0::
24, 'V30917', 2196, 0::
25, 'V30918', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
6075, 31754::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
2::
0, 3091, 4, 'LSA-C09a', 0, 0, 0::
1, 3090, 4, 'LSA-C09', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
8::
1, K9999, 486::
2, K12, 487::
3, K13, 488::
4, K14, 489::
5, K51, 490::
6, K52, 491::
7, K53, 492::
8, K54, 493::
#TELEGRAMM-OEV-DETEKTOREN
18::
10, MPC9A01::
11, MPC9A02::
12, MPC9A03::
13, MPC9A04::
14, MPC9A05::
15, MPC9A06::
16, MPC9A07::
17, MPC9A08::
18, MPC9A09::
19, MPC9A10::
20, MPC9A11::
21, MPC9A12::
22, MPC9A13::
23, MPC9A14::
24, MPC9A15::
25, MPC9A16::
26, MPC9A17::
27, MPC9A18::
#TELEGRAMM-MARKEN
43::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG21, 135::
8, AG22, 136::
9, AG23, 137::
10, AG24, 138::
11, AG25, 139::
12, AG31, 145::
13, MS0, 1008::
14, MS1, 1009::
15, MS2, 1010::
16, MS3, 1011::
17, MS4, 1012::
18, MS5, 1013::
19, MS6, 1014::
20, MS7, 1015::
21, MS8, 1016::
22, M143, 798::
23, M2, 799::
24, M112, 800::
25, M1, 801::
26, M22, 802::
27, M142, 803::
28, M13, 804::
29, M12, 805::
30, M31, 806::
31, M32, 807::
32, M14, 808::
33, M15, 809::
34, M9999, 810::
35, M9016, 811::
36, M9017, 812::
37, M9001, 813::
38, M9022, 814::
39, M9002, 815::
40, M9003, 816::
41, M9004, 817::
42, M9005, 818::
43, M9997, 819::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '', '20.07.2006', '', ''::
2, 5, 'VMG1', '', '17.03.20', '', ''::
3, 5, 'VMG1', '', '19.07.2006', '', ''::
4, 5, 'VMG1', '', '20.07.2006', '', ''::
5, 5, 'VMG1', '', '23.02.20', '', ''::
10, 5, 'VMG1', '', '20.07.2006', '', ''::
11, 5, 'VMG1', '', '12.06.2019', '', ''::
50, 5, 'N', '', '15.02.2010', '', ''::
51, 5, 'N', '', '16.02.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '20.07.2006', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '20.07.2006', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '20.07.2006', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '20.07.2006', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '29.09.2010', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '29.09.2010', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 11:16:10'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
13733, 54572::
#ENDE
