*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 11:15:54.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C09a', 4, 3091, 0, 0, 0::
#ERSTELLUNGSDATUM
    '15-NOV-2004 15:44:41.00'::
#SIGNALGRUPPENDATEN
 7::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'BL C', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7, 'SO FGc Q', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 5::
 5, 'VMG1', '15.11.20', '20.07.2006', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       60::
  2,  1,     'FV A',  4,     'FG C',       60,       80::
  3,  2,     'FV B',  3,     'FV C',       50,       60::
  4,  2,     'FV B',  5,     'FG B',       50,      130::
  5,  3,     'FV C',  4,     'FG C',       50,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '19.07.2006', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    160, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    160, f1::
 4,     'FG C', 2, -32020, a1,      0, g1::
 5,     'FG B', 3, -32020, a1,      0, g1,    160, f1::
 6,     'BL C', 1, -32020, a1::
 7, 'SO FGc Q', 1, -32020, a1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '19.07.2006', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    260, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FG C', 2, -32020, g1,    260, a1::
 5,     'FG B', 3, -32020, f1,    100, g1,    260, a1::
 6,     'BL C', 1, -32020, a1::
 7, 'SO FGc Q', 2, -32020, f1,      0, a1::
#CHECKSUMME-GRUNDVERSORGUNG
4572, 2943::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 220, '1', '2'::
 5, 'VMG1', '', '20.07.2006', '', ''::
 1,     'FV A', 2, -32020, f1,    110, g1::
 2,     'FV B', 2, -32020, g1,    160, f1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,     'FG C', 2, -32020, g1,    170, f1::
 5,     'FG B', 2, -32020, f1,      0, g1::
 6,     'BL C', 2, -32020, g1,    160, f1::
 7, 'SO FGc Q', 2, -32020, f1,    170, g1::
 2, 50, '2', '3'::
 5, 'VMG1', '', '17.03.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG C', 2, -32020, f1,      0, g1::
 5,     'FG B', 1, -32020, g1::
 6,     'BL C', 1, -32020, f1::
 7, 'SO FGc Q', 1, -32020, g1::
 3, 150, '3', '1'::
 5, 'VMG1', '', '19.07.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4,     'FG C', 1, -32020, g1::
 5,     'FG B', 2, -32020, g1,     50, f1::
 6,     'BL C', 2, -32020, f1,     50, g1::
 7, 'SO FGc Q', 1, -32020, g1::
 4, 220, '1', '3'::
 5, 'VMG1', '', '20.07.2006', '', ''::
 1,     'FV A', 2, -32020, f1,    120, g1::
 2,     'FV B', 2, -32020, g1,    160, f1::
 3,     'FV C', 2, -32020, f1,    110, g1::
 4,     'FG C', 1, -32020, g1::
 5,     'FG B', 2, -32020, f1,      0, g1::
 6,     'BL C', 1, -32020, g1::
 7, 'SO FGc Q', 1, -32020, g1::
 5, 30, '*', ''::
 5, 'VMG1', '', '23.02.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FG C', 1, -32020, g1::
 5,     'FG B', 1, -32020, g1::
 6,     'BL C', 1, -32020, g1::
 7, 'SO FGc Q', 1, -32020, g1::
 10, 10, '*', ''::
 5, 'VMG1', '', '20.07.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG C', 1, -32020, g1::
 5,     'FG B', 1, -32020, f1::
 6,     'BL C', 1, -32020, g1::
 7, 'SO FGc Q', 1, -32020, g1::
 11, 10, '*', ''::
 5, 'VMG1', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG C', 1, -32020, g1::
 5,     'FG B', 1, -32020, f1::
 6,     'BL C', 1, -32020, g1::
 7, 'SO FGc Q', 2, -32020, g1,      0, f1::
 50, 230, '*', ''::
 5, 'N', '', '15.02.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,     'FG C', 2, -32020, f1,     50, g1::
 5,     'FG B', 2, -32020, f1,     70, g1::
 6,     'BL C', 2, -32020, f1,      0, g1::
 7, 'SO FGc Q', 1, -32020, g1::
 51, 120, '*', ''::
 5, 'N', '', '16.02.2010', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG C', 2, -32020, g1,     60, f1::
 5,     'FG B', 1, -32020, g1::
 6,     'BL C', 2, -32020, g1,     50, f1::
 7, 'SO FGc Q', 2, -32020, f1,     60, g1::
#FESTZEITPROGRAMME
 6::
 1, 700, 100, 'P 1'::
 5, 'VMG1', '', '20.07.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    610, f1,    330, g1::
 2,     'FV B', 2,    380, f1,    560, g1::
 3,     'FV C', 2,    610, f1,    320, g1::
 4,     'FG C', 2,    390, f1,    480, g1::
 5,     'FG B', 2,    610, f1,    220, g1::
 6,     'BL C', 2,    380, f1,    610, g1::
 7, 'SO FGc Q', 2,    480, f1,    390, g1::
 2, 900, 400, 'P 2'::
 5, 'VMG1', '', '20.07.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    110, f1,    680, g1::
 2,     'FV B', 2,    730, f1,     60, g1::
 3,     'FV C', 2,    110, f1,    670, g1::
 4,     'FG C', 2,    740, f1,    830, g1::
 5,     'FG B', 2,    110, f1,    570, g1::
 6,     'BL C', 2,    730, f1,    110, g1::
 7, 'SO FGc Q', 2,    830, f1,    740, g1::
 3, 900, 400, 'P 3'::
 5, 'VMG1', '', '20.07.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    110, f1,    680, g1::
 2,     'FV B', 2,    730, f1,     60, g1::
 3,     'FV C', 2,    110, f1,    670, g1::
 4,     'FG C', 2,    740, f1,    830, g1::
 5,     'FG B', 2,    110, f1,    570, g1::
 6,     'BL C', 2,    730, f1,    110, g1::
 7, 'SO FGc Q', 2,    830, f1,    740, g1::
 4, 900, 400, 'P 4'::
 5, 'VMG1', '', '20.07.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    210, f1,    780, g1::
 2,     'FV B', 2,    830, f1,    160, g1::
 3,     'FV C', 2,    210, f1,    770, g1::
 4,     'FG C', 2,    840, f1,     60, g1::
 5,     'FG B', 2,    210, f1,    670, g1::
 6,     'BL C', 2,    830, f1,    210, g1::
 7, 'SO FGc Q', 2,     60, f1,    840, g1::
 5, 1200, 400, 'P 5'::
 5, 'VMG1', '', '29.09.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    210, f1,    780, g1::
 2,     'FV B', 2,    830, f1,    160, g1::
 3,     'FV C', 2,    210, f1,    770, g1::
 4,     'FG C', 2,    840, f1,     60, g1::
 5,     'FG B', 2,    210, f1,    670, g1::
 6,     'BL C', 2,    830, f1,    210, g1::
 7, 'SO FGc Q', 2,     60, f1,    840, g1::
 6, 1200, 400, 'P 6'::
 5, 'VMG1', '', '29.09.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    210, f1,    780, g1::
 2,     'FV B', 2,    830, f1,    160, g1::
 3,     'FV C', 2,    210, f1,    770, g1::
 4,     'FG C', 2,    840, f1,     60, g1::
 5,     'FG B', 2,    210, f1,    670, g1::
 6,     'BL C', 2,    830, f1,    210, g1::
 7, 'SO FGc Q', 2,     60, f1,    840, g1::
#T-ZEITEN-IV
 6::
 1, 7::
 1, 200, 2, 250, 3, 510, 4, 460, 5, 560, 6, 0, 7, 0::
 2, 7::
 1, 550, 2, 600, 3, 860, 4, 830, 5, 50, 6, 0, 7, 0::
 3, 7::
 1, 550, 2, 600, 3, 860, 4, 830, 5, 50, 6, 0, 7, 0::
 4, 7::
 1, 650, 2, 700, 3, 60, 4, 30, 5, 150, 6, 0, 7, 0::
 5, 7::
 1, 650, 2, 700, 3, 60, 4, 30, 5, 150, 6, 0, 7, 0::
 6, 7::
 1, 650, 2, 700, 3, 60, 4, 30, 5, 150, 6, 0, 7, 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
13131, 3484::
#ENDE
