#LSA-IDENTIFIZIERUNG
6041::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
6::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'BLD', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
 6,       'BLE', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,    4,    5,-3200,-3200::
 3,      'FVB',    6,    5,-3200,    4,-3200,-3200::
 4,      'FVC',-3200,    5,    5,-3200,-3200,-3200::
 5,      'BLD',-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'BLE',-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 3, 'FVB', 40, 60::
2, 2, 'FVAL', 3, 'FVB', 40, 50::
3, 2, 'FVAL', 4, 'FVC', 50, 50::
4, 3, 'FVB', 4, 'FVC', 40, 50::
#DETEKTORLISTE
24::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DB3, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, MPF4A01, 1200, ''::
10, MPF4A02, 1200, ''::
11, MPF4A03, 1200, ''::
12, MPF4A04, 1200, ''::
13, MPF4A05, 1200, ''::
14, MPF4A06, 1200, ''::
15, MPF4A07, 1200, ''::
16, MPF4A08, 1200, ''::
17, MPF4A09, 1200, ''::
18, MPF4A10, 1200, ''::
19, MPF4A11, 1200, ''::
20, MPF4A12, 1200, ''::
21, MPF4A13, 1200, ''::
22, MPF4A14, 1200, ''::
23, MPF4A15, 1200, ''::
24, MPF4A16, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   22,   VA::
P2,  90,   14,   VA::
P3,  90,   14,   VA::
P4,  90,   14,   VA::
P9,  0,    1,    VA::
P11, 70,   22,   FZ::
P12, 90,   14,   FZ::
P13, 90,   14,   FZ::
P14, 90,   14,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, a1, 60, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 60, f1::
 5,      'BLD', 2, -32020, a1, 0, f1::
 6,      'BLE', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 150::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 150, a1::
 3,      'FVB', 2, -32020, g1, 150, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'BLD', 2, -32020, f1, 150, a1::
 6,      'BLE', 2, -32020, f1, 150, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V60300', 2545, 0, 6030::
2, 'LSA1$V60301', 2546, 0, 6030::
3, 'LSA1$V60302', 2547, 0, 6030::
4, 'LSA1$V60303', 2548, 0, 6030::
5, 'LSA1$V60304', 2549, 0, 6030::
6, 'LSA1$V60305', 2550, 0, 6030::
7, 'LSA1$V60306', 2551, 0, 6030::
8, 'LSA1$V60307', 2552, 0, 6030::
9, 'LSA1$V60308', 2553, 0, 6030::
10, 'LSA2$V60420', 2554, 0, 6042::
11, 'LSA2$V60421', 2555, 0, 6042::
12, 'LSA2$V60422', 2556, 0, 6042::
13, 'LSA2$V60423', 2557, 0, 6042::
14, 'LSA2$V60424', 2558, 0, 6042::
15, 'LSA2$V60425', 2559, 0, 6042::
16, 'LSA2$V60426', 2560, 0, 6042::
17, 'LSA2$V60427', 2561, 0, 6042::
18, 'LSA2$V60428', 2562, 0, 6042::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V60410', 2189, 0::
18, 'V60411', 2190, 0::
19, 'V60412', 2191, 0::
20, 'V60413', 2192, 0::
21, 'V60414', 2193, 0::
22, 'V60415', 2194, 0::
23, 'V60416', 2195, 0::
24, 'V60417', 2196, 0::
25, 'V60418', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5577, 59523::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 6041, 4, 'LSA-F04a', 0, 0, 0::
1, 6030, 4, 'LSAF03', 1, 0, 0::
2, 6042, 4, 'LSAF04B', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
77::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K11, 492::
8, K12, 493::
9, K13, 494::
10, K14, 495::
11, K15, 496::
12, K111, 497::
13, K112, 498::
14, K121, 499::
15, K122, 500::
16, K151, 501::
17, K152, 502::
18, K153, 503::
19, K154, 504::
20, K211, 505::
21, K212, 506::
22, K221, 507::
23, K222, 508::
24, K999, 509::
25, K1000, 510::
26, K1021, 511::
27, K1022, 512::
28, K1031, 513::
29, K1032, 514::
30, K1041, 515::
31, K1042, 516::
32, K1051, 517::
33, K2021, 518::
34, K2022, 519::
35, K2031, 520::
36, K2032, 521::
37, K2041, 522::
38, K2051, 523::
39, K2052, 524::
40, K8112, 525::
41, K8122, 526::
42, K8131, 527::
43, K8132, 528::
44, K8133, 529::
45, K8212, 530::
46, K8222, 531::
47, K8231, 532::
48, K8232, 533::
49, K8233, 534::
50, K10121, 535::
51, K10122, 536::
52, K10131, 537::
53, K10132, 538::
54, K10151, 539::
55, K10152, 540::
56, K10242, 541::
57, K10442, 542::
58, K10443, 543::
59, K10521, 544::
60, K10522, 545::
61, K10531, 546::
62, K10532, 547::
63, K10551, 548::
64, K10552, 549::
65, K20121, 550::
66, K20122, 551::
67, K20131, 552::
68, K20132, 553::
69, K20133, 554::
70, K20151, 555::
71, K20211, 556::
72, K20221, 557::
73, K20232, 558::
74, K20243, 559::
75, K20342, 560::
76, K20343, 561::
77, K9999, 562::
#TELEGRAMM-OEV-DETEKTOREN
16::
9, MPF4A01::
10, MPF4A02::
11, MPF4A03::
12, MPF4A04::
13, MPF4A05::
14, MPF4A06::
15, MPF4A07::
16, MPF4A08::
17, MPF4A09::
18, MPF4A10::
19, MPF4A11::
20, MPF4A12::
21, MPF4A13::
22, MPF4A14::
23, MPF4A15::
24, MPF4A16::
#TELEGRAMM-MARKEN
61::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG31, 145::
8, MS0, 1008::
9, MS1, 1009::
10, MS2, 1010::
11, MS3, 1011::
12, MS4, 1012::
13, MS5, 1013::
14, MS6, 1014::
15, MS7, 1015::
16, MS8, 1016::
17, MS30, 1017::
18, MS31, 1018::
19, MS32, 1019::
20, MS33, 1020::
21, MS34, 1021::
22, MS35, 1022::
23, MS36, 1023::
24, MS37, 1024::
25, MS38, 1025::
26, MB11, 878::
27, MB12, 879::
28, MB21, 880::
29, MB22, 881::
30, M1000, 798::
31, M1, 799::
32, M112, 800::
33, M61, 801::
34, M99, 802::
35, M2, 803::
36, M62, 804::
37, M64, 805::
38, M63, 806::
39, M65, 807::
40, M5555, 808::
41, M5101, 809::
42, M5102, 810::
43, M5103, 811::
44, M5104, 812::
45, M5105, 813::
46, M5201, 814::
47, M5202, 815::
48, M5203, 816::
49, M5204, 817::
50, M5205, 818::
51, M9999, 819::
52, M9016, 820::
53, M9017, 821::
54, M9001, 822::
55, M9022, 823::
56, M9002, 824::
57, M9003, 825::
58, M9004, 826::
59, M9005, 827::
60, M9006, 828::
61, M9997, 829::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, '', '', '', '', ''::
2, 5, '', '', '', '', ''::
3, 5, '', '', '', '', ''::
4, 5, '', '', '', '', ''::
5, 5, '', '', '', '', ''::
6, 5, '', '', '', '', ''::
14, 5, 'VMG1', '', '04.04.2018', '', ''::
15, 5, 'VMG1', '', '04.04.2018', '', ''::
16, 5, 'VMG1', '', '06.04.2018', '', ''::
50, 5, 'VMG1', '', '14.07.2011', '', ''::
51, 5, 'VMG1', '', '14.07.2011', '', ''::
52, 5, 'VMG1', '', '14.07.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '20.04.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG2', '', '23.08.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '23.08.2019 - 11:56:22'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
14540, 34710::
#ENDE
