*Erstellt von CROSSIG V6.1.1 am 23-AUG-2019 11:56:13.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-F04a', 4, 6041, 0, 0, 0::
#ERSTELLUNGSDATUM
    '30-JUN-2005 10:31:30.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'BL D', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
 6,     'BL E', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'S', '01.07.2005', '', '', ''::
  1,  1,     'FV A',  3,     'FV B',       40,       60::
  2,  2,    'FV AL',  3,     'FV B',       40,       50::
  3,  2,    'FV AL',  4,     'FV C',       50,       50::
  4,  3,     'FV B',  4,     'FV C',       40,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG2', '30.06.2005', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     60, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,     60, f1::
 5,     'BL D', 2, -32020, a1,      0, f1::
 6,     'BL E', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 150::
 5, 'VMG2', '30.06.2005', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    150, a1::
 3,     'FV B', 2, -32020, g1,    150, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'BL D', 2, -32020, f1,    150, a1::
 6,     'BL E', 2, -32020, f1,    150, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3905, 48292::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 12::
 2, '', ''::
 1, 100, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 2, 110, '2', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 3, 80, '3', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     40, f1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 4, 160, '2', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     30, f1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 5, 100, '4', '5'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 6, 90, '5', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     30, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 14, 220, '2', '1'::
 5, 'VMG1', '', '04.04.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,    100, f1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 15, 140, '1', '5'::
 5, 'VMG1', '', '04.04.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     80, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 16, 170, '5', '2'::
 5, 'VMG1', '', '06.04.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 50, 220, 'X', 'FW'::
 5, 'VMG1', '', '14.07.2011', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,    'FV AL', 2, -32020, g1,    150, f1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 51, 150, 'FW', '1'::
 5, 'VMG1', '', '14.07.2011', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 52, 100, 'FW', '2'::
 5, 'VMG1', '', '14.07.2011', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
#FESTZEITPROGRAMME
 5::
 1, 700, 220, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    480, g1::
 2,    'FV AL', 2,    690, f1,    140, g1::
 3,     'FV B', 2,    520, f1,    640, g1::
 4,     'FV C', 2,    180, f1,    480, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 2, 900, 140, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    770, f1,    500, g1::
 2,    'FV AL', 2,    770, f1,     60, g1::
 3,     'FV B', 2,    540, f1,    720, g1::
 4,     'FV C', 2,    100, f1,    500, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 3, 900, 140, 'P 3'::
 5, 'VMG1', '', '20.04.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    580, g1::
 2,    'FV AL', 2,    430, f1,    580, g1::
 3,     'FV B', 2,    650, f1,    820, g1::
 4,     'FV C', 2,     20, f1,    350, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 4, 900, 140, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    770, f1,    500, g1::
 2,    'FV AL', 2,    770, f1,     60, g1::
 3,     'FV B', 2,    540, f1,    720, g1::
 4,     'FV C', 2,    100, f1,    500, g1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
 9, 100, 10, 'P9'::
 5, 'VMG2', '', '23.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'BL D', 1, -32020, f1::
 6,     'BL E', 1, -32020, f1::
#T-ZEITEN-IV
 5::
 1, 11::
 1, 370, 2, 410, 3, 480, 4, 570, 5, 640, 6, 120, 7, 190, 8, 280, 9, 350, 10, 410, 
 11, 480::
 2, 11::
 1, 360, 2, 410, 3, 500, 4, 630, 5, 720, 6, 870, 7, 60, 8, 280, 9, 370, 10, 410, 
 11, 500::
 3, 11::
 1, 360, 2, 410, 3, 500, 4, 630, 5, 720, 6, 870, 7, 60, 8, 280, 9, 370, 10, 410, 
 11, 500::
 4, 11::
 1, 360, 2, 410, 3, 500, 4, 630, 5, 720, 6, 870, 7, 60, 8, 280, 9, 370, 10, 410, 
 11, 500::
 9, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0::
#T-ZEITEN-BUS
 5::
 1, 5::
 1, 220, 2, 660, 3, 520, 4, 630, 5, 630::
 2, 5::
 1, 140, 2, 650, 3, 560, 4, 650, 5, 650::
 3, 5::
 1, 140, 2, 650, 3, 560, 4, 650, 5, 650::
 4, 5::
 1, 140, 2, 650, 3, 560, 4, 650, 5, 650::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
12431, 10798::
#ENDE
