*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 16:02:34.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-048', 4, 48, 0, 0, 0::
#ERSTELLUNGSDATUM
    '12-OCT-2011 09:39:32.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 2,  50, f1, -32020, '=', 1, 3, 'e0-10',
                             f2, -32020, 'D', 0,
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 2,  50, f1, -32020, '=', 1, 3, 'e0-10',
                             f2, -32020, 'D', 0,
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 2,  10, g1, -32020, '-', 1, 1, 'e0-10',
                             g2, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,   'FB a A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 2,  10, g1, -32020, '-', 0,
                             g2, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,   'FB a T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 2,  10, g1, -32020, '-', 0,
                             g2, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6, 'SO FGa Q', 'SQ', 1, '000200',
                '-', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 2,   0, g1, -32020, ' ', 0,
                             g2, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 6::
 5, 'Z', '21.11.2011', '', '', ''::
  1,  1,     'FV A',  3,     'FG a',       50,       90::
  2,  1,     'FV A',  4,   'FB a A',       50,       90::
  3,  1,     'FV A',  5,   'FB a T',       50,       90::
  4,  2,     'FV B',  3,     'FG a',       50,       90::
  5,  2,     'FV B',  4,   'FB a A',       50,       90::
  6,  2,     'FV B',  5,   'FB a T',       50,       90::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 140::
 5, 'VMG1', '21.11.2011', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     90, f1::
 2,     'FV B', 2, -32020, a1,     90, f1::
 3,     'FG a', 2, -32020, a1,      0, g1::
 4,   'FB a A', 2, -32020, a1,      0, g1::
 5,   'FB a T', 2, -32020, a1,      0, g1::
 6, 'SO FGa Q', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 50::
 5, 'VMG1', '21.11.2011', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, a1::
 2,     'FV B', 2, -32020, f1,      0, a1::
 3,     'FG a', 2, -32020, g1,     50, a1::
 4,   'FB a A', 2, -32020, g1,     50, a1::
 5,   'FB a T', 2, -32020, g1,     50, a1::
 6, 'SO FGa Q', 2, -32020, g1,     50, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3904, 1043::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 4::
 2, '', ''::
 1, 120, '1', '2'::
 5, 'Be', '', '12.10.2011', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FG a', 2, -32020, g1,     50, f1::
 4,   'FB a A', 1, -32020, g1::
 5,   'FB a T', 1, -32020, g1::
 6, 'SO FGa Q', 1, -32020, a1::
 2, 160, '2', '1'::
 5, 'H', '', '21.11.2011', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FG a', 2, -32020, f1,      0, g1::
 4,   'FB a A', 2, -32020, f1,      0, g1::
 5,   'FB a T', 2, -32020, f1,      0, g1::
 6, 'SO FGa Q', 1, -32020, a1::
 3, 0, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,   'FB a A', 2, -32020, g1,      0, f1::
 5,   'FB a T', 2, -32020, g1,      0, f1::
 6, 'SO FGa Q', 1, -32020, a1::
 4, 0, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,   'FB a A', 1, -32020, g1::
 5,   'FB a T', 2, -32020, g1,      0, f1::
 6, 'SO FGa Q', 1, -32020, a1::
#FESTZEITPROGRAMME
 4::
 1, 700, 160, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    120, f1,    590, g1::
 2,     'FV B', 2,    120, f1,    590, g1::
 3,     'FG a', 2,    640, f1,     40, g1::
 4,   'FB a A', 1, -32020, g1::
 5,   'FB a T', 1, -32020, g1::
 6, 'SO FGa Q', 2,     40, f1,    640, g1::
 2, 900, 130, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     90, f1,    760, g1::
 2,     'FV B', 2,     90, f1,    760, g1::
 3,     'FG a', 2,    810, f1,     10, g1::
 4,   'FB a A', 1, -32020, g1::
 5,   'FB a T', 1, -32020, g1::
 6, 'SO FGa Q', 2,     10, f1,    810, g1::
 4, 900, 640, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    600, f1,    370, g1::
 2,     'FV B', 2,    600, f1,    370, g1::
 3,     'FG a', 2,    420, f1,    520, g1::
 4,   'FB a A', 1, -32020, g1::
 5,   'FB a T', 1, -32020, g1::
 6, 'SO FGa Q', 2,    520, f1,    420, g1::
 9, 100, 0, 'P9'::
 5, 'Z', '', '21.11.2011', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4,   'FB a A', 1, -32020, g1::
 5,   'FB a T', 1, -32020, g1::
 6, 'SO FGa Q', 1, -32020, g1::
#T-ZEITEN-IV
 3::
 1, 2::
 1, 520, 2, 590::
 2, 2::
 1, 660, 2, 760::
 4, 2::
 1, 270, 2, 370::
#T-ZEITEN-BUS
 3::
 1, 1::
 1, 640::
 2, 1::
 1, 760::
 4, 1::
 1, 370::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
9437, 10101::
#ENDE
