#LSA-IDENTIFIZIERUNG
3060::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
13::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVF', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGD', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGE', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FGF', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FBE', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 160, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
1::
1, 14::
1, 1, 'FVA', 2, 'FVB', 40, 60::
2, 1, 'FVA', 8, 'FGB', 40, 170::
3, 2, 'FVB', 3, 'FVC', 50, 60::
4, 2, 'FVB', 7, 'FGA', 70, 50::
5, 2, 'FVB', 9, 'FGC', 40, 70::
6, 3, 'FVC', 8, 'FGB', 60, 160::
7, 4, 'FVD', 5, 'FVE', 50, 70::
8, 4, 'FVD', 11, 'FGE', 40, 160::
9, 4, 'FVD', 13, 'FBE', 40, 160::
10, 5, 'FVE', 6, 'FVF', 50, 50::
11, 5, 'FVE', 10, 'FGD', 70, 30::
12, 5, 'FVE', 12, 'FGF', 50, 100::
13, 6, 'FVF', 11, 'FGE', 70, 140::
14, 6, 'FVF', 13, 'FBE', 70, 140::
#DETEKTORLISTE
45::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DD1, 1200, ''::
5, DD2, 1200, ''::
6, DE1, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, DF2, 1200, ''::
10, DF1, 1200, ''::
11, TAFBE, 1200, ''::
12, MPC601, 1200, ''::
13, MPC602, 1200, ''::
14, MPC603, 1200, ''::
15, MPC604, 1200, ''::
42, MPC604INT, 1200, ''::
16, MPC605, 1200, ''::
17, MPC606, 1200, ''::
18, MPC607, 1200, ''::
19, MPC608, 1200, ''::
43, MPC608INT, 1200, ''::
20, MPC609, 1200, ''::
21, MPC610, 1200, ''::
22, MPC611, 1200, ''::
23, MPC612, 1200, ''::
44, MPC612INT, 1200, ''::
24, MPC613, 1200, ''::
25, MPC614, 1200, ''::
26, MPC615, 1200, ''::
27, MPC616, 1200, ''::
45, MPC616INT, 1200, ''::
28, MPC617, 1200, ''::
29, MPC618, 1200, ''::
30, MPC619, 1200, ''::
31, MPC620, 1200, ''::
32, MPC621, 1200, ''::
33, MPC622, 1200, ''::
34, MPC623, 1200, ''::
35, MPC624, 1200, ''::
36, MPC625, 1200, ''::
37, MPC626, 1200, ''::
38, MPC627, 1200, ''::
39, MPC628, 1200, ''::
40, MPC629, 1200, ''::
41, MPC630, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   20,   VA::
P2,  90,   65,   VA::
P3,  90,   70,   VA::
P4,  90,   70,   VA::
P5,  120,  70,   VA::
P6,  120,  70,   VA::
P9,  0,    1,    VA::
P11, 70,   20,   FZ::
P12, 90,   65,   FZ::
P13, 90,   70,   FZ::
P14, 90,   70,   FZ::
P15, 120,  70,   FZ::
P16, 120,  70,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 270::
 1,      'FVA', 2, -32020, a1, 170, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 170, f1::
 4,      'FVD', 2, -32020, a1, 170, f1::
 5,      'FVE', 2, -32020, a1, 0, g1::
 6,      'FVF', 2, -32020, a1, 170, f1::
 7,      'FGA', 3, -32020, a1, 0, g1, 170, f1::
 8,      'FGB', 2, -32020, a1, 0, g1::
 9,      'FGC', 3, -32020, a1, 0, g1, 170, f1::
10,      'FGD', 3, -32020, a1, 0, g1, 170, f1::
11,      'FGE', 2, -32020, a1, 0, g1::
12,      'FGF', 3, -32020, a1, 0, g1, 170, f1::
13,      'FBE', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 270::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 270, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, f1, 100, a1::
 5,      'FVE', 2, -32020, g1, 270, a1::
 6,      'FVF', 2, -32020, f1, 100, a1::
 7,      'FGA', 3, -32020, f1, 100, g1, 270, a1::
 8,      'FGB', 2, -32020, g1, 270, a1::
 9,      'FGC', 3, -32020, f1, 100, g1, 270, a1::
10,      'FGD', 3, -32020, f1, 100, g1, 270, a1::
11,      'FGE', 2, -32020, g1, 270, a1::
12,      'FGF', 3, -32020, f1, 100, g1, 270, a1::
13,      'FBE', 2, -32020, g1, 270, a1::
#SYSTEMTABELLE
16::
P1, 70, 20, V, 0, 0, ''::
P2, 90, 65, V, 0, 0, ''::
P3, 90, 70, V, 0, 0, ''::
P4, 90, 70, V, 0, 0, ''::
P5, 120, 70, V, 0, 0, ''::
P6, 120, 70, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 20, F, 1, 0, ''::
P12, 90, 65, F, 2, 0, ''::
P13, 90, 70, F, 3, 0, ''::
P14, 90, 70, F, 4, 0, ''::
P15, 120, 70, F, 5, 0, ''::
P16, 120, 70, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-GRUNDVERSORGUNG
8685, 2421::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 3060, 4, 'LSA-C06', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 3050, 4, 'LSA-C05', 0, 0, 0::
3, 3080, 4, 'LSA-C08', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
35::
1, K210, 810::
2, K110, 811::
3, K410, 812::
4, K310, 813::
5, K124, 814::
6, K420, 815::
7, K224, 816::
8, K320, 817::
9, K123, 818::
10, K223, 819::
11, K34, 820::
12, K33, 821::
13, K430, 822::
14, K13, 823::
15, K14, 824::
16, K121, 825::
17, K411, 826::
18, K311, 827::
19, K221, 828::
20, K240, 829::
21, K140, 830::
22, K340, 831::
23, K220, 832::
24, K120, 833::
25, K440, 834::
26, K41, 835::
27, K11, 836::
28, K32, 837::
29, K31, 838::
30, K21, 839::
31, K12, 840::
32, K122, 841::
33, K222, 842::
34, K330, 843::
35, K9999, 844::
#TELEGRAMM-OEV-DETEKTOREN
24::
12, MPC601::
13, MPC602::
14, MPC603::
15, MPC604::
42, MPC604INT::
16, MPC605::
17, MPC606::
18, MPC607::
19, MPC608::
43, MPC608INT::
20, MPC609::
21, MPC610::
22, MPC611::
23, MPC612::
44, MPC612INT::
24, MPC613::
25, MPC614::
26, MPC615::
27, MPC616::
45, MPC616INT::
28, MPC617::
29, MPC618::
30, MPC619::
31, MPC620::
#TELEGRAMM-MARKEN
31::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MS3, 1475::
13, MS2, 1476::
14, MS8, 1477::
15, MS6, 1478::
16, MS5, 1479::
17, MS11, 1480::
18, MB1, 1295::
19, MB2, 1296::
20, MB3, 1297::
21, MB4, 1298::
22, M99, 1215::
23, M9999, 1216::
24, M9016, 1217::
25, M9017, 1218::
26, M9001, 1219::
27, M9022, 1220::
28, M9002, 1221::
29, M9003, 1222::
30, M9004, 1223::
31, M9997, 1224::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA1$V99916', 3712, 0, 9999::
18, 'LSA1$V99917', 3713, 0, 9999::
19, 'LSA1$V99918', 3714, 0, 9999::
20, 'LSA1$V99919', 3715, 0, 9999::
21, 'LSA1$V99920', 3716, 0, 9999::
22, 'LSA1$V99921', 3717, 0, 9999::
23, 'LSA2$V30500', 3718, 0, 3050::
24, 'LSA2$V30501', 3719, 0, 3050::
25, 'LSA2$V30502', 3720, 0, 3050::
26, 'LSA2$V30503', 3721, 0, 3050::
27, 'LSA2$V30504', 3722, 0, 3050::
28, 'LSA3$V30800', 3723, 0, 3080::
29, 'LSA3$V30801', 3724, 0, 3080::
30, 'LSA3$V30802', 3725, 0, 3080::
31, 'LSA3$V30803', 3726, 0, 3080::
32, 'LSA3$V30804', 3727, 0, 3080::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V30600', 3213, 0::
27, 'V30601', 3214, 0::
28, 'V30602', 3215, 0::
29, 'V30603', 3216, 0::
30, 'V30604', 3217, 0::
31, 'V30605', 3218, 0::
32, 'V30606', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
6::
1, 5, 'L', '06.09.96', '', '', ''::
2, 5, 'VMG1', '06.09.96', '26.03.2014', '', ''::
3, 5, 'L', '06.09.96', '', '', ''::
4, 5, 'VMG1', '06.09.96', '26.03.2014', '', ''::
21, 5, 'VMG1', '', '16.06.2015', '', ''::
22, 5, 'VMG1', '', '16.06.2015', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '26.03.2014', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '26.03.2014', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '15.01.2014', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '26.03.2014', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '15.01.2014', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '15.01.2014', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '08.10.96', '15.01.2014', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, 'P', '08.10.96', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '16.08.2019 - 14:57:03'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18421, 29223::
#CHECKSUMME-GESAMTVERSORGUNG
5481, 13660::
#ENDE

