*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 14:56:33.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C06', 4, 3060, 0, 0, 0::
#ERSTELLUNGSDATUM
    '23-AUG-2016 13:04:06.00'::
#SIGNALGRUPPENDATEN
 13::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV E', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV F', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG C', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG D', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FG E', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FG F', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'FB E', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 160, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 14::
 5, 'L', '30.05.96', '23.09.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       40,       60::
  2,  1,     'FV A',  8,     'FG B',       40,      170::
  3,  2,     'FV B',  3,     'FV C',       50,       60::
  4,  2,     'FV B',  7,     'FG A',       70,       50::
  5,  2,     'FV B',  9,     'FG C',       40,       70::
  6,  3,     'FV C',  8,     'FG B',       60,      160::
  7,  4,     'FV D',  5,     'FV E',       50,       70::
  8,  4,     'FV D', 11,     'FG E',       40,      160::
  9,  4,     'FV D', 13,     'FB E',       40,      160::
 10,  5,     'FV E',  6,     'FV F',       50,       50::
 11,  5,     'FV E', 10,     'FG D',       70,       30::
 12,  5,     'FV E', 12,     'FG F',       50,      100::
 13,  6,     'FV F', 11,     'FG E',       70,      140::
 14,  6,     'FV F', 13,     'FB E',       70,      140::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 270::
 5, 'VMG1', '15.01.2014', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    170, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    170, f1::
 4,     'FV D', 2, -32020, a1,    170, f1::
 5,     'FV E', 2, -32020, a1,      0, g1::
 6,     'FV F', 2, -32020, a1,    170, f1::
 7,     'FG A', 3, -32020, a1,      0, g1,    170, f1::
 8,     'FG B', 2, -32020, a1,      0, g1::
 9,     'FG C', 3, -32020, a1,      0, g1,    170, f1::
10,     'FG D', 3, -32020, a1,      0, g1,    170, f1::
11,     'FG E', 2, -32020, a1,      0, g1::
12,     'FG F', 3, -32020, a1,      0, g1,    170, f1::
13,     'FB E', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 270::
 5, 'VMG1', '15.01.2014', '16.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    270, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, f1,    100, a1::
 5,     'FV E', 2, -32020, g1,    270, a1::
 6,     'FV F', 2, -32020, f1,    100, a1::
 7,     'FG A', 3, -32020, f1,    100, g1,    270, a1::
 8,     'FG B', 2, -32020, g1,    270, a1::
 9,     'FG C', 3, -32020, f1,    100, g1,    270, a1::
10,     'FG D', 3, -32020, f1,    100, g1,    270, a1::
11,     'FG E', 2, -32020, g1,    270, a1::
12,     'FG F', 3, -32020, f1,    100, g1,    270, a1::
13,     'FB E', 2, -32020, g1,    270, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8484, 45196::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 6::
 2, '', ''::
 1, 50, '1', '2'::
 5, 'L', '06.09.96', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, f1::
 7,     'FG A', 1, -32020, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, f1::
10,     'FG D', 1, -32020, f1::
11,     'FG E', 1, -32020, g1::
12,     'FG F', 2, -32020, f1,      0, g1::
13,     'FB E', 1, -32020, g1::
 2, 180, '2', '3'::
 5, 'VMG1', '06.09.96', '26.03.2014', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,     50, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 2, -32020, g1,    110, f1::
 6,     'FV F', 2, -32020, f1,     40, g1::
 7,     'FG A', 2, -32020, f1,      0, g1::
 8,     'FG B', 2, -32020, g1,    110, f1::
 9,     'FG C', 2, -32020, f1,      0, g1::
10,     'FG D', 2, -32020, f1,      0, g1::
11,     'FG E', 2, -32020, g1,    110, f1::
12,     'FG F', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
 3, 100, '3', '4'::
 5, 'L', '06.09.96', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, g1::
11,     'FG E', 2, -32020, f1,      0, g1::
12,     'FG F', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
 4, 150, '4', '1'::
 5, 'VMG1', '06.09.96', '26.03.2014', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,     'FV F', 2, -32020, g1,     70, f1::
 7,     'FG A', 2, -32020, g1,     70, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     40, f1::
10,     'FG D', 2, -32020, g1,     70, f1::
11,     'FG E', 1, -32020, g1::
12,     'FG F', 2, -32020, g1,     50, f1::
13,     'FB E', 1, -32020, g1::
 21, 120, '*', ''::
 5, 'VMG1', '', '16.06.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, g1,     60, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, g1::
11,     'FG E', 1, -32020, g1::
12,     'FG F', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
 22, 120, '*', ''::
 5, 'VMG1', '', '16.06.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     70, f1::
 6,     'FV F', 2, -32020, f1,      0, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, g1::
11,     'FG E', 2, -32020, g1,     70, f1::
12,     'FG F', 1, -32020, g1::
13,     'FB E', 1, -32020, g1::
#FESTZEITPROGRAMME
 8::
 1, 700, 200, 'P 1'::
 5, 'VMG1', '', '26.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    100, f1,    410, g1::
 2,     'FV B', 2,    520, f1,     30, g1::
 3,     'FV C', 2,    100, f1,    460, g1::
 4,     'FV D', 2,    100, f1,    410, g1::
 5,     'FV E', 2,    520, f1,     30, g1::
 6,     'FV F', 2,    100, f1,    450, g1::
 7,     'FG A', 2,    100, f1,    410, g1::
 8,     'FG B', 2,    520, f1,    630, g1::
 9,     'FG C', 2,     70, f1,    410, g1::
10,     'FG D', 2,    100, f1,    410, g1::
11,     'FG E', 2,    520, f1,    630, g1::
12,     'FG F', 2,     80, f1,    290, g1::
13,     'FB E', 1, -32020, g1::
 2, 900, 650, 'P 2'::
 5, 'VMG1', '', '26.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    400, f1,    890, g1::
 2,     'FV B', 2,    100, f1,    330, g1::
 3,     'FV C', 2,    400, f1,     40, g1::
 4,     'FV D', 2,    400, f1,    890, g1::
 5,     'FV E', 2,    100, f1,    330, g1::
 6,     'FV F', 2,    400, f1,     30, g1::
 7,     'FG A', 2,    400, f1,    890, g1::
 8,     'FG B', 2,    100, f1,    230, g1::
 9,     'FG C', 2,    370, f1,    890, g1::
10,     'FG D', 2,    400, f1,    890, g1::
11,     'FG E', 2,    100, f1,    230, g1::
12,     'FG F', 2,    380, f1,    720, g1::
13,     'FB E', 1, -32020, g1::
 3, 900, 700, 'P 3'::
 5, 'VMG1', '', '15.01.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    450, f1,     50, g1::
 2,     'FV B', 2,    150, f1,    390, g1::
 3,     'FV C', 2,    450, f1,    100, g1::
 4,     'FV D', 2,    450, f1,     50, g1::
 5,     'FV E', 2,    150, f1,    390, g1::
 6,     'FV F', 2,    450, f1,     90, g1::
 7,     'FG A', 2,    460, f1,     50, g1::
 8,     'FG B', 2,    160, f1,    290, g1::
 9,     'FG C', 2,    430, f1,     50, g1::
10,     'FG D', 2,    460, f1,     50, g1::
11,     'FG E', 2,    160, f1,    290, g1::
12,     'FG F', 2,    440, f1,    900, g1::
13,     'FB E', 1, -32020, g1::
 4, 900, 700, 'P 4'::
 5, 'VMG1', '', '26.03.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,     50, g1::
 2,     'FV B', 2,    160, f1,    390, g1::
 3,     'FV C', 2,    460, f1,    100, g1::
 4,     'FV D', 2,    460, f1,     50, g1::
 5,     'FV E', 2,    160, f1,    390, g1::
 6,     'FV F', 2,    460, f1,     90, g1::
 7,     'FG A', 2,    460, f1,     50, g1::
 8,     'FG B', 2,    160, f1,    290, g1::
 9,     'FG C', 2,    430, f1,     50, g1::
10,     'FG D', 2,    460, f1,     50, g1::
11,     'FG E', 2,    160, f1,    290, g1::
12,     'FG F', 2,    440, f1,    820, g1::
13,     'FB E', 1, -32020, g1::
 5, 1200, 700, 'P 5'::
 5, 'VMG1', '', '15.01.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    450, f1,     50, g1::
 2,     'FV B', 2,    150, f1,    390, g1::
 3,     'FV C', 2,    450, f1,    100, g1::
 4,     'FV D', 2,    450, f1,     50, g1::
 5,     'FV E', 2,    150, f1,    390, g1::
 6,     'FV F', 2,    450, f1,     90, g1::
 7,     'FG A', 2,    460, f1,     50, g1::
 8,     'FG B', 2,    160, f1,    290, g1::
 9,     'FG C', 2,    430, f1,     50, g1::
10,     'FG D', 2,    460, f1,     50, g1::
11,     'FG E', 2,    160, f1,    290, g1::
12,     'FG F', 2,    440, f1,   1200, g1::
13,     'FB E', 1, -32020, g1::
 6, 1200, 700, 'P 6'::
 5, 'VMG1', '', '15.01.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    450, f1,     50, g1::
 2,     'FV B', 2,    150, f1,    390, g1::
 3,     'FV C', 2,    450, f1,    100, g1::
 4,     'FV D', 2,    450, f1,     50, g1::
 5,     'FV E', 2,    150, f1,    390, g1::
 6,     'FV F', 2,    450, f1,     90, g1::
 7,     'FG A', 2,    460, f1,     50, g1::
 8,     'FG B', 2,    160, f1,    290, g1::
 9,     'FG C', 2,    430, f1,     50, g1::
10,     'FG D', 2,    460, f1,     50, g1::
11,     'FG E', 2,    160, f1,    290, g1::
12,     'FG F', 2,    440, f1,   1200, g1::
13,     'FB E', 1, -32020, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '08.10.96', '15.01.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'FV F', 1, -32020, a1::
 7,     'FG A', 1, -32020, a1::
 8,     'FG B', 1, -32020, a1::
 9,     'FG C', 1, -32020, a1::
10,     'FG D', 1, -32020, a1::
11,     'FG E', 1, -32020, a1::
12,     'FG F', 1, -32020, a1::
13,     'FB E', 1, -32020, g1::
 11, 100, 50, 'P11'::
 5, 'P', '08.10.96', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'FV F', 1, -32020, a1::
 7,     'FG A', 1, -32020, a1::
 8,     'FG B', 1, -32020, a1::
 9,     'FG C', 1, -32020, a1::
10,     'FG D', 1, -32020, a1::
11,     'FG E', 1, -32020, a1::
12,     'FG F', 1, -32020, a1::
13,     'FB E', 1, -32020, g1::
#T-ZEITEN-IV
 8::
 1, 4::
 1, 340, 2, 410, 3, 30, 4, 0::
 2, 4::
 1, 770, 2, 890, 3, 330, 4, 0::
 3, 4::
 1, 870, 2, 50, 3, 390, 4, 0::
 4, 4::
 1, 870, 2, 50, 3, 390, 4, 0::
 5, 4::
 1, 870, 2, 50, 3, 390, 4, 0::
 6, 4::
 1, 870, 2, 50, 3, 390, 4, 0::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 11, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 8::
 1, 3::
 1, 250, 2, 570, 3, 0::
 2, 3::
 1, 700, 2, 200, 3, 0::
 3, 3::
 1, 750, 2, 250, 3, 0::
 4, 3::
 1, 750, 2, 250, 3, 0::
 5, 3::
 1, 750, 2, 250, 3, 0::
 6, 3::
 1, 750, 2, 250, 3, 0::
 9, 3::
 1, 0, 2, 0, 3, 0::
 11, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 45::
   1, da1, 1200, '', 3, 'DET'::
   2, da2, 1200, '', 3, 'DET'::
   3, db1, 1200, '', 3, 'DET'::
   4, dd1, 1200, '', 3, 'DET'::
   5, dd2, 1200, '', 3, 'DET'::
   6, de1, 1200, '', 3, 'DET'::
   7, dc1, 1200, '', 3, 'DET'::
   8, dc2, 1200, '', 3, 'DET'::
   9, df2, 1200, '', 3, 'DET'::
  10, df1, 1200, '', 3, 'DET'::
  11, tafbe, 1200, '', 3, 'DET'::
  12, mpc601, 1200, '', 3, 'MP'::
  13, mpc602, 1200, '', 3, 'MP'::
  14, mpc603, 1200, '', 3, 'MP'::
  15, mpc604, 1200, '', 3, 'MP'::
  42, mpc604int, 1200, '', 3, 'MP'::
  16, mpc605, 1200, '', 3, 'MP'::
  17, mpc606, 1200, '', 3, 'MP'::
  18, mpc607, 1200, '', 3, 'MP'::
  19, mpc608, 1200, '', 3, 'MP'::
  43, mpc608int, 1200, '', 3, 'MP'::
  20, mpc609, 1200, '', 3, 'MP'::
  21, mpc610, 1200, '', 3, 'MP'::
  22, mpc611, 1200, '', 3, 'MP'::
  23, mpc612, 1200, '', 3, 'MP'::
  44, mpc612int, 1200, '', 3, 'MP'::
  24, mpc613, 1200, '', 3, 'MP'::
  25, mpc614, 1200, '', 3, 'MP'::
  26, mpc615, 1200, '', 3, 'MP'::
  27, mpc616, 1200, '', 3, 'MP'::
  45, mpc616int, 1200, '', 3, 'MP'::
  28, mpc617, 1200, '', 3, 'MP'::
  29, mpc618, 1200, '', 3, 'MP'::
  30, mpc619, 1200, '', 3, 'MP'::
  31, mpc620, 1200, '', 3, 'MP'::
  32, mpc621, 1200, '', 3, 'DET'::
  33, mpc622, 1200, '', 3, 'DET'::
  34, mpc623, 1200, '', 3, 'DET'::
  35, mpc624, 1200, '', 3, 'DET'::
  36, mpc625, 1200, '', 3, 'DET'::
  37, mpc626, 1200, '', 3, 'DET'::
  38, mpc627, 1200, '', 3, 'DET'::
  39, mpc628, 1200, '', 3, 'DET'::
  40, mpc629, 1200, '', 3, 'DET'::
  41, mpc630, 1200, '', 3, 'DET'::
#SYSTEMTABELLE
 16::
P1, 70, 20, V, 0, 0, ''::
P2, 90, 65, V, 0, 0, ''::
P3, 90, 70, V, 0, 0, ''::
P4, 90, 70, V, 0, 0, ''::
P5, 120, 70, V, 0, 0, ''::
P6, 120, 70, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 20, F, 1, 0, ''::
P12, 90, 65, F, 2, 0, ''::
P13, 90, 70, F, 3, 0, ''::
P14, 90, 70, F, 4, 0, ''::
P15, 120, 70, F, 5, 0, ''::
P16, 120, 70, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
21735, 34425::
#ENDE
