#LSA-IDENTIFIZIERUNG
4120::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
7::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,    'SOFGAQ', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    7,-3200,    5,-3200,-3200,-3200::
 2,      'FVB',    4,-3200,    5,-3200,    4,-3200,-3200::
 3,      'FVC',-3200,    5,-3200,    8,-3200,-3200,-3200::
 4,      'FGa',   12,-3200,    9,-3200,-3200,-3200,-3200::
 5,      'FGb',-3200,    8,-3200,-3200,-3200,-3200,-3200::
 6,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,   'SOFGAQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 5::
1, 1, 'FVA', 2, 'FVB', 70, 40::
2, 1, 'FVA', 4, 'FGa', 50, 120::
3, 2, 'FVB', 3, 'FVC', 50, 50::
4, 2, 'FVB', 5, 'FGb', 40, 80::
5, 3, 'FVC', 4, 'FGa', 80, 90::
#DETEKTORLISTE
28::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, TA1, 1200, ''::
8, TA2, 1200, ''::
9, MPD1201, 1200, ''::
10, MPD1202, 1200, ''::
11, MPD1203, 1200, ''::
12, MPD1204, 1200, ''::
13, MPD1205, 1200, ''::
14, MPD1206, 1200, ''::
15, MPD1207, 1200, ''::
16, MPD1208, 1200, ''::
17, MPD1209, 1200, ''::
18, MPD1210, 1200, ''::
19, MPD1211, 1200, ''::
20, MPD1212, 1200, ''::
21, MPD1213, 1200, ''::
22, MPD1214, 1200, ''::
23, MPD1215, 1200, ''::
24, MPD1216, 1200, ''::
25, MPD1217, 1200, ''::
26, MPD1218, 1200, ''::
27, MPD1219, 1200, ''::
28, MPD1220, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   17,   VA::
P2,  90,   56,   VA::
P3,  90,   56,   VA::
P4,  90,   56,   VA::
P5,  120,  56,   VA::
P6,  120,  56,   VA::
P9,  0,    1,    VA::
P11, 70,   17,   FZ::
P12, 90,   56,   FZ::
P13, 90,   56,   FZ::
P14, 90,   56,   FZ::
P15, 120,  56,   FZ::
P16, 120,  56,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 120, f1::
 4,      'FGa', 2, -32020, a1, 0, g1::
 5,      'FGb', 3, -32020, a1, 0, g1, 120, f1::
 6,      'BLa', 2, -32020, a1, 0, g1::
 7,   'SOFGAQ', 1, -32020, a1::
#AUSSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 180, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FGa', 2, -32020, g1, 180, a1::
 5,      'FGb', 3, -32020, f1, 100, g1, 180, a1::
 6,      'BLa', 2, -32020, g1, 180, a1::
 7,   'SOFGAQ', 1, -32020, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V41100', 2545, 9990, 1::
2, 'LSA1$V41101', 2546, 9990, 1::
3, 'LSA1$V41102', 2547, 9990, 1::
4, 'LSA1$V41103', 2548, 9990, 1::
5, 'LSA1$V41104', 2549, 9990, 1::
6, 'LSA1$V41105', 2550, 9990, 1::
7, 'LSA1$V41106', 2551, 9990, 1::
8, 'LSA1$V41107', 2552, 9990, 1::
9, 'LSA1$V41108', 2553, 9990, 1::
10, 'LSA2$V42100', 2554, 9990, 1::
11, 'LSA2$V42101', 2555, 9990, 1::
12, 'LSA2$V42102', 2556, 9990, 1::
13, 'LSA2$V42103', 2557, 9990, 1::
14, 'LSA2$V42104', 2558, 9990, 1::
15, 'LSA2$V42105', 2559, 9990, 1::
16, 'LSA2$V42106', 2560, 9990, 1::
17, 'LSA2$V42107', 2561, 9990, 1::
18, 'LSA2$V42108', 2562, 9990, 1::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V41200', 2189, 0::
18, 'V41201', 2190, 0::
19, 'V41202', 2191, 0::
20, 'V41203', 2192, 0::
21, 'V41204', 2193, 0::
22, 'V41205', 2194, 0::
23, 'V41206', 2195, 0::
24, 'V41207', 2196, 0::
25, 'V41208', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
6268, 1800::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4120, 4, 'LSA-D12', 0, 0, 0::
1, 1, 4, 'LSA-D11', 0, 0, 0::
2, 1, 4, 'LSA-D21', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
49::
1, K0, 486::
2, K11, 487::
3, K21, 488::
4, K22, 489::
5, K31, 490::
6, K51, 491::
7, K52, 492::
8, K53, 493::
9, K54, 494::
10, K111, 495::
11, K211, 496::
12, K311, 497::
13, K999, 498::
14, K1000, 499::
15, K1022, 500::
16, K1031, 501::
17, K1032, 502::
18, K2022, 503::
19, K2031, 504::
20, K2032, 505::
21, K3022, 506::
22, K3032, 507::
23, K1121, 508::
24, K1131, 509::
25, K1151, 510::
26, K1241, 511::
27, K1341, 512::
28, K2131, 513::
29, K2241, 514::
30, K2242, 515::
31, K2341, 516::
32, K2342, 517::
33, K3121, 518::
34, K3131, 519::
35, K3151, 520::
36, K3241, 521::
37, K3242, 522::
38, K3341, 523::
39, K3342, 524::
40, K8112, 525::
41, K8121, 526::
42, K8122, 527::
43, K8212, 528::
44, K8221, 529::
45, K8222, 530::
46, K8312, 531::
47, K8321, 532::
48, K8322, 533::
49, K9999, 534::
#TELEGRAMM-OEV-DETEKTOREN
20::
9, MPD1201::
10, MPD1202::
11, MPD1203::
12, MPD1204::
13, MPD1205::
14, MPD1206::
15, MPD1207::
16, MPD1208::
17, MPD1209::
18, MPD1210::
19, MPD1211::
20, MPD1212::
21, MPD1213::
22, MPD1214::
23, MPD1215::
24, MPD1216::
25, MPD1217::
26, MPD1218::
27, MPD1219::
28, MPD1220::
#TELEGRAMM-MARKEN
50::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS30, 1017::
17, MS31, 1018::
18, MS32, 1019::
19, MS33, 1020::
20, MS34, 1021::
21, MS35, 1022::
22, MS36, 1023::
23, MS37, 1024::
24, MS38, 1025::
25, MB11, 878::
26, MB21, 879::
27, MB31, 880::
28, M1000, 798::
29, M143, 799::
30, M1, 800::
31, M112, 801::
32, M61, 802::
33, M2, 803::
34, M3, 804::
35, M99, 805::
36, M62, 806::
37, M63, 807::
38, M5555, 808::
39, M5101, 809::
40, M5102, 810::
41, M5103, 811::
42, M5201, 812::
43, M5202, 813::
44, M5203, 814::
45, M5301, 815::
46, M5302, 816::
47, M5303, 817::
48, M142, 818::
49, M9999, 819::
50, M9997, 820::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '10.05.99', ''::
'Einschaltprogramme',                    '10.05.99', ''::
'Ausschaltprogramme',                    '10.05.99', ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
7::
1, 5, 'Puritscher', '', '13.01.2009', '', ''::
2, 5, '', '', '', '', ''::
3, 5, '', '', '', '', ''::
22, 5, 'Puritscher', '', '08.01.2009', '', ''::
23, 5, 'Puritscher', '', '13.01.2009', '', ''::
50, 5, 'Puritscher', '', '12.01.2009', '', ''::
51, 5, 'Puritscher', '', '12.01.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Puritscher', '', '20.09.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Puritscher', '', '20.09.2016', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'Puritscher', '', '20.09.2016', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Puritscher', '', '20.09.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'Puritscher', '', '20.09.2016', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'Puritscher', '', '20.09.2016', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Puritscher', '', '09.01.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '12.05.2020 - 07:33:59'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
14679, 7810::
#ENDE
