*Erstellt von CROSSIG V6.1.1 am 18-SEP-2019 09:02:03.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D06', 4, 4060, 0, 0, 0::
#ERSTELLUNGSDATUM
    '13-MAY-2004 16:17:45.00'::
#SIGNALGRUPPENDATEN
 12::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'BL A', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 9,  'SO FG Q', 'SQ', 1, '000200',
                '', '', 3, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
10,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11, 'RD A Res', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '0', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
12,     'FG D', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 14::
 5, 'B', '12.06.2019', '23.08.2019', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       70::
  2,  1,     'FV A',  5,     'FG A',       70,       60::
  3,  1,     'FV A', 10,     'FV D',       50,       50::
  4,  2,    'FV AL',  3,     'FV B',       50,       50::
  5,  2,    'FV AL',  4,     'FV C',       60,       50::
  6,  2,    'FV AL',  6,     'FG B',       70,      120::
  7,  2,    'FV AL', 10,     'FV D',       50,       60::
  8,  3,     'FV B',  4,     'FV C',       50,       60::
  9,  3,     'FV B',  6,     'FG B',       40,      140::
 10,  3,     'FV B', 12,     'FG D',       70,       40::
 11,  4,     'FV C',  7,     'FG C',       50,      100::
 12,  4,     'FV C', 10,     'FV D',       50,       80::
 13,  6,     'FG B', 10,     'FV D',      110,       70::
 14, 10,     'FV D', 12,     'FG D',       50,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG1', '04.11.2004', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    140, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    140, f1::
 5,     'FG A', 2, -32020, a1,      0, g1::
 6,     'FG B', 2, -32020, a1,    140, f1::
 7,     'FG C', 2, -32020, a1,      0, g1::
 8,     'BL A', 2, -32020, a1,      0, g1::
 9,  'SO FG Q', 2, -32020, a1,      0, g1::
10,     'FV D', 2, -32020, a1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, a1,    140, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG1', '04.11.2004', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    240, a1::
 3,     'FV B', 2, -32020, g1,    240, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'FG A', 2, -32020, g1,    240, a1::
 6,     'FG B', 2, -32020, f1,    100, a1::
 7,     'FG C', 2, -32020, g1,    240, a1::
 8,     'BL A', 2, -32020, g1,    240, a1::
 9,  'SO FG Q', 2, -32020, g1,    240, a1::
10,     'FV D', 2, -32020, g1,    240, a1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, f1,    100, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7318, 11233::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 18::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, f1,      0, g1::
 2, 80, '2', '3'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 3, 120, '2', '4'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FG A', 2, -32020, g1,     70, f1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 2, -32020, g1,     70, f1::
 8,     'BL A', 2, -32020, g1,     60, f1::
 9,  'SO FG Q', 2, -32020, f1,     70, g1::
10,     'FV D', 2, -32020, g1,     60, f1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 4, 110, '2', '5'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, g1,     50, f1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 5, 100, '3', '1'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     80, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     70, f1::
 6, 140, '3', '4'::
 5, 'VMG1', '', '23.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,     20, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FG A', 2, -32020, g1,     70, f1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 2, -32020, g1,     70, f1::
 8,     'BL A', 2, -32020, g1,     60, f1::
 9,  'SO FG Q', 2, -32020, f1,     70, g1::
10,     'FV D', 2, -32020, g1,     80, f1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 7, 100, '3', '5'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, g1,     40, f1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 8, 130, '4', '1'::
 5, 'VMG1', '', '12.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     90, f1::
 5,     'FG A', 2, -32020, f1,      0, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FG C', 2, -32020, f1,      0, g1::
 8,     'BL A', 2, -32020, f1,     70, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     70, f1::
 9, 100, '4', '6'::
 5, 'VMG1', '', '12.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FG A', 2, -32020, f1,      0, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 2, -32020, f1,      0, g1::
 8,     'BL A', 2, -32020, f1,     70, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     70, f1::
 10, 110, '5', '1'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     70, f1::
 11, 100, '5', '6'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     70, f1::
 12, 100, '6', '1'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, f1::
 18, 140, '4', '1'::
 5, 'VMG1', '', '12.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,    100, f1::
 5,     'FG A', 2, -32020, f1,      0, g1::
 6,     'FG B', 2, -32020, g1,     90, f1::
 7,     'FG C', 2, -32020, f1,      0, g1::
 8,     'BL A', 2, -32020, f1,     70, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     90, f1::
 19, 140, '4', '6'::
 5, 'VMG1', '', '12.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,    'FV AL', 2, -32020, g1,     70, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FG A', 2, -32020, f1,      0, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 2, -32020, f1,      0, g1::
 8,     'BL A', 2, -32020, f1,     70, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,      0, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     90, f1::
 21, 10, '*', ''::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 2, -32020, g1,      0, f1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, g1::
 50, 290, 'X', 'FW'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    160, f1::
 2,    'FV AL', 2, -32020, g1,    210, f1::
 3,     'FV B', 2, -32020, f1,    100, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,     'FG A', 2, -32020, f1,    100, g1::
 6,     'FG B', 2, -32020, f1,    100, g1::
 7,     'FG C', 2, -32020, f1,    100, g1::
 8,     'BL A', 2, -32020, f1,    180, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 2, -32020, f1,    100, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, f1,    100, g1::
 51, 170, 'FW', '1'::
 5, 'Be', '', '12.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2, -32020, g1,     10, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 340, 'P 1'::
 5, 'VMG1', '', '12.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    300, f1,    640, g1::
 2,    'FV AL', 2,    600, f1,    660, g1::
 3,     'FV B', 2,     20, f1,    200, g1::
 4,     'FV C', 2,    300, f1,    560, g1::
 5,     'FG A', 2,     10, f1,    200, g1::
 6,     'FG B', 2,    290, f1,    480, g1::
 7,     'FG C', 2,     10, f1,    200, g1::
 8,     'BL A', 2,    700, f1,    270, g1::
 9,  'SO FG Q', 2,    210, f1,     10, g1::
10,     'FV D', 2,     20, f1,    200, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2,    290, f1,    480, g1::
 2, 900, 630, 'P 2'::
 5, 'VMG1', '', '12.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,    110, g1::
 2,    'FV AL', 2,    440, f1,    530, g1::
 3,     'FV B', 2,    170, f1,    370, g1::
 4,     'FV C', 2,    590, f1,    110, g1::
 5,     'FG A', 2,    180, f1,    370, g1::
 6,     'FG B', 2,    600, f1,    870, g1::
 7,     'FG C', 2,    180, f1,    370, g1::
 8,     'BL A', 2,    170, f1,    440, g1::
 9,  'SO FG Q', 2,    380, f1,    180, g1::
10,     'FV D', 2,    170, f1,    370, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2,    460, f1,    870, g1::
 3, 900, 670, 'P 3'::
 5, 'VMG1', '', '12.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    490, f1,    140, g1::
 2,    'FV AL', 2,    470, f1,    570, g1::
 3,     'FV B', 2,    200, f1,    400, g1::
 4,     'FV C', 2,    630, f1,    140, g1::
 5,     'FG A', 2,    210, f1,    400, g1::
 6,     'FG B', 2,    640, f1,    900, g1::
 7,     'FG C', 2,    210, f1,    400, g1::
 8,     'BL A', 2,    200, f1,    470, g1::
 9,  'SO FG Q', 2,    410, f1,    210, g1::
10,     'FV D', 2,    200, f1,    400, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2,    490, f1,    900, g1::
 4, 900, 670, 'P 4'::
 5, 'VMG1', '', '12.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    490, f1,    140, g1::
 2,    'FV AL', 2,    470, f1,    570, g1::
 3,     'FV B', 2,    200, f1,    400, g1::
 4,     'FV C', 2,    630, f1,    140, g1::
 5,     'FG A', 2,    210, f1,    400, g1::
 6,     'FG B', 2,    640, f1,    900, g1::
 7,     'FG C', 2,    210, f1,    400, g1::
 8,     'BL A', 2,    200, f1,    470, g1::
 9,  'SO FG Q', 2,    410, f1,    210, g1::
10,     'FV D', 2,    200, f1,    400, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2,    490, f1,    900, g1::
 5, 1200, 670, 'P 5'::
 5, 'VMG1', '', '12.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    490, f1,    140, g1::
 2,    'FV AL', 2,    470, f1,    570, g1::
 3,     'FV B', 2,    200, f1,    400, g1::
 4,     'FV C', 2,    630, f1,    140, g1::
 5,     'FG A', 2,    210, f1,    400, g1::
 6,     'FG B', 2,    640, f1,    900, g1::
 7,     'FG C', 2,    210, f1,    400, g1::
 8,     'BL A', 2,    200, f1,    470, g1::
 9,  'SO FG Q', 2,    410, f1,    210, g1::
10,     'FV D', 2,    200, f1,    400, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2,    490, f1,    900, g1::
 6, 1200, 670, 'P 6'::
 5, 'VMG1', '', '12.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    490, f1,    140, g1::
 2,    'FV AL', 2,    470, f1,    570, g1::
 3,     'FV B', 2,    200, f1,    400, g1::
 4,     'FV C', 2,    630, f1,    140, g1::
 5,     'FG A', 2,    210, f1,    400, g1::
 6,     'FG B', 2,    640, f1,    900, g1::
 7,     'FG C', 2,    210, f1,    400, g1::
 8,     'BL A', 2,    200, f1,    470, g1::
 9,  'SO FG Q', 2,    410, f1,    210, g1::
10,     'FV D', 2,    200, f1,    400, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 2,    490, f1,    900, g1::
 9, 100, 0, 'P 9'::
 5, 'Be', '', '12.06.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FG A', 1, -32020, g1::
 6,     'FG B', 1, -32020, f1::
 7,     'FG C', 1, -32020, g1::
 8,     'BL A', 1, -32020, g1::
 9,  'SO FG Q', 1, -32020, g1::
10,     'FV D', 1, -32020, g1::
11, 'RD A Res', 1, -32020, a1::
12,     'FG D', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 15::
 1, 480, 2, 600, 3, 690, 4, 550, 5, 620, 6, 30, 7, 70, 8, 530, 9, 560, 10, 600, 
 11, 640, 12, 20, 13, 220, 14, 140, 15, 220::
 2, 15::
 1, 870, 2, 40, 3, 110, 4, 0, 5, 60, 6, 200, 7, 360, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 260, 13, 390, 14, 350, 15, 530::
 3, 15::
 1, 900, 2, 70, 3, 140, 4, 0, 5, 90, 6, 230, 7, 400, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 290, 13, 420, 14, 380, 15, 570::
 4, 15::
 1, 900, 2, 70, 3, 140, 4, 0, 5, 90, 6, 230, 7, 400, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 290, 13, 420, 14, 380, 15, 570::
 5, 15::
 1, 900, 2, 70, 3, 140, 4, 0, 5, 90, 6, 230, 7, 400, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 290, 13, 420, 14, 380, 15, 570::
 6, 15::
 1, 900, 2, 70, 3, 140, 4, 0, 5, 90, 6, 230, 7, 400, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 290, 13, 420, 14, 380, 15, 570::
 9, 15::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 300, 2, 120, 3, 80::
 2, 3::
 1, 630, 2, 280, 3, 330::
 3, 3::
 1, 670, 2, 310, 3, 360::
 4, 3::
 1, 670, 2, 310, 3, 360::
 5, 3::
 1, 670, 2, 310, 3, 360::
 6, 3::
 1, 670, 2, 310, 3, 360::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
24094, 14701::
#ENDE
