*Erstellt von CROSSIG V6.1.1 am 14-AUG-2019 09:40:58.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C01', 4, 3010, 0, 0, 0::
#ERSTELLUNGSDATUM
    '14-MAR-2012 16:06:35.00'::
#SIGNALGRUPPENDATEN
 40::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4, 'FV DRres', 'FV', 1, '100001',
                '*', '', 1, 2, 1, 'ro', 2, 'ge', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, 'D', 0,
                  a, 2,  70, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'FV DL', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV F', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,     'DN B', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,  'DN Fres', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,    'RD R1', 'RD', 1, '101101',
                '', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
12,    'RD R3', 'RD', 1, '101101',
                '', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
13,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FG f', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,  'BL cres', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17,     'BL a', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,     'BL e', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,    'FG a"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,     'FG e', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
23,   'FB a A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
24,   'FB a T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
25,  'FB a" A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
26,  'FB a" T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
27,   'FB b A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
28,   'FB b T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
29,   'FB c A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
30,   'FB c T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
31,   'FB d A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
32,   'FB d T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
33,   'FB e A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
34,   'FB e T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
35,   'FB f A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
36,   'FB f T', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
37,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
38,  'SOFGa"Q', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
39,   'SOFGdQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
40,   'SOFGeQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 67::
 5, 'Z', '30.03.2012', '27.04.2012', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       80::
  2,  1,     'FV A',  6,    'FV DL',       40,       90::
  3,  1,     'FV A',  7,     'FV F',       60,       40::
  4,  1,     'FV A', 10,    'RD R1',       60,       30::
  5,  1,     'FV A', 19,     'FG a',       50,       90::
  6,  1,     'FV A', 20,    'FG a"',       50,       90::
  7,  1,     'FV A', 22,     'FG e',       80,       40::
  8,  1,     'FV A', 23,   'FB a A',       50,      110::
  9,  1,     'FV A', 24,   'FB a T',       50,      110::
 10,  1,     'FV A', 25,  'FB a" A',       50,      110::
 11,  1,     'FV A', 26,  'FB a" T',       50,      110::
 12,  1,     'FV A', 33,   'FB e A',       80,       50::
 13,  1,     'FV A', 34,   'FB e T',       80,       50::
 14,  2,    'FV AL',  3,     'FV B',       60,       60::
 15,  2,    'FV AL',  5,     'FV D',       70,       40::
 16,  2,    'FV AL',  7,     'FV F',       50,       60::
 17,  2,    'FV AL', 14,     'FG c',       80,       30::
 18,  2,    'FV AL', 19,     'FG a',       50,       90::
 19,  2,    'FV AL', 20,    'FG a"',       50,       90::
 20,  2,    'FV AL', 23,   'FB a A',       50,      110::
 21,  2,    'FV AL', 24,   'FB a T',       50,      110::
 22,  2,    'FV AL', 25,  'FB a" A',       50,      110::
 23,  2,    'FV AL', 26,  'FB a" T',       50,      110::
 24,  2,    'FV AL', 29,   'FB c A',       80,       60::
 25,  2,    'FV AL', 30,   'FB c T',       80,       60::
 26,  3,     'FV B',  5,     'FV D',       40,       70::
 27,  3,     'FV B',  6,    'FV DL',       40,       60::
 28,  3,     'FV B', 11,    'RD R2',       50,       30::
 29,  3,     'FV B', 12,    'RD R3',       70,       30::
 30,  3,     'FV B', 13,     'FG b',       40,       80::
 31,  3,     'FV B', 15,     'FG f',       80,       70::
 32,  3,     'FV B', 27,   'FB b A',       40,      100::
 33,  3,     'FV B', 28,   'FB b T',       40,      100::
 34,  3,     'FV B', 35,   'FB f A',       80,       90::
 35,  3,     'FV B', 36,   'FB f T',       80,       90::
 36,  5,     'FV D',  7,     'FV F',       60,       60::
 37,  5,     'FV D', 10,    'RD R1',       40,       60::
 38,  5,     'FV D', 20,    'FG a"',       80,       40::
 39,  5,     'FV D', 21,     'FG d',       40,       60::
 40,  5,     'FV D', 31,   'FB d A',       40,       80::
 41,  5,     'FV D', 32,   'FB d T',       40,       80::
 42,  6,    'FV DL',  7,     'FV F',       50,       50::
 43,  6,    'FV DL', 10,    'RD R1',       40,       40::
 44,  6,    'FV DL', 11,    'RD R2',       60,       30::
 45,  6,    'FV DL', 12,    'RD R3',       70,       30::
 46,  6,    'FV DL', 15,     'FG f',       90,       70::
 47,  6,    'FV DL', 21,     'FG d',       40,       60::
 48,  6,    'FV DL', 31,   'FB d A',       40,       80::
 49,  6,    'FV DL', 32,   'FB d T',       40,       80::
 50,  6,    'FV DL', 35,   'FB f A',       80,       90::
 51,  6,    'FV DL', 36,   'FB f T',       80,       90::
 52,  7,     'FV F',  8,     'DN B',       70,       70::
 53,  7,     'FV F', 11,    'RD R2',       40,       30::
 54,  7,     'FV F', 12,    'RD R3',       40,       40::
 55,  7,     'FV F', 14,     'FG c',       80,       30::
 56,  7,     'FV F', 15,     'FG f',       40,      100::
 57,  7,     'FV F', 29,   'FB c A',       80,       60::
 58,  7,     'FV F', 30,   'FB c T',       80,       60::
 59,  7,     'FV F', 35,   'FB f A',       40,      120::
 60,  7,     'FV F', 36,   'FB f T',       40,      120::
 61,  8,     'DN B', 10,    'RD R1',       70,       40::
 62,  8,     'DN B', 22,     'FG e',       90,       70::
 63,  8,     'DN B', 33,   'FB e A',       80,       80::
 64,  8,     'DN B', 34,   'FB e T',       80,       80::
 65, 10,    'RD R1', 14,     'FG c',       80,       20::
 66, 10,    'RD R1', 29,   'FB c A',       80,       40::
 67, 10,    'RD R1', 30,   'FB c T',       80,       40::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 280::
 5, 'VMG2', '27.04.2012', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, a1,    110, f1::
 6,    'FV DL', 2, -32020, a1,      0, g1::
 7,     'FV F', 2, -32020, a1,      0, g1::
 8,     'DN B', 2, -32020, a1,      0, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2, -32020, a1,      0, g1::
11,    'RD R2', 2, -32020, a1,    110, f1::
12,    'RD R3', 2, -32020, a1,    110, f1::
13,     'FG b', 3, -32020, a1,      0, g1,    110, f1::
14,     'FG c', 3, -32020, a1,      0, g1,    110, f1::
15,     'FG f', 3, -32020, a1,      0, g1,    110, f1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2, -32020, a1,      0, g1::
18,     'BL e', 2, -32020, a1,      0, g1::
19,     'FG a', 2, -32020, a1,      0, g1::
20,    'FG a"', 2, -32020, a1,      0, g1::
21,     'FG d', 2, -32020, a1,      0, g1::
22,     'FG e', 2, -32020, a1,      0, g1::
23,   'FB a A', 2, -32020, a1,      0, g1::
24,   'FB a T', 2, -32020, a1,      0, g1::
25,  'FB a" A', 2, -32020, a1,      0, g1::
26,  'FB a" T', 2, -32020, a1,      0, g1::
27,   'FB b A', 3, -32020, a1,      0, g1,    110, f1::
28,   'FB b T', 3, -32020, a1,      0, g1,    110, f1::
29,   'FB c A', 3, -32020, a1,      0, g1,    110, f1::
30,   'FB c T', 3, -32020, a1,      0, g1,    110, f1::
31,   'FB d A', 2, -32020, a1,      0, g1::
32,   'FB d T', 2, -32020, a1,      0, g1::
33,   'FB e A', 2, -32020, a1,      0, g1::
34,   'FB e T', 2, -32020, a1,      0, g1::
35,   'FB f A', 3, -32020, a1,      0, g1,    110, f1::
36,   'FB f T', 3, -32020, a1,      0, g1,    110, f1::
37,   'SOFGaQ', 2, -32020, a1,      0, g1::
38,  'SOFGa"Q', 2, -32020, a1,      0, g1::
39,   'SOFGdQ', 2, -32020, a1,      0, g1::
40,   'SOFGeQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', 'A'::
 1, 240::
 5, 'VMG2', '27.04.2012', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    170, a1::
 2,    'FV AL', 2, -32020, g1,    240, a1::
 3,     'FV B', 2, -32020, g1,    240, a1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,    170, a1::
 6,    'FV DL', 2, -32020, g1,    240, a1::
 7,     'FV F', 2, -32020, g1,    240, a1::
 8,     'DN B', 2, -32020, g1,    240, a1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2, -32020, g1,    240, a1::
11,    'RD R2', 2, -32020, f1,    170, a1::
12,    'RD R3', 2, -32020, f1,    170, a1::
13,     'FG b', 3, -32020, f1,    170, g1,    240, a1::
14,     'FG c', 3, -32020, f1,    170, g1,    240, a1::
15,     'FG f', 3, -32020, f1,    170, g1,    240, a1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2, -32020, g1,    240, a1::
18,     'BL e', 2, -32020, g1,    240, a1::
19,     'FG a', 2, -32020, g1,    240, a1::
20,    'FG a"', 2, -32020, g1,    240, a1::
21,     'FG d', 2, -32020, g1,    240, a1::
22,     'FG e', 2, -32020, g1,    240, a1::
23,   'FB a A', 2, -32020, g1,    240, a1::
24,   'FB a T', 2, -32020, g1,    240, a1::
25,  'FB a" A', 2, -32020, g1,    240, a1::
26,  'FB a" T', 2, -32020, g1,    240, a1::
27,   'FB b A', 3, -32020, f1,    170, g1,    240, a1::
28,   'FB b T', 3, -32020, f1,    170, g1,    240, a1::
29,   'FB c A', 3, -32020, f1,    170, g1,    240, a1::
30,   'FB c T', 3, -32020, f1,    170, g1,    240, a1::
31,   'FB d A', 2, -32020, g1,    240, a1::
32,   'FB d T', 2, -32020, g1,    240, a1::
33,   'FB e A', 2, -32020, g1,    240, a1::
34,   'FB e T', 2, -32020, g1,    240, a1::
35,   'FB f A', 3, -32020, f1,    170, g1,    240, a1::
36,   'FB f T', 3, -32020, f1,    170, g1,    240, a1::
37,   'SOFGaQ', 2, -32020, g1,    240, a1::
38,  'SOFGa"Q', 2, -32020, g1,    240, a1::
39,   'SOFGdQ', 2, -32020, g1,    240, a1::
40,   'SOFGeQ', 2, -32020, g1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
23108, 47194::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '27.06.96', 'b'::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 34::
 2, '', 'A'::
 1, 60, '01', '02'::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 2, -32020, f1,      0, g1::
12,    'RD R3', 2, -32020, f1,      0, g1::
13,     'FG b', 2, -32020, f1,     40, g1::
14,     'FG c', 2, -32020, f1,     40, g1::
15,     'FG f', 2, -32020, f1,      0, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 2, -32020, f1,     40, g1::
28,   'FB b T', 2, -32020, f1,     40, g1::
29,   'FB c A', 2, -32020, f1,     40, g1::
30,   'FB c T', 2, -32020, f1,     40, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 2, -32020, f1,      0, g1::
36,   'FB f T', 2, -32020, f1,      0, g1::
37,   'SOFGaQ', 1, -32020, f1::
38,  'SOFGa"Q', 1, -32020, f1::
39,   'SOFGdQ', 1, -32020, f1::
40,   'SOFGeQ', 1, -32020, f1::
 2, 90, '02', '03'::
 5, 'Z', '', '11.04.2012', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 2, -32020, g1,     30, f1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, f1::
38,  'SOFGa"Q', 1, -32020, f1::
39,   'SOFGdQ', 1, -32020, f1::
40,   'SOFGeQ', 1, -32020, f1::
 3, 90, '03', '04'::
 5, 'Z', '', '11.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, g1,     30, f1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,    'FV DL', 1, -32020, f1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, f1::
38,  'SOFGa"Q', 1, -32020, f1::
39,   'SOFGdQ', 1, -32020, f1::
40,   'SOFGeQ', 1, -32020, f1::
 4, 150, '03', '05'::
 5, 'P', '', '02.05.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV F', 2, -32020, g1,     70, f1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2, -32020, g1,     70, f1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 5, 120, '04', '05'::
 5, 'P', '', '02.05.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV F', 2, -32020, g1,     50, f1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2, -32020, g1,     40, f1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 6, 20, '05', '06'::
 5, 'P', '', '02.05.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, f1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2, -32020, f1,      0, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, f1::
18,     'BL e', 1, -32020, f1::
19,     'FG a', 2, -32020, f1,     20, g1::
20,    'FG a"', 2, -32020, f1,     20, g1::
21,     'FG d', 2, -32020, f1,      0, g1::
22,     'FG e', 2, -32020, f1,      0, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 7, 180, '06', '01'::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 2, -32020, f1,      0, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 2, -32020, g1,     70, f1::
12,    'RD R3', 2, -32020, g1,     70, f1::
13,     'FG b', 2, -32020, g1,     80, f1::
14,     'FG c', 2, -32020, g1,     80, f1::
15,     'FG f', 2, -32020, g1,     80, f1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 8, 120, '06', '07'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 2, -32020, f1,      0, g1::
 8,     'DN B', 2, -32020, g1,     70, f1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 9, 180, '07', '01'::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 2, -32020, f1,      0, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 2, -32020, g1,     70, f1::
12,    'RD R3', 2, -32020, g1,     70, f1::
13,     'FG b', 2, -32020, g1,     80, f1::
14,     'FG c', 2, -32020, g1,     80, f1::
15,     'FG f', 2, -32020, g1,     80, f1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 11, 110, '01', '08'::
 5, 'B', '', '19.04.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,     20, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 2, -32020, f1,      0, g1::
12,    'RD R3', 2, -32020, f1,      0, g1::
13,     'FG b', 2, -32020, f1,      0, g1::
14,     'FG c', 2, -32020, f1,      0, g1::
15,     'FG f', 2, -32020, f1,      0, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 2, -32020, f1,      0, g1::
28,   'FB b T', 2, -32020, f1,      0, g1::
29,   'FB c A', 2, -32020, f1,      0, g1::
30,   'FB c T', 2, -32020, f1,      0, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 2, -32020, f1,      0, g1::
36,   'FB f T', 2, -32020, f1,      0, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 12, 180, '08', '09'::
 5, 'P', '', '28.03.2013', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 2, -32020, g1,     70, f1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 3, -32020, g1,     70, f1,    150, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2, -32020, g1,     70, f1::
18,     'BL e', 2, -32020, g1,     70, f1::
19,     'FG a', 2, -32020, g1,     80, f1::
20,    'FG a"', 2, -32020, g1,     80, f1::
21,     'FG d', 2, -32020, g1,     80, f1::
22,     'FG e', 2, -32020, g1,     80, f1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 2, -32020, f1,     80, g1::
38,  'SOFGa"Q', 2, -32020, f1,     80, g1::
39,   'SOFGdQ', 2, -32020, f1,     80, g1::
40,   'SOFGeQ', 2, -32020, f1,     80, g1::
 13, 70, '09', '10'::
 5, 'B', '', '25.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 2, -32020, f1,     30, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, f1::
18,     'BL e', 1, -32020, f1::
19,     'FG a', 2, -32020, f1,     20, g1::
20,    'FG a"', 2, -32020, f1,     20, g1::
21,     'FG d', 2, -32020, f1,      0, g1::
22,     'FG e', 2, -32020, f1,      0, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 14, 50, '10', '11'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 2, -32020, g1,      0, f1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 15, 140, '10', '12'::
 5, 'B', '', '19.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     30, f1::
 6,    'FV DL', 2, -32020, g1,     30, f1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 2, -32020, g1,     40, f1::
14,     'FG c', 2, -32020, g1,     40, f1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 16, 140, '11', '12'::
 5, 'B', '', '19.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     30, f1::
 6,    'FV DL', 2, -32020, g1,     30, f1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 2, -32020, f1,      0, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 2, -32020, g1,     40, f1::
14,     'FG c', 2, -32020, g1,     40, f1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 17, 190, '12', '01'::
 5, 'B', '', '19.04.2012', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 2, -32020, g1,     80, f1::
12,    'RD R3', 2, -32020, g1,     80, f1::
13,     'FG b', 1, -32020, f1::
14,     'FG c', 1, -32020, f1::
15,     'FG f', 2, -32020, g1,     90, f1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 18, 70, '*', ''::
 5, 'B', '', '25.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 2, -32020, f1,     70, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 19, 90, '*', ''::
 5, 'B', '', '24.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 2, -32020, f1,     90, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 21, 140, '03', '05'::
 5, 'P', '', '28.03.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2, -32020, g1,      0, f1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 2, -32020, g1,     10, f1::
20,    'FG a"', 2, -32020, g1,     10, f1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 2, -32020, f1,     10, g1::
38,  'SOFGa"Q', 2, -32020, f1,     10, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 22, 140, '03', '05'::
 5, 'P', '', '28.03.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 2, -32020, g1,      0, f1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 2, -32020, g1,     10, f1::
22,     'FG e', 2, -32020, g1,     10, f1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 2, -32020, f1,     10, g1::
40,   'SOFGeQ', 2, -32020, f1,     10, g1::
 25, 10, '*', ''::
 5, 'P', '', '28.03.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 26, 0, '*', ''::
 5, 'P', '', '28.03.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 2, -32020, g1,      0, f1::
38,  'SOFGa"Q', 2, -32020, g1,      0, f1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 27, 0, '*', ''::
 5, 'P', '', '28.03.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 2, -32020, g1,      0, f1::
40,   'SOFGeQ', 2, -32020, g1,      0, f1::
 31, 180, '*', ''::
 5, 'B', '', '25.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 3, -32020, g1,     10, f1,    180, g1::
24,   'FB a T', 3, -32020, g1,     10, f1,    180, g1::
25,  'FB a" A', 3, -32020, g1,     10, f1,    180, g1::
26,  'FB a" T', 3, -32020, g1,     10, f1,    180, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 32, 170, '*', ''::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 2, -32020, g1,      0, f1::
28,   'FB b T', 2, -32020, g1,      0, f1::
29,   'FB c A', 2, -32020, g1,      0, f1::
30,   'FB c T', 2, -32020, g1,      0, f1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 33, 160, '*', ''::
 5, 'B', '', '25.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 3, -32020, g1,     10, f1,    160, g1::
32,   'FB d T', 3, -32020, g1,     10, f1,    160, g1::
33,   'FB e A', 3, -32020, g1,     10, f1,    160, g1::
34,   'FB e T', 3, -32020, g1,     10, f1,    160, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 34, 100, '*', ''::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 2, -32020, g1,      0, f1::
36,   'FB f T', 2, -32020, g1,      0, f1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 41, 180, '*', ''::
 5, 'B', '', '25.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 3, -32020, g1,     10, f1,    180, g1::
24,   'FB a T', 3, -32020, g1,     10, f1,    180, g1::
25,  'FB a" A', 3, -32020, g1,     10, f1,    180, g1::
26,  'FB a" T', 3, -32020, g1,     10, f1,    180, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 42, 170, '*', ''::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 2, -32020, g1,      0, f1::
28,   'FB b T', 2, -32020, g1,      0, f1::
29,   'FB c A', 2, -32020, g1,      0, f1::
30,   'FB c T', 2, -32020, g1,      0, f1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 43, 160, '*', ''::
 5, 'B', '', '25.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 3, -32020, g1,     10, f1,    160, g1::
32,   'FB d T', 3, -32020, g1,     10, f1,    160, g1::
33,   'FB e A', 3, -32020, g1,     10, f1,    160, g1::
34,   'FB e T', 3, -32020, g1,     10, f1,    160, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 44, 100, '*', ''::
 5, 'B', '', '18.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 2, -32020, g1,      0, f1::
36,   'FB f T', 2, -32020, g1,      0, f1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 50, 280, '*', 'FW'::
 5, 'P', '', '30.04.2012', '', ''::
 1,     'FV A', 2, -32020, f1,    100, g1::
 2,    'FV AL', 2, -32020, f1,    100, g1::
 3,     'FV B', 3, -32020, f1,    100, g1,    210, f1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,    100, g1::
 6,    'FV DL', 2, -32020, f1,    100, g1::
 7,     'FV F', 2, -32020, g1,    210, f1::
 8,     'DN B', 2, -32020, f1,    100, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 2, -32020, f1,    100, g1::
11,    'RD R2', 2, -32020, f1,    100, g1::
12,    'RD R3', 2, -32020, f1,    100, g1::
13,     'FG b', 2, -32020, f1,    100, g1::
14,     'FG c', 2, -32020, f1,    100, g1::
15,     'FG f', 2, -32020, f1,    100, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2, -32020, f1,    200, g1::
18,     'BL e', 2, -32020, f1,    200, g1::
19,     'FG a', 2, -32020, f1,    100, g1::
20,    'FG a"', 2, -32020, f1,    100, g1::
21,     'FG d', 2, -32020, f1,    100, g1::
22,     'FG e', 2, -32020, f1,    100, g1::
23,   'FB a A', 2, -32020, f1,    100, g1::
24,   'FB a T', 2, -32020, f1,    100, g1::
25,  'FB a" A', 2, -32020, f1,    100, g1::
26,  'FB a" T', 2, -32020, f1,    100, g1::
27,   'FB b A', 2, -32020, f1,    100, g1::
28,   'FB b T', 2, -32020, f1,    100, g1::
29,   'FB c A', 2, -32020, f1,    100, g1::
30,   'FB c T', 2, -32020, f1,    100, g1::
31,   'FB d A', 2, -32020, f1,    100, g1::
32,   'FB d T', 2, -32020, f1,    100, g1::
33,   'FB e A', 2, -32020, f1,    100, g1::
34,   'FB e T', 2, -32020, f1,    100, g1::
35,   'FB f A', 2, -32020, f1,    100, g1::
36,   'FB f T', 2, -32020, f1,    100, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 51, 210, 'FW', '01'::
 5, 'P', '', '30.04.2012', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,    100, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 2, -32020, f1,      0, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 2, -32020, g1,    100, f1::
12,    'RD R3', 2, -32020, g1,    100, f1::
13,     'FG b', 2, -32020, g1,    110, f1::
14,     'FG c', 2, -32020, g1,    110, f1::
15,     'FG f', 2, -32020, g1,    110, f1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
 52, 200, 'FW', '03'::
 5, 'P', '', '30.04.2012', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,     20, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     90, f1::
 6,    'FV DL', 2, -32020, g1,     90, f1::
 7,     'FV F', 2, -32020, f1,     20, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, g1::
12,    'RD R3', 1, -32020, g1::
13,     'FG b', 1, -32020, g1::
14,     'FG c', 1, -32020, g1::
15,     'FG f', 1, -32020, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, g1::
28,   'FB b T', 1, -32020, g1::
29,   'FB c A', 1, -32020, g1::
30,   'FB c T', 1, -32020, g1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, g1::
36,   'FB f T', 1, -32020, g1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 550, 'P 1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    440, f1,    700, g1::
 2,    'FV AL', 2,     30, f1,    120, g1::
 3,     'FV B', 2,    170, f1,    350, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2,    420, f1,    700, g1::
 6,    'FV DL', 2,     30, f1,    120, g1::
 7,     'FV F', 2,    170, f1,    350, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2,    160, f1,    240, g1::
11,    'RD R2', 2,    420, f1,    600, g1::
12,    'RD R3', 2,    420, f1,    600, g1::
13,     'FG b', 2,    430, f1,    640, g1::
14,     'FG c', 2,    430, f1,    640, g1::
15,     'FG f', 2,    430, f1,    600, g1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 2,    160, f1,    410, g1::
18,     'BL e', 2,    160, f1,    390, g1::
19,     'FG a', 2,    170, f1,    340, g1::
20,    'FG a"', 2,    170, f1,    340, g1::
21,     'FG d', 2,    170, f1,    320, g1::
22,     'FG e', 2,    170, f1,    320, g1::
23,   'FB a A', 2,    170, f1,    340, g1::
24,   'FB a T', 2,    170, f1,    340, g1::
25,  'FB a" A', 2,    170, f1,    340, g1::
26,  'FB a" T', 2,    170, f1,    340, g1::
27,   'FB b A', 2,    430, f1,    640, g1::
28,   'FB b T', 2,    430, f1,    640, g1::
29,   'FB c A', 2,    430, f1,    640, g1::
30,   'FB c T', 2,    430, f1,    640, g1::
31,   'FB d A', 2,    170, f1,    320, g1::
32,   'FB d T', 2,    170, f1,    320, g1::
33,   'FB e A', 2,    170, f1,    320, g1::
34,   'FB e T', 2,    170, f1,    320, g1::
35,   'FB f A', 2,    430, f1,    600, g1::
36,   'FB f T', 2,    430, f1,    600, g1::
37,   'SOFGaQ', 2,    340, f1,    170, g1::
38,  'SOFGa"Q', 2,    340, f1,    170, g1::
39,   'SOFGdQ', 2,    320, f1,    170, g1::
40,   'SOFGeQ', 2,    320, f1,    170, g1::
 2, 900, 550, 'P 2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    410, f1,    780, g1::
 2,    'FV AL', 2,     10, f1,     90, g1::
 3,     'FV B', 2,    140, f1,    320, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2,    390, f1,    880, g1::
 6,    'FV DL', 2,    810, f1,     90, g1::
 7,     'FV F', 2,    140, f1,    320, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2,    130, f1,    210, g1::
11,    'RD R2', 2,    390, f1,    720, g1::
12,    'RD R3', 2,    390, f1,    720, g1::
13,     'FG b', 2,    400, f1,    720, g1::
14,     'FG c', 2,    400, f1,    720, g1::
15,     'FG f', 2,    400, f1,    720, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2,    130, f1,    380, g1::
18,     'BL e', 2,    130, f1,    360, g1::
19,     'FG a', 2,    140, f1,    310, g1::
20,    'FG a"', 2,    140, f1,    310, g1::
21,     'FG d', 2,    140, f1,    290, g1::
22,     'FG e', 2,    140, f1,    290, g1::
23,   'FB a A', 2,    140, f1,    310, g1::
24,   'FB a T', 2,    140, f1,    310, g1::
25,  'FB a" A', 2,    140, f1,    310, g1::
26,  'FB a" T', 2,    140, f1,    310, g1::
27,   'FB b A', 2,    400, f1,    720, g1::
28,   'FB b T', 2,    400, f1,    720, g1::
29,   'FB c A', 2,    400, f1,    720, g1::
30,   'FB c T', 2,    400, f1,    720, g1::
31,   'FB d A', 2,    140, f1,    290, g1::
32,   'FB d T', 2,    140, f1,    290, g1::
33,   'FB e A', 2,    140, f1,    290, g1::
34,   'FB e T', 2,    140, f1,    290, g1::
35,   'FB f A', 2,    400, f1,    720, g1::
36,   'FB f T', 2,    400, f1,    720, g1::
37,   'SOFGaQ', 2,    310, f1,    140, g1::
38,  'SOFGa"Q', 2,    310, f1,    140, g1::
39,   'SOFGdQ', 2,    290, f1,    140, g1::
40,   'SOFGeQ', 2,    290, f1,    140, g1::
 3, 900, 550, 'P 3'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    500, f1,    790, g1::
 2,    'FV AL', 2,    730, f1,    790, g1::
 3,     'FV B', 2,    860, f1,    190, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2,    220, f1,    700, g1::
 6,    'FV DL', 2,    220, f1,    420, g1::
 7,     'FV F', 2,    860, f1,    150, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2,    860, f1,     40, g1::
11,    'RD R2', 2,    490, f1,    680, g1::
12,    'RD R3', 2,    490, f1,    680, g1::
13,     'FG b', 2,    230, f1,    680, g1::
14,     'FG c', 2,    230, f1,    680, g1::
15,     'FG f', 2,    510, f1,    680, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2,    860, f1,    210, g1::
18,     'BL e', 2,    860, f1,    190, g1::
19,     'FG a', 2,    870, f1,    140, g1::
20,    'FG a"', 2,    870, f1,    140, g1::
21,     'FG d', 2,    870, f1,    120, g1::
22,     'FG e', 2,    870, f1,    120, g1::
23,   'FB a A', 2,    870, f1,    140, g1::
24,   'FB a T', 2,    870, f1,    140, g1::
25,  'FB a" A', 2,    870, f1,    140, g1::
26,  'FB a" T', 2,    870, f1,    140, g1::
27,   'FB b A', 2,    230, f1,    680, g1::
28,   'FB b T', 2,    230, f1,    680, g1::
29,   'FB c A', 2,    230, f1,    680, g1::
30,   'FB c T', 2,    230, f1,    680, g1::
31,   'FB d A', 2,    870, f1,    120, g1::
32,   'FB d T', 2,    870, f1,    120, g1::
33,   'FB e A', 2,    870, f1,    120, g1::
34,   'FB e T', 2,    870, f1,    120, g1::
35,   'FB f A', 2,    510, f1,    680, g1::
36,   'FB f T', 2,    510, f1,    680, g1::
37,   'SOFGaQ', 2,    140, f1,    870, g1::
38,  'SOFGa"Q', 2,    140, f1,    870, g1::
39,   'SOFGdQ', 2,    120, f1,    870, g1::
40,   'SOFGeQ', 2,    120, f1,    870, g1::
 4, 900, 250, 'P 4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     80, f1,    440, g1::
 2,    'FV AL', 2,    510, f1,    590, g1::
 3,     'FV B', 2,    640, f1,    890, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2,     60, f1,    480, g1::
 6,    'FV DL', 2,    470, f1,    590, g1::
 7,     'FV F', 2,    640, f1,    890, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2,    630, f1,    710, g1::
11,    'RD R2', 2,     60, f1,    360, g1::
12,    'RD R3', 2,     60, f1,    360, g1::
13,     'FG b', 2,     70, f1,    380, g1::
14,     'FG c', 2,     70, f1,    380, g1::
15,     'FG f', 2,     70, f1,    380, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2,    630, f1,     50, g1::
18,     'BL e', 2,    630, f1,     30, g1::
19,     'FG a', 2,    640, f1,    810, g1::
20,    'FG a"', 2,    640, f1,    810, g1::
21,     'FG d', 2,    640, f1,    790, g1::
22,     'FG e', 2,    640, f1,    790, g1::
23,   'FB a A', 2,    640, f1,    810, g1::
24,   'FB a T', 2,    640, f1,    810, g1::
25,  'FB a" A', 2,    640, f1,    810, g1::
26,  'FB a" T', 2,    640, f1,    810, g1::
27,   'FB b A', 2,     70, f1,    380, g1::
28,   'FB b T', 2,     70, f1,    380, g1::
29,   'FB c A', 2,     70, f1,    380, g1::
30,   'FB c T', 2,     70, f1,    380, g1::
31,   'FB d A', 2,    640, f1,    790, g1::
32,   'FB d T', 2,    640, f1,    790, g1::
33,   'FB e A', 2,    640, f1,    790, g1::
34,   'FB e T', 2,    640, f1,    790, g1::
35,   'FB f A', 2,     70, f1,    380, g1::
36,   'FB f T', 2,     70, f1,    380, g1::
37,   'SOFGaQ', 2,    810, f1,    640, g1::
38,  'SOFGa"Q', 2,    810, f1,    640, g1::
39,   'SOFGdQ', 2,    790, f1,    640, g1::
40,   'SOFGeQ', 2,    790, f1,    640, g1::
 5, 900, 250, 'P 5'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    490, g1::
 2,    'FV AL', 2,    430, f1,    490, g1::
 3,     'FV B', 2,    560, f1,    790, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2,    820, f1,    400, g1::
 6,    'FV DL', 2,    820, f1,    120, g1::
 7,     'FV F', 2,    560, f1,    750, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2,    560, f1,    640, g1::
11,    'RD R2', 2,    200, f1,    380, g1::
12,    'RD R3', 2,    200, f1,    380, g1::
13,     'FG b', 2,    830, f1,    380, g1::
14,     'FG c', 2,    830, f1,    380, g1::
15,     'FG f', 2,    210, f1,    380, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2,    560, f1,    810, g1::
18,     'BL e', 2,    560, f1,    790, g1::
19,     'FG a', 2,    570, f1,    740, g1::
20,    'FG a"', 2,    570, f1,    740, g1::
21,     'FG d', 2,    570, f1,    720, g1::
22,     'FG e', 2,    570, f1,    720, g1::
23,   'FB a A', 2,    570, f1,    740, g1::
24,   'FB a T', 2,    570, f1,    740, g1::
25,  'FB a" A', 2,    570, f1,    740, g1::
26,  'FB a" T', 2,    570, f1,    740, g1::
27,   'FB b A', 2,    830, f1,    380, g1::
28,   'FB b T', 2,    830, f1,    380, g1::
29,   'FB c A', 2,    830, f1,    380, g1::
30,   'FB c T', 2,    830, f1,    380, g1::
31,   'FB d A', 2,    570, f1,    720, g1::
32,   'FB d T', 2,    570, f1,    720, g1::
33,   'FB e A', 2,    570, f1,    720, g1::
34,   'FB e T', 2,    570, f1,    720, g1::
35,   'FB f A', 2,    210, f1,    380, g1::
36,   'FB f T', 2,    210, f1,    380, g1::
37,   'SOFGaQ', 2,    740, f1,    570, g1::
38,  'SOFGa"Q', 2,    740, f1,    570, g1::
39,   'SOFGdQ', 2,    720, f1,    570, g1::
40,   'SOFGeQ', 2,    720, f1,    570, g1::
 6, 1200, 550, 'P 6'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    500, f1,    790, g1::
 2,    'FV AL', 2,    730, f1,    790, g1::
 3,     'FV B', 2,    860, f1,   1090, g1::
 4, 'FV DRres', 1, -32020, a1::
 5,     'FV D', 2,   1120, f1,    700, g1::
 6,    'FV DL', 2,   1120, f1,    420, g1::
 7,     'FV F', 2,    860, f1,   1050, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, a1::
10,    'RD R1', 2,    860, f1,    940, g1::
11,    'RD R2', 2,    470, f1,    690, g1::
12,    'RD R3', 2,    490, f1,    690, g1::
13,     'FG b', 2,   1130, f1,    710, g1::
14,     'FG c', 2,   1130, f1,    710, g1::
15,     'FG f', 2,    510, f1,    710, g1::
16,  'BL cres', 1, -32020, a1::
17,     'BL a', 2,    860, f1,   1110, g1::
18,     'BL e', 2,    860, f1,   1090, g1::
19,     'FG a', 2,    870, f1,   1040, g1::
20,    'FG a"', 2,    870, f1,   1040, g1::
21,     'FG d', 2,    870, f1,   1020, g1::
22,     'FG e', 2,    870, f1,   1020, g1::
23,   'FB a A', 2,    870, f1,   1040, g1::
24,   'FB a T', 2,    870, f1,   1040, g1::
25,  'FB a" A', 2,    870, f1,   1040, g1::
26,  'FB a" T', 2,    870, f1,   1040, g1::
27,   'FB b A', 2,   1130, f1,    680, g1::
28,   'FB b T', 2,   1130, f1,    680, g1::
29,   'FB c A', 2,   1130, f1,    680, g1::
30,   'FB c T', 2,   1130, f1,    680, g1::
31,   'FB d A', 2,    870, f1,   1020, g1::
32,   'FB d T', 2,    870, f1,   1020, g1::
33,   'FB e A', 2,    870, f1,   1020, g1::
34,   'FB e T', 2,    870, f1,   1020, g1::
35,   'FB f A', 2,    510, f1,    710, g1::
36,   'FB f T', 2,    510, f1,    710, g1::
37,   'SOFGaQ', 2,   1040, f1,    870, g1::
38,  'SOFGa"Q', 2,   1040, f1,    870, g1::
39,   'SOFGdQ', 2,   1020, f1,    870, g1::
40,   'SOFGeQ', 2,   1020, f1,    870, g1::
 9, 100, 0, 'P 9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4, 'FV DRres', 1, -32020, g1::
 5,     'FV D', 1, -32020, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV F', 1, -32020, g1::
 8,     'DN B', 1, -32020, g1::
 9,  'DN Fres', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,    'RD R2', 1, -32020, f1::
12,    'RD R3', 1, -32020, f1::
13,     'FG b', 1, -32020, f1::
14,     'FG c', 1, -32020, f1::
15,     'FG f', 1, -32020, f1::
16,  'BL cres', 1, -32020, g1::
17,     'BL a', 1, -32020, g1::
18,     'BL e', 1, -32020, g1::
19,     'FG a', 1, -32020, g1::
20,    'FG a"', 1, -32020, g1::
21,     'FG d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,   'FB a A', 1, -32020, g1::
24,   'FB a T', 1, -32020, g1::
25,  'FB a" A', 1, -32020, g1::
26,  'FB a" T', 1, -32020, g1::
27,   'FB b A', 1, -32020, f1::
28,   'FB b T', 1, -32020, f1::
29,   'FB c A', 1, -32020, f1::
30,   'FB c T', 1, -32020, f1::
31,   'FB d A', 1, -32020, g1::
32,   'FB d T', 1, -32020, g1::
33,   'FB e A', 1, -32020, g1::
34,   'FB e T', 1, -32020, g1::
35,   'FB f A', 1, -32020, f1::
36,   'FB f T', 1, -32020, f1::
37,   'SOFGaQ', 1, -32020, g1::
38,  'SOFGa"Q', 1, -32020, g1::
39,   'SOFGdQ', 1, -32020, g1::
40,   'SOFGeQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 17::
 1, 600, 2, 620, 3, 700, 4, 700, 5, 120, 6, 260, 7, 350, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
 2, 17::
 1, 580, 2, 600, 3, 680, 4, 880, 5, 90, 6, 130, 7, 320, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
 3, 17::
 1, 640, 2, 660, 3, 790, 4, 790, 5, 90, 6, 50, 7, 100, 8, 0, 9, 680, 10, 790, 
 11, 120, 12, 420, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
 4, 17::
 1, 300, 2, 320, 3, 440, 4, 480, 5, 590, 6, 750, 7, 890, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
 5, 17::
 1, 280, 2, 300, 3, 350, 4, 350, 5, 700, 6, 800, 7, 830, 8, 0, 9, 380, 10, 490, 
 11, 790, 12, 120, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
 6, 17::
 1, 630, 2, 650, 3, 750, 4, 750, 5, 990, 6, 950, 7, 1000, 8, 0, 9, 680, 10, 790, 
 11, 1020, 12, 420, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
 9, 17::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 520, 2, 250, 3, 500::
 2, 3::
 1, 520, 2, 250, 3, 500::
 3, 3::
 1, 520, 2, 0, 3, 0::
 4, 3::
 1, 220, 2, 800, 3, 200::
 5, 3::
 1, 220, 2, 0, 3, 0::
 6, 3::
 1, 520, 2, 0, 3, 0::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
84024, 55199::
#ENDE
