#LSA-IDENTIFIZIERUNG
3010::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
40::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,   'FVDRres', 'FV', 1, '100001',
            '*', ' ', 1, 2, 1, 'ro', 2, 'ge', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, 'D', 0, 
              a, 2, 70, a1, -32020, ' ', 0, a2, -32020, 'X', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'FVDL', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVF', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,       'DNB', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,    'DNFres', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,      'RDR3', 'RD', 1, '101101',
            ' ', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
13,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FGf', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,    'BLcres', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
17,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,       'BLe', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,      'FGa"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,       'FGe', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
23,      'FBaA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
24,      'FBaT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
25,     'FBa"A', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
26,     'FBa"T', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
27,      'FBbA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
28,      'FBbT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
29,      'FBcA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
30,      'FBcT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
31,      'FBdA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
32,      'FBdT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
33,      'FBeA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
34,      'FBeT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
35,      'FBfA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
36,      'FBfT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
37,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
38,   'SOFGa"Q', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
39,    'SOFGdQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
40,    'SOFGeQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,-3200,    4,    6,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,    8,    5,    5,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,    6,-3200,    7,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    5,    5,    5,    5,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVB',    8,    6,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,    5,    7,    4,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200::
 4,  'FVDRres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVD',-3200,    4,    7,-3200,-3200,-3200,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,     'FVDL',    9,-3200,    6,-3200,-3200,-3200,    5,-3200,-3200,    4,    6,    7,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200::
 7,      'FVF',    4,    6,-3200,-3200,    6,    5,-3200,    7,-3200,-3200,    4,    4,-3200,    8,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200::
 8,      'DNB',-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 9,   'DNFres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'RDR1',    3,-3200,-3200,-3200,    6,    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'RDR2',-3200,-3200,    3,-3200,-3200,    3,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'RDR3',-3200,-3200,    3,-3200,-3200,    3,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FGb',-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGc',-3200,    3,-3200,-3200,-3200,-3200,    3,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGf',-3200,-3200,    7,-3200,-3200,    7,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'BLcres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'BLe',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FGa',    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,     'FGa"',    9,    9,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FGd',-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,      'FGe',    4,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,     'FBaA',   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,     'FBaT',   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
25,    'FBa"A',   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
26,    'FBa"T',   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
27,     'FBbA',-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
28,     'FBbT',-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
29,     'FBcA',-3200,    6,-3200,-3200,-3200,-3200,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
30,     'FBcT',-3200,    6,-3200,-3200,-3200,-3200,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
31,     'FBdA',-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
32,     'FBdT',-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
33,     'FBeA',    5,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
34,     'FBeT',    5,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
35,     'FBfA',-3200,-3200,    9,-3200,-3200,    9,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
36,     'FBfT',-3200,-3200,    9,-3200,-3200,    9,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
37,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
38,  'SOFGa"Q',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
39,   'SOFGdQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
40,   'SOFGeQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 67::
1, 1, 'FVA', 3, 'FVB', 50, 80::
2, 1, 'FVA', 6, 'FVDL', 40, 90::
3, 1, 'FVA', 7, 'FVF', 60, 40::
4, 1, 'FVA', 10, 'RDR1', 60, 30::
5, 1, 'FVA', 19, 'FGa', 50, 90::
6, 1, 'FVA', 20, 'FGa"', 50, 90::
7, 1, 'FVA', 22, 'FGe', 80, 40::
8, 1, 'FVA', 23, 'FBaA', 50, 110::
9, 1, 'FVA', 24, 'FBaT', 50, 110::
10, 1, 'FVA', 25, 'FBa"A', 50, 110::
11, 1, 'FVA', 26, 'FBa"T', 50, 110::
12, 1, 'FVA', 33, 'FBeA', 80, 50::
13, 1, 'FVA', 34, 'FBeT', 80, 50::
14, 2, 'FVAL', 3, 'FVB', 60, 60::
15, 2, 'FVAL', 5, 'FVD', 70, 40::
16, 2, 'FVAL', 7, 'FVF', 50, 60::
17, 2, 'FVAL', 14, 'FGc', 80, 30::
18, 2, 'FVAL', 19, 'FGa', 50, 90::
19, 2, 'FVAL', 20, 'FGa"', 50, 90::
20, 2, 'FVAL', 23, 'FBaA', 50, 110::
21, 2, 'FVAL', 24, 'FBaT', 50, 110::
22, 2, 'FVAL', 25, 'FBa"A', 50, 110::
23, 2, 'FVAL', 26, 'FBa"T', 50, 110::
24, 2, 'FVAL', 29, 'FBcA', 80, 60::
25, 2, 'FVAL', 30, 'FBcT', 80, 60::
26, 3, 'FVB', 5, 'FVD', 40, 70::
27, 3, 'FVB', 6, 'FVDL', 40, 60::
28, 3, 'FVB', 11, 'RDR2', 50, 30::
29, 3, 'FVB', 12, 'RDR3', 70, 30::
30, 3, 'FVB', 13, 'FGb', 40, 80::
31, 3, 'FVB', 15, 'FGf', 80, 70::
32, 3, 'FVB', 27, 'FBbA', 40, 100::
33, 3, 'FVB', 28, 'FBbT', 40, 100::
34, 3, 'FVB', 35, 'FBfA', 80, 90::
35, 3, 'FVB', 36, 'FBfT', 80, 90::
36, 5, 'FVD', 7, 'FVF', 60, 60::
37, 5, 'FVD', 10, 'RDR1', 40, 60::
38, 5, 'FVD', 20, 'FGa"', 80, 40::
39, 5, 'FVD', 21, 'FGd', 40, 60::
40, 5, 'FVD', 31, 'FBdA', 40, 80::
41, 5, 'FVD', 32, 'FBdT', 40, 80::
42, 6, 'FVDL', 7, 'FVF', 50, 50::
43, 6, 'FVDL', 10, 'RDR1', 40, 40::
44, 6, 'FVDL', 11, 'RDR2', 60, 30::
45, 6, 'FVDL', 12, 'RDR3', 70, 30::
46, 6, 'FVDL', 15, 'FGf', 90, 70::
47, 6, 'FVDL', 21, 'FGd', 40, 60::
48, 6, 'FVDL', 31, 'FBdA', 40, 80::
49, 6, 'FVDL', 32, 'FBdT', 40, 80::
50, 6, 'FVDL', 35, 'FBfA', 80, 90::
51, 6, 'FVDL', 36, 'FBfT', 80, 90::
52, 7, 'FVF', 8, 'DNB', 70, 70::
53, 7, 'FVF', 11, 'RDR2', 40, 30::
54, 7, 'FVF', 12, 'RDR3', 40, 40::
55, 7, 'FVF', 14, 'FGc', 80, 30::
56, 7, 'FVF', 15, 'FGf', 40, 100::
57, 7, 'FVF', 29, 'FBcA', 80, 60::
58, 7, 'FVF', 30, 'FBcT', 80, 60::
59, 7, 'FVF', 35, 'FBfA', 40, 120::
60, 7, 'FVF', 36, 'FBfT', 40, 120::
61, 8, 'DNB', 10, 'RDR1', 70, 40::
62, 8, 'DNB', 22, 'FGe', 90, 70::
63, 8, 'DNB', 33, 'FBeA', 80, 80::
64, 8, 'DNB', 34, 'FBeT', 80, 80::
65, 10, 'RDR1', 14, 'FGc', 80, 20::
66, 10, 'RDR1', 29, 'FBcA', 80, 40::
67, 10, 'RDR1', 30, 'FBcT', 80, 40::
#DETEKTORLISTE
48::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DD1, 1200, ''::
6, DD2, 1200, ''::
7, DF1, 1200, ''::
8, DF2, 1200, ''::
9, DC1, 1200, ''::
10, DA3, 1200, ''::
11, DC2, 1200, ''::
12, TAFGA, 1200, ''::
13, TAFBA, 1200, ''::
14, TAFGA2, 1200, ''::
15, TAFBA2, 1200, ''::
16, TAFBB, 1200, ''::
17, TAFBC, 1200, ''::
18, TAFGD, 1200, ''::
19, TAFBD, 1200, ''::
20, TAFGE, 1200, ''::
21, TAFBE, 1200, ''::
22, TAFBF, 1200, ''::
23, MPC101, 1200, ''::
24, MPC102, 1200, ''::
25, MPC103, 1200, ''::
26, MPC104, 1200, ''::
27, MPC105, 1200, ''::
28, MPC106, 1200, ''::
29, MPC107, 1200, ''::
30, MPC108, 1200, ''::
31, MPC109, 1200, ''::
32, MPC110, 1200, ''::
33, MPC111, 1200, ''::
34, MPC112, 1200, ''::
35, MPC113, 1200, ''::
36, MPC114, 1200, ''::
37, MPC115, 1200, ''::
38, MPC116, 1200, ''::
39, MPC117, 1200, ''::
40, MPC118, 1200, ''::
41, MPC119, 1200, ''::
42, MPC120, 1200, ''::
43, MPC121, 1200, ''::
44, MPC122, 1200, ''::
45, MPC123, 1200, ''::
46, MPC124, 1200, ''::
47, MPC125, 1200, ''::
48, MPC126, 1200, ''::
#EINGAENGE
9::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
12, EG12, 383::
13, EG13, 384::
14, EG14, 385::
15, EG15, 386::
17, EG17, 388::
32, EG32, 403::
#AUSGAENGE
6::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   55,   VA::
P2,  90,   55,   VA::
P3,  90,   55,   VA::
P4,  90,   25,   VA::
P5,  90,   25,   VA::
P6,  120,  55,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   55,   FZ::
P13, 90,   55,   FZ::
P14, 90,   25,   FZ::
P15, 90,   25,   FZ::
P16, 120,  55,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 280::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,  'FVDRres', 1, -32020, a1::
 5,      'FVD', 2, -32020, a1, 110, f1::
 6,     'FVDL', 2, -32020, a1, 0, g1::
 7,      'FVF', 2, -32020, a1, 0, g1::
 8,      'DNB', 2, -32020, a1, 0, g1::
 9,   'DNFres', 1, -32020, a1::
10,     'RDR1', 2, -32020, a1, 0, g1::
11,     'RDR2', 2, -32020, a1, 110, f1::
12,     'RDR3', 2, -32020, a1, 110, f1::
13,      'FGb', 3, -32020, a1, 0, g1, 110, f1::
14,      'FGc', 3, -32020, a1, 0, g1, 110, f1::
15,      'FGf', 3, -32020, a1, 0, g1, 110, f1::
16,   'BLcres', 1, -32020, a1::
17,      'BLa', 2, -32020, a1, 0, g1::
18,      'BLe', 2, -32020, a1, 0, g1::
19,      'FGa', 2, -32020, a1, 0, g1::
20,     'FGa"', 2, -32020, a1, 0, g1::
21,      'FGd', 2, -32020, a1, 0, g1::
22,      'FGe', 2, -32020, a1, 0, g1::
23,     'FBaA', 2, -32020, a1, 0, g1::
24,     'FBaT', 2, -32020, a1, 0, g1::
25,    'FBa"A', 2, -32020, a1, 0, g1::
26,    'FBa"T', 2, -32020, a1, 0, g1::
27,     'FBbA', 3, -32020, a1, 0, g1, 110, f1::
28,     'FBbT', 3, -32020, a1, 0, g1, 110, f1::
29,     'FBcA', 3, -32020, a1, 0, g1, 110, f1::
30,     'FBcT', 3, -32020, a1, 0, g1, 110, f1::
31,     'FBdA', 2, -32020, a1, 0, g1::
32,     'FBdT', 2, -32020, a1, 0, g1::
33,     'FBeA', 2, -32020, a1, 0, g1::
34,     'FBeT', 2, -32020, a1, 0, g1::
35,     'FBfA', 3, -32020, a1, 0, g1, 110, f1::
36,     'FBfT', 3, -32020, a1, 0, g1, 110, f1::
37,   'SOFGaQ', 2, -32020, a1, 0, g1::
38,  'SOFGa"Q', 2, -32020, a1, 0, g1::
39,   'SOFGdQ', 2, -32020, a1, 0, g1::
40,   'SOFGeQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 170, a1::
 2,     'FVAL', 2, -32020, g1, 240, a1::
 3,      'FVB', 2, -32020, g1, 240, a1::
 4,  'FVDRres', 1, -32020, a1::
 5,      'FVD', 2, -32020, f1, 170, a1::
 6,     'FVDL', 2, -32020, g1, 240, a1::
 7,      'FVF', 2, -32020, g1, 240, a1::
 8,      'DNB', 2, -32020, g1, 240, a1::
 9,   'DNFres', 1, -32020, a1::
10,     'RDR1', 2, -32020, g1, 240, a1::
11,     'RDR2', 2, -32020, f1, 170, a1::
12,     'RDR3', 2, -32020, f1, 170, a1::
13,      'FGb', 3, -32020, f1, 170, g1, 240, a1::
14,      'FGc', 3, -32020, f1, 170, g1, 240, a1::
15,      'FGf', 3, -32020, f1, 170, g1, 240, a1::
16,   'BLcres', 1, -32020, a1::
17,      'BLa', 2, -32020, g1, 240, a1::
18,      'BLe', 2, -32020, g1, 240, a1::
19,      'FGa', 2, -32020, g1, 240, a1::
20,     'FGa"', 2, -32020, g1, 240, a1::
21,      'FGd', 2, -32020, g1, 240, a1::
22,      'FGe', 2, -32020, g1, 240, a1::
23,     'FBaA', 2, -32020, g1, 240, a1::
24,     'FBaT', 2, -32020, g1, 240, a1::
25,    'FBa"A', 2, -32020, g1, 240, a1::
26,    'FBa"T', 2, -32020, g1, 240, a1::
27,     'FBbA', 3, -32020, f1, 170, g1, 240, a1::
28,     'FBbT', 3, -32020, f1, 170, g1, 240, a1::
29,     'FBcA', 3, -32020, f1, 170, g1, 240, a1::
30,     'FBcT', 3, -32020, f1, 170, g1, 240, a1::
31,     'FBdA', 2, -32020, g1, 240, a1::
32,     'FBdT', 2, -32020, g1, 240, a1::
33,     'FBeA', 2, -32020, g1, 240, a1::
34,     'FBeT', 2, -32020, g1, 240, a1::
35,     'FBfA', 3, -32020, f1, 170, g1, 240, a1::
36,     'FBfT', 3, -32020, f1, 170, g1, 240, a1::
37,   'SOFGaQ', 2, -32020, g1, 240, a1::
38,  'SOFGa"Q', 2, -32020, g1, 240, a1::
39,   'SOFGdQ', 2, -32020, g1, 240, a1::
40,   'SOFGeQ', 2, -32020, g1, 240, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V30210', 2545, 90, 3021::
2, 'LSA1$V30211', 2546, 90, 3021::
3, 'LSA1$V30212', 2547, 90, 3021::
4, 'LSA1$V30213', 2548, 90, 3021::
5, 'LSA1$V30214', 2549, 90, 3021::
6, 'LSA1$V30215', 2550, 90, 3021::
7, 'LSA1$V30216', 2551, 90, 3021::
8, 'LSA1$V30217', 2552, 90, 3021::
9, 'LSA1$V30218', 2553, 90, 3021::
10, 'LSA2$V40700', 2554, 90, 4070::
11, 'LSA2$V40701', 2555, 90, 4070::
12, 'LSA2$V40702', 2556, 90, 4070::
13, 'LSA2$V40703', 2557, 90, 4070::
14, 'LSA2$V40704', 2558, 90, 4070::
15, 'LSA2$V40705', 2559, 90, 4070::
16, 'LSA2$V40706', 2560, 90, 4070::
17, 'LSA2$V40707', 2561, 90, 4070::
18, 'LSA2$V40708', 2562, 90, 4070::
19, 'LSA3$V20100', 2563, 90, 2010::
20, 'LSA3$V20101', 2564, 90, 2010::
21, 'LSA3$V20102', 2565, 90, 2010::
22, 'LSA3$V20103', 2566, 90, 2010::
23, 'LSA3$V20104', 2567, 90, 2010::
24, 'LSA3$V20105', 2568, 90, 2010::
25, 'LSA3$V20106', 2569, 90, 2010::
26, 'LSA3$V20107', 2570, 90, 2010::
27, 'LSA3$V20108', 2571, 90, 2010::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V30100', 2189, 0::
18, 'V30101', 2190, 0::
19, 'V30102', 2191, 0::
20, 'V30103', 2192, 0::
21, 'V30104', 2193, 0::
22, 'V30105', 2194, 0::
23, 'V30106', 2195, 0::
24, 'V30107', 2196, 0::
25, 'V30108', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
32428, 50751::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 3010, 4, 'LSA-C01', 0, 0, 0::
1, 3021, 4, 'LSA-C02A', 0, 0, 0::
2, 4070, 4, 'LSA-D07', 0, 0, 0::
3, 2010, 4, 'LSA-B01', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
48::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K5, 490::
6, K7, 491::
7, K8, 492::
8, K11, 493::
9, K12, 494::
10, K21, 495::
11, K31, 496::
12, K32, 497::
13, K41, 498::
14, K51, 499::
15, K61, 500::
16, K62, 501::
17, K110, 502::
18, K120, 503::
19, K130, 504::
20, K131, 505::
21, K211, 506::
22, K311, 507::
23, K411, 508::
24, K151, 509::
25, K152, 510::
26, K153, 511::
27, K154, 512::
28, K999, 513::
29, K1000, 514::
30, K10142, 515::
31, K10242, 516::
32, K10343, 517::
33, K10443, 518::
34, K10543, 519::
35, K20341, 520::
36, K20441, 521::
37, K20541, 522::
38, K30141, 523::
39, K30241, 524::
40, K30341, 525::
41, K30441, 526::
42, K30542, 527::
43, K40142, 528::
44, K40242, 529::
45, K40342, 530::
46, K40641, 531::
47, K40741, 532::
48, K9999, 533::
#TELEGRAMM-OEV-DETEKTOREN
26::
23, MPC101::
24, MPC102::
25, MPC103::
26, MPC104::
27, MPC105::
28, MPC106::
29, MPC107::
30, MPC108::
31, MPC109::
32, MPC110::
33, MPC111::
34, MPC112::
35, MPC113::
36, MPC114::
37, MPC115::
38, MPC116::
39, MPC117::
40, MPC118::
41, MPC119::
42, MPC120::
43, MPC121::
44, MPC122::
45, MPC123::
46, MPC124::
47, MPC125::
48, MPC126::
#TELEGRAMM-MARKEN
111::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MG6, 2832::
7, MG7, 2833::
8, MF101, 2699::
9, MF102, 2700::
10, MF103, 2701::
11, MF104, 2702::
12, MF105, 2703::
13, MF106, 2704::
14, MF107, 2705::
15, MF201, 2706::
16, MF202, 2707::
17, MF203, 2708::
18, MF204, 2709::
19, MF205, 2710::
20, MF206, 2711::
21, MF207, 2712::
22, MF301, 2713::
23, MF302, 2714::
24, MF303, 2715::
25, MF304, 2716::
26, MF305, 2717::
27, MF306, 2718::
28, MF307, 2719::
29, MF401, 2720::
30, MF402, 2721::
31, MF403, 2722::
32, MF404, 2723::
33, MF405, 2724::
34, MF406, 2725::
35, MF407, 2726::
36, EG6, 377::
37, EG7, 378::
38, EG11, 382::
39, EG12, 383::
40, EG13, 384::
41, EG14, 385::
42, EG15, 386::
43, EG17, 388::
44, EG32, 403::
45, AG6, 120::
46, AG7, 121::
47, AG11, 125::
48, AG12, 126::
49, AG13, 127::
50, AG31, 145::
51, MS0, 1008::
52, MS1, 1009::
53, MS2, 1010::
54, MS3, 1011::
55, MS4, 1012::
56, MS5, 1013::
57, MS6, 1014::
58, MS7, 1015::
59, MS8, 1016::
60, MS30, 1017::
61, MS31, 1018::
62, MS32, 1019::
63, MS33, 1020::
64, MS34, 1021::
65, MS35, 1022::
66, MS36, 1023::
67, MS37, 1024::
68, MS38, 1025::
69, MS60, 1026::
70, MS61, 1027::
71, MS62, 1028::
72, MS63, 1029::
73, MS64, 1030::
74, MS65, 1031::
75, MS66, 1032::
76, MS67, 1033::
77, MS68, 1034::
78, MB41, 878::
79, MB11, 879::
80, MB21, 880::
81, MB31, 881::
82, M1000, 798::
83, M112, 799::
84, M1, 800::
85, M2, 801::
86, M21, 802::
87, M22, 803::
88, M31, 804::
89, M32, 805::
90, M33, 806::
91, M34, 807::
92, M145, 808::
93, M143, 809::
94, M4, 810::
95, M5, 811::
96, M5555, 812::
97, M142, 813::
98, M144, 814::
99, M9999, 815::
100, M9016, 816::
101, M9017, 817::
102, M9022, 818::
103, M9001, 819::
104, M9002, 820::
105, M9003, 821::
106, M9004, 822::
107, M9005, 823::
108, M9006, 824::
109, M9007, 825::
110, M9008, 826::
111, M9997, 827::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '27.06.96', 'b'::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         'A'::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         'A'::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
34::
1, 5, 'B', '', '18.04.2012', '', ''::
2, 5, 'Z', '', '11.04.2012', '', ''::
3, 5, 'Z', '', '11.04.2012', '', ''::
4, 5, 'P', '', '02.05.2013', '', ''::
5, 5, 'P', '', '02.05.2013', '', ''::
6, 5, 'P', '', '02.05.2013', '', ''::
7, 5, 'B', '', '18.04.2012', '', ''::
8, 5, '', '', '', '', ''::
9, 5, 'B', '', '18.04.2012', '', ''::
11, 5, 'B', '', '19.04.2012', '', ''::
12, 5, 'P', '', '28.03.2013', '', ''::
13, 5, 'B', '', '25.04.2012', '', ''::
14, 5, '', '', '', '', ''::
15, 5, 'B', '', '19.04.2012', '', ''::
16, 5, 'B', '', '19.04.2012', '', ''::
17, 5, 'B', '', '19.04.2012', '', ''::
18, 5, 'B', '', '25.04.2012', '', ''::
19, 5, 'B', '', '24.04.2012', '', ''::
21, 5, 'P', '', '28.03.2013', '', ''::
22, 5, 'P', '', '28.03.2013', '', ''::
25, 5, 'P', '', '28.03.2013', '', ''::
26, 5, 'P', '', '28.03.2013', '', ''::
27, 5, 'P', '', '28.03.2013', '', ''::
31, 5, 'B', '', '25.04.2012', '', ''::
32, 5, 'B', '', '18.04.2012', '', ''::
33, 5, 'B', '', '25.04.2012', '', ''::
34, 5, 'B', '', '18.04.2012', '', ''::
41, 5, 'B', '', '25.04.2012', '', ''::
42, 5, 'B', '', '18.04.2012', '', ''::
43, 5, 'B', '', '25.04.2012', '', ''::
44, 5, 'B', '', '18.04.2012', '', ''::
50, 5, 'P', '', '30.04.2012', '', ''::
51, 5, 'P', '', '30.04.2012', '', ''::
52, 5, 'P', '', '30.04.2012', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '14.08.2019 - 09:41:42'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
42643, 3429::
#ENDE
