#LSA-IDENTIFIZIERUNG
4010::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
21::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVF', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'DNE', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 20, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'DNF', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 20, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'FGA"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'FGC"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FBA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,      'FBA1', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FBB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,       'FBC', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,      'FBC1', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
20,       'FBD', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
21,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 6, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    6,    6,-3200,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,    4,-3200,-3200,-3200,-3200,    6,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200,-3200,-3200,    5,    8,-3200,-3200::
 4,      'FVD',    4,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,    5,-3200::
 5,      'FVE',    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    6,-3200::
 6,      'FVF',-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200::
 7,      'DNE',-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200::
 8,      'DNF',-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200::
 9,      'FGA',    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'FGA"',    4,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGB',-3200,   13,-3200,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGC',-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FGC"',-3200,-3200,    3,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGD',-3200,-3200,-3200,   12,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBA',    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,     'FBA1',    5,-3200,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FBB',-3200,   15,-3200,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FBC',-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,     'FBC1',-3200,-3200,    4,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FBD',-3200,-3200,-3200,   14,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 26::
1, 1, 'FVA', 4, 'FVD', 60, 40::
2, 1, 'FVA', 5, 'FVE', 60, 40::
3, 1, 'FVA', 9, 'FGA', 50, 70::
4, 1, 'FVA', 10, 'FGA"', 80, 40::
5, 1, 'FVA', 15, 'FBA', 50, 80::
6, 1, 'FVA', 16, 'FBA1', 80, 50::
7, 2, 'FVB', 3, 'FVC', 40, 60::
8, 2, 'FVB', 8, 'DNF', 60, 60::
9, 2, 'FVB', 11, 'FGB', 50, 130::
10, 2, 'FVB', 17, 'FBB', 50, 150::
11, 3, 'FVC', 6, 'FVF', 60, 40::
12, 3, 'FVC', 12, 'FGC', 50, 70::
13, 3, 'FVC', 13, 'FGC"', 80, 30::
14, 3, 'FVC', 18, 'FBC', 50, 80::
15, 3, 'FVC', 19, 'FBC1', 80, 40::
16, 4, 'FVD', 7, 'DNE', 60, 60::
17, 4, 'FVD', 14, 'FGD', 50, 120::
18, 4, 'FVD', 20, 'FBD', 50, 140::
19, 5, 'FVE', 14, 'FGD', 60, 100::
20, 5, 'FVE', 20, 'FBD', 60, 120::
21, 6, 'FVF', 11, 'FGB', 60, 120::
22, 6, 'FVF', 17, 'FBB', 60, 130::
23, 7, 'DNE', 10, 'FGA"', 80, 70::
24, 7, 'DNE', 16, 'FBA1', 80, 80::
25, 8, 'DNF', 13, 'FGC"', 80, 60::
26, 8, 'DNF', 19, 'FBC1', 80, 80::
#DETEKTORLISTE
39::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DD1, 1200, ''::
8, DD2, 1200, ''::
9, TAFBA, 1200, ''::
10, TAFBA1, 1200, ''::
11, TAFBB, 1200, ''::
12, TAFBC, 1200, ''::
13, TAFBC1, 1200, ''::
14, TAFBD, 1200, ''::
15, MPD101, 1200, ''::
16, MPD102, 1200, ''::
17, MPD103, 1200, ''::
18, MPD104, 1200, ''::
19, MPD105, 1200, ''::
20, MPD106, 1200, ''::
21, MPD107, 1200, ''::
22, MPD108, 1200, ''::
23, MPD109, 1200, ''::
24, MPD110, 1200, ''::
25, MPD111, 1200, ''::
26, MPD112, 1200, ''::
27, MPD113, 1200, ''::
28, MPD114, 1200, ''::
29, MPD115, 1200, ''::
30, MPD116, 1200, ''::
31, MPD117, 1200, ''::
32, MPD118, 1200, ''::
33, MPD119, 1200, ''::
34, MPD120, 1200, ''::
35, MPD121, 1200, ''::
36, MPD122, 1200, ''::
37, MPD123, 1200, ''::
38, MPD124, 1200, ''::
39, MPD125, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   5,    VA::
P2,  90,   30,   VA::
P3,  90,   39,   VA::
P4,  90,   39,   VA::
P5,  120,  30,   VA::
P6,  120,  30,   VA::
P9,  0,    1,    VA::
P11, 70,   5,    FZ::
P12, 90,   30,   FZ::
P13, 90,   39,   FZ::
P14, 90,   39,   FZ::
P15, 120,  30,   FZ::
P16, 120,  30,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 300::
 1,      'FVA', 2, -32020, a1, 150, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 150, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVE', 2, -32020, a1, 0, g1::
 6,      'FVF', 2, -32020, a1, 0, g1::
 7,      'DNE', 2, -32020, a1, 0, g1::
 8,      'DNF', 2, -32020, a1, 0, g1::
 9,      'FGA', 2, -32020, a1, 0, g1::
10,     'FGA"', 2, -32020, a1, 0, g1::
11,      'FGB', 3, -32020, a1, 0, g1, 150, f1::
12,      'FGC', 2, -32020, a1, 0, g1::
13,     'FGC"', 2, -32020, a1, 0, g1::
14,      'FGD', 3, -32020, a1, 0, g1, 150, f1::
15,      'FBA', 2, -32020, a1, 0, g1::
16,     'FBA1', 2, -32020, a1, 0, g1::
17,      'FBB', 3, -32020, a1, 0, g1, 150, f1::
18,      'FBC', 2, -32020, a1, 0, g1::
19,     'FBC1', 2, -32020, a1, 0, g1::
20,      'FBD', 3, -32020, a1, 0, g1, 150, f1::
21,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 300::
 1,      'FVA', 2, -32020, f1, 150, a1::
 2,      'FVB', 2, -32020, g1, 300, a1::
 3,      'FVC', 2, -32020, f1, 150, a1::
 4,      'FVD', 2, -32020, g1, 300, a1::
 5,      'FVE', 2, -32020, g1, 300, a1::
 6,      'FVF', 2, -32020, g1, 300, a1::
 7,      'DNE', 2, -32020, g1, 300, a1::
 8,      'DNF', 2, -32020, g1, 300, a1::
 9,      'FGA', 2, -32020, g1, 300, a1::
10,     'FGA"', 2, -32020, g1, 300, a1::
11,      'FGB', 3, -32020, f1, 150, g1, 300, a1::
12,      'FGC', 2, -32020, g1, 300, a1::
13,     'FGC"', 2, -32020, g1, 300, a1::
14,      'FGD', 3, -32020, f1, 150, g1, 300, a1::
15,      'FBA', 2, -32020, g1, 300, a1::
16,     'FBA1', 2, -32020, g1, 300, a1::
17,      'FBB', 3, -32020, f1, 150, g1, 300, a1::
18,      'FBC', 2, -32020, g1, 300, a1::
19,     'FBC1', 2, -32020, g1, 300, a1::
20,      'FBD', 3, -32020, f1, 150, g1, 300, a1::
21,      'FBO', 2, -32020, f1, 300, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99990', 2545, 0, 9999::
2, 'LSA1$V99991', 2546, 0, 9999::
3, 'LSA1$V99992', 2547, 0, 9999::
4, 'LSA1$V99993', 2548, 0, 9999::
5, 'LSA1$V99994', 2549, 0, 9999::
6, 'LSA1$V99995', 2550, 0, 9999::
7, 'LSA1$V99996', 2551, 0, 9999::
8, 'LSA1$V99997', 2552, 0, 9999::
9, 'LSA1$V99998', 2553, 0, 9999::
10, 'LSA1$V99999', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA2$V00130', 2557, 0, 13::
14, 'LSA2$V00131', 2558, 0, 13::
15, 'LSA2$V00132', 2559, 0, 13::
16, 'LSA2$V00133', 2560, 0, 13::
17, 'LSA2$V00134', 2561, 0, 13::
18, 'LSA3$V00010', 2562, 0, 1::
19, 'LSA3$V00011', 2563, 0, 1::
20, 'LSA3$V00012', 2564, 0, 1::
21, 'LSA3$V00013', 2565, 0, 1::
22, 'LSA3$V00014', 2566, 0, 1::
23, 'LSA4$V00120', 2567, 0, 12::
24, 'LSA4$V00121', 2568, 0, 12::
25, 'LSA4$V00122', 2569, 0, 12::
26, 'LSA4$V00123', 2570, 0, 12::
27, 'LSA4$V00124', 2571, 0, 12::
28, 'LSA5$V50200', 2572, 0, 5020::
29, 'LSA5$V50201', 2573, 0, 5020::
30, 'LSA5$V50202', 2574, 0, 5020::
31, 'LSA5$V50203', 2575, 0, 5020::
32, 'LSA5$V50204', 2576, 0, 5020::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V40100', 2198, 0::
27, 'V40101', 2199, 0::
28, 'V40102', 2200, 0::
29, 'V40103', 2201, 0::
30, 'V40104', 2202, 0::
31, 'V40105', 2203, 0::
32, 'V40106', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
16588, 56555::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
6::
0, 4010, 4, 'LSA-D01', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 13, 4, 'FSA-013', 0, 0, 0::
3, 1, 4, 'FSA-001', 0, 0, 0::
4, 12, 4, 'FSA-012', 0, 0, 0::
5, 5020, 4, 'LSA-E02', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
127::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K7, 493::
9, K16, 494::
10, K111, 495::
11, K112, 496::
12, K121, 497::
13, K122, 498::
14, K151, 499::
15, K152, 500::
16, K153, 501::
17, K154, 502::
18, K211, 503::
19, K212, 504::
20, K311, 505::
21, K312, 506::
22, K411, 507::
23, K412, 508::
24, K999, 509::
25, K1000, 510::
26, K1021, 511::
27, K1031, 512::
28, K1041, 513::
29, K1042, 514::
30, K1051, 515::
31, K1061, 516::
32, K1062, 517::
33, K1071, 518::
34, K1072, 519::
35, K1081, 520::
36, K1082, 521::
37, K2012, 522::
38, K2021, 523::
39, K2022, 524::
40, K2031, 525::
41, K2032, 526::
42, K2041, 527::
43, K2042, 528::
44, K2051, 529::
45, K2052, 530::
46, K2061, 531::
47, K2071, 532::
48, K2081, 533::
49, K2082, 534::
50, K3021, 535::
51, K3031, 536::
52, K3032, 537::
53, K3041, 538::
54, K3042, 539::
55, K3051, 540::
56, K3061, 541::
57, K3062, 542::
58, K3071, 543::
59, K3072, 544::
60, K3081, 545::
61, K3082, 546::
62, K4012, 547::
63, K4021, 548::
64, K4022, 549::
65, K4031, 550::
66, K4032, 551::
67, K4041, 552::
68, K4051, 553::
69, K4052, 554::
70, K4061, 555::
71, K4062, 556::
72, K4071, 557::
73, K4072, 558::
74, K4081, 559::
75, K8133, 560::
76, K8223, 561::
77, K8323, 562::
78, K8423, 563::
79, K1143, 564::
80, K1221, 565::
81, K1231, 566::
82, K1232, 567::
83, K1251, 568::
84, K1331, 569::
85, K1332, 570::
86, K1351, 571::
87, K1421, 572::
88, K1422, 573::
89, K1423, 574::
90, K1432, 575::
91, K1433, 576::
92, K1441, 577::
93, K1442, 578::
94, K1521, 579::
95, K1532, 580::
96, K1551, 581::
97, K1642, 582::
98, K1741, 583::
99, K1842, 584::
100, K2141, 585::
101, K2231, 586::
102, K2241, 587::
103, K2441, 588::
104, K2541, 589::
105, K3142, 590::
106, K3221, 591::
107, K3251, 592::
108, K3341, 593::
109, K3411, 594::
110, K3421, 595::
111, K3422, 596::
112, K3432, 597::
113, K3441, 598::
114, K3451, 599::
115, K3521, 600::
116, K3551, 601::
117, K3641, 602::
118, K3841, 603::
119, K4141, 604::
120, K4241, 605::
121, K4341, 606::
122, K4621, 607::
123, K4622, 608::
124, K4632, 609::
125, K4641, 610::
126, K4741, 611::
127, K9999, 612::
#TELEGRAMM-OEV-DETEKTOREN
25::
15, MPD101::
16, MPD102::
17, MPD103::
18, MPD104::
19, MPD105::
20, MPD106::
21, MPD107::
22, MPD108::
23, MPD109::
24, MPD110::
25, MPD111::
26, MPD112::
27, MPD113::
28, MPD114::
29, MPD115::
30, MPD116::
31, MPD117::
32, MPD118::
33, MPD119::
34, MPD120::
35, MPD121::
36, MPD122::
37, MPD123::
38, MPD124::
39, MPD125::
#TELEGRAMM-MARKEN
92::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS30, 1013::
13, MS31, 1014::
14, MS32, 1015::
15, MS33, 1016::
16, MS34, 1017::
17, MS60, 1018::
18, MS61, 1019::
19, MS62, 1020::
20, MS63, 1021::
21, MS64, 1022::
22, MS90, 1023::
23, MS91, 1024::
24, MS92, 1025::
25, MS93, 1026::
26, MS94, 1027::
27, MB11, 878::
28, MB12, 879::
29, MB21, 880::
30, MB22, 881::
31, MB31, 882::
32, MB32, 883::
33, MB41, 884::
34, MB42, 885::
35, M1000, 798::
36, M1, 799::
37, M112, 800::
38, M61, 801::
39, M62, 802::
40, M63, 803::
41, M67, 804::
42, M64, 805::
43, M66, 806::
44, M65, 807::
45, M68, 808::
46, M5555, 809::
47, M5101, 810::
48, M5102, 811::
49, M5103, 812::
50, M5104, 813::
51, M5105, 814::
52, M5106, 815::
53, M5107, 816::
54, M5108, 817::
55, M5201, 818::
56, M5202, 819::
57, M5203, 820::
58, M5204, 821::
59, M5205, 822::
60, M5206, 823::
61, M5207, 824::
62, M5208, 825::
63, M5301, 826::
64, M5302, 827::
65, M5303, 828::
66, M5304, 829::
67, M5305, 830::
68, M5306, 831::
69, M5307, 832::
70, M5308, 833::
71, M5401, 834::
72, M5402, 835::
73, M5403, 836::
74, M5404, 837::
75, M5405, 838::
76, M5406, 839::
77, M5407, 840::
78, M5408, 841::
79, M9999, 842::
80, M9016, 843::
81, M9017, 844::
82, M9001, 845::
83, M9022, 846::
84, M9002, 847::
85, M9003, 848::
86, M9004, 849::
87, M9005, 850::
88, M9006, 851::
89, M9007, 852::
90, M9008, 853::
91, M9009, 854::
92, M9997, 855::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
39::
1, 5, 'VMG1', '', '19.01.2018', '', ''::
2, 5, 'VMG1', '', '19.01.2018', '', ''::
3, 5, 'VMG1', '', '19.01.2018', '', ''::
4, 5, 'VMG1', '', '26.01.2018', '', ''::
5, 5, 'VMG1', '', '26.01.2018', '', ''::
6, 5, 'VMG1', '', '19.01.2018', '', ''::
7, 5, 'VMG1', '', '26.01.2018', '', ''::
8, 5, 'VMG1', '', '26.01.2018', '', ''::
9, 5, 'VMG1', '', '26.01.2018', '', ''::
10, 5, 'VMG1', '', '19.01.2018', '', ''::
11, 5, 'VMG1', '', '26.01.2018', '', ''::
12, 5, 'VMG1', '', '19.01.2018', '', ''::
14, 5, 'VMG1', '', '26.01.2018', '', ''::
17, 5, 'VMG1', '', '19.01.2018', '', ''::
20, 5, 'VMG1', '', '19.01.2018', '', ''::
21, 5, 'VMG1', '', '19.01.2018', '', ''::
22, 5, 'VMG1', '', '22.01.2018', '', ''::
23, 5, 'VMG1', '', '22.01.2018', '', ''::
24, 5, 'VMG1', '', '19.01.2018', '', ''::
25, 5, 'VMG1', '', '22.01.2018', '', ''::
34, 5, 'VMG1', '', '19.01.2018', '', ''::
35, 5, 'VMG1', '', '19.01.2018', '', ''::
37, 5, 'VMG1', '', '19.01.2018', '', ''::
38, 5, 'VMG1', '', '19.01.2018', '', ''::
39, 5, 'VMG1', '', '19.01.2018', '', ''::
41, 5, 'VMG1', '', '19.01.2018', '', ''::
44, 5, 'VMG1', '', '19.01.2018', '', ''::
50, 5, 'VMG1', '', '26.01.2018', '', ''::
51, 5, 'VMG1', '', '22.01.2018', '', ''::
53, 5, 'VMG1', '', '26.01.2018', '', ''::
54, 5, 'VMG1', '', '26.01.2018', '', ''::
55, 5, 'VMG1', '', '22.01.2018', '', ''::
56, 5, 'VMG1', '', '22.01.2018', '', ''::
61, 5, 'VMG1', '', '19.01.2018', '', ''::
62, 5, 'VMG1', '', '19.01.2018', '', ''::
63, 5, 'VMG1', '', '22.01.2018', '', ''::
64, 5, 'VMG1', '', '19.01.2018', '', ''::
65, 5, 'VMG1', '', '19.01.2018', '', ''::
66, 5, 'VMG1', '', '22.01.2018', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '22.01.2018', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 11:03:29'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
28172, 32159::
#ENDE
