*Erstellt von CROSSIG V6.1.1 am 13-AUG-2019 11:39:09.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-002', 4, 2, 0, 0, 0::
#ERSTELLUNGSDATUM
    '28-AUG-2006 15:36:19.00'::
#SIGNALGRUPPENDATEN
 7::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG a', 'FG', 1, '100100',
                '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4, 'SO FGa Q', 'SQ', 1, '000200',
                '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 5,   'FB a A', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,   'FB a T', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,      'FBO', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 6::
 5, 'W', '05.09.2006', '04.01.2017', '', ''::
  1,  1,     'FV A',  3,     'FG a',       50,      120::
  2,  1,     'FV A',  5,   'FB a A',       50,      120::
  3,  1,     'FV A',  6,   'FB a T',       50,      120::
  4,  2,     'FV B',  3,     'FG a',       50,      120::
  5,  2,     'FV B',  5,   'FB a A',       50,      120::
  6,  2,     'FV B',  6,   'FB a T',       50,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '05.09.2006', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,    120, f1::
 3,     'FG a', 2, -32020, a1,      0, g1::
 4, 'SO FGa Q', 2, -32020, a1,      0, g1::
 5,   'FB a A', 2, -32020, a1,      0, g1::
 6,   'FB a T', 2, -32020, a1,      0, g1::
 7,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '05.09.2006', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FG a', 2, -32020, g1,    220, a1::
 4, 'SO FGa Q', 2, -32020, g1,    220, a1::
 5,   'FB a A', 2, -32020, g1,    220, a1::
 6,   'FB a T', 2, -32020, g1,    220, a1::
 7,      'FBO', 2, -32020, f1,    220, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3989, 5934::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 6::
 2, '', ''::
 1, 120, '1', '2'::
 5, 'VMG2', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FG a', 2, -32020, g1,     60, f1::
 4, 'SO FGa Q', 2, -32020, f1,     60, g1::
 5,   'FB a A', 1, -32020, g1::
 6,   'FB a T', 1, -32020, g1::
 7,      'FBO', 1, -32020, f1::
 2, 220, '2', '1'::
 5, 'VMG2', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FG a', 2, -32020, f1,      0, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,   'FB a A', 2, -32020, f1,      0, g1::
 6,   'FB a T', 2, -32020, f1,      0, g1::
 7,      'FBO', 1, -32020, f1::
 3, 120, '1', '2'::
 5, 'VMG2', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,   'FB a A', 2, -32020, g1,      0, f1::
 6,   'FB a T', 2, -32020, g1,      0, f1::
 7,      'FBO', 1, -32020, f1::
 4, 0, '1', '2'::
 5, 'VMG2', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,   'FB a A', 1, -32020, g1::
 6,   'FB a T', 2, -32020, g1,      0, f1::
 7,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'VMG2', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,   'FB a A', 1, -32020, g1::
 6,   'FB a T', 1, -32020, g1::
 7,      'FBO', 1, -32020, f1::
 22, 0, '*', ''::
 5, 'VMG2', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 2, -32020, g1,      0, f1::
 5,   'FB a A', 1, -32020, g1::
 6,   'FB a T', 1, -32020, g1::
 7,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 6::
 1, 700, 590, 'P 1'::
 5, 'VMG2', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    550, f1,    260, g1::
 2,     'FV B', 2,    550, f1,    260, g1::
 3,     'FG a', 2,    320, f1,    440, g1::
 4, 'SO FGa Q', 2,    440, f1,    320, g1::
 5,   'FB a A', 2,    320, f1,    440, g1::
 6,   'FB a T', 2,    320, f1,    440, g1::
 7,      'FBO', 1, -32020, f1::
 2, 900, 790, 'P 2'::
 5, 'VMG2', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    750, f1,    460, g1::
 2,     'FV B', 2,    750, f1,    460, g1::
 3,     'FG a', 2,    520, f1,    640, g1::
 4, 'SO FGa Q', 2,    640, f1,    520, g1::
 5,   'FB a A', 2,    520, f1,    640, g1::
 6,   'FB a T', 2,    520, f1,    640, g1::
 7,      'FBO', 1, -32020, f1::
 3, 900, 10, 'P 3'::
 5, 'VMG2', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    870, f1,    580, g1::
 2,     'FV B', 2,    870, f1,    580, g1::
 3,     'FG a', 2,    640, f1,    760, g1::
 4, 'SO FGa Q', 2,    760, f1,    640, g1::
 5,   'FB a A', 2,    640, f1,    760, g1::
 6,   'FB a T', 2,    640, f1,    760, g1::
 7,      'FBO', 1, -32020, f1::
 4, 900, 10, 'P 4'::
 5, 'VMG2', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    870, f1,    580, g1::
 2,     'FV B', 2,    870, f1,    580, g1::
 3,     'FG a', 2,    640, f1,    760, g1::
 4, 'SO FGa Q', 2,    760, f1,    640, g1::
 5,   'FB a A', 2,    640, f1,    760, g1::
 6,   'FB a T', 2,    640, f1,    760, g1::
 7,      'FBO', 1, -32020, f1::
 5, 600, 10, 'P 5'::
 5, 'VMG2', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    570, f1,    280, g1::
 2,     'FV B', 2,    570, f1,    280, g1::
 3,     'FG a', 2,    340, f1,    460, g1::
 4, 'SO FGa Q', 2,    460, f1,    340, g1::
 5,   'FB a A', 2,    340, f1,    460, g1::
 6,   'FB a T', 2,    340, f1,    460, g1::
 7,      'FBO', 1, -32020, f1::
 9, 100, 0, 'P 9'::
 5, 'VMG2', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4, 'SO FGa Q', 1, -32020, g1::
 5,   'FB a A', 1, -32020, g1::
 6,   'FB a T', 1, -32020, g1::
 7,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 6::
 1, 2::
 1, 260, 2, 260::
 2, 2::
 1, 460, 2, 460::
 3, 2::
 1, 580, 2, 580::
 4, 2::
 1, 580, 2, 580::
 5, 2::
 1, 0, 2, 0::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-BUS
 6::
 1, 2::
 1, 590, 2, 470::
 2, 2::
 1, 790, 2, 670::
 3, 2::
 1, 890, 2, 770::
 4, 2::
 1, 890, 2, 770::
 5, 2::
 1, 0, 2, 0::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
11316, 26644::
#ENDE
