*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 131, '000'.
*
*  am 13.08.2019 um 11:39:08
*
*
*
      defs
           lsa: 'FSA-002', 2, 0, 0, 0
           P1: 70, 59, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(8), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P2: 90, 79, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(8), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P3: 90, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(8), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P4: 90, 1, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(8), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(24); VA-Programm
           P5: 60, 1, 2, upro(9), upro(10), upro(4), upro(5), upro(14), 
     &       upro(8), upro(19), upro(20), upro(22), upro(23), stkt(2), 
     &       upro(24); VA-Programm
           P9: 0, 1, 1, upro(6), upro(11), upro(19), upro(22), upro(23), 
     &       stkt(9), upro(24); HR - Dauergrün
           P11: 70, 59, 1, upro(7), upro(11), upro(19), upro(22), stkt(11),
     &        upro(24); Festzeitersatzprogramm P1
           P12: 90, 79, 1, upro(7), upro(11), upro(19), upro(22), stkt(12),
     &        upro(24); Festzeitersatzprogramm P2
           P13: 90, 1, 1, upro(7), upro(11), upro(19), upro(22), stkt(13), 
     &       upro(24); Festzeitersatzprogramm P3
           P14: 90, 1, 1, upro(7), upro(11), upro(19), upro(22), stkt(14), 
     &       upro(24); Festzeitersatzprogramm P4
           P15: 60, 1, 1, upro(7), upro(11), upro(19), upro(22), stkt(15), 
     &       upro(24); Festzeitersatzprogramm P5
           P21: 0, 0, 1, upro(6), upro(19), upro(22), upro(23), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, stkt(23); Einschaltprogramm
           P24: 0, 1, 1, stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  ÖV-Parameter
           k1: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgr(fga) ohne ÖV
           k2: 0, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  neuer Umlauf
           k3: 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  tgr(fva) ohne ÖV
           k4: 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  max. Wartezeit für FGa
           k5: 70, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  max. Wartezeit für FGa
           k11: 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tanmax11
           k12: 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  tanmax12
           k21: 0, 0, 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tanmax21
           k22: 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tanmax22
           k111: 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  ÖV-Parameter
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k211: 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k999: 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  neuer Umlauf
           k1021: 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k1022: 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k2021: 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k2022: 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  ÖV-Parameter
           k9999: 4, 4, 4, 4, 4, 0, 0, 0, 4, 0, 4, 4, 4, 4, 4, 0, 0, 0, 0, 
     &       0, 4, 0, 0, 0;  Versionsanzeige
           k10131: 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  ÖV-Parameter
           k10241: 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  ÖV-Parameter
           k20132: 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  ÖV-Parameter
           k20242: 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  ÖV-Parameter
      ende
      dtab
           tafga: 120, ''; FG-Anforderung
           mp0201: 120, ''
           mp0202: 120, ''
           mp0203: 120, ''
           mp0204: 120, ''
           mp0205: 120, ''
           mp0206: 120, ''
           mp0207: 120, ''; Reserve
           mp0208: 120, ''; Reserve
           mp0209: 120, ''; Reserve
           mp0210: 120, ''; Reserve
           mp0211: 120, ''; Reserve
           mp0212: 120, ''; Reserve
           mp0213: 120, ''; Reserve
           mp0214: 120, ''; Reserve
           mp0215: 120, ''; Reserve
           mp0216: 120, ''; FW-Beschleunigung
           mp0217: 120, ''; FW-Beschleunigung
           mp0218: 120, ''; FW-Beschleunigung
           mp0219: 120, ''; FW-Beschleunigung
           tafba: 120, ''; FB-Anforderung
      ende
      otab
           mpp11: mp0201, 0 - mp0202, 0 | 0
           mpp111: mp0201, 0 - mp0202, 0 | tb2, 35,0, 35,0, 35,0, 35,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mp0202, 0 - mp0203, 0 | 0
           mpp121: mp0202, 0 - mp0203, 0 | tb2, 8,0, 8,0, 8,0, 8,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mp0204, 999 - mp0205, 0 | 0
           mpp211: mp0204, 999 - mp0205, 0 | 0
           mpp22: mp0205, 0 - mp0206, 0 | 0
           mpp221: mp0205, 0 - mp0206, 0 | tb2, 30,0, 30,0, 30,0, 30,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mp0207, 0 - mp0208, 0 | 0; Reserve
           mpp311: mp0207, 0 - mp0208, 0 | 0; Reserve
           mpp32: mp0208, 0 - mp0209, 0 | 0; Reserve
           mpp321: mp0208, 0 - mp0209, 0 | 0; Reserve
           mpp33: mp0210, 0 - mp0211, 0 | 0; Reserve
           mpp34: mp0212, 0 - mp0213, 0 | 0; Reserve
           mpp35: mp0214, 0 - mp0215, 0 | 0; Reserve
           mpp71: mp0216, 0 - mp0217, 0 | 0; FW-Beschleunigung
           mpp72: mp0218, 0 - mp0219, 0 | 0; FW-Beschleunigung
      ende
      ltab
           l21: ((a(tafga).nund.sto(tafga)>1).oder.(sto(tafga)>1.und.
     &       trt(fga)>0)) .oder.m3=1; Anfo FG a
           l22: ((a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.und.
     &       trt(fbat)>0)).oder.m3=1; Anfo FB a
      ende
      ttab
           tgrmin(fva): 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0;  tgrmin FV A
           tgrmin(fga): 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;  tgrmin FG a
      ende
      atab
           a(tafga): fga, 0
           a(tafba): fbat, 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 0, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
           LSA2: 'LSA-D24', 4240, 0, 0, 0
                 LSA2$v42400: 0
                 LSA2$v42401: 0
                 LSA2$v42402: 0
                 LSA2$v42403: 0
                 LSA2$v42404: 0
           LSA3: 'FSA-001', 0001, 0, 0, 0
                 LSA3$v00010: 0
                 LSA3$v00011: 0
                 LSA3$v00012: 0
                 LSA3$v00013: 0
                 LSA3$v00014: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v7017: 0
           v7018: 0
           v7019: 0
           v7020: 0
           v7021: 0
           v7022: 0
           v7023: 0
           v7024: 0
           v7025: 0
           v00020: 0
           v00021: 0
           v00022: 0
           v00023: 0
           v00024: 0
           v00025: 0
           v00026: 0
           v00027: 0
           v00028: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnlogbed(arg1)
a10        frag(arg1=1)         a20,a30
a20        aktn(logbed=0)       a40
a30        aktn(logbed=1)       a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 > 1)             a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 > 1)             a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                     a60+,a20
a20        aktn(m1000=k1000)                           a30
a30        aktn(tz1=aus)                               a40
a40        frag(tgr(sofgaq) > 0)                       a60,a50
a50        aktn(m3=1)                                  a60
a60        aktn(m1=1)                                  a70
a70        aktn(m2=0)                                  a80
a80        aktn(v1 = 1)                                a90
a90        phab(21, 1:start = 0, tpue = 0: a100)       
           sprg         a110                           
a100       frag(m143 = 1)                              a140,a120
a110       frag(m1 = 0)                                a110+,a150
a120       phab(22, 0:start = 0)                       
           sprg         a130                           
a130       frag(m143 = 1  .und. v1 = 1)                a140,a130+
a140       frag(v1 = 0)                                a100+,a160
a150       frag(tgr(fva) >= tgrmin(fva))               a150+,a170
a160       palb(1)                                      
a170       frag(zkl1(tb1,t2))                          a180,a190
a180       aktn(v1 = 0)                                a10+
a190       frag(mg1=2 .oder. m112 = 1)                 a200,a190+
a200       frag(mg1=1)                                 a210,a230
a210       frag(zkl2(tb1,t1) .und. tz2<=k5)            a220,a190+
a220       frag(l21.oder.l22)                          a170+,a260
a230       frag((l21.oder.l22) .und. m2=0)             a240,a260
a240       aktn(m2=1)                                  a250
a250       frag(zkl2(tb1,tb2))                         a170+,a190+
a260       aktn(m3 = 0)                                a270
a270       phab(1, 12:start = 0, tpue = 6: a280)       
           sprg         a290                           
a280       frag(l22)                                   a310,a300
a290       frag(tgr(fga) >= tgrmin(fga))               a290+,a320
a300       phab(3, 12:start = 0)                       
           sprg         a310                           
a310       palb(1)                                      
a320       frag(((mg2 = 1 .oder. m112 = 1) .und. (trt(fbat) > 0 .und. trt(fbaa) > 
     &       0)))       a330,a340
a330       frag(tgr(fga) >= k1)                        a320+,a340
a340       phab(2, 22:start = 0)                       
           sprg         a350                           
a350       aktn(v1 = 0)                                a10+
      ende
      stkt(2)
a10        lfix(1)                                     a30+,a20
a20        aktn(m3 = 1)                                a30
a30        frag(v1 = 0)                                a70,a40
a40        aktn(v1 = 1)                                a50
a50        phab(21, 1:start = 0, tpue = 0: a60)        
           sprg         a70                            
a60        frag(m143 = 1)                              a100,a80
a70        frag(tgr(fva)>=tgrmin(fva))                 a70+,a110
a80        phab(22, 0:start = 0)                       
           sprg         a90                            
a90        frag(m143 = 1  .und. v1 = 1)                a100,a90+
a100       frag(v1 = 0)                                a60+,a140
a110       frag(mg1=2 .oder. m112 = 1)                 a120,a110+
a120       frag(mg1=1)                                 a130,a150
a130       frag(tgr(fva)>=k3)                          a110+,a170
a140       palb(1)                                      
a150       phab(1, 12:start = 0, tpue = 6: a160)       
           sprg         a190                           
a160       frag(l22)                                   a220,a210
a170       frag(l21.oder.l22)                          a180,a150
a180       frag(tz1>k2)                                a110+,a260
a190       aktn(m3=0)                                  a200
a200       frag(tgr(fga)>=tgrmin(fga))                 a200+,a230
a210       phab(3, 12:start = 0)                       
           sprg         a220                           
a220       palb(1)                                      
a230       frag(((mg2 = 1 .oder. m112 = 1) .und. (trt(fbat) > 0 .und. trt(fbaa) > 
     &       0)))       a240,a250
a240       frag(tgr(fga)>=k1)                          a230+,a250
a250       phab(2, 22:start = 0)                       
           sprg         a260                           
a260       aktn(v1 = 0)                                a270
a270       wart(d=1)                                   
a280       aktn(tz1 = 0)                               
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(13)
a10        fest(3: start, 1)       
      ende
      stkt(14)
a10        fest(4: start, 1)       
      ende
      stkt(15)
a10        fest(5: start, 1)       
      ende
      stkt(23)
a10        espg(1)            
a20        wart (d = 1)       
a30        lfix(1)            a30+,a10
      ende
      stkt(24)
a10        lfix(1)                   a20+,a20
a20        aktn(s(sofgaq)=aus)       a30
a30        aktn(s(fbat)=aus)         a40
a40        aktn(tz1=aus)             a50
a50        aktn(tz2=aus)             a60
a60        wart(d=1)                 
a70        aspg(1)                   
           sprg         a10          
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb2, k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2, k211))       a30
a30        wart(d=1)                                                               
           sprg         a10                                                        
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k10131,k0,k999,k0,k0,k999,k999,k999,k999))       
     &       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a40
a40        aktn(mf201=fenster(mb21,tb1,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k999,
     &       k0,k999,k999,k999,k999,k999,k20132,k999,k999,k0,k999,k999,k999,k999))    
     &          a50
a50        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,
     &       k999,k0,k999,k999,k20242,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a60
a60        wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(mf101 = 13 .oder. mf201 = 13)       a20,a50
a20        frag(mf101 = 11 .oder. mf201 = 11)       a30,a80
a30        frag(mf101 = 12 .oder. mf201 = 12)       a40,a90
a40        aktn(mg1 = 0)                            a60
a50        aktn(mg1 = 2)                            a60
a60        frag(mf102 = 14 .oder. mf202 = 14)       a70,a100
a70        aktn(mg2 = 0)                            a110
a80        aktn(mg1 = 1)                            a60
a90        aktn(mg1 = 2)                            a60
a100       aktn(mg2 = 1)                            a110
a110       wart(d=1)                                
           sprg         a10                         
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,70,tgr(fva)>0,3))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,70,tgr(fva)>0,3))         a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,25,40,tgr(fva)>20,3))        a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,25,40,tgr(fva)>20,3))       a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,50,tgr(fvb)>0,3))          a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,50,tgr(fvb)>0,3))         a70
a70        aktn(v9999=stmp(sto(mpp22),1,1,50,60,tgr(fvb)>20,3))        a80
a80        aktn(v9999=stmp(sto(mpp221),1,1,50,60,tgr(fvb)>20,3))       a90
a90        wart(d=1)                                                   
           sprg         a10                                            
      ende
      upro(6)
a10        aktn(v9999=fgquit(tgr(fga),l21,tgr(sofgaq),s(sofgaq)))       a20
a20        wart(d=1)                                                    
           sprg         a10                                             
      ende
      upro(7)
a10        aktn(s(sofgaq)=ein)       a20
a20        aktn(m142 = 1)            a30
a30        frag(p=1)                 a30+,a40
a40        wart(d=1)                 
           sprg         a10          
      ende
      upro(8)
a10        frag((l21 .oder. l22) .und. (taus(fga)>0))       a20,a10+
a20        aktn(tz2=0)                                      a30
a30        frag(tgr(fga) > 0)                               a30+,a40
a40        aktn(tz2=aus)                                    a50
a50        frag(taus(fga)>0)                                a50+,a10
      ende
      upro(9)
a10        frag(a(mpp12))                                         a20,a40
a20        frag(a(mpp11))                                         a30,a70
a30        aktn(mb11 = 0)                                         a170
a40        aktn(v41=tan(mpp12))                                   a50
a50        frag(tz2>=0)                                           a60,a100
a60        aktn(v51=0)                                            a110
a70        aktn(v41=tan(mpp11))                                   a80
a80        frag(tz2>=0)                                           a90,a130
a90        aktn(v51=0)                                            a140
a100       aktn(v51=tz2)                                          a110
a110       frag(((k12-v41)>(k4-v51)) .oder. (tz2>k4))             a120,a160
a120       aktn(mb11 = 2)                                         a170
a130       aktn(v51=tz2)                                          a140
a140       frag(((k11-v41)>(k4-v51)) .oder. (tz2>(k4-k12)))       a150,a200
a150       aktn(mb11 = 2)                                         a170
a160       aktn(mb11 = 1)                                         a170
a170       frag(a(mpp22))                                         a180,a210
a180       frag(a(mpp21))                                         a190,a240
a190       aktn(mb21 = 0)                                         a340
a200       aktn(mb11 = 1)                                         a170
a210       aktn(v42=tan(mpp22))                                   a220
a220       frag(tz2>=0)                                           a230,a270
a230       aktn(v52=0)                                            a280
a240       aktn(v42=tan(mpp21))                                   a250
a250       frag(tz2>=0)                                           a260,a300
a260       aktn(v52=0)                                            a310
a270       aktn(v52=tz2)                                          a280
a280       frag(((k22-v42)>(k4-v52)) .oder. (tz2>k4))             a290,a330
a290       aktn(mb21 = 2)                                         a340
a300       aktn(v52=tz2)                                          a310
a310       frag(((k21-v42)>(k4-v52)) .oder. (tz2>(k4-k22)))       a320,a390
a320       aktn(mb21 = 2)                                         a340
a330       aktn(mb21 = 1)                                         a340
a340       wart(d=1)                                              
a350       aktn(v41=0)                                            a360
a360       aktn(v42=0)                                            a370
a370       aktn(v51=0)                                            a380
a380       aktn(v52=0)                                            a10
a390       aktn(mb21 = 1)                                         a340
      ende
      upro(10)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k10131,k0,k999,k0,k0,k999,k999,k999,k999))       
     &       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a40
a40        aktn(mf201=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k999,
     &       k0,k999,k999,k999,k999,k999,k20132,k999,k999,k0,k999,k999,k999,k999))    
     &          a50
a50        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,
     &       k999,k0,k999,k999,k20242,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a60
a60        wart(d=1)              
           sprg         a10       
      ende
      upro(11)
a10        aktn(tz1=aus)          a20
a20        aktn(tz2=aus)          a30
a30        frag(p=1)              a30+,a40
a40        wart(d=1)              
           sprg         a10       
      ende
      upro(14)
a10        frag(m142 = 1)              a40,a20
a20        aktn(s(tafga) = tast)       a30
a30        aktn(m142 = 0)              a40
a40        frag(l21.oder.l22)          a50,a60
a50        aktn(m143 = 4)              a10+
a60        frag(tgr(fga)>0)            a70,a60+
a70        aktn(m143 = 1)              a80
a80        frag(tgr(sofgaq)>0)         a80+,a90
a90        aktn(m143 = 2)              a100
a100       frag(tgr(fga)>0)            a100+,a110
a110       aktn(m143 = 3)              a120
a120       wart(d = 1)                 
a130       frag(tgr(fga)>0)            a10,a140
a140       aktn(m143 = 4)              a120
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue22,22))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))              a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp71) + fz(mpp72))              a30
a30        aktn(v7009 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88011))       a40
a40        aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88012))         a50
a50        aktn(v7009 = v7009+ (3 * v85))                                          a60
a60        aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           a70
a70        wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz3 = 0)                                             a30
a30        aktn(m112 = 1)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz3 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz3 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz4 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz4 > k154)                                          a90+,a110
a100       frag(tz4 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz3 = aus)                                           a130
a130       aktn(tz4 = aus)                                           a140
a140       aktn(s(mp0217) = tast)                                    a150
a150       aktn(s(mp0219) = tast)                                    a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))          a20,a30
a20        aktn(m9999 = k9999)              a90
a30        aktn(m9999 = 0)                  a40
a40        frag(p < 5)                      a90,a50
a50        frag(t1 > 0 .und. t1 < 90)       a70,a60
a60        aktn(m9001 = t1)                 a70
a70        frag(t2 > 0 .und. t2 < 90)       a90,a80
a80        aktn(m9002 = t2)                 a90
a90        frag(l21)                        a100,a110
a100       aktn(m9003 = 0)                  a120
a110       aktn(m9003 = 1)                  a120
a120       frag(l22)                        a130,a140
a130       aktn(m9004 = 0)                  a150
a140       aktn(m9004 = 1)                  a150
a150       frag(a(tafga))                   a160,a170
a160       aktn(m9005 = 0)                  a180
a170       aktn(m9005 = 1)                  a180
a180       frag(a(tafba))                   a190,a200
a190       aktn(m9006 = 0)                  a210
a200       aktn(m9006 = 1)                  a210
a210       frag(sto(tafga) = 1)             a220,a250
a220       frag(sto(tafga) = 2)             a230,a300
a230       frag(sto(tafga) = 3)             a240,a310
a240       aktn(m9007 = 0)                  a260
a250       aktn(m9007 = 1)                  a260
a260       frag(sto(tafba) = 1)             a270,a320
a270       frag(sto(tafba) = 2)             a280,a350
a280       frag(sto(tafba) = 3)             a290,a360
a290       aktn(m9008 = 0)                  a330
a300       aktn(m9007 = 2)                  a260
a310       aktn(m9007 = 3)                  a260
a320       aktn(m9008 = 1)                  a330
a330       aktn(m9997 = pw)                 a340
a340       wart (d=1)                       
           sprg         a10                 
a350       aktn(m9008 = 2)                  a330
a360       aktn(m9008 = 3)                  a330
      ende
*CHECKSUMME:
*   33797,   35415
