*Erstellt von CROSSIG V6.3.12c am 24-JUL-2020 14:47:21.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D21', 4, 4210, 0, 0, 0::
#ERSTELLUNGSDATUM
    '11-DEC-2002 14:48:18.00'::
#SIGNALGRUPPENDATEN
 9::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 3,     'DB A', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 4,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 5,     'RABR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                      u2, a2, g1, 1,     30, '*', 0,
                z, 2, g1, f1::
 6,     'FV E', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG E', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,   'BL FGE', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 9::
 5, 'F', '18.08.98', '19.11.2002', '', ''::
  1,  1,     'FV A',  4,     'FV B',       40,       50::
  2,  1,     'FV A',  8,     'FG E',       60,      110::
  3,  2,     'DN A',  6,     'FV E',       60,       60::
  4,  2,     'DN A',  7,     'FG B',       70,      140::
  5,  4,     'FV B',  6,     'FV E',       40,       60::
  6,  4,     'FV B',  7,     'FG B',       40,      140::
  7,  5,     'RABR',  6,     'FV E',       40,       60::
  8,  5,     'RABR',  7,     'FG B',       40,      140::
  9,  6,     'FV E',  8,     'FG E',       50,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 290::
 5, 'VMG2', '26.04.2002', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    190, f1::
 2,     'DN A', 2, -32020, a1,      0, g1::
 3,     'DB A', 2, -32020, a1,    170, f1::
 4,     'FV B', 2, -32020, a1,      0, g1::
 5,     'RABR', 1, -32020, a1::
 6,     'FV E', 2, -32020, a1,    190, f1::
 7,     'FG B', 3, -32020, a1,      0, g1,    190, f1::
 8,     'FG E', 2, -32020, a1,      0, g1::
 9,   'BL FGE', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 290::
 5, 'VMG2', '26.04.2002', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'DN A', 2, -32020, g1,    290, a1::
 3,     'DB A', 2, -32020, f1,    160, a1::
 4,     'FV B', 2, -32020, g1,    290, a1::
 5,     'RABR', 2, -32020, g1,      0, a1::
 6,     'FV E', 2, -32020, f1,    100, a1::
 7,     'FG B', 3, -32020, f1,    100, g1,    290, a1::
 8,     'FG E', 2, -32020, g1,    290, a1::
 9,   'BL FGE', 2, -32020, g1,    290, a1::
#CHECKSUMME-GRUNDVERSORGUNG
5834, 51805::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'F', '18.08.98', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'DN A', 1, -32020, g1::
 3,     'DB A', 1, -32020, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'RABR', 1, -32020, a1::
 6,     'FV E', 1, -32020, f1::
 7,     'FG B', 1, -32020, f1::
 8,     'FG E', 1, -32020, g1::
 9,   'BL FGE', 1, -32020, g1::
 2, 60, '2', '3'::
 5, 'F', '18.08.98', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'DN A', 1, -32020, g1::
 3,     'DB A', 1, -32020, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'RABR', 1, -32020, a1::
 6,     'FV E', 1, -32020, f1::
 7,     'FG B', 1, -32020, f1::
 8,     'FG E', 1, -32020, g1::
 9,   'BL FGE', 1, -32020, g1::
 3, 190, '2', '4'::
 5, 'F', '18.08.98', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'DN A', 1, -32020, g1::
 3,     'DB A', 2, -32020, f1,    120, g1::
 4,     'FV B', 2, -32020, g1,    130, f1::
 5,     'RABR', 1, -32020, a1::
 6,     'FV E', 2, -32020, f1,     60, g1::
 7,     'FG B', 2, -32020, f1,      0, g1::
 8,     'FG E', 2, -32020, g1,    110, f1::
 9,   'BL FGE', 2, -32020, g1,     90, f1::
 4, 180, '3', '4'::
 5, 'F', '18.08.98', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'DN A', 1, -32020, g1::
 3,     'DB A', 2, -32020, f1,    120, g1::
 4,     'FV B', 2, -32020, g1,    130, f1::
 5,     'RABR', 1, -32020, a1::
 6,     'FV E', 2, -32020, f1,     60, g1::
 7,     'FG B', 2, -32020, f1,      0, g1::
 8,     'FG E', 2, -32020, g1,    110, f1::
 9,   'BL FGE', 2, -32020, g1,    100, f1::
 5, 130, '4', '5'::
 5, 'F', '18.08.98', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'DN A', 1, -32020, g1::
 3,     'DB A', 1, -32020, g1::
 4,     'FV B', 1, -32020, f1::
 5,     'RABR', 1, -32020, a1::
 6,     'FV E', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG E', 2, -32020, f1,     10, g1::
 9,   'BL FGE', 2, -32020, f1,    130, g1::
 6, 100, '5', '6'::
 5, 'VMG1', '18.08.98', '09.05.2007', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'DN A', 2, -32020, g1,     50, f1::
 3,     'DB A', 1, -32020, g1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,     'RABR', 2, -32020, g1,      0, f1::
 6,     'FV E', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG E', 1, -32020, g1::
 9,   'BL FGE', 1, -32020, g1::
 7, 160, '6', '1'::
 5, 'VMG1', '18.08.98', '16.10.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'DN A', 2, -32020, f1,      0, g1::
 3,     'DB A', 2, -32020, g1,      0, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'RABR', 2, -32020, f1,     20, g1::
 6,     'FV E', 2, -32020, g1,     60, f1::
 7,     'FG B', 2, -32020, g1,     70, f1::
 8,     'FG E', 1, -32020, g1::
 9,   'BL FGE', 1, -32020, g1::
 50, 350, 'X', 'FW'::
 5, 'VMG1', '', '17.02.2009', '', ''::
 1,     'FV A', 2, -32020, g1,    240, f1::
 2,     'DN A', 2, -32020, g1,    250, f1::
 3,     'DB A', 2, -32020, f1,    250, g1::
 4,     'FV B', 2, -32020, f1,    190, g1::
 5,     'RABR', 2, -32020, g1,    250, f1::
 6,     'FV E', 2, -32020, f1,    180, g1::
 7,     'FG B', 2, -32020, f1,    100, g1::
 8,     'FG E', 2, -32020, f1,    130, g1::
 9,   'BL FGE', 2, -32020, f1,    250, g1::
 51, 200, 'FW', '1'::
 5, 'VMG1', '', '17.02.2009', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     90, f1::
 2,     'DN A', 2, -32020, f1,      0, g1::
 3,     'DB A', 2, -32020, g1,    100, f1::
 4,     'FV B', 1, -32020, g1::
 5,     'RABR', 2, -32020, f1,     20, g1::
 6,     'FV E', 2, -32020, g1,     90, f1::
 7,     'FG B', 2, -32020, g1,     80, f1::
 8,     'FG E', 1, -32020, g1::
 9,   'BL FGE', 1, -32020, g1::
 52, 130, 'FW', '4'::
 5, 'VMG1', '', '24.02.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'DN A', 2, -32020, f1,      0, g1::
 3,     'DB A', 1, -32020, g1::
 4,     'FV B', 2, -32020, g1,     70, f1::
 5,     'RABR', 1, -32020, f1::
 6,     'FV E', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG E', 2, -32020, g1,     60, f1::
 9,   'BL FGE', 2, -32020, g1,     70, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 500, 'P 1'::
 5, 'VMG1', '', '16.10.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    680, g1::
 2,     'DN A', 2,    300, f1,    400, g1::
 3,     'DB A', 2,    400, f1,    100, g1::
 4,     'FV B', 2,    110, f1,    250, g1::
 5,     'RABR', 2,    250, f1,    420, g1::
 6,     'FV E', 2,    460, f1,     40, g1::
 7,     'FG B', 2,    470, f1,    680, g1::
 8,     'FG E', 2,     90, f1,    190, g1::
 9,   'BL FGE', 2,     70, f1,    310, g1::
 2, 900, 60, 'P 2'::
 5, 'VMG1', '', '24.07.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    330, g1::
 2,     'DN A', 2,    650, f1,    800, g1::
 3,     'DB A', 2,    800, f1,    450, g1::
 4,     'FV B', 2,    460, f1,    600, g1::
 5,     'RABR', 2,    600, f1,    820, g1::
 6,     'FV E', 2,    860, f1,    390, g1::
 7,     'FG B', 2,    870, f1,    330, g1::
 8,     'FG E', 2,    440, f1,    540, g1::
 9,   'BL FGE', 2,    420, f1,    660, g1::
 3, 900, 60, 'P 3'::
 5, 'VMG1', '', '16.10.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    330, g1::
 2,     'DN A', 2,    650, f1,    800, g1::
 3,     'DB A', 2,    800, f1,    450, g1::
 4,     'FV B', 2,    460, f1,    600, g1::
 5,     'RABR', 2,    600, f1,    820, g1::
 6,     'FV E', 2,    860, f1,    390, g1::
 7,     'FG B', 2,    870, f1,    330, g1::
 8,     'FG E', 2,    440, f1,    540, g1::
 9,   'BL FGE', 2,    420, f1,    660, g1::
 4, 900, 60, 'P 4'::
 5, 'VMG1', '', '24.07.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    330, g1::
 2,     'DN A', 2,    650, f1,    800, g1::
 3,     'DB A', 2,    800, f1,    450, g1::
 4,     'FV B', 2,    460, f1,    600, g1::
 5,     'RABR', 2,    600, f1,    820, g1::
 6,     'FV E', 2,    860, f1,    390, g1::
 7,     'FG B', 2,    870, f1,    330, g1::
 8,     'FG E', 2,    440, f1,    540, g1::
 9,   'BL FGE', 2,    420, f1,    660, g1::
 5, 1200, 900, 'P 5'::
 5, 'VMG1', '', '24.07.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    230, g1::
 2,     'DN A', 2,    650, f1,    800, g1::
 3,     'DB A', 2,    800, f1,    350, g1::
 4,     'FV B', 2,    360, f1,    600, g1::
 5,     'RABR', 2,    600, f1,    820, g1::
 6,     'FV E', 2,    860, f1,    290, g1::
 7,     'FG B', 2,    870, f1,    230, g1::
 8,     'FG E', 2,    340, f1,    440, g1::
 9,   'BL FGE', 2,    320, f1,    560, g1::
 6, 1200, 900, 'P 6'::
 5, 'VMG1', '', '24.07.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    130, g1::
 2,     'DN A', 2,    650, f1,    800, g1::
 3,     'DB A', 2,    800, f1,    250, g1::
 4,     'FV B', 2,    260, f1,    600, g1::
 5,     'RABR', 2,    600, f1,    820, g1::
 6,     'FV E', 2,    860, f1,    190, g1::
 7,     'FG B', 2,    870, f1,    130, g1::
 8,     'FG E', 2,    240, f1,    410, g1::
 9,   'BL FGE', 2,    220, f1,    530, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '', '11.02.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'DN A', 1, -32020, g1::
 3,     'DB A', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,     'RABR', 1, -32020, g1::
 6,     'FV E', 1, -32020, g1::
 7,     'FG B', 1, -32020, g1::
 8,     'FG E', 1, -32020, g1::
 9,   'BL FGE', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 13::
 1, 560, 2, 560, 3, 630, 4, 680, 5, 680, 6, 680, 7, 680, 8, 140, 9, 190, 10, 200, 
 11, 250, 12, 300, 13, 400::
 2, 13::
 1, 100, 2, 140, 3, 210, 4, 250, 5, 330, 6, 310, 7, 390, 8, 400, 9, 540, 10, 420, 
 11, 600, 12, 570, 13, 800::
 3, 13::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
 4, 13::
 1, 100, 2, 140, 3, 210, 4, 230, 5, 230, 6, 210, 7, 290, 8, 400, 9, 540, 10, 420, 
 11, 600, 12, 570, 13, 800::
 5, 13::
 1, 1190, 2, 40, 3, 110, 4, 150, 5, 230, 6, 210, 7, 290, 8, 400, 9, 540, 10, 420, 
 11, 600, 12, 570, 13, 800::
 6, 13::
 1, 1090, 2, 1140, 3, 10, 4, 50, 5, 130, 6, 110, 7, 190, 8, 400, 9, 540, 10, 420, 
 11, 600, 12, 570, 13, 800::
 9, 13::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
#T-ZEITEN-BUS
 7::
 1, 6::
 1, 500, 2, 160, 3, 160, 4, 80, 5, 80, 6, 500::
 2, 6::
 1, 60, 2, 390, 3, 430, 4, 350, 5, 490, 6, 900::
 3, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
 4, 6::
 1, 60, 2, 390, 3, 430, 4, 350, 5, 490, 6, 900::
 5, 6::
 1, 1160, 2, 390, 3, 430, 4, 350, 5, 490, 6, 900::
 6, 6::
 1, 1060, 2, 390, 3, 430, 4, 350, 5, 490, 6, 900::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
17084, 63169::
#ENDE
