*Erstellt von CROSSIG V6.1.1 am 29-NOV-2019 11:31:09.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E02', 4, 5020, 0, 0, 0::
#ERSTELLUNGSDATUM
    '11-OCT-2005 14:48:39.00'::
#SIGNALGRUPPENDATEN
 12::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,    'FV BR', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'DB A', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FB a', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FB b', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 18::
 5, '', '14.07.99', '14.07.99', '', ''::
  1,  1,     'FV A',  2,     'FV B',       70,       60::
  2,  1,     'FV A',  7,     'FG a',       50,      120::
  3,  1,     'FV A',  8,     'FB a',       50,      120::
  4,  1,     'FV A', 11,     'FG c',       80,      100::
  5,  2,     'FV B',  4,     'FV C',       70,       40::
  6,  2,     'FV B',  9,     'FG b',       50,      130::
  7,  2,     'FV B', 10,     'FB b',       50,      130::
  8,  3,    'FV BR',  4,     'FV C',       40,       50::
  9,  3,    'FV BR',  7,     'FG a',       90,       90::
 10,  3,    'FV BR',  8,     'FB a',       90,       90::
 11,  3,    'FV BR',  9,     'FG b',       40,      140::
 12,  3,    'FV BR', 10,     'FB b',       40,      140::
 13,  4,     'FV C',  5,     'DN A',       70,       90::
 14,  4,     'FV C',  7,     'FG a',       80,       80::
 15,  4,     'FV C',  8,     'FB a',       80,       80::
 16,  4,     'FV C', 11,     'FG c',       50,      130::
 17,  5,     'DN A',  9,     'FG b',      110,      140::
 18,  5,     'DN A', 10,     'FB b',      110,      140::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '21.08.2019', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,    'FV BR', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    130, f1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'DB A', 2, -32020, a1,    130, f1::
 7,     'FG a', 2, -32020, a1,      0, g1::
 8,     'FB a', 2, -32020, a1,      0, g1::
 9,     'FG b', 3, -32020, a1,      0, g1,    130, f1::
10,     'FB b', 3, -32020, a1,      0, g1,    130, f1::
11,     'FG c', 2, -32020, a1,      0, g1::
12,     'BL c', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG2', '21.08.2019', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    240, a1::
 3,    'FV BR', 2, -32020, g1,    240, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'DN A', 2, -32020, g1,    240, a1::
 6,     'DB A', 2, -32020, f1,    170, a1::
 7,     'FG a', 2, -32020, g1,    240, a1::
 8,     'FB a', 2, -32020, g1,    240, a1::
 9,     'FG b', 3, -32020, f1,    100, g1,    240, a1::
10,     'FB b', 3, -32020, f1,    100, g1,    240, a1::
11,     'FG c', 2, -32020, g1,    240, a1::
12,     'BL c', 2, -32020, g1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7926, 7145::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 14::
 2, '', ''::
 1, 60, '1', '2'::
 5, '', '', '29.07.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, f1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 2, -32020, f1,      0, g1::
10,     'FB b', 2, -32020, f1,      0, g1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 2, 110, '2', '3'::
 5, '', '', '29.07.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BR', 2, -32020, g1,     40, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'DN A', 2, -32020, g1,     70, f1::
 6,     'DB A', 2, -32020, f1,     70, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 3, 150, '2', '4'::
 5, '', '', '17.10.2005', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 2, -32020, f1,     70, g1::
 7,     'FG a', 2, -32020, g1,     80, f1::
 8,     'FB a', 2, -32020, g1,     80, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 2, -32020, g1,     80, f1::
12,     'BL c', 2, -32020, g1,     60, f1::
 4, 160, '3', '4'::
 5, '', '', '20.06.20', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,    'FV BR', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 2, -32020, f1,     10, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     90, f1::
 8,     'FB a', 2, -32020, g1,     90, f1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 2, -32020, g1,     90, f1::
12,     'BL c', 2, -32020, g1,     80, f1::
 5, 130, '4', '5'::
 5, '', '', '20.06.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,     10, g1::
 8,     'FB a', 2, -32020, f1,     10, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 2, -32020, f1,      0, g1::
12,     'BL c', 2, -32020, f1,    130, g1::
 6, 120, '5', '1'::
 5, '', '', '28.10.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 2, -32020, g1,     70, f1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     50, f1::
10,     'FB b', 2, -32020, g1,     50, f1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 7, 170, '5', '6'::
 5, '', '', '20.06.20', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 8, 110, '5', '7'::
 5, '', '', '20.06.20', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV BR', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,     60, f1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 9, 120, '6', '7'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BR', 2, -32020, g1,     40, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'DN A', 2, -32020, g1,     70, f1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 10, 180, '7', '1'::
 5, '', '', '29.07.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BR', 2, -32020, f1,     70, g1::
 4,     'FV C', 2, -32020, g1,    100, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'DB A', 2, -32020, g1,     90, f1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,    110, f1::
10,     'FB b', 2, -32020, g1,    110, f1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 15, 140, '4', '10'::
 5, '', '', '09.06.2017', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,    'FV BR', 2, -32020, g1,     80, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,      0, g1::
 8,     'FB a', 2, -32020, f1,      0, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 2, -32020, f1,      0, g1::
12,     'BL c', 2, -32020, f1,    140, g1::
 16, 170, '10', '1'::
 5, '', '', '09.06.2017', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,    'FV BR', 2, -32020, f1,     10, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 2, -32020, g1,     70, f1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     50, f1::
10,     'FB b', 2, -32020, g1,     50, f1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
 50, 310, '*', ''::
 5, '', '', '11.10.2005', '', ''::
 1,     'FV A', 2, -32020, g1,    200, f1::
 2,     'FV B', 2, -32020, f1,     60, g1::
 3,    'FV BR', 2, -32020, f1,     60, g1::
 4,     'FV C', 2, -32020, g1,    200, f1::
 5,     'DN A', 2, -32020, f1,     50, g1::
 6,     'DB A', 2, -32020, g1,    210, f1::
 7,     'FG a', 2, -32020, f1,     60, g1::
 8,     'FB a', 2, -32020, f1,     60, g1::
 9,     'FG b', 2, -32020, f1,     70, g1::
10,     'FB b', 2, -32020, f1,     70, g1::
11,     'FG c', 2, -32020, f1,     70, g1::
12,     'BL c', 2, -32020, f1,    200, g1::
 51, 160, '*', ''::
 5, '', '', '11.10.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 3, -32020, f1,      0, g1,     50, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, f1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     60, f1::
10,     'FB b', 2, -32020, g1,     60, f1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
#FESTZEITPROGRAMME
 5::
 1, 700, 30, 'P1'::
 5, '', '', '14.12.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    360, g1::
 2,     'FV B', 2,    430, f1,    630, g1::
 3,    'FV BR', 2,    260, f1,    350, g1::
 4,     'FV C', 2,    690, f1,    220, g1::
 5,     'DN A', 2,    290, f1,    360, g1::
 6,     'DB A', 2,    700, f1,    290, g1::
 7,     'FG a', 2,    440, f1,    580, g1::
 8,     'FB a', 2,    440, f1,    580, g1::
 9,     'FG b', 2,    680, f1,    130, g1::
10,     'FB b', 2,    680, f1,    130, g1::
11,     'FG c', 2,    440, f1,    570, g1::
12,     'BL c', 2,    430, f1,    700, g1::
 2, 900, 610, 'P2'::
 5, 'VMG1', '', '29.11.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    570, f1,    220, g1::
 2,     'FV B', 2,    290, f1,    510, g1::
 3,    'FV BR', 2,    890, f1,    210, g1::
 4,     'FV C', 2,    570, f1,    850, g1::
 5,     'DN A', 2,     20, f1,    220, g1::
 6,     'DB A', 2,    580, f1,     20, g1::
 7,     'FG a', 2,    300, f1,    460, g1::
 8,     'FB a', 2,    300, f1,    460, g1::
 9,     'FG b', 2,    560, f1,    760, g1::
10,     'FB b', 2,    560, f1,    760, g1::
11,     'FG c', 2,    300, f1,    450, g1::
12,     'BL c', 2,    290, f1,    580, g1::
 3, 900, 630, 'P 3'::
 5, 'VMG1', '', '29.11.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    590, f1,    240, g1::
 2,     'FV B', 2,    310, f1,    530, g1::
 3,    'FV BR', 2,     40, f1,    230, g1::
 4,     'FV C', 2,    590, f1,    900, g1::
 5,     'DN A', 2,     70, f1,    240, g1::
 6,     'DB A', 2,    600, f1,     70, g1::
 7,     'FG a', 2,    320, f1,    480, g1::
 8,     'FB a', 2,    320, f1,    480, g1::
 9,     'FG b', 2,    580, f1,    810, g1::
10,     'FB b', 2,    580, f1,    810, g1::
11,     'FG c', 2,    320, f1,    470, g1::
12,     'BL c', 2,    310, f1,    600, g1::
 4, 900, 630, 'P4'::
 5, 'VMG1', '', '29.11.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    590, f1,    240, g1::
 2,     'FV B', 2,    310, f1,    530, g1::
 3,    'FV BR', 2,     40, f1,    230, g1::
 4,     'FV C', 2,    590, f1,    900, g1::
 5,     'DN A', 2,     70, f1,    240, g1::
 6,     'DB A', 2,    600, f1,     70, g1::
 7,     'FG a', 2,    320, f1,    480, g1::
 8,     'FB a', 2,    320, f1,    480, g1::
 9,     'FG b', 2,    580, f1,    810, g1::
10,     'FB b', 2,    580, f1,    810, g1::
11,     'FG c', 2,    320, f1,    470, g1::
12,     'BL c', 2,    310, f1,    600, g1::
 9, 100, 10, 'P 9'::
 5, '', '', '15.09.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,    'FV BR', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FB a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,     'FB b', 1, -32020, g1::
11,     'FG c', 1, -32020, g1::
12,     'BL c', 1, -32020, g1::
#T-ZEITEN-IV
 5::
 1, 9::
 1, 120, 2, 220, 3, 230, 4, 350, 5, 530, 6, 630, 7, 0, 8, 0, 9, 0::
 2, 9::
 1, 730, 2, 850, 3, 110, 4, 230, 5, 390, 6, 510, 7, 0, 8, 0, 9, 0::
 3, 9::
 1, 780, 2, 900, 3, 130, 4, 250, 5, 410, 6, 530, 7, 0, 8, 0, 9, 0::
 4, 9::
 1, 780, 2, 900, 3, 130, 4, 250, 5, 410, 6, 530, 7, 0, 8, 0, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 5::
 1, 7::
 1, 30, 2, 400, 3, 480, 4, 80, 5, 610, 6, 170, 7, 0::
 2, 7::
 1, 530, 2, 130, 3, 350, 4, 620, 5, 430, 6, 650, 7, 0::
 3, 7::
 1, 550, 2, 180, 3, 370, 4, 640, 5, 450, 6, 700, 7, 0::
 4, 7::
 1, 550, 2, 180, 3, 370, 4, 640, 5, 450, 6, 700, 7, 0::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
21220, 56371::
#ENDE
