#LSA-IDENTIFIZIERUNG
5050::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
16::
 1,       'FVB', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVDR', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVE', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVF', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVH', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'DNC', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'DBC', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,      'RDR3', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,      'RDR4', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
13,       'FGf', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,      'BLR2', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,    'SOFGfQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,   'SORDR3Q', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVB',-3200,-3200,    6,    5,-3200,-3200,    6,-3200,-3200,    4,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVC',-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,    7,    4,-3200,-3200,-3200,-3200,-3200::
 3,     'FVDR',    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,    5,-3200,-3200,-3200,-3200,-3200::
 4,      'FVE',    5,    6,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,    7,-3200,-3200,-3200,-3200::
 5,      'FVF',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200::
 6,      'FVH',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200::
 7,      'DNC',    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'DBC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,     'RDR1',-3200,-3200,    7,    5,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'RDR2',    6,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'RDR3',    3,    8,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'RDR4',-3200,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FGf',-3200,-3200,-3200,-3200,   13,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,     'BLR2',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,   'SOFGfQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,  'SORDR3Q',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 15::
1, 1, 'FVB', 3, 'FVDR', 60, 40::
2, 1, 'FVB', 4, 'FVE', 50, 50::
3, 1, 'FVB', 7, 'DNC', 60, 80::
4, 1, 'FVB', 10, 'RDR2', 40, 60::
5, 1, 'FVB', 11, 'RDR3', 70, 30::
6, 2, 'FVC', 4, 'FVE', 50, 60::
7, 2, 'FVC', 10, 'RDR2', 70, 30::
8, 2, 'FVC', 11, 'RDR3', 40, 80::
9, 3, 'FVDR', 9, 'RDR1', 40, 70::
10, 3, 'FVDR', 11, 'RDR3', 50, 30::
11, 4, 'FVE', 9, 'RDR1', 40, 50::
12, 4, 'FVE', 12, 'RDR4', 70, 30::
13, 5, 'FVF', 13, 'FGf', 50, 130::
14, 6, 'FVH', 13, 'FGf', 40, 130::
15, 7, 'DNC', 9, 'RDR1', 90, 30::
#DETEKTORLISTE
45::
1, DB1, 1200, ''::
2, DB2, 1200, ''::
3, DB3, 1200, ''::
4, DC1, 1200, ''::
5, DC2, 1200, ''::
6, DC3, 1200, ''::
7, DE1, 1200, ''::
8, DE2, 1200, ''::
9, DE3, 1200, ''::
10, DR2, 1200, ''::
11, DR3, 1200, ''::
12, TA1, 1200, ''::
13, TA2, 1200, ''::
14, TA3, 1200, ''::
15, MPE501, 1200, ''::
16, MPE502, 1200, ''::
17, MPE503, 1200, ''::
18, MPE504, 1200, ''::
19, MPE505, 1200, ''::
20, MPE506, 1200, ''::
21, MPE507, 1200, ''::
22, MPE508, 1200, ''::
23, MPE509, 1200, ''::
24, MPE510, 1200, ''::
25, MPE511, 1200, ''::
26, MPE512, 1200, ''::
27, MPE513, 1200, ''::
28, MPE514, 1200, ''::
29, MPE515, 1200, ''::
30, MPE516, 1200, ''::
31, MPE517, 1200, ''::
32, MPE518, 1200, ''::
33, MPE519, 1200, ''::
34, MPE520, 1200, ''::
35, MPE521, 1200, ''::
36, MPE522, 1200, ''::
37, MPE523, 1200, ''::
38, MPE524, 1200, ''::
39, MPE525, 1200, ''::
40, MPE526, 1200, ''::
41, MPE527, 1200, ''::
42, MPE528, 1200, ''::
43, MPE529, 1200, ''::
44, MPE530, 1200, ''::
45, MPE531, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   36,   VA::
P2,  90,   12,   VA::
P3,  90,   37,   VA::
P4,  90,   37,   VA::
P9,  0,    1,    VA::
P11, 70,   36,   FZ::
P12, 90,   12,   FZ::
P13, 90,   37,   FZ::
P14, 90,   37,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVB', 2, -32020, a1, 130, f1::
 2,      'FVC', 2, -32020, a1, 130, f1::
 3,     'FVDR', 2, -32020, a1, 0, g1::
 4,      'FVE', 2, -32020, a1, 0, g1::
 5,      'FVF', 2, -32020, a1, 130, f1::
 6,      'FVH', 2, -32020, a1, 130, f1::
 7,      'DNC', 2, -32020, a1, 0, g1::
 8,      'DBC', 2, -32020, a1, 110, f1::
 9,     'RDR1', 2, -32020, a1, 130, f1::
10,     'RDR2', 2, -32020, a1, 0, g1::
11,     'RDR3', 2, -32020, a1, 0, g1::
12,     'RDR4', 2, -32020, a1, 130, f1::
13,      'FGf', 2, -32020, a1, 0, g1::
14,     'BLR2', 2, -32020, a1, 0, g1::
15,   'SOFGfQ', 2, -32020, a1, 0, g1::
16,  'SORDR3Q', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 170::
 1,      'FVB', 2, -32020, f1, 100, a1::
 2,      'FVC', 2, -32020, f1, 100, a1::
 3,     'FVDR', 2, -32020, g1, 170, a1::
 4,      'FVE', 2, -32020, g1, 170, a1::
 5,      'FVF', 2, -32020, f1, 100, a1::
 6,      'FVH', 2, -32020, f1, 100, a1::
 7,      'DNC', 2, -32020, g1, 170, a1::
 8,      'DBC', 2, -32020, f1, 160, a1::
 9,     'RDR1', 2, -32020, f1, 100, a1::
10,     'RDR2', 2, -32020, g1, 170, a1::
11,     'RDR3', 2, -32020, g1, 170, a1::
12,     'RDR4', 2, -32020, f1, 100, a1::
13,      'FGf', 2, -32020, g1, 170, a1::
14,     'BLR2', 2, -32020, g1, 170, a1::
15,   'SOFGfQ', 2, -32020, g1, 170, a1::
16,  'SORDR3Q', 2, -32020, g1, 170, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V50400', 2545, 9990, 5040::
2, 'LSA1$V50401', 2546, 9990, 5040::
3, 'LSA1$V50402', 2547, 9990, 5040::
4, 'LSA1$V50403', 2548, 9990, 5040::
5, 'LSA1$V50404', 2549, 9990, 5040::
6, 'LSA1$V50405', 2550, 9990, 5040::
7, 'LSA1$V50406', 2551, 9990, 5040::
8, 'LSA1$V50407', 2552, 9990, 5040::
9, 'LSA1$V50408', 2553, 9990, 5040::
10, 'LSA2$V50510', 2554, 9990, 5051::
11, 'LSA2$V50511', 2555, 9990, 5051::
12, 'LSA2$V50512', 2556, 9990, 5051::
13, 'LSA2$V50513', 2557, 9990, 5051::
14, 'LSA2$V50514', 2558, 9990, 5051::
15, 'LSA2$V50515', 2559, 9990, 5051::
16, 'LSA2$V50516', 2560, 9990, 5051::
17, 'LSA2$V50517', 2561, 9990, 5051::
18, 'LSA2$V50518', 2562, 9990, 5051::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V50500', 2189, 0::
18, 'V50501', 2190, 0::
19, 'V50502', 2191, 0::
20, 'V50503', 2192, 0::
21, 'V50504', 2193, 0::
22, 'V50505', 2194, 0::
23, 'V50506', 2195, 0::
24, 'V50507', 2196, 0::
25, 'V50508', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
12849, 44002::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 5050, 4, 'LSA-E05', 0, 0, 0::
1, 5040, 4, 'LSA-E04', 1, 0, 0::
2, 5051, 4, 'LSA-E05A', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
19::
1, K11, 486::
2, K12, 487::
3, K13, 488::
4, K14, 489::
5, K21, 490::
6, K22, 491::
7, K31, 492::
8, K32, 493::
9, K33, 494::
10, K41, 495::
11, K42, 496::
12, K43, 497::
13, K51, 498::
14, K52, 499::
15, K61, 500::
16, K62, 501::
17, K1000, 502::
18, K9003, 503::
19, K9999, 504::
#TELEGRAMM-OEV-DETEKTOREN
30::
15, MPE501::
16, MPE502::
17, MPE503::
18, MPE504::
19, MPE505::
20, MPE506::
21, MPE507::
22, MPE508::
23, MPE509::
24, MPE510::
25, MPE511::
26, MPE512::
27, MPE513::
28, MPE514::
29, MPE515::
30, MPE516::
31, MPE517::
32, MPE518::
33, MPE519::
35, MPE521::
36, MPE522::
37, MPE523::
38, MPE524::
39, MPE525::
40, MPE526::
41, MPE527::
42, MPE528::
43, MPE529::
44, MPE530::
45, MPE531::
#TELEGRAMM-MARKEN
95::
1, MG01, 2827::
2, MG02, 2828::
3, MG03, 2829::
4, MG04, 2830::
5, MG05, 2831::
6, MG15, 2832::
7, MG06, 2833::
8, MF101, 2699::
9, MF102, 2700::
10, MF103, 2701::
11, MF104, 2702::
12, MF105, 2703::
13, MF106, 2704::
14, MF201, 2705::
15, MF202, 2706::
16, MF203, 2707::
17, MF204, 2708::
18, MF301, 2709::
19, MF302, 2710::
20, MF303, 2711::
21, MF304, 2712::
22, MF305, 2713::
23, MF306, 2714::
24, MF401, 2715::
25, MF402, 2716::
26, MF403, 2717::
27, MF404, 2718::
28, MF405, 2719::
29, MF406, 2720::
30, MF501, 2721::
31, MF502, 2722::
32, MF503, 2723::
33, MF504, 2724::
34, MF601, 2725::
35, MF602, 2726::
36, MF603, 2727::
37, MF604, 2728::
38, EG6, 377::
39, EG7, 378::
40, EG11, 382::
41, EG32, 403::
42, AG6, 120::
43, AG7, 121::
44, AG11, 125::
45, AG12, 126::
46, AG31, 145::
47, MS0, 1008::
48, MS1, 1009::
49, MS2, 1010::
50, MS3, 1011::
51, MS4, 1012::
52, MS5, 1013::
53, MS6, 1014::
54, MS7, 1015::
55, MS8, 1016::
56, MS50, 1017::
57, MS51, 1018::
58, MS52, 1019::
59, MS53, 1020::
60, MS54, 1021::
61, MS55, 1022::
62, MS56, 1023::
63, MS57, 1024::
64, MS58, 1025::
65, MB11, 878::
66, MB15, 879::
67, MB21, 880::
68, MB31, 881::
69, MB32, 882::
70, MB35, 883::
71, MB41, 884::
72, MB45, 885::
73, MB51, 886::
74, MB61, 887::
75, M1, 798::
76, M0, 799::
77, M2, 800::
78, M143, 801::
79, M5, 802::
80, M112, 803::
81, M1001, 804::
82, M1002, 805::
83, M1003, 806::
84, M1004, 807::
85, M142, 808::
86, M111, 809::
87, M9999, 810::
88, M9002, 811::
89, M3, 812::
90, M9004, 813::
91, M9005, 814::
92, M9006, 815::
93, M9007, 816::
94, M9008, 817::
95, M9997, 818::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
17::
1, 5, 'Puritscher', '', '05.04.2019', '', ''::
2, 5, 'Puritscher', '', '05.04.2019', '', ''::
3, 5, 'Puritscher', '', '05.04.2019', '', ''::
4, 5, 'Puritscher', '', '05.04.2019', '', ''::
5, 5, 'Puritscher', '', '29.07.2016', '', ''::
6, 5, 'Puritscher', '01.12.99', '05.04.2019', '', ''::
7, 5, 'Puritscher', '01.12.99', '05.04.2019', '', ''::
15, 5, 'Trebus', '', '21.07.2016', '', ''::
16, 5, 'Trebus', '', '21.07.2016', '', ''::
17, 5, 'Trebus', '', '21.07.2016', '', ''::
20, 5, 'Puritscher', '', '05.04.2019', '', ''::
22, 5, 'Puritscher', '', '22.05.2017', '', ''::
23, 5, 'Puritscher', '', '05.04.2019', '', ''::
24, 5, 'Puritscher', '', '05.04.2019', '', ''::
25, 5, 'Puritscher', '', '27.09.2016', '', ''::
33, 5, 'Puritscher', '', '05.04.2019', '', ''::
35, 5, 'Puritscher', '', '05.04.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Puritscher', '', '05.04.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '06.02.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'Puritscher', '', '02.05.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '06.02.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Puritscher', '', '08.04.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '03.06.2020 - 11:03:22'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
22046, 5200::
#ENDE
