#LSA-IDENTIFIZIERUNG
4250::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, 'X', 0, 
           z, 2, g1, f1::
 4,      'FVBR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 6,   'FVCRres', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,      'FGb"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FGc"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
13,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    6,-3200,-3200,-3200,    5,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,    6,-3200,    9,    9,    4,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVB',    5,    5,-3200,-3200,    4,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,     'FVBR',-3200,-3200,-3200,-3200,    4,-3200,    6,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVC',-3200,    5,   10,    9,-3200,-3200,    8,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200::
 6,  'FVCRres',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    6,    4,-3200,-3200,-3200,-3200,-3200::
 7,      'FGa',   11,   11,-3200,   10,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGb',-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,     'FGb"',-3200,    4,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGc',-3200,-3200,-3200,-3200,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FGc"',    1,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 17::
1, 1, 'FVA', 3, 'FVB', 60, 50::
2, 1, 'FVA', 7, 'FGa', 50, 110::
3, 1, 'FVA', 11, 'FGc"', 80, 10::
4, 2, 'FVAL', 3, 'FVB', 60, 50::
5, 2, 'FVAL', 5, 'FVC', 90, 50::
6, 2, 'FVAL', 6, 'FVCRres', 90, 40::
7, 2, 'FVAL', 7, 'FGa', 40, 110::
8, 2, 'FVAL', 9, 'FGb"', 80, 40::
9, 3, 'FVB', 5, 'FVC', 40, 100::
10, 3, 'FVB', 8, 'FGb', 40, 80::
11, 4, 'FVBR', 5, 'FVC', 40, 90::
12, 4, 'FVBR', 7, 'FGa', 60, 100::
13, 4, 'FVBR', 8, 'FGb', 40, 80::
14, 5, 'FVC', 7, 'FGa', 80, 80::
15, 5, 'FVC', 10, 'FGc', 50, 70::
16, 6, 'FVCRres', 9, 'FGb"', 60, 60::
17, 6, 'FVCRres', 10, 'FGc', 40, 70::
#DETEKTORLISTE
46::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DA3, 12000, ''::
4, DB1, 12000, ''::
5, DB2, 12000, ''::
6, DB3, 12000, ''::
7, DB4, 12000, ''::
8, DC1, 12000, ''::
9, DC2, 12000, ''::
10, DDRES1, 12000, ''::
11, DDRES2, 12000, ''::
12, TAFGA, 1200, ''::
13, TAFGC, 1200, ''::
14, TAFGC2, 1200, ''::
15, RES1, 1200, ''::
16, RES2, 1200, ''::
17, RES3, 1200, ''::
18, RES4, 1200, ''::
19, RES5, 1200, ''::
20, RES6, 1200, ''::
21, RES7, 1200, ''::
22, RES8, 1200, ''::
23, RES9, 1200, ''::
24, RES10, 1200, ''::
25, MPD2501, 1200, ''::
26, MPD2502, 1200, ''::
27, MPD2503, 1200, ''::
28, MPD2504, 1200, ''::
29, MPD2505, 1200, ''::
30, MPD2506, 1200, ''::
31, MPD2507, 1200, ''::
32, MPD2508, 1200, ''::
33, MPD2509, 1200, ''::
34, MPD2510, 1200, ''::
35, MPD2511, 1200, ''::
36, MPD2512, 1200, ''::
37, MPD2513, 1200, ''::
38, MPD2514, 1200, ''::
39, MPD2515, 1200, ''::
40, MPD2516, 1200, ''::
41, MPD2517, 1200, ''::
42, MPD2518, 1200, ''::
43, MPD2519, 1200, ''::
44, MPD2520, 1200, ''::
45, MPD2521, 1200, ''::
46, MPD2522, 1200, ''::
#EINGAENGE
5::
6, EG6, 377::
7, EG7, 378::
12, EG12, 383::
13, EG13, 384::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
12, AG12, 126::
13, AG13, 127::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   3,    VA::
P2,  90,   73,   VA::
P3,  90,   43,   VA::
P4,  90,   82,   VA::
P5,  120,  43,   VA::
P6,  120,  103,  VA::
P9,  0,    1,    VA::
P11, 70,   3,    FZ::
P12, 90,   73,   FZ::
P13, 90,   43,   FZ::
P14, 90,   82,   FZ::
P15, 120,  43,   FZ::
P16, 120,  103,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,     'FVBR', 2, -32020, a1, 0, g1::
 5,      'FVC', 2, -32020, a1, 110, f1::
 6,  'FVCRres', 1, -32020, a1::
 7,      'FGa', 2, -32020, a1, 0, g1::
 8,      'FGb', 3, -32020, a1, 0, g1, 110, f1::
 9,     'FGb"', 3, -32020, a1, 0, g1, 110, f1::
10,      'FGc', 2, -32020, a1, 0, g1::
11,     'FGc"', 2, -32020, a1, 0, g1::
12,      'BLa', 2, -32020, a1, 0, g1::
13,      'BLc', 2, -32020, a1, 0, g1::
14,   'SOFGaQ', 2, -32020, a1, 0, g1::
15,   'SOFGcQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, f1, 140, a1::
 2,     'FVAL', 2, -32020, g1, 250, a1::
 3,      'FVB', 2, -32020, g1, 250, a1::
 4,     'FVBR', 2, -32020, g1, 250, a1::
 5,      'FVC', 2, -32020, f1, 140, a1::
 6,  'FVCRres', 1, -32020, a1::
 7,      'FGa', 2, -32020, g1, 250, a1::
 8,      'FGb', 3, -32020, f1, 140, g1, 250, a1::
 9,     'FGb"', 3, -32020, f1, 140, g1, 250, a1::
10,      'FGc', 2, -32020, g1, 250, a1::
11,     'FGc"', 2, -32020, g1, 250, a1::
12,      'BLa', 2, -32020, g1, 250, a1::
13,      'BLc', 2, -32020, g1, 250, a1::
14,   'SOFGaQ', 2, -32020, g1, 250, a1::
15,   'SOFGcQ', 2, -32020, g1, 250, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V42400', 2545, 0, 4240::
2, 'LSA1$V42401', 2546, 0, 4240::
3, 'LSA1$V42402', 2547, 0, 4240::
4, 'LSA1$V42403', 2548, 0, 4240::
5, 'LSA1$V42404', 2549, 0, 4240::
6, 'LSA1$V42405', 2550, 0, 4240::
7, 'LSA1$V42406', 2551, 0, 4240::
8, 'LSA1$V42407', 2552, 0, 4240::
9, 'LSA1$V42408', 2553, 0, 4240::
10, 'LSA2$V00500', 2554, 0, 50::
11, 'LSA2$V00501', 2555, 0, 50::
12, 'LSA2$V00502', 2556, 0, 50::
13, 'LSA2$V00503', 2557, 0, 50::
14, 'LSA2$V00504', 2558, 0, 50::
15, 'LSA2$V00505', 2559, 0, 50::
16, 'LSA2$V00506', 2560, 0, 50::
17, 'LSA2$V00507', 2561, 0, 50::
18, 'LSA2$V00508', 2562, 0, 50::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V42500', 2189, 0::
18, 'V42501', 2190, 0::
19, 'V42502', 2191, 0::
20, 'V42503', 2192, 0::
21, 'V42504', 2193, 0::
22, 'V42505', 2194, 0::
23, 'V42506', 2195, 0::
24, 'V42507', 2196, 0::
25, 'V42508', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11292, 21079::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4250, 4, 'LSA-D25', 0, 0, 0::
1, 4240, 4, 'LSA-D24', 1, 0, 0::
2, 50, 4, 'FSA-050', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
74::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K5, 490::
6, K10, 491::
7, K11, 492::
8, K12, 493::
9, K13, 494::
10, K14, 495::
11, K15, 496::
12, K16, 497::
13, K30, 498::
14, K111, 499::
15, K211, 500::
16, K212, 501::
17, K311, 502::
18, K411, 503::
19, K511, 504::
20, K999, 505::
21, K1000, 506::
22, K1012, 507::
23, K1021, 508::
24, K1031, 509::
25, K2012, 510::
26, K2021, 511::
27, K2022, 512::
28, K2031, 513::
29, K2041, 514::
30, K2042, 515::
31, K2051, 516::
32, K3021, 517::
33, K3022, 518::
34, K3031, 519::
35, K3032, 520::
36, K3041, 521::
37, K4012, 522::
38, K4021, 523::
39, K5012, 524::
40, K5021, 525::
41, K5022, 526::
42, K5031, 527::
43, K5041, 528::
44, K5042, 529::
45, K5051, 530::
46, K9999, 531::
47, K10142, 532::
48, K10231, 533::
49, K10331, 534::
50, K10441, 535::
51, K20131, 536::
52, K20141, 537::
53, K20231, 538::
54, K20241, 539::
55, K20321, 540::
56, K20331, 541::
57, K20351, 542::
58, K20442, 543::
59, K30141, 544::
60, K30241, 545::
61, K30341, 546::
62, K40131, 547::
63, K40142, 548::
64, K40231, 549::
65, K40341, 550::
66, K40441, 551::
67, K50131, 552::
68, K50141, 553::
69, K50231, 554::
70, K50241, 555::
71, K50321, 556::
72, K50331, 557::
73, K50351, 558::
74, K50442, 559::
#TELEGRAMM-OEV-DETEKTOREN
22::
25, MPD2501::
26, MPD2502::
27, MPD2503::
28, MPD2504::
29, MPD2505::
30, MPD2506::
31, MPD2507::
32, MPD2508::
33, MPD2509::
34, MPD2510::
35, MPD2511::
36, MPD2512::
37, MPD2513::
38, MPD2514::
39, MPD2515::
40, MPD2516::
41, MPD2517::
42, MPD2518::
43, MPD2519::
44, MPD2520::
45, MPD2521::
46, MPD2522::
#TELEGRAMM-MARKEN
67::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF104, 2702::
10, MF201, 2703::
11, MF202, 2704::
12, MF203, 2705::
13, MF204, 2706::
14, MF205, 2707::
15, MF301, 2708::
16, MF302, 2709::
17, MF303, 2710::
18, MF304, 2711::
19, MF401, 2712::
20, MF402, 2713::
21, MF403, 2714::
22, MF404, 2715::
23, MF501, 2716::
24, MF502, 2717::
25, MF503, 2718::
26, MF504, 2719::
27, MF505, 2720::
28, EG6, 377::
29, EG7, 378::
30, EG12, 383::
31, EG13, 384::
32, EG32, 403::
33, AG6, 120::
34, AG7, 121::
35, AG12, 126::
36, AG13, 127::
37, AG31, 145::
38, MB11, 878::
39, MB21, 879::
40, MB22, 880::
41, MB31, 881::
42, MB41, 882::
43, MB51, 883::
44, M1000, 798::
45, M1, 799::
46, M10, 800::
47, M2, 801::
48, M3, 802::
49, M4, 803::
50, M145, 804::
51, M143, 805::
52, M5, 806::
53, M5555, 807::
54, M142, 808::
55, M144, 809::
56, M9999, 810::
57, M9016, 811::
58, M9017, 812::
59, M9001, 813::
60, M9022, 814::
61, M9002, 815::
62, M9003, 816::
63, M9004, 817::
64, M9005, 818::
65, M9006, 819::
66, M9007, 820::
67, M9997, 821::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
22::
1, 5, 'Puritscher', '', '27.11.2013', '', ''::
2, 5, 'VMG1', '', '29.05.2020', '', ''::
3, 5, 'VMG1', '', '28.05.2020', '', ''::
4, 5, 'VMG1', '', '28.05.2020', '', ''::
5, 5, 'VMG1', '', '28.05.2020', '', ''::
6, 5, 'VMG1', '', '28.05.2020', '', ''::
7, 5, 'VMG1', '', '28.05.2020', '', ''::
8, 5, 'VMG1', '', '28.05.2020', '', ''::
10, 5, 'Puritscher', '', '27.11.2013', '', ''::
20, 5, 'Puritscher', '', '14.10.2013', '', ''::
21, 5, 'Puritscher', '', '14.10.2013', '', ''::
22, 5, 'Berlin', '', '20.09.2013', '', ''::
23, 5, 'Berlin', '', '20.09.2013', '', ''::
31, 5, 'Puritscher', '', '14.10.2013', '', ''::
32, 5, 'Puritscher', '', '14.10.2013', '', ''::
33, 5, 'Puritscher', '', '14.10.2013', '', ''::
42, 5, 'VMG1', '', '29.05.2020', '', ''::
43, 5, 'VMG1', '', '27.05.2020', '', ''::
44, 5, 'VMG1', '', '27.05.2020', '', ''::
45, 5, 'VMG1', '', '29.05.2020', '', ''::
46, 5, 'VMG1', '', '27.05.2020', '', ''::
48, 5, 'VMG1', '', '27.05.2020', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '29.05.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '29.05.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '29.05.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '29.05.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '29.05.2020', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '29.05.2020', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '29.05.2020 - 12:58:05'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20979, 9402::
#ENDE
