*Erstellt von CROSSIG V6.1.1 am 04-NOV-2019 14:34:27.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-A01', 4, 1010, 0, 0, 0::
#ERSTELLUNGSDATUM
    '03-DEC-2002 12:57:51.00'::
#SIGNALGRUPPENDATEN
 14::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,    'RA BR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 4,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV BL', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,    'FV DL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,    'RA AR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
10,    'FV CL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,    'RA DR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
12, 'BU ARRES', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,  'BU ARES', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'BU C', 'BU', 1, '200202',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     60, 'c', 1, 2, 'e0-10',
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 32::
 5, 'MÖ', '12.02.01', '25.06.2007', '', ''::
  1,  1,     'FV A',  4,     'FV B',       40,       60::
  2,  1,     'FV A',  5,    'FV BL',       50,       50::
  3,  1,     'FV A',  7,     'FV D',       70,       40::
  4,  1,     'FV A',  8,    'FV DL',       50,       40::
  5,  1,     'FV A', 10,    'FV CL',       50,       80::
  6,  1,     'FV A', 11,    'RA DR',       70,       40::
  7,  2,    'FV AL',  4,     'FV B',       40,       50::
  8,  2,    'FV AL',  5,    'FV BL',       60,       40::
  9,  2,    'FV AL',  6,     'FV C',       70,       40::
 10,  2,    'FV AL',  7,     'FV D',       60,       40::
 11,  2,    'FV AL',  8,    'FV DL',       40,       60::
 12,  2,    'FV AL', 14,     'BU C',       50,       70::
 13,  3,    'RA BR',  6,     'FV C',       40,       70::
 14,  3,    'RA BR',  8,    'FV DL',       40,       90::
 15,  3,    'RA BR', 14,     'BU C',       30,       80::
 16,  4,     'FV B',  6,     'FV C',       40,       70::
 17,  4,     'FV B',  8,    'FV DL',       40,       90::
 18,  4,     'FV B',  9,    'RA AR',       60,       40::
 19,  4,     'FV B', 10,    'FV CL',       50,       60::
 20,  4,     'FV B', 14,     'BU C',       30,       80::
 21,  5,    'FV BL',  6,     'FV C',       40,       50::
 22,  5,    'FV BL',  7,     'FV D',       80,       50::
 23,  5,    'FV BL', 10,    'FV CL',       60,       50::
 24,  5,    'FV BL', 11,    'RA DR',       80,       40::
 25,  5,    'FV BL', 14,     'BU C',       30,       70::
 26,  6,     'FV C',  7,     'FV D',       40,       60::
 27,  6,     'FV C',  8,    'FV DL',       40,       50::
 28,  7,     'FV D', 10,    'FV CL',       60,       40::
 29,  7,     'FV D', 14,     'BU C',       50,       70::
 30,  8,    'FV DL', 10,    'FV CL',       40,       60::
 31,  8,    'FV DL', 14,     'BU C',       40,       70::
 32,  9,    'RA AR', 10,    'FV CL',       40,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG1', '09.07.2007', '04.11.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     80, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,    'RA BR', 2, -32020, a1,      0, g1::
 4,     'FV B', 2, -32020, a1,      0, g1::
 5,    'FV BL', 2, -32020, a1,      0, g1::
 6,     'FV C', 2, -32020, a1,     80, f1::
 7,     'FV D', 2, -32020, a1,      0, g1::
 8,    'FV DL', 2, -32020, a1,      0, g1::
 9,    'RA AR', 2, -32020, a1,      0, g1::
10,    'FV CL', 2, -32020, a1,      0, g1::
11,    'RA DR', 2, -32020, a1,      0, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, a1,     80, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    180, a1::
 3,    'RA BR', 2, -32020, g1,    180, a1::
 4,     'FV B', 2, -32020, g1,    180, a1::
 5,    'FV BL', 2, -32020, g1,    180, a1::
 6,     'FV C', 2, -32020, f1,    100, a1::
 7,     'FV D', 2, -32020, g1,    180, a1::
 8,    'FV DL', 2, -32020, g1,    180, a1::
 9,    'RA AR', 2, -32020, g1,    180, a1::
10,    'FV CL', 2, -32020, g1,    180, a1::
11,    'RA DR', 2, -32020, g1,    180, a1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,    100, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10536, 6986::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 26::
 2, '', ''::
 1, 80, '01', '02'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, f1,      0, g1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,    'FV BL', 2, -32020, f1,      0, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, g1,     60, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, g1,     30, f1::
 2, 90, '01', '03'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, f1,      0, g1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,    'FV BL', 2, -32020, f1,      0, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 2, -32020, g1,     30, f1::
 9,    'RA AR', 2, -32020, g1,     60, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 3, 110, '01', '04'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,    'RA BR', 1, -32020, f1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,    'FV BL', 2, -32020, f1,      0, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, g1,     60, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 4, 120, '02', '04'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     60, f1::
 3,    'RA BR', 2, -32020, g1,     80, f1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,      0, g1::
 5, 120, '03', '04'::
 5, 'VMG1', '12.02.01', '25.06.2007', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,    'RA BR', 2, -32020, g1,     90, f1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 2, -32020, f1,      0, g1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 6, 100, '04', '05'::
 5, 'VMG1', '12.02.01', '05.12.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,    'RA BR', 2, -32020, f1,     20, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 2, -32020, g1,     60, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, g1,     70, f1::
 7, 90, '05', '06'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, f1,      0, g1::
10,    'FV CL', 2, -32020, g1,     40, f1::
11,    'RA DR', 2, -32020, g1,     70, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, f1::
 8, 180, '06', '07'::
 5, 'VMG1', '12.02.01', '05.12.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,    'FV AL', 2, -32020, g1,    120, f1::
 3,    'RA BR', 2, -32020, g1,    160, f1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 2, -32020, f1,     90, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, g1,     80, f1::
10,    'FV CL', 2, -32020, f1,      0, g1::
11,    'RA DR', 2, -32020, f1,     40, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,     60, g1::
 9, 140, '06', '08'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, g1,     90, f1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 2, -32020, f1,     20, g1::
 7,     'FV D', 2, -32020, g1,     60, f1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, g1,    100, f1::
10,    'FV CL', 2, -32020, f1,     20, g1::
11,    'RA DR', 1, -32020, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,      0, g1::
 10, 120, '06', '09'::
 5, 'VMG1', '12.02.01', '05.12.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 2, -32020, f1,     20, g1::
 7,     'FV D', 2, -32020, g1,     60, f1::
 8,    'FV DL', 2, -32020, g1,     70, f1::
 9,    'RA AR', 2, -32020, g1,    100, f1::
10,    'FV CL', 2, -32020, f1,     20, g1::
11,    'RA DR', 1, -32020, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,      0, g1::
 11, 120, '07', '09'::
 5, 'VMG1', '12.02.01', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,    'RA BR', 2, -32020, f1,     30, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 2, -32020, g1,     60, f1::
 8,    'FV DL', 2, -32020, g1,     60, f1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 2, -32020, g1,     70, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 12, 90, '08', '09'::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, f1,      0, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, f1::
 8,    'FV DL', 2, -32020, g1,     30, f1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 13, 120, '09', '10'::
 5, 'VMG1', '12.02.01', '25.06.2007', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, g1,     90, f1::
 4,     'FV B', 2, -32020, g1,     80, f1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, f1::
 8,    'FV DL', 2, -32020, f1,      0, g1::
 9,    'RA AR', 2, -32020, f1,     30, g1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 14, 70, '10', '01'::
 5, 'VMG1', '12.02.01', '25.06.2007', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 1, -32020, f1::
 4,     'FV B', 1, -32020, f1::
 5,    'FV BL', 2, -32020, g1,     40, f1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 2, -32020, f1,      0, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, g1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 2, -32020, f1,      0, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 16, 30, '*', ''::
 5, 'VMG1', '', '12.11.2008', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 1, -32020, f1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,    'FV BL', 1, -32020, f1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, g1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, g1::
13,  'BU ARES', 1, -32020, g1::
14,     'BU C', 1, -32020, g1::
 23, 110, '01', '04'::
 5, 'VMG1', '12.02.01', '09.07.2007', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     60, f1::
 3,    'RA BR', 1, -32020, f1::
 4,     'FV B', 2, -32020, f1,      0, g1::
 5,    'FV BL', 2, -32020, f1,      0, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, g1,     60, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 26, 100, '04', '05'::
 5, 'VMG1', '12.02.01', '30.07.2015', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,    'RA BR', 2, -32020, f1,     20, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 2, -32020, g1,     60, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, g1,     70, f1::
 27, 100, '05', '06'::
 5, 'VMG1', '12.02.01', '30.07.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 2, -32020, f1,      0, g1::
10,    'FV CL', 2, -32020, g1,     40, f1::
11,    'RA DR', 2, -32020, g1,     70, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, f1::
 28, 130, '06', '01'::
 5, 'VMG1', '', '09.07.2007', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, g1,     80, f1::
 4,     'FV B', 2, -32020, g1,     70, f1::
 5,    'FV BL', 2, -32020, g1,     70, f1::
 6,     'FV C', 2, -32020, f1,     10, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, g1::
10,    'FV CL', 2, -32020, f1,     10, g1::
11,    'RA DR', 2, -32020, f1,      0, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,      0, g1::
 30, 130, '06', '09'::
 5, 'VMG1', '', '30.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 1, -32020, g1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 2, -32020, f1,     30, g1::
 7,     'FV D', 2, -32020, g1,     70, f1::
 8,    'FV DL', 2, -32020, g1,     70, f1::
 9,    'RA AR', 2, -32020, g1,     90, f1::
10,    'FV CL', 2, -32020, f1,      0, g1::
11,    'RA DR', 1, -32020, f1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,      0, g1::
 31, 140, '09', '01'::
 5, 'VMG1', '', '31.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, g1,     90, f1::
 4,     'FV B', 2, -32020, g1,     80, f1::
 5,    'FV BL', 2, -32020, g1,     60, f1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 2, -32020, f1,      0, g1::
 8,    'FV DL', 2, -32020, f1,      0, g1::
 9,    'RA AR', 2, -32020, f1,     30, g1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 2, -32020, f1,     10, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, g1::
 51, 180, '*', ''::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, g1,     80, f1::
 4,     'FV B', 2, -32020, g1,     70, f1::
 5,    'FV BL', 2, -32020, g1,     70, f1::
 6,     'FV C', 2, -32020, f1,      0, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, a1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, f1,      0, g1::
 52, 160, '*', ''::
 5, 'MÖ', '12.02.01', '', '', ''::
 1,     'FV A', 2, -32020, g1,    150, f1::
 2,    'FV AL', 1, -32020, g1::
 3,    'RA BR', 2, -32020, f1,    100, g1::
 4,     'FV B', 2, -32020, f1,    100, g1::
 5,    'FV BL', 2, -32020, f1,    100, g1::
 6,     'FV C', 2, -32020, g1,    150, f1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, g1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2, -32020, g1,    140, f1::
 53, 200, '*', ''::
 5, 'VMG1', '', '28.05.2015', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,    'FV AL', 2, -32020, g1,    110, f1::
 3,    'RA BR', 2, -32020, g1,    150, f1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 2, -32020, f1,     50, g1::
 8,    'FV DL', 2, -32020, f1,     50, g1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, g1::
13,  'BU ARES', 1, -32020, g1::
14,     'BU C', 1, -32020, g1::
 61, 270, 'X', 'FW'::
 5, 'VMG1', '', '02.08.2011', '', ''::
 1,     'FV A', 2, -32020, g1,    160, f1::
 2,    'FV AL', 2, -32020, g1,    160, f1::
 3,    'RA BR', 2, -32020, g1,    170, f1::
 4,     'FV B', 2, -32020, f1,    100, g1::
 5,    'FV BL', 2, -32020, f1,    100, g1::
 6,     'FV C', 2, -32020, f1,    100, g1::
 7,     'FV D', 2, -32020, f1,    100, g1::
 8,    'FV DL', 2, -32020, f1,     70, g1::
 9,    'RA AR', 2, -32020, g1,    170, f1::
10,    'FV CL', 2, -32020, f1,     90, g1::
11,    'RA DR', 2, -32020, f1,    100, g1::
12, 'BU ARRES', 1, -32020, g1::
13,  'BU ARES', 1, -32020, g1::
14,     'BU C', 2, -32020, f1,     90, g1::
 62, 100, 'FW', '04'::
 5, 'VMG1', '', '02.08.2011', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, f1::
 3,    'RA BR', 1, -32020, f1::
 4,     'FV B', 1, -32020, g1::
 5,    'FV BL', 1, -32020, g1::
 6,     'FV C', 1, -32020, g1::
 7,     'FV D', 1, -32020, g1::
 8,    'FV DL', 1, -32020, g1::
 9,    'RA AR', 1, -32020, f1::
10,    'FV CL', 1, -32020, g1::
11,    'RA DR', 1, -32020, g1::
12, 'BU ARRES', 1, -32020, g1::
13,  'BU ARES', 1, -32020, g1::
14,     'BU C', 1, -32020, g1::
#FESTZEITPROGRAMME
 9::
 1, 700, 550, 'P 1'::
 5, 'VMG1', '', '26.06.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    660, f1,    100, g1::
 2,    'FV AL', 2,    660, f1,    100, g1::
 3,    'RA BR', 2,    490, f1,    120, g1::
 4,     'FV B', 2,    480, f1,    610, g1::
 5,    'FV BL', 2,    500, f1,    610, g1::
 6,     'FV C', 2,    160, f1,    270, g1::
 7,     'FV D', 2,    310, f1,    460, g1::
 8,    'FV DL', 2,    320, f1,    400, g1::
 9,    'RA AR', 4,    670, f1,    100, g1,    350, f1,    430, g1::
10,    'FV CL', 2,    140, f1,    270, g1::
11,    'RA DR', 2,    170, f1,    460, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,    170, f1,    250, g1::
 2, 900, 750, 'P 2'::
 5, 'VMG1', '', '26.06.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    880, f1,    190, g1::
 2,    'FV AL', 2,    880, f1,    100, g1::
 3,    'RA BR', 2,    640, f1,    120, g1::
 4,     'FV B', 2,    630, f1,    830, g1::
 5,    'FV BL', 2,    680, f1,    830, g1::
 6,     'FV C', 2,    160, f1,    390, g1::
 7,     'FV D', 2,    430, f1,    640, g1::
 8,    'FV DL', 2,    440, f1,    550, g1::
 9,    'RA AR', 4,    890, f1,    190, g1,    470, f1,    580, g1::
10,    'FV CL', 2,    230, f1,    390, g1::
11,    'RA DR', 2,    260, f1,    640, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,    170, f1,    370, g1::
 3, 900, 120, 'P 3'::
 5, 'VMG1', '', '31.07.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    310, f1,    630, g1::
 2,    'FV AL', 2,    310, f1,    450, g1::
 3,    'RA BR', 2,     50, f1,    470, g1::
 4,     'FV B', 2,     40, f1,    250, g1::
 5,    'FV BL', 2,     20, f1,    250, g1::
 6,     'FV C', 2,    510, f1,    760, g1::
 7,     'FV D', 2,    800, f1,    860, g1::
 8,    'FV DL', 2,    800, f1,    860, g1::
 9,    'RA AR', 4,    310, f1,    630, g1,    820, f1,    890, g1::
10,    'FV CL', 2,    670, f1,    730, g1::
11,    'RA DR', 2,    700, f1,    870, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,    520, f1,    730, g1::
 4, 900, 120, 'P 4'::
 5, 'VMG1', '', '03.01.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    240, f1,    390, g1::
 2,    'FV AL', 2,    240, f1,    390, g1::
 3,    'RA BR', 2,    850, f1,    410, g1::
 4,     'FV B', 2,    840, f1,    190, g1::
 5,    'FV BL', 2,    890, f1,    190, g1::
 6,     'FV C', 2,    450, f1,    590, g1::
 7,     'FV D', 2,    630, f1,    850, g1::
 8,    'FV DL', 2,    640, f1,    760, g1::
 9,    'RA AR', 4,    250, f1,    390, g1,    670, f1,    790, g1::
10,    'FV CL', 2,    430, f1,    590, g1::
11,    'RA DR', 2,    460, f1,    850, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,    460, f1,    570, g1::
 5, 1200, 750, 'P 5'::
 5, 'VMG1', '', '31.07.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    250, g1::
 2,    'FV AL', 2,    860, f1,   1000, g1::
 3,    'RA BR', 2,    570, f1,   1020, g1::
 4,     'FV B', 2,    560, f1,    800, g1::
 5,    'FV BL', 2,    540, f1,    800, g1::
 6,     'FV C', 2,   1060, f1,    380, g1::
 7,     'FV D', 2,    420, f1,    480, g1::
 8,    'FV DL', 2,    420, f1,    480, g1::
 9,    'RA AR', 4,    860, f1,    250, g1,    440, f1,    510, g1::
10,    'FV CL', 2,    290, f1,    350, g1::
11,    'RA DR', 2,    320, f1,    490, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,   1070, f1,    350, g1::
 6, 1200, 750, 'P 6'::
 5, 'VMG1', '', '31.07.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1010, f1,    250, g1::
 2,    'FV AL', 2,   1010, f1,     50, g1::
 3,    'RA BR', 2,    570, f1,     70, g1::
 4,     'FV B', 2,    560, f1,    950, g1::
 5,    'FV BL', 2,    540, f1,    950, g1::
 6,     'FV C', 2,    110, f1,    380, g1::
 7,     'FV D', 2,    420, f1,    480, g1::
 8,    'FV DL', 2,    420, f1,    480, g1::
 9,    'RA AR', 4,   1010, f1,    250, g1,    440, f1,    510, g1::
10,    'FV CL', 2,    290, f1,    350, g1::
11,    'RA DR', 2,    320, f1,    490, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,    120, f1,    350, g1::
 7, 1200, 750, 'P 7'::
 5, 'VMG1', '', '31.07.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    330, g1::
 2,    'FV AL', 2,    860, f1,    950, g1::
 3,    'RA BR', 2,    650, f1,    970, g1::
 4,     'FV B', 2,    640, f1,    800, g1::
 5,    'FV BL', 2,    600, f1,    800, g1::
 6,     'FV C', 2,   1010, f1,    460, g1::
 7,     'FV D', 2,    500, f1,    560, g1::
 8,    'FV DL', 2,    500, f1,    560, g1::
 9,    'RA AR', 4,    860, f1,    330, g1,    520, f1,    590, g1::
10,    'FV CL', 2,    370, f1,    430, g1::
11,    'RA DR', 2,    400, f1,    570, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,   1020, f1,    430, g1::
 8, 1200, 750, 'P 8'::
 5, 'VMG1', '', '31.07.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    330, g1::
 2,    'FV AL', 2,    860, f1,    950, g1::
 3,    'RA BR', 2,    650, f1,    970, g1::
 4,     'FV B', 2,    640, f1,    800, g1::
 5,    'FV BL', 2,    600, f1,    800, g1::
 6,     'FV C', 2,   1010, f1,    460, g1::
 7,     'FV D', 2,    500, f1,    560, g1::
 8,    'FV DL', 2,    500, f1,    560, g1::
 9,    'RA AR', 4,    860, f1,    330, g1,    520, f1,    590, g1::
10,    'FV CL', 2,    370, f1,    430, g1::
11,    'RA DR', 2,    400, f1,    570, g1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 2,   1020, f1,    430, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '07.05.01', '21.06.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,    'RA BR', 1, -32020, a1::
 4,     'FV B', 1, -32020, a1::
 5,    'FV BL', 1, -32020, a1::
 6,     'FV C', 1, -32020, a1::
 7,     'FV D', 1, -32020, a1::
 8,    'FV DL', 1, -32020, a1::
 9,    'RA AR', 1, -32020, a1::
10,    'FV CL', 1, -32020, a1::
11,    'RA DR', 1, -32020, a1::
12, 'BU ARRES', 1, -32020, a1::
13,  'BU ARES', 1, -32020, a1::
14,     'BU C', 1, -32020, a1::
#T-ZEITEN-IV
 9::
 1, 19::
 1, 560, 2, 610, 3, 60, 4, 100, 5, 60, 6, 100, 7, 190, 8, 250, 9, 350, 10, 400, 
 11, 420, 12, 460, 21, 640, 22, 700, 23, 80, 24, 140, 25, 320, 26, 380, 27, 510::
 2, 19::
 1, 760, 2, 830, 3, 40, 4, 100, 5, 160, 6, 190, 7, 300, 8, 370, 9, 490, 10, 550, 
 11, 590, 12, 640, 21, 850, 22, 20, 23, 190, 24, 260, 25, 570, 26, 640, 27, 690::
 3, 19::
 1, 130, 2, 250, 3, 310, 4, 450, 5, 550, 6, 630, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0::
 4, 19::
 1, 140, 2, 190, 3, 330, 4, 390, 5, 330, 6, 390, 7, 510, 8, 570, 9, 720, 10, 760, 
 11, 800, 12, 850, 21, 210, 22, 280, 23, 370, 24, 440, 25, 780, 26, 850, 27, 70::
 5, 19::
 1, 760, 2, 800, 3, 800, 4, 1000, 5, 900, 6, 250, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0::
 6, 19::
 1, 760, 2, 950, 3, 1040, 4, 50, 5, 100, 6, 250, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0::
 7, 19::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0::
 8, 19::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0::
 9, 19::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0::
#T-ZEITEN-BUS
 9::
 1, 11::
 1, 560, 2, 150, 3, 660, 4, 300, 5, 300, 6, 440, 21, 620, 22, 90, 23, 210, 24, 230, 
 25, 480::
 2, 11::
 1, 760, 2, 200, 3, 20, 4, 440, 5, 420, 6, 590, 21, 820, 22, 110, 23, 360, 24, 370, 
 25, 670::
 3, 11::
 1, 130, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 21, 0, 22, 0, 23, 0, 24, 0, 
 25, 0::
 4, 11::
 1, 140, 2, 440, 3, 260, 4, 650, 5, 670, 6, 830, 21, 160, 22, 380, 23, 550, 24, 570, 
 25, 880::
 5, 11::
 1, 760, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 21, 0, 22, 0, 23, 0, 24, 0, 
 25, 0::
 6, 11::
 1, 760, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 21, 0, 22, 0, 23, 0, 24, 0, 
 25, 0::
 7, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 21, 0, 22, 0, 23, 0, 24, 0, 
 25, 0::
 8, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 21, 0, 22, 0, 23, 0, 24, 0, 
 25, 0::
 9, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 21, 0, 22, 0, 23, 0, 24, 0, 
 25, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
35728, 64983::
#ENDE
