*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 10:04:45.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-N04', 4, 8604, 0, 0, 0::
#ERSTELLUNGSDATUM
    '19-JUL-2006 09:34:24.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     40, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     50, 'X', 0,
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     40, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FG B', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,      'DNA', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,      'DBA', 'DB', 1, '000300',
                '-', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 5::
 5, 'VMG1', '19.07.2006', '06.06.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       90,       50::
  2,  2,     'FV B',  3,     'FV C',       50,       60::
  3,  2,     'FV B',  4,     'FG B',       50,      160::
  4,  3,     'FV C',  5,      'DNA',       60,       80::
  5,  4,     'FG B',  5,      'DNA',      160,       90::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '19.07.2006', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    160, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    160, f1::
 4,     'FG B', 3, -32020, a1,      0, g1,    160, f1::
 5,      'DNA', 2, -32020, a1,      0, g1::
 6,      'DBA', 3, -32020, a1,      0, g1,    140, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '19.07.2006', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    260, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FG B', 3, -32020, f1,    100, g1,    260, a1::
 5,      'DNA', 2, -32020, g1,    260, a1::
 6,      'DBA', 2, -32020, f1,    260, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3765, 64358::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 7::
 2, '', ''::
 1, 100, '1', '2'::
 5, 'VMG1', '', '10.06.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG B', 2, -32020, f1,      0, g1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 1, -32020, f1::
 2, 110, '2', '3'::
 5, 'VMG1', '', '10.06.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FG B', 1, -32020, g1::
 5,      'DNA', 2, -32020, g1,     60, f1::
 6,      'DBA', 2, -32020, f1,     60, g1::
 3, 170, '2', '4'::
 5, 'VMG1', '', '10.06.2016', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FG B', 1, -32020, g1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 2, -32020, f1,    100, g1::
 4, 140, '3', '4'::
 5, 'VMG1', '', '06.06.2016', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG B', 1, -32020, g1::
 5,      'DNA', 2, -32020, f1,      0, g1::
 6,      'DBA', 1, -32020, g1::
 5, 160, '4', '1'::
 5, 'VMG1', '', '10.06.2016', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FG B', 2, -32020, g1,     50, f1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 2, -32020, g1,     50, f1::
 6, 100, '4', '5'::
 5, 'VMG1', '', '29.05.2013', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG B', 1, -32020, g1::
 5,      'DNA', 2, -32020, g1,     50, f1::
 6,      'DBA', 1, -32020, g1::
 7, 210, '5', '1'::
 5, 'VMG1', '', '29.05.2013', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,    100, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FG B', 2, -32020, g1,     90, f1::
 5,      'DNA', 2, -32020, f1,      0, g1::
 6,      'DBA', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 500, 'P 1'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,    100, g1::
 2,     'FV B', 2,    180, f1,    260, g1::
 3,     'FV C', 2,    320, f1,     70, g1::
 4,     'FG B', 2,    310, f1,    660, g1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 2,    310, f1,    170, g1::
 2, 900, 800, 'P 2'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    570, f1,    270, g1::
 2,     'FV B', 2,    350, f1,    510, g1::
 3,     'FV C', 2,    570, f1,    160, g1::
 4,     'FG B', 2,    560, f1,     50, g1::
 5,      'DNA', 2,    220, f1,    270, g1::
 6,      'DBA', 2,    560, f1,    220, g1::
 3, 900, 800, 'P 3'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    600, f1,    260, g1::
 2,     'FV B', 2,    340, f1,    540, g1::
 3,     'FV C', 2,    600, f1,    150, g1::
 4,     'FG B', 2,    590, f1,     50, g1::
 5,      'DNA', 2,    210, f1,    260, g1::
 6,      'DBA', 2,    590, f1,    210, g1::
 4, 900, 800, 'P 4'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    660, f1,    260, g1::
 2,     'FV B', 2,    340, f1,    600, g1::
 3,     'FV C', 2,    660, f1,    150, g1::
 4,     'FG B', 2,    650, f1,     50, g1::
 5,      'DNA', 2,    210, f1,    260, g1::
 6,      'DBA', 2,    650, f1,    210, g1::
 5, 1200, 800, 'P 5'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    670, f1,    240, g1::
 2,     'FV B', 2,    320, f1,    610, g1::
 3,     'FV C', 2,    670, f1,    210, g1::
 4,     'FG B', 2,    660, f1,     50, g1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 2,    660, f1,    310, g1::
 6, 1200, 800, 'P 6'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    670, f1,    240, g1::
 2,     'FV B', 2,    320, f1,    610, g1::
 3,     'FV C', 2,    670, f1,    210, g1::
 4,     'FG B', 2,    660, f1,     50, g1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 2,    660, f1,    310, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '10.06.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG B', 1, -32020, f1::
 5,      'DNA', 1, -32020, g1::
 6,      'DBA', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 660, 2, 60, 3, 70, 4, 150, 5, 260::
 2, 5::
 1, 50, 2, 160, 3, 250, 4, 270, 5, 510::
 3, 5::
 1, 50, 2, 150, 3, 240, 4, 260, 5, 540::
 4, 5::
 1, 50, 2, 150, 3, 240, 4, 260, 5, 600::
 5, 5::
 1, 50, 2, 150, 3, 210, 4, 230, 5, 610::
 6, 5::
 1, 50, 2, 150, 3, 210, 4, 230, 5, 610::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 450, 2, 240, 3, 240, 4, 520, 5, 540::
 2, 5::
 1, 750, 2, 340, 3, 450, 4, 850, 5, 900::
 3, 5::
 1, 800, 2, 0, 3, 0, 4, 0, 5, 0::
 4, 5::
 1, 750, 2, 320, 3, 430, 4, 850, 5, 870::
 5, 5::
 1, 750, 2, 320, 3, 430, 4, 850, 5, 870::
 6, 5::
 1, 750, 2, 320, 3, 430, 4, 850, 5, 870::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
11760, 30408::
#ENDE
