#LSA-IDENTIFIZIERUNG
8604::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
6::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 40, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 50, 'X', 0, 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 40, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'DBA', 'DB', 1, '000300',
            '-', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    9,-3200,-3200,-3200,-3200::
 2,      'FVB',    5,-3200,    5,    5,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,-3200,    6,-3200::
 4,      'FGB',-3200,   16,-3200,-3200,   16,-3200::
 5,      'DNA',-3200,-3200,    8,    9,-3200,-3200::
 6,      'DBA',-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 5::
1, 1, 'FVA', 2, 'FVB', 90, 50::
2, 2, 'FVB', 3, 'FVC', 50, 60::
3, 2, 'FVB', 4, 'FGB', 50, 160::
4, 3, 'FVC', 5, 'DNA', 60, 80::
5, 4, 'FGB', 5, 'DNA', 160, 90::
#DETEKTORLISTE
25::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 12000, ''::
6, MPN401, 1200, ''::
7, MPN402, 1200, ''::
8, MPN403, 1200, ''::
9, MPN404, 1200, ''::
10, MPN405, 1200, ''::
11, MPN406, 1200, ''::
12, MPN407, 1200, ''::
13, MPN408, 1200, ''::
14, MPN409, 1200, ''::
15, MPN410, 1200, ''::
16, MPN411, 1200, ''::
17, MPN412, 1200, ''::
18, MPN413, 1200, ''::
19, MPN414, 1200, ''::
20, MPN415, 1200, ''::
21, MPN416, 1200, ''::
22, MPN417, 1200, ''::
23, MPN418, 1200, ''::
24, MPN419, 1200, ''::
25, MPN420, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   50,   VA::
P2,  90,   80,   VA::
P3,  90,   80,   VA::
P4,  90,   80,   VA::
P5,  120,  80,   VA::
P6,  120,  80,   VA::
P9,  0,    1,    VA::
P11, 70,   50,   FZ::
P12, 90,   80,   FZ::
P13, 90,   80,   FZ::
P14, 90,   80,   FZ::
P15, 120,  80,   FZ::
P16, 120,  80,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,      'FGB', 3, -32020, a1, 0, g1, 160, f1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'DBA', 3, -32020, a1, 0, g1, 140, f1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 260, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FGB', 3, -32020, f1, 100, g1, 260, a1::
 5,      'DNA', 2, -32020, g1, 260, a1::
 6,      'DBA', 2, -32020, f1, 260, a1::
#IMPORTTABELLE
9::
1, 'LSA1$V86050', 2545, 0, 8605::
2, 'LSA1$V86051', 2546, 0, 8605::
3, 'LSA1$V86052', 2547, 0, 8605::
4, 'LSA1$V86053', 2548, 0, 8605::
5, 'LSA1$V86054', 2549, 0, 8605::
6, 'LSA1$V86055', 2550, 0, 8605::
7, 'LSA1$V86056', 2551, 0, 8605::
8, 'LSA1$V86057', 2552, 0, 8605::
9, 'LSA1$V86058', 2553, 0, 8605::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V86040', 2189, 0::
18, 'V86041', 2190, 0::
19, 'V86042', 2191, 0::
20, 'V86043', 2192, 0::
21, 'V86044', 2193, 0::
22, 'V86045', 2194, 0::
23, 'V86046', 2195, 0::
24, 'V86047', 2196, 0::
25, 'V86048', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5237, 20062::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
2::
0, 8604, 4, 'LSA-N04', 0, 0, 0::
1, 8605, 4, 'LSA-N05', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
47::
1, K0, 486::
2, K1, 487::
3, K111, 488::
4, K211, 489::
5, K212, 490::
6, K311, 491::
7, K411, 492::
8, K999, 493::
9, K1000, 494::
10, K1012, 495::
11, K1021, 496::
12, K1031, 497::
13, K2012, 498::
14, K2021, 499::
15, K2022, 500::
16, K2031, 501::
17, K2041, 502::
18, K2042, 503::
19, K2051, 504::
20, K3021, 505::
21, K3022, 506::
22, K3031, 507::
23, K3032, 508::
24, K3041, 509::
25, K4012, 510::
26, K4021, 511::
27, K9999, 512::
28, K10142, 513::
29, K10231, 514::
30, K10331, 515::
31, K10441, 516::
32, K20131, 517::
33, K20141, 518::
34, K20231, 519::
35, K20241, 520::
36, K20321, 521::
37, K20331, 522::
38, K20351, 523::
39, K20442, 524::
40, K30141, 525::
41, K30241, 526::
42, K30341, 527::
43, K40131, 528::
44, K40142, 529::
45, K40231, 530::
46, K40341, 531::
47, K40441, 532::
#TELEGRAMM-OEV-DETEKTOREN
20::
6, MPN401::
7, MPN402::
8, MPN403::
9, MPN404::
10, MPN405::
11, MPN406::
12, MPN407::
13, MPN408::
14, MPN409::
15, MPN410::
16, MPN411::
17, MPN412::
18, MPN413::
19, MPN414::
20, MPN415::
21, MPN416::
22, MPN417::
23, MPN418::
24, MPN419::
25, MPN420::
#TELEGRAMM-MARKEN
47::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF104, 2702::
10, MF201, 2703::
11, MF202, 2704::
12, MF203, 2705::
13, MF204, 2706::
14, MF205, 2707::
15, MF301, 2708::
16, MF302, 2709::
17, MF303, 2710::
18, MF304, 2711::
19, MF401, 2712::
20, MF402, 2713::
21, MF403, 2714::
22, MF404, 2715::
23, EG6, 377::
24, EG7, 378::
25, EG32, 403::
26, AG6, 120::
27, AG7, 121::
28, AG31, 145::
29, MB11, 878::
30, MB21, 879::
31, MB22, 880::
32, MB31, 881::
33, MB41, 882::
34, M1000, 798::
35, M1, 799::
36, M3, 800::
37, M5555, 801::
38, M9999, 802::
39, M9016, 803::
40, M9017, 804::
41, M9001, 805::
42, M9022, 806::
43, M9002, 807::
44, M9003, 808::
45, M9004, 809::
46, M9005, 810::
47, M9997, 811::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
7::
1, 5, 'VMG1', '', '10.06.2016', '', ''::
2, 5, 'VMG1', '', '10.06.2016', '', ''::
3, 5, 'VMG1', '', '10.06.2016', '', ''::
4, 5, 'VMG1', '', '06.06.2016', '', ''::
5, 5, 'VMG1', '', '10.06.2016', '', ''::
6, 5, 'VMG1', '', '29.05.2013', '', ''::
7, 5, 'VMG1', '', '29.05.2013', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '10.06.2016', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '27.08.2019 - 10:06:24'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
13542, 61628::
#ENDE
