*Erstellt von CROSSIG V6.3.9 am 10-JAN-2020 09:18:26.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-A02b', 4, 1022, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-JUL-2010 17:22:37.00'::
#SIGNALGRUPPENDATEN
 14::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,    'RA AR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 5,    'RA CR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 6,     'DN B', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7, 'BU D-RES', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FB a', 'FB', 1, '200200',
                '', '', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 180, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FB b', 'FB', 1, '200200',
                '', '', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 180, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'FB c', 'FB', 1, '200200',
                '', '', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,      'FBO', 'SO', 1, '200200',
                '', '', 6, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 21::
 5, 'be', '30.09.2019', '10.01.2020', '', ''::
  1,  1,     'FV A',  3,     'FV C',       80,       50::
  2,  1,     'FV A',  4,    'RA AR',       40,       50::
  3,  1,     'FV A',  5,    'RA CR',       80,       50::
  4,  1,     'FV A',  6,     'DN B',       60,       60::
  5,  1,     'FV A',  8,     'FG a',       70,       60::
  6,  1,     'FV A',  9,     'FB a',       70,       60::
  7,  2,     'FV B',  3,     'FV C',       50,       70::
  8,  2,     'FV B',  4,    'RA AR',       60,       50::
  9,  2,     'FV B', 10,     'FG b',       40,       80::
 10,  2,     'FV B', 11,     'FB b',       40,       90::
 11,  3,     'FV C', 12,     'FG c',       40,      100::
 12,  3,     'FV C', 13,     'FB c',       40,      140::
 13,  4,    'RA AR',  6,     'DN B',       60,       60::
 14,  4,    'RA AR', 12,     'FG c',       60,       90::
 15,  4,    'RA AR', 13,     'FB c',       60,      130::
 16,  5,    'RA CR',  8,     'FG a',       50,       70::
 17,  5,    'RA CR',  9,     'FB a',       50,       80::
 18,  5,    'RA CR', 12,     'FG c',       40,      100::
 19,  5,    'RA CR', 13,     'FB c',       40,      140::
 20,  6,     'DN B', 12,     'FG c',       70,      100::
 21,  6,     'DN B', 13,     'FB c',       70,      140::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 280::
 5, 'be', '', '30.09.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    140, f1::
 2,     'FV B', 2, -32020, a1,    140, f1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,    'RA AR', 2, -32020, a1,      0, g1::
 5,    'RA CR', 2, -32020, a1,      0, g1::
 6,     'DN B', 2, -32020, a1,      0, g1::
 7, 'BU D-RES', 2, -32020, a1,      0, g1::
 8,     'FG a', 2, -32020, a1,      0, g1::
 9,     'FB a', 2, -32020, a1,      0, g1::
10,     'FG b', 2, -32020, a1,      0, g1::
11,     'FB b', 2, -32020, a1,      0, g1::
12,     'FG c', 3, -32020, a1,      0, g1,    140, f1::
13,     'FB c', 3, -32020, a1,      0, g1,    140, f1::
14,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 280::
 5, 'be', '', '30.09.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    140, a1::
 2,     'FV B', 2, -32020, f1,    140, a1::
 3,     'FV C', 2, -32020, g1,    280, a1::
 4,    'RA AR', 2, -32020, g1,    280, a1::
 5,    'RA CR', 2, -32020, g1,    280, a1::
 6,     'DN B', 2, -32020, g1,    280, a1::
 7, 'BU D-RES', 2, -32020, g1,    280, a1::
 8,     'FG a', 2, -32020, g1,    280, a1::
 9,     'FB a', 2, -32020, g1,    280, a1::
10,     'FG b', 2, -32020, g1,    280, a1::
11,     'FB b', 2, -32020, g1,    280, a1::
12,     'FG c', 3, -32020, f1,    140, g1,    280, a1::
13,     'FB c', 3, -32020, f1,    140, g1,    280, a1::
14,      'FBO', 2, -32020, f1,    280, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8708, 32119::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 70, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 2, -32020, f1,     40, g1::
13,     'FB c', 2, -32020, f1,      0, g1::
14,      'FBO', 1, -32020, f1::
 2, 130, '2', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 2, -32020, g1,     80, f1::
 6,     'DN B', 2, -32020, g1,     70, f1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 3, 120, '3', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,     10, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4,    'RA AR', 2, -32020, g1,     70, f1::
 5,    'RA CR', 2, -32020, f1,      0, g1::
 6,     'DN B', 2, -32020, f1,     10, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 2, -32020, g1,     50, f1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     50, f1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 4, 10, '4', '5'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,    'RA AR', 1, -32020, f1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 2, -32020, f1,      0, g1::
 9,     'FB a', 2, -32020, f1,      0, g1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,     'FB b', 2, -32020, f1,      0, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 5, 140, '5', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, f1,     20, g1::
 4,    'RA AR', 2, -32020, f1,      0, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 2, -32020, g1,     60, f1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 6, 160, '2', '4'::
 5, 'VMG1', '', '23.12.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,     30, g1::
 3,     'FV C', 2, -32020, g1,     90, f1::
 4,    'RA AR', 2, -32020, g1,    110, f1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 2, -32020, g1,     70, f1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 2, -32020, g1,     70, f1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 2, -32020, g1,      0, f1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, a1::
 22, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 2, -32020, g1,      0, f1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, a1::
 23, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 2, -32020, g1,      0, f1::
14,      'FBO', 1, -32020, a1::
 30, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,      0, f1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,      'FBO', 1, -32020, a1::
#FESTZEITPROGRAMME
 7::
 1, 700, 380, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    310, f1,    570, g1::
 2,     'FV B', 2,    330, f1,     10, g1::
 3,     'FV C', 2,     50, f1,    270, g1::
 4,    'RA AR', 2,     70, f1,    250, g1::
 5,    'RA CR', 2,    650, f1,    700, g1::
 6,     'DN B', 2,    640, f1,     10, g1::
 7, 'BU D-RES', 1, -32020, g1::
 8,     'FG a', 2,     50, f1,    250, g1::
 9,     'FB a', 2,     50, f1,    250, g1::
10,     'FG b', 2,     50, f1,    250, g1::
11,     'FB b', 2,     50, f1,    250, g1::
12,     'FG c', 2,    310, f1,    540, g1::
13,     'FB c', 2,    310, f1,    500, g1::
14,      'FBO', 1, -32020, f1::
 2, 900, 450, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    270, f1,    730, g1::
 2,     'FV B', 2,    290, f1,    870, g1::
 3,     'FV C', 2,     10, f1,    230, g1::
 4,    'RA AR', 2,     30, f1,    210, g1::
 5,    'RA CR', 2,    810, f1,    860, g1::
 6,     'DN B', 2,    800, f1,    870, g1::
 7, 'BU D-RES', 1, -32020, g1::
 8,     'FG a', 2,     10, f1,    210, g1::
 9,     'FB a', 2,     10, f1,    210, g1::
10,     'FG b', 2,     10, f1,    210, g1::
11,     'FB b', 2,     10, f1,    210, g1::
12,     'FG c', 2,    270, f1,    700, g1::
13,     'FB c', 2,    270, f1,    660, g1::
14,      'FBO', 1, -32020, f1::
 3, 900, 650, 'P3'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    470, f1,     30, g1::
 2,     'FV B', 2,    490, f1,    170, g1::
 3,     'FV C', 2,    210, f1,    430, g1::
 4,    'RA AR', 2,    230, f1,    410, g1::
 5,    'RA CR', 2,    110, f1,    160, g1::
 6,     'DN B', 2,    100, f1,    170, g1::
 7, 'BU D-RES', 1, -32020, g1::
 8,     'FG a', 2,    210, f1,    410, g1::
 9,     'FB a', 2,    210, f1,    410, g1::
10,     'FG b', 2,    210, f1,    410, g1::
11,     'FB b', 2,    210, f1,    410, g1::
12,     'FG c', 2,    470, f1,    900, g1::
13,     'FB c', 2,    470, f1,    860, g1::
14,      'FBO', 1, -32020, f1::
 4, 900, 650, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    470, f1,     30, g1::
 2,     'FV B', 2,    490, f1,    170, g1::
 3,     'FV C', 2,    210, f1,    430, g1::
 4,    'RA AR', 2,    230, f1,    410, g1::
 5,    'RA CR', 2,    110, f1,    160, g1::
 6,     'DN B', 2,    100, f1,    170, g1::
 7, 'BU D-RES', 1, -32020, g1::
 8,     'FG a', 2,    210, f1,    410, g1::
 9,     'FB a', 2,    210, f1,    410, g1::
10,     'FG b', 2,    210, f1,    410, g1::
11,     'FB b', 2,    210, f1,    410, g1::
12,     'FG c', 2,    470, f1,    900, g1::
13,     'FB c', 2,    470, f1,    860, g1::
14,      'FBO', 1, -32020, f1::
 5, 1200, 650, 'P5'::
 5, 'VMG1', '', '23.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    370, f1,    900, g1::
 2,     'FV B', 2,    390, f1,    930, g1::
 3,     'FV C', 2,    990, f1,    330, g1::
 4,    'RA AR', 2,   1010, f1,    310, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 2,    970, f1,    180, g1::
 9,     'FB a', 2,    970, f1,    180, g1::
10,     'FG b', 2,    970, f1,    180, g1::
11,     'FB b', 2,    970, f1,    180, g1::
12,     'FG c', 2,    370, f1,    900, g1::
13,     'FB c', 2,    370, f1,    860, g1::
14,      'FBO', 1, -32020, f1::
 6, 1200, 650, 'P6'::
 5, 'VMG1', '', '23.12.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    370, f1,    900, g1::
 2,     'FV B', 2,    390, f1,    930, g1::
 3,     'FV C', 2,    990, f1,    330, g1::
 4,    'RA AR', 2,   1010, f1,    310, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, a1::
 8,     'FG a', 2,    970, f1,    180, g1::
 9,     'FB a', 2,    970, f1,    180, g1::
10,     'FG b', 2,    970, f1,    180, g1::
11,     'FB b', 2,    970, f1,    180, g1::
12,     'FG c', 2,    370, f1,    900, g1::
13,     'FB c', 2,    370, f1,    860, g1::
14,      'FBO', 1, -32020, f1::
 9, 100, 50, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,    'RA AR', 1, -32020, g1::
 5,    'RA CR', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'BU D-RES', 1, -32020, g1::
 8,     'FG a', 1, -32020, g1::
 9,     'FB a', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,     'FB b', 1, -32020, g1::
12,     'FG c', 1, -32020, f1::
13,     'FB c', 1, -32020, f1::
14,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 7::
 1, 500, 2, 520, 3, 570, 4, 650, 5, 700, 6, 250, 7, 250::
 2, 7::
 1, 660, 2, 680, 3, 730, 4, 770, 5, 860, 6, 210, 7, 210::
 3, 7::
 1, 830, 2, 850, 3, 30, 4, 60, 5, 160, 6, 410, 7, 410::
 4, 7::
 1, 830, 2, 850, 3, 30, 4, 60, 5, 160, 6, 410, 7, 410::
 5, 7::
 1, 730, 2, 780, 3, 900, 4, 780, 5, 900, 6, 180, 7, 310::
 6, 7::
 1, 730, 2, 780, 3, 900, 4, 780, 5, 900, 6, 180, 7, 310::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 520, 2, 670, 3, 90, 4, 110::
 2, 4::
 1, 680, 2, 20, 3, 100, 4, 130::
 3, 4::
 1, 850, 2, 110, 3, 270, 4, 310::
 4, 4::
 1, 850, 2, 110, 3, 270, 4, 310::
 5, 4::
 1, 900, 2, 1100, 3, 1100, 4, 1120::
 6, 4::
 1, 900, 2, 1100, 3, 1100, 4, 1120::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
21854, 50489::
#ENDE
