#LSA-IDENTIFIZIERUNG
1022::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
14::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'RAAR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 5,      'RACR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 6,       'DNB', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,   'BUD-RES', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 180, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FBb', 'FB', 1, '200200',
            ' ', ' ', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 180, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FBc', 'FB', 1, '200200',
            ' ', ' ', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 140, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FBO', 'SO', 1, '200200',
            ' ', ' ', 6, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    8,    4,    8,    6,-3200,    7,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,    5,    6,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200::
 3,      'FVC',    5,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200::
 4,     'RAAR',    5,    5,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200::
 5,     'RACR',    5,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    4,    4,-3200::
 6,      'DNB',    6,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7,-3200::
 7,  'BUD-RES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGa',    6,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FBa',    6,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGb',-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FBb',-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGc',-3200,-3200,   10,    9,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FBc',-3200,-3200,   14,   13,   14,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 21::
1, 1, 'FVA', 3, 'FVC', 80, 50::
2, 1, 'FVA', 4, 'RAAR', 40, 50::
3, 1, 'FVA', 5, 'RACR', 80, 50::
4, 1, 'FVA', 6, 'DNB', 60, 60::
5, 1, 'FVA', 8, 'FGa', 70, 60::
6, 1, 'FVA', 9, 'FBa', 70, 60::
7, 2, 'FVB', 3, 'FVC', 50, 70::
8, 2, 'FVB', 4, 'RAAR', 60, 50::
9, 2, 'FVB', 10, 'FGb', 40, 80::
10, 2, 'FVB', 11, 'FBb', 40, 90::
11, 3, 'FVC', 12, 'FGc', 40, 100::
12, 3, 'FVC', 13, 'FBc', 40, 140::
13, 4, 'RAAR', 6, 'DNB', 60, 60::
14, 4, 'RAAR', 12, 'FGc', 60, 90::
15, 4, 'RAAR', 13, 'FBc', 60, 130::
16, 5, 'RACR', 8, 'FGa', 50, 70::
17, 5, 'RACR', 9, 'FBa', 50, 80::
18, 5, 'RACR', 12, 'FGc', 40, 100::
19, 5, 'RACR', 13, 'FBc', 40, 140::
20, 6, 'DNB', 12, 'FGc', 70, 100::
21, 6, 'DNB', 13, 'FBc', 70, 140::
#DETEKTORLISTE
24::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DB3, 1200, ''::
6, DB4, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, TAFBA, 1200, ''::
10, TAFBB, 1200, ''::
11, TAFBC, 1200, ''::
12, MPA2B01, 1200, ''::
13, MPA2B02, 1200, ''::
14, MPA2B03, 1200, ''::
15, MPA2B04, 1200, ''::
16, MPA2B05, 1200, ''::
17, MPA2B06, 1200, ''::
18, MPA2B07, 1200, ''::
19, MPA2B08, 1200, ''::
20, MPA2B09, 1200, ''::
21, MPA2B10, 1200, ''::
22, MPA2B11, 1200, ''::
23, MPA2B12, 1200, ''::
24, MPA2B13, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   38,   VA::
P2,  90,   45,   VA::
P3,  90,   65,   VA::
P4,  90,   65,   VA::
P5,  120,  65,   VA::
P6,  120,  65,   VA::
P9,  0,    1,    VA::
P11, 70,   38,   FZ::
P12, 90,   45,   FZ::
P13, 90,   65,   FZ::
P14, 90,   65,   FZ::
P15, 120,  65,   FZ::
P16, 120,  65,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 280::
 1,      'FVA', 2, -32020, a1, 140, f1::
 2,      'FVB', 2, -32020, a1, 140, f1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,     'RAAR', 2, -32020, a1, 0, g1::
 5,     'RACR', 2, -32020, a1, 0, g1::
 6,      'DNB', 2, -32020, a1, 0, g1::
 7,  'BUD-RES', 2, -32020, a1, 0, g1::
 8,      'FGa', 2, -32020, a1, 0, g1::
 9,      'FBa', 2, -32020, a1, 0, g1::
10,      'FGb', 2, -32020, a1, 0, g1::
11,      'FBb', 2, -32020, a1, 0, g1::
12,      'FGc', 3, -32020, a1, 0, g1, 140, f1::
13,      'FBc', 3, -32020, a1, 0, g1, 140, f1::
14,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 280::
 1,      'FVA', 2, -32020, f1, 140, a1::
 2,      'FVB', 2, -32020, f1, 140, a1::
 3,      'FVC', 2, -32020, g1, 280, a1::
 4,     'RAAR', 2, -32020, g1, 280, a1::
 5,     'RACR', 2, -32020, g1, 280, a1::
 6,      'DNB', 2, -32020, g1, 280, a1::
 7,  'BUD-RES', 2, -32020, g1, 280, a1::
 8,      'FGa', 2, -32020, g1, 280, a1::
 9,      'FBa', 2, -32020, g1, 280, a1::
10,      'FGb', 2, -32020, g1, 280, a1::
11,      'FBb', 2, -32020, g1, 280, a1::
12,      'FGc', 3, -32020, f1, 140, g1, 280, a1::
13,      'FBc', 3, -32020, f1, 140, g1, 280, a1::
14,      'FBO', 2, -32020, f1, 280, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V10100', 2567, 0, 1010::
24, 'LSA2$V10101', 2568, 0, 1010::
25, 'LSA2$V10102', 2569, 0, 1010::
26, 'LSA2$V10103', 2570, 0, 1010::
27, 'LSA2$V10104', 2571, 0, 1010::
28, 'LSA3$V10210', 2572, 0, 1021::
29, 'LSA3$V10211', 2573, 0, 1021::
30, 'LSA3$V10212', 2574, 0, 1021::
31, 'LSA3$V10213', 2575, 0, 1021::
32, 'LSA3$V10214', 2576, 0, 1021::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V10220', 2196, 0::
25, 'V10221', 2197, 0::
26, 'V10222', 2198, 0::
27, 'V10223', 2199, 0::
28, 'V10224', 2200, 0::
29, 'V10225', 2201, 0::
30, 'V10226', 2202, 0::
31, 'V10227', 2203, 0::
32, 'V10228', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11237, 27982::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 1022, 4, 'LSA-A02b', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 1010, 4, 'LSAA1', 1, 0, 0::
3, 1021, 4, 'LSAA2A', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
24::
1, K41, 486::
2, K100, 487::
3, K101, 488::
4, K110, 489::
5, K112, 490::
6, K113, 491::
7, K120, 492::
8, K122, 493::
9, K123, 494::
10, K124, 495::
11, K141, 496::
12, K130, 497::
13, K131, 498::
14, K200, 499::
15, K211, 500::
16, K212, 501::
17, K213, 502::
18, K220, 503::
19, K221, 504::
20, K222, 505::
21, K223, 506::
22, K224, 507::
23, K1000, 508::
24, K9999, 509::
#TELEGRAMM-OEV-DETEKTOREN
13::
12, MPA2B01::
13, MPA2B02::
14, MPA2B03::
15, MPA2B04::
16, MPA2B05::
17, MPA2B06::
18, MPA2B07::
19, MPA2B08::
20, MPA2B09::
21, MPA2B10::
22, MPA2B11::
23, MPA2B12::
24, MPA2B13::
#TELEGRAMM-MARKEN
17::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MB11, 878::
8, MB12, 879::
9, MB2, 880::
10, M1000, 798::
11, M41, 799::
12, M2, 800::
13, M3, 801::
14, M4, 802::
15, M1, 803::
16, M9999, 804::
17, M9997, 805::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, '', '', '', '', ''::
2, 5, '', '', '', '', ''::
3, 5, '', '', '', '', ''::
4, 5, '', '', '', '', ''::
5, 5, '', '', '', '', ''::
6, 5, 'VMG1', '', '23.12.2019', '', ''::
21, 5, '', '', '', '', ''::
22, 5, '', '', '', '', ''::
23, 5, '', '', '', '', ''::
30, 5, '', '', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '23.12.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '23.12.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '10.01.2020 - 09:19:01'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18626, 27640::
#ENDE
