#LSA-IDENTIFIZIERUNG
3120::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
11::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNC', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGD', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,      'FBTA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,      'FBAA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'SOAQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
1::
1, 16::
1, 1, 'FVA', 2, 'FVB', 60, 70::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 5, 'DNC', 60, 70::
4, 1, 'FVA', 8, 'FGA', 40, 170::
5, 1, 'FVA', 9, 'FBTA', 40, 170::
6, 1, 'FVA', 10, 'FBAA', 40, 170::
7, 2, 'FVB', 3, 'FVC', 50, 50::
8, 2, 'FVB', 6, 'FGB', 40, 80::
9, 2, 'FVB', 7, 'FGD', 70, 100::
10, 3, 'FVC', 4, 'FVD', 40, 70::
11, 3, 'FVC', 8, 'FGA', 70, 140::
12, 3, 'FVC', 9, 'FBTA', 70, 140::
13, 3, 'FVC', 10, 'FBAA', 70, 140::
14, 4, 'FVD', 6, 'FGB', 70, 60::
15, 4, 'FVD', 7, 'FGD', 40, 130::
16, 5, 'DNC', 7, 'FGD', 80, 130::
#DETEKTORLISTE
35::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DA3, 12000, ''::
4, DB1, 12000, ''::
5, DB2, 12000, ''::
6, DC1, 12000, ''::
7, DC2, 12000, ''::
8, DC3, 12000, ''::
9, DD1, 12000, ''::
10, DD2, 12000, ''::
11, TAFGA, 12000, ''::
12, TAFBA, 12000, ''::
13, MPC1201, 1200, ''::
14, MPC1202, 1200, ''::
15, MPC1203, 1200, ''::
33, MPC1203INT, 1200, ''::
16, MPC1204, 1200, ''::
17, MPC1205, 1200, ''::
18, MPC1206, 1200, ''::
19, MPC1207, 1200, ''::
34, MPC1207INT, 1200, ''::
20, MPC1208, 1200, ''::
21, MPC1209, 1200, ''::
22, MPC1210, 1200, ''::
23, MPC1211, 1200, ''::
35, MPC1211INT, 1200, ''::
24, MPC1212, 1200, ''::
25, MPC1213, 1200, ''::
26, MPC1214, 1200, ''::
27, MPC1215, 1200, ''::
28, MPC1216, 1200, ''::
29, MPC1217, 1200, ''::
30, MPC1218, 1200, ''::
31, MPC1219, 1200, ''::
32, MPC1220, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   40,   VA::
P2,  90,   15,   VA::
P3,  90,   25,   VA::
P4,  90,   25,   VA::
P5,  120,  25,   VA::
P6,  120,  25,   VA::
P9,  0,    1,    VA::
P11, 70,   40,   FZ::
P12, 90,   15,   FZ::
P13, 90,   25,   FZ::
P14, 90,   25,   FZ::
P15, 120,  25,   FZ::
P16, 120,  25,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 290::
 1,      'FVA', 2, -32020, a1, 170, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 170, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNC', 2, -32020, a1, 0, g1::
 6,      'FGB', 3, -32020, a1, 0, g1, 170, f1::
 7,      'FGD', 3, -32020, a1, 0, g1, 170, f1::
 8,      'FGA', 2, -32020, a1, 0, g1::
 9,     'FBTA', 2, -32020, a1, 0, g1::
10,     'FBAA', 2, -32020, a1, 0, g1::
11,     'SOAQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 270::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 270, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 270, a1::
 5,      'DNC', 2, -32020, g1, 270, a1::
 6,      'FGB', 3, -32020, f1, 100, g1, 270, a1::
 7,      'FGD', 3, -32020, f1, 100, g1, 270, a1::
 8,      'FGA', 2, -32020, g1, 270, a1::
 9,     'FBTA', 2, -32020, g1, 270, a1::
10,     'FBAA', 2, -32020, g1, 270, a1::
11,     'SOAQ', 2, -32020, g1, 270, a1::
#SYSTEMTABELLE
16::
P1, 70, 40, V, 0, 0, ''::
P2, 90, 15, V, 0, 0, ''::
P3, 90, 25, V, 0, 0, ''::
P4, 90, 25, V, 0, 0, ''::
P5, 120, 25, V, 0, 0, ''::
P6, 120, 25, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 40, F, 1, 0, ''::
P12, 90, 15, F, 2, 0, ''::
P13, 90, 25, F, 3, 0, ''::
P14, 90, 25, F, 4, 0, ''::
P15, 120, 25, F, 5, 0, ''::
P16, 120, 25, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-GRUNDVERSORGUNG
7271, 28438::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 3120, 4, 'LSA-C12', 0, 0, 0::
1, 9999, 4, 'AMPELINF', 0, 0, 0::
2, 3080, 4, 'LSA-C08', 0, 0, 0::
3, 3130, 4, 'LSA-C13', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
37::
1, K11, 810::
2, K12, 811::
3, K13, 812::
4, K21, 813::
5, K22, 814::
6, K31, 815::
7, K32, 816::
8, K41, 817::
9, K42, 818::
10, K43, 819::
11, K44, 820::
12, K51, 821::
13, K52, 822::
14, K110, 823::
15, K111, 824::
16, K112, 825::
17, K113, 826::
18, K114, 827::
19, K210, 828::
20, K211, 829::
21, K220, 830::
22, K221, 831::
23, K222, 832::
24, K223, 833::
25, K230, 834::
26, K231, 835::
27, K232, 836::
28, K233, 837::
29, K310, 838::
30, K311, 839::
31, K320, 840::
32, K321, 841::
33, K322, 842::
34, K323, 843::
35, K331, 844::
36, K332, 845::
37, K9999, 846::
#TELEGRAMM-OEV-DETEKTOREN
20::
13, MPC1201::
14, MPC1202::
15, MPC1203::
33, MPC1203INT::
16, MPC1204::
17, MPC1205::
18, MPC1206::
19, MPC1207::
34, MPC1207INT::
20, MPC1208::
21, MPC1209::
22, MPC1210::
23, MPC1211::
35, MPC1211INT::
24, MPC1212::
25, MPC1213::
26, MPC1214::
27, MPC1215::
28, MPC1216::
29, MPC1217::
#TELEGRAMM-MARKEN
32::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MB1, 1295::
13, MB2, 1296::
14, MB3, 1297::
15, M143, 1215::
16, M1, 1216::
17, M2, 1217::
18, M3, 1218::
19, M96, 1219::
20, M97, 1220::
21, M142, 1221::
22, M111, 1222::
23, M9999, 1223::
24, M9016, 1224::
25, M9017, 1225::
26, M9001, 1226::
27, M9022, 1227::
28, M9002, 1228::
29, M9003, 1229::
30, M9004, 1230::
31, M9005, 1231::
32, M9997, 1232::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA1$V99916', 3712, 0, 9999::
18, 'LSA1$V99917', 3713, 0, 9999::
19, 'LSA1$V99918', 3714, 0, 9999::
20, 'LSA1$V99919', 3715, 0, 9999::
21, 'LSA1$V99920', 3716, 0, 9999::
22, 'LSA1$V99921', 3717, 0, 9999::
23, 'LSA2$V30800', 3718, 0, 3080::
24, 'LSA2$V30801', 3719, 0, 3080::
25, 'LSA2$V30802', 3720, 0, 3080::
26, 'LSA2$V30803', 3721, 0, 3080::
27, 'LSA2$V30804', 3722, 0, 3080::
28, 'LSA3$V31300', 3723, 0, 3130::
29, 'LSA3$V31301', 3724, 0, 3130::
30, 'LSA3$V31302', 3725, 0, 3130::
31, 'LSA3$V31303', 3726, 0, 3130::
32, 'LSA3$V31304', 3727, 0, 3130::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V31200', 3213, 0::
27, 'V31201', 3214, 0::
28, 'V31202', 3215, 0::
29, 'V31203', 3216, 0::
30, 'V31204', 3217, 0::
31, 'V31205', 3218, 0::
32, 'V31206', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '29.05.96', '27.03.2014', '', ''::
2, 5, 'Lu', '29.05.96', '', '', ''::
3, 5, 'VMG1', '29.05.96', '30.09.2014', '', ''::
4, 5, 'VMG1', '29.05.96', '30.09.2014', '', ''::
5, 5, 'VMG1', '29.05.96', '30.09.2014', '', ''::
6, 5, 'VMG1', '29.05.96', '27.03.2014', '', ''::
13, 5, 'VMG2', '', '03.06.2019', '', ''::
22, 5, 'VMG1', '', '30.09.2014', '', ''::
23, 5, 'VMG2', '', '03.06.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Puritscher', '', '28.03.2014', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Puritscher', '', '27.03.2014', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'Puritscher', '', '28.03.2014', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Puritscher', '', '27.03.2014', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'Puritscher', '', '28.03.2014', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'Puritscher', '', '28.03.2014', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Puritscher', '07.10.96', '16.01.2014', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '09.10.2020 - 12:14:48'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
17201, 19947::
#CHECKSUMME-GESAMTVERSORGUNG
5017, 8596::
#ENDE

