*Erstellt von CROSSIG V6.3.12c am 29-JUN-2020 15:42:07.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D17', 4, 4170, 0, 0, 0::
#ERSTELLUNGSDATUM
    '20-SEP-2005 15:39:08.00'::
#SIGNALGRUPPENDATEN
 17::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN C', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,   'BL DBC', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FB a', 'FB', 1, '200200',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FB b', 'FB', 1, '200200',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'FB c', 'FB', 1, '200200',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FB d', 'FB', 1, '200200',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'Rd c', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
16,     'Rd d', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 0,
                z, 2, g1, f1::
17,     'FB O', 'SO', 1, '000000',
                '', '', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 28::
 5, 'S', '05.07.00', '09.10.2019', '', ''::
  1,  1,     'FV A',  2,     'FV B',       80,       80::
  2,  1,     'FV A',  4,     'FV D',       80,       60::
  3,  1,     'FV A',  5,     'DN C',       60,       90::
  4,  1,     'FV A',  7,     'FG a',       60,      100::
  5,  1,     'FV A',  9,     'FG c',       80,       80::
  6,  1,     'FV A', 11,     'FB a',       60,      120::
  7,  1,     'FV A', 13,     'FB c',       80,       90::
  8,  1,     'FV A', 16,     'Rd d',       60,       30::
  9,  2,     'FV B',  3,     'FV C',       50,       70::
 10,  2,     'FV B',  8,     'FG b',       50,      130::
 11,  2,     'FV B', 10,     'FG d',       80,       80::
 12,  2,     'FV B', 12,     'FB b',       50,      140::
 13,  2,     'FV B', 14,     'FB d',       80,       90::
 14,  2,     'FV B', 15,     'Rd c',       40,       50::
 15,  3,     'FV C',  4,     'FV D',       80,       60::
 16,  3,     'FV C',  7,     'FG a',       80,       70::
 17,  3,     'FV C',  9,     'FG c',       50,      110::
 18,  3,     'FV C', 11,     'FB a',       80,       90::
 19,  3,     'FV C', 13,     'FB c',       50,      120::
 20,  3,     'FV C', 16,     'Rd d',       40,       40::
 21,  4,     'FV D',  8,     'FG b',       80,      100::
 22,  4,     'FV D', 10,     'FG d',       50,      100::
 23,  4,     'FV D', 12,     'FB b',       80,      110::
 24,  4,     'FV D', 14,     'FB d',       50,      110::
 25,  4,     'FV D', 15,     'Rd c',       60,       30::
 26,  5,     'DN C', 10,     'FG d',      110,      100::
 27,  5,     'DN C', 14,     'FB d',      110,      110::
 28, 15,     'Rd c', 16,     'Rd d',       30,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 280::
 5, 'VMG1', '17.07.2007', '11.10.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    140, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    140, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN C', 2, -32020, a1,      0, g1::
 6,   'BL DBC', 2, -32020, a1,      0, g1::
 7,     'FG a', 2, -32020, a1,      0, g1::
 8,     'FG b', 3, -32020, a1,      0, g1,    140, f1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,     'FG d', 3, -32020, a1,      0, g1,    140, f1::
11,     'FB a', 2, -32020, a1,      0, g1::
12,     'FB b', 3, -32020, a1,      0, g1,    140, f1::
13,     'FB c', 2, -32020, a1,      0, g1::
14,     'FB d', 3, -32020, a1,      0, g1,    140, f1::
15,     'Rd c', 2, -32020, a1,    140, f1::
16,     'Rd d', 2, -32020, a1,      0, g1::
17,     'FB O', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 280::
 5, 'VMG1', '17.09.2007', '11.10.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    140, a1::
 2,     'FV B', 2, -32020, g1,    280, a1::
 3,     'FV C', 2, -32020, f1,    140, a1::
 4,     'FV D', 2, -32020, g1,    280, a1::
 5,     'DN C', 2, -32020, g1,    280, a1::
 6,   'BL DBC', 2, -32020, g1,    280, a1::
 7,     'FG a', 2, -32020, g1,    280, a1::
 8,     'FG b', 3, -32020, f1,    140, g1,    280, a1::
 9,     'FG c', 2, -32020, g1,    280, a1::
10,     'FG d', 3, -32020, f1,    140, g1,    280, a1::
11,     'FB a', 2, -32020, g1,    280, a1::
12,     'FB b', 3, -32020, f1,    140, g1,    280, a1::
13,     'FB c', 2, -32020, g1,    280, a1::
14,     'FB d', 3, -32020, f1,    140, g1,    280, a1::
15,     'Rd c', 2, -32020, f1,    140, a1::
16,     'Rd d', 2, -32020, g1,    280, a1::
17,     'FB O', 2, -32020, f1,    280, a1::
#CHECKSUMME-GRUNDVERSORGUNG
11050, 42374::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 18::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, f1,     20, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 2, -32020, f1,     20, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 2, -32020, f1,      0, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 2, -32020, f1,      0, g1::
15,     'Rd c', 1, -32020, f1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 2, 110, '2', '3'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 2, -32020, g1,     60, f1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 1, -32020, f1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 3, 150, '2', '4'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'DN C', 1, -32020, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     80, f1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     80, f1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 2, -32020, f1,     20, g1::
16,     'Rd d', 2, -32020, g1,     70, f1::
17,     'FB O', 1, -32020, f1::
 4, 140, '3', '4'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'DN C', 2, -32020, f1,      0, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     80, f1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     70, f1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 2, -32020, f1,     20, g1::
16,     'Rd d', 2, -32020, g1,     60, f1::
17,     'FB O', 1, -32020, f1::
 5, 190, '4', '1'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, f1,     40, g1::
 3,     'FV C', 2, -32020, g1,    120, f1::
 4,     'FV D', 2, -32020, f1,     40, g1::
 5,     'DN C', 1, -32020, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,     20, g1::
 8,     'FG b', 2, -32020, g1,    120, f1::
 9,     'FG c', 2, -32020, f1,     20, g1::
10,     'FG d', 2, -32020, g1,    120, f1::
11,     'FB a', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 2, -32020, f1,      0, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 2, -32020, g1,    110, f1::
16,     'Rd d', 2, -32020, f1,     50, g1::
17,     'FB O', 1, -32020, f1::
 6, 190, '4', '5'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,     40, g1::
 3,     'FV C', 2, -32020, g1,    120, f1::
 4,     'FV D', 2, -32020, f1,     40, g1::
 5,     'DN C', 2, -32020, g1,    130, f1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,     20, g1::
 8,     'FG b', 2, -32020, g1,    120, f1::
 9,     'FG c', 2, -32020, f1,     20, g1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 2, -32020, f1,      0, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 2, -32020, g1,    110, f1::
16,     'Rd d', 2, -32020, f1,     50, g1::
17,     'FB O', 1, -32020, f1::
 7, 190, '5', '1'::
 5, 'VMG1', '23.11.00', '13.03.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 2, -32020, f1,      0, g1::
 6,   'BL DBC', 3, -32020, g1,      0, f1,    190, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 2, -32020, g1,    110, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 1, -32020, f1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 17, 190, '5', '1'::
 5, 'VMG1', '23.11.00', '13.03.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 3, -32020, f1,      0, g1,    110, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 2, -32020, f1,      0, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 2, -32020, g1,    110, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 1, -32020, f1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 21, 50, '*', ''::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'DN C', 1, -32020, a1::
 6,   'BL DBC', 1, -32020, a1::
 7,     'FG a', 1, -32020, a1::
 8,     'FG b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FG d', 1, -32020, a1::
11,     'FB a', 2, -32020, g1,      0, f1::
12,     'FB b', 1, -32020, a1::
13,     'FB c', 1, -32020, a1::
14,     'FB d', 1, -32020, a1::
15,     'Rd c', 1, -32020, g1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 22, 30, '*', ''::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'DN C', 1, -32020, a1::
 6,   'BL DBC', 1, -32020, a1::
 7,     'FG a', 1, -32020, a1::
 8,     'FG b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FG d', 1, -32020, a1::
11,     'FB a', 1, -32020, a1::
12,     'FB b', 2, -32020, g1,      0, f1::
13,     'FB c', 1, -32020, a1::
14,     'FB d', 1, -32020, a1::
15,     'Rd c', 1, -32020, g1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 23, 50, '*', ''::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'DN C', 1, -32020, a1::
 6,   'BL DBC', 1, -32020, a1::
 7,     'FG a', 1, -32020, a1::
 8,     'FG b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FG d', 1, -32020, a1::
11,     'FB a', 1, -32020, a1::
12,     'FB b', 1, -32020, a1::
13,     'FB c', 2, -32020, g1,      0, f1::
14,     'FB d', 1, -32020, a1::
15,     'Rd c', 1, -32020, g1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 24, 30, '*', ''::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'DN C', 1, -32020, a1::
 6,   'BL DBC', 1, -32020, a1::
 7,     'FG a', 1, -32020, a1::
 8,     'FG b', 1, -32020, a1::
 9,     'FG c', 1, -32020, a1::
10,     'FG d', 1, -32020, a1::
11,     'FB a', 1, -32020, a1::
12,     'FB b', 1, -32020, a1::
13,     'FB c', 1, -32020, a1::
14,     'FB d', 2, -32020, g1,      0, f1::
15,     'Rd c', 1, -32020, g1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 35, 190, '4', '1'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, f1,     40, g1::
 3,     'FV C', 2, -32020, g1,    120, f1::
 4,     'FV D', 2, -32020, f1,     40, g1::
 5,     'DN C', 1, -32020, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,     20, g1::
 8,     'FG b', 2, -32020, g1,    120, f1::
 9,     'FG c', 2, -32020, f1,     20, g1::
10,     'FG d', 2, -32020, g1,    120, f1::
11,     'FB a', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 2, -32020, f1,      0, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 2, -32020, g1,    110, f1::
16,     'Rd d', 2, -32020, f1,     20, g1::
17,     'FB O', 1, -32020, f1::
 36, 190, '4', '5'::
 5, 'VMG1', '23.11.00', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,     40, g1::
 3,     'FV C', 2, -32020, g1,    120, f1::
 4,     'FV D', 2, -32020, f1,     40, g1::
 5,     'DN C', 2, -32020, g1,    130, f1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,     20, g1::
 8,     'FG b', 2, -32020, g1,    120, f1::
 9,     'FG c', 2, -32020, f1,     20, g1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 2, -32020, f1,      0, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 2, -32020, f1,      0, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 2, -32020, g1,    110, f1::
16,     'Rd d', 2, -32020, f1,     20, g1::
17,     'FB O', 1, -32020, f1::
 41, 140, '*', ''::
 5, 'VMG1', '', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 3, -32020, g1,      0, f1,    120, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 1, -32020, g1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 43, 130, '*', ''::
 5, 'VMG1', '', '19.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 1, -32020, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 1, -32020, g1::
13,     'FB c', 3, -32020, g1,      0, f1,    130, g1::
14,     'FB d', 1, -32020, g1::
15,     'Rd c', 1, -32020, g1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
 50, 270, '*', 'FW'::
 5, 'VMG1', '', '19.09.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    110, g1::
 2,     'FV B', 2, -32020, f1,     60, g1::
 3,     'FV C', 2, -32020, g1,    160, f1::
 4,     'FV D', 2, -32020, f1,     60, g1::
 5,     'DN C', 2, -32020, g1,    170, f1::
 6,   'BL DBC', 2, -32020, f1,     40, g1::
 7,     'FG a', 2, -32020, f1,     50, g1::
 8,     'FG b', 2, -32020, f1,     70, g1::
 9,     'FG c', 2, -32020, f1,     50, g1::
10,     'FG d', 2, -32020, f1,     50, g1::
11,     'FB a', 2, -32020, f1,     50, g1::
12,     'FB b', 2, -32020, f1,     50, g1::
13,     'FB c', 2, -32020, f1,     50, g1::
14,     'FB d', 2, -32020, f1,     50, g1::
15,     'Rd c', 2, -32020, f1,     50, g1::
16,     'Rd d', 2, -32020, f1,     50, g1::
17,     'FB O', 1, -32020, f1::
 51, 220, 'FW', '1'::
 5, 'VMG1', '', '19.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 3, -32020, f1,      0, g1,    110, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN C', 2, -32020, f1,      0, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,    110, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 2, -32020, g1,    110, f1::
11,     'FB a', 1, -32020, g1::
12,     'FB b', 2, -32020, g1,    110, f1::
13,     'FB c', 1, -32020, g1::
14,     'FB d', 2, -32020, g1,    110, f1::
15,     'Rd c', 2, -32020, g1,    100, f1::
16,     'Rd d', 1, -32020, g1::
17,     'FB O', 1, -32020, f1::
#FESTZEITPROGRAMME
 2::
 1, 900, 900, 'P 1'::
 5, 'VMG1', '', '10.10.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    830, f1,    250, g1::
 2,     'FV B', 2,    470, f1,    750, g1::
 3,     'FV C', 2,    830, f1,    390, g1::
 4,     'FV D', 2,    470, f1,    750, g1::
 5,     'DN C', 2,    310, f1,    390, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2,    470, f1,    730, g1::
 8,     'FG b', 2,    830, f1,    100, g1::
 9,     'FG c', 2,    460, f1,    730, g1::
10,     'FG d', 2,    830, f1,    100, g1::
11,     'FB a', 2,    470, f1,    590, g1::
12,     'FB b', 2,    830, f1,     80, g1::
13,     'FB c', 2,    460, f1,    590, g1::
14,     'FB d', 2,    830, f1,     80, g1::
15,     'Rd c', 2,    820, f1,    410, g1::
16,     'Rd d', 2,    450, f1,    730, g1::
17,     'FB O', 1, -32020, f1::
 2, 900, 900, 'P 2'::
 5, 'VMG1', '', '10.10.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    830, f1,    250, g1::
 2,     'FV B', 2,    470, f1,    750, g1::
 3,     'FV C', 2,    830, f1,    390, g1::
 4,     'FV D', 2,    470, f1,    750, g1::
 5,     'DN C', 2,    310, f1,    390, g1::
 6,   'BL DBC', 1, -32020, g1::
 7,     'FG a', 2,    470, f1,    730, g1::
 8,     'FG b', 2,    830, f1,    100, g1::
 9,     'FG c', 2,    460, f1,    730, g1::
10,     'FG d', 2,    830, f1,    100, g1::
11,     'FB a', 2,    470, f1,    590, g1::
12,     'FB b', 2,    830, f1,     80, g1::
13,     'FB c', 2,    460, f1,    590, g1::
14,     'FB d', 2,    830, f1,     80, g1::
15,     'Rd c', 2,    820, f1,    410, g1::
16,     'Rd d', 2,    450, f1,    730, g1::
17,     'FB O', 1, -32020, f1::
#T-ZEITEN-IV
 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
27480, 8067::
#ENDE
