*Erstellt von CROSSIG V6.1.1 am 08-NOV-2019 09:46:18.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-W03', 4, 9503, 0, 0, 0::
#ERSTELLUNGSDATUM
    '04-JUL-2000 09:46:43.00'::
#SIGNALGRUPPENDATEN
 13::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'DB A', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG C', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG D', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,   'SO FGQ', 'SQ', 1, '000200',
                '', '', 4, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
12,   'SO Rdb', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
13,   'SO Rdd', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 14::
 5, 'Bö', '26.05.00', '05.09.2014', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       60::
  2,  1,     'FV A',  4,     'FV D',       60,       60::
  3,  1,     'FV A',  7,     'FG A',       50,      100::
  4,  1,     'FV A',  9,     'FG C',       70,       80::
  5,  2,     'FV B',  3,     'FV C',       50,       50::
  6,  2,     'FV B',  8,     'FG B',       50,      100::
  7,  2,     'FV B', 10,     'FG D',       70,       60::
  8,  3,     'FV C',  4,     'FV D',       50,       60::
  9,  3,     'FV C',  5,     'DN A',       50,       70::
 10,  3,     'FV C',  7,     'FG A',       60,       80::
 11,  3,     'FV C',  9,     'FG C',       40,      100::
 12,  4,     'FV D',  8,     'FG B',       70,       80::
 13,  4,     'FV D', 10,     'FG D',       50,       70::
 14,  5,     'DN A',  8,     'FG B',       80,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '09.10.2006', '08.11.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    100, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'DB A', 2, -32020, a1,      0, g1::
 7,     'FG A', 2, -32020, a1,      0, g1::
 8,     'FG B', 3, -32020, a1,      0, g1,    100, f1::
 9,     'FG C', 2, -32020, a1,      0, g1::
10,     'FG D', 3, -32020, a1,      0, g1,    100, f1::
11,   'SO FGQ', 2, -32020, a1,      0, g1::
12,   'SO Rdb', 2, -32020, a1,      0, g1::
13,   'SO Rdd', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '09.10.2006', '08.11.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    200, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    200, a1::
 5,     'DN A', 2, -32020, g1,    200, a1::
 6,     'DB A', 2, -32020, g1,    200, a1::
 7,     'FG A', 2, -32020, g1,    200, a1::
 8,     'FG B', 3, -32020, f1,    100, g1,    200, a1::
 9,     'FG C', 2, -32020, g1,    200, a1::
10,     'FG D', 3, -32020, f1,    100, g1,    200, a1::
11,   'SO FGQ', 2, -32020, g1,    200, a1::
12,   'SO Rdb', 2, -32020, g1,    200, a1::
13,   'SO Rdd', 2, -32020, g1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7951, 60096::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 11::
 2, '', ''::
 1, 150, '1', '2'::
 5, 'VMG1', '', '03.09.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     30, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,    100, f1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, f1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
 2, 140, '1', '3'::
 5, 'VMG1', '', '26.06.2014', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,     20, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2, -32020, g1,     90, f1::
 8,     'FG B', 2, -32020, f1,      0, g1::
 9,     'FG C', 2, -32020, g1,     90, f1::
10,     'FG D', 2, -32020, f1,      0, g1::
11,   'SO FGQ', 2, -32020, f1,     90, g1::
12,   'SO Rdb', 2, -32020, f1,     90, g1::
13,   'SO Rdd', 2, -32020, f1,     90, g1::
 3, 140, '2', '1'::
 5, 'VMG1', '', '26.06.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'DB A', 3, -32020, g1,      0, f1,    140, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, g1,     80, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, f1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
 4, 130, '2', '3'::
 5, 'VMG1', '', '26.06.2014', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2, -32020, g1,     70, f1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     70, f1::
10,     'FG D', 2, -32020, f1,      0, g1::
11,   'SO FGQ', 2, -32020, f1,     70, g1::
12,   'SO Rdb', 2, -32020, f1,     70, g1::
13,   'SO Rdd', 2, -32020, f1,     70, g1::
 5, 140, '3', '1'::
 5, 'VMG1', '', '26.06.2014', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2, -32020, f1,      0, g1::
 8,     'FG B', 2, -32020, g1,     90, f1::
 9,     'FG C', 2, -32020, f1,      0, g1::
10,     'FG D', 2, -32020, g1,     90, f1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
 6, 130, '1', '4'::
 5, 'VMG1', '', '26.06.2014', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,     20, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2, -32020, g1,     90, f1::
 8,     'FG B', 2, -32020, f1,      0, g1::
 9,     'FG C', 2, -32020, g1,     90, f1::
10,     'FG D', 2, -32020, f1,      0, g1::
11,   'SO FGQ', 2, -32020, f1,     90, g1::
12,   'SO Rdb', 2, -32020, f1,     90, g1::
13,   'SO Rdd', 2, -32020, f1,     90, g1::
 7, 150, '4', '5'::
 5, 'VMG1', '', '26.06.2014', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,     'DN A', 2, -32020, g1,    100, f1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2, -32020, f1,      0, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 2, -32020, f1,      0, g1::
10,     'FG D', 2, -32020, g1,     90, f1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
 8, 140, '5', '1'::
 5, 'VMG1', '', '02.09.2014', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     80, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'DB A', 3, -32020, g1,      0, f1,    130, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 2, -32020, g1,     80, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, f1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '16.04.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, g1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'VMG1', '', '18.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, g1::
11,   'SO FGQ', 2, -32020, g1,      0, f1::
12,   'SO Rdb', 2, -32020, g1,      0, f1::
13,   'SO Rdd', 2, -32020, g1,      0, f1::
 24, 10, '*', ''::
 5, 'VMG1', '', '18.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, g1::
11,   'SO FGQ', 2, -32020, g1,      0, f1::
12,   'SO Rdb', 2, -32020, g1,      0, f1::
13,   'SO Rdd', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 3::
 1, 700, 700, 'P 1'::
 5, 'VMG1', '', '03.09.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    620, f1,    270, g1::
 2,     'FV B', 2,    350, f1,    540, g1::
 3,     'FV C', 2,    620, f1,    140, g1::
 4,     'FV D', 2,    350, f1,    540, g1::
 5,     'DN A', 2,    210, f1,    270, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2,    340, f1,    520, g1::
 8,     'FG B', 2,    610, f1,    110, g1::
 9,     'FG C', 2,    340, f1,    520, g1::
10,     'FG D', 2,    610, f1,    270, g1::
11,   'SO FGQ', 2,    540, f1,    340, g1::
12,   'SO Rdb', 2,    540, f1,    340, g1::
13,   'SO Rdd', 2,    540, f1,    340, g1::
 2, 900, 900, 'P 2'::
 5, 'VMG1', '', '03.09.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    830, f1,    410, g1::
 2,     'FV B', 2,    490, f1,    750, g1::
 3,     'FV C', 2,    830, f1,    240, g1::
 4,     'FV D', 2,    490, f1,    750, g1::
 5,     'DN A', 2,    310, f1,    410, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 2,    480, f1,    730, g1::
 8,     'FG B', 2,    820, f1,    210, g1::
 9,     'FG C', 2,    480, f1,    730, g1::
10,     'FG D', 2,    820, f1,    410, g1::
11,   'SO FGQ', 2,    750, f1,    480, g1::
12,   'SO Rdb', 2,    750, f1,    480, g1::
13,   'SO Rdd', 2,    750, f1,    480, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '26.06.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'DB A', 1, -32020, g1::
 7,     'FG A', 1, -32020, g1::
 8,     'FG B', 1, -32020, f1::
 9,     'FG C', 1, -32020, g1::
10,     'FG D', 1, -32020, f1::
11,   'SO FGQ', 1, -32020, g1::
12,   'SO Rdb', 1, -32020, g1::
13,   'SO Rdd', 1, -32020, g1::
#T-ZEITEN-IV
 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
18621, 29101::
#ENDE
