#LSA-IDENTIFIZIERUNG
9503::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
13::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'DBA', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGD', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,     'SOFGQ', 'SQ', 1, '000200',
            ' ', ' ', 4, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
12,     'SORdb', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
13,     'SORdd', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    6,-3200,-3200,    5,-3200,    7,-3200,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    5,-3200,-3200,-3200,-3200,    5,-3200,    7,-3200,-3200,-3200::
 3,      'FVC',-3200,    5,-3200,    5,    5,-3200,    6,-3200,    4,-3200,-3200,-3200,-3200::
 4,      'FVD',    6,-3200,    6,-3200,-3200,-3200,-3200,    7,-3200,    5,-3200,-3200,-3200::
 5,      'DNA',-3200,-3200,    7,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200::
 6,      'DBA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGA',   10,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGB',-3200,   10,-3200,    8,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGC',    8,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGD',-3200,    6,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,    'SOFGQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,    'SORdb',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,    'SORdd',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 14::
1, 1, 'FVA', 2, 'FVB', 50, 60::
2, 1, 'FVA', 4, 'FVD', 60, 60::
3, 1, 'FVA', 7, 'FGA', 50, 100::
4, 1, 'FVA', 9, 'FGC', 70, 80::
5, 2, 'FVB', 3, 'FVC', 50, 50::
6, 2, 'FVB', 8, 'FGB', 50, 100::
7, 2, 'FVB', 10, 'FGD', 70, 60::
8, 3, 'FVC', 4, 'FVD', 50, 60::
9, 3, 'FVC', 5, 'DNA', 50, 70::
10, 3, 'FVC', 7, 'FGA', 60, 80::
11, 3, 'FVC', 9, 'FGC', 40, 100::
12, 4, 'FVD', 8, 'FGB', 70, 80::
13, 4, 'FVD', 10, 'FGD', 50, 70::
14, 5, 'DNA', 8, 'FGB', 80, 100::
#DETEKTORLISTE
23::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DC1, 1200, ''::
5, DD1, 1200, ''::
6, TAAC, 1200, ''::
7, MPW301, 1200, ''::
8, MPW302, 1200, ''::
9, MPW303, 1200, ''::
10, MPW304, 1200, ''::
11, MPW305, 1200, ''::
12, MPW306, 1200, ''::
13, MPW307, 1200, ''::
14, MPW308, 1200, ''::
15, MPW309, 1200, ''::
16, MPW310, 1200, ''::
17, MPW311, 1200, ''::
18, MPW312, 1200, ''::
19, MPW313, 1200, ''::
20, MPW314, 1200, ''::
21, MPW315, 1200, ''::
22, TARDB, 1200, ''::
23, TARDD, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
8::
P1,  70,   70,   VA::
P2,  90,   90,   VA::
P9,  0,    1,    VA::
P11, 70,   70,   FZ::
P12, 90,   90,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, a1, 100, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 100, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'DBA', 2, -32020, a1, 0, g1::
 7,      'FGA', 2, -32020, a1, 0, g1::
 8,      'FGB', 3, -32020, a1, 0, g1, 100, f1::
 9,      'FGC', 2, -32020, a1, 0, g1::
10,      'FGD', 3, -32020, a1, 0, g1, 100, f1::
11,    'SOFGQ', 2, -32020, a1, 0, g1::
12,    'SORdb', 2, -32020, a1, 0, g1::
13,    'SORdd', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 200, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 200, a1::
 5,      'DNA', 2, -32020, g1, 200, a1::
 6,      'DBA', 2, -32020, g1, 200, a1::
 7,      'FGA', 2, -32020, g1, 200, a1::
 8,      'FGB', 3, -32020, f1, 100, g1, 200, a1::
 9,      'FGC', 2, -32020, g1, 200, a1::
10,      'FGD', 3, -32020, f1, 100, g1, 200, a1::
11,    'SOFGQ', 2, -32020, g1, 200, a1::
12,    'SORdb', 2, -32020, g1, 200, a1::
13,    'SORdd', 2, -32020, g1, 200, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V41600', 2567, 0, 4160::
24, 'LSA2$V41601', 2568, 0, 4160::
25, 'LSA2$V41602', 2569, 0, 4160::
26, 'LSA2$V41603', 2570, 0, 4160::
27, 'LSA2$V41604', 2571, 0, 4160::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V95030', 2198, 0::
27, 'V95031', 2199, 0::
28, 'V95032', 2200, 0::
29, 'V95033', 2201, 0::
30, 'V95034', 2202, 0::
31, 'V95035', 2203, 0::
32, 'V95036', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
10058, 53879::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 9503, 4, 'LSA-W03', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 4160, 4, 'LSA-D16', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
56::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K7, 493::
9, K8, 494::
10, K9, 495::
11, K10, 496::
12, K11, 497::
13, K12, 498::
14, K15, 499::
15, K21, 500::
16, K22, 501::
17, K31, 502::
18, K32, 503::
19, K999, 504::
20, K1051, 505::
21, K2012, 506::
22, K2021, 507::
23, K2022, 508::
24, K2031, 509::
25, K2041, 510::
26, K2051, 511::
27, K2052, 512::
28, K3021, 513::
29, K3022, 514::
30, K3031, 515::
31, K3032, 516::
32, K3041, 517::
33, K3042, 518::
34, K3051, 519::
35, K3052, 520::
36, K9999, 521::
37, K10121, 522::
38, K10131, 523::
39, K10142, 524::
40, K10151, 525::
41, K10211, 526::
42, K10251, 527::
43, K10341, 528::
44, K10441, 529::
45, K20111, 530::
46, K20121, 531::
47, K20132, 532::
48, K20142, 533::
49, K20242, 534::
50, K20331, 535::
51, K20541, 536::
52, K30131, 537::
53, K30241, 538::
54, K30341, 539::
55, K30441, 540::
56, K30541, 541::
#TELEGRAMM-OEV-DETEKTOREN
9::
7, MPW301::
8, MPW302::
9, MPW303::
10, MPW304::
11, MPW305::
12, MPW306::
13, MPW307::
14, MPW308::
15, MPW309::
#TELEGRAMM-MARKEN
39::
1, MG1, 2827::
2, MG2, 2828::
3, MG4, 2829::
4, MG3, 2830::
5, MG5, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF104, 2702::
10, MF105, 2703::
11, MF201, 2704::
12, MF202, 2705::
13, MF203, 2706::
14, MF204, 2707::
15, MF205, 2708::
16, MF301, 2709::
17, MF302, 2710::
18, MF303, 2711::
19, MF304, 2712::
20, MF305, 2713::
21, EG6, 377::
22, EG7, 378::
23, EG32, 403::
24, AG6, 120::
25, AG7, 121::
26, AG31, 145::
27, MB11, 878::
28, MB21, 879::
29, MB31, 880::
30, M145, 798::
31, M143, 799::
32, M5555, 800::
33, M142, 801::
34, M144, 802::
35, M9999, 803::
36, M9997, 804::
37, M9016, 805::
38, M9017, 806::
39, M9022, 807::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
11::
1, 5, 'VMG1', '', '03.09.2014', '', ''::
2, 5, 'VMG1', '', '26.06.2014', '', ''::
3, 5, 'VMG1', '', '26.06.2014', '', ''::
4, 5, 'VMG1', '', '26.06.2014', '', ''::
5, 5, 'VMG1', '', '26.06.2014', '', ''::
6, 5, 'VMG1', '', '26.06.2014', '', ''::
7, 5, 'VMG1', '', '26.06.2014', '', ''::
8, 5, 'VMG1', '', '02.09.2014', '', ''::
22, 5, 'VMG1', '', '16.04.2014', '', ''::
23, 5, 'VMG1', '', '18.06.2019', '', ''::
24, 5, 'VMG1', '', '18.06.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '03.09.2014', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '03.09.2014', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '26.06.2014', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '08.11.2019 - 09:46:43'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18362, 47717::
#ENDE
