*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 5.2.3
*
*  mit Basis #CROSSIGKENNUNG: 2, 81, '000'.
*
*  am 13.08.2019 um 11:56:15
*
*
*
      defs
           lsa: 'LSA-C02a', 3021, 0, 0, 0
           P1: 70, 7, 2, upro(1), upro(15), upro(2), upro(3), upro(4), 
     &       upro(5), upro(6), upro(7), upro(8), upro(9), upro(10), 
     &       upro(19), upro(20), upro(22), upro(24), stkt(1)
           P2: 90, 45, 2, upro(1), upro(15), upro(2), upro(3), upro(4), 
     &       upro(5), upro(6), upro(7), upro(8), upro(9), upro(10), 
     &       upro(19), upro(20), upro(22), upro(24), stkt(1)
           P3: 90, 10, 2, upro(1), upro(15), upro(2), upro(3), upro(4), 
     &       upro(5), upro(6), upro(7), upro(8), upro(9), upro(10), 
     &       upro(19), upro(20), upro(22), upro(24), stkt(1)
           P4: 90, 10, 2, upro(1), upro(15), upro(2), upro(3), upro(4), 
     &       upro(5), upro(6), upro(7), upro(8), upro(9), upro(10), 
     &       upro(19), upro(20), upro(22), upro(24), stkt(1)
           P5: 120, 45, 2, upro(1), upro(15), upro(2), upro(3), upro(4), 
     &       upro(5), upro(6), upro(7), upro(8), upro(9), upro(10), 
     &       upro(19), upro(20), upro(22), upro(24), stkt(1)
           P6: 120, 45, 2, upro(1), upro(15), upro(2), upro(3), upro(4), 
     &       upro(5), upro(6), upro(7), upro(8), upro(9), upro(10), 
     &       upro(19), upro(20), upro(22), upro(24), stkt(1)
           P9: 0, 1, 1, upro(3), upro(4), upro(5), upro(6), upro(7), 
     &       upro(8), upro(9), upro(10), upro(19), upro(22), upro(24), 
     &       stkt(9)
           P11: 70, 7, 1, upro(19), upro(22), upro(24), stkt(11)
           P12: 90, 45, 1, upro(19), upro(22), upro(24), stkt(12)
           P13: 90, 10, 1, upro(19), upro(22), upro(24), stkt(13)
           P14: 90, 10, 1, upro(19), upro(22), upro(24), stkt(14)
           P15: 120, 45, 1, upro(19), upro(22), upro(24), stkt(15)
           P16: 120, 45, 1, upro(19), upro(22), upro(24), stkt(16)
           P21: 0, 0, 1, upro(19), upro(22), upro(24)
           P23: 0, 0, 1, upro(19), upro(22), upro(24), stkt(23)
           P24: 0, 1, 1, upro(19), upro(22), upro(24), stkt(24)
           dlt: 1
      ende
      ktab
           k11: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        3, 0, 3, 3
           k12: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        3, 0, 3, 3
           k13: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        3, 0, 3, 3
           k21: 3, 3.5, 3.5, 3.5, 3.5, 3.5, 0, 0, 3.5, 0, 3.5, 3.5, 3.5, 3.
     &       5, 3.5, 3.5, 0, 0, 0, 0, 3.5, 0, 3.5, 3.5
           k22: 3, 3.5, 3.5, 3.5, 3.5, 3.5, 0, 0, 3.5, 0, 3.5, 3.5, 3.5, 3.
     &       5, 3.5, 3.5, 0, 0, 0, 0, 3.5, 0, 3.5, 3.5
           k31: 3, 3.5, 3.5, 3.5, 3.5, 3.5, 0, 0, 3.5, 0, 3.5, 3.5, 3.5, 3.
     &       5, 3.5, 3.5, 0, 0, 0, 0, 3.5, 0, 3.5, 3.5
           k32: 3, 3.5, 3.5, 3.5, 3.5, 3.5, 0, 0, 3.5, 0, 3.5, 3.5, 3.5, 3.
     &       5, 3.5, 3.5, 0, 0, 0, 0, 3.5, 0, 3.5, 3.5
           k41: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        3, 0, 3, 3
           k42: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        3, 0, 3, 3
           k51: 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 0, 0, 2.5, 0, 2.5, 2.5, 2.5, 
     &       2.5, 2.5, 2.5, 0, 0, 0, 0, 2.5, 0, 2.5, 2.5
           k61: 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0,
     &        3, 0, 3, 3
           k70: 15, 20, 20, 20, 20, 20, 0, 0, 20, 0, 20, 20, 20, 20, 20, 
     &       20, 0, 0, 0, 0, 20, 0, 20, 20
           k110: 37, 42, 42, 42, 42, 42, 0, 0, 42, 0, 42, 42, 42, 42, 42, 
     &       42, 0, 0, 0, 0, 42, 0, 42, 42
           k120: 13, 13, 13, 13, 13, 13, 0, 0, 13, 0, 13, 13, 13, 13, 13, 
     &       13, 0, 0, 0, 0, 13, 0, 13, 13
           k121: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k122: 13, 18, 18, 18, 18, 18, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k123: 15, 20, 20, 20, 20, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k124: 25, 30, 30, 30, 30, 30, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k125: 10, 10, 10, 10, 10, 10, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k130: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k131: 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k210: 41, 46, 46, 46, 46, 46, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k220: 19, 24, 24, 24, 24, 24, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k221: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k222: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k223: 16, 16, 16, 16, 16, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k224: 16, 16, 16, 16, 16, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k225: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k230: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k231: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k232: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k233: 20, 30, 30, 30, 30, 30, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k310: 21, 21, 21, 21, 21, 21, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k311: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k320: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k410: 35, 40, 40, 40, 40, 40, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k420: 19, 24, 24, 24, 24, 24, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k421: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k422: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k423: 10, 10, 10, 10, 10, 10, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k424: 10, 10, 10, 10, 10, 10, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k425: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k430: 6, 6, 6, 6, 6, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k431: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k432: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k433: 20, 30, 30, 30, 30, 30, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k510: 13, 13, 13, 13, 13, 13, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k511: 18, 18, 18, 18, 18, 18, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k512: 20, 20, 20, 20, 20, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k513: 30, 30, 30, 30, 30, 30, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k520: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k521: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k522: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k610: 39, 39, 39, 39, 39, 39, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k611: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k620: 12, 12, 12, 12, 12, 12, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k621: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k9999: 8, 8, 8, 8, 8, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 
     &       0, 8, 0, 8, 8
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           dc4: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           de1: 120, ''
           de2: 120, ''
           df1: 120, ''
           dh1: 120, ''
           db1: 120, ''
           mpc2a01: 120, ''
           mpc2a02: 120, ''
           mpc2a03: 120, ''
           mpc2a04: 120, ''
           mpc2a04int: 120, ''
           mpc2a05: 120, ''
           mpc2a06: 120, ''
           mpc2a07: 120, ''
           mpc2a08: 120, ''
           mpc2a08int: 120, ''
           mpc2a09: 120, ''
           mpc2a10: 120, ''
           mpc2a11: 120, ''
           mpc2a11int: 120, ''
           mpc2a12: 120, ''
           mpc2a13: 120, ''
           mpc2a14: 120, ''
           mpc2a15: 120, ''
           mpc2a15int: 120, ''
           mpc2a16: 120, ''
           mpc2a17: 120, ''
           mpc2a18: 120, ''
           mpc2a18int: 120, ''
           mpc2a19: 120, ''
           mpc2a20: 120, ''
           mpc2a21: 120, ''
           mpc2a22: 120, ''
           mpc2a22int: 120, ''
           mpc2a23: 120, ''; Reserve
           mpc2a24: 120, ''; Reserve
           mpc2a25: 120, ''; Reserve
           mpc2a26: 120, ''; Reserve
           mpc2a27: 120, ''; Reserve
           mpc2a28: 120, ''; Reserve
           mpc2a29: 120, ''; Reserve
           mpc2a30: 120, ''; Reserve
      ende
      otab
           mpp11: mpc2a01,0 - mpc2a04int,0 | 0
           mpp111: mpc2a01,0 - mpc2a04int,0 | tb5, 49,0, 54,0, 54,0, 54,0, 
     &       54,0, 54,0, 0,0, 0,0, 54,0, 0,0, 54,0, 54,0, 54,0, 54,0, 54,0,
     &        54,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 54,0, 54,0
           mpp12: mpc2a02,0 - mpc2a04int,0 | 0
           mpp121: mpc2a02,0 - mpc2a04int,0 | tb5, 38,0, 43,0, 43,0, 43,0, 
     &       43,0, 43,0, 0,0, 0,0, 43,0, 0,0, 43,0, 43,0, 43,0, 43,0, 43,0,
     &        43,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 43,0, 43,0
           mpp13: mpc2a03,0 - mpc2a04int,0 | 0
           mpp131: mpc2a03,0 - mpc2a04int,0 | tb5, 14,0, 14,0, 14,0, 14,0, 
     &       14,0, 14,0, 0,0, 0,0, 14,0, 0,0, 14,0, 14,0, 14,0, 14,0, 14,0,
     &        14,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 14,0, 14,0
           mpp14: mpc2a04,0 - mpc2a04int,0 | 0
           mpp21: mpc2a05,0 - mpc2a08int,0 | 0
           mpp211: mpc2a05,0 - mpc2a08int,0 | tb5, 54,0, 59,0, 59,0, 59,0, 
     &       59,0, 59,0, 0,0, 0,0, 59,0, 0,0, 59,0, 59,0, 59,0, 59,0, 59,0,
     &        59,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 59,0, 59,0
           mpp22: mpc2a06,0 - mpc2a08int,0 | 0
           mpp221: mpc2a06,0 - mpc2a08int,0 | tb5, 42,0, 47,0, 47,0, 47,0, 
     &       47,0, 47,0, 0,0, 0,0, 47,0, 0,0, 47,0, 47,0, 47,0, 47,0, 47,0,
     &        47,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 47,0, 47,0
           mpp23: mpc2a07,0 - mpc2a08int,0 | 0
           mpp231: mpc2a07,0 - mpc2a08int,0 | tb5, 20,0, 25,0, 25,0, 25,0, 
     &       25,0, 25,0, 0,0, 0,0, 25,0, 0,0, 25,0, 25,0, 25,0, 25,0, 25,0,
     &        25,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 25,0, 25,0
           mpp24: mpc2a08,0 - mpc2a08int,0 | 0
           mpp31: mpc2a09,0 - mpc2a11int,0 | 0
           mpp311: mpc2a09,0 - mpc2a11int,0 | tb2, 32,0, 32,0, 32,0, 32,0, 
     &       32,0, 32,0, 0,0, 0,0, 32,0, 0,0, 32,0, 32,0, 32,0, 32,0, 32,0,
     &        32,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 32,0, 32,0
           mpp312: mpc2a09,0 - mpc2a11int,0 | tb3, 32,0, 32,0, 32,0, 32,0, 
     &       32,0, 32,0, 0,0, 0,0, 32,0, 0,0, 32,0, 32,0, 32,0, 32,0, 32,0,
     &        32,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 32,0, 32,0
           mpp32: mpc2a10,0 - mpc2a11int,0 | 0
           mpp321: mpc2a10,0 - mpc2a11int,0 | tb2, 22,0, 22,0, 22,0, 22,0, 
     &       22,0, 22,0, 0,0, 0,0, 22,0, 0,0, 22,0, 22,0, 22,0, 22,0, 22,0,
     &        22,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 22,0, 22,0
           mpp322: mpc2a10,0 - mpc2a11int,0 | tb3, 22,0, 22,0, 22,0, 22,0, 
     &       22,0, 22,0, 0,0, 0,0, 22,0, 0,0, 22,0, 22,0, 22,0, 22,0, 22,0,
     &        22,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 22,0, 22,0
           mpp33: mpc2a11,0 - mpc2a11int,0 | 0
           mpp41: mpc2a12,0 - mpc2a15int,0 | 0
           mpp411: mpc2a12,0 - mpc2a15int,0 | tb5, 48,0, 53,0, 53,0, 53,0, 
     &       53,0, 53,0, 0,0, 0,0, 53,0, 0,0, 53,0, 53,0, 53,0, 53,0, 53,0,
     &        53,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 53,0, 53,0
           mpp42: mpc2a13,0 - mpc2a15int,0 | 0
           mpp421: mpc2a13,0 - mpc2a15int,0 | tb5, 36,0, 41,0, 41,0, 41,0, 
     &       41,0, 41,0, 0,0, 0,0, 41,0, 0,0, 41,0, 41,0, 41,0, 41,0, 41,0,
     &        41,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 41,0, 41,0
           mpp43: mpc2a14,0 - mpc2a15int,0 | 0
           mpp431: mpc2a14,0 - mpc2a15int,0 | tb5, 20,0, 25,0, 25,0, 25,0, 
     &       25,0, 25,0, 0,0, 0,0, 25,0, 0,0, 25,0, 25,0, 25,0, 25,0, 25,0,
     &        25,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 25,0, 25,0
           mpp44: mpc2a15,0 - mpc2a15int,0 | 0
           mpp51: mpc2a16,0 - mpc2a18int,0 | 0
           mpp511: mpc2a16,0 - mpc2a18int,0 | tb5, 43,0, 43,0, 43,0, 43,0, 
     &       43,0, 43,0, 0,0, 0,0, 43,0, 0,0, 43,0, 43,0, 43,0, 43,0, 43,0,
     &        43,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 43,0, 43,0
           mpp52: mpc2a17,0 - mpc2a18int,0 | 0
           mpp521: mpc2a17,0 - mpc2a18int,0 | tb5, 14,0, 14,0, 14,0, 14,0, 
     &       14,0, 14,0, 0,0, 0,0, 14,0, 0,0, 14,0, 14,0, 14,0, 14,0, 14,0,
     &        14,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 14,0, 14,0
           mpp53: mpc2a18,0 - mpc2a18int,0 | 0
           mpp61: mpc2a19,0 - mpc2a22int,0 | 0
           mpp611: mpc2a19,0 - mpc2a22int,0 | tb2, 49,0, 49,0, 49,0, 49,0, 
     &       49,0, 49,0, 0,0, 0,0, 49,0, 0,0, 49,0, 49,0, 49,0, 49,0, 49,0,
     &        49,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 49,0, 49,0
           mpp612: mpc2a19,0 - mpc2a22int,0 | tb3, 49,0, 49,0, 49,0, 49,0, 
     &       49,0, 49,0, 0,0, 0,0, 49,0, 0,0, 49,0, 49,0, 49,0, 49,0, 49,0,
     &        49,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 49,0, 49,0
           mpp62: mpc2a20,0 - mpc2a22int,0 | 0
           mpp621: mpc2a20,0 - mpc2a22int,0 | tb2, 38,0, 38,0, 38,0, 38,0, 
     &       38,0, 38,0, 0,0, 0,0, 38,0, 0,0, 38,0, 38,0, 38,0, 38,0, 38,0,
     &        38,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 38,0, 38,0
           mpp622: mpc2a20,0 - mpc2a22int,0 | tb3, 38,0, 38,0, 38,0, 38,0, 
     &       38,0, 38,0, 0,0, 0,0, 38,0, 0,0, 38,0, 38,0, 38,0, 38,0, 38,0,
     &        38,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 38,0, 38,0
           mpp63: mpc2a21,0 - mpc2a22int,0 | 0
           mpp631: mpc2a21,0 - mpc2a22int,0 | tb2, 11,0, 11,0, 11,0, 11,0, 
     &       11,0, 11,0, 0,0, 0,0, 11,0, 0,0, 11,0, 11,0, 11,0, 11,0, 11,0,
     &        11,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 11,0, 11,0
           mpp632: mpc2a21,0 - mpc2a22int,0 | tb3, 11,0, 11,0, 11,0, 11,0, 
     &       11,0, 11,0, 0,0, 0,0, 11,0, 0,0, 11,0, 11,0, 11,0, 11,0, 11,0,
     &        11,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 11,0, 11,0
           mpp64: mpc2a22,0 - mpc2a22int,0 | 0
           mpp71: mpc2a23,0 - mpc2a24,0 | 0
           mpp72: mpc2a25,0 - mpc2a26,0 | 0
           mpp73: mpc2a27,0 - mpc2a28,0 | 0
           mpp74: mpc2a29,0 - mpc2a30,0 | 0
      ende
      ltab
           l1: (zs(da1)>=k11.nund.sto(da1)>1).und.(zs(da2)>=k12.nund.
     &       sto(da2)>1).und.(zs(da3)>=k13.nund.sto(da3)>1)
           l2: (zs(dc1)>=k21.nund.sto(dc1)>1).und.(zs(dc2)>=k22.nund.
     &       sto(dc2)>1)
           l3: (zs(dd1)>=k31.nund.sto(dd1)>1).und.(zs(dd2)>=k32.nund.
     &       sto(dd2)>1)
           l4: (zs(de1)>=k41.nund.sto(de1)>1).und.(zs(de2)>=k42.nund.
     &       sto(de2)>1)
           l5: (zs(dh1)>=k51.nund.sto(dh1)>1)
           l6: (zs(df1)>=k61.nund.sto(df1)>1)
           l21: (a(dh1).nund.sto(dh1)>1).oder.(sto(dh1)>1.und.trt(fvh)>0)
           l22: (a(df1).nund.sto(df1)>1).oder.(sto(df1)>1.und.trt(fvf)>0)
           l41: (bd(db1)>=k70.nund.sto(db1)>1)
      ende
      ttab
           tgrmin(fga): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fga): 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgc): 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fvf): 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(bub): 8, 8, 8, 8, 8, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8, 8, 0, 
     &       0, 0, 0, 8, 0, 8, 8
      ende
      atab
           a(dh1): fvh, 4
           a(df1): fvf, 4
      ende
      impt
           LSA1: 'LSA-B02', 2020, 0, 0, 0
                 LSA1$v20200: 0
                 LSA1$v20201: 0
                 LSA1$v20202: 0
                 LSA1$v20203: 0
                 LSA1$v20204: 0
                 LSA1$v20205: 0
                 LSA1$v20206: 0
                 LSA1$v20207: 0
                 LSA1$v20208: 0
           LSA2: 'LSA-C01', 3010, 0, 0, 0
                 LSA2$v30100: 0
                 LSA2$v30101: 0
                 LSA2$v30102: 0
                 LSA2$v30103: 0
                 LSA2$v30104: 0
                 LSA2$v30105: 0
                 LSA2$v30106: 0
                 LSA2$v30107: 0
                 LSA2$v30108: 0
           LSA3: 'LSA-C02b', 3022, 0, 0, 0
                 LSA3$v30220: 0
                 LSA3$v30221: 0
                 LSA3$v30222: 0
                 LSA3$v30223: 0
                 LSA3$v30224: 0
                 LSA3$v30225: 0
                 LSA3$v30226: 0
                 LSA3$v30227: 0
                 LSA3$v30228: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v30210: 0
           v30211: 0
           v30212: 0
           v30213: 0
           v30214: 0
           v30215: 0
           v30216: 0
           v30217: 0
           v30218: 0
      ende
      fktndetstoer(arg1,arg2,arg3,arg4)
a10        frag(arg1=1)           a20,a40
a20        frag(arg2>0)           a30,a70
a30        frag(arg3>1)           a60,a80
a40        aktn(arg4=ein)         a50
a50        aktn(arg1=0)           a60
a70        frag(arg3>1)           a120,a90
a80        aktn(arg2=0)           a90
a90        frag(arg2>3000)        a60,a100
a100       aktn(arg4=aus)         a110
a110       aktn(arg1=1)           a120
a120       aktn(arg2=aus)         a130
a130       aktn(detstoer=1)       a60
a60   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &            a20+,a20
a20        frag(tgr(fga)>=tgrmin(fga))                                                
     &            a20+,a30
a30        frag(zkl1(tb1-2,tb2))                                                      
     &            a30+,a40
a40        frag((tan(mpp13)>=0.und.v103>=0).oder.(tan(mpp12)>=k122.und.v102>=0) .oder.
     &        (tan(mpp22)>=k221.und.v202>=0).oder.(tan(mpp23)>=0.und.v203>=0) .oder.
     &       (tan(mpp42)>=k421.und.v402>=0).oder.(tan(mpp43)>=0.und.v403>=0) .oder.
     &       (mb31=1.und.m1=1) .oder.mb32=1.oder.(mb61=1.und.m1=1).oder.mb62=1 .oder.
     &       (tan(mpp51)>=k511.und.v501>=0).oder.(tan(mpp52)>=0.und.v502>=0))       
     &       a50,a80
a50        frag(tgr(fga)>=tgrmax(fga))                                                
     &            a60,a150
a60        frag(m1=1)                                                                 
     &            a70,a160
a70        frag(zkl2(t4-2,tb2))                                                       
     &            a40+,a80
a80        phab(1,2:start = 0)                                                        
           sprg         a90                                                           
a90        frag(m1=1)                                                                 
     &            a100,a170
a100       frag(zkl2(tb3,tb1))                                                        
     &            a110,a220
a110       frag(mb32=2 .oder. mb62=2)                                                 
     &            a120,a100+
a120       frag(mb32=1 .oder. mb62=1)                                                 
     &            a130,a220
a130       frag((tan(mpp12)>=k124.und.v102>=0).oder.(tan(mpp13)>=k130.und.v103>=0) .
     &       oder.(tan(mpp22)>=k223.und.v202>=0).oder.(tan(mpp23)>=k231.und.v203>=0) .
     &       oder.(tan(mpp42)>=k423.und.v402>=0).oder.(tan(mpp43)>=k431.und.v403>=0) .
     &       oder.(tan(mpp51)>=k513.und.v501>=0).oder.(tan(mpp52)>=k520.und.v502>=0)) 
     &             a140,a220
a140       frag(zkl2(t3,tb1))                                                         
     &            a90+,a260
a150       frag(zkl2(t1-2,tb2))                                                       
     &            a40+,a80
a160       frag(zkl2(t2-2,tb2))                                                       
     &            a40+,a80
a170       frag(zkl2(tb2,tb1))                                                        
     &            a180,a290
a180       frag(mb31=2 .oder. mb61=2)                                                 
     &            a190,a90+
a190       frag(mb31=1 .oder. mb61=1)                                                 
     &            a200,a290
a200       frag((tan(mpp12)>=k123.und.v102>=0).oder.(tan(mpp13)>=0.und.v103>=0) .oder.
     &       (tan(mpp22)>=k222.und.v202>=0).oder.(tan(mpp23)>=0.und.v203>=0) .oder.
     &       (tan(mpp42)>=k422.und.v402>=0).oder.(tan(mpp43)>=0.und.v403>=0) .oder.
     &       (tan(mpp51)>=k512.und.v501>=0).oder.(tan(mpp52)>=0.und.v502>=0))       
     &       a210,a290
a210       frag(zkl2(t1,tb1))                                                         
     &            a90+,a330
a220       frag((l41.nund.((tan(mpp13)>=0.und.v103>=0).oder. (tan(mpp52)>=0.und.v502>=
     &       0))) .und.(zkl1(tb1,tb4-8)))       a230,a360
a230       aktn(m99=0)                                                                
     &            a240
a240       aktn(m98=0)                                                                
     &            a250
a250       phab(4,14:start = 0)                                                       
           sprg         a630                                                          
a260       frag(m99=1)                                                                
     &            a270,a370
a270       init(zs(dc1),zs(dc2),zs(dd1),zs(dd2))                                      
a280       aktn(m99=1)                                                                
     &            a370
a290       aktn(m99=0)                                                                
     &            a300
a300       aktn(m98=0)                                                                
     &            a310
a310       phab(2,14:start = 0, tpue = 13: a320)                                      
           sprg         a390                                                          
a320       frag(l41.nund.((tan(mpp13)>=0.und.v103>=0) .oder.(tan(mpp52)>=0.und.v502>=
     &       0)))       a500,a400
a330       frag(m98=1)                                                                
     &            a340,a450
a340       init(zs(dc1),zs(dc2),zs(dd1),zs(dd2))                                      
a350       aktn(m98=1)                                                                
     &            a450
a360       frag(taus(fga)>=8)                                                         
     &            a220+,a470
a370       frag(l2.und.l3)                                                            
     &            a380,a220
a380       frag(zkl2(t4,tb1))                                                         
     &            a90+,a220
a390       palb(2)                                                                    
a400       frag(zkl4(tb4-8,tb1))                                                      
     &            a410,a500
a410       aktn(m99=0)                                                                
     &            a420
a420       phab(5,10:start = 0, tpue=9: a430)                                         
           sprg         a560                                                          
a430       frag(zkl2(tb4,tb1))                                                        
     &            a440,a570
a440       frag(l41)                                                                  
     &            a570,a580
a450       frag(l2.und.l3)                                                            
     &            a460,a290
a460       frag(zkl2(t2,tb1))                                                         
     &            a90+,a290
a470       aktn(m99=0)                                                                
     &            a480
a480       aktn(m98=0)                                                                
     &            a490
a490       phab(3,9:start = 0, tpue=8: a430)                                          
           sprg         a600                                                          
a500       frag((tan(mpp13)>=k131.und.v103>=0).oder.(tan(mpp22)>=k224.und.v202>=0) .
     &       oder.(tan(mpp23)>=k232.und.v203>=0).oder.(tan(mpp31)>=k311.und.v301>=0) .
     &       oder.(tan(mpp32)>=0.und.v302>=0).oder.(tan(mpp61)>=k611.und.v601>=0) .
     &       oder.(tan(mpp62)>=621.und.v602>=0).oder.(tan(mpp42)>=k424.und.v402>=0) .
     &       oder.(tan(mpp43)>=k432.und.v403>=0).oder.(tan(mpp52)>=k521.und.v502>=0)) 
     &             a510,a610
a510       frag(zkl2(t5,tb1))                                                         
     &            a520,a610
a520       frag(tgr(fvf)>=tgrmax(fvf))                                                
     &            a530,a610
a530       frag(m99=1)                                                                
     &            a540,a650
a540       init(zs(dh1),zs(df1))                                                      
a550       aktn(m99=1)                                                                
     &            a650
a560       palb(5)                                                                    
a570       phab(7,10:start = 0)                                                       
           sprg         a630                                                          
a580       frag(tgr(bub)>=tgrmax(bub))                                                
     &            a590,a570
a590       frag((tan(mpp13)>=k132.und.v103>=0) .oder.(tan(mpp52)>=k522.und.v502>=0))  
     &            a430+,a660
a600       palb(3)                                                                    
a610       aktn(m99=0)                                                                
     &            a620
a620       phab(6,20:start = 0)                                                       
           sprg         a630                                                          
a630       aktn(m1=0)                                                                 
     &            a640
a640       frag(tgr(fgc)>=tgrmin(fgc))                                                
     &            a640+,a670
a650       frag(l5.und.l6)                                                            
     &            a320+,a610
a660       frag((tan(mpp23)>=k233.und.v203>=0) .oder.(tan(mpp43)>=k433.und.v403>=0))  
     &            a570,a430+
a670       frag(zkl2(tb5,tb1))                                                        
     &            a680,a700
a680       frag(mb1=3.oder.mb2=3.oder.mb4=3.oder.mb5=3)                               
     &            a690,a670+
a690       frag(mb1=2.und.tan(mpp12)>=0 .und.v102>=0)                                 
     &            a770,a740
a700       aktn(m99=0)                                                                
     &            a710
a710       phab(9,19:start = 0, tpue=15: a720)                                        
           sprg         a750                                                          
a720       frag(zkl2(t6,uzp-3))                                                       
     &            a730,a720+
a730       phab(10,3:start = 0)                                                       
           sprg         a10                                                           
a740       frag(tan(mpp12)>=k121 .und.v102>=0)                                        
     &            a670+,a760
a750       palb(9)                                                                    
a760       frag(mb1=2.und.tan(mpp12)>=k125 .und.v102>=0)                              
     &            a770,a670+
a770       frag(tan(mpp23)>=0 .und.v203>=0)                                           
     &            a790,a780
a780       frag(tan(mpp23)>=k230 .und.v203>=0)                                        
     &            a670+,a790
a790       frag(tan(mpp43)>=0 .und.v403>=0)                                           
     &            a810,a800
a800       frag(tan(mpp43)>=k430 .und.v403>=0)                                        
     &            a670+,a810
a810       frag((mb2=2.und.(tan(mpp22)>=k225.und.v202>=0)) .oder.(mb4=2.und.
     &       (tan(mpp42)>=k425.und.v402>=0)))       a820,a630+
a820       frag(mb1=1.oder.mb2=1.oder.mb4=1 .oder.(tan(mpp32)>=k320.und.v302>=0) .
     &       oder.(tan(mpp62)>=k620.und.v602>=0).oder.mb5=1)       a830,a700
a830       frag(tgr(fgc)>=tgrmax(fgc)-1)                                              
     &            a630+,a840
a840       frag(zkl2(t6,tb5))                                                         
     &            a630+,a850
a850       frag(m99=1)                                                                
     &            a860,a880
a860       init(zs(da1),zs(da2),zs(da3),zs(de1),zs(de2))                              
a870       aktn(m99=1)                                                                
     &            a880
a880       frag(l1.und.l4)                                                            
     &            a890,a700
a890       frag(zkl2(t7,tb5))                                                         
     &            a630+,a700
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)                    
a20        wart(d=1)                  
a30        phab(30,5:start = 0)       
           sprg         a40           
a40        lfix(1)                    a40+,a10
      ende
      stkt(24)
a10        lfix(1)                a20+,a20
a20        wart(d=2)              
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        aktn(v9999=stmp(sto(mpp11),0,1,999,180,tgr(fve)>=999,3))        a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,999,180,tgr(fve)>=999,3))       a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,120,180,tgr(fve)>=15,3))         a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,120,180,tgr(fve)>=15,3))        a50
a50        aktn(v9999=stmp(sto(mpp13),1,1,50,100,tgr(fve)>=20,3))          a60
a60        aktn(v9999=stmp(sto(mpp131),1,1,50,100,tgr(fve)>=20,3))         a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,999,180,tgr(fva)>=999,3))        a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,999,180,tgr(fva)>=999,3))       a90
a90        aktn(v9999=stmp(sto(mpp22),1,1,120,180,tgr(fva)>=15,3))         a100
a100       aktn(v9999=stmp(sto(mpp221),1,1,120,180,tgr(fva)>=15,3))        a110
a110       aktn(v9999=stmp(sto(mpp23),1,1,50,100,tgr(fva)>=20,2))          a120
a120       aktn(v9999=stmp(sto(mpp231),1,1,50,100,tgr(fva)>=20,2))         a130
a130       aktn(v9999=stmp(sto(mpp31),1,1,120,180,tgr(fvc)>=20,3))         a140
a140       aktn(v9999=stmp(sto(mpp311),1,1,120,180,tgr(fvc)>=20,3))        a150
a150       aktn(v9999=stmp(sto(mpp312),1,1,120,180,tgr(fvc)>=20,3))        a160
a160       aktn(v9999=stmp(sto(mpp32),1,1,50,180,tgr(fvc)>=20,3))          a170
a170       aktn(v9999=stmp(sto(mpp321),1,1,50,180,tgr(fvc)>=20,3))         a180
a180       aktn(v9999=stmp(sto(mpp322),1,1,50,180,tgr(fvc)>=20,3))         a190
a190       aktn(v9999=stmp(sto(mpp41),0,1,999,180,tgr(fva)>=999,3))        a200
a200       aktn(v9999=stmp(sto(mpp411),0,1,999,180,tgr(fva)>=999,3))       a210
a210       aktn(v9999=stmp(sto(mpp42),1,1,120,180,tgr(fva)>=15,3))         a220
a220       aktn(v9999=stmp(sto(mpp421),1,1,120,180,tgr(fva)>=15,3))        a230
a230       aktn(v9999=stmp(sto(mpp43),1,1,50,100,tgr(fva)>=20,2))          a240
a240       aktn(v9999=stmp(sto(mpp431),1,1,50,100,tgr(fva)>=20,2))         a250
a250       aktn(v9999=stmp(sto(mpp51),1,1,120,180,tgr(fve)>=20,3))         a260
a260       aktn(v9999=stmp(sto(mpp511),1,1,120,180,tgr(fve)>=20,3))        a270
a270       aktn(v9999=stmp(sto(mpp52),1,1,50,180,tgr(fve)>=20,3))          a280
a280       aktn(v9999=stmp(sto(mpp521),1,1,50,180,tgr(fve)>=20,3))         a290
a290       aktn(v9999=stmp(sto(mpp61),1,1,120,180,tgr(fvd)>=20,3))         a300
a300       aktn(v9999=stmp(sto(mpp611),1,1,120,180,tgr(fvd)>=20,3))        a310
a310       aktn(v9999=stmp(sto(mpp612),1,1,120,180,tgr(fvd)>=20,3))        a320
a320       aktn(v9999=stmp(sto(mpp62),1,1,50,180,tgr(fvd)>=20,3))          a330
a330       aktn(v9999=stmp(sto(mpp621),1,1,50,180,tgr(fvd)>=20,3))         a340
a340       aktn(v9999=stmp(sto(mpp622),1,1,50,180,tgr(fvd)>=20,3))         a350
a350       aktn(v9999=stmp(sto(mpp63),1,1,50,180,tgr(fvd)>=20,3))          a360
a360       aktn(v9999=stmp(sto(mpp631),1,1,50,100,tgr(fvd)>=20,3))         a370
a370       aktn(v9999=stmp(sto(mpp632),1,1,50,100,tgr(fvd)>=20,3))         a380
a380       wart(d=1)                                                       
           sprg         a10                                                
      ende
      upro(2)
a10        frag(m1=0)                    a10+,a20
a20        frag(zkl1(tb1-2,t5-14))       a10+,a30
a30        frag(l21.oder.l22)            a10+,a40
a40        aktn(m1=1)                    
      ende
      upro(3)
a10        aktn(v9999=detstoer(m1000,tz1000,sto(dh1),s(dh1)))       a20
a20        aktn(v9999=detstoer(m2000,tz2000,sto(df1),s(df1)))       a30
a30        wart(d=1)                                                
           sprg         a10                                         
      ende
      upro(4)
a10        frag(a(mpp13) .und. v103>=0)                         a20,a60
a20        frag(a(mpp12) .und. v102>=0)                         a30,a80
a30        frag(a(mpp11) .und. v101>=0)                         a40,a90
a40        frag(a(mpp11) .oder. a(mpp12) .oder. a(mpp13))       a50,a110
a50        aktn(mb1 = 0)                                        a110
a60        frag(a(mpp131))                                      a70,a100
a70        aktn(mb1 = 1)                                        a110
a80        frag(tan(mpp12)>=k121)                               a150,a120
a90        frag(a(mpp111))                                      a170,a130
a100       aktn(mb1 = 3)                                        a110
a110       wart(d=1)                                            
           sprg         a10                                     
a120       frag(a(mpp121))                                      a180,a150
a130       frag(zkl1(tb5-k110,tb5))                             a140,a170
a140       aktn(mb1 = 2)                                        a110
a150       frag(zkl1(tb5-k120,tb5))                             a160,a180
a160       aktn(mb1 = 2)                                        a110
a170       aktn(mb1 = 1)                                        a110
a180       aktn(mb1 = 1)                                        a110
      ende
      upro(5)
a10        frag(a(mpp23) .und. v203>=0)                         a20,a60
a20        frag(a(mpp22) .und. v202>=0)                         a30,a70
a30        frag(a(mpp21) .und. v201>=0)                         a40,a80
a40        frag(a(mpp21) .oder. a(mpp22) .oder. a(mpp23))       a50,a160
a50        aktn(mb2 = 0)                                        a160
a60        frag(tan(mpp23)>=k230)                               a160,a90
a70        frag(a(mpp221))                                      a170,a110
a80        frag(a(mpp211))                                      a180,a130
a90        frag(a(mpp231))                                      a100,a150
a100       aktn(mb2 = 1)                                        a160
a110       frag(zkl1(tb5-k220,tb5))                             a120,a170
a120       aktn(mb2 = 2)                                        a160
a130       frag(zkl1(tb5-k210,tb5))                             a140,a180
a140       aktn(mb2 = 2)                                        a160
a150       aktn(mb2 = 3)                                        a160
a160       wart(d=1)                                            
           sprg         a10                                     
a170       aktn(mb2 = 1)                                        a160
a180       aktn(mb2 = 1)                                        a160
      ende
      upro(6)
a10        frag(a(mpp32) .und. v302>=0)         a20,a60
a20        frag(a(mpp31) .und. v301>=0)         a30,a80
a30        frag(a(mpp31) .oder. a(mpp32))       a40,a150
a40        aktn(mb31 = 0)                       a50
a50        aktn(mb32 = 0)                       a150
a60        frag(a(mpp321))                      a70,a90
a70        aktn(mb31 = 1)                       a100
a80        frag(a(mpp311))                      a160,a120
a90        aktn(mb31 = 2)                       a100
a100       frag(a(mpp322))                      a110,a140
a110       aktn(mb32 = 1)                       a150
a120       frag(zkl1(tb2-k310,tb2))             a130,a160
a130       aktn(mb31 = 2)                       a170
a140       aktn(mb32 = 2)                       a150
a150       wart(d=1)                            
           sprg         a10                     
a160       aktn(mb31 = 1)                       a170
a170       frag(a(mpp312))                      a200,a180
a180       frag(zkl1(tb3-k310,tb3))             a190,a200
a190       aktn(mb32 = 2)                       a150
a200       aktn(mb32 = 1)                       a150
      ende
      upro(7)
a10        frag(a(mpp52) .und. v502>=0)         a20,a50
a20        frag(a(mpp51) .und. v501>=0)         a30,a70
a30        frag(a(mpp31) .oder. a(mpp32))       a40,a90
a40        aktn(mb5 = 0)                        a90
a50        frag(a(mpp521))                      a60,a80
a60        aktn(mb5 = 1)                        a90
a70        frag(a(mpp511))                      a120,a100
a80        aktn(mb5 = 3)                        a90
a90        wart(d=1)                            
           sprg         a10                     
a100       frag(zkl1(tb5-k510,tb5))             a110,a120
a110       aktn(mb5 = 2)                        a90
a120       aktn(mb5 = 1)                        a90
      ende
      upro(8)
a10        frag(a(mpp43) .und. v403>=0)                         a20,a60
a20        frag(a(mpp42) .und. v402>=0)                         a30,a70
a30        frag(a(mpp41) .und. v401>=0)                         a40,a80
a40        frag(a(mpp41) .oder. a(mpp42) .oder. a(mpp43))       a50,a160
a50        aktn(mb4 = 0)                                        a160
a60        frag(tan(mpp43)>=k430)                               a160,a90
a70        frag(a(mpp421))                                      a170,a110
a80        frag(a(mpp411))                                      a180,a130
a90        frag(a(mpp431))                                      a100,a150
a100       aktn(mb4 = 1)                                        a160
a110       frag(zkl1(tb5-k420,tb5))                             a120,a170
a120       aktn(mb4 = 2)                                        a160
a130       frag(zkl1(tb5-k410,tb5))                             a140,a180
a140       aktn(mb4 = 2)                                        a160
a150       aktn(mb4 = 3)                                        a160
a160       wart(d=1)                                            
           sprg         a10                                     
a170       aktn(mb4 = 1)                                        a160
a180       aktn(mb4 = 1)                                        a160
      ende
      upro(9)
a10        frag(a(mpp63) .und. v603>=0)                         a20,a70
a20        frag(a(mpp62) .und. v602>=0)                         a30,a90
a30        frag(a(mpp61) .und. v601>=0)                         a40,a100
a40        frag(a(mpp61) .oder. a(mpp62) .oder. a(mpp63))       a50,a190
a50        aktn(mb61 = 0)                                       a60
a60        aktn(mb62 = 0)                                       a190
a70        frag(a(mpp631))                                      a80,a110
a80        aktn(mb61 = 1)                                       a120
a90        frag(a(mpp621))                                      a200,a140
a100       frag(a(mpp611))                                      a220,a160
a110       aktn(mb61 = 2)                                       a120
a120       frag(a(mpp632))                                      a130,a180
a130       aktn(mb62 = 1)                                       a190
a140       frag(zkl1(tb2-k620,tb2))                             a150,a200
a150       aktn(mb61 = 2)                                       a210
a160       frag(zkl1(tb2-k610,tb2))                             a170,a220
a170       aktn(mb61 = 2)                                       a190
a180       aktn(mb62 = 2)                                       a190
a190       wart(d=1)                                            
           sprg         a10                                     
a200       aktn(mb61 = 1)                                       a210
a210       frag(a(mpp622))                                      a280,a240
a220       aktn(mb61 = 1)                                       a230
a230       frag(a(mpp612))                                      a290,a260
a240       frag(zkl1(tb3-k620,tb3))                             a250,a280
a250       aktn(mb62 = 2)                                       a190
a260       frag(zkl1(tb3-k610,tb3))                             a270,a290
a270       aktn(mb62 = 2)                                       a190
a280       aktn(mb62 = 1)                                       a190
a290       aktn(mb62 = 1)                                       a190
      ende
      upro(10)
a10        frag(m1 = 0)                  a50,a20
a20        frag(zkl1(tb1-2,t5-14))       a50,a30
a30        frag(l21 .oder. l22)          a50,a40
a40        aktn(m1 = 1)                  a50
a50        wart(d=1)                     
           sprg         a10              
      ende
      upro(15)
a10        frag(eg32=53)                                                     a20,a40
a20        frag(a(MPP11))                                                    a30,a50
a30        aktn(v101=999)                                                    a60
a40        frag(a(MPC2A04))                                                  a100,a80
a50        aktn(v101=FPLDET(STO(MPP11),1))                                   a60
a60        frag(a(MPP12))                                                    a70,a110
a70        aktn(v102=999)                                                    a120
a80        aktn(s(MPC2A04int)=tast)                                          a90
a90        init (a(MPC2A04))                                                 
a100       frag(a(MPC2A08))                                                  a160,a140
a110       aktn(v102=FPLDET(STO(MPP12),1))                                   a120
a120       frag(a(MPP13))                                                    a130,a170
a130       aktn(v103=999)                                                    a180
a140       aktn(s(MPC2A08int)=tast)                                          a150
a150       init (a(MPC2A08))                                                 
a160       frag(a(MPC2A11))                                                  a220,a200
a170       aktn(v103=FPLDET(STO(MPP13),1))                                   a180
a180       frag(a(MPP14))                                                    a190,a230
a190       aktn(v104=999)                                                    a240
a200       aktn(s(MPC2A11int)=tast)                                          a210
a210       init (a(MPC2A11))                                                 
a220       frag(a(MPC2A15))                                                  a280,a260
a230       aktn(v104=FPLDET(STO(MPP14),1))                                   a240
a240       frag(a(MPP21))                                                    a250,a290
a250       aktn(v201=999)                                                    a300
a260       aktn(s(MPC2A15int)=tast)                                          a270
a270       init (a(MPC2A15))                                                 
a280       frag(a(MPC2A18))                                                  a340,a320
a290       aktn(v201=FPLDET(STO(MPP21),1))                                   a300
a300       frag(a(MPP22))                                                    a310,a350
a310       aktn(v202=999)                                                    a360
a320       aktn(s(MPC2A18int)=tast)                                          a330
a330       init (a(MPC2A18))                                                 
a340       frag(a(MPC2A22))                                                  a400,a380
a350       aktn(v202=FPLDET(STO(MPP22),1))                                   a360
a360       frag(a(MPP23))                                                    a370,a560
a370       aktn(v203=999)                                                    a570
a380       aktn(s(MPC2A22int)=tast)                                          a390
a390       init (a(MPC2A22))                                                 
a400       aktn(v101=0)                                                      a410
a410       aktn(v102=0)                                                      a420
a420       aktn(v103=0)                                                      a430
a430       aktn(v201=0)                                                      a440
a440       aktn(v202=0)                                                      a450
a450       aktn(v203=0)                                                      a460
a460       aktn(v301=0)                                                      a470
a470       aktn(v302=0)                                                      a480
a480       aktn(v401=0)                                                      a490
a490       aktn(v402=0)                                                      a500
a500       aktn(v403=0)                                                      a510
a510       aktn(v501=0)                                                      a520
a520       aktn(v502=0)                                                      a530
a530       aktn(v601=0)                                                      a540
a540       aktn(v602=0)                                                      a550
a550       aktn(v603=0)                                                      a10+
a560       aktn(v203=FPLDET(STO(MPP23),1))                                   a570
a570       frag(a(MPP24))                                                    a580,a590
a580       aktn(v204=999)                                                    a600
a590       aktn(v204=FPLDET(STO(MPP24),1))                                   a600
a600       frag(a(MPP31))                                                    a610,a620
a610       aktn(v301=999)                                                    a630
a620       aktn(v301=FPLDET(STO(MPP31),1))                                   a630
a630       frag(a(MPP32))                                                    a640,a650
a640       aktn(v302=999)                                                    a660
a650       aktn(v302=FPLDET(STO(MPP32),1))                                   a660
a660       frag(a(MPP33))                                                    a670,a680
a670       aktn(v303=999)                                                    a690
a680       aktn(v303=FPLDET(STO(MPP33),1))                                   a690
a690       frag(a(MPP41))                                                    a700,a710
a700       aktn(v401=999)                                                    a720
a710       aktn(v401=FPLDET(STO(MPP41),1))                                   a720
a720       frag(a(MPP42))                                                    a730,a740
a730       aktn(v402=999)                                                    a750
a740       aktn(v402=FPLDET(STO(MPP42),1))                                   a750
a750       frag(a(MPP43))                                                    a760,a770
a760       aktn(v403=999)                                                    a780
a770       aktn(v403=FPLDET(STO(MPP43),1))                                   a780
a780       frag(a(MPP44))                                                    a790,a800
a790       aktn(v404=999)                                                    a810
a800       aktn(v404=FPLDET(STO(MPP44),1))                                   a810
a810       frag(a(MPP51))                                                    a820,a830
a820       aktn(v501=999)                                                    a840
a830       aktn(v501=FPLDET(STO(MPP51),1))                                   a840
a840       frag(a(MPP52))                                                    a850,a860
a850       aktn(v502=999)                                                    a870
a860       aktn(v502=FPLDET(STO(MPP52),1))                                   a870
a870       frag(a(MPP53))                                                    a880,a890
a880       aktn(v503=999)                                                    a900
a890       aktn(v503=FPLDET(STO(MPP53),1))                                   a900
a900       frag(a(MPP61))                                                    a910,a920
a910       aktn(v601=999)                                                    a930
a920       aktn(v601=FPLDET(STO(MPP61),1))                                   a930
a930       frag(a(MPP62))                                                    a940,a950
a940       aktn(v602=999)                                                    a960
a950       aktn(v602=FPLDET(STO(MPP62),1))                                   a960
a960       frag(a(MPP63))                                                    a970,a980
a970       aktn(v603=999)                                                    a990
a980       aktn(v603=FPLDET(STO(MPP63),1))                                   a990
a990       frag(a(MPP64))                                                    a1000,
     &       a1010
a1000      aktn(v604=999)                                                    a1020
a1010      aktn(v604=FPLDET(STO(MPP64),1))                                   a1020
a1020      frag(v104>=0.und.a(MPP14))                                        a1030,
     &       a1040
a1030      aktn(v9999 = stmp(sto(MPP14), 1, 0, -999, 999, 1=1, 999))         a1050
a1040      aktn(s(MPC2A04int)=tast)                                          a1050
a1050      frag(v204>=0.und.a(MPP24))                                        a1060,
     &       a1070
a1060      aktn(v9999 = stmp(sto(MPP24), 1, 0, -999, 999, 1=1, 999))         a1080
a1070      aktn(s(MPC2A08int)=tast)                                          a1080
a1080      frag(v303>=0.und.a(MPP33))                                        a1090,
     &       a1100
a1090      aktn(v9999 = stmp(sto(MPP33), 1, 0, -999, 999, 1=1, 999))         a1110
a1100      aktn(s(MPC2A11int)=tast)                                          a1110
a1110      frag(v404>=0.und.a(MPP44))                                        a1120,
     &       a1130
a1120      aktn(v9999 = stmp(sto(MPP44), 1, 0, -999, 999, 1=1, 999))         a1140
a1130      aktn(s(MPC2A15int)=tast)                                          a1140
a1140      frag(v503>=0.und.a(MPP53))                                        a1150,
     &       a1160
a1150      aktn(v9999 = stmp(sto(MPP53), 1, 0, -999, 999, 1=1, 999))         a1170
a1160      aktn(s(MPC2A18int)=tast)                                          a1170
a1170      frag(v604>=0.und.a(MPP64))                                        a1180,
     &       a1190
a1180      aktn(v9999 = stmp(sto(MPP64), 1, 0, -999, 999, 1=1, 999))         a1200
a1190      aktn(s(MPC2A22int)=tast)                                          a1200
a1200      aktn (v9999 = stmp (sto(MPP11),v101<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP111),v101<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP12),v102<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP121),v102<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP13),v103<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP131),v103<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP21),v201<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP211),v201<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP22),v202<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP221),v202<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP23),v203<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP231),v203<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP31),v301<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP311),v301<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP312),v301<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP32),v302<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP321),v302<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP322),v302<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP41),v401<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP411),v401<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP42),v402<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP421),v402<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP43),v403<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP431),v403<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP51),v501<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP511),v501<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP52),v502<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP521),v502<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP61),v601<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP611),v601<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP612),v601<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP62),v602<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP621),v602<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP622),v602<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP63),v603<0,0,-999,999,1=1,999))        
           aktn (v9999 = stmp (sto(MPP631),v603<0,0,-999,999,1=1,999))       
           aktn (v9999 = stmp (sto(MPP632),v603<0,0,-999,999,1=1,999))       a10+
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       a60
a60        aktn (v9999 = mobinetpue (tpue30,30))       
           aktn (v9999 = mobinetpue (tpue31,31))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))        a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp23))        a30
a30        aktn(v7009 = 100 * fz(mpp31) + 10 * fz(mpp32) + fz(mpp41))        a40
a40        aktn(v7010 = 100 * fz(mpp42) + 10 * fz(mpp43) + fz(mpp51))        a50
a50        aktn(v7011 = 100 * fz(mpp52) + 10 * fz(mpp61) + fz(mpp62))        a60
a60        aktn(v7012 = 100 * fz(mpp63) + 10 * fz(mpp71) + fz(mpp72))        a70
a70        aktn(v7013 = 100 * fz(mpp73) + 10 * fz(mpp74) )                   a80
a80        aktn(v7014 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))       a90
a90        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))         a100
a100       aktn(v7014 = v7014+ (3 * v85))                                    a110
a110       aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))         a120
a120       aktn(v7014 = v7014 + (9 * v85))                                   a130
a130       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))         a140
a140       aktn(v7014 = v7014 + (27 * v85))                                  a150
a150       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))         a160
a160       aktn(v7014 = v7014 + (81 * v85))                                  a170
a170       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))         a180
a180       aktn(v7014= v7014 + (243 * v85))                                  a190
a190       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))         a200
a200       aktn(v7014 = v7014 + (729 * v85))                                 a210
a210       aktn(v7015 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))       a220
a220       aktn(v85 = mobinetdet (bd(de1), b(de1), zd(de1), v88051))         a230
a230       aktn(v7015 = v7015+ (3 * v85))                                    a240
a240       aktn(v85 = mobinetdet (bd(de2), b(de2), zd(de2), v88052))         a250
a250       aktn(v7015 = v7015+ (9 * v85))                                    a260
a260       aktn(v85 = mobinetdet (bd(df1), b(df1), zd(df1), v88061))         a270
a270       aktn(v7015 = v7015 + (27 * v85))                                  a280
a280       aktn(v85 = mobinetdet (bd(dh1), b(dh1), zd(dh1), v88071))         a290
a290       aktn(v7015 = v7015 + (81 * v85))                                  a300
a300       aktn (v7007 = ttrafo (v7007))                                     
           aktn (v7008 = ttrafo (v7008))                                     
           aktn (v7009 = ttrafo (v7009))                                     
           aktn (v7010 = ttrafo (v7010))                                     
           aktn (v7011 = ttrafo (v7011))                                     
           aktn (v7012 = ttrafo (v7012))                                     
           aktn (v7013 = ttrafo (v7013))                                     
           aktn (v7014 = ttrafo (v7014))                                     
           aktn (v7015 = ttrafo (v7015))                                     
           aktn (v7016 = ttrafo (v7016))                                     a310
a310       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a120,a110
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag15 = 0)                        a80
a80        aktn(ag16 = 0)                        a90
a90        aktn(ag31=0)                          a100
a100       frag(p < 7)                           a260,a130
a110       aktn(m9016 = eg6)                     a120
a120       frag(eg7 >= 0 .und. eg7 < 90)         a150,a140
a130       frag(t1 >0 .und. t1 < 90)             a170,a160
a140       aktn(m9017 = eg7)                     a150
a150       frag(eg32 >= 0 .und. eg32 < 90)       a260,a180
a160       aktn(m9001 = t1)                      a170
a170       frag(t2 >0 .und. t2 < 90)             a200,a190
a180       aktn(m9022 = eg32)                    a260
a190       aktn(m9002 = t2)                      a200
a200       frag(t3 >0 .und. t3 < 90)             a220,a210
a210       aktn(m9003 = t3)                      a220
a220       frag(t4 >0 .und. t4 < 90)             a240,a230
a230       aktn(m9004 = t4)                      a240
a240       frag(t5 >0 .und. t5 < 90)             a260,a250
a250       aktn(m9005 = t5)                      a260
a260       aktn(m9997 = pw)                      a270
a270       frag(eg13 > 0)                        a280,a280
a280       frag(eg15 > 0)                        a290,a290
a290       frag(eg16 > 0)                        a300,a300
a300       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   67426,   57480
