*Erstellt von CROSSIG V6.1.1 am 13-AUG-2019 11:56:16.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C02a', 4, 3021, 0, 0, 0::
#ERSTELLUNGSDATUM
    '29-APR-2009 10:46:08.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'BU B', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 3,    'Bl FG', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
 4, 'FV B Res', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV D', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV E', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,     'FV F', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,     'FV H', 'FV', 1, '000000',
                '-', '', 1, 2, 1, 'ro', 2, 'ge', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,     'FG D', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FG F', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'FG A', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FG C', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FG E', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 30::
 5, 'L', '23.07.96', '17.08.2016', '', ''::
  1,  1,     'FV A',  2,     'BU B',       30,       50::
  2,  1,     'FV A',  5,     'FV C',       70,       70::
  3,  1,     'FV A',  6,     'FV D',       90,       40::
  4,  1,     'FV A',  8,     'FV F',       50,       60::
  5,  1,     'FV A',  9,     'FV H',       60,       60::
  6,  1,     'FV A', 10,    'RD R1',       60,       50::
  7,  1,     'FV A', 13,     'FG A',       50,      110::
  8,  2,     'BU B',  5,     'FV C',       60,       30::
  9,  2,     'BU B',  7,     'FV E',       50,       40::
 10,  2,     'BU B',  8,     'FV F',       60,       30::
 11,  2,     'BU B',  9,     'FV H',       70,       30::
 12,  2,     'BU B', 10,    'RD R1',       40,       20::
 13,  2,     'BU B', 13,     'FG A',       50,      110::
 14,  5,     'FV C',  7,     'FV E',       70,       60::
 15,  5,     'FV C',  8,     'FV F',       70,      100::
 16,  5,     'FV C',  9,     'FV H',       70,       70::
 17,  5,     'FV C', 12,     'FG F',       90,       20::
 18,  5,     'FV C', 14,     'FG C',       50,       70::
 19,  6,     'FV D',  8,     'FV F',       40,      150::
 20,  6,     'FV D',  9,     'FV H',       40,      120::
 21,  6,     'FV D', 11,     'FG D',       60,       80::
 22,  7,     'FV E',  8,     'FV F',       90,       80::
 23,  7,     'FV E',  9,     'FV H',       80,       60::
 24,  7,     'FV E', 10,    'RD R1',       50,       40::
 25,  7,     'FV E', 15,     'FG E',       90,       30::
 26,  8,     'FV F', 10,    'RD R1',       60,       60::
 27,  8,     'FV F', 11,     'FG D',      100,       50::
 28,  8,     'FV F', 12,     'FG F',       50,       60::
 29,  9,     'FV H', 10,    'RD R1',       50,       50::
 30,  9,     'FV H', 11,     'FG D',       90,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG1', '10.01.2014', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,      0, g1::
 2,     'BU B', 2, -32020, a1,      0, g1::
 3,    'Bl FG', 2, -32020, a1,      0, f1::
 4, 'FV B Res', 1, -32020, a1::
 5,     'FV C', 2, -32020, a1,    150, f1::
 6,     'FV D', 2, -32020, a1,    150, f1::
 7,     'FV E', 2, -32020, a1,      0, g1::
 8,     'FV F', 2, -32020, a1,      0, g1::
 9,     'FV H', 2, -32020, a1,      0, g1::
10,    'RD R1', 2, -32020, a1,    150, f1::
11,     'FG D', 2, -32020, a1,      0, g1::
12,     'FG F', 2, -32020, a1,      0, g1::
13,     'FG A', 3, -32020, a1,      0, g1,    150, f1::
14,     'FG C', 2, -32020, a1,      0, g1::
15,     'FG E', 3, -32020, a1,      0, g1,    150, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG1', '10.01.2014', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    250, a1::
 2,     'BU B', 2, -32020, g1,    250, a1::
 3,    'Bl FG', 1, -32020, a1::
 4, 'FV B Res', 1, -32020, a1::
 5,     'FV C', 2, -32020, f1,    100, a1::
 6,     'FV D', 2, -32020, f1,    100, a1::
 7,     'FV E', 2, -32020, g1,    250, a1::
 8,     'FV F', 2, -32020, g1,    250, a1::
 9,     'FV H', 2, -32020, g1,    250, a1::
10,    'RD R1', 2, -32020, g1,    250, a1::
11,     'FG D', 2, -32020, g1,    250, a1::
12,     'FG F', 2, -32020, g1,    250, a1::
13,     'FG A', 3, -32020, f1,    100, g1,    250, a1::
14,     'FG C', 2, -32020, g1,    250, a1::
15,     'FG E', 3, -32020, f1,    100, g1,    250, a1::
#CHECKSUMME-GRUNDVERSORGUNG
10758, 55738::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 12::
 2, '', ''::
 1, 20, '1', '2'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,     'FV D', 1, -32020, f1::
 7,     'FV E', 1, -32020, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'FG F', 1, -32020, g1::
13,     'FG A', 2, -32020, f1,      0, g1::
14,     'FG C', 1, -32020, g1::
15,     'FG E', 2, -32020, f1,      0, g1::
 2, 140, '2', '3'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,     'FV D', 2, -32020, f1,     30, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FV F', 2, -32020, g1,     60, f1::
 9,     'FV H', 2, -32020, g1,     80, f1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 1, -32020, g1::
12,     'FG F', 1, -32020, g1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,     'FG E', 1, -32020, g1::
 3, 90, '2', '4'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'BU B', 2, -32020, g1,     30, f1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,     60, f1::
12,     'FG F', 2, -32020, g1,     90, f1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     60, f1::
15,     'FG E', 1, -32020, g1::
 4, 140, '2', '5'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'FV E', 2, -32020, g1,     80, f1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,     60, f1::
12,     'FG F', 2, -32020, g1,     90, f1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,     60, f1::
15,     'FG E', 1, -32020, g1::
 5, 100, '3', '4'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'BU B', 2, -32020, g1,     40, f1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FV F', 2, -32020, f1,      0, g1::
 9,     'FV H', 2, -32020, f1,     10, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,    100, f1::
12,     'FG F', 2, -32020, g1,     60, f1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,    100, f1::
15,     'FG E', 1, -32020, g1::
 6, 200, '3', '5'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, g1,     80, f1::
 8,     'FV F', 2, -32020, f1,      0, g1::
 9,     'FV H', 2, -32020, f1,     10, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 2, -32020, g1,    100, f1::
12,     'FG F', 2, -32020, g1,     60, f1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 2, -32020, g1,    100, f1::
15,     'FG E', 1, -32020, g1::
 7, 100, '4', '5'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'BU B', 2, -32020, f1,      0, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, g1,     40, f1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 1, -32020, f1::
12,     'FG F', 1, -32020, f1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 1, -32020, f1::
15,     'FG E', 1, -32020, g1::
 8, 190, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     80, f1::
 6,     'FV D', 2, -32020, g1,     80, f1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 3, -32020, g1,     50, f1,    140, g1::
11,     'FG D', 2, -32020, f1,     10, g1::
12,     'FG F', 2, -32020, f1,      0, g1::
13,     'FG A', 2, -32020, g1,     90, f1::
14,     'FG C', 2, -32020, f1,     10, g1::
15,     'FG E', 2, -32020, g1,     90, f1::
 9, 190, '5', '6'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     80, f1::
 6,     'FV D', 2, -32020, g1,     80, f1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 2, -32020, g1,     60, f1::
11,     'FG D', 2, -32020, f1,     10, g1::
12,     'FG F', 2, -32020, f1,      0, g1::
13,     'FG A', 2, -32020, g1,     90, f1::
14,     'FG C', 2, -32020, f1,     10, g1::
15,     'FG E', 2, -32020, g1,     90, f1::
 10, 30, '6', '1'::
 5, 'Puritscher', '', '16.07.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 2, -32020, f1,      0, g1::
11,     'FG D', 1, -32020, g1::
12,     'FG F', 1, -32020, g1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 1, -32020, g1::
15,     'FG E', 1, -32020, g1::
 30, 50, '*', '1'::
 5, 'VMG1', '16.09.96', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,     'FV D', 1, -32020, f1::
 7,     'FV E', 1, -32020, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 2, -32020, f1,      0, g1::
11,     'FG D', 1, -32020, g1::
12,     'FG F', 1, -32020, g1::
13,     'FG A', 1, -32020, f1::
14,     'FG C', 1, -32020, g1::
15,     'FG E', 1, -32020, f1::
 31, 90, '5', '2'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     80, f1::
 6,     'FV D', 2, -32020, g1,     80, f1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'FV F', 1, -32020, g1::
 9,     'FV H', 1, -32020, g1::
10,    'RD R1', 1, -32020, g1::
11,     'FG D', 2, -32020, f1,      0, g1::
12,     'FG F', 2, -32020, f1,      0, g1::
13,     'FG A', 1, -32020, g1::
14,     'FG C', 2, -32020, f1,      0, g1::
15,     'FG E', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 70, 'P 1'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    430, f1,    610, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2,    690, f1,    210, g1::
 6,     'FV D', 2,    690, f1,    240, g1::
 7,     'FV E', 2,    430, f1,    610, g1::
 8,     'FV F', 2,    270, f1,    350, g1::
 9,     'FV H', 2,    290, f1,    360, g1::
10,    'RD R1', 2,    660, f1,     50, g1::
11,     'FG D', 2,    450, f1,    620, g1::
12,     'FG F', 2,    410, f1,    610, g1::
13,     'FG A', 2,    700, f1,    180, g1::
14,     'FG C', 2,    450, f1,    620, g1::
15,     'FG E', 2,    700, f1,    180, g1::
 2, 900, 450, 'P 2'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    150, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2,    230, f1,    620, g1::
 6,     'FV D', 2,    230, f1,    650, g1::
 7,     'FV E', 2,    860, f1,    150, g1::
 8,     'FV F', 2,    680, f1,    780, g1::
 9,     'FV H', 2,    700, f1,    790, g1::
10,    'RD R1', 2,    200, f1,    290, g1::
11,     'FG D', 2,    880, f1,    160, g1::
12,     'FG F', 2,    840, f1,    150, g1::
13,     'FG A', 2,    240, f1,    510, g1::
14,     'FG C', 2,    880, f1,    160, g1::
15,     'FG E', 2,    240, f1,    510, g1::
 3, 900, 100, 'P 3'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    530, f1,    700, g1::
 2,     'BU B', 2,    430, f1,    490, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2,    780, f1,    250, g1::
 6,     'FV D', 2,    780, f1,    280, g1::
 7,     'FV E', 2,    530, f1,    700, g1::
 8,     'FV F', 2,    310, f1,    390, g1::
 9,     'FV H', 2,    330, f1,    400, g1::
10,    'RD R1', 2,    750, f1,    840, g1::
11,     'FG D', 2,    490, f1,    710, g1::
12,     'FG F', 2,    450, f1,    700, g1::
13,     'FG A', 2,    790, f1,    130, g1::
14,     'FG C', 2,    490, f1,    710, g1::
15,     'FG E', 2,    790, f1,    130, g1::
 4, 900, 100, 'P 4'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    490, f1,    700, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2,    780, f1,    250, g1::
 6,     'FV D', 2,    780, f1,    280, g1::
 7,     'FV E', 2,    490, f1,    700, g1::
 8,     'FV F', 2,    310, f1,    410, g1::
 9,     'FV H', 2,    330, f1,    420, g1::
10,    'RD R1', 2,    750, f1,    840, g1::
11,     'FG D', 2,    510, f1,    710, g1::
12,     'FG F', 2,    470, f1,    700, g1::
13,     'FG A', 2,    790, f1,    130, g1::
14,     'FG C', 2,    510, f1,    710, g1::
15,     'FG E', 2,    790, f1,    130, g1::
 5, 1200, 450, 'P 5'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    140, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2,    220, f1,    620, g1::
 6,     'FV D', 2,    220, f1,    650, g1::
 7,     'FV E', 2,    860, f1,    140, g1::
 8,     'FV F', 2,    680, f1,    780, g1::
 9,     'FV H', 2,    700, f1,    790, g1::
10,    'RD R1', 2,    190, f1,    280, g1::
11,     'FG D', 2,    880, f1,    150, g1::
12,     'FG F', 2,    840, f1,    140, g1::
13,     'FG A', 2,    230, f1,    510, g1::
14,     'FG C', 2,    880, f1,    150, g1::
15,     'FG E', 2,    230, f1,    510, g1::
 6, 1200, 450, 'P 6'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    140, g1::
 2,     'BU B', 1, -32020, g1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 2,    220, f1,    620, g1::
 6,     'FV D', 2,    220, f1,    650, g1::
 7,     'FV E', 2,    860, f1,    140, g1::
 8,     'FV F', 2,    680, f1,    780, g1::
 9,     'FV H', 2,    700, f1,    790, g1::
10,    'RD R1', 2,    190, f1,    280, g1::
11,     'FG D', 2,    880, f1,    150, g1::
12,     'FG F', 2,    840, f1,    140, g1::
13,     'FG A', 2,    230, f1,    510, g1::
14,     'FG C', 2,    880, f1,    150, g1::
15,     'FG E', 2,    230, f1,    510, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '08.10.96', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'BU B', 1, -32020, a1::
 3,    'Bl FG', 1, -32020, g1::
 4, 'FV B Res', 1, -32020, g1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'FV F', 1, -32020, a1::
 9,     'FV H', 1, -32020, a1::
10,    'RD R1', 1, -32020, a1::
11,     'FG D', 1, -32020, a1::
12,     'FG F', 1, -32020, a1::
13,     'FG A', 1, -32020, a1::
14,     'FG C', 1, -32020, a1::
15,     'FG E', 1, -32020, a1::
#T-ZEITEN-IV
 7::
 1, 7::
 1, 140, 2, 210, 3, 210, 4, 260, 5, 350, 6, 540, 7, 610::
 2, 7::
 1, 530, 2, 620, 3, 660, 4, 750, 5, 780, 6, 30, 7, 140::
 3, 7::
 1, 150, 2, 250, 3, 280, 4, 400, 5, 410, 6, 600, 7, 700::
 4, 7::
 1, 150, 2, 250, 3, 280, 4, 400, 5, 410, 6, 600, 7, 700::
 5, 7::
 1, 530, 2, 620, 3, 660, 4, 750, 5, 780, 6, 30, 7, 140::
 6, 7::
 1, 530, 2, 620, 3, 660, 4, 750, 5, 780, 6, 30, 7, 140::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 90, 2, 280, 3, 450, 4, 370, 5, 650::
 2, 5::
 1, 470, 2, 840, 3, 50, 4, 810, 5, 350::
 3, 5::
 1, 120, 2, 490, 3, 660, 4, 440, 5, 860::
 4, 5::
 1, 120, 2, 490, 3, 660, 4, 440, 5, 860::
 5, 5::
 1, 470, 2, 840, 3, 50, 4, 810, 5, 350::
 6, 5::
 1, 470, 2, 840, 3, 50, 4, 810, 5, 350::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 49::
   1, da1, 1200, '', 3, 'DET'::
   2, da2, 1200, '', 3, 'DET'::
   3, da3, 1200, '', 3, 'DET'::
   4, dc4, 1200, '', 3, 'DET'::
   5, dc1, 1200, '', 3, 'DET'::
   6, dc2, 1200, '', 3, 'DET'::
   7, dd1, 1200, '', 3, 'DET'::
   8, dd2, 1200, '', 3, 'DET'::
   9, de1, 1200, '', 3, 'DET'::
  10, de2, 1200, '', 3, 'DET'::
  11, df1, 1200, '', 3, 'DET'::
  12, dh1, 1200, '', 3, 'DET'::
  13, db1, 1200, '', 3, 'DET'::
  14, mpc2a01, 1200, '', 3, 'MP'::
  15, mpc2a02, 1200, '', 3, 'MP'::
  16, mpc2a03, 1200, '', 3, 'MP'::
  17, mpc2a04, 1200, '', 3, 'MP'::
  44, mpc2a04int, 1200, '', 3, 'MP'::
  18, mpc2a05, 1200, '', 3, 'MP'::
  19, mpc2a06, 1200, '', 3, 'MP'::
  20, mpc2a07, 1200, '', 3, 'MP'::
  21, mpc2a08, 1200, '', 3, 'MP'::
  45, mpc2a08int, 1200, '', 3, 'MP'::
  22, mpc2a09, 1200, '', 3, 'MP'::
  23, mpc2a10, 1200, '', 3, 'MP'::
  24, mpc2a11, 1200, '', 3, 'MP'::
  46, mpc2a11int, 1200, '', 3, 'MP'::
  25, mpc2a12, 1200, '', 3, 'MP'::
  26, mpc2a13, 1200, '', 3, 'MP'::
  27, mpc2a14, 1200, '', 3, 'MP'::
  28, mpc2a15, 1200, '', 3, 'MP'::
  47, mpc2a15int, 1200, '', 3, 'MP'::
  29, mpc2a16, 1200, '', 3, 'MP'::
  30, mpc2a17, 1200, '', 3, 'MP'::
  31, mpc2a18, 1200, '', 3, 'MP'::
  48, mpc2a18int, 1200, '', 3, 'MP'::
  32, mpc2a19, 1200, '', 3, 'MP'::
  33, mpc2a20, 1200, '', 3, 'MP'::
  34, mpc2a21, 1200, '', 3, 'MP'::
  35, mpc2a22, 1200, '', 3, 'MP'::
  49, mpc2a22int, 1200, '', 3, 'MP'::
  36, mpc2a23, 1200, '', 3, 'MP'::
  37, mpc2a24, 1200, '', 3, 'MP'::
  38, mpc2a25, 1200, '', 3, 'MP'::
  39, mpc2a26, 1200, '', 3, 'MP'::
  40, mpc2a27, 1200, '', 3, 'MP'::
  41, mpc2a28, 1200, '', 3, 'MP'::
  42, mpc2a29, 1200, '', 3, 'MP'::
  43, mpc2a30, 1200, '', 3, 'MP'::
#SYSTEMTABELLE
 16::
P1, 70, 7, V, 0, 0, ''::
P2, 90, 45, V, 0, 0, ''::
P3, 90, 10, V, 0, 0, ''::
P4, 90, 10, V, 0, 0, ''::
P5, 120, 45, V, 0, 0, ''::
P6, 120, 45, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 7, F, 1, 0, ''::
P12, 90, 45, F, 2, 0, ''::
P13, 90, 10, F, 3, 0, ''::
P14, 90, 10, F, 4, 0, ''::
P15, 120, 45, F, 5, 0, ''::
P16, 120, 45, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
28252, 18979::
#ENDE
