*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 15:00:11.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E09', 4, 5090, 0, 0, 0::
#ERSTELLUNGSDATUM
    '26-AUG-2002 14:00:38.00'::
#SIGNALGRUPPENDATEN
 12::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,    'FV BL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '21|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV D', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV E', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,    'FV EL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,     'FV F', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,     'FV G', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,     'FG F', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'BL F', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 14::
 5, 'M', '24.08.20', '31.08.20', '', ''::
  1,  1,     'FV A',  4,    'FV BL',       50,       40::
  2,  2,    'FV AL',  4,    'FV BL',       60,       40::
  3,  2,    'FV AL',  5,     'FV C',       70,       50::
  4,  3,     'FV B',  5,     'FV C',       40,       70::
  5,  4,    'FV BL',  5,     'FV C',       40,       50::
  6,  6,     'FV D',  8,    'FV EL',       80,       50::
  7,  6,     'FV D',  9,     'FV F',       90,       40::
  8,  6,     'FV D', 10,     'FV G',       80,       40::
  9,  7,     'FV E',  9,     'FV F',       40,       50::
 10,  8,    'FV EL',  9,     'FV F',       50,       40::
 11,  8,    'FV EL', 10,     'FV G',       40,       50::
 12,  8,    'FV EL', 11,     'FG F',       60,       60::
 13,  9,     'FV F', 10,     'FV G',       40,       60::
 14,  9,     'FV F', 11,     'FG F',       40,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,     90, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,    'FV BL', 2, -32020, a1,      0, g1::
 5,     'FV C', 2, -32020, a1,     90, f1::
 6,     'FV D', 2, -32020, a1,     90, f1::
 7,     'FV E', 2, -32020, a1,     90, f1::
 8,    'FV EL', 2, -32020, a1,      0, g1::
 9,     'FV F', 2, -32020, a1,      0, g1::
10,     'FV G', 2, -32020, a1,      0, g1::
11,     'FG F', 3, -32020, a1,      0, g1,     90, f1::
12,     'BL F', 2, -32020, a1,     90, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    190, a1::
 3,     'FV B', 2, -32020, g1,    190, a1::
 4,    'FV BL', 2, -32020, g1,    190, a1::
 5,     'FV C', 2, -32020, f1,    100, a1::
 6,     'FV D', 2, -32020, f1,    100, a1::
 7,     'FV E', 2, -32020, f1,    100, a1::
 8,    'FV EL', 2, -32020, g1,    190, a1::
 9,     'FV F', 2, -32020, g1,    190, a1::
10,     'FV G', 2, -32020, g1,    190, a1::
11,     'FG F', 3, -32020, f1,    100, g1,    190, a1::
12,     'BL F', 2, -32020, f1,    160, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8732, 18025::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 16::
 2, '', ''::
 1, 100, '1', '2'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,    'FV EL', 1, -32020, a1::
 9,     'FV F', 1, -32020, a1::
10,     'FV G', 1, -32020, a1::
11,     'FG F', 1, -32020, a1::
12,     'BL F', 1, -32020, a1::
 2, 100, '1', '3'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,    'FV BL', 2, -32020, g1,     40, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,    'FV EL', 1, -32020, a1::
 9,     'FV F', 1, -32020, a1::
10,     'FV G', 1, -32020, a1::
11,     'FG F', 1, -32020, a1::
12,     'BL F', 1, -32020, a1::
 3, 110, '2', '3'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, f1::
 4,    'FV BL', 2, -32020, g1,     50, f1::
 5,     'FV C', 1, -32020, g1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,    'FV EL', 1, -32020, a1::
 9,     'FV F', 1, -32020, a1::
10,     'FV G', 1, -32020, a1::
11,     'FG F', 1, -32020, a1::
12,     'BL F', 1, -32020, a1::
 4, 70, '3', '1'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 2, -32020, g1,     30, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'FV BL', 2, -32020, f1,      0, g1::
 5,     'FV C', 2, -32020, g1,     30, f1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,    'FV EL', 1, -32020, a1::
 9,     'FV F', 1, -32020, a1::
10,     'FV G', 1, -32020, a1::
11,     'FG F', 1, -32020, a1::
12,     'BL F', 1, -32020, a1::
 5, 90, '3', '4'::
 5, 'VMG1', '', '23.12.2014', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 1, -32020, f1::
 4,    'FV BL', 2, -32020, f1,      0, g1::
 5,     'FV C', 1, -32020, g1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,    'FV EL', 1, -32020, a1::
 9,     'FV F', 1, -32020, a1::
10,     'FV G', 1, -32020, a1::
11,     'FG F', 1, -32020, a1::
12,     'BL F', 1, -32020, a1::
 6, 100, '4', '1'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, f1,     30, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     60, f1::
 6,     'FV D', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,    'FV EL', 1, -32020, a1::
 9,     'FV F', 1, -32020, a1::
10,     'FV G', 1, -32020, a1::
11,     'FG F', 1, -32020, a1::
12,     'BL F', 1, -32020, a1::
 7, 130, '5', '6'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, f1::
 8,    'FV EL', 1, -32020, g1::
 9,     'FV F', 1, -32020, g1::
10,     'FV G', 2, -32020, g1,     70, f1::
11,     'FG F', 1, -32020, f1::
12,     'BL F', 1, -32020, f1::
 8, 130, '5', '7'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, f1::
 8,    'FV EL', 2, -32020, g1,     70, f1::
 9,     'FV F', 1, -32020, g1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 2, -32020, f1,      0, g1::
12,     'BL F', 2, -32020, f1,     70, g1::
 9, 140, '5', '8'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 2, -32020, f1,      0, g1::
 7,     'FV E', 2, -32020, f1,     50, g1::
 8,    'FV EL', 1, -32020, g1::
 9,     'FV F', 2, -32020, g1,     80, f1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 2, -32020, f1,      0, g1::
12,     'BL F', 2, -32020, f1,     70, g1::
 10, 70, '6', '5'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 2, -32020, g1,     30, f1::
 7,     'FV E', 1, -32020, f1::
 8,    'FV EL', 1, -32020, g1::
 9,     'FV F', 1, -32020, g1::
10,     'FV G', 2, -32020, f1,      0, g1::
11,     'FG F', 1, -32020, f1::
12,     'BL F', 1, -32020, f1::
 11, 110, '6', '7'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 1, -32020, f1::
 8,    'FV EL', 2, -32020, g1,     50, f1::
 9,     'FV F', 1, -32020, g1::
10,     'FV G', 2, -32020, f1,      0, g1::
11,     'FG F', 2, -32020, f1,      0, g1::
12,     'BL F', 2, -32020, f1,     70, g1::
 12, 120, '6', '8'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, f1,     30, g1::
 8,    'FV EL', 1, -32020, g1::
 9,     'FV F', 2, -32020, g1,     60, f1::
10,     'FV G', 2, -32020, f1,     10, g1::
11,     'FG F', 2, -32020, f1,      0, g1::
12,     'BL F', 2, -32020, f1,     70, g1::
 13, 80, '7', '5'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 2, -32020, g1,     40, f1::
 7,     'FV E', 1, -32020, f1::
 8,    'FV EL', 2, -32020, f1,      0, g1::
 9,     'FV F', 1, -32020, g1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 2, -32020, g1,     60, f1::
12,     'BL F', 2, -32020, g1,     50, f1::
 14, 100, '7', '8'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,    'FV EL', 2, -32020, f1,      0, g1::
 9,     'FV F', 2, -32020, g1,     40, f1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 1, -32020, g1::
12,     'BL F', 1, -32020, g1::
 15, 80, '8', '5'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 2, -32020, g1,     30, f1::
 7,     'FV E', 2, -32020, g1,     40, f1::
 8,    'FV EL', 1, -32020, g1::
 9,     'FV F', 2, -32020, f1,      0, g1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 2, -32020, g1,     40, f1::
12,     'BL F', 2, -32020, g1,     30, f1::
 16, 100, '8', '7'::
 5, 'M', '', '03.09.20', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,    'FV AL', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,    'FV BL', 1, -32020, a1::
 5,     'FV C', 1, -32020, a1::
 6,     'FV D', 1, -32020, g1::
 7,     'FV E', 2, -32020, g1,     40, f1::
 8,    'FV EL', 2, -32020, g1,     40, f1::
 9,     'FV F', 2, -32020, f1,      0, g1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 1, -32020, g1::
12,     'BL F', 1, -32020, g1::
#FESTZEITPROGRAMME
 6::
 1, 700, 370, 'P 1'::
 5, 'VMG1', '', '23.12.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    180, f1,     10, g1::
 2,    'FV AL', 2,    180, f1,    270, g1::
 3,     'FV B', 2,     70, f1,    300, g1::
 4,    'FV BL', 2,     50, f1,    130, g1::
 5,     'FV C', 2,    330, f1,     10, g1::
 6,     'FV D', 2,    280, f1,    610, g1::
 7,     'FV E', 2,    290, f1,    150, g1::
 8,    'FV EL', 2,     90, f1,    150, g1::
 9,     'FV F', 2,    190, f1,    250, g1::
10,     'FV G', 2,    680, f1,     40, g1::
11,     'FG F', 2,    290, f1,     40, g1::
12,     'BL F', 2,    280, f1,    110, g1::
 2, 900, 400, 'P2'::
 5, 'VMG1', '', '23.12.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    160, f1,    900, g1::
 2,    'FV AL', 2,    160, f1,    300, g1::
 3,     'FV B', 2,     60, f1,    330, g1::
 4,    'FV BL', 2,     40, f1,    110, g1::
 5,     'FV C', 2,    360, f1,    900, g1::
 6,     'FV D', 2,    260, f1,    790, g1::
 7,     'FV E', 2,    270, f1,    130, g1::
 8,    'FV EL', 2,     70, f1,    130, g1::
 9,     'FV F', 2,    170, f1,    230, g1::
10,     'FV G', 2,    860, f1,     20, g1::
11,     'FG F', 2,    270, f1,     20, g1::
12,     'BL F', 2,    260, f1,     90, g1::
 3, 900, 290, 'P 3'::
 5, 'VMG1', '', '23.12.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    100, f1,    730, g1::
 2,    'FV AL', 2,    100, f1,    190, g1::
 3,     'FV B', 2,    790, f1,    220, g1::
 4,    'FV BL', 2,    770, f1,     50, g1::
 5,     'FV C', 2,    250, f1,    730, g1::
 6,     'FV D', 2,     90, f1,    620, g1::
 7,     'FV E', 2,    100, f1,    860, g1::
 8,    'FV EL', 2,    800, f1,    860, g1::
 9,     'FV F', 2,    900, f1,     60, g1::
10,     'FV G', 2,    690, f1,    750, g1::
11,     'FG F', 2,    100, f1,    750, g1::
12,     'BL F', 2,     90, f1,    820, g1::
 4, 900, 290, 'P 4'::
 5, 'VMG1', '', '23.12.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    100, f1,    730, g1::
 2,    'FV AL', 2,    100, f1,    190, g1::
 3,     'FV B', 2,    790, f1,    220, g1::
 4,    'FV BL', 2,    770, f1,     50, g1::
 5,     'FV C', 2,    250, f1,    730, g1::
 6,     'FV D', 2,     90, f1,    620, g1::
 7,     'FV E', 2,    100, f1,    860, g1::
 8,    'FV EL', 2,    800, f1,    860, g1::
 9,     'FV F', 2,    900, f1,     60, g1::
10,     'FV G', 2,    690, f1,    750, g1::
11,     'FG F', 2,    100, f1,    750, g1::
12,     'BL F', 2,     90, f1,    820, g1::
 8, 900, 290, 'P8'::
 5, 'VMG1', '', '23.12.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    100, f1,    650, g1::
 2,    'FV AL', 2,    100, f1,    190, g1::
 3,     'FV B', 2,    710, f1,    220, g1::
 4,    'FV BL', 2,    690, f1,     50, g1::
 5,     'FV C', 2,    250, f1,    650, g1::
 6,     'FV D', 2,     90, f1,    620, g1::
 7,     'FV E', 2,    100, f1,    860, g1::
 8,    'FV EL', 2,    800, f1,    860, g1::
 9,     'FV F', 2,    900, f1,     60, g1::
10,     'FV G', 2,    690, f1,    750, g1::
11,     'FG F', 2,    100, f1,    750, g1::
12,     'BL F', 2,     90, f1,    820, g1::
 9, 100, 0, 'P9'::
 5, 'VMG1', '', '30.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,     'FV D', 1, -32020, f1::
 7,     'FV E', 1, -32020, f1::
 8,    'FV EL', 1, -32020, g1::
 9,     'FV F', 1, -32020, g1::
10,     'FV G', 1, -32020, g1::
11,     'FG F', 1, -32020, f1::
12,     'BL F', 1, -32020, f1::
#T-ZEITEN-IV
 6::
 1, 14::
 1, 610, 2, 10, 3, 30, 4, 130, 5, 170, 6, 270, 7, 510, 8, 610, 9, 640, 10, 40, 
 11, 50, 12, 150, 13, 150, 14, 250::
 2, 14::
 1, 750, 2, 900, 3, 850, 4, 110, 5, 150, 6, 300, 7, 640, 8, 790, 9, 770, 10, 20, 
 11, 880, 12, 130, 13, 80, 14, 230::
 3, 14::
 1, 580, 2, 730, 3, 680, 4, 50, 5, 40, 6, 190, 7, 470, 8, 620, 9, 600, 10, 750, 
 11, 710, 12, 860, 13, 810, 14, 60::
 4, 14::
 1, 580, 2, 730, 3, 680, 4, 50, 5, 40, 6, 190, 7, 470, 8, 620, 9, 600, 10, 750, 
 11, 710, 12, 860, 13, 810, 14, 60::
 8, 14::
 1, 580, 2, 730, 3, 680, 4, 50, 5, 40, 6, 190, 7, 470, 8, 620, 9, 600, 10, 750, 
 11, 710, 12, 860, 13, 810, 14, 60::
 9, 14::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0::
#T-ZEITEN-BUS
 6::
 1, 6::
 1, 380, 2, 510, 3, 150, 4, 480, 5, 150, 6, 150::
 2, 6::
 1, 420, 2, 600, 3, 150, 4, 570, 5, 130, 6, 130::
 3, 6::
 1, 310, 2, 480, 3, 880, 4, 450, 5, 860, 6, 860::
 4, 6::
 1, 310, 2, 480, 3, 880, 4, 450, 5, 860, 6, 860::
 8, 6::
 1, 310, 2, 480, 3, 880, 4, 450, 5, 860, 6, 860::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
23608, 18621::
#ENDE
