#LSA-IDENTIFIZIERUNG
3180::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
17::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'DNB', 'DN', 1, '000100',
            '-', '-', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVCR', 'RA', 1, '000101',
            '-', '-', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 6,       'FGa', 'FG', 1, '100100',
            '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,      'FBTa', 'FB', 1, '200200',
            '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,      'FBAa', 'FB', 1, '200200',
            '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGb', 'FG', 1, '100100',
            '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,      'FBTb', 'FB', 1, '200200',
            '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FBAb', 'FB', 1, '200200',
            '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGc', 'FG', 1, '100100',
            '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBTc', 'FB', 1, '200200',
            '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,      'FBAc', 'FB', 1, '200200',
            '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'Blb', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
16,    'SOFGaQ', 'SQ', 1, '000200',
            '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
17,    'SOFGbQ', 'SQ', 1, '000200',
            '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    6,    7,    7,    5,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,    7,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'DNB',    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,    8,-3200,-3200,-3200::
 4,      'FVC',    4,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200::
 5,     'FVCR',    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200::
 6,      'FGa',   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'FBTa',   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'FBAa',   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGb',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'FBTb',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FBAb',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGc',-3200,-3200,   14,   14,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBTc',-3200,-3200,   14,   14,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,     'FBAc',-3200,-3200,   14,   14,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'Blb',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,   'SOFGbQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 19::
1, 1, 'FVA', 3, 'DNB', 60, 70::
2, 1, 'FVA', 4, 'FVC', 70, 40::
3, 1, 'FVA', 5, 'FVCR', 70, 40::
4, 1, 'FVA', 6, 'FGa', 50, 100::
5, 1, 'FVA', 7, 'FBTa', 50, 100::
6, 1, 'FVA', 8, 'FBAa', 50, 100::
7, 2, 'FVB', 4, 'FVC', 50, 60::
8, 2, 'FVB', 9, 'FGb', 70, 40::
9, 2, 'FVB', 10, 'FBTb', 70, 40::
10, 2, 'FVB', 11, 'FBAb', 70, 40::
11, 3, 'DNB', 12, 'FGc', 80, 140::
12, 3, 'DNB', 13, 'FBTc', 80, 140::
13, 3, 'DNB', 14, 'FBAc', 80, 140::
14, 4, 'FVC', 12, 'FGc', 50, 140::
15, 4, 'FVC', 13, 'FBTc', 50, 140::
16, 4, 'FVC', 14, 'FBAc', 50, 140::
17, 5, 'FVCR', 12, 'FGc', 50, 140::
18, 5, 'FVCR', 13, 'FBTc', 50, 140::
19, 5, 'FVCR', 14, 'FBAc', 50, 140::
#DETEKTORLISTE
23::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DB3, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, TAFGA, 1200, ''::
10, TAFBA, 1200, ''::
11, TAFGB, 1200, ''::
12, TAFBB, 1200, ''::
13, TAFBC, 1200, ''::
14, MPC1801, 1200, ''::
15, MPC1802, 1200, ''::
16, MPC1803, 1200, ''::
17, MPC1804, 1200, ''::
18, MPC1805, 1200, ''::
19, MPC1806, 1200, ''::
20, MPC1807, 1200, ''::
21, MPC1808, 1200, ''::
22, MPC1809, 1200, ''::
23, MPC1810, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   46,   VA::
P2,  90,   26,   VA::
P3,  90,   73,   VA::
P4,  90,   73,   VA::
P5,  120,  73,   VA::
P6,  120,  73,   VA::
P9,  0,    1,    VA::
P11, 70,   46,   FZ::
P12, 90,   26,   FZ::
P13, 90,   73,   FZ::
P14, 90,   73,   FZ::
P15, 120,  73,   FZ::
P16, 120,  73,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, a1, 140, f1::
 2,      'FVB', 2, -32020, a1, 140, f1::
 3,      'DNB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 0, g1::
 5,     'FVCR', 2, -32020, a1, 0, g1::
 6,      'FGa', 2, -32020, a1, 0, g1::
 7,     'FBTa', 2, -32020, a1, 0, g1::
 8,     'FBAa', 2, -32020, a1, 0, g1::
 9,      'FGb', 2, -32020, a1, 0, g1::
10,     'FBTb', 2, -32020, a1, 0, g1::
11,     'FBAb', 2, -32020, a1, 0, g1::
12,      'FGc', 3, -32020, a1, 0, g1, 140, f1::
13,     'FBTc', 2, -32020, a1, 0, g1::
14,     'FBAc', 2, -32020, a1, 0, g1::
15,      'Blb', 2, -32020, a1, 0, g1::
16,   'SOFGaQ', 2, -32020, a1, 0, g1::
17,   'SOFGbQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, f1, 100, a1::
 3,      'DNB', 2, -32020, g1, 240, a1::
 4,      'FVC', 2, -32020, g1, 240, a1::
 5,     'FVCR', 2, -32020, g1, 240, a1::
 6,      'FGa', 2, -32020, g1, 240, a1::
 7,     'FBTa', 2, -32020, g1, 240, a1::
 8,     'FBAa', 2, -32020, g1, 240, a1::
 9,      'FGb', 2, -32020, g1, 240, a1::
10,     'FBTb', 2, -32020, g1, 240, a1::
11,     'FBAb', 2, -32020, g1, 240, a1::
12,      'FGc', 3, -32020, f1, 100, g1, 240, a1::
13,     'FBTc', 2, -32020, g1, 240, a1::
14,     'FBAc', 2, -32020, g1, 240, a1::
15,      'Blb', 2, -32020, g1, 240, a1::
16,   'SOFGaQ', 2, -32020, g1, 240, a1::
17,   'SOFGbQ', 2, -32020, g1, 240, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V31100', 2545, 0, 3110::
2, 'LSA1$V31101', 2546, 0, 3110::
3, 'LSA1$V31102', 2547, 0, 3110::
4, 'LSA1$V31103', 2548, 0, 3110::
5, 'LSA1$V31104', 2549, 0, 3110::
6, 'LSA1$V31105', 2550, 0, 3110::
7, 'LSA1$V31106', 2551, 0, 3110::
8, 'LSA1$V31107', 2552, 0, 3110::
9, 'LSA1$V31108', 2553, 0, 3110::
10, 'LSA2$V31600', 2554, 0, 3160::
11, 'LSA2$V31601', 2555, 0, 3160::
12, 'LSA2$V31602', 2556, 0, 3160::
13, 'LSA2$V31603', 2557, 0, 3160::
14, 'LSA2$V31604', 2558, 0, 3160::
15, 'LSA2$V31605', 2559, 0, 3160::
16, 'LSA2$V31606', 2560, 0, 3160::
17, 'LSA2$V31607', 2561, 0, 3160::
18, 'LSA2$V31608', 2562, 0, 3160::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V31800', 2189, 0::
18, 'V31801', 2190, 0::
19, 'V31802', 2191, 0::
20, 'V31803', 2192, 0::
21, 'V31804', 2193, 0::
22, 'V31805', 2194, 0::
23, 'V31806', 2195, 0::
24, 'V31807', 2196, 0::
25, 'V31808', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11722, 19011::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3180, 4, 'LSA-C18', 0, 0, 0::
1, 3110, 4, 'LSA-C11', 1, 0, 0::
2, 3160, 4, 'LSA-C16', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
8::
1, K3, 486::
2, K41, 487::
3, K51, 488::
4, K52, 489::
5, K53, 490::
6, K54, 491::
7, K1000, 492::
8, K9999, 493::
#TELEGRAMM-OEV-DETEKTOREN
10::
14, MPC1801::
15, MPC1802::
16, MPC1803::
17, MPC1804::
18, MPC1805::
19, MPC1806::
20, MPC1807::
21, MPC1808::
22, MPC1809::
23, MPC1810::
#TELEGRAMM-MARKEN
47::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS30, 1017::
17, MS31, 1018::
18, MS32, 1019::
19, MS33, 1020::
20, MS34, 1021::
21, MS35, 1022::
22, MS36, 1023::
23, MS37, 1024::
24, MS38, 1025::
25, M1000, 798::
26, M1, 799::
27, M8, 800::
28, M112, 801::
29, M15, 802::
30, M143, 803::
31, M99, 804::
32, M10, 805::
33, M142, 806::
34, M9999, 807::
35, M9016, 808::
36, M9017, 809::
37, M9001, 810::
38, M9022, 811::
39, M9002, 812::
40, M9003, 813::
41, M9004, 814::
42, M9005, 815::
43, M9006, 816::
44, M9007, 817::
45, M9008, 818::
46, M9009, 819::
47, M9997, 820::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
25::
1, 5, 'H', '', '13.06.2006', '', ''::
2, 5, 'Heinrich', '', '15.05.2006', '', ''::
3, 5, 'Puritscher', '', '16.03.2007', '', ''::
4, 5, 'Puritscher', '', '16.03.2007', '', ''::
5, 5, 'Heinrich', '', '15.05.2006', '', ''::
6, 5, 'Puritscher', '', '16.03.2007', '', ''::
7, 5, 'Heinrich', '', '15.05.2006', '', ''::
8, 5, 'Heinrich', '', '15.05.2006', '', ''::
9, 5, 'Heinrich', '', '15.05.2006', '', ''::
21, 5, 'Heinrich', '', '17.05.2006', '', ''::
22, 5, 'Heinrich', '', '17.05.2006', '', ''::
23, 5, 'Heinrich', '', '17.05.2006', '', ''::
24, 5, 'Heinrich', '', '17.05.2006', '', ''::
31, 5, 'Heinrich', '', '17.05.2006', '', ''::
32, 5, 'Heinrich', '', '17.05.2006', '', ''::
33, 5, 'Heinrich', '', '17.05.2006', '', ''::
40, 5, 'Puritscher', '', '16.03.2007', '', ''::
41, 5, 'Puritscher', '', '16.03.2007', '', ''::
45, 5, 'Puritscher', '', '16.03.2007', '', ''::
46, 5, 'Puritscher', '', '16.03.2007', '', ''::
50, 5, 'Heinrich', '', '13.06.2006', '', ''::
51, 5, 'Heinrich', '', '13.06.2006', '', ''::
55, 5, 'Puritscher', '', '21.07.2009', '', ''::
56, 5, 'Puritscher', '', '19.06.2009', '', ''::
57, 5, 'Puritscher', '', '21.07.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'H', '', '13.06.2006', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'H', '', '13.06.2006', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'H', '', '13.06.2006', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'H', '', '13.06.2006', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '23.11.2009', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '23.11.2009', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'H', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '26.08.2019 - 10:04:09'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20139, 61289::
#ENDE
