*Erstellt von CROSSIG V6.1.1 am 26-AUG-2019 10:03:52.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C18', 4, 3180, 0, 0, 0::
#ERSTELLUNGSDATUM
    '02-MAY-2006 14:52:08.00'::
#SIGNALGRUPPENDATEN
 17::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'DN B', 'DN', 1, '000100',
                '-', '-', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FV CR', 'RA', 1, '000101',
                '-', '-', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 6,     'FG a', 'FG', 1, '100100',
                '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,    'FBT a', 'FB', 1, '200200',
                '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,    'FBA a', 'FB', 1, '200200',
                '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG b', 'FG', 1, '100100',
                '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,    'FBT b', 'FB', 1, '200200',
                '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FBA b', 'FB', 1, '200200',
                '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG c', 'FG', 1, '100100',
                '-', '-', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FBT c', 'FB', 1, '200200',
                '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,    'FBA c', 'FB', 1, '200200',
                '-', '-', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'Bl b', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16, 'SO FGa Q', 'SQ', 1, '000200',
                '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17, 'SO FGb Q', 'SQ', 1, '000200',
                '-', '-', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 19::
 5, 'H', '02.05.2006', '13.06.2006', '', ''::
  1,  1,     'FV A',  3,     'DN B',       60,       70::
  2,  1,     'FV A',  4,     'FV C',       70,       40::
  3,  1,     'FV A',  5,    'FV CR',       70,       40::
  4,  1,     'FV A',  6,     'FG a',       50,      100::
  5,  1,     'FV A',  7,    'FBT a',       50,      100::
  6,  1,     'FV A',  8,    'FBA a',       50,      100::
  7,  2,     'FV B',  4,     'FV C',       50,       60::
  8,  2,     'FV B',  9,     'FG b',       70,       40::
  9,  2,     'FV B', 10,    'FBT b',       70,       40::
 10,  2,     'FV B', 11,    'FBA b',       70,       40::
 11,  3,     'DN B', 12,     'FG c',       80,      140::
 12,  3,     'DN B', 13,    'FBT c',       80,      140::
 13,  3,     'DN B', 14,    'FBA c',       80,      140::
 14,  4,     'FV C', 12,     'FG c',       50,      140::
 15,  4,     'FV C', 13,    'FBT c',       50,      140::
 16,  4,     'FV C', 14,    'FBA c',       50,      140::
 17,  5,    'FV CR', 12,     'FG c',       50,      140::
 18,  5,    'FV CR', 13,    'FBT c',       50,      140::
 19,  5,    'FV CR', 14,    'FBA c',       50,      140::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG1', '17.05.2006', '26.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    140, f1::
 2,     'FV B', 2, -32020, a1,    140, f1::
 3,     'DN B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,      0, g1::
 5,    'FV CR', 2, -32020, a1,      0, g1::
 6,     'FG a', 2, -32020, a1,      0, g1::
 7,    'FBT a', 2, -32020, a1,      0, g1::
 8,    'FBA a', 2, -32020, a1,      0, g1::
 9,     'FG b', 2, -32020, a1,      0, g1::
10,    'FBT b', 2, -32020, a1,      0, g1::
11,    'FBA b', 2, -32020, a1,      0, g1::
12,     'FG c', 3, -32020, a1,      0, g1,    140, f1::
13,    'FBT c', 2, -32020, a1,      0, g1::
14,    'FBA c', 2, -32020, a1,      0, g1::
15,     'Bl b', 2, -32020, a1,      0, g1::
16, 'SO FGa Q', 2, -32020, a1,      0, g1::
17, 'SO FGb Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG1', '17.05.2006', '26.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'DN B', 2, -32020, g1,    240, a1::
 4,     'FV C', 2, -32020, g1,    240, a1::
 5,    'FV CR', 2, -32020, g1,    240, a1::
 6,     'FG a', 2, -32020, g1,    240, a1::
 7,    'FBT a', 2, -32020, g1,    240, a1::
 8,    'FBA a', 2, -32020, g1,    240, a1::
 9,     'FG b', 2, -32020, g1,    240, a1::
10,    'FBT b', 2, -32020, g1,    240, a1::
11,    'FBA b', 2, -32020, g1,    240, a1::
12,     'FG c', 3, -32020, f1,    100, g1,    240, a1::
13,    'FBT c', 2, -32020, g1,    240, a1::
14,    'FBA c', 2, -32020, g1,    240, a1::
15,     'Bl b', 2, -32020, g1,    240, a1::
16, 'SO FGa Q', 2, -32020, g1,    240, a1::
17, 'SO FGb Q', 2, -32020, g1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9000, 39941::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 25::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'H', '', '13.06.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2, -32020, f1,      0, g1::
13,    'FBT c', 2, -32020, f1,      0, g1::
14,    'FBA c', 2, -32020, f1,      0, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 2, 120, '2', '3'::
 5, 'Heinrich', '', '15.05.2006', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 2, -32020, g1,     70, f1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 2, -32020, g1,     70, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 3, 120, '2', '4'::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,    'FV CR', 2, -32020, g1,     70, f1::
 6,     'FG a', 2, -32020, g1,     70, f1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     70, f1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2, -32020, g1,     70, f1::
16, 'SO FGa Q', 2, -32020, f1,     70, g1::
17, 'SO FGb Q', 2, -32020, f1,     70, g1::
 4, 60, '2', '5'::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 5, 110, '3', '1'::
 5, 'Heinrich', '', '15.05.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 3, -32020, f1,      0, g1,     70, f1::
 3,     'DN B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 2, -32020, f1,     30, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2, -32020, g1,     80, f1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 6, 120, '3', '4'::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'DN B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     60, f1::
 5,    'FV CR', 1, -32020, f1::
 6,     'FG a', 2, -32020, g1,     70, f1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     70, f1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2, -32020, g1,     70, f1::
16, 'SO FGa Q', 2, -32020, f1,     70, g1::
17, 'SO FGb Q', 2, -32020, f1,     70, g1::
 7, 100, '3', '5'::
 5, 'Heinrich', '', '15.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'DN B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     40, f1::
 5,    'FV CR', 1, -32020, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 8, 60, '4', '5'::
 5, 'Heinrich', '', '15.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,    'FV CR', 1, -32020, f1::
 6,     'FG a', 2, -32020, f1,      0, g1::
 7,    'FBT a', 2, -32020, f1,      0, g1::
 8,    'FBA a', 2, -32020, f1,      0, g1::
 9,     'FG b', 2, -32020, f1,      0, g1::
10,    'FBT b', 2, -32020, f1,      0, g1::
11,    'FBA b', 2, -32020, f1,      0, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2, -32020, f1,     60, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 9, 90, '5', '1'::
 5, 'Heinrich', '', '15.05.2006', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,    'FV CR', 2, -32020, f1,      0, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2, -32020, g1,     50, f1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 21, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 2, -32020, g1,      0, f1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 22, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 2, -32020, g1,      0, f1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 23, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 2, -32020, g1,      0, f1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 24, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 2, -32020, f1,      0, g1::
14,    'FBA c', 2, -32020, f1,      0, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 31, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 2, -32020, g1,      0, f1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 32, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 2, -32020, g1,      0, f1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 33, 0, '*', ''::
 5, 'Heinrich', '', '17.05.2006', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 2, -32020, g1,      0, f1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 40, 10, '1', '2'::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, f1::
13,    'FBT c', 1, -32020, f1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 41, 0, '*', ''::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, f1::
13,    'FBT c', 1, -32020, f1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 2, -32020, g1,      0, f1::
17, 'SO FGb Q', 2, -32020, g1,      0, f1::
 45, 80, '2', '4'::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     20, f1::
 5,    'FV CR', 2, -32020, g1,     30, f1::
 6,     'FG a', 2, -32020, g1,     30, f1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     30, f1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2, -32020, g1,     30, f1::
16, 'SO FGa Q', 2, -32020, f1,     30, g1::
17, 'SO FGb Q', 2, -32020, f1,     30, g1::
 46, 60, '2', '5'::
 5, 'Puritscher', '', '16.03.2007', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,      0, f1::
 5,    'FV CR', 2, -32020, g1,     10, f1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 50, 70, '1', '2'::
 5, 'Heinrich', '', '13.06.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2, -32020, f1,      0, g1::
13,    'FBT c', 2, -32020, f1,      0, g1::
14,    'FBA c', 2, -32020, f1,      0, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 51, 70, '1', '2'::
 5, 'Heinrich', '', '13.06.2006', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2, -32020, f1,      0, g1::
13,    'FBT c', 2, -32020, f1,      0, g1::
14,    'FBA c', 2, -32020, f1,      0, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 55, 320, '*', ''::
 5, 'Puritscher', '', '21.07.2009', '', ''::
 1,     'FV A', 2, -32020, g1,    210, f1::
 2,     'FV B', 3, -32020, f1,    120, g1,    210, f1::
 3,     'DN B', 2, -32020, f1,    120, g1::
 4,     'FV C', 2, -32020, f1,    120, g1::
 5,    'FV CR', 2, -32020, f1,    120, g1::
 6,     'FG a', 2, -32020, f1,    100, g1::
 7,    'FBT a', 2, -32020, f1,    100, g1::
 8,    'FBA a', 2, -32020, f1,    100, g1::
 9,     'FG b', 2, -32020, f1,    100, g1::
10,    'FBT b', 2, -32020, f1,    100, g1::
11,    'FBA b', 2, -32020, f1,    100, g1::
12,     'FG c', 2, -32020, f1,    120, g1::
13,    'FBT c', 2, -32020, f1,    120, g1::
14,    'FBA c', 2, -32020, f1,    120, g1::
15,     'Bl b', 2, -32020, f1,    220, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 56, 210, '*', ''::
 5, 'Puritscher', '', '19.06.2009', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     50, f1::
 2,     'FV B', 3, -32020, f1,      0, g1,     50, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2, -32020, g1,     40, f1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
 57, 150, '*', ''::
 5, 'Puritscher', '', '21.07.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     80, f1::
 5,    'FV CR', 2, -32020, g1,     90, f1::
 6,     'FG a', 2, -32020, g1,     70, f1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2, -32020, g1,     70, f1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, g1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2, -32020, g1,     70, f1::
16, 'SO FGa Q', 2, -32020, f1,     70, g1::
17, 'SO FGb Q', 2, -32020, f1,     70, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 460, 'P1'::
 5, 'H', '', '13.06.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    420, f1,    670, g1::
 2,     'FV B', 2,    420, f1,     90, g1::
 3,     'DN B', 2,     40, f1,     90, g1::
 4,     'FV C', 2,    150, f1,    370, g1::
 5,    'FV CR', 2,     40, f1,    370, g1::
 6,     'FG a', 2,    160, f1,    330, g1::
 7,    'FBT a', 2,    160, f1,    330, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2,    160, f1,    330, g1::
10,    'FBT b', 2,    160, f1,    330, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2,    420, f1,    600, g1::
13,    'FBT c', 2,    420, f1,    600, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2,    160, f1,    390, g1::
16, 'SO FGa Q', 2,    330, f1,    160, g1::
17, 'SO FGb Q', 2,    330, f1,    160, g1::
 2, 900, 260, 'P2'::
 5, 'H', '', '13.06.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    220, f1,    630, g1::
 2,     'FV B', 2,    220, f1,    790, g1::
 3,     'DN B', 2,    700, f1,    790, g1::
 4,     'FV C', 2,    850, f1,    170, g1::
 5,    'FV CR', 2,    700, f1,    170, g1::
 6,     'FG a', 2,    860, f1,    130, g1::
 7,    'FBT a', 2,    860, f1,    130, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2,    860, f1,    130, g1::
10,    'FBT b', 2,    860, f1,    130, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2,    220, f1,    560, g1::
13,    'FBT c', 2,    220, f1,    560, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2,    860, f1,    190, g1::
16, 'SO FGa Q', 2,    130, f1,    860, g1::
17, 'SO FGb Q', 2,    130, f1,    860, g1::
 3, 900, 730, 'P3'::
 5, 'H', '', '13.06.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    200, g1::
 2,     'FV B', 2,    690, f1,    360, g1::
 3,     'DN B', 2,    270, f1,    360, g1::
 4,     'FV C', 2,    420, f1,    640, g1::
 5,    'FV CR', 2,    270, f1,    640, g1::
 6,     'FG a', 2,    430, f1,    600, g1::
 7,    'FBT a', 2,    430, f1,    600, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2,    430, f1,    600, g1::
10,    'FBT b', 2,    430, f1,    600, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2,    690, f1,    130, g1::
13,    'FBT c', 2,    690, f1,    130, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2,    430, f1,    660, g1::
16, 'SO FGa Q', 2,    600, f1,    430, g1::
17, 'SO FGb Q', 2,    600, f1,    430, g1::
 4, 900, 730, 'P4'::
 5, 'H', '', '13.06.2006', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    200, g1::
 2,     'FV B', 2,    690, f1,    360, g1::
 3,     'DN B', 2,    270, f1,    360, g1::
 4,     'FV C', 2,    420, f1,    640, g1::
 5,    'FV CR', 2,    270, f1,    640, g1::
 6,     'FG a', 2,    430, f1,    600, g1::
 7,    'FBT a', 2,    430, f1,    600, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2,    430, f1,    600, g1::
10,    'FBT b', 2,    430, f1,    600, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2,    690, f1,    130, g1::
13,    'FBT c', 2,    690, f1,    130, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2,    430, f1,    660, g1::
16, 'SO FGa Q', 2,    600, f1,    430, g1::
17, 'SO FGb Q', 2,    600, f1,    430, g1::
 5, 1200, 730, 'P5'::
 5, 'VMG1', '', '23.11.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    200, g1::
 2,     'FV B', 2,    690, f1,    360, g1::
 3,     'DN B', 2,    270, f1,    360, g1::
 4,     'FV C', 2,    420, f1,    640, g1::
 5,    'FV CR', 2,    270, f1,    640, g1::
 6,     'FG a', 2,    430, f1,    600, g1::
 7,    'FBT a', 2,    430, f1,    600, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2,    430, f1,    600, g1::
10,    'FBT b', 2,    430, f1,    600, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2,    690, f1,    130, g1::
13,    'FBT c', 2,    690, f1,    130, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2,    430, f1,    660, g1::
16, 'SO FGa Q', 2,    600, f1,    430, g1::
17, 'SO FGb Q', 2,    600, f1,    430, g1::
 6, 1200, 730, 'P6'::
 5, 'VMG1', '', '23.11.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    200, g1::
 2,     'FV B', 2,    690, f1,    360, g1::
 3,     'DN B', 2,    270, f1,    360, g1::
 4,     'FV C', 2,    420, f1,    640, g1::
 5,    'FV CR', 2,    270, f1,    640, g1::
 6,     'FG a', 2,    430, f1,    600, g1::
 7,    'FBT a', 2,    430, f1,    600, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 2,    430, f1,    600, g1::
10,    'FBT b', 2,    430, f1,    600, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 2,    690, f1,    130, g1::
13,    'FBT c', 2,    690, f1,    130, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 2,    430, f1,    660, g1::
16, 'SO FGa Q', 2,    600, f1,    430, g1::
17, 'SO FGb Q', 2,    600, f1,    430, g1::
 9, 100, 0, 'P9'::
 5, 'H', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'DN B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,    'FV CR', 1, -32020, g1::
 6,     'FG a', 1, -32020, g1::
 7,    'FBT a', 1, -32020, g1::
 8,    'FBA a', 1, -32020, g1::
 9,     'FG b', 1, -32020, g1::
10,    'FBT b', 1, -32020, g1::
11,    'FBA b', 1, -32020, g1::
12,     'FG c', 1, -32020, f1::
13,    'FBT c', 1, -32020, g1::
14,    'FBA c', 1, -32020, g1::
15,     'Bl b', 1, -32020, g1::
16, 'SO FGa Q', 1, -32020, g1::
17, 'SO FGb Q', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 530, 2, 600, 3, 650, 4, 680, 5, 120, 6, 20, 7, 90, 8, 260, 9, 370::
 2, 9::
 1, 470, 2, 560, 3, 630, 4, 720, 5, 880, 6, 700, 7, 790, 8, 40, 9, 230::
 3, 9::
 1, 40, 2, 130, 3, 200, 4, 290, 5, 450, 6, 270, 7, 360, 8, 510, 9, 700::
 4, 9::
 1, 40, 2, 130, 3, 200, 4, 290, 5, 450, 6, 270, 7, 360, 8, 510, 9, 700::
 5, 9::
 1, 40, 2, 130, 3, 200, 4, 290, 5, 450, 6, 270, 7, 360, 8, 510, 9, 700::
 6, 9::
 1, 40, 2, 130, 3, 200, 4, 290, 5, 450, 6, 270, 7, 360, 8, 510, 9, 700::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 7::
 1, 1::
 1, 460::
 2, 1::
 1, 260::
 3, 1::
 1, 730::
 4, 1::
 1, 730::
 5, 1::
 1, 730::
 6, 1::
 1, 730::
 9, 1::
 1, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
33391, 46220::
#ENDE
