#LSA-IDENTIFIZIERUNG
7040::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 110, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 130, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'FBO', 'SQ', 1, '000000',
            ' ', ' ', 1, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    6,-3200,    6,    5,    5,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    7,-3200,    5,-3200,-3200,-3200,    5,    5,-3200,-3200,    7,    7,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    7,    8,    8,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    6,-3200,-3200,-3200,    8,    8,-3200,-3200,    5,    5,-3200,-3200,-3200::
 5,      'FGa',   10,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FBa',   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGb',-3200,    9,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBb',-3200,   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',    8,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBc',   11,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGd',-3200,    9,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBd',-3200,   11,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 60, 70::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 5, 'FGa', 50, 100::
4, 1, 'FVA', 6, 'FBa', 50, 120::
5, 1, 'FVA', 9, 'FGc', 80, 80::
6, 1, 'FVA', 10, 'FBc', 80, 110::
7, 2, 'FVB', 3, 'FVC', 50, 60::
8, 2, 'FVB', 7, 'FGb', 50, 90::
9, 2, 'FVB', 8, 'FBb', 50, 110::
10, 2, 'FVB', 11, 'FGd', 70, 90::
11, 2, 'FVB', 12, 'FBd', 70, 110::
12, 3, 'FVC', 4, 'FVD', 70, 60::
13, 3, 'FVC', 5, 'FGa', 80, 80::
14, 3, 'FVC', 6, 'FBa', 80, 100::
15, 3, 'FVC', 9, 'FGc', 50, 100::
16, 3, 'FVC', 10, 'FBc', 50, 130::
17, 4, 'FVD', 7, 'FGb', 80, 70::
18, 4, 'FVD', 8, 'FBb', 80, 90::
19, 4, 'FVD', 11, 'FGd', 50, 110::
20, 4, 'FVD', 12, 'FBd', 50, 120::
#DETEKTORLISTE
37::
1, DA1, 1200, ''::
2, DB1, 1200, ''::
3, DB2, 1200, ''::
4, DB3, 1200, ''::
5, DC1, 1200, ''::
6, DD1, 1200, ''::
7, DD2, 1200, ''::
8, DD3, 1200, ''::
9, TAFGA, 1200, ''::
10, TAFGC, 1200, ''::
11, TAFBA, 1200, ''::
12, TAFBB, 1200, ''::
13, TAFBC, 1200, ''::
14, TAFBD, 1200, ''::
15, MPG401, 1200, ''::
16, MPG402, 1200, ''::
17, MPG403, 1200, ''::
18, MPG404, 1200, ''::
19, MPG405, 1200, ''::
20, MPG406, 1200, ''::
21, MPG407, 1200, ''::
22, MPG408, 1200, ''::
23, MPG409, 1200, ''::
24, MPG410, 1200, ''::
25, MPG411, 1200, ''::
26, MPG412, 1200, ''::
27, MPG413, 1200, ''::
28, MPG414, 1200, ''::
29, MPG415, 1200, ''::
30, MPG416, 1200, ''::
31, MPG417, 1200, ''::
32, MPG418, 1200, ''::
33, MPG419, 1200, ''::
34, MPG420, 1200, ''::
35, MPG421, 1200, ''::
36, MPG422, 1200, ''::
37, MPG423, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   40,   VA::
P2,  90,   43,   VA::
P3,  70,   40,   VA::
P4,  90,   43,   VA::
P5,  100,  50,   VA::
P6,  120,  55,   VA::
P9,  0,    1,    VA::
P11, 70,   40,   FZ::
P12, 90,   43,   FZ::
P13, 70,   40,   FZ::
P14, 90,   43,   FZ::
P15, 100,  50,   FZ::
P16, 120,  55,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 130, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FGa', 2, -32020, a1, 0, g1::
 6,      'FBa', 2, -32020, a1, 0, g1::
 7,      'FGb', 2, -32020, a1, 130, f1::
 8,      'FBb', 3, -32020, a1, 0, g1, 130, f1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,      'FBc', 2, -32020, a1, 0, g1::
11,      'FGd', 2, -32020, a1, 130, f1::
12,      'FBd', 3, -32020, a1, 0, g1, 130, f1::
13,   'SOFGaQ', 2, -32020, a1, 100, g1::
14,   'SOFGcQ', 2, -32020, a1, 100, g1::
15,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 280::
 1,      'FVA', 2, -32020, f1, 140, a1::
 2,      'FVB', 2, -32020, g1, 280, a1::
 3,      'FVC', 2, -32020, f1, 140, a1::
 4,      'FVD', 2, -32020, g1, 280, a1::
 5,      'FGa', 2, -32020, g1, 280, a1::
 6,      'FBa', 2, -32020, g1, 280, a1::
 7,      'FGb', 2, -32020, f1, 140, a1::
 8,      'FBb', 3, -32020, f1, 140, g1, 280, a1::
 9,      'FGc', 2, -32020, g1, 280, a1::
10,      'FBc', 2, -32020, g1, 280, a1::
11,      'FGd', 2, -32020, f1, 140, a1::
12,      'FBd', 3, -32020, f1, 140, g1, 280, a1::
13,   'SOFGaQ', 2, -32020, f1, 0, a1::
14,   'SOFGcQ', 2, -32020, f1, 0, a1::
15,      'FBO', 2, -32020, f1, 280, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V00180', 2567, 0, 18::
24, 'LSA2$V00181', 2568, 0, 18::
25, 'LSA2$V00182', 2569, 0, 18::
26, 'LSA2$V00183', 2570, 0, 18::
27, 'LSA2$V00184', 2571, 0, 18::
28, 'LSA3$V00190', 2572, 0, 19::
29, 'LSA3$V00191', 2573, 0, 19::
30, 'LSA3$V00192', 2574, 0, 19::
31, 'LSA3$V00193', 2575, 0, 19::
32, 'LSA3$V00194', 2576, 0, 19::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V70400', 2198, 0::
27, 'V70401', 2199, 0::
28, 'V70402', 2200, 0::
29, 'V70403', 2201, 0::
30, 'V70404', 2202, 0::
31, 'V70405', 2203, 0::
32, 'V70406', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11618, 14299::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 7040, 4, 'LSA-G04', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 18, 4, 'FSA18', 1, 0, 0::
3, 19, 4, 'FSA19', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
66::
1, K0, 486::
2, K10, 487::
3, K015, 488::
4, K016, 489::
5, K017, 490::
6, K018, 491::
7, K019, 492::
8, K112, 493::
9, K113, 494::
10, K114, 495::
11, K121, 496::
12, K122, 497::
13, K123, 498::
14, K124, 499::
15, K131, 500::
16, K132, 501::
17, K133, 502::
18, K134, 503::
19, K212, 504::
20, K213, 505::
21, K214, 506::
22, K221, 507::
23, K222, 508::
24, K223, 509::
25, K224, 510::
26, K231, 511::
27, K232, 512::
28, K233, 513::
29, K234, 514::
30, K312, 515::
31, K313, 516::
32, K314, 517::
33, K321, 518::
34, K322, 519::
35, K323, 520::
36, K324, 521::
37, K331, 522::
38, K332, 523::
39, K333, 524::
40, K334, 525::
41, K412, 526::
42, K413, 527::
43, K414, 528::
44, K421, 529::
45, K422, 530::
46, K423, 531::
47, K424, 532::
48, K999, 533::
49, K1000, 534::
50, K1001, 535::
51, K1002, 536::
52, K1003, 537::
53, K1004, 538::
54, K2000, 539::
55, K2020, 540::
56, K2021, 541::
57, K2500, 542::
58, K7101, 543::
59, K7103, 544::
60, K7201, 545::
61, K7203, 546::
62, K8123, 547::
63, K8223, 548::
64, K8323, 549::
65, K8423, 550::
66, K9999, 551::
#TELEGRAMM-OEV-DETEKTOREN
15::
15, MPG401::
16, MPG402::
17, MPG403::
18, MPG404::
19, MPG405::
20, MPG406::
21, MPG407::
22, MPG408::
23, MPG409::
24, MPG410::
25, MPG411::
26, MPG412::
27, MPG413::
28, MPG414::
29, MPG415::
#TELEGRAMM-MARKEN
35::
1, MG01, 2827::
2, MG03, 2828::
3, MF1011, 2699::
4, MF1021, 2700::
5, MF1031, 2701::
6, MF1041, 2702::
7, MF3011, 2703::
8, MF3021, 2704::
9, MF3031, 2705::
10, MF3041, 2706::
11, EG6, 377::
12, EG7, 378::
13, EG32, 403::
14, AG6, 120::
15, AG7, 121::
16, AG31, 145::
17, MB11, 878::
18, MB21, 879::
19, MB31, 880::
20, MB41, 881::
21, M1, 798::
22, M23, 799::
23, M5555, 800::
24, M3, 801::
25, M4, 802::
26, M5, 803::
27, M9999, 804::
28, M9016, 805::
29, M9017, 806::
30, M9001, 807::
31, M9022, 808::
32, M9002, 809::
33, M9003, 810::
34, M9004, 811::
35, M9997, 812::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
11::
1, 5, 'VMG2', '', '06.11.2020', '', ''::
2, 5, 'VMG2', '', '31.03.2020', '', ''::
3, 5, 'VMG2', '', '31.03.2020', '', ''::
20, 5, 'Kunert', '', '20.03.2020', '', ''::
21, 5, 'dirk', '', '23.03.2020', '', ''::
22, 5, 'Kunert', '', '23.03.2020', '', ''::
31, 5, 'VMG2', '', '31.03.2020', '', ''::
32, 5, 'VMG2', '', '31.03.2020', '', ''::
33, 5, 'VMG2', '', '31.03.2020', '', ''::
34, 5, 'VMG2', '', '31.03.2020', '', ''::
35, 5, 'VMG2', '', '31.03.2020', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG2', '', '31.03.2020', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '09.11.2020 - 07:39:41'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20141, 37373::
#ENDE
