*Erstellt von CROSSIG V6.1.1 am 14-AUG-2019 15:05:09.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-F02c', 4, 6023, 0, 0, 0::
#ERSTELLUNGSDATUM
    '07-FEB-2013 10:48:07.00'::
#SIGNALGRUPPENDATEN
 9::
 1,      'FVA', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,      'FVB', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FVBL', 'FV', 1, '101101',
                '+', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,      'FVC', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,      'RDa', 'RD', 1, '101101',
                '*', '-', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 6,      'RDc', 'RD', 1, '101101',
                '*', '-', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, '-', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 7,      'FGc', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,      'FGd', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,      'BLd', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 10::
 5, 'T', '16.01.2013', '23.04.2013', '', ''::
  1,  1,      'FVA',  3,     'FVBL',       60,       50::
  2,  1,      'FVA',  4,      'FVC',       70,       40::
  3,  2,      'FVB',  4,      'FVC',       40,       70::
  4,  3,     'FVBL',  4,      'FVC',       40,       60::
  5,  3,     'FVBL',  5,      'RDa',       40,       60::
  6,  3,     'FVBL',  6,      'RDc',       40,       50::
  7,  3,     'FVBL',  8,      'FGd',       80,       60::
  8,  4,      'FVC',  5,      'RDa',       40,       90::
  9,  4,      'FVC',  6,      'RDc',       40,       30::
 10,  4,      'FVC',  7,      'FGc',       40,       40::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, 'VMG2', '18.02.2013', '14.08.2019', '', ''::
 1,      'FVA', 2, -32020, a1,     90, f1::
 2,      'FVB', 2, -32020, a1,     90, f1::
 3,     'FVBL', 2, -32020, a1,      0, g1::
 4,      'FVC', 2, -32020, a1,      0, g1::
 5,      'RDa', 2, -32020, a1,     90, f1::
 6,      'RDc', 2, -32020, a1,     90, f1::
 7,      'FGc', 2, -32020, a1,     90, f1::
 8,      'FGd', 2, -32020, a1,     90, f1::
 9,      'BLd', 2, -32020, a1,     90, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 190::
 5, 'VMG2', '18.02.2013', '14.08.2019', '', ''::
 1,      'FVA', 2, -32020, f1,    100, a1::
 2,      'FVB', 2, -32020, f1,    100, a1::
 3,     'FVBL', 2, -32020, g1,    190, a1::
 4,      'FVC', 2, -32020, g1,    190, a1::
 5,      'RDa', 2, -32020, f1,    100, a1::
 6,      'RDc', 2, -32020, f1,    100, a1::
 7,      'FGc', 2, -32020, f1,    100, a1::
 8,      'FGd', 2, -32020, f1,    100, a1::
 9,      'BLd', 2, -32020, f1,    180, a1::
#CHECKSUMME-GRUNDVERSORGUNG
5748, 28307::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 7::
 2, '', ''::
 1, 110, '01', '02'::
 5, 'L', '', '05.03.2013', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,      'FVB', 1, -32020, f1::
 3,     'FVBL', 2, -32020, g1,     50, f1::
 4,      'FVC', 1, -32020, g1::
 5,      'RDa', 2, -32020, f1,      0, g1::
 6,      'RDc', 2, -32020, f1,      0, g1::
 7,      'FGc', 2, -32020, f1,      0, g1::
 8,      'FGd', 2, -32020, f1,      0, g1::
 9,      'BLd', 2, -32020, f1,     80, g1::
 2, 140, '01', '03'::
 5, 'L', '', '05.03.2013', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,      'FVB', 2, -32020, f1,     40, g1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 2, -32020, g1,     80, f1::
 5,      'RDa', 2, -32020, f1,      0, g1::
 6,      'RDc', 2, -32020, f1,      0, g1::
 7,      'FGc', 2, -32020, f1,      0, g1::
 8,      'FGd', 2, -32020, f1,      0, g1::
 9,      'BLd', 2, -32020, f1,     80, g1::
 3, 110, '01', '04'::
 5, 'L', '', '05.03.2013', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,      'FVB', 1, -32020, f1::
 3,     'FVBL', 2, -32020, g1,     50, f1::
 4,      'FVC', 1, -32020, g1::
 5,      'RDa', 2, -32020, f1,      0, g1::
 6,      'RDc', 2, -32020, f1,      0, g1::
 7,      'FGc', 2, -32020, f1,      0, g1::
 8,      'FGd', 2, -32020, f1,      0, g1::
 9,      'BLd', 2, -32020, f1,     80, g1::
 4, 100, '02', '03'::
 5, 'L', '', '05.03.2013', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 2, -32020, f1,      0, g1::
 3,     'FVBL', 2, -32020, f1,      0, g1::
 4,      'FVC', 2, -32020, g1,     40, f1::
 5,      'RDa', 1, -32020, g1::
 6,      'RDc', 1, -32020, g1::
 7,      'FGc', 1, -32020, g1::
 8,      'FGd', 1, -32020, g1::
 9,      'BLd', 1, -32020, g1::
 5, 120, '03', '01'::
 5, 'L', '', '02.05.2013', '', ''::
 1,      'FVA', 2, -32020, g1,     60, f1::
 2,      'FVB', 2, -32020, g1,     60, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 2, -32020, f1,      0, g1::
 5,      'RDa', 2, -32020, g1,     30, f1::
 6,      'RDc', 2, -32020, g1,     40, f1::
 7,      'FGc', 2, -32020, g1,     50, f1::
 8,      'FGd', 2, -32020, g1,     50, f1::
 9,      'BLd', 2, -32020, g1,     70, f1::
 6, 120, '03', '04'::
 5, 'T', '', '25.02.2013', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 2, -32020, g1,     60, f1::
 3,     'FVBL', 2, -32020, g1,     60, f1::
 4,      'FVC', 2, -32020, f1,      0, g1::
 5,      'RDa', 1, -32020, g1::
 6,      'RDc', 1, -32020, g1::
 7,      'FGc', 1, -32020, g1::
 8,      'FGd', 1, -32020, g1::
 9,      'BLd', 1, -32020, g1::
 7, 130, '04', '01'::
 5, 'L', '', '02.05.2013', '', ''::
 1,      'FVA', 2, -32020, g1,     70, f1::
 2,      'FVB', 1, -32020, f1::
 3,     'FVBL', 2, -32020, f1,      0, g1::
 4,      'FVC', 1, -32020, g1::
 5,      'RDa', 2, -32020, g1,     40, f1::
 6,      'RDc', 2, -32020, g1,     40, f1::
 7,      'FGc', 2, -32020, g1,     80, f1::
 8,      'FGd', 2, -32020, g1,     80, f1::
 9,      'BLd', 2, -32020, g1,     80, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 620, 'P1'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    580, f1,    120, g1::
 2,      'FVB', 2,    420, f1,    160, g1::
 3,     'FVBL', 2,    420, f1,    510, g1::
 4,      'FVC', 2,    200, f1,    360, g1::
 5,      'RDa', 2,    550, f1,    120, g1::
 6,      'RDc', 2,    550, f1,    120, g1::
 7,      'FGc', 2,    590, f1,    120, g1::
 8,      'FGd', 2,    590, f1,    120, g1::
 9,      'BLd', 2,    590, f1,    200, g1::
 2, 900, 610, 'P2'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    570, f1,    110, g1::
 2,      'FVB', 2,    410, f1,    150, g1::
 3,     'FVBL', 2,    410, f1,    500, g1::
 4,      'FVC', 2,    190, f1,    350, g1::
 5,      'RDa', 2,    540, f1,    110, g1::
 6,      'RDc', 2,    540, f1,    110, g1::
 7,      'FGc', 2,    580, f1,    110, g1::
 8,      'FGd', 2,    580, f1,    110, g1::
 9,      'BLd', 2,    580, f1,    190, g1::
 3, 1200, 1120, 'P3'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,   1080, f1,    620, g1::
 2,      'FVB', 2,    920, f1,    660, g1::
 3,     'FVBL', 2,    920, f1,   1010, g1::
 4,      'FVC', 2,    700, f1,    860, g1::
 5,      'RDa', 2,   1050, f1,    620, g1::
 6,      'RDc', 2,   1050, f1,    620, g1::
 7,      'FGc', 2,   1090, f1,    620, g1::
 8,      'FGd', 2,   1090, f1,    620, g1::
 9,      'BLd', 2,   1090, f1,    700, g1::
 4, 900, 610, 'P4'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    570, f1,    110, g1::
 2,      'FVB', 2,    410, f1,    150, g1::
 3,     'FVBL', 2,    410, f1,    500, g1::
 4,      'FVC', 2,    190, f1,    350, g1::
 5,      'RDa', 2,    540, f1,    110, g1::
 6,      'RDc', 2,    540, f1,    110, g1::
 7,      'FGc', 2,    580, f1,    110, g1::
 8,      'FGd', 2,    580, f1,    110, g1::
 9,      'BLd', 2,    580, f1,    190, g1::
 5, 1200, 1120, 'P5'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,   1080, f1,    620, g1::
 2,      'FVB', 2,    920, f1,    660, g1::
 3,     'FVBL', 2,    920, f1,   1010, g1::
 4,      'FVC', 2,    700, f1,    860, g1::
 5,      'RDa', 2,   1050, f1,    620, g1::
 6,      'RDc', 2,   1050, f1,    620, g1::
 7,      'FGc', 2,   1090, f1,    620, g1::
 8,      'FGd', 2,   1090, f1,    620, g1::
 9,      'BLd', 2,   1090, f1,    700, g1::
 6, 1200, 1120, 'P6'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,   1080, f1,    620, g1::
 2,      'FVB', 2,    920, f1,    660, g1::
 3,     'FVBL', 2,    920, f1,   1010, g1::
 4,      'FVC', 2,    700, f1,    860, g1::
 5,      'RDa', 2,   1050, f1,    620, g1::
 6,      'RDc', 2,   1050, f1,    620, g1::
 7,      'FGc', 2,   1090, f1,    620, g1::
 8,      'FGd', 2,   1090, f1,    620, g1::
 9,      'BLd', 2,   1090, f1,    700, g1::
 9, 100, 30, 'P9'::
 5, 'L', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, f1::
 3,     'FVBL', 1, -32020, g1::
 4,      'FVC', 1, -32020, g1::
 5,      'RDa', 1, -32020, f1::
 6,      'RDc', 1, -32020, f1::
 7,      'FGc', 1, -32020, f1::
 8,      'FGd', 1, -32020, f1::
 9,      'BLd', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 30, 2, 100, 3, 360, 4, 500, 5, 490::
 2, 5::
 1, 20, 2, 110, 3, 350, 4, 510, 5, 500::
 3, 5::
 1, 520, 2, 620, 3, 860, 4, 1020, 5, 1010::
 4, 5::
 1, 20, 2, 110, 3, 350, 4, 510, 5, 500::
 5, 5::
 1, 520, 2, 620, 3, 860, 4, 1020, 5, 1010::
 6, 5::
 1, 520, 2, 620, 3, 860, 4, 1020, 5, 1010::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 620, 2, 310, 3, 500, 4, 640::
 2, 4::
 1, 610, 2, 330, 3, 520, 4, 680::
 3, 4::
 1, 1120, 2, 0, 3, 0, 4, 0::
 4, 4::
 1, 610, 2, 330, 3, 520, 4, 680::
 5, 4::
 1, 1120, 2, 0, 3, 0, 4, 0::
 6, 4::
 1, 1120, 2, 0, 3, 0, 4, 0::
 9, 4::
 1, 30, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
15333, 22082::
#ENDE
