#LSA-IDENTIFIZIERUNG
6023::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
9::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVBL', 'FV', 1, '101101',
            '+', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'RDa', 'RD', 1, '101101',
            '*', '-', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'RDc', 'RD', 1, '101101',
            '*', '-', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, '-', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGc', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGd', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'BLd', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    6,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200::
 3,     'FVBL',    5,-3200,-3200,    4,    4,    4,-3200,    8,-3200::
 4,      'FVC',    4,    7,    6,-3200,    4,    4,    4,-3200,-3200::
 5,      'RDa',-3200,-3200,    6,    9,-3200,-3200,-3200,-3200,-3200::
 6,      'RDc',-3200,-3200,    5,    3,-3200,-3200,-3200,-3200,-3200::
 7,      'FGc',-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200::
 8,      'FGd',-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'BLd',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 10::
1, 1, 'FVA', 3, 'FVBL', 60, 50::
2, 1, 'FVA', 4, 'FVC', 70, 40::
3, 2, 'FVB', 4, 'FVC', 40, 70::
4, 3, 'FVBL', 4, 'FVC', 40, 60::
5, 3, 'FVBL', 5, 'RDa', 40, 60::
6, 3, 'FVBL', 6, 'RDc', 40, 50::
7, 3, 'FVBL', 8, 'FGd', 80, 60::
8, 4, 'FVC', 5, 'RDa', 40, 90::
9, 4, 'FVC', 6, 'RDc', 40, 30::
10, 4, 'FVC', 7, 'FGc', 40, 40::
#DETEKTORLISTE
24::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DBL3, 1200, ''::
6, DC1, 1200, ''::
7, MPF2C01, 1200, ''::
8, MPF2C02, 1200, ''::
9, MPF2C03, 1200, ''::
10, MPF2C04, 1200, ''::
11, MPF2C05, 1200, ''::
12, MPF2C06, 1200, ''::
13, MPF2C07, 1200, ''::
14, MPF2C08, 1200, ''::
15, MPF2C09, 1200, ''::
16, MPF2C10, 1200, ''::
17, MPF2C11, 1200, ''::
18, MPF2C12, 1200, ''::
19, MPF2C13, 1200, ''::
20, MPF2C14, 1200, ''::
21, MPF2C15, 1200, ''::
22, MPF2C16, 1200, ''::
23, MPF2C17, 1200, ''::
24, MPF2C18, 1200, ''::
#EINGAENGE
7::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
12, EG12, 383::
13, EG13, 384::
14, EG14, 385::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
12, AG12, 126::
13, AG13, 127::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   62,   VA::
P2,  90,   61,   VA::
P3,  120,  112,  VA::
P4,  90,   61,   VA::
P5,  120,  112,  VA::
P6,  120,  112,  VA::
P9,  10,   3,    VA::
P11, 70,   62,   FZ::
P12, 90,   61,   FZ::
P13, 120,  112,  FZ::
P14, 90,   61,   FZ::
P15, 120,  112,  FZ::
P16, 120,  112,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, a1, 90, f1::
 2,      'FVB', 2, -32020, a1, 90, f1::
 3,     'FVBL', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 0, g1::
 5,      'RDa', 2, -32020, a1, 90, f1::
 6,      'RDc', 2, -32020, a1, 90, f1::
 7,      'FGc', 2, -32020, a1, 90, f1::
 8,      'FGd', 2, -32020, a1, 90, f1::
 9,      'BLd', 2, -32020, a1, 90, f1::
#AUSSCHALTPROGRAMME
1::
1, 190::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, f1, 100, a1::
 3,     'FVBL', 2, -32020, g1, 190, a1::
 4,      'FVC', 2, -32020, g1, 190, a1::
 5,      'RDa', 2, -32020, f1, 100, a1::
 6,      'RDc', 2, -32020, f1, 100, a1::
 7,      'FGc', 2, -32020, f1, 100, a1::
 8,      'FGd', 2, -32020, f1, 100, a1::
 9,      'BLd', 2, -32020, f1, 180, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V60200', 2545, 0, 6020::
2, 'LSA1$V60201', 2546, 0, 6020::
3, 'LSA1$V60202', 2547, 0, 6020::
4, 'LSA1$V60203', 2548, 0, 6020::
5, 'LSA1$V60204', 2549, 0, 6020::
6, 'LSA1$V60205', 2550, 0, 6020::
7, 'LSA1$V60206', 2551, 0, 6020::
8, 'LSA1$V60207', 2552, 0, 6020::
9, 'LSA1$V60208', 2553, 0, 6020::
10, 'LSA2$V60220', 2554, 0, 6022::
11, 'LSA2$V60221', 2555, 0, 6022::
12, 'LSA2$V60222', 2556, 0, 6022::
13, 'LSA2$V60223', 2557, 0, 6022::
14, 'LSA2$V60224', 2558, 0, 6022::
15, 'LSA2$V60225', 2559, 0, 6022::
16, 'LSA2$V60226', 2560, 0, 6022::
17, 'LSA2$V60227', 2561, 0, 6022::
18, 'LSA2$V60228', 2562, 0, 6022::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V60210', 2189, 0::
18, 'V60211', 2190, 0::
19, 'V60212', 2191, 0::
20, 'V60213', 2192, 0::
21, 'V60214', 2193, 0::
22, 'V60215', 2194, 0::
23, 'V60216', 2195, 0::
24, 'V60217', 2196, 0::
25, 'V60218', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
7578, 60072::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 6023, 4, 'LSA-F02c', 0, 0, 0::
1, 6020, 4, 'LSA-F02', 0, 0, 0::
2, 6022, 4, 'LSA-F02B', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
19::
1, K11, 486::
2, K12, 487::
3, K21, 488::
4, K22, 489::
5, K31, 490::
6, K32, 491::
7, K41, 492::
8, K42, 493::
9, K9001, 494::
10, K9002, 495::
11, K9003, 496::
12, K9004, 497::
13, K9005, 498::
14, K9006, 499::
15, K9007, 500::
16, K9008, 501::
17, K9009, 502::
18, K9010, 503::
19, K9999, 504::
#TELEGRAMM-OEV-DETEKTOREN
17::
7, MPF2C01::
8, MPF2C02::
9, MPF2C03::
10, MPF2C04::
11, MPF2C05::
12, MPF2C06::
13, MPF2C07::
14, MPF2C08::
15, MPF2C09::
16, MPF2C10::
17, MPF2C11::
18, MPF2C12::
19, MPF2C13::
20, MPF2C14::
21, MPF2C15::
22, MPF2C16::
23, MPF2C17::
#TELEGRAMM-MARKEN
56::
1, MG01, 2827::
2, MG11, 2828::
3, MG03, 2829::
4, MG13, 2830::
5, MG04, 2831::
6, MG12, 2832::
7, MF101, 2699::
8, MF103, 2700::
9, MF201, 2701::
10, MF203, 2702::
11, MF204, 2703::
12, MF211, 2704::
13, MF212, 2705::
14, MF213, 2706::
15, MF301, 2707::
16, MF303, 2708::
17, MF304, 2709::
18, MF401, 2710::
19, MF403, 2711::
20, MF404, 2712::
21, EG6, 377::
22, EG7, 378::
23, EG11, 382::
24, EG12, 383::
25, EG13, 384::
26, EG14, 385::
27, EG32, 403::
28, AG6, 120::
29, AG7, 121::
30, AG12, 126::
31, AG13, 127::
32, AG31, 145::
33, MB11, 878::
34, MB21, 879::
35, MB22, 880::
36, MB31, 881::
37, MB41, 882::
38, M0, 798::
39, M13, 799::
40, M11, 800::
41, M7110, 801::
42, M7111, 802::
43, M7130, 803::
44, M7131, 804::
45, M23, 805::
46, M24, 806::
47, M9999, 807::
48, M9016, 808::
49, M9017, 809::
50, M9001, 810::
51, M9022, 811::
52, M9002, 812::
53, M9003, 813::
54, M9004, 814::
55, M9005, 815::
56, M9997, 816::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
7::
1, 5, 'L', '', '05.03.2013', '', ''::
2, 5, 'L', '', '05.03.2013', '', ''::
3, 5, 'L', '', '05.03.2013', '', ''::
4, 5, 'L', '', '05.03.2013', '', ''::
5, 5, 'L', '', '02.05.2013', '', ''::
6, 5, 'T', '', '25.02.2013', '', ''::
7, 5, 'L', '', '02.05.2013', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'L', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '14.08.2019 - 15:05:35'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
15471, 30142::
#ENDE
