*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 13:00:56.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.2.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C02b', 4, 3022, 0, 0, 0::
#ERSTELLUNGSDATUM
    '05-NOV-2002 11:18:56.00'::
#SIGNALGRUPPENDATEN
 27::
 1,     'FV C', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2, 'FVCR-RES', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV E', 'FV', 1, '100001',
                '-', '', 2, 2, 1, 'ro', 2, 'ge', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV F', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV H', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV A', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,    'FG a"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG f', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,    'FG f"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'FG h', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'FB h', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FG c"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,    'FB c"', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15, 'FGcr-RES', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,     'FG e', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'DN C', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
18,  'DNH-RES', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
20,     'BU B', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
21,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
22,     'Rd a', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
23,    'Rd a"', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
24,     'Rd h', 'RD', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
25,     'Rd f', 'RD', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
26,     'Rd c', 'RD', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
27,    'BL FG', 'BL', 1, '000300',
                '', '', 3, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 57::
 5, 'L', '05.09.96', '28.04.2014', '', ''::
  1,  1,     'FV C',  4,     'FV F',       40,       70::
  2,  1,     'FV C',  6,     'FV A',       60,       50::
  3,  1,     'FV C', 13,    'FG c"',       80,       40::
  4,  1,     'FV C', 14,    'FB c"',       80,       40::
  5,  1,     'FV C', 19,    'FV AL',       50,       60::
  6,  1,     'FV C', 20,     'BU B',       30,       40::
  7,  1,     'FV C', 22,     'Rd a',       40,       40::
  8,  1,     'FV C', 23,    'Rd a"',       70,       30::
  9,  1,     'FV C', 25,     'Rd f',       40,       90::
 10,  3,     'FV E',  5,     'FV H',       40,       70::
 11,  3,     'FV E', 16,     'FG e',       50,       80::
 12,  3,     'FV E', 19,    'FV AL',       40,       80::
 13,  3,     'FV E', 20,     'BU B',       30,       80::
 14,  3,     'FV E', 24,     'Rd h',       40,      120::
 15,  4,     'FV F',  5,     'FV H',       50,       60::
 16,  4,     'FV F',  9,     'FG f',       50,       50::
 17,  4,     'FV F', 10,    'FG f"',       70,       30::
 18,  4,     'FV F', 19,    'FV AL',       40,       50::
 19,  4,     'FV F', 20,     'BU B',       30,       70::
 20,  4,     'FV F', 24,     'Rd h',       40,       80::
 21,  4,     'FV F', 26,     'Rd c',       70,       30::
 22,  5,     'FV H',  6,     'FV A',       40,       60::
 23,  5,     'FV H', 11,     'FG h',       50,      100::
 24,  5,     'FV H', 12,     'FB h',       50,      100::
 25,  5,     'FV H', 17,     'DN C',       60,       60::
 26,  5,     'FV H', 19,    'FV AL',       60,       50::
 27,  5,     'FV H', 20,     'BU B',       30,       50::
 28,  5,     'FV H', 22,     'Rd a',       40,       90::
 29,  5,     'FV H', 23,    'Rd a"',       40,       60::
 30,  5,     'FV H', 25,     'Rd f',       70,       40::
 31,  6,     'FV A',  7,     'FG a',       40,       80::
 32,  6,     'FV A',  8,    'FG a"',       80,       40::
 33,  6,     'FV A', 20,     'BU B',       30,       40::
 34,  6,     'FV A', 24,     'Rd h',       50,       90::
 35,  6,     'FV A', 26,     'Rd c',       40,       70::
 36,  7,     'FG a', 19,    'FV AL',       80,       40::
 37,  7,     'FG a', 22,     'Rd a',      100,       30::
 38,  8,    'FG a"', 17,     'DN C',       70,       90::
 39,  9,     'FG f', 25,     'Rd f',       50,       30::
 40, 10,    'FG f"', 25,     'Rd f',       10,      110::
 41, 11,     'FG h', 20,     'BU B',      100,       50::
 42, 12,     'FB h', 20,     'BU B',      100,       50::
 43, 13,    'FG c"', 26,     'Rd c',       30,      100::
 44, 14,    'FB c"', 26,     'Rd c',       30,      100::
 45, 17,     'DN C', 24,     'Rd h',       70,       60::
 46, 19,    'FV AL', 20,     'BU B',       30,       60::
 47, 19,    'FV AL', 25,     'Rd f',       80,       40::
 48, 19,    'FV AL', 26,     'Rd c',       40,       50::
 49, 20,     'BU B', 22,     'Rd a',       10,       80::
 50, 20,     'BU B', 23,    'Rd a"',       10,       40::
 51, 20,     'BU B', 25,     'Rd f',       80,       20::
 52, 22,     'Rd a', 24,     'Rd h',      100,       30::
 53, 22,     'Rd a', 26,     'Rd c',       30,       70::
 54, 23,    'Rd a"', 24,     'Rd h',      100,       30::
 55, 23,    'Rd a"', 26,     'Rd c',       30,       90::
 56, 24,     'Rd h', 25,     'Rd f',       90,       40::
 57, 25,     'Rd f', 26,     'Rd c',       90,       30::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG1', '15.02.2010', '16.08.2019', '', ''::
 1,     'FV C', 2, -32020, a1,    120, f1::
 2, 'FVCR-RES', 2, -32020, a1,      0, g1::
 3,     'FV E', 2, -32020, a1,      0, g1::
 4,     'FV F', 2, -32020, a1,      0, g1::
 5,     'FV H', 2, -32020, a1,    120, f1::
 6,     'FV A', 2, -32020, a1,      0, g1::
 7,     'FG a', 3, -32020, a1,      0, g1,    120, f1::
 8,    'FG a"', 3, -32020, a1,      0, g1,    120, f1::
 9,     'FG f', 3, -32020, a1,      0, g1,    120, f1::
10,    'FG f"', 3, -32020, a1,      0, g1,    120, f1::
11,     'FG h', 2, -32020, a1,      0, g1::
12,     'FB h', 2, -32020, a1,      0, g1::
13,    'FG c"', 2, -32020, a1,      0, g1::
14,    'FB c"', 2, -32020, a1,      0, g1::
15, 'FGcr-RES', 2, -32020, a1,      0, g1::
16,     'FG e', 3, -32020, a1,      0, g1,    120, f1::
17,     'DN C', 2, -32020, a1,      0, g1::
18,  'DNH-RES', 2, -32020, a1,      0, g1::
19,    'FV AL', 2, -32020, a1,      0, g1::
20,     'BU B', 2, -32020, a1,      0, g1::
21,     'BL c', 2, -32020, a1,      0, g1::
22,     'Rd a', 2, -32020, a1,      0, g1::
23,    'Rd a"', 2, -32020, a1,      0, g1::
24,     'Rd h', 2, -32020, a1,    130, f1::
25,     'Rd f', 2, -32020, a1,      0, g1::
26,     'Rd c', 2, -32020, a1,    130, f1::
27,    'BL FG', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG1', '26.03.2010', '16.08.2019', '', ''::
 1,     'FV C', 2, -32020, f1,    100, a1::
 2, 'FVCR-RES', 2, -32020, g1,    220, a1::
 3,     'FV E', 2, -32020, g1,    220, a1::
 4,     'FV F', 2, -32020, g1,    220, a1::
 5,     'FV H', 2, -32020, f1,    100, a1::
 6,     'FV A', 2, -32020, g1,    220, a1::
 7,     'FG a', 3, -32020, f1,    100, g1,    220, a1::
 8,    'FG a"', 3, -32020, f1,    100, g1,    220, a1::
 9,     'FG f', 3, -32020, f1,    100, g1,    220, a1::
10,    'FG f"', 3, -32020, f1,    100, g1,    220, a1::
11,     'FG h', 2, -32020, g1,    220, a1::
12,     'FB h', 2, -32020, g1,    220, a1::
13,    'FG c"', 2, -32020, g1,    220, a1::
14,    'FB c"', 2, -32020, g1,    220, a1::
15, 'FGcr-RES', 2, -32020, g1,    220, a1::
16,     'FG e', 3, -32020, f1,    100, g1,    220, a1::
17,     'DN C', 2, -32020, g1,    220, a1::
18,  'DNH-RES', 2, -32020, g1,    220, a1::
19,    'FV AL', 2, -32020, g1,    220, a1::
20,     'BU B', 2, -32020, g1,    220, a1::
21,     'BL c', 2, -32020, g1,    220, a1::
22,     'Rd a', 2, -32020, g1,    220, a1::
23,    'Rd a"', 2, -32020, g1,    220, a1::
24,     'Rd h', 2, -32020, f1,    100, a1::
25,     'Rd f', 2, -32020, g1,    220, a1::
26,     'Rd c', 2, -32020, f1,    100, a1::
27,    'BL FG', 2, -32020, f1,    220, a1::
#CHECKSUMME-GRUNDVERSORGUNG
18228, 13569::
#DIREKTVERSORGUNG
    'V1.2.1'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 15::
 2, '', ''::
 1, 40, '1', '2'::
 5, 'VMG1', '', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 1, -32020, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 1, -32020, f1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG f', 1, -32020, f1::
10,    'FG f"', 1, -32020, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 2, -32020, f1,      0, g1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 1, -32020, f1::
27,    'BL FG', 1, -32020, f1::
 2, 120, '2', '3'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, g1,     80, f1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 2, -32020, f1,     10, g1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,    100, g1::
 8,    'FG a"', 2, -32020, f1,      0, g1::
 9,     'FG f', 2, -32020, f1,      0, g1::
10,    'FG f"', 2, -32020, f1,    100, g1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2, -32020, f1,      0, g1::
17,     'DN C', 2, -32020, g1,     70, f1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, g1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, f1,    100, g1::
27,    'BL FG', 1, -32020, f1::
 3, 160, '3', '6'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 2, -32020, f1,      0, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, f1::
 4,     'FV F', 2, -32020, g1,     70, f1::
 5,     'FV H', 1, -32020, g1::
 6,     'FV A', 2, -32020, g1,    100, f1::
 7,     'FG a', 1, -32020, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG f', 1, -32020, g1::
10,    'FG f"', 1, -32020, g1::
11,     'FG h', 2, -32020, g1,     80, f1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2, -32020, g1,     80, f1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, g1::
17,     'DN C', 2, -32020, f1,      0, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2, -32020, g1,     70, f1::
22,     'Rd a', 2, -32020, g1,     70, f1::
23,    'Rd a"', 2, -32020, g1,     90, f1::
24,     'Rd h', 1, -32020, g1::
25,     'Rd f', 2, -32020, g1,     40, f1::
26,     'Rd c', 1, -32020, g1::
27,    'BL FG', 1, -32020, f1::
 4, 50, '1', '4'::
 5, 'VMG1', '', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 1, -32020, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,     20, g1::
 8,    'FG a"', 2, -32020, f1,     40, g1::
 9,     'FG f', 2, -32020, f1,     40, g1::
10,    'FG f"', 2, -32020, f1,     20, g1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2, -32020, f1,     40, g1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 2, -32020, f1,      0, g1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, f1,     20, g1::
27,    'BL FG', 1, -32020, f1::
 5, 150, '4', '6'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 2, -32020, f1,      0, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, g1,     80, f1::
 4,     'FV F', 2, -32020, g1,     70, f1::
 5,     'FV H', 2, -32020, f1,      0, g1::
 6,     'FV A', 2, -32020, g1,     90, f1::
 7,     'FG a', 1, -32020, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG f', 1, -32020, g1::
10,    'FG f"', 1, -32020, g1::
11,     'FG h', 2, -32020, g1,     80, f1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2, -32020, g1,     80, f1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, g1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2, -32020, g1,     70, f1::
22,     'Rd a', 2, -32020, g1,     60, f1::
23,    'Rd a"', 2, -32020, g1,     80, f1::
24,     'Rd h', 1, -32020, g1::
25,     'Rd f', 2, -32020, g1,     60, f1::
26,     'Rd c', 1, -32020, g1::
27,    'BL FG', 1, -32020, f1::
 7, 50, '6', '7'::
 5, 'VMG1', '', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, f1::
 4,     'FV F', 1, -32020, f1::
 5,     'FV H', 1, -32020, g1::
 6,     'FV A', 1, -32020, f1::
 7,     'FG a', 1, -32020, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG f', 1, -32020, g1::
10,    'FG f"', 1, -32020, g1::
11,     'FG h', 1, -32020, f1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, f1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, g1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, f1::
22,     'Rd a', 2, -32020, f1,      0, g1::
23,    'Rd a"', 2, -32020, f1,     30, g1::
24,     'Rd h', 1, -32020, g1::
25,     'Rd f', 1, -32020, f1::
26,     'Rd c', 1, -32020, g1::
27,    'BL FG', 1, -32020, f1::
 8, 70, '7', '8'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, f1::
 4,     'FV F', 1, -32020, f1::
 5,     'FV H', 1, -32020, g1::
 6,     'FV A', 2, -32020, f1,      0, g1::
 7,     'FG a', 1, -32020, g1::
 8,    'FG a"', 1, -32020, g1::
 9,     'FG f', 1, -32020, g1::
10,    'FG f"', 1, -32020, g1::
11,     'FG h', 2, -32020, f1,      0, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2, -32020, f1,      0, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, g1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, f1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, g1::
25,     'Rd f', 2, -32020, f1,      0, g1::
26,     'Rd c', 1, -32020, g1::
27,    'BL FG', 1, -32020, f1::
 9, 160, '8', '1'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 2, -32020, g1,     60, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, f1,      0, g1::
 4,     'FV F', 2, -32020, f1,      0, g1::
 5,     'FV H', 2, -32020, g1,     80, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     70, f1::
 8,    'FG a"', 2, -32020, g1,     50, f1::
 9,     'FG f', 2, -32020, g1,     50, f1::
10,    'FG f"', 2, -32020, g1,     70, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2, -32020, g1,     50, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2, -32020, f1,     50, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 2, -32020, g1,     40, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, g1,     60, f1::
27,    'BL FG', 1, -32020, f1::
 10, 90, '8', '9'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, f1,      0, g1::
 4,     'FV F', 2, -32020, f1,      0, g1::
 5,     'FV H', 1, -32020, g1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,    'FG a"', 2, -32020, g1,     50, f1::
 9,     'FG f', 2, -32020, g1,     50, f1::
10,    'FG f"', 1, -32020, g1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2, -32020, g1,     50, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2, -32020, g1,     30, f1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2, -32020, f1,     50, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 2, -32020, g1,     40, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 1, -32020, g1::
27,    'BL FG', 1, -32020, f1::
 12, 100, '8', '10'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, f1,      0, g1::
 4,     'FV F', 2, -32020, f1,      0, g1::
 5,     'FV H', 1, -32020, g1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,    100, f1::
 8,    'FG a"', 2, -32020, g1,     50, f1::
 9,     'FG f', 2, -32020, g1,     50, f1::
10,    'FG f"', 2, -32020, g1,    100, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2, -32020, g1,     50, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 2, -32020, g1,     30, f1::
21,     'BL c', 2, -32020, f1,     50, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 2, -32020, g1,     40, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, g1,     70, f1::
27,    'BL FG', 1, -32020, f1::
 13, 150, '9', '1'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 2, -32020, g1,     50, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 2, -32020, g1,     50, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     50, f1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG f', 1, -32020, f1::
10,    'FG f"', 2, -32020, g1,     50, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2, -32020, f1,      0, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, g1,     40, f1::
27,    'BL FG', 1, -32020, f1::
 14, 80, '9', '10'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 1, -32020, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 1, -32020, g1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     50, f1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG f', 1, -32020, f1::
10,    'FG f"', 2, -32020, g1,     50, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2, -32020, f1,      0, g1::
20,     'BU B', 2, -32020, g1,     30, f1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, g1,     40, f1::
27,    'BL FG', 1, -32020, f1::
 15, 140, '10', '1'::
 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
 1,     'FV C', 2, -32020, g1,     40, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 2, -32020, g1,     40, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 1, -32020, f1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG f', 1, -32020, f1::
10,    'FG f"', 1, -32020, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 2, -32020, f1,      0, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 1, -32020, f1::
27,    'BL FG', 1, -32020, f1::
 50, 280, 'X', 'FW'::
 5, 'VMG1', '', '28.04.2014', '', ''::
 1,     'FV C', 2, -32020, g1,    170, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, g1,    180, f1::
 4,     'FV F', 2, -32020, f1,    100, g1::
 5,     'FV H', 2, -32020, f1,    100, g1::
 6,     'FV A', 2, -32020, f1,    100, g1::
 7,     'FG a', 2, -32020, g1,    170, f1::
 8,    'FG a"', 2, -32020, f1,    100, g1::
 9,     'FG f', 2, -32020, f1,    100, g1::
10,    'FG f"', 2, -32020, g1,    170, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2, -32020, f1,    100, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, g1::
16,     'FG e', 2, -32020, f1,    100, g1::
17,     'DN C', 2, -32020, g1,    180, f1::
18,  'DNH-RES', 1, -32020, g1::
19,    'FV AL', 2, -32020, f1,     70, g1::
20,     'BU B', 2, -32020, f1,     70, g1::
21,     'BL c', 2, -32020, f1,    180, g1::
22,     'Rd a', 2, -32020, f1,     50, g1::
23,    'Rd a"', 2, -32020, f1,     50, g1::
24,     'Rd h', 2, -32020, f1,     50, g1::
25,     'Rd f', 2, -32020, f1,     50, g1::
26,     'Rd c', 2, -32020, g1,    160, f1::
27,    'BL FG', 1, -32020, f1::
 51, 200, 'FW', '1'::
 5, 'VMG1', '', '28.04.2014', '', ''::
 1,     'FV C', 1, -32020, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2, -32020, f1,      0, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 2, -32020, g1,     90, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 1, -32020, f1::
 8,    'FG a"', 2, -32020, g1,     90, f1::
 9,     'FG f', 2, -32020, g1,     90, f1::
10,    'FG f"', 1, -32020, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2, -32020, g1,     50, f1::
17,     'DN C', 2, -32020, f1,      0, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, g1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 2, -32020, f1,     50, g1::
27,    'BL FG', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 650, 'P 1'::
 5, 'VMG1', '', '16.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 2,    560, f1,    110, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2,    190, f1,    420, g1::
 4,     'FV F', 2,    180, f1,    420, g1::
 5,     'FV H', 2,    560, f1,    110, g1::
 6,     'FV A', 2,    200, f1,    380, g1::
 7,     'FG a', 2,    560, f1,     80, g1::
 8,    'FG a"', 2,    470, f1,    100, g1::
 9,     'FG f', 2,    470, f1,    100, g1::
10,    'FG f"', 2,    560, f1,     80, g1::
11,     'FG h', 2,    190, f1,    380, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2,    190, f1,    380, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2,    470, f1,    100, g1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2,    450, f1,    510, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2,    180, f1,    470, g1::
22,     'Rd a', 2,    170, f1,    310, g1::
23,    'Rd a"', 2,    190, f1,    340, g1::
24,     'Rd h', 2,    460, f1,    660, g1::
25,     'Rd f', 2,    170, f1,    380, g1::
26,     'Rd c', 2,    550, f1,     80, g1::
27,    'BL FG', 1, -32020, f1::
 2, 900, 350, 'P 2'::
 5, 'VMG1', '', '16.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 2,    130, f1,    580, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2,    540, f1,    880, g1::
 4,     'FV F', 2,    650, f1,    880, g1::
 5,     'FV H', 2,    130, f1,    470, g1::
 6,     'FV A', 2,    680, f1,    840, g1::
 7,     'FG a', 2,    130, f1,    560, g1::
 8,    'FG a"', 2,     30, f1,    460, g1::
 9,     'FG f', 2,     30, f1,    460, g1::
10,    'FG f"', 2,    130, f1,    560, g1::
11,     'FG h', 2,    660, f1,    840, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2,    660, f1,    840, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2,     30, f1,    460, g1::
17,     'DN C', 2,    530, f1,    580, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2,     10, f1,     80, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2,    650, f1,     30, g1::
22,     'Rd a', 2,    650, f1,    760, g1::
23,    'Rd a"', 2,    670, f1,    790, g1::
24,     'Rd h', 2,     20, f1,    400, g1::
25,     'Rd f', 2,    620, f1,    840, g1::
26,     'Rd c', 2,    120, f1,    560, g1::
27,    'BL FG', 1, -32020, f1::
 3, 900, 200, 'P 3'::
 5, 'VMG1', '', '16.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 2,    160, f1,    430, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2,    390, f1,     20, g1::
 4,     'FV F', 2,    500, f1,     20, g1::
 5,     'FV H', 2,    160, f1,    320, g1::
 6,     'FV A', 2,    530, f1,    880, g1::
 7,     'FG a', 2,    160, f1,    410, g1::
 8,    'FG a"', 2,     70, f1,    310, g1::
 9,     'FG f', 2,     70, f1,    310, g1::
10,    'FG f"', 2,    160, f1,    410, g1::
11,     'FG h', 2,    510, f1,    880, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2,    510, f1,    880, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2,     70, f1,    310, g1::
17,     'DN C', 2,    380, f1,    430, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2,     50, f1,    110, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2,    500, f1,     70, g1::
22,     'Rd a', 2,    500, f1,    610, g1::
23,    'Rd a"', 2,    520, f1,    640, g1::
24,     'Rd h', 2,     60, f1,    260, g1::
25,     'Rd f', 2,    470, f1,    880, g1::
26,     'Rd c', 2,    150, f1,    410, g1::
27,    'BL FG', 1, -32020, f1::
 4, 900, 200, 'P 4'::
 5, 'VMG1', '', '16.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 2,    870, f1,    430, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2,    390, f1,    720, g1::
 4,     'FV F', 2,    500, f1,    720, g1::
 5,     'FV H', 2,    870, f1,    320, g1::
 6,     'FV A', 2,    530, f1,    680, g1::
 7,     'FG a', 2,    870, f1,    410, g1::
 8,    'FG a"', 2,    770, f1,    310, g1::
 9,     'FG f', 2,    770, f1,    310, g1::
10,    'FG f"', 2,    870, f1,    410, g1::
11,     'FG h', 2,    510, f1,    680, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2,    510, f1,    680, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2,    770, f1,    310, g1::
17,     'DN C', 2,    380, f1,    430, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2,    750, f1,    820, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2,    500, f1,    770, g1::
22,     'Rd a', 2,    500, f1,    610, g1::
23,    'Rd a"', 2,    520, f1,    640, g1::
24,     'Rd h', 2,    760, f1,    200, g1::
25,     'Rd f', 2,    470, f1,    680, g1::
26,     'Rd c', 2,    860, f1,    410, g1::
27,    'BL FG', 1, -32020, f1::
 5, 1200, 200, 'P 5'::
 5, 'VMG1', '', '16.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 2,     30, f1,    680, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2,    540, f1,   1070, g1::
 4,     'FV F', 2,    750, f1,   1070, g1::
 5,     'FV H', 2,     30, f1,    470, g1::
 6,     'FV A', 2,    780, f1,    940, g1::
 7,     'FG a', 2,     30, f1,    560, g1::
 8,    'FG a"', 2,   1120, f1,    460, g1::
 9,     'FG f', 2,   1120, f1,    460, g1::
10,    'FG f"', 2,     30, f1,    560, g1::
11,     'FG h', 2,    760, f1,    940, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2,    760, f1,    940, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2,   1120, f1,    460, g1::
17,     'DN C', 2,    530, f1,    680, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2,   1100, f1,   1180, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2,    750, f1,   1120, g1::
22,     'Rd a', 2,    750, f1,    860, g1::
23,    'Rd a"', 2,    770, f1,    890, g1::
24,     'Rd h', 2,   1110, f1,    400, g1::
25,     'Rd f', 2,    720, f1,    940, g1::
26,     'Rd c', 2,     20, f1,    560, g1::
27,    'BL FG', 1, -32020, f1::
 6, 1200, 200, 'P 6'::
 5, 'VMG1', '', '16.11.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 2,     30, f1,    680, g1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 2,    540, f1,   1070, g1::
 4,     'FV F', 2,    750, f1,   1070, g1::
 5,     'FV H', 2,     30, f1,    470, g1::
 6,     'FV A', 2,    780, f1,    940, g1::
 7,     'FG a', 2,     30, f1,    560, g1::
 8,    'FG a"', 2,   1120, f1,    460, g1::
 9,     'FG f', 2,   1120, f1,    460, g1::
10,    'FG f"', 2,     30, f1,    560, g1::
11,     'FG h', 2,    760, f1,    940, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 2,    760, f1,    940, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 2,   1120, f1,    460, g1::
17,     'DN C', 2,    530, f1,    680, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 2,   1100, f1,   1180, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 2,    750, f1,   1120, g1::
22,     'Rd a', 2,    750, f1,    860, g1::
23,    'Rd a"', 2,    770, f1,    890, g1::
24,     'Rd h', 2,   1110, f1,    400, g1::
25,     'Rd f', 2,    720, f1,    940, g1::
26,     'Rd c', 2,     20, f1,    560, g1::
27,    'BL FG', 1, -32020, f1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '22.10.96', '28.04.2014', '', '', 2, '', ''::
 0, ::
 1,     'FV C', 1, -32020, f1::
 2, 'FVCR-RES', 1, -32020, a1::
 3,     'FV E', 1, -32020, g1::
 4,     'FV F', 1, -32020, g1::
 5,     'FV H', 1, -32020, f1::
 6,     'FV A', 1, -32020, g1::
 7,     'FG a', 1, -32020, f1::
 8,    'FG a"', 1, -32020, f1::
 9,     'FG f', 1, -32020, f1::
10,    'FG f"', 1, -32020, f1::
11,     'FG h', 1, -32020, g1::
12,     'FB h', 1, -32020, g1::
13,    'FG c"', 1, -32020, g1::
14,    'FB c"', 1, -32020, g1::
15, 'FGcr-RES', 1, -32020, a1::
16,     'FG e', 1, -32020, f1::
17,     'DN C', 1, -32020, g1::
18,  'DNH-RES', 1, -32020, a1::
19,    'FV AL', 1, -32020, g1::
20,     'BU B', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,     'Rd a', 1, -32020, g1::
23,    'Rd a"', 1, -32020, g1::
24,     'Rd h', 1, -32020, f1::
25,     'Rd f', 1, -32020, g1::
26,     'Rd c', 1, -32020, f1::
27,    'BL FG', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 9::
 1, 680, 2, 60, 3, 680, 4, 110, 5, 330, 6, 360, 7, 450, 8, 0, 9, 0::
 2, 9::
 1, 400, 2, 460, 3, 480, 4, 580, 5, 840, 6, 870, 7, 80, 8, 0, 9, 0::
 3, 9::
 1, 230, 2, 310, 3, 350, 4, 430, 5, 880, 6, 710, 7, 820, 8, 0, 9, 0::
 4, 9::
 1, 230, 2, 310, 3, 350, 4, 430, 5, 680, 6, 710, 7, 820, 8, 0, 9, 0::
 5, 9::
 1, 400, 2, 460, 3, 580, 4, 680, 5, 940, 6, 1070, 7, 1180, 8, 0, 9, 0::
 6, 9::
 1, 400, 2, 460, 3, 580, 4, 680, 5, 940, 6, 1070, 7, 1180, 8, 0, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 650, 2, 280, 3, 530, 4, 450, 5, 630::
 2, 5::
 1, 400, 2, 840, 3, 200, 4, 120, 5, 230::
 3, 5::
 1, 200, 2, 640, 3, 900, 4, 820, 5, 70::
 4, 5::
 1, 200, 2, 640, 3, 900, 4, 820, 5, 70::
 5, 5::
 1, 400, 2, 940, 3, 10, 4, 1120, 5, 180::
 6, 5::
 1, 400, 2, 940, 3, 10, 4, 1120, 5, 180::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#DETEKTORLISTE
 54::
   1, da1, 12000, '', 3, 'DET'::
   2, da2, 12000, '', 3, 'DET'::
   3, db1, 12000, '', 3, 'DET'::
   4, dc1, 12000, '', 3, 'DET'::
   5, dc2, 12000, '', 3, 'DET'::
   6, dc3, 12000, '', 3, 'DET'::
   7, df1, 12000, '', 3, 'DET'::
   8, dh1, 12000, '', 3, 'DET'::
   9, dh2, 12000, '', 3, 'DET'::
  10, dh3, 12000, '', 3, 'DET'::
  11, dh4, 12000, '', 3, 'DET'::
  12, tafbc2, 1200, '', 3, 'DET'::
  13, tafbh, 1200, '', 3, 'DET'::
  14, mpc2b01, 1200, '', 3, 'MP'::
  15, mpc2b02, 1200, '', 3, 'MP'::
  16, mpc2b03, 1200, '', 3, 'MP'::
  17, mpc2b04, 1200, '', 3, 'MP'::
  48, mpc2b04int, 1200, '', 3, 'MP'::
  18, mpc2b05, 1200, '', 3, 'MP'::
  19, mpc2b06, 1200, '', 3, 'MP'::
  20, mpc2b07, 1200, '', 3, 'MP'::
  49, mpc2b07int, 1200, '', 3, 'MP'::
  21, mpc2b08, 1200, '', 3, 'MP'::
  22, mpc2b09, 1200, '', 3, 'MP'::
  23, mpc2b10, 1200, '', 3, 'MP'::
  24, mpc2b11, 1200, '', 3, 'MP'::
  50, mpc2b11int, 1200, '', 3, 'MP'::
  25, mpc2b12, 1200, '', 3, 'MP'::
  26, mpc2b13, 1200, '', 3, 'MP'::
  27, mpc2b14, 1200, '', 3, 'MP'::
  28, mpc2b15, 1200, '', 3, 'MP'::
  51, mpc2b15int, 1200, '', 3, 'MP'::
  29, mpc2b16, 1200, '', 3, 'MP'::
  30, mpc2b17, 1200, '', 3, 'MP'::
  31, mpc2b18, 1200, '', 3, 'MP'::
  32, mpc2b19, 1200, '', 3, 'MP'::
  52, mpc2b19int, 1200, '', 3, 'MP'::
  33, mpc2b20, 1200, '', 3, 'MP'::
  34, mpc2b21, 1200, '', 3, 'MP'::
  35, mpc2b22, 1200, '', 3, 'MP'::
  53, mpc2b22int, 1200, '', 3, 'MP'::
  36, mpc2b23, 1200, '', 3, 'MP'::
  37, mpc2b24, 1200, '', 3, 'MP'::
  38, mpc2b25, 1200, '', 3, 'MP'::
  54, mpc2b25int, 1200, '', 3, 'MP'::
  39, mpc2b26, 1200, '', 3, 'MP'::
  40, mpc2b27, 1200, '', 3, 'MP'::
  41, mpc2b28, 1200, '', 3, 'MP'::
  42, mpc2b29, 1200, '', 3, 'MP'::
  43, mpc2b30, 1200, '', 3, 'MP'::
  44, mpc2b31, 1200, '', 3, 'MP'::
  45, mpc2b32, 1200, '', 3, 'MP'::
  46, mpc2b33, 1200, '', 3, 'MP'::
  47, mpc2b34, 1200, '', 3, 'MP'::
#SYSTEMTABELLE
 16::
P1, 70, 65, V, 0, 0, 'VA-Programm'::
P2, 90, 35, V, 0, 0, 'VA-Programm'::
P3, 90, 20, V, 0, 0, 'VA-Programm'::
P4, 90, 20, V, 0, 0, 'VA-Programm'::
P5, 120, 20, V, 0, 0, 'VA-Programm'::
P6, 120, 20, V, 0, 0, 'VA-Programm'::
P9, 0, 1, U, 0, 0, 'HR-Dauergrün'::
P11, 70, 65, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 35, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 20, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 20, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 20, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 120, 20, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Umschaltprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-DIREKTVERSORGUNG
46870, 54654::
#ENDE
