*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 150, '000'.
*
*  am 13.08.2019 um 13:47:51
*
*
*
      defs
           lsa: 'FSA-031', 31, 0, 0, 0
           P1: 90, 90, 2, upro(2), upro(3), upro(4), upro(5), upro(9), 
     &       stkt(1), upro(17), upro(19), upro(22), upro(24)
*           Freie Umlaufzeit VA-Programm
           P2: 90, 90, 2, upro(2), upro(3), upro(4), upro(5), upro(9), 
     &       stkt(1), upro(17), upro(19), upro(22), upro(24)
*           Freie Umlaufzeit VA-Programm
           P9: 0, 1, 1, upro(6), upro(8), stkt(9), upro(19), upro(22), 
     &       upro(24); HR-Dauergrün
           P11: 50, 50, 1, upro(7), upro(8), stkt(11), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm P1
           P12: 90, 90, 1, upro(7), upro(8), stkt(12), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm P2
           P21: 0, 0, 1, upro(6), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;   ÖV-Parameter
           k1: 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   tgr(fga) ohne ÖV
           k2: 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   neuer Umlauf
           k3: 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   tgr(fva) ohne ÖV
           k4: 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   max. Wartezeit für FGa
           k5: 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   neuer Umlauf eg11
           k6: 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   neuer Umlauf eg12
           k7: 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   Zwangsabbruch Feuerwehr
           k11: 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   tanmax11
           k12: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   tanmax12
           k21: 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   tanmax21
           k22: 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   tanmax22
           k111: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Parameter
           k211: 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Parameter
           k999: 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   neuer Umlauf
           k1021: 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   ÖV-Parameter
           k1022: 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
           k2021: 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   ÖV-Parameter
           k2022: 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
           k9999: 4, 4, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 4, 0, 4, 4;   Versionsanzeige
           k10121: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Parameter
           k10131: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
           k10151: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Parameter
           k10241: 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
           k20131: 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
           k20241: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Parameter
      ende
      dtab
           tafga: 120, ''; FG Anforderung
           tafba: 120, ''; Fb-Anforderung
           mp3101: 120, ''; ÖV-MP
           mp3102: 120, ''; ÖV-MP
           mp3103: 120, ''; ÖV-MP
           mp3104: 120, ''; ÖV-MP
           mp3105: 120, ''; ÖV-MP
           mp3106: 120, ''; ÖV-MP
           mp3107: 120, ''; Reserve
           mp3108: 120, ''; Reserve
           mp3109: 120, ''; Reserve
      ende
      otab
           mpp11: mp3101,0 - mp3102,0 | 0
           mpp111: mp3101,0 - mp3102,0 | 0
           mpp12: mp3102,0 - mp3103,0 | 0
           mpp121: mp3102,0 - mp3103,0 | 0
           mpp21: mp3104,0 - mp3105,0 | 0
           mpp211: mp3104,0 - mp3105,0 | 0
           mpp22: mp3105,0 - mp3106,0 | 0
           mpp221: mp3105,0 - mp3106,0 | 0
           mpp31: mp3107,0 - mp3108,0 | 0;  Reserve
           mpp311: mp3107,0 - mp3108,0 | 0;  Reserve
           mpp32: mp3108,0 - mp3109,0 | 0;  Reserve
           mpp321: mp3108,0 - mp3109,0 | 0;  Reserve
      ende
      ltab
           l21: ((a(tafga).nund.sto(tafga)>1).oder.(sto(tafga)>1.und.
     &       trt(fga)>0));  Anfo FG 
           l22: ((a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.und.
     &       trt(fba)>0));  Anfo FB 
      ende
      ttab
           tgrmin(fva): 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0;   tgrmin FV A
           tgrmin(fga): 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0;   tgrmin FG a
      ende
      atab
           a(tafga): fga, 0; Rücksetzen FG Anforderung 
           a(tafba): fba, 0; Rücksetzen FB Anforderung 
      ende
      impt
           LSA1: 'Ampel Info', 9999, 1, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
           LSA2: 'LSA-D16', 4160, 1, 0, 0
                 LSA2$v41600: 0
                 LSA2$v41601: 0
                 LSA2$v41602: 0
                 LSA2$v41603: 0
                 LSA2$v41604: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v7017: 0
           v7018: 0
           v7019: 0
           v7020: 0
           v7021: 0
           v7022: 0
           v7023: 0
           v7024: 0
           v7025: 0
           v00310: 0
           v00311: 0
           v00312: 0
           v00313: 0
           v00314: 0
           v00315: 0
           v00316: 0
      ende
      fktnegcheck(arg1)
a10        frag(arg1 = 1)          a20,a30
a20        aktn(egcheck = 0)       a40
a30        aktn(egcheck = 1)       a40
a40   ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a160,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a100
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a130
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a140
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a150
a90        aktn(fenster=20)                                              a40
a100       frag(arg5=1)                                                  a110,a160
a110       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a120,a160
a120       aktn(fenster=10)                                              a40
a130       aktn(fenster=14)                                              a40
a140       aktn(fenster=13)                                              a40
a150       aktn(fenster=12)                                              a40
a160       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                     a20+,a20
a20        aktn(tz1=0)                                 a30
a30        frag(v1=1)                                  a40,a70
a40        aktn(v1 = 1)                                a50
a50        phab(21, 1:start, tpue = 0: a60)            
           sprg         a70                            
a60        frag(m143 = 1)                              a100,a80
a70        frag(tgr(fva)>=tgrmin(fva))                 a70+,a110
a80        phab(22, 0:start = 0)                       
           sprg         a90                            
a90        frag(m143 = 1  .und. v1 = 1)                a100,a90+
a100       frag(v1 = 0)                                a60+,a140
a110       frag(m61=2)                                 a120,a110+
a120       frag(m61=1)                                 a130,a150
a130       frag(tgr(fva)>=k3)                          a110+,a170
a140       palb(1)                                      
a150       frag(eg13=1 .und. tz3<=k7)                  a160,a180
a160       frag(eg13=0 .und. tz3>0)                    a210,a200
a170       frag(eg11=1)                                a270,a230
a180       frag(tz3>0)                                 a190,a150+
a190       aktn(tz3=0)                                 a150+
a200       aktn(tz3=aus)                               a210
a210       phab(1, 11:start = 0, tpue = 6: a220)       
           sprg         a240                           
a220       frag(l22)                                   a260,a250
a230       frag(tgr(fva)>=k5)                          a110+,a270
a240       palb(1)                                      
a250       phab(11, 10:start = 0)                      
           sprg         a260                           
a260       frag(tgr(fga)>=tgrmin(fga))                 a260+,a280
a270       frag(eg12=1)                                a330,a300
a280       frag((m62=1.und.trt(fba)>0))                a290,a310
a290       frag(tgr(fga)>=k1)                          a280+,a310
a300       frag(tgr(fva)>=k6)                          a110+,a330
a310       phab(2, 12:start = 0)                       
           sprg         a320                           
a320       aktn(v1=0)                                  a10+
a330       frag(l21.oder.l22)                          a340,a150
a340       frag(tz1>k2)                                a110+,a350
a350       aktn(v1=0)                                  a10+
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(23)
a10        espg(1)            
a20        aktn(m142=1)       a30
a30        lfix(1)            a30+,a10
      ende
      stkt(24)
a10        lfix(1)                  a20+,a20
a20        aktn(s(sofga)=aus)       a30
a30        aktn(tz1=aus)            a40
a40        aktn(tz2=aus)            a50
a50        aktn(tz3=aus)            a60
a60        wart(d=1)                
a70        aspg(1)                  
           sprg         a10         
      ende
      upro(2)
a10        frag(a(mpp12))                                         a20,a40
a20        frag(a(mpp11))                                         a30,a70
a30        aktn(mb11 = 0)                                         a170
a40        aktn(v41=tan(mpp12))                                   a50
a50        frag(tz2>=0)                                           a60,a100
a60        aktn(v51=0)                                            a110
a70        aktn(v41=tan(mpp11))                                   a80
a80        frag(tz2>=0)                                           a90,a130
a90        aktn(v51=0)                                            a140
a100       aktn(v51=tz2)                                          a110
a110       frag(((k12-v41)>(k4-v51)) .oder. (tz2>k4))             a120,a160
a120       aktn(mb11 = 2)                                         a170
a130       aktn(v51=tz2)                                          a140
a140       frag(((k11-v41)>(k4-v51)) .oder. (tz2>(k4-k12)))       a150,a200
a150       aktn(mb11 = 2)                                         a170
a160       aktn(mb11 = 1)                                         a170
a170       frag(a(mpp22))                                         a180,a210
a180       frag(a(mpp21))                                         a190,a240
a190       aktn(mb21 = 0)                                         a340
a200       aktn(mb11 = 1)                                         a170
a210       aktn(v42=tan(mpp22))                                   a220
a220       frag(tz2>=0)                                           a230,a270
a230       aktn(v52=0)                                            a280
a240       aktn(v42=tan(mpp21))                                   a250
a250       frag(tz2>=0)                                           a260,a300
a260       aktn(v52=0)                                            a310
a270       aktn(v52=tz2)                                          a280
a280       frag(((k22-v42)>(k4-v52)) .oder. (tz2>k4))             a290,a330
a290       aktn(mb21 = 2)                                         a340
a300       aktn(v52=tz2)                                          a310
a310       frag(((k21-v42)>(k4-v52)) .oder. (tz2>(k4-k22)))       a320,a390
a320       aktn(mb21 = 2)                                         a340
a330       aktn(mb21 = 1)                                         a340
a340       wart(d=1)                                              
a350       aktn(v41=0)                                            a360
a360       aktn(v42=0)                                            a370
a370       aktn(v51=0)                                            a380
a380       aktn(v52=0)                                            a10
a390       aktn(mb21 = 1)                                         a340
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(m5101=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k10151,k0,k999,k999,k999,k999,k10131,k0,k999,k10121,k0,k999))       a30
a30        aktn(m5102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10241,k0,k999,k999,k999,k999,k999,k999,k999))       a40
a40        aktn(m5201=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k999,k999,k20131,k0,k999,k0,k0,k999))       a50
a50        aktn(m5202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20241,k0,k999,k999,k999,k999,k999,k999,k999))       a60
a60        wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(m5101 = 13 .oder. m5201 = 13)       a20,a50
a20        frag(m5101 = 11 .oder. m5201 = 11)       a30,a80
a30        frag(m5101 = 12 .oder. m5201 = 12)       a40,a90
a40        aktn(m61 = 0)                            a60
a50        aktn(m61 = 2)                            a60
a60        frag(m5102 = 14 .oder. m5202 = 14)       a70,a100
a70        aktn(m62 = 0)                            a110
a80        aktn(m61 = 1)                            a60
a90        aktn(m61 = 2)                            a60
a100       aktn(m62 = 1)                            a110
a110       wart(d=1)                                
           sprg         a10                         
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,60,tgr(fva)>0,3))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,60,tgr(fva)>0,3))         a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,30,40,tgr(fva)>20,3))        a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,30,40,tgr(fva)>20,3))       a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,45,tgr(fvb)>0,3))          a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,45,tgr(fvb)>0,3))         a70
a70        aktn(v9999=stmp(sto(mpp22),1,1,40,50,tgr(fvb)>20,3))        a80
a80        aktn(v9999=stmp(sto(mpp221),1,1,40,50,tgr(fvb)>20,3))       a90
a90        wart(d=1)                                                   
           sprg         a10                                            
      ende
      upro(6)
a10        aktn(v9999=fgquit(tgr(fga),l21,tgr(sofga),s(sofga)))       a20
a20        wart(d=1)                                                  
           sprg         a10                                           
      ende
      upro(7)
a10        aktn(s(sofga) = ein)       a20
a20        aktn(m142 = 1)             a30
a30        frag(p=1)                  a30+,a40
a40        wart(d=1)                  
           sprg         a10           
      ende
      upro(8)
a10        aktn(tz1=aus)          a20
a20        aktn(tz2=aus)          a30
a30        aktn(tz3=aus)          a40
a40        frag(p=1)              a40+,a50
a50        wart(d=1)              
           sprg         a10       
      ende
      upro(9)
a10        frag(l21  .und. (taus(fga)>0))       a10+,a20
a20        aktn(tz2=0)                          a30
a30        frag(tgr(fga) > 0)                   a30+,a40
a40        aktn(tz2=aus)                        a50
a50        frag(taus(fga)>0)                    a50+,a10
      ende
      upro(17)
a10        frag(m142 = 1)              a40,a20
a20        aktn(s(tafga) = tast)       a30
a30        aktn(m142 = 0)              a40
a40        frag(l21 .oder. l22)        a50,a60
a50        aktn(m143 = 4)              a10+
a60        frag(tgr(fga)>0)            a70,a60+
a70        aktn(m143 = 1)              a80
a80        frag(tgr(sofga)>0)          a80+,a90
a90        aktn(m143 = 2)              a100
a100       frag(tgr(fga)>0)            a100+,a110
a110       aktn(m143 = 3)              a120
a120       wart(d = 1)                 
a130       frag(tgr(fga)>0)            a10,a140
a140       aktn(m143 = 4)              a120
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))              a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31) + fz(mpp32))              a30
a30        aktn(v7009 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88011))       a40
a40        aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88021))         a50
a50        aktn(v7009 = v7009+ (3 * v85))                                          a60
a60        aktn (v89011 = egcheck (eg11))                                          
           aktn (v89012 = egcheck (eg12))                                          
           aktn (v89013 = egcheck (eg13))                                          a70
a70        aktn(v7010 = v89011 + 2 * v89012 + 4 * v89013)                          a80
a80        aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           a90
a90        wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a110,a100
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        aktn(m9997 = pw)                      a90
a90        wart (d=1)                            
           sprg         a10                      
a100       aktn(m9016 = eg6)                     a110
a110       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a80,a140
a140       aktn(m9022 = eg32)                    a80
      ende
*CHECKSUMME:
*   24357,   64992
