*Erstellt von CROSSIG V6.1.1 am 13-AUG-2019 13:47:52.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-031', 4, 31, 0, 0, 0::
#ERSTELLUNGSDATUM
    '13-SEP-2006 16:48:23.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,  'SO FG a', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 6,      'FBO', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'W', '22.09.06', '12.04.2018', '', ''::
  1,  1,     'FV A',  3,     'FG a',       60,       90::
  2,  1,     'FV A',  4,     'FB a',       60,      100::
  3,  2,     'FV B',  3,     'FG a',       60,       90::
  4,  2,     'FV B',  4,     'FB a',       60,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '22.09.2006', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,    100, f1::
 3,     'FG a', 2, -32020, a1,      0, g1::
 4,     'FB a', 2, -32020, a1,      0, g1::
 5,  'SO FG a', 2, -32020, a1,      0, f1::
 6,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '22.09.2006', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FG a', 2, -32020, g1,    200, a1::
 4,     'FB a', 2, -32020, g1,    200, a1::
 5,  'SO FG a', 2, -32020, f1,    200, a1::
 6,      'FBO', 2, -32020, f1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3461, 30162::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 110, '1', '2'::
 5, 'VMG2', '', '12.04.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FG a', 2, -32020, g1,     60, f1::
 4,     'FB a', 1, -32020, g1::
 5,  'SO FG a', 2, -32020, f1,     60, g1::
 6,      'FBO', 1, -32020, f1::
 2, 120, '2', '1'::
 5, 'VMG2', '', '17.04.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FG a', 2, -32020, f1,      0, g1::
 4,     'FB a', 2, -32020, f1,      0, g1::
 5,  'SO FG a', 1, -32020, a1::
 6,      'FBO', 1, -32020, f1::
 11, 100, '*', ''::
 5, 'VMG2', '', '13.04.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 2, -32020, g1,      0, f1::
 5,  'SO FG a', 1, -32020, g1::
 6,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'VMG2', '', '08.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5,  'SO FG a', 1, -32020, g1::
 6,      'FBO', 1, -32020, f1::
 22, 0, '*', ''::
 5, 'VMG2', '', '08.05.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5,  'SO FG a', 2, -32020, g1,      0, f1::
 6,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 2::
 1, 500, 500, 'P1'::
 5, 'VMG2', '', '08.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,    210, g1::
 2,     'FV B', 2,    460, f1,    210, g1::
 3,     'FG a', 2,    270, f1,    370, g1::
 4,     'FB a', 2,    270, f1,    370, g1::
 5,  'SO FG a', 2,    370, f1,    270, g1::
 6,      'FBO', 1, -32020, f1::
 2, 900, 900, 'P2'::
 5, 'VMG2', '', '14.05.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    860, f1,    610, g1::
 2,     'FV B', 2,    860, f1,    610, g1::
 3,     'FG a', 2,    670, f1,    770, g1::
 4,     'FB a', 2,    670, f1,    770, g1::
 5,  'SO FG a', 2,    770, f1,    670, g1::
 6,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
8663, 1421::
#ENDE
