#LSA-IDENTIFIZIERUNG
8605::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
11::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'RABR', 'RA', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'BLd', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 7,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 220, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 220, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,    4,-3200,    6,-3200,-3200,-3200,    9,    9,-3200::
 3,      'FVB',    6,    5,-3200,-3200,    4,-3200,    4,    4,-3200,-3200,-3200::
 4,     'RABR',-3200,-3200,-3200,-3200,    3,-3200,    4,    4,-3200,-3200,-3200::
 5,      'FVC',-3200,    6,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'BLd',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGb',-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBb',-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGd',-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBd',-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 11::
1, 1, 'FVA', 3, 'FVB', 40, 60::
2, 2, 'FVAL', 3, 'FVB', 40, 50::
3, 2, 'FVAL', 5, 'FVC', 60, 60::
4, 2, 'FVAL', 9, 'FGd', 90, 80::
5, 2, 'FVAL', 10, 'FBd', 90, 90::
6, 3, 'FVB', 5, 'FVC', 40, 70::
7, 3, 'FVB', 7, 'FGb', 40, 100::
8, 3, 'FVB', 8, 'FBb', 40, 110::
9, 4, 'RABR', 5, 'FVC', 30, 70::
10, 4, 'RABR', 7, 'FGb', 40, 100::
11, 4, 'RABR', 8, 'FBb', 40, 110::
#DETEKTORLISTE
26::
1, DA1, 1200, ''::
2, DAL1, 1200, ''::
3, DAL2, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, IRC1, 1200, ''::
7, IRC2, 1200, ''::
8, TAFBB, 1200, ''::
9, TAFBD, 1200, ''::
10, MPN501, 1200, ''::
11, MPN502, 1200, ''::
12, MPN503, 1200, ''::
13, MPN504, 1200, ''::
14, MPN505, 1200, ''::
15, MPN506, 1200, ''::
16, MPN507, 1200, ''::
17, MPN508, 1200, ''::
18, MPN509, 1200, ''::
19, MPN510, 1200, ''::
20, MPN511, 1200, ''::
21, MPN512, 1200, ''::
22, MPN513, 1200, ''::
23, MPN514, 1200, ''::
24, MPN515, 1200, ''::
25, MPN516, 1200, ''::
26, MPN517, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   3,    VA::
P2,  90,   3,    VA::
P3,  90,   3,    VA::
P4,  90,   3,    VA::
P5,  120,  3,    VA::
P6,  120,  3,    VA::
P9,  0,    1,    VA::
P11, 70,   3,    FZ::
P12, 90,   3,    FZ::
P13, 90,   3,    FZ::
P14, 90,   3,    FZ::
P15, 120,  3,    FZ::
P16, 120,  3,    FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,     'RABR', 2, -32020, a1, 0, g1::
 5,      'FVC', 2, -32020, a1, 110, f1::
 6,      'BLd', 2, -32020, a1, 110, f1::
 7,      'FGb', 3, -32020, a1, 0, g1, 110, f1::
 8,      'FBb', 2, -32020, a1, 0, g1::
 9,      'FGd', 3, -32020, a1, 0, g1, 110, f1::
10,      'FBd', 2, -32020, a1, 0, g1::
11,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 330::
 1,      'FVA', 2, -32020, f1, 220, a1::
 2,     'FVAL', 2, -32020, g1, 330, a1::
 3,      'FVB', 2, -32020, g1, 330, a1::
 4,     'RABR', 2, -32020, g1, 330, a1::
 5,      'FVC', 2, -32020, f1, 220, a1::
 6,      'BLd', 2, -32020, f1, 330, a1::
 7,      'FGb', 3, -32020, f1, 220, g1, 330, a1::
 8,      'FBb', 3, -32020, f1, 220, g1, 330, a1::
 9,      'FGd', 3, -32020, f1, 220, g1, 330, a1::
10,      'FBd', 3, -32020, f1, 220, g1, 330, a1::
11,      'FBO', 2, -32020, f1, 330, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA2$V86040', 2562, 0, 8604::
19, 'LSA2$V86041', 2563, 0, 8604::
20, 'LSA2$V86042', 2564, 0, 8604::
21, 'LSA2$V86043', 2565, 0, 8604::
22, 'LSA2$V86044', 2566, 0, 8604::
23, 'LSA3$V42300', 2567, 0, 4230::
24, 'LSA3$V42301', 2568, 0, 4230::
25, 'LSA3$V42302', 2569, 0, 4230::
26, 'LSA3$V42303', 2570, 0, 4230::
27, 'LSA3$V42304', 2571, 0, 4230::
28, 'LSA4$V86060', 2572, 0, 8606::
29, 'LSA4$V86061', 2573, 0, 8606::
30, 'LSA4$V86062', 2574, 0, 8606::
31, 'LSA4$V86063', 2575, 0, 8606::
32, 'LSA4$V86064', 2576, 0, 8606::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V86050', 2198, 0::
27, 'V86051', 2199, 0::
28, 'V86052', 2200, 0::
29, 'V86053', 2201, 0::
30, 'V86054', 2202, 0::
31, 'V86055', 2203, 0::
32, 'V86056', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
8959, 51783::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
5::
0, 8605, 4, 'LSA-N05', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 8604, 4, 'LSA-N04', 0, 0, 0::
3, 4230, 4, 'LSA-D23', 0, 0, 0::
4, 8606, 4, 'LSA-N06', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
17::
1, K11, 486::
2, K12, 487::
3, K13, 488::
4, K21, 489::
5, K22, 490::
6, K521, 491::
7, K9001, 492::
8, K9002, 493::
9, K9003, 494::
10, K9004, 495::
11, K9005, 496::
12, K9006, 497::
13, K9007, 498::
14, K9008, 499::
15, K9009, 500::
16, K9010, 501::
17, K9999, 502::
#TELEGRAMM-OEV-DETEKTOREN
9::
10, MPN501::
11, MPN502::
12, MPN503::
13, MPN504::
15, MPN506::
16, MPN507::
17, MPN508::
18, MPN509::
19, MPN510::
#TELEGRAMM-MARKEN
40::
1, MG01, 2827::
2, MG02, 2828::
3, MG03, 2829::
4, MG04, 2830::
5, MG05, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF104, 2702::
10, MF111, 2703::
11, MF112, 2704::
12, MF114, 2705::
13, MF115, 2706::
14, MF201, 2707::
15, MF202, 2708::
16, MF203, 2709::
17, MF204, 2710::
18, MF205, 2711::
19, EG6, 377::
20, EG7, 378::
21, EG32, 403::
22, AG6, 120::
23, AG7, 121::
24, AG31, 145::
25, MB11, 878::
26, MB12, 879::
27, MB21, 880::
28, M0, 798::
29, M21, 799::
30, M22, 800::
31, M9999, 801::
32, M9016, 802::
33, M9017, 803::
34, M9001, 804::
35, M9022, 805::
36, M9002, 806::
37, M9003, 807::
38, M9004, 808::
39, M9005, 809::
40, M9997, 810::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
8::
1, 5, 'Puritscher', '', '12.04.2019', '', ''::
2, 5, 'Puritscher', '', '12.04.2019', '', ''::
3, 5, 'Puritscher', '', '12.04.2019', '', ''::
4, 5, 'Puritscher', '', '12.04.2019', '', ''::
5, 5, 'Puritscher', '', '18.04.2019', '', ''::
6, 5, 'Puritscher', '', '12.04.2019', '', ''::
7, 5, 'Puritscher', '', '18.04.2019', '', ''::
35, 5, 'Puritscher', '', '18.04.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Puritscher', '', '18.04.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Puritscher', '', '12.04.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'Puritscher', '', '12.04.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Puritscher', '', '12.04.2019', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'Puritscher', '', '12.04.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'Puritscher', '', '12.04.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Puritscher', '', '18.04.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '31.05.2019 - 13:20:35'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
16799, 50697::
#ENDE
