#LSA-IDENTIFIZIERUNG
8403::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
27::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,    'DNCres', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,    'DBCres', 'DB', 1, '000300',
            '-', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,    'BUA(G)', 'BU', 1, '200200',
            ' ', ' ', 1, 1, 1, 'Gesperrt', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 9,    'BUA(F)', 'BU', 1, '200200',
            ' ', ' ', 1, 1, 1, 'Frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
10,       'BPA', 'BP', 1, '000000',
            ' ', ' ', 1, 1, 1, 'Permissiv', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, 'a', 0, 
              f, 1, 50, f1, -32020, 'P', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
11,       'BAA', 'BA', 1, '000000',
            ' ', ' ', 1, 1, 1, 'Abfertig.', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
12,    'BUC(G)', 'BU', 1, '200200',
            ' ', ' ', 1, 1, 1, 'Gesperrt', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
13,    'BUC(F)', 'BU', 1, '200200',
            ' ', ' ', 1, 1, 1, 'Frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 0, 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
14,       'BPC', 'BP', 1, '000000',
            ' ', ' ', 1, 1, 1, 'Permissiv', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, 'a', 0, 
              f, 1, 50, f1, -32020, 'P', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'BAC', 'BA', 1, '000000',
            ' ', ' ', 1, 1, 1, 'Abfertig.', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
16,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
23,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
24,     'BLDBA', 'BL', 1, '000000',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
25,     'BLDBC', 'BL', 1, '000000',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
26,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
27,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    6,-3200,    6,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    5,-3200,    5,-3200,-3200,-3200,-3200,    4,    4,    4,-3200,    3,    3,    3,-3200,-3200,-3200,    5,    5,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,    8,    8,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    4,-3200,    6,-3200,-3200,-3200,-3200,    3,    3,    3,-3200,    3,    3,    3,-3200,-3200,-3200,    6,    6,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200::
 5,      'DNA',-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,    4,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,   'DNCres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,   'DBCres',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,   'BUA(G)',-3200,    8,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200::
 9,   'BUA(F)',    5,    8,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'BPA',-3200,    8,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'BAA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,   'BUC(G)',-3200,    9,-3200,    8,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200::
13,   'BUC(F)',-3200,    9,    5,    8,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'BPC',-3200,    9,-3200,    8,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'BAC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FGa',   12,-3200,    9,-3200,-3200,-3200,-3200,   12,   12,   12,-3200,    8,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FBa',   12,-3200,    9,-3200,-3200,-3200,-3200,   12,   12,   12,-3200,    8,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FGb',-3200,   14,-3200,   12,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FBb',-3200,   14,-3200,   12,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FGc',    8,-3200,   11,-3200,-3200,-3200,-3200,    6,    6,    6,-3200,   10,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FBc',    8,-3200,   11,-3200,-3200,-3200,-3200,    6,    6,    6,-3200,   10,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,      'FGd',-3200,   10,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,      'FBd',-3200,   10,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,    'BLDBA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
25,    'BLDBC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
26,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
27,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 64::
1, 1, 'FVA', 2, 'FVB', 60, 50::
2, 1, 'FVA', 4, 'FVD', 60, 40::
3, 1, 'FVA', 9, 'BUA(F)', 40, 50::
4, 1, 'FVA', 16, 'FGa', 50, 120::
5, 1, 'FVA', 17, 'FBa', 50, 120::
6, 1, 'FVA', 20, 'FGc', 80, 80::
7, 1, 'FVA', 21, 'FBc', 80, 80::
8, 2, 'FVB', 3, 'FVC', 50, 60::
9, 2, 'FVB', 8, 'BUA(G)', 40, 80::
10, 2, 'FVB', 9, 'BUA(F)', 40, 80::
11, 2, 'FVB', 10, 'BPA', 40, 80::
12, 2, 'FVB', 12, 'BUC(G)', 30, 90::
13, 2, 'FVB', 13, 'BUC(F)', 30, 90::
14, 2, 'FVB', 14, 'BPC', 30, 90::
15, 2, 'FVB', 18, 'FGb', 50, 140::
16, 2, 'FVB', 19, 'FBb', 50, 140::
17, 2, 'FVB', 22, 'FGd', 60, 100::
18, 2, 'FVB', 23, 'FBd', 60, 100::
19, 3, 'FVC', 4, 'FVD', 60, 60::
20, 3, 'FVC', 5, 'DNA', 60, 70::
21, 3, 'FVC', 13, 'BUC(F)', 40, 50::
22, 3, 'FVC', 16, 'FGa', 80, 90::
23, 3, 'FVC', 17, 'FBa', 80, 90::
24, 3, 'FVC', 20, 'FGc', 50, 110::
25, 3, 'FVC', 21, 'FBc', 50, 110::
26, 4, 'FVD', 8, 'BUA(G)', 30, 90::
27, 4, 'FVD', 9, 'BUA(F)', 30, 90::
28, 4, 'FVD', 10, 'BPA', 30, 90::
29, 4, 'FVD', 12, 'BUC(G)', 30, 80::
30, 4, 'FVD', 13, 'BUC(F)', 30, 80::
31, 4, 'FVD', 14, 'BPC', 30, 80::
32, 4, 'FVD', 18, 'FGb', 60, 120::
33, 4, 'FVD', 19, 'FBb', 60, 120::
34, 4, 'FVD', 22, 'FGd', 40, 120::
35, 4, 'FVD', 23, 'FBd', 40, 120::
36, 5, 'DNA', 12, 'BUC(G)', 40, 90::
37, 5, 'DNA', 13, 'BUC(F)', 40, 90::
38, 5, 'DNA', 14, 'BPC', 40, 90::
39, 5, 'DNA', 18, 'FGb', 80, 140::
40, 5, 'DNA', 19, 'FBb', 80, 140::
41, 8, 'BUA(G)', 16, 'FGa', 60, 120::
42, 8, 'BUA(G)', 17, 'FBa', 60, 120::
43, 8, 'BUA(G)', 20, 'FGc', 110, 60::
44, 8, 'BUA(G)', 21, 'FBc', 110, 60::
45, 9, 'BUA(F)', 16, 'FGa', 60, 120::
46, 9, 'BUA(F)', 17, 'FBa', 60, 120::
47, 9, 'BUA(F)', 20, 'FGc', 110, 60::
48, 9, 'BUA(F)', 21, 'FBc', 110, 60::
49, 10, 'BPA', 16, 'FGa', 60, 120::
50, 10, 'BPA', 17, 'FBa', 60, 120::
51, 10, 'BPA', 20, 'FGc', 110, 60::
52, 10, 'BPA', 21, 'FBc', 110, 60::
53, 12, 'BUC(G)', 16, 'FGa', 110, 80::
54, 12, 'BUC(G)', 17, 'FBa', 110, 80::
55, 12, 'BUC(G)', 20, 'FGc', 60, 100::
56, 12, 'BUC(G)', 21, 'FBc', 60, 100::
57, 13, 'BUC(F)', 16, 'FGa', 110, 80::
58, 13, 'BUC(F)', 17, 'FBa', 110, 80::
59, 13, 'BUC(F)', 20, 'FGc', 60, 100::
60, 13, 'BUC(F)', 21, 'FBc', 60, 100::
61, 14, 'BPC', 16, 'FGa', 110, 80::
62, 14, 'BPC', 17, 'FBa', 110, 80::
63, 14, 'BPC', 20, 'FGc', 60, 100::
64, 14, 'BPC', 21, 'FBc', 60, 100::
#DETEKTORLISTE
21::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DD1, 1200, ''::
8, TAA, 1200, ''::
9, TAC, 1200, ''::
10, TAFBA, 1200, ''::
11, TAFBB, 1200, ''::
12, TAFBC, 1200, ''::
13, TAFBD, 1200, ''::
14, MPL301, 1200, ''::
15, MPL302, 1200, ''::
16, MPL303, 1200, ''::
17, MPL304, 1200, ''::
18, MPL305, 1200, ''::
19, MPL306, 1200, ''::
20, MPL307, 1200, ''::
21, MPL308, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
10::
P1,  70,   13,   VA::
P2,  90,   13,   VA::
P4,  90,   13,   VA::
P9,  0,    1,    VA::
P11, 70,   13,   FZ::
P12, 90,   13,   FZ::
P14, 90,   13,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 120, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,   'DNCres', 1, -32020, a1::
 7,   'DBCres', 1, -32020, a1::
 8,   'BUA(G)', 2, -32020, a1, 120, f1::
 9,   'BUA(F)', 2, -32020, a1, 0, g1::
10,      'BPA', 2, -32020, a1, 120, f1::
11,      'BAA', 2, -32020, a1, 0, g1::
12,   'BUC(G)', 2, -32020, a1, 120, f1::
13,   'BUC(F)', 2, -32020, a1, 0, g1::
14,      'BPC', 2, -32020, a1, 120, f1::
15,      'BAC', 2, -32020, a1, 0, g1::
16,      'FGa', 2, -32020, a1, 0, g1::
17,      'FBa', 2, -32020, a1, 0, g1::
18,      'FGb', 3, -32020, a1, 0, g1, 120, f1::
19,      'FBb', 2, -32020, a1, 0, g1::
20,      'FGc', 2, -32020, a1, 0, g1::
21,      'FBc', 2, -32020, a1, 0, g1::
22,      'FGd', 3, -32020, a1, 0, g1, 120, f1::
23,      'FBd', 2, -32020, a1, 0, g1::
24,    'BLDBA', 2, -32020, a1, 0, g1::
25,    'BLDBC', 2, -32020, a1, 0, g1::
26,   'SOFGaQ', 2, -32020, a1, 0, g1::
27,   'SOFGcQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 240, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 240, a1::
 5,      'DNA', 2, -32020, g1, 240, a1::
 6,   'DNCres', 1, -32020, a1::
 7,   'DBCres', 1, -32020, a1::
 8,   'BUA(G)', 2, -32020, f1, 100, a1::
 9,   'BUA(F)', 2, -32020, g1, 240, a1::
10,      'BPA', 2, -32020, f1, 100, a1::
11,      'BAA', 2, -32020, g1, 240, a1::
12,   'BUC(G)', 2, -32020, f1, 100, a1::
13,   'BUC(F)', 2, -32020, g1, 240, a1::
14,      'BPC', 2, -32020, f1, 100, a1::
15,      'BAC', 2, -32020, g1, 240, a1::
16,      'FGa', 2, -32020, g1, 240, a1::
17,      'FBa', 2, -32020, g1, 240, a1::
18,      'FGb', 3, -32020, f1, 100, g1, 240, a1::
19,      'FBb', 2, -32020, g1, 240, a1::
20,      'FGc', 2, -32020, g1, 240, a1::
21,      'FBc', 2, -32020, g1, 240, a1::
22,      'FGd', 3, -32020, f1, 100, g1, 240, a1::
23,      'FBd', 2, -32020, g1, 240, a1::
24,    'BLDBA', 2, -32020, g1, 240, a1::
25,    'BLDBC', 2, -32020, g1, 240, a1::
26,   'SOFGaQ', 2, -32020, g1, 240, a1::
27,   'SOFGcQ', 2, -32020, g1, 240, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V84020', 2567, 0, 8402::
24, 'LSA2$V84021', 2568, 0, 8402::
25, 'LSA2$V84022', 2569, 0, 8402::
26, 'LSA2$V84023', 2570, 0, 8402::
27, 'LSA2$V84024', 2571, 0, 8402::
28, 'LSA3$V00340', 2572, 0, 34::
29, 'LSA3$V00341', 2573, 0, 34::
30, 'LSA3$V00342', 2574, 0, 34::
31, 'LSA3$V00343', 2575, 0, 34::
32, 'LSA3$V00344', 2576, 0, 34::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V84030', 2198, 0::
27, 'V84031', 2199, 0::
28, 'V84032', 2200, 0::
29, 'V84033', 2201, 0::
30, 'V84034', 2202, 0::
31, 'V84035', 2203, 0::
32, 'V84036', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
20261, 60305::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8403, 4, 'LSA-L03', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 8402, 4, 'LSA-L02', 0, 0, 0::
3, 34, 4, 'FSA-034', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
100::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K111, 492::
8, K112, 493::
9, K121, 494::
10, K122, 495::
11, K211, 496::
12, K212, 497::
13, K221, 498::
14, K222, 499::
15, K999, 500::
16, K1000, 501::
17, K1012, 502::
18, K1021, 503::
19, K1022, 504::
20, K1031, 505::
21, K1032, 506::
22, K1041, 507::
23, K1042, 508::
24, K1051, 509::
25, K1061, 510::
26, K1062, 511::
27, K1071, 512::
28, K1072, 513::
29, K1081, 514::
30, K1082, 515::
31, K1091, 516::
32, K1092, 517::
33, K1101, 518::
34, K2012, 519::
35, K2021, 520::
36, K2022, 521::
37, K2031, 522::
38, K2032, 523::
39, K2041, 524::
40, K2051, 525::
41, K2052, 526::
42, K2061, 527::
43, K2062, 528::
44, K2071, 529::
45, K2072, 530::
46, K2081, 531::
47, K2082, 532::
48, K2091, 533::
49, K2092, 534::
50, K2101, 535::
51, K8112, 536::
52, K8212, 537::
53, K9999, 538::
54, K10121, 539::
55, K10132, 540::
56, K10143, 541::
57, K10151, 542::
58, K10342, 543::
59, K10441, 544::
60, K10521, 545::
61, K10532, 546::
62, K10551, 547::
63, K10642, 548::
64, K10712, 549::
65, K10742, 550::
66, K10752, 551::
67, K10812, 552::
68, K10843, 553::
69, K10852, 554::
70, K10912, 555::
71, K10943, 556::
72, K10952, 557::
73, K11022, 558::
74, K11032, 559::
75, K11033, 560::
76, K11052, 561::
77, K20121, 562::
78, K20132, 563::
79, K20143, 564::
80, K20151, 565::
81, K20341, 566::
82, K20432, 567::
83, K20451, 568::
84, K20541, 569::
85, K20641, 570::
86, K20711, 571::
87, K20712, 572::
88, K20742, 573::
89, K20751, 574::
90, K20752, 575::
91, K20812, 576::
92, K20843, 577::
93, K20852, 578::
94, K20912, 579::
95, K20943, 580::
96, K20952, 581::
97, K21022, 582::
98, K21032, 583::
99, K21033, 584::
100, K21052, 585::
#TELEGRAMM-OEV-DETEKTOREN
8::
14, MPL301::
15, MPL302::
16, MPL303::
17, MPL304::
18, MPL305::
19, MPL306::
20, MPL307::
21, MPL308::
#TELEGRAMM-MARKEN
69::
1, MG1, 2827::
2, MG6, 2828::
3, MG4, 2829::
4, MG5, 2830::
5, MG2, 2831::
6, MG3, 2832::
7, MG7, 2833::
8, MG8, 2834::
9, MG9, 2835::
10, MG10, 2836::
11, MF101, 2699::
12, MF102, 2700::
13, MF103, 2701::
14, MF104, 2702::
15, MF105, 2703::
16, MF106, 2704::
17, MF107, 2705::
18, MF108, 2706::
19, MF109, 2707::
20, MF110, 2708::
21, MF201, 2709::
22, MF202, 2710::
23, MF203, 2711::
24, MF204, 2712::
25, MF205, 2713::
26, MF206, 2714::
27, MF207, 2715::
28, MF208, 2716::
29, MF209, 2717::
30, MF210, 2718::
31, EG6, 377::
32, EG7, 378::
33, EG32, 403::
34, AG6, 120::
35, AG7, 121::
36, AG31, 145::
37, MB11, 878::
38, MB12, 879::
39, MB21, 880::
40, MB22, 881::
41, M1000, 798::
42, M2, 799::
43, M3, 800::
44, M4, 801::
45, M7, 802::
46, M1, 803::
47, M143, 804::
48, M5, 805::
49, M6, 806::
50, M5555, 807::
51, M142, 808::
52, M9999, 809::
53, M9016, 810::
54, M9017, 811::
55, M9001, 812::
56, M9022, 813::
57, M9002, 814::
58, M9003, 815::
59, M9004, 816::
60, M9005, 817::
61, M9006, 818::
62, M9007, 819::
63, M9008, 820::
64, M9009, 821::
65, M9010, 822::
66, M9011, 823::
67, M9012, 824::
68, M9013, 825::
69, M9997, 826::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
24::
1, 5, 'Ba', '', '14.10.2003', '', ''::
2, 5, 'Ba', '', '14.10.2003', '', ''::
3, 5, 'Ba', '', '14.10.2003', '', ''::
4, 5, 'Ba', '', '06.10.2003', '', ''::
5, 5, 'Ba', '', '06.10.2003', '', ''::
6, 5, 'VMG2', '', '04.07.2019', '', ''::
7, 5, 'Ba', '', '14.10.2003', '', ''::
8, 5, 'VMG2', '', '04.07.2019', '', ''::
9, 5, 'Ba', '', '14.10.2003', '', ''::
10, 5, 'VMG2', '', '04.07.2019', '', ''::
11, 5, 'VMG2', '', '04.07.2019', '', ''::
12, 5, 'Ba', '', '06.10.2003', '', ''::
13, 5, 'VMG2', '', '16.05.2019', '', ''::
14, 5, 'VMG2', '', '04.07.2019', '', ''::
15, 5, 'Ba', '', '14.10.2003', '', ''::
16, 5, 'Ba', '', '14.10.2003', '', ''::
17, 5, 'VMG2', '', '04.07.2019', '', ''::
18, 5, 'VMG2', '', '04.07.2019', '', ''::
20, 5, 'VMG2', '', '04.07.2019', '', ''::
21, 5, 'VMG2', '', '03.07.2019', '', ''::
22, 5, 'VMG2', '', '13.10.2003', '', ''::
23, 5, 'Ba', '', '13.10.2003', '', ''::
24, 5, 'VMG2', '', '05.07.2019', '', ''::
25, 5, 'VMG2', '', '05.07.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Ba', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Ba', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Ba', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Ba', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '19.02.2020 - 11:30:43'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
30189, 32193::
#ENDE
