*Erstellt von CROSSIG V6.3.12c am 13-NOV-2020 12:39:56.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D25', 4, 4250, 0, 0, 0::
#ERSTELLUNGSDATUM
    '09-SEP-2013 13:41:58.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, 'X', 0,
                z, 2, g1, f1::
 4,    'FV BR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 6, 'FV CRres', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 7,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,    'FG b"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 140, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FG c"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
13,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,   'SOFGcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 17::
 5, 'Berlin', '10.10.2013', '29.05.2020', '', ''::
  1,  1,     'FV A',  3,     'FV B',       60,       50::
  2,  1,     'FV A',  7,     'FG a',       50,      110::
  3,  1,     'FV A', 11,    'FG c"',       80,       10::
  4,  2,    'FV AL',  3,     'FV B',       60,       50::
  5,  2,    'FV AL',  5,     'FV C',       90,       50::
  6,  2,    'FV AL',  6, 'FV CRres',       90,       40::
  7,  2,    'FV AL',  7,     'FG a',       40,      110::
  8,  2,    'FV AL',  9,    'FG b"',       80,       40::
  9,  3,     'FV B',  5,     'FV C',       40,      100::
 10,  3,     'FV B',  8,     'FG b',       40,       80::
 11,  4,    'FV BR',  5,     'FV C',       40,       90::
 12,  4,    'FV BR',  7,     'FG a',       60,      100::
 13,  4,    'FV BR',  8,     'FG b',       40,       80::
 14,  5,     'FV C',  7,     'FG a',       80,       80::
 15,  5,     'FV C', 10,     'FG c',       50,       70::
 16,  6, 'FV CRres',  9,    'FG b"',       60,       60::
 17,  6, 'FV CRres', 10,     'FG c',       40,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG1', '10.10.2013', '29.05.2020', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,    'FV BR', 2, -32020, a1,      0, g1::
 5,     'FV C', 2, -32020, a1,    110, f1::
 6, 'FV CRres', 1, -32020, a1::
 7,     'FG a', 2, -32020, a1,      0, g1::
 8,     'FG b', 3, -32020, a1,      0, g1,    110, f1::
 9,    'FG b"', 3, -32020, a1,      0, g1,    110, f1::
10,     'FG c', 2, -32020, a1,      0, g1::
11,    'FG c"', 2, -32020, a1,      0, g1::
12,     'BL a', 2, -32020, a1,      0, g1::
13,     'BL c', 2, -32020, a1,      0, g1::
14,   'SOFGaQ', 2, -32020, a1,      0, g1::
15,   'SOFGcQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG1', '10.10.2013', '29.05.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    140, a1::
 2,    'FV AL', 2, -32020, g1,    250, a1::
 3,     'FV B', 2, -32020, g1,    250, a1::
 4,    'FV BR', 2, -32020, g1,    250, a1::
 5,     'FV C', 2, -32020, f1,    140, a1::
 6, 'FV CRres', 1, -32020, a1::
 7,     'FG a', 2, -32020, g1,    250, a1::
 8,     'FG b', 3, -32020, f1,    140, g1,    250, a1::
 9,    'FG b"', 3, -32020, f1,    140, g1,    250, a1::
10,     'FG c', 2, -32020, g1,    250, a1::
11,    'FG c"', 2, -32020, g1,    250, a1::
12,     'BL a', 2, -32020, g1,    250, a1::
13,     'BL c', 2, -32020, g1,    250, a1::
14,   'SOFGaQ', 2, -32020, g1,    250, a1::
15,   'SOFGcQ', 2, -32020, g1,    250, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8408, 5398::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 22::
 2, '', ''::
 1, 30, '1', '2'::
 5, 'Puritscher', '', '27.11.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, f1,      0, g1::
 9,    'FG b"', 2, -32020, f1,      0, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 2, 110, '2', '3'::
 5, 'VMG1', '', '29.05.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, g1,     60, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 3, 150, '2', '4'::
 5, 'VMG1', '', '28.05.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 4, 180, '3', '1'::
 5, 'VMG1', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, f1,     10, g1::
 5,     'FV C', 2, -32020, g1,     70, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     80, f1::
 9,    'FG b"', 2, -32020, g1,     80, f1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 5, 140, '3', '4'::
 5, 'VMG1', '', '28.05.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     70, f1::
 4,    'FV BR', 2, -32020, f1,     10, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 6, 160, '4', '1'::
 5, 'VMG1', '', '28.05.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     50, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     60, f1::
 9,    'FG b"', 2, -32020, g1,     60, f1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 7, 110, '4', '5'::
 5, 'VMG1', '', '28.05.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'FV BR', 2, -32020, g1,     60, f1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 8, 180, '5', '1'::
 5, 'VMG1', '', '28.05.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, f1,     10, g1::
 5,     'FV C', 2, -32020, g1,     70, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     80, f1::
 9,    'FG b"', 2, -32020, g1,     80, f1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 10, 30, '*', ''::
 5, 'Puritscher', '', '27.11.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, g1,      0, f1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 20, 170, '*', ''::
 5, 'Puritscher', '', '14.10.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2, -32020, g1,     80, f1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 2, -32020, g1,     70, f1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 2, -32020, f1,     80, g1::
15,   'SOFGcQ', 1, -32020, g1::
 21, 170, '*', ''::
 5, 'Puritscher', '', '14.10.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 2, -32020, g1,     80, f1::
11,    'FG c"', 2, -32020, g1,     80, f1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 2, -32020, g1,     70, f1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 2, -32020, f1,     80, g1::
 22, 110, '*', ''::
 5, 'Berlin', '', '20.09.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, f1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2, -32020, f1,      0, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 2, -32020, f1,    110, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 23, 50, '*', ''::
 5, 'Berlin', '', '20.09.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 2, -32020, f1,      0, g1::
11,    'FG c"', 2, -32020, f1,      0, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 2, -32020, f1,     40, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 31, 10, '*', ''::
 5, 'Puritscher', '', '14.10.2013', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 32, 0, '*', ''::
 5, 'Puritscher', '', '14.10.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 2, -32020, g1,      0, f1::
15,   'SOFGcQ', 1, -32020, g1::
 33, 0, '*', ''::
 5, 'Puritscher', '', '14.10.2013', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 2, -32020, g1,      0, f1::
 42, 140, '2', '3'::
 5, 'VMG1', '', '29.05.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, g1,     90, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 43, 150, '2', '4'::
 5, 'VMG1', '', '27.05.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     90, f1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 44, 180, '3', '1'::
 5, 'VMG1', '', '27.05.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, f1,     10, g1::
 5,     'FV C', 2, -32020, g1,     90, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     80, f1::
 9,    'FG b"', 2, -32020, g1,     80, f1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 45, 140, '3', '4'::
 5, 'VMG1', '', '29.05.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,    'FV BR', 2, -32020, f1,     10, g1::
 5,     'FV C', 1, -32020, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, g1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 46, 160, '4', '1'::
 5, 'VMG1', '', '27.05.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     60, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     50, f1::
 9,    'FG b"', 2, -32020, g1,     50, f1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
 48, 180, '5', '1'::
 5, 'VMG1', '', '27.05.2020', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 2, -32020, f1,     20, g1::
 5,     'FV C', 2, -32020, g1,     80, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 2, -32020, g1,     80, f1::
 9,    'FG b"', 2, -32020, g1,     80, f1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 30, 'P1'::
 5, 'VMG1', '', '29.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    650, f1,    330, g1::
 2,    'FV AL', 2,    210, f1,    330, g1::
 3,     'FV B', 2,    410, f1,    590, g1::
 4,    'FV BR', 2,    250, f1,    340, g1::
 5,     'FV C', 2,    650, f1,    160, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2,    410, f1,    530, g1::
 8,     'FG b', 2,    640, f1,    120, g1::
 9,    'FG b"', 2,    640, f1,    120, g1::
10,     'FG c', 2,    410, f1,    530, g1::
11,    'FG c"', 2,    410, f1,    530, g1::
12,     'BL a', 2,    400, f1,    640, g1::
13,     'BL c', 2,    400, f1,    570, g1::
14,   'SOFGaQ', 2,    580, f1,    410, g1::
15,   'SOFGcQ', 2,    580, f1,    410, g1::
 2, 900, 730, 'P2'::
 5, 'VMG1', '', '29.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    280, g1::
 2,    'FV AL', 2,    130, f1,    280, g1::
 3,     'FV B', 2,    360, f1,    630, g1::
 4,    'FV BR', 2,    170, f1,    290, g1::
 5,     'FV C', 2,    690, f1,     80, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2,    360, f1,    540, g1::
 8,     'FG b', 2,    680, f1,    870, g1::
 9,    'FG b"', 2,    680, f1,    870, g1::
10,     'FG c', 2,    360, f1,    540, g1::
11,    'FG c"', 2,    360, f1,    540, g1::
12,     'BL a', 2,    350, f1,    650, g1::
13,     'BL c', 2,    350, f1,    580, g1::
14,   'SOFGaQ', 2,    590, f1,    360, g1::
15,   'SOFGcQ', 2,    590, f1,    360, g1::
 3, 900, 430, 'P3'::
 5, 'VMG1', '', '29.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    150, f1,    660, g1::
 2,    'FV AL', 2,    150, f1,    310, g1::
 3,     'FV B', 2,    750, f1,    100, g1::
 4,    'FV BR', 2,    160, f1,    330, g1::
 5,     'FV C', 2,    390, f1,    660, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2,    740, f1,    890, g1::
 8,     'FG b', 2,    390, f1,    570, g1::
 9,    'FG b"', 2,    390, f1,    570, g1::
10,     'FG c', 2,    740, f1,    890, g1::
11,    'FG c"', 2,    740, f1,    890, g1::
12,     'BL a', 2,    730, f1,    100, g1::
13,     'BL c', 2,    730, f1,     30, g1::
14,   'SOFGaQ', 2,    100, f1,    740, g1::
15,   'SOFGcQ', 2,    100, f1,    740, g1::
 4, 900, 820, 'P4'::
 5, 'VMG1', '', '29.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    780, f1,    370, g1::
 2,    'FV AL', 2,    220, f1,    370, g1::
 3,     'FV B', 2,    450, f1,    720, g1::
 4,    'FV BR', 2,    260, f1,    380, g1::
 5,     'FV C', 2,    780, f1,    170, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2,    450, f1,    630, g1::
 8,     'FG b', 2,    770, f1,     60, g1::
 9,    'FG b"', 2,    770, f1,     60, g1::
10,     'FG c', 2,    450, f1,    630, g1::
11,    'FG c"', 2,    450, f1,    630, g1::
12,     'BL a', 2,    440, f1,    740, g1::
13,     'BL c', 2,    440, f1,    670, g1::
14,   'SOFGaQ', 2,    680, f1,    450, g1::
15,   'SOFGcQ', 2,    680, f1,    450, g1::
 5, 1200, 430, 'P5'::
 5, 'VMG1', '', '29.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1100, f1,    690, g1::
 2,    'FV AL', 2,   1100, f1,    310, g1::
 3,     'FV B', 2,    780, f1,   1050, g1::
 4,    'FV BR', 2,   1110, f1,    330, g1::
 5,     'FV C', 2,    390, f1,    690, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2,    770, f1,    950, g1::
 8,     'FG b', 2,    390, f1,    570, g1::
 9,    'FG b"', 2,    390, f1,    570, g1::
10,     'FG c', 2,    770, f1,    950, g1::
11,    'FG c"', 2,    770, f1,    950, g1::
12,     'BL a', 2,    760, f1,   1060, g1::
13,     'BL c', 2,    760, f1,    990, g1::
14,   'SOFGaQ', 2,   1000, f1,    770, g1::
15,   'SOFGcQ', 2,   1000, f1,    770, g1::
 6, 1200, 1030, 'P6'::
 5, 'VMG1', '', '29.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    990, f1,    480, g1::
 2,    'FV AL', 2,    280, f1,    480, g1::
 3,     'FV B', 2,    560, f1,    930, g1::
 4,    'FV BR', 2,    320, f1,    490, g1::
 5,     'FV C', 2,    990, f1,    230, g1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 2,    560, f1,    760, g1::
 8,     'FG b', 2,    980, f1,     70, g1::
 9,    'FG b"', 2,    980, f1,     70, g1::
10,     'FG c', 2,    560, f1,    760, g1::
11,    'FG c"', 2,    560, f1,    760, g1::
12,     'BL a', 2,    550, f1,    870, g1::
13,     'BL c', 2,    550, f1,    800, g1::
14,   'SOFGaQ', 2,    810, f1,    560, g1::
15,   'SOFGcQ', 2,    810, f1,    560, g1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'FV BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6, 'FV CRres', 1, -32020, g1::
 7,     'FG a', 1, -32020, g1::
 8,     'FG b', 1, -32020, f1::
 9,    'FG b"', 1, -32020, g1::
10,     'FG c', 1, -32020, g1::
11,    'FG c"', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'BL c', 1, -32020, g1::
14,   'SOFGaQ', 1, -32020, g1::
15,   'SOFGcQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 7::
 1, 120, 2, 140, 3, 160, 4, 330, 5, 590, 6, 590, 7, 0::
 2, 7::
 1, 870, 2, 890, 3, 80, 4, 280, 5, 640, 6, 640, 7, 0::
 3, 7::
 1, 570, 2, 590, 3, 660, 4, 660, 5, 100, 6, 320, 7, 0::
 4, 7::
 1, 60, 2, 80, 3, 170, 4, 370, 5, 730, 6, 730, 7, 0::
 5, 7::
 1, 570, 2, 590, 3, 620, 4, 690, 5, 1050, 6, 310, 7, 0::
 6, 7::
 1, 70, 2, 110, 3, 230, 4, 480, 5, 940, 6, 940, 7, 0::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 60, 2, 330, 3, 450, 4, 10, 5, 10::
 2, 5::
 1, 800, 2, 230, 3, 430, 4, 790, 5, 790::
 3, 5::
 1, 490, 2, 770, 3, 770, 4, 250, 5, 420::
 4, 5::
 1, 10, 2, 320, 3, 520, 4, 880, 5, 880::
 5, 5::
 1, 550, 2, 890, 3, 990, 4, 50, 5, 520::
 6, 5::
 1, 1150, 2, 430, 3, 680, 4, 1140, 5, 1140::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
29063, 41846::
#ENDE
