*Erstellt von CROSSIG V6.3.10 am 20-APR-2020 08:17:54.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-K01', 4, 8301, 0, 0, 0::
#ERSTELLUNGSDATUM
    '19-FEB-2003 15:37:16.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 100, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 130, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 130, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,   'SOFGcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,      'FBO', 'SO', 1, '200200',
                '-', '', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, '-', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, 'be', '17.09.2019', '', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       60::
  2,  1,     'FV A',  4,     'FV D',       70,       50::
  3,  1,     'FV A',  5,     'FG a',       40,       80::
  4,  1,     'FV A',  6,     'FB a',       40,      100::
  5,  1,     'FV A',  9,     'FG c',       70,       40::
  6,  1,     'FV A', 10,     'FB c',       70,       50::
  7,  2,     'FV B',  3,     'FV C',       50,       70::
  8,  2,     'FV B',  7,     'FG b',       50,      130::
  9,  2,     'FV B',  8,     'FB b',       50,      130::
 10,  2,     'FV B', 11,     'FG d',       60,      110::
 11,  2,     'FV B', 12,     'FB d',       60,      110::
 12,  3,     'FV C',  4,     'FV D',       50,       50::
 13,  3,     'FV C',  5,     'FG a',       70,       60::
 14,  3,     'FV C',  6,     'FB a',       70,       70::
 15,  3,     'FV C',  9,     'FG c',       50,       70::
 16,  3,     'FV C', 10,     'FB c',       50,       80::
 17,  4,     'FV D',  7,     'FG b',       60,      110::
 18,  4,     'FV D',  8,     'FB b',       60,      110::
 19,  4,     'FV D', 11,     'FG d',       40,      130::
 20,  4,     'FV D', 12,     'FB d',       40,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '30.09.2019', '27.12.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    130, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FG a', 2, -32020, a1,      0, g1::
 6,     'FB a', 2, -32020, a1,      0, g1::
 7,     'FG b', 2, -32020, a1,    130, f1::
 8,     'FB b', 3, -32020, a1,      0, g1,    130, f1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,     'FB c', 2, -32020, a1,      0, g1::
11,     'FG d', 2, -32020, a1,    130, f1::
12,     'FB d', 3, -32020, a1,      0, g1,    130, f1::
13,   'SOFGaQ', 2, -32020, a1,      0, g1::
14,   'SOFGcQ', 2, -32020, a1,      0, g1::
15,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG1', '30.09.2019', '27.12.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    130, a1::
 2,     'FV B', 2, -32020, g1,    260, a1::
 3,     'FV C', 2, -32020, f1,    130, a1::
 4,     'FV D', 2, -32020, g1,    260, a1::
 5,     'FG a', 2, -32020, g1,    260, a1::
 6,     'FB a', 2, -32020, g1,    260, a1::
 7,     'FG b', 2, -32020, f1,    130, a1::
 8,     'FB b', 3, -32020, f1,    130, g1,    260, a1::
 9,     'FG c', 2, -32020, g1,    260, a1::
10,     'FB c', 2, -32020, g1,    260, a1::
11,     'FG d', 2, -32020, f1,    130, a1::
12,     'FB d', 3, -32020, f1,    130, g1,    260, a1::
13,   'SOFGaQ', 2, -32020, f1,    260, a1::
14,   'SOFGcQ', 2, -32020, f1,    260, a1::
15,      'FBO', 2, -32020, f1,    260, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8617, 54145::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 60, '1', '2'::
 5, 'be', '', '17.09.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FB b', 2, -32020, f1,      0, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,     'FB d', 2, -32020, f1,      0, g1::
13,   'SOFGaQ', 1, -32020, f1::
14,   'SOFGcQ', 1, -32020, f1::
15,      'FBO', 1, -32020, f1::
 2, 170, '2', '3'::
 5, 'be', '', '17.09.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'FG a', 2, -32020, g1,    100, f1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,    100, f1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 2, -32020, f1,    100, g1::
14,   'SOFGcQ', 2, -32020, f1,    100, g1::
15,      'FBO', 1, -32020, f1::
 3, 40, '3', '4'::
 5, 'be', '', '17.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FG a', 2, -32020, f1,     20, g1::
 6,     'FB a', 2, -32020, f1,      0, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,     20, g1::
10,     'FB c', 2, -32020, f1,     20, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 2, -32020, g1,     20, f1::
14,   'SOFGcQ', 2, -32020, g1,     20, f1::
15,      'FBO', 1, -32020, f1::
 4, 150, '4', '1'::
 5, 'be', '', '17.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,     60, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, g1,     60, f1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, f1::
14,   'SOFGcQ', 1, -32020, f1::
15,      'FBO', 1, -32020, f1::
 11, 10, '*', ''::
 5, 'be', '', '18.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 2, -32020, g1,      0, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, g1::
 12, 10, '*', ''::
 5, 'be', '', '18.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 2, -32020, g1,      0, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, g1::
 13, 10, '*', ''::
 5, 'be', '', '18.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 2, -32020, g1,      0, f1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, g1::
 14, 10, '*', ''::
 5, 'be', '', '18.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 2, -32020, g1,      0, f1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, g1::
 25, 10, '*', ''::
 5, 'VMG1', '', '30.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 2, -32020, g1,      0, f1::
 26, 10, '*', ''::
 5, 'VMG1', '', '30.09.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 2, -32020, f1,      0, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 560, 'P1'::
 5, 'VMG1', '', '20.04.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    520, f1,     80, g1::
 2,     'FV B', 2,    190, f1,    450, g1::
 3,     'FV C', 2,    520, f1,     80, g1::
 4,     'FV D', 2,    190, f1,    450, g1::
 5,     'FG a', 2,    180, f1,    330, g1::
 6,     'FB a', 2,    180, f1,    310, g1::
 7,     'FG b', 2,    510, f1,    660, g1::
 8,     'FB b', 2,    510, f1,    660, g1::
 9,     'FG c', 2,    180, f1,    330, g1::
10,     'FB c', 2,    180, f1,    330, g1::
11,     'FG d', 2,    510, f1,    660, g1::
12,     'FB d', 2,    510, f1,    660, g1::
13,   'SOFGaQ', 2,    330, f1,    180, g1::
14,   'SOFGcQ', 2,    330, f1,    180, g1::
15,      'FBO', 1, -32020, g1::
 2, 700, 560, 'P2'::
 5, 'VMG1', '', '20.04.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    520, f1,     80, g1::
 2,     'FV B', 2,    190, f1,    450, g1::
 3,     'FV C', 2,    520, f1,     80, g1::
 4,     'FV D', 2,    190, f1,    450, g1::
 5,     'FG a', 2,    180, f1,    330, g1::
 6,     'FB a', 2,    180, f1,    310, g1::
 7,     'FG b', 2,    510, f1,    660, g1::
 8,     'FB b', 2,    510, f1,    660, g1::
 9,     'FG c', 2,    180, f1,    330, g1::
10,     'FB c', 2,    180, f1,    330, g1::
11,     'FG d', 2,    510, f1,    660, g1::
12,     'FB d', 2,    510, f1,    660, g1::
13,   'SOFGaQ', 2,    330, f1,    180, g1::
14,   'SOFGcQ', 2,    330, f1,    180, g1::
15,      'FBO', 1, -32020, g1::
 3, 900, 660, 'P3'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    620, f1,     80, g1::
 2,     'FV B', 2,    190, f1,    550, g1::
 3,     'FV C', 2,    620, f1,     80, g1::
 4,     'FV D', 2,    190, f1,    550, g1::
 5,     'FG a', 2,    180, f1,    400, g1::
 6,     'FB a', 2,    180, f1,    380, g1::
 7,     'FG b', 2,    610, f1,    820, g1::
 8,     'FB b', 2,    610, f1,    820, g1::
 9,     'FG c', 2,    180, f1,    400, g1::
10,     'FB c', 2,    180, f1,    400, g1::
11,     'FG d', 2,    610, f1,    820, g1::
12,     'FB d', 2,    610, f1,    820, g1::
13,   'SOFGaQ', 2,    400, f1,    180, g1::
14,   'SOFGcQ', 2,    400, f1,    180, g1::
15,      'FBO', 1, -32020, f1::
 4, 500, 420, 'P4'::
 5, 'VMG1', '', '20.04.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    380, f1,     70, g1::
 2,     'FV B', 2,    180, f1,    310, g1::
 3,     'FV C', 2,    380, f1,     70, g1::
 4,     'FV D', 2,    180, f1,    310, g1::
 5,     'FG a', 2,    170, f1,    290, g1::
 6,     'FB a', 2,    170, f1,    270, g1::
 7,     'FG b', 2,    370, f1,     10, g1::
 8,     'FB b', 2,    370, f1,     10, g1::
 9,     'FG c', 2,    170, f1,    290, g1::
10,     'FB c', 2,    170, f1,    290, g1::
11,     'FG d', 2,    370, f1,     10, g1::
12,     'FB d', 2,    370, f1,     10, g1::
13,   'SOFGaQ', 2,    290, f1,    170, g1::
14,   'SOFGcQ', 2,    290, f1,    170, g1::
15,      'FBO', 1, -32020, g1::
 5, 1200, 860, 'P5'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    820, f1,     80, g1::
 2,     'FV B', 2,    190, f1,    750, g1::
 3,     'FV C', 2,    820, f1,     80, g1::
 4,     'FV D', 2,    190, f1,    750, g1::
 5,     'FG a', 2,    180, f1,    530, g1::
 6,     'FB a', 2,    180, f1,    510, g1::
 7,     'FG b', 2,    810, f1,   1080, g1::
 8,     'FB b', 2,    810, f1,   1080, g1::
 9,     'FG c', 2,    180, f1,    530, g1::
10,     'FB c', 2,    180, f1,    530, g1::
11,     'FG d', 2,    810, f1,   1080, g1::
12,     'FB d', 2,    810, f1,   1080, g1::
13,   'SOFGaQ', 2,    530, f1,    180, g1::
14,   'SOFGcQ', 2,    530, f1,    180, g1::
15,      'FBO', 1, -32020, f1::
 6, 1200, 860, 'P6'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    820, f1,     80, g1::
 2,     'FV B', 2,    190, f1,    750, g1::
 3,     'FV C', 2,    820, f1,     80, g1::
 4,     'FV D', 2,    190, f1,    750, g1::
 5,     'FG a', 2,    180, f1,    530, g1::
 6,     'FB a', 2,    180, f1,    510, g1::
 7,     'FG b', 2,    810, f1,   1080, g1::
 8,     'FB b', 2,    810, f1,   1080, g1::
 9,     'FG c', 2,    180, f1,    530, g1::
10,     'FB c', 2,    180, f1,    530, g1::
11,     'FG d', 2,    810, f1,   1080, g1::
12,     'FB d', 2,    810, f1,   1080, g1::
13,   'SOFGaQ', 2,    530, f1,    180, g1::
14,   'SOFGcQ', 2,    530, f1,    180, g1::
15,      'FBO', 1, -32020, f1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, f1::
 8,     'FB b', 1, -32020, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,     'FB d', 1, -32020, f1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 4::
 1, 640, 2, 80, 3, 310, 4, 450::
 2, 4::
 1, 640, 2, 80, 3, 310, 4, 450::
 3, 4::
 1, 820, 2, 80, 3, 380, 4, 550::
 4, 4::
 1, 0, 2, 70, 3, 270, 4, 310::
 5, 4::
 1, 1080, 2, 80, 3, 510, 4, 750::
 6, 4::
 1, 1080, 2, 80, 3, 510, 4, 750::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 460, 2, 310, 3, 650::
 2, 3::
 1, 460, 2, 310, 3, 650::
 3, 3::
 1, 560, 2, 390, 3, 830::
 4, 3::
 1, 320, 2, 250, 3, 480::
 5, 3::
 1, 760, 2, 400, 3, 1100::
 6, 3::
 1, 760, 2, 400, 3, 1100::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
22354, 42908::
#ENDE
