#LSA-IDENTIFIZIERUNG
3022::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
27::
 1,       'FVC', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,  'FVCR-RES', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVE', 'FV', 1, '100001',
            '-', ' ', 2, 2, 1, 'ro', 2, 'ge', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVF', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVH', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVA', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,      'FGa"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGf', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'FGf"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGh', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FBh', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FGc"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,      'FBc"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,  'FGcr-RES', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,       'FGe', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'DNC', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,   'DNH-RES', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
20,       'BUB', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
21,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
22,       'Rda', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
23,      'Rda"', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
24,       'Rdh', 'RD', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
25,       'Rdf', 'RD', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
26,       'Rdc', 'RD', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
27,      'BLFG', 'BL', 1, '000300',
            ' ', ' ', 3, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
1::
1, 57::
1, 1, 'FVC', 4, 'FVF', 40, 70::
2, 1, 'FVC', 6, 'FVA', 60, 50::
3, 1, 'FVC', 13, 'FGc"', 80, 40::
4, 1, 'FVC', 14, 'FBc"', 80, 40::
5, 1, 'FVC', 19, 'FVAL', 50, 60::
6, 1, 'FVC', 20, 'BUB', 30, 40::
7, 1, 'FVC', 22, 'Rda', 40, 40::
8, 1, 'FVC', 23, 'Rda"', 70, 30::
9, 1, 'FVC', 25, 'Rdf', 40, 90::
10, 3, 'FVE', 5, 'FVH', 40, 70::
11, 3, 'FVE', 16, 'FGe', 50, 80::
12, 3, 'FVE', 19, 'FVAL', 40, 80::
13, 3, 'FVE', 20, 'BUB', 30, 80::
14, 3, 'FVE', 24, 'Rdh', 40, 120::
15, 4, 'FVF', 5, 'FVH', 50, 60::
16, 4, 'FVF', 9, 'FGf', 50, 50::
17, 4, 'FVF', 10, 'FGf"', 70, 30::
18, 4, 'FVF', 19, 'FVAL', 40, 50::
19, 4, 'FVF', 20, 'BUB', 30, 70::
20, 4, 'FVF', 24, 'Rdh', 40, 80::
21, 4, 'FVF', 26, 'Rdc', 70, 30::
22, 5, 'FVH', 6, 'FVA', 40, 60::
23, 5, 'FVH', 11, 'FGh', 50, 100::
24, 5, 'FVH', 12, 'FBh', 50, 100::
25, 5, 'FVH', 17, 'DNC', 60, 60::
26, 5, 'FVH', 19, 'FVAL', 60, 50::
27, 5, 'FVH', 20, 'BUB', 30, 50::
28, 5, 'FVH', 22, 'Rda', 40, 90::
29, 5, 'FVH', 23, 'Rda"', 40, 60::
30, 5, 'FVH', 25, 'Rdf', 70, 40::
31, 6, 'FVA', 7, 'FGa', 40, 80::
32, 6, 'FVA', 8, 'FGa"', 80, 40::
33, 6, 'FVA', 20, 'BUB', 30, 40::
34, 6, 'FVA', 24, 'Rdh', 50, 90::
35, 6, 'FVA', 26, 'Rdc', 40, 70::
36, 7, 'FGa', 19, 'FVAL', 80, 40::
37, 7, 'FGa', 22, 'Rda', 100, 30::
38, 8, 'FGa"', 17, 'DNC', 70, 90::
39, 9, 'FGf', 25, 'Rdf', 50, 30::
40, 10, 'FGf"', 25, 'Rdf', 10, 110::
41, 11, 'FGh', 20, 'BUB', 100, 50::
42, 12, 'FBh', 20, 'BUB', 100, 50::
43, 13, 'FGc"', 26, 'Rdc', 30, 100::
44, 14, 'FBc"', 26, 'Rdc', 30, 100::
45, 17, 'DNC', 24, 'Rdh', 70, 60::
46, 19, 'FVAL', 20, 'BUB', 30, 60::
47, 19, 'FVAL', 25, 'Rdf', 80, 40::
48, 19, 'FVAL', 26, 'Rdc', 40, 50::
49, 20, 'BUB', 22, 'Rda', 10, 80::
50, 20, 'BUB', 23, 'Rda"', 10, 40::
51, 20, 'BUB', 25, 'Rdf', 80, 20::
52, 22, 'Rda', 24, 'Rdh', 100, 30::
53, 22, 'Rda', 26, 'Rdc', 30, 70::
54, 23, 'Rda"', 24, 'Rdh', 100, 30::
55, 23, 'Rda"', 26, 'Rdc', 30, 90::
56, 24, 'Rdh', 25, 'Rdf', 90, 40::
57, 25, 'Rdf', 26, 'Rdc', 90, 30::
#DETEKTORLISTE
54::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DB1, 12000, ''::
4, DC1, 12000, ''::
5, DC2, 12000, ''::
6, DC3, 12000, ''::
7, DF1, 12000, ''::
8, DH1, 12000, ''::
9, DH2, 12000, ''::
10, DH3, 12000, ''::
11, DH4, 12000, ''::
12, TAFBC2, 1200, ''::
13, TAFBH, 1200, ''::
14, MPC2B01, 1200, ''::
15, MPC2B02, 1200, ''::
16, MPC2B03, 1200, ''::
17, MPC2B04, 1200, ''::
48, MPC2B04INT, 1200, ''::
18, MPC2B05, 1200, ''::
19, MPC2B06, 1200, ''::
20, MPC2B07, 1200, ''::
49, MPC2B07INT, 1200, ''::
21, MPC2B08, 1200, ''::
22, MPC2B09, 1200, ''::
23, MPC2B10, 1200, ''::
24, MPC2B11, 1200, ''::
50, MPC2B11INT, 1200, ''::
25, MPC2B12, 1200, ''::
26, MPC2B13, 1200, ''::
27, MPC2B14, 1200, ''::
28, MPC2B15, 1200, ''::
51, MPC2B15INT, 1200, ''::
29, MPC2B16, 1200, ''::
30, MPC2B17, 1200, ''::
31, MPC2B18, 1200, ''::
32, MPC2B19, 1200, ''::
52, MPC2B19INT, 1200, ''::
33, MPC2B20, 1200, ''::
34, MPC2B21, 1200, ''::
35, MPC2B22, 1200, ''::
53, MPC2B22INT, 1200, ''::
36, MPC2B23, 1200, ''::
37, MPC2B24, 1200, ''::
38, MPC2B25, 1200, ''::
54, MPC2B25INT, 1200, ''::
39, MPC2B26, 1200, ''::
40, MPC2B27, 1200, ''::
41, MPC2B28, 1200, ''::
42, MPC2B29, 1200, ''::
43, MPC2B30, 1200, ''::
44, MPC2B31, 1200, ''::
45, MPC2B32, 1200, ''::
46, MPC2B33, 1200, ''::
47, MPC2B34, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   65,   VA::
P2,  90,   35,   VA::
P3,  90,   20,   VA::
P4,  90,   20,   VA::
P5,  120,  20,   VA::
P6,  120,  20,   VA::
P9,  0,    1,    VA::
P11, 70,   65,   FZ::
P12, 90,   35,   FZ::
P13, 90,   20,   FZ::
P14, 90,   20,   FZ::
P15, 120,  20,   FZ::
P16, 120,  20,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVC', 2, -32020, a1, 120, f1::
 2, 'FVCR-RES', 2, -32020, a1, 0, g1::
 3,      'FVE', 2, -32020, a1, 0, g1::
 4,      'FVF', 2, -32020, a1, 0, g1::
 5,      'FVH', 2, -32020, a1, 120, f1::
 6,      'FVA', 2, -32020, a1, 0, g1::
 7,      'FGa', 3, -32020, a1, 0, g1, 120, f1::
 8,     'FGa"', 3, -32020, a1, 0, g1, 120, f1::
 9,      'FGf', 3, -32020, a1, 0, g1, 120, f1::
10,     'FGf"', 3, -32020, a1, 0, g1, 120, f1::
11,      'FGh', 2, -32020, a1, 0, g1::
12,      'FBh', 2, -32020, a1, 0, g1::
13,     'FGc"', 2, -32020, a1, 0, g1::
14,     'FBc"', 2, -32020, a1, 0, g1::
15, 'FGcr-RES', 2, -32020, a1, 0, g1::
16,      'FGe', 3, -32020, a1, 0, g1, 120, f1::
17,      'DNC', 2, -32020, a1, 0, g1::
18,  'DNH-RES', 2, -32020, a1, 0, g1::
19,     'FVAL', 2, -32020, a1, 0, g1::
20,      'BUB', 2, -32020, a1, 0, g1::
21,      'BLc', 2, -32020, a1, 0, g1::
22,      'Rda', 2, -32020, a1, 0, g1::
23,     'Rda"', 2, -32020, a1, 0, g1::
24,      'Rdh', 2, -32020, a1, 130, f1::
25,      'Rdf', 2, -32020, a1, 0, g1::
26,      'Rdc', 2, -32020, a1, 130, f1::
27,     'BLFG', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 220::
 1,      'FVC', 2, -32020, f1, 100, a1::
 2, 'FVCR-RES', 2, -32020, g1, 220, a1::
 3,      'FVE', 2, -32020, g1, 220, a1::
 4,      'FVF', 2, -32020, g1, 220, a1::
 5,      'FVH', 2, -32020, f1, 100, a1::
 6,      'FVA', 2, -32020, g1, 220, a1::
 7,      'FGa', 3, -32020, f1, 100, g1, 220, a1::
 8,     'FGa"', 3, -32020, f1, 100, g1, 220, a1::
 9,      'FGf', 3, -32020, f1, 100, g1, 220, a1::
10,     'FGf"', 3, -32020, f1, 100, g1, 220, a1::
11,      'FGh', 2, -32020, g1, 220, a1::
12,      'FBh', 2, -32020, g1, 220, a1::
13,     'FGc"', 2, -32020, g1, 220, a1::
14,     'FBc"', 2, -32020, g1, 220, a1::
15, 'FGcr-RES', 2, -32020, g1, 220, a1::
16,      'FGe', 3, -32020, f1, 100, g1, 220, a1::
17,      'DNC', 2, -32020, g1, 220, a1::
18,  'DNH-RES', 2, -32020, g1, 220, a1::
19,     'FVAL', 2, -32020, g1, 220, a1::
20,      'BUB', 2, -32020, g1, 220, a1::
21,      'BLc', 2, -32020, g1, 220, a1::
22,      'Rda', 2, -32020, g1, 220, a1::
23,     'Rda"', 2, -32020, g1, 220, a1::
24,      'Rdh', 2, -32020, f1, 100, a1::
25,      'Rdf', 2, -32020, g1, 220, a1::
26,      'Rdc', 2, -32020, f1, 100, a1::
27,     'BLFG', 2, -32020, f1, 220, a1::
#SYSTEMTABELLE
16::
P1, 70, 65, V, 0, 0, 'VA-Programm'::
P2, 90, 35, V, 0, 0, 'VA-Programm'::
P3, 90, 20, V, 0, 0, 'VA-Programm'::
P4, 90, 20, V, 0, 0, 'VA-Programm'::
P5, 120, 20, V, 0, 0, 'VA-Programm'::
P6, 120, 20, V, 0, 0, 'VA-Programm'::
P9, 0, 1, U, 0, 0, 'HR-Dauergrün'::
P11, 70, 65, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 35, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 20, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 20, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 20, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 120, 20, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Umschaltprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-GRUNDVERSORGUNG
16984, 54608::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 3022, 4, 'LSA-C02b', 0, 0, 0::
1, 9999, 4, 'ZENTRALE', 0, 0, 0::
2, 3021, 4, 'LSA-C02A', 0, 0, 0::
3, 3040, 4, 'LSA-C04', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
88::
1, K11, 810::
2, K21, 811::
3, K31, 812::
4, K32, 813::
5, K33, 814::
6, K41, 815::
7, K51, 816::
8, K52, 817::
9, K53, 818::
10, K61, 819::
11, K62, 820::
12, K70, 821::
13, K80, 822::
14, K101, 823::
15, K110, 824::
16, K115, 825::
17, K120, 826::
18, K121, 827::
19, K122, 828::
20, K123, 829::
21, K124, 830::
22, K125, 831::
23, K126, 832::
24, K127, 833::
25, K130, 834::
26, K131, 835::
27, K132, 836::
28, K151, 837::
29, K152, 838::
30, K153, 839::
31, K154, 840::
32, K210, 841::
33, K211, 842::
34, K212, 843::
35, K213, 844::
36, K214, 845::
37, K215, 846::
38, K216, 847::
39, K220, 848::
40, K221, 849::
41, K222, 850::
42, K310, 851::
43, K320, 852::
44, K321, 853::
45, K322, 854::
46, K323, 855::
47, K324, 856::
48, K325, 857::
49, K326, 858::
50, K327, 859::
51, K331, 860::
52, K332, 861::
53, K333, 862::
54, K410, 863::
55, K420, 864::
56, K421, 865::
57, K422, 866::
58, K423, 867::
59, K424, 868::
60, K425, 869::
61, K426, 870::
62, K427, 871::
63, K431, 872::
64, K432, 873::
65, K433, 874::
66, K510, 875::
67, K520, 876::
68, K521, 877::
69, K522, 878::
70, K523, 879::
71, K524, 880::
72, K525, 881::
73, K530, 882::
74, K610, 883::
75, K611, 884::
76, K612, 885::
77, K613, 886::
78, K614, 887::
79, K620, 888::
80, K710, 889::
81, K711, 890::
82, K712, 891::
83, K713, 892::
84, K714, 893::
85, K715, 894::
86, K716, 895::
87, K717, 896::
88, K9999, 897::
#TELEGRAMM-OEV-DETEKTOREN
41::
14, MPC2B01::
15, MPC2B02::
16, MPC2B03::
17, MPC2B04::
48, MPC2B04INT::
18, MPC2B05::
19, MPC2B06::
20, MPC2B07::
49, MPC2B07INT::
21, MPC2B08::
22, MPC2B09::
23, MPC2B10::
24, MPC2B11::
50, MPC2B11INT::
25, MPC2B12::
26, MPC2B13::
27, MPC2B14::
28, MPC2B15::
51, MPC2B15INT::
29, MPC2B16::
30, MPC2B17::
31, MPC2B18::
32, MPC2B19::
52, MPC2B19INT::
33, MPC2B20::
34, MPC2B21::
35, MPC2B22::
53, MPC2B22INT::
36, MPC2B23::
37, MPC2B24::
38, MPC2B25::
54, MPC2B25INT::
39, MPC2B26::
40, MPC2B27::
41, MPC2B28::
42, MPC2B29::
43, MPC2B30::
44, MPC2B31::
45, MPC2B32::
46, MPC2B33::
47, MPC2B34::
#TELEGRAMM-MARKEN
51::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MS0, 1475::
13, MS1, 1476::
14, MS2, 1477::
15, MS3, 1478::
16, MS4, 1479::
17, MS30, 1480::
18, MS31, 1481::
19, MS32, 1482::
20, MS33, 1483::
21, MS34, 1484::
22, MB1, 1295::
23, MB2, 1296::
24, MB3, 1297::
25, MB4, 1298::
26, MB5, 1299::
27, MB6, 1300::
28, MB7, 1301::
29, M2, 1215::
30, M500, 1216::
31, M501, 1217::
32, M112, 1218::
33, M91, 1219::
34, M92, 1220::
35, M111, 1221::
36, M502, 1222::
37, M94, 1223::
38, M1, 1224::
39, M95, 1225::
40, M96, 1226::
41, M93, 1227::
42, M9999, 1228::
43, M9016, 1229::
44, M9017, 1230::
45, M9001, 1231::
46, M9022, 1232::
47, M9002, 1233::
48, M9003, 1234::
49, M9004, 1235::
50, M9005, 1236::
51, M9997, 1237::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA1$V99916', 3712, 0, 9999::
18, 'LSA1$V99917', 3713, 0, 9999::
19, 'LSA1$V99918', 3714, 0, 9999::
20, 'LSA1$V99919', 3715, 0, 9999::
21, 'LSA1$V99920', 3716, 0, 9999::
22, 'LSA1$V99921', 3717, 0, 9999::
23, 'LSA2$V30210', 3718, 0, 3021::
24, 'LSA2$V30211', 3719, 0, 3021::
25, 'LSA2$V30212', 3720, 0, 3021::
26, 'LSA2$V30213', 3721, 0, 3021::
27, 'LSA2$V30214', 3722, 0, 3021::
28, 'LSA3$V30400', 3723, 0, 3040::
29, 'LSA3$V30401', 3724, 0, 3040::
30, 'LSA3$V30402', 3725, 0, 3040::
31, 'LSA3$V30403', 3726, 0, 3040::
32, 'LSA3$V30404', 3727, 0, 3040::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V30220', 3213, 0::
27, 'V30221', 3214, 0::
28, 'V30222', 3215, 0::
29, 'V30223', 3216, 0::
30, 'V30224', 3217, 0::
31, 'V30225', 3218, 0::
32, 'V30226', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
15::
1, 5, 'VMG1', '', '11.07.2016', '', ''::
2, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
3, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
4, 5, 'VMG1', '', '11.07.2016', '', ''::
5, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
7, 5, 'VMG1', '', '11.07.2016', '', ''::
8, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
9, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
10, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
12, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
13, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
14, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
15, 5, 'VMG1', '08.10.96', '11.07.2016', '', ''::
50, 5, 'VMG1', '', '28.04.2014', '', ''::
51, 5, 'VMG1', '', '28.04.2014', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '16.11.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '07.11.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'Puritscher', '', '16.11.2016', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '16.11.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '16.11.2016', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '16.11.2016', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '22.10.96', '28.04.2014', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '07.11.2019 - 14:15:58'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
28416, 1692::
#CHECKSUMME-GESAMTVERSORGUNG
11682, 1276::
#ENDE

