#LSA-IDENTIFIZIERUNG
3160::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
8::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'RABR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'FGa"', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGb', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,-3200,    7,-3200,-3200::
 2,     'FVAL',-3200,-3200,    4,-3200,    7,-3200,    7,-3200::
 3,      'FVB',    7,    4,-3200,-3200,    4,-3200,    4,-3200::
 4,     'RABR',-3200,-3200,-3200,-3200,    4,-3200,    5,-3200::
 5,      'FVC',-3200,    4,    7,    7,-3200,-3200,-3200,    4::
 6,     'FGa"',    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGb',-3200,   12,   14,   14,-3200,-3200,-3200,-3200::
 8,      'FGc',-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 10::
1, 1, 'FVA', 3, 'FVB', 50, 70::
2, 1, 'FVA', 6, 'FGa"', 70, 50::
3, 2, 'FVAL', 3, 'FVB', 40, 40::
4, 2, 'FVAL', 5, 'FVC', 70, 40::
5, 2, 'FVAL', 7, 'FGb', 70, 120::
6, 3, 'FVB', 5, 'FVC', 40, 70::
7, 3, 'FVB', 7, 'FGb', 40, 140::
8, 4, 'RABR', 5, 'FVC', 40, 70::
9, 4, 'RABR', 7, 'FGb', 50, 140::
10, 5, 'FVC', 8, 'FGc', 40, 70::
#DETEKTORLISTE
15::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DA3, 12000, ''::
4, DB1, 12000, ''::
5, DB2, 12000, ''::
6, DC1, 12000, ''::
7, DC2, 12000, ''::
8, MPC1601, 12000, ''::
9, MPC1602, 12000, ''::
10, MPC1603, 12000, ''::
11, MPC1604, 12000, ''::
12, MPC1605, 12000, ''::
13, MPC1606, 12000, ''::
14, MPC1607, 12000, ''::
15, MPC1608, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   13,   VA::
P2,  90,   55,   VA::
P3,  90,   55,   VA::
P4,  90,   78,   VA::
P5,  120,  100,  VA::
P6,  120,  100,  VA::
P9,  0,    1,    VA::
P11, 70,   13,   FZ::
P12, 90,   55,   FZ::
P13, 90,   55,   FZ::
P14, 90,   78,   FZ::
P15, 120,  100,  FZ::
P16, 120,  100,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, a1, 140, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,     'RABR', 2, -32020, a1, 0, g1::
 5,      'FVC', 2, -32020, a1, 140, f1::
 6,     'FGa"', 2, -32020, a1, 0, g1::
 7,      'FGb', 3, -32020, a1, 0, g1, 140, f1::
 8,      'FGc', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 240, a1::
 3,      'FVB', 2, -32020, g1, 240, a1::
 4,     'RABR', 2, -32020, g1, 240, a1::
 5,      'FVC', 2, -32020, f1, 100, a1::
 6,     'FGa"', 2, -32020, g1, 240, a1::
 7,      'FGb', 3, -32020, f1, 100, g1, 240, a1::
 8,      'FGc', 2, -32020, g1, 240, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V31800', 2545, 0, 3180::
2, 'LSA1$V31801', 2546, 0, 3180::
3, 'LSA1$V31802', 2547, 0, 3180::
4, 'LSA1$V31803', 2548, 0, 3180::
5, 'LSA1$V31804', 2549, 0, 3180::
6, 'LSA1$V31805', 2550, 0, 3180::
7, 'LSA1$V31806', 2551, 0, 3180::
8, 'LSA1$V31807', 2552, 0, 3180::
9, 'LSA1$V31808', 2553, 0, 3180::
10, 'LSA2$V31500', 2554, 0, 3150::
11, 'LSA2$V31501', 2555, 0, 3150::
12, 'LSA2$V31502', 2556, 0, 3150::
13, 'LSA2$V31503', 2557, 0, 3150::
14, 'LSA2$V31504', 2558, 0, 3150::
15, 'LSA2$V31505', 2559, 0, 3150::
16, 'LSA2$V31506', 2560, 0, 3150::
17, 'LSA2$V31507', 2561, 0, 3150::
18, 'LSA2$V31508', 2562, 0, 3150::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V31600', 2189, 0::
18, 'V31601', 2190, 0::
19, 'V31602', 2191, 0::
20, 'V31603', 2192, 0::
21, 'V31604', 2193, 0::
22, 'V31605', 2194, 0::
23, 'V31606', 2195, 0::
24, 'V31607', 2196, 0::
25, 'V31608', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
6937, 29698::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 3160, 4, 'LSA-C16', 0, 0, 0::
1, 3180, 4, 'LSA-C18', 0, 0, 0::
2, 3150, 4, 'LSA-C15', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
5::
1, K151, 486::
2, K152, 487::
3, K153, 488::
4, K154, 489::
5, K9999, 490::
#TELEGRAMM-OEV-DETEKTOREN
8::
8, MPC1601::
9, MPC1602::
10, MPC1603::
11, MPC1604::
12, MPC1605::
13, MPC1606::
14, MPC1607::
15, MPC1608::
#TELEGRAMM-MARKEN
53::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS30, 1017::
17, MS31, 1018::
18, MS32, 1019::
19, MS33, 1020::
20, MS34, 1021::
21, MS35, 1022::
22, MS36, 1023::
23, MS37, 1024::
24, MS38, 1025::
25, M71, 798::
26, M61, 799::
27, M72, 800::
28, M62, 801::
29, M73, 802::
30, M63, 803::
31, M75, 804::
32, M65, 805::
33, M112, 806::
34, M99, 807::
35, M51, 808::
36, M55, 809::
37, M53, 810::
38, M52, 811::
39, M41, 812::
40, M9999, 813::
41, M9016, 814::
42, M9017, 815::
43, M9001, 816::
44, M9022, 817::
45, M9002, 818::
46, M9003, 819::
47, M9005, 820::
48, M9006, 821::
49, M9007, 822::
50, M9012, 823::
51, M9013, 824::
52, M9014, 825::
53, M9997, 826::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '', '24.05.20', '', ''::
2, 5, 'VMG1', '', '02.07.2012', '', ''::
4, 5, 'VMG1', '', '24.05.20', '', ''::
5, 5, 'VMG1', '', '24.05.20', '', ''::
7, 5, 'VMG1', '', '24.05.20', '', ''::
8, 5, 'VMG1', '', '02.07.2012', '', ''::
9, 5, 'VMG1', '', '24.05.20', '', ''::
51, 5, 'VMG1', '', '29.01.2010', '', ''::
52, 5, 'VMG1', '', '29.01.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '02.07.2012', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '02.07.2012', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '02.07.2012', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '02.07.2012', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '02.07.2012', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '02.07.2012', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '11.05.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '26.08.2019 - 09:41:29'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
14632, 8597::
#ENDE
