*Erstellt von CROSSIG V6.1.1 am 26-AUG-2019 09:33:58.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-C16', 4, 3160, 0, 0, 0::
#ERSTELLUNGSDATUM
    '19-MAY-2004 09:56:06.00'::
#SIGNALGRUPPENDATEN
 8::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,    'RA BR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'FG a"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 10::
 5, 'VMG1', '19.05.20', '22.07.20', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       70::
  2,  1,     'FV A',  6,    'FG a"',       70,       50::
  3,  2,    'FV AL',  3,     'FV B',       40,       40::
  4,  2,    'FV AL',  5,     'FV C',       70,       40::
  5,  2,    'FV AL',  7,     'FG b',       70,      120::
  6,  3,     'FV B',  5,     'FV C',       40,       70::
  7,  3,     'FV B',  7,     'FG b',       40,      140::
  8,  4,    'RA BR',  5,     'FV C',       40,       70::
  9,  4,    'RA BR',  7,     'FG b',       50,      140::
 10,  5,     'FV C',  8,     'FG c',       40,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,    140, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,    'RA BR', 2, -32020, a1,      0, g1::
 5,     'FV C', 2, -32020, a1,    140, f1::
 6,    'FG a"', 2, -32020, a1,      0, g1::
 7,     'FG b', 3, -32020, a1,      0, g1,    140, f1::
 8,     'FG c', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    240, a1::
 3,     'FV B', 2, -32020, g1,    240, a1::
 4,    'RA BR', 2, -32020, g1,    240, a1::
 5,     'FV C', 2, -32020, f1,    100, a1::
 6,    'FG a"', 2, -32020, g1,    240, a1::
 7,     'FG b', 3, -32020, f1,    100, g1,    240, a1::
 8,     'FG c', 2, -32020, g1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
5594, 26968::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 120, '1', '2'::
 5, 'VMG1', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,    'FG a"', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FG c', 1, -32020, g1::
 2, 190, '2', '4'::
 5, 'VMG1', '', '02.07.2012', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FG a"', 2, -32020, g1,     70, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, g1,     70, f1::
 4, 100, '4', '5'::
 5, 'VMG1', '', '24.05.20', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     30, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'RA BR', 2, -32020, g1,      0, f1::
 5,     'FV C', 1, -32020, g1::
 6,    'FG a"', 2, -32020, f1,     20, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, f1,     20, g1::
 5, 170, '5', '1'::
 5, 'VMG1', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 2, -32020, f1,     10, g1::
 5,     'FV C', 2, -32020, g1,     60, f1::
 6,    'FG a"', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,     70, f1::
 8,     'FG c', 1, -32020, g1::
 7, 120, '2', '5'::
 5, 'VMG1', '', '24.05.20', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 2, -32020, g1,     80, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,    'FG a"', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 1, -32020, g1::
 8, 210, '5', '4'::
 5, 'VMG1', '', '02.07.2012', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,     10, g1::
 3,     'FV B', 2, -32020, g1,     80, f1::
 4,    'RA BR', 2, -32020, f1,     20, g1::
 5,     'FV C', 1, -32020, g1::
 6,    'FG a"', 2, -32020, g1,     70, f1::
 7,     'FG b', 1, -32020, g1::
 8,     'FG c', 2, -32020, g1,     70, f1::
 9, 170, '4', '1'::
 5, 'VMG1', '', '24.05.20', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     60, f1::
 6,    'FG a"', 2, -32020, f1,      0, g1::
 7,     'FG b', 2, -32020, g1,     50, f1::
 8,     'FG c', 2, -32020, f1,      0, g1::
 51, 250, 'X', 'FW'::
 5, 'VMG1', '', '29.01.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,    'FV AL', 2, -32020, f1,     50, g1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,    'RA BR', 2, -32020, f1,     50, g1::
 5,     'FV C', 2, -32020, g1,    140, f1::
 6,    'FG a"', 2, -32020, f1,     70, g1::
 7,     'FG b', 2, -32020, f1,     70, g1::
 8,     'FG c', 2, -32020, f1,     70, g1::
 52, 190, 'FW', '1'::
 5, 'VMG1', '', '29.01.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 3, -32020, f1,      0, g1,     80, f1::
 6,    'FG a"', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,     70, f1::
 8,     'FG c', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 130, 'P 1'::
 5, 'VMG1', '', '02.07.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    560, f1,    310, g1::
 2,    'FV AL', 2,    530, f1,    620, g1::
 3,     'FV B', 2,    390, f1,    500, g1::
 4,    'RA BR', 2,    500, f1,    630, g1::
 5,     'FV C', 2,    680, f1,    310, g1::
 6,    'FG a"', 2,    380, f1,    520, g1::
 7,     'FG b', 2,    690, f1,    180, g1::
 8,     'FG c', 2,    380, f1,    520, g1::
 2, 900, 550, 'P 2'::
 5, 'VMG1', '', '02.07.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    240, f1,    880, g1::
 2,    'FV AL', 2,    210, f1,    300, g1::
 3,     'FV B', 2,     60, f1,    180, g1::
 4,    'RA BR', 2,    180, f1,    310, g1::
 5,     'FV C', 2,    360, f1,    880, g1::
 6,    'FG a"', 2,     50, f1,    200, g1::
 7,     'FG b', 2,    370, f1,    700, g1::
 8,     'FG c', 2,     50, f1,    200, g1::
 3, 900, 550, 'P 3'::
 5, 'VMG1', '', '02.07.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    240, f1,    880, g1::
 2,    'FV AL', 2,    210, f1,    300, g1::
 3,     'FV B', 2,     60, f1,    180, g1::
 4,    'RA BR', 2,    180, f1,    310, g1::
 5,     'FV C', 2,    360, f1,    880, g1::
 6,    'FG a"', 2,     50, f1,    200, g1::
 7,     'FG b', 2,    370, f1,    700, g1::
 8,     'FG c', 2,     50, f1,    200, g1::
 4, 900, 780, 'P 4'::
 5, 'VMG1', '', '02.07.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    380, f1,     90, g1::
 2,    'FV AL', 2,    350, f1,    570, g1::
 3,     'FV B', 2,    170, f1,    320, g1::
 4,    'RA BR', 2,    320, f1,    580, g1::
 5,     'FV C', 2,    630, f1,     90, g1::
 6,    'FG a"', 2,    160, f1,    340, g1::
 7,     'FG b', 2,    640, f1,    870, g1::
 8,     'FG c', 2,    160, f1,    340, g1::
 5, 1200, 1000, 'P 5'::
 5, 'VMG1', '', '02.07.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,     10, g1::
 2,    'FV AL', 2,    230, f1,    400, g1::
 3,     'FV B', 2,     90, f1,    200, g1::
 4,    'RA BR', 2,    200, f1,    410, g1::
 5,     'FV C', 2,    460, f1,     10, g1::
 6,    'FG a"', 2,     80, f1,    220, g1::
 7,     'FG b', 2,    470, f1,   1090, g1::
 8,     'FG c', 2,     80, f1,    220, g1::
 6, 1200, 1000, 'P 6'::
 5, 'VMG1', '', '02.07.2012', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,     10, g1::
 2,    'FV AL', 2,    230, f1,    400, g1::
 3,     'FV B', 2,     90, f1,    200, g1::
 4,    'RA BR', 2,    200, f1,    410, g1::
 5,     'FV C', 2,    460, f1,     10, g1::
 6,    'FG a"', 2,     80, f1,    220, g1::
 7,     'FG b', 2,    470, f1,   1090, g1::
 8,     'FG c', 2,     80, f1,    220, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '11.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,    'FG a"', 1, -32020, g1::
 7,     'FG b', 1, -32020, f1::
 8,     'FG c', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 11::
 1, 50, 2, 180, 3, 300, 4, 0, 5, 310, 6, 500, 7, 500, 8, 620, 9, 0, 10, 0, 
 11, 0::
 2, 11::
 1, 500, 2, 700, 3, 750, 4, 0, 5, 880, 6, 180, 7, 200, 8, 300, 9, 0, 10, 0, 
 11, 0::
 3, 11::
 1, 500, 2, 700, 3, 750, 4, 0, 5, 880, 6, 180, 7, 200, 8, 300, 9, 0, 10, 0, 
 11, 0::
 4, 11::
 1, 400, 2, 870, 3, 900, 4, 0, 5, 90, 6, 320, 7, 320, 8, 570, 9, 0, 10, 0, 
 11, 0::
 5, 11::
 1, 450, 2, 1090, 3, 1150, 4, 0, 5, 10, 6, 200, 7, 200, 8, 400, 9, 0, 10, 0, 
 11, 0::
 6, 11::
 1, 450, 2, 1090, 3, 1150, 4, 0, 5, 10, 6, 200, 7, 200, 8, 400, 9, 0, 10, 0, 
 11, 0::
 9, 11::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
15425, 57611::
#ENDE
