*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 13:47:25.00 *GNB: 'FVA'
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-N03', 4, 8603, 0, 0, 0::
#ERSTELLUNGSDATUM
    '16-NOV-2011 12:16:06.00'::
#SIGNALGRUPPENDATEN
 11::
 1,      'FVA', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,      'FVB', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,      'FVC', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,      'FVD', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,      'FVE', 'FV', 1, '100001',
                '-', '-', 1, 2, 1, 'rt', 2, 'ge', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 1,  70, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,      'FVF', 'FV', 1, '100001',
                '-', '-', 1, 2, 1, 'rt', 2, 'ge', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 1,  70, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,      'DNA', 'DN', 1, '000100',
                '*', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,      'FGa', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,      'FGb', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,      'FGd', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, 'S', '16.11.2011', '23.11.2011', '', ''::
  1,  1,      'FVA',  2,      'FVB',       60,       50::
  2,  1,      'FVA',  4,      'FVD',       60,       40::
  3,  1,      'FVA',  5,      'FVE',       40,       80::
  4,  1,      'FVA',  6,      'FVF',       40,       90::
  5,  1,      'FVA',  8,      'FGa',       50,      120::
  6,  2,      'FVB',  3,      'FVC',       40,       60::
  7,  2,      'FVB',  5,      'FVE',       80,       80::
  8,  2,      'FVB',  6,      'FVF',       50,       60::
  9,  2,      'FVB',  9,      'FGb',       50,      160::
 10,  2,      'FVB', 10,      'FGd',       70,      110::
 11,  3,      'FVC',  4,      'FVD',       50,       60::
 12,  3,      'FVC',  5,      'FVE',       60,       70::
 13,  3,      'FVC',  6,      'FVF',       70,       60::
 14,  3,      'FVC',  7,      'DNA',       60,       70::
 15,  3,      'FVC',  8,      'FGa',       70,      100::
 16,  4,      'FVD',  5,      'FVE',       60,       70::
 17,  4,      'FVD',  6,      'FVF',       70,       60::
 18,  4,      'FVD',  9,      'FGb',       70,      140::
 19,  4,      'FVD', 10,      'FGd',       50,      130::
 20,  7,      'DNA',  9,      'FGb',       80,      160::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG1', '11.01.2012', '27.08.2019', '', ''::
 1,      'FVA', 2, -32020, a1,    160, f1::
 2,      'FVB', 2, -32020, a1,      0, g1::
 3,      'FVC', 2, -32020, a1,    160, f1::
 4,      'FVD', 2, -32020, a1,      0, g1::
 5,      'FVE', 2, -32020, a1,      0, g1::
 6,      'FVF', 2, -32020, a1,      0, g1::
 7,      'DNA', 2, -32020, a1,      0, g1::
 8,      'FGa', 2, -32020, a1,      0, g1::
 9,      'FGb', 3, -32020, a1,      0, g1,    160, f1::
10,      'FGd', 3, -32020, a1,      0, g1,    160, f1::
11,   'SOFGaQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG1', '11.01.2012', '27.08.2019', '', ''::
 1,      'FVA', 2, -32020, f1,     80, a1::
 2,      'FVB', 2, -32020, g1,    240, a1::
 3,      'FVC', 2, -32020, f1,     80, a1::
 4,      'FVD', 2, -32020, g1,    240, a1::
 5,      'FVE', 2, -32020, g1,    240, a1::
 6,      'FVF', 2, -32020, g1,    240, a1::
 7,      'DNA', 2, -32020, g1,    240, a1::
 8,      'FGa', 2, -32020, g1,    240, a1::
 9,      'FGb', 3, -32020, f1,     80, g1,    240, a1::
10,      'FGd', 3, -32020, f1,     80, g1,    240, a1::
11,   'SOFGaQ', 3, -32020, f1,     80, g1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
7158, 45440::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '16.11.11', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 10::
 2, '', ''::
 1, 80, '01', '02'::
 5, 'Premer', '', '05.01.2012', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 2, -32020, f1,      0, g1::
10,      'FGd', 2, -32020, f1,     30, g1::
11,   'SOFGaQ', 1, -32020, a1::
 2, 120, '01', '07'::
 5, 'Schneider', '', '16.01.2012', '', ''::
 1,      'FVA', 2, -32020, f1,     30, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 2, -32020, f1,      0, g1::
 4,      'FVD', 1, -32020, g1::
 5,      'FVE', 2, -32020, g1,     70, f1::
 6,      'FVF', 2, -32020, g1,     70, f1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 2, -32020, f1,      0, g1::
10,      'FGd', 2, -32020, f1,      0, g1::
11,   'SOFGaQ', 1, -32020, a1::
 3, 60, '02', '03'::
 5, 'Premer', '', '05.01.2012', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 2, -32020, f1,      0, g1::
 4,      'FVD', 1, -32020, g1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 1, -32020, g1::
10,      'FGd', 1, -32020, g1::
11,   'SOFGaQ', 1, -32020, a1::
 4, 50, '03', '04'::
 5, '', '', '', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 2, -32020, g1,      0, f1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 1, -32020, g1::
10,      'FGd', 1, -32020, g1::
11,   'SOFGaQ', 1, -32020, a1::
 5, 130, '03', '05'::
 5, 'Premer', '', '05.01.2012', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,      'FVB', 2, -32020, g1,     70, f1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 2, -32020, g1,     70, f1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 2, -32020, g1,     70, f1::
 9,      'FGb', 1, -32020, g1::
10,      'FGd', 1, -32020, g1::
11,   'SOFGaQ', 1, -32020, a1::
 6, 110, '04', '05'::
 5, 'Schneider', '', '09.01.2012', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,      'FVB', 2, -32020, g1,     50, f1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 2, -32020, g1,     50, f1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 2, -32020, f1,      0, g1::
 8,      'FGa', 2, -32020, g1,     50, f1::
 9,      'FGb', 1, -32020, g1::
10,      'FGd', 1, -32020, g1::
11,   'SOFGaQ', 1, -32020, a1::
 7, 40, '05', '06'::
 5, 'Schneider', '', '09.01.2012', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, f1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, f1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 2, -32020, f1,      0, g1::
 9,      'FGb', 1, -32020, g1::
10,      'FGd', 1, -32020, g1::
11,   'SOFGaQ', 1, -32020, a1::
 8, 150, '06', '01'::
 5, 'Schneider', '', '18.01.2012', '', ''::
 1,      'FVA', 2, -32020, g1,     70, f1::
 2,      'FVB', 2, -32020, f1,      0, g1::
 3,      'FVC', 2, -32020, g1,     70, f1::
 4,      'FVD', 2, -32020, f1,      0, g1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 2, -32020, g1,     70, f1::
10,      'FGd', 2, -32020, g1,     70, f1::
11,   'SOFGaQ', 1, -32020, a1::
 9, 130, '06', '07'::
 5, 'Premer', '', '05.01.2012', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 2, -32020, f1,      0, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 2, -32020, f1,      0, g1::
 5,      'FVE', 2, -32020, g1,     80, f1::
 6,      'FVF', 2, -32020, g1,     80, f1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 1, -32020, g1::
10,      'FGd', 1, -32020, g1::
11,   'SOFGaQ', 1, -32020, a1::
 10, 160, '07', '01'::
 5, 'Schneider', '', '18.01.2012', '', ''::
 1,      'FVA', 2, -32020, g1,     80, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 2, -32020, g1,     80, f1::
 4,      'FVD', 1, -32020, g1::
 5,      'FVE', 2, -32020, f1,      0, g1::
 6,      'FVF', 2, -32020, f1,      0, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 2, -32020, g1,     80, f1::
10,      'FGd', 2, -32020, g1,     80, f1::
11,   'SOFGaQ', 1, -32020, a1::
#FESTZEITPROGRAMME
 5::
 1, 700, 670, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    630, f1,    160, g1::
 2,      'FVB', 2,    230, f1,    390, g1::
 3,      'FVC', 2,    630, f1,    160, g1::
 4,      'FVD', 2,    230, f1,    390, g1::
 5,      'FVE', 2,    470, f1,    550, g1::
 6,      'FVF', 2,    470, f1,    550, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 2,    230, f1,    350, g1::
 9,      'FGb', 2,    630, f1,     80, g1::
10,      'FGd', 2,    630, f1,    110, g1::
11,   'SOFGaQ', 2,    350, f1,    230, g1::
 2, 900, 900, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    860, f1,    320, g1::
 2,      'FVB', 2,    370, f1,    620, g1::
 3,      'FVC', 2,    860, f1,    210, g1::
 4,      'FVD', 2,    370, f1,    620, g1::
 5,      'FVE', 2,    700, f1,    780, g1::
 6,      'FVF', 2,    700, f1,    780, g1::
 7,      'DNA', 2,    270, f1,    320, g1::
 8,      'FGa', 2,    370, f1,    490, g1::
 9,      'FGb', 2,    860, f1,    110, g1::
10,      'FGd', 2,    860, f1,    140, g1::
11,   'SOFGaQ', 2,    490, f1,    370, g1::
 3, 900, 900, 'P3'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    860, f1,    320, g1::
 2,      'FVB', 2,    370, f1,    620, g1::
 3,      'FVC', 2,    860, f1,    210, g1::
 4,      'FVD', 2,    370, f1,    620, g1::
 5,      'FVE', 2,    700, f1,    780, g1::
 6,      'FVF', 2,    700, f1,    780, g1::
 7,      'DNA', 2,    270, f1,    320, g1::
 8,      'FGa', 2,    370, f1,    490, g1::
 9,      'FGb', 2,    860, f1,    110, g1::
10,      'FGd', 2,    860, f1,    140, g1::
11,   'SOFGaQ', 2,    490, f1,    370, g1::
 4, 1200, 1190, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,   1150, f1,    520, g1::
 2,      'FVB', 2,    570, f1,    910, g1::
 3,      'FVC', 2,   1150, f1,    380, g1::
 4,      'FVD', 2,    570, f1,    910, g1::
 5,      'FVE', 2,    990, f1,   1070, g1::
 6,      'FVF', 2,    990, f1,   1070, g1::
 7,      'DNA', 2,    440, f1,    520, g1::
 8,      'FGa', 2,    570, f1,    720, g1::
 9,      'FGb', 2,   1150, f1,    270, g1::
10,      'FGd', 2,   1150, f1,    300, g1::
11,   'SOFGaQ', 2,    720, f1,    570, g1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,      'FVE', 1, -32020, g1::
 6,      'FVF', 1, -32020, g1::
 7,      'DNA', 1, -32020, g1::
 8,      'FGa', 1, -32020, g1::
 9,      'FGb', 1, -32020, f1::
10,      'FGd', 1, -32020, f1::
11,   'SOFGaQ', 1, -32020, f1::
#T-ZEITEN-IV
 5::
 1, 6::
 1, 140, 2, 220, 3, 280, 4, 300, 5, 470, 6, 560::
 2, 6::
 1, 190, 2, 290, 3, 430, 4, 450, 5, 620, 6, 790::
 3, 6::
 1, 190, 2, 290, 3, 430, 4, 450, 5, 620, 6, 790::
 4, 6::
 1, 330, 2, 440, 3, 620, 4, 640, 5, 840, 6, 1080::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 5::
 1, 3::
 1, 670, 2, 0, 3, 0::
 2, 3::
 1, 900, 2, 0, 3, 0::
 3, 3::
 1, 900, 2, 0, 3, 0::
 4, 3::
 1, 1190, 2, 0, 3, 0::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 4::
 1, 7::
 1, 80, 2, 160, 3, 160, 4, 180, 5, 350, 6, 390, 7, 550::
 2, 7::
 1, 110, 2, 210, 3, 300, 4, 320, 5, 490, 6, 620, 7, 780::
 3, 7::
 1, 110, 2, 210, 3, 300, 4, 320, 5, 490, 6, 620, 7, 780::
 4, 7::
 1, 270, 2, 380, 3, 500, 4, 520, 5, 720, 6, 910, 7, 1070::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
17863, 5439::
#ENDE
