#LSA-IDENTIFIZIERUNG
5020::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
12::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVBR', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'DBA', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FBb', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    7,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    8,-3200::
 2,      'FVB',    6,-3200,-3200,    7,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200::
 3,     'FVBR',-3200,-3200,-3200,    4,-3200,-3200,    9,    9,    4,    4,-3200,-3200::
 4,      'FVC',-3200,    4,    5,-3200,    7,-3200,    8,    8,-3200,-3200,    5,-3200::
 5,      'DNA',-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200::
 6,      'DBA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGa',   12,-3200,    9,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FBa',   12,-3200,    9,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGb',-3200,   13,   14,-3200,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBb',-3200,   13,   14,-3200,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGc',   10,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 18::
1, 1, 'FVA', 2, 'FVB', 70, 60::
2, 1, 'FVA', 7, 'FGa', 50, 120::
3, 1, 'FVA', 8, 'FBa', 50, 120::
4, 1, 'FVA', 11, 'FGc', 80, 100::
5, 2, 'FVB', 4, 'FVC', 70, 40::
6, 2, 'FVB', 9, 'FGb', 50, 130::
7, 2, 'FVB', 10, 'FBb', 50, 130::
8, 3, 'FVBR', 4, 'FVC', 40, 50::
9, 3, 'FVBR', 7, 'FGa', 90, 90::
10, 3, 'FVBR', 8, 'FBa', 90, 90::
11, 3, 'FVBR', 9, 'FGb', 40, 140::
12, 3, 'FVBR', 10, 'FBb', 40, 140::
13, 4, 'FVC', 5, 'DNA', 70, 90::
14, 4, 'FVC', 7, 'FGa', 80, 80::
15, 4, 'FVC', 8, 'FBa', 80, 80::
16, 4, 'FVC', 11, 'FGc', 50, 130::
17, 5, 'DNA', 9, 'FGb', 110, 140::
18, 5, 'DNA', 10, 'FBb', 110, 140::
#DETEKTORLISTE
31::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DBR1, 1200, ''::
5, DBR2, 1200, ''::
6, DB1, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, MPE201, 1200, ''::
10, MPE202, 1200, ''::
11, MPE203, 1200, ''::
12, MPE204, 1200, ''::
13, MPE205, 1200, ''::
14, MPE206, 1200, ''::
15, MPE207, 1200, ''::
16, MPE208, 1200, ''::
17, MPE209, 1200, ''::
18, MPE210, 1200, ''::
19, MPE211, 1200, ''::
20, MPE212, 1200, ''::
21, MPE213, 1200, ''::
22, MPE214, 1200, ''::
23, MPE215, 1200, ''::
24, MPE216, 1200, ''::
25, MPE217, 1200, ''::
26, MPE218, 1200, ''::
27, MPE219, 1200, ''::
28, MPE220, 1200, ''::
29, MPE221, 1200, ''::
30, MPE222, 1200, ''::
31, MPE223, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   3,    VA::
P2,  90,   61,   VA::
P3,  90,   63,   VA::
P4,  90,   63,   VA::
P9,  0,    1,    VA::
P11, 70,   3,    FZ::
P12, 90,   61,   FZ::
P13, 90,   63,   FZ::
P14, 90,   63,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 130, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,     'FVBR', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 130, f1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'DBA', 2, -32020, a1, 130, f1::
 7,      'FGa', 2, -32020, a1, 0, g1::
 8,      'FBa', 2, -32020, a1, 0, g1::
 9,      'FGb', 3, -32020, a1, 0, g1, 130, f1::
10,      'FBb', 3, -32020, a1, 0, g1, 130, f1::
11,      'FGc', 2, -32020, a1, 0, g1::
12,      'BLc', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 240, a1::
 3,     'FVBR', 2, -32020, g1, 240, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'DNA', 2, -32020, g1, 240, a1::
 6,      'DBA', 2, -32020, f1, 170, a1::
 7,      'FGa', 2, -32020, g1, 240, a1::
 8,      'FBa', 2, -32020, g1, 240, a1::
 9,      'FGb', 3, -32020, f1, 100, g1, 240, a1::
10,      'FBb', 3, -32020, f1, 100, g1, 240, a1::
11,      'FGc', 2, -32020, g1, 240, a1::
12,      'BLc', 2, -32020, g1, 240, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V50120', 2545, 0, 5012::
2, 'LSA1$V50121', 2546, 0, 5012::
3, 'LSA1$V50122', 2547, 0, 5012::
4, 'LSA1$V50123', 2548, 0, 5012::
5, 'LSA1$V50124', 2549, 0, 5012::
6, 'LSA1$V50125', 2550, 0, 5012::
7, 'LSA1$V50126', 2551, 0, 5012::
8, 'LSA1$V50127', 2552, 0, 5012::
9, 'LSA1$V50128', 2553, 0, 5012::
10, 'LSA2$V50300', 2554, 0, 5030::
11, 'LSA2$V50301', 2555, 0, 5030::
12, 'LSA2$V50302', 2556, 0, 5030::
13, 'LSA2$V50303', 2557, 0, 5030::
14, 'LSA2$V50304', 2558, 0, 5030::
15, 'LSA2$V50305', 2559, 0, 5030::
16, 'LSA2$V50306', 2560, 0, 5030::
17, 'LSA2$V50307', 2561, 0, 5030::
18, 'LSA2$V50308', 2562, 0, 5030::
19, 'LSA3$V40100', 2563, 0, 4010::
20, 'LSA3$V40101', 2564, 0, 4010::
21, 'LSA3$V40102', 2565, 0, 4010::
22, 'LSA3$V40103', 2566, 0, 4010::
23, 'LSA3$V40104', 2567, 0, 4010::
24, 'LSA3$V40105', 2568, 0, 4010::
25, 'LSA3$V40106', 2569, 0, 4010::
26, 'LSA3$V40107', 2570, 0, 4010::
27, 'LSA3$V40108', 2571, 0, 4010::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V50200', 2189, 0::
18, 'V50201', 2190, 0::
19, 'V50202', 2191, 0::
20, 'V50203', 2192, 0::
21, 'V50204', 2193, 0::
22, 'V50205', 2194, 0::
23, 'V50206', 2195, 0::
24, 'V50207', 2196, 0::
25, 'V50208', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
9870, 31451::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5020, 4, 'LSA-E02', 0, 0, 0::
1, 5012, 4, 'LSA-E1B', 1, 0, 0::
2, 5030, 4, 'LSA-E03', 1, 0, 0::
3, 4010, 4, 'LSA-D01', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
92::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K12, 490::
6, K13, 491::
7, K14, 492::
8, K111, 493::
9, K51, 494::
10, K52, 495::
11, K53, 496::
12, K54, 497::
13, K55, 498::
14, K211, 499::
15, K212, 500::
16, K221, 501::
17, K222, 502::
18, K311, 503::
19, K321, 504::
20, K411, 505::
21, K412, 506::
22, K999, 507::
23, K1000, 508::
24, K1021, 509::
25, K1031, 510::
26, K1041, 511::
27, K1042, 512::
28, K1051, 513::
29, K1052, 514::
30, K1061, 515::
31, K1071, 516::
32, K2012, 517::
33, K2021, 518::
34, K2022, 519::
35, K2031, 520::
36, K2041, 521::
37, K2042, 522::
38, K2051, 523::
39, K2052, 524::
40, K2061, 525::
41, K2062, 526::
42, K2071, 527::
43, K3012, 528::
44, K3021, 529::
45, K3022, 530::
46, K3031, 531::
47, K3032, 532::
48, K3041, 533::
49, K3051, 534::
50, K3061, 535::
51, K3062, 536::
52, K3071, 537::
53, K3072, 538::
54, K4021, 539::
55, K4031, 540::
56, K4032, 541::
57, K4041, 542::
58, K4042, 543::
59, K4051, 544::
60, K4052, 545::
61, K4061, 546::
62, K4071, 547::
63, K4072, 548::
64, K8112, 549::
65, K8123, 550::
66, K8233, 551::
67, K8423, 552::
68, K1142, 553::
69, K1231, 554::
70, K1242, 555::
71, K1441, 556::
72, K1541, 557::
73, K2141, 558::
74, K2241, 559::
75, K2242, 560::
76, K2441, 561::
77, K2541, 562::
78, K2542, 563::
79, K2641, 564::
80, K2642, 565::
81, K3241, 566::
82, K3341, 567::
83, K3441, 568::
84, K3442, 569::
85, K3531, 570::
86, K4142, 571::
87, K4231, 572::
88, K4441, 573::
89, K4542, 574::
90, K4631, 575::
91, K4741, 576::
92, K9999, 577::
#TELEGRAMM-OEV-DETEKTOREN
23::
9, MPE201::
10, MPE202::
11, MPE203::
12, MPE204::
13, MPE205::
14, MPE206::
15, MPE207::
16, MPE208::
17, MPE209::
18, MPE210::
19, MPE211::
20, MPE212::
21, MPE213::
22, MPE214::
23, MPE215::
24, MPE216::
25, MPE217::
26, MPE218::
27, MPE219::
28, MPE220::
29, MPE221::
30, MPE222::
31, MPE223::
#TELEGRAMM-MARKEN
92::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS20, 1017::
17, MS21, 1018::
18, MS22, 1019::
19, MS23, 1020::
20, MS24, 1021::
21, MS25, 1022::
22, MS26, 1023::
23, MS27, 1024::
24, MS28, 1025::
25, MS40, 1026::
26, MS41, 1027::
27, MS42, 1028::
28, MS43, 1029::
29, MS44, 1030::
30, MS45, 1031::
31, MS46, 1032::
32, MS47, 1033::
33, MS48, 1034::
34, MB41, 878::
35, MB11, 879::
36, MB21, 880::
37, MB22, 881::
38, MB31, 882::
39, MB42, 883::
40, M1000, 798::
41, M1, 799::
42, M112, 800::
43, M61, 801::
44, M2, 802::
45, M3, 803::
46, M62, 804::
47, M99, 805::
48, M63, 806::
49, M64, 807::
50, M65, 808::
51, M5405, 809::
52, M66, 810::
53, M67, 811::
54, M5301, 812::
55, M5555, 813::
56, M5302, 814::
57, M5303, 815::
58, M5304, 816::
59, M5305, 817::
60, M5306, 818::
61, M5307, 819::
62, M5401, 820::
63, M5402, 821::
64, M5403, 822::
65, M5404, 823::
66, M5406, 824::
67, M5407, 825::
68, M5101, 826::
69, M5102, 827::
70, M5103, 828::
71, M5104, 829::
72, M5105, 830::
73, M5106, 831::
74, M5107, 832::
75, M5201, 833::
76, M5202, 834::
77, M5203, 835::
78, M5204, 836::
79, M5205, 837::
80, M5206, 838::
81, M5207, 839::
82, M9999, 840::
83, M9016, 841::
84, M9017, 842::
85, M9001, 843::
86, M9022, 844::
87, M9002, 845::
88, M9003, 846::
89, M9004, 847::
90, M9005, 848::
91, M9006, 849::
92, M9997, 850::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
14::
1, 5, '', '', '29.07.20', '', ''::
2, 5, '', '', '29.07.20', '', ''::
3, 5, '', '', '17.10.2005', '', ''::
4, 5, '', '', '20.06.20', '', ''::
5, 5, '', '', '20.06.20', '', ''::
6, 5, '', '', '28.10.2005', '', ''::
7, 5, '', '', '20.06.20', '', ''::
8, 5, '', '', '20.06.20', '', ''::
9, 5, '', '', '', '', ''::
10, 5, '', '', '29.07.20', '', ''::
15, 5, '', '', '09.06.2017', '', ''::
16, 5, '', '', '09.06.2017', '', ''::
50, 5, '', '', '11.10.2005', '', ''::
51, 5, '', '', '11.10.2005', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '14.12.2009', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '14.12.2009', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '09.06.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '14.12.2009', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '15.09.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 11:37:48'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
19686, 7700::
#ENDE
