*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 44, '000'.
*
*  am 21.08.2019 um 11:35:10
*
*
*
      defs
           lsa: 'LSA-E02', 5020, 0, 0, 0
           P1: 70, 3, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P2: 90, 61, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P3: 90, 63, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(3), upro(24); VA-Programm
           P4: 90, 63, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P9: 0, 1, 1, upro(19), upro(22), stkt(11), upro(24)
*           HR-Dauergrün
           P11: 70, 3, 1, upro(19), upro(22), stkt(5), upro(24)
*           Festzeitersatzprogramm
           P12: 90, 61, 1, upro(19), upro(22), stkt(6), upro(24)
*           Festzeitersatzprogramm
           P13: 90, 63, 1, upro(19), upro(22), stkt(7), upro(24)
*           Festzeitersatzprogramm
           P14: 90, 63, 1, upro(19), upro(22), stkt(8), upro(24)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(19), upro(22), upro(24); Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(9); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(10); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 10, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  tgrmin(fgb) IV
           k2: 10, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  tgrmin(fgc) IV
           k3: 8, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tgrmin(dna) IV
           k12: 10, 13, 26, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrminax(fvc) IV
           k13: 10, 13, 15, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(dna) IV
           k14: 10, 13, 15, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmax(fvbr) IV
           k111: 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k51: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k53: 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; Feuerwehr
           k54: 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Feuerwehr
           k55: 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; Feuerwehr
           k211: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k212: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k221: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k222: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k311: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k321: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k411: 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k412: 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k1000: 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1021: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1031: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1041: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1042: 41, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1051: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1052: 35, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1061: 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1071: 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2012: 20, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2021: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2022: 11, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2031: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2041: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2042: 18, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2051: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2052: 11, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2061: 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2062: 12, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2071: 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3012: 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3021: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3022: 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3031: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3032: 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3041: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3051: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3061: 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3062: 63, 65, 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3071: 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3072: 51, 51, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4021: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4031: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4032: 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4041: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4042: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4051: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4052: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4061: 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4071: 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4072: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8112: 120, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k8123: 45, 65, 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8233: 18, 35, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8423: 32, 39, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1142: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k1231: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1242: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1441: 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1541: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2141: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2241: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2242: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2441: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2541: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2542: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2641: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2642: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3241: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3341: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3441: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3442: 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3531: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4142: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4231: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k4441: 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4542: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4631: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k4741: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k9999: 6, 6, 6, 6, 0, 0, 0, 0, 6, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 
     &       0, 6, 0, 0, 0;  Versionsanzeige 2017-06
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           dbr1: 120, ''
           dbr2: 120, ''
           db1: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           mpe201: 120, ''
           mpe202: 120, ''
           mpe203: 120, ''
           mpe204: 120, ''
           mpe205: 120, ''
           mpe206: 120, ''
           mpe207: 120, ''
           mpe208: 120, ''
           mpe209: 120, ''
           mpe210: 120, ''
           mpe211: 120, ''
           mpe212: 120, ''
           mpe213: 120, ''
           mpe214: 120, ''
           mpe215: 120, ''; Feuerwehr
           mpe216: 120, ''; Feuerwehr
           mpe217: 120, ''; Feuerwehr
           mpe218: 120, ''; Feuerwehr
           mpe219: 120, ''; Reserve
           mpe220: 120, ''; Reserve
           mpe221: 120, ''; Reserve
           mpe222: 120, ''; Reserve
           mpe223: 120, ''; Reserve
      ende
      otab
           mpp11: mpe201,0 - mpe202,0 | 0
           mpp111: mpe201,0 - mpe202,0 | tb3, 36,0, 36,0, 0,0, 36,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpe202,0 - mpe203,0 | 0
           mpp121: mpe202,0 - mpe203,0 | tb3, 19,0, 19,0, 0,0, 19,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpe204,0 - mpe205,5 | 0
           mpp211: mpe204,0 - mpe205,5 | tb3, 32,0, 32,0, 0,0, 32,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpe204,0 - mpe205,5 | tb6, 32,0, 32,0, 0,0, 32,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpe205,5 - mpe206,0 | 0
           mpp221: mpe205,5 - mpe206,0 | tb3, 26,0, 26,0, 0,0, 26,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpe205,5 - mpe206,0 | tb6, 26,0, 26,0, 0,0, 26,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mpe206,0 - mpe207,0 | 0
           mpp231: mpe206,0 - mpe207,0 | tb3, 8,0, 8,0, 0,0, 8,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp232: mpe206,0 - mpe207,0 | tb6, 8,0, 8,0, 0,0, 8,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpe208,0 - mpe209,5 | 0
           mpp311: mpe208,0 - mpe209,5 | tb4, 32,0, 32,0, 0,0, 32,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpe209,5 - mpe210,0 | 0
           mpp321: mpe209,5 - mpe210,0 | tb4, 26,0, 26,0, 0,0, 26,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp33: mpe210,0 - mpe211,0 | 0
           mpp331: mpe210,0 - mpe211,0 | tb4, 8,0, 8,0, 0,0, 8,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpe212,0 - mpe213,0 | 0
           mpp411: mpe212,0 - mpe213,0 | tb2, 37,0, 37,0, 0,0, 37,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpe212,0 - mpe213,0 | tb5, 37,0, 37,0, 0,0, 37,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpe213,0 - mpe214,0 | 0
           mpp421: mpe213,0 - mpe214,0 | tb2, 23,0, 23,0, 0,0, 23,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp422: mpe213,0 - mpe214,0 | tb5, 23,0, 23,0, 0,0, 23,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp71: mpe215,0 - mpe216,0 | 0; Feuerwehr
           mpp72: mpe217,0 - mpe218,0 | 0; Feuerwehr
           mpp53: mpe219,0 - mpe220,0 | 0; Reserve
           mpp54: mpe221,0 - mpe222,0 | 0; Reserve
           mpp55: mpe223,0 - mpe220,0 | 0; Reserve
      ende
      ltab
           l1: ((zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1))
           l2: ((zs(da3)>=3.0.nund.sto(da3)>1))
           l3: ((zs(db1)>=3.0.nund.sto(db1)>1))
           l4: ((zs(dbr1)>=3.0.nund.sto(dbr1)>1).und.(zs(dbr2)>=3.0.nund.
     &       sto(dbr2)>1))
           l5: ((zs(dc1)>=3.0.nund.sto(dc1)>1).und.(zs(dc2)>=3.0.nund.
     &       sto(dc2)>1))
      ende
      ttab
           tgrmin(fgb): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgc): 25, 25, 25, 25, 0, 0, 0, 0, 25, 0, 25, 25, 25, 25, 
     &       0, 0, 0, 0, 0, 0, 25, 0, 25, 50
           tgrmin(dna): 5, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(dna): 17, 34, 20, 31, 0, 0, 0, 0, 31, 0, 31, 31, 31, 31, 
     &       0, 0, 0, 0, 0, 0, 31, 0, 31, 50
           tgrmax(fvb): 31, 31, 45, 31, 0, 0, 0, 0, 31, 0, 31, 31, 31, 31, 
     &       0, 0, 0, 0, 0, 0, 31, 0, 31, 50
           tgrmin(fvc): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0; Feuerwehr
      ende
      impt
           LSA1: 'LSA-E1b', 5012, 1, 0, 0
                 LSA1$v50120: 0
                 LSA1$v50121: 0
                 LSA1$v50122: 0
                 LSA1$v50123: 0
                 LSA1$v50124: 0
                 LSA1$v50125: 0
                 LSA1$v50126: 0
                 LSA1$v50127: 0
                 LSA1$v50128: 0
           LSA2: 'LSA-E03', 5030, 1, 0, 0
                 LSA2$v50300: 0
                 LSA2$v50301: 0
                 LSA2$v50302: 0
                 LSA2$v50303: 0
                 LSA2$v50304: 0
                 LSA2$v50305: 0
                 LSA2$v50306: 0
                 LSA2$v50307: 0
                 LSA2$v50308: 0
           LSA3: 'LSA-D01', 4010, 1, 0, 0
                 LSA3$v40100: 0
                 LSA3$v40101: 0
                 LSA3$v40102: 0
                 LSA3$v40103: 0
                 LSA3$v40104: 0
                 LSA3$v40105: 0
                 LSA3$v40106: 0
                 LSA3$v40107: 0
                 LSA3$v40108: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v50200: 0
           v50201: 0
           v50202: 0
           v50203: 0
           v50204: 0
           v50205: 0
           v50206: 0
           v50207: 0
           v50208: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a160,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a100
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a130
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a140
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a150
a90        aktn(fenster=20)                                              a40
a100       frag(arg5=1)                                                  a110,a160
a110       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a120,a160
a120       aktn(fenster=10)                                              a40
a130       aktn(fenster=14)                                              a40
a140       aktn(fenster=13)                                              a40
a150       aktn(fenster=12)                                              a40
a160       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 > 1)             a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 > 1)             a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                      a30+,a20
a20        aktn(m1000=k1000)                                            a30
a30        aktn(m1=1 )                                                  a40
a40        frag(m112=1)                                                 a50,a60
a50        frag(m1=0)                                                   a40+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 6)                             a100,a90
a70        frag(v1=1)                                                   a80,a110
a80        frag(tgr(fgb)>=tgrmin(fgb) )                                 a40+,a150
a90        phab(1,6:stop)                                               
a100       frag(tpue2 >= 0 .und. tpue2 < 11)                            a130,a120
a110       frag(tgr(fgb)>=tgrmin(fgb) +5)                               a40+,a140
a120       phab(2,11:stop)                                              
a130       frag(tpue3 >= 0 .und. tpue3 < 15)                            a200,a190
a140       aktn(v1=0)                                                   a150
a150       frag(m112=1)                                                 a160,a60
a160       frag(m61=2)                                                  a170,a150+
a170       frag(m61=1)                                                  a180,a210
a180       frag(tgr(fgb)>=k1 )                                          a150+,a310
a190       phab(3,15:stop)                                              
a200       frag(tpue4 >= 0 .und. tpue4 < 16)                            a330,a320
a210       phab(1, 6:start = 0, tpue = 0: a220)                         
           sprg         a340                                            
a220       frag(m112=1)                                                 a230,a60
a230       frag(tpue1>=0)                                               a240,a220+
a240       aktn(m2=0)                                                   a250
a250       aktn(m3=0)                                                   a260
a260       frag(m112=1)                                                 a270,a60
a270       frag(m62=2)                                                  a280,a260+
a280       frag(m62=1)                                                  a290,a350
a290       frag(m62=3)                                                  a300,a360
a300       frag(taus(fgb)>=9)                                           a260+,a370
a310       frag(zkl2(tb1,t1-9) )                                        a210,a150+
a320       phab(4,16:stop)                                              
a330       frag(tpue5 >= 0 .und. tpue5 < 13)                            a420,a410
a340       palb(1)                                                       
a350       frag(taus(fgb)>=9)                                           a260+,a430
a360       frag(mb41=1)                                                 a500,a490
a370       frag(zkl2(tb1+9,t1) )                                        a380,a260+
a380       frag(m99=1 )                                                 a390,a550
a390       init(zs(dc1),zs(dc2))                                        
a400       aktn(m99=1 )                                                 a550
a410       phab(5,13:stop)                                              
a420       frag(tpue6 >= 0 .und. tpue6 < 12)                            a580,a570
a430       aktn(m99=0 )                                                 a440
a440       phab(2, 11:start = 0, tpue = 0: a450)                        
           sprg         a590                                            
a450       frag(m112=1)                                                 a460,a60
a460       frag(tpue2>=0)                                               a470,a450+
a470       frag(m112=1)                                                 a480,a60
a480       frag(tgr(dna)>=tgrmin(dna))                                  a470+,a600
a490       aktn(m3=1)                                                   a500
a500       aktn(m99=0)                                                  a510
a510       phab(3, 15:start = 0, tpue = 0: a520)                        
           sprg         a680                                            
a520       aktn(m2=1)                                                   a530
a530       frag(m112=1)                                                 a540,a60
a540       frag(tpue3>=0)                                               a750,a530+
a550       frag(l5 )                                                    a560,a430
a560       frag(zkl2(tb1+9,t2) )                                        a430,a260+
a570       phab(6,12:stop)                                              
a580       frag(tpue7 >= 0 .und. tpue7 < 17)                            a700,a690
a590       palb(2)                                                       
a600       frag(m112=1)                                                 a610,a60
a610       frag(m63=2)                                                  a620,a600+
a620       frag(m63=1)                                                  a630,a710
a630       frag(tgr(dna)>=tgrmax(dna))                                  a640,a710
a640       frag(zkl2(tb1+20,t3) )                                       a650,a600+
a650       frag(m99=1 )                                                 a660,a770
a660       init(zs(da1),zs(da2),zs(da3),zs(dbr1),zs(dbr2))              
a670       aktn(m99=1 )                                                 a770
a680       palb(3)                                                       
a690       phab(7,17:stop)                                              
a700       frag(tpue8 >= 0 .und. tpue8 < 11)                            a800,a790
a710       aktn(m99=0 )                                                 a720
a720       phab(4, 16:start = 0, tpue = 0: a730)                        
           sprg         a810                                            
a730       frag(m112=1)                                                 a740,a60
a740       frag(tpue4>=0)                                               a750,a730+
a750       frag(m112=1)                                                 a760,a60
a760       frag(tgr(fgc)>=tgrmin(fgc) )                                 a750+,a820
a770       frag(l1 .und. l2 .und. l4 )                                  a780,a710
a780       frag(zkl2(tb1+20,t4) )                                       a710,a600+
a790       phab(8,11:stop)                                              
a800       frag(tpue9 >= 0 .und. tpue9 < 12)                            a870,a860
a810       palb(4)                                                       
a820       frag(m112=1)                                                 a830,a60
a830       frag(m64=2)                                                  a840,a820+
a840       frag(m64=1)                                                  a850,a880
a850       frag(tgr(fgc)>=k2)                                           a820+,a980
a860       phab(9,12:stop)                                              
a870       frag(tpue10 >= 0 .und. tpue10 < 18)                          a1010,a1000
a880       phab(5, 13:start = 0, tpue = 0: a1030, tpue = 6: a890)       
           sprg         a1020                                           
a890       frag(m112=1)                                                 a900,a60
a900       frag(m65=2)                                                  a910,a890+
a910       frag(m65=1)                                                  a920,a1060
a920       frag(m65=3)                                                  a930,a1110
a930       frag(tgr(fvb)>=tgrmax(fvb))                                  a940,a1060
a940       frag(zkl2(tb1+42,t5) )                                       a950,a890+
a950       frag(m99=1 )                                                 a960,a1120
a960       init(zs(db1))                                                
a970       aktn(m99=1 )                                                 a1120
a980       frag(tgr(fgc)>=tgrmax(fgc))                                  a990,a880
a990       frag(zkl2(tb1+36,t5-6) )                                     a880,a820+
a1000      phab(10,18:stop)                                             
a1010      frag(w=2)                                                    a1010+,a1140
a1020      palb(5)                                                       
a1030      frag(m112=1)                                                 a1040,a60
a1040      frag(tpue5>=0 .und. tpue5<5)                                 a1050,a1030+
a1050      palb(5)                                                       
a1060      aktn(m99=0 )                                                 a1070
a1070      frag(m2=1 .oder. m3=1)                                       a1080,a1170
a1080      phab(6, 12:start = 0, tpue = 0: a1090)                       
           sprg         a1190                                           
a1090      frag(m112=1)                                                 a1100,a60
a1100      frag(tpue6>=0)                                               a10,a1090+
a1110      aktn(m99=0)                                                  a1180
a1120      frag(l3 )                                                    a1130,a1060
a1130      frag(zkl2(tb1+42,t6) )                                       a1060,a890+
a1140      phab(50, 31:start = 0)                                       
           sprg         a1150                                           
a1150      frag(m112=1)                                                 a1160,a1150+
a1160      frag(tgr(fvc)>=tgrmin(fvc))                                  a1160+,a1200
a1170      frag(m3=1 .und. m5405=14)                                    a1180,a1230
a1180      frag(taus(fga)>=6)                                           a890+,a1330
a1190      palb(6)                                                       
a1200      aktn(m99=0)                                                  a1210
a1210      phab(51, 16:start = 0)                                       
           sprg         a1220                                           
a1220      frag(zkl1(tb1,t1-9))                                         a1220+,a10
a1230      phab(7, 17:start = 0, tpue = 0: a1240)                       
           sprg         a1360                                           
a1240      frag(m112=1)                                                 a1250,a60
a1250      frag(tpue7>=0)                                               a1260,a1240+
a1260      frag(m112=1)                                                 a1270,a60
a1270      frag(m66=2)                                                  a1280,a1260+
a1280      phab(9, 12:start = 0, tpue = 0: a1290)                       
           sprg         a1370                                           
a1290      frag(m112=1)                                                 a1300,a60
a1300      frag(tpue9>=0)                                               a1310,a1290+
a1310      frag(m112=1)                                                 a1320,a60
a1320      frag(tgr(dna)>=tgrmin(dna))                                  a1310+,a1380
a1330      phab(8, 11:start = 0, tpue = 0: a1340)                       
           sprg         a1420                                           
a1340      frag(m112=1)                                                 a1350,a60
a1350      frag(tpue8>=0)                                               a1310,a1340+
a1360      palb(7)                                                       
a1370      palb(9)                                                       
a1380      frag(m112=1)                                                 a1390,a60
a1390      frag(m67=2)                                                  a1400,a1380+
a1400      frag(m67=1)                                                  a1410,a1430
a1410      frag(tgr(dna)>=k3)                                           a1380+,a1430
a1420      palb(8)                                                       
a1430      phab(10, 18:start = 0, tpue = 0: a1440)                      
           sprg         a1460                                           
a1440      frag(m112=1)                                                 a1450,a60
a1450      frag(tpue10>=0)                                              a10,a1440+
a1460      palb(1)                                                       
      ende
      stkt(2)
a10        lfix(1)                           a20+,a20
a20        frag(m112=1)                      a10,a30
a30        phab(50, 31:start = 0)            
           sprg         a40                  
a40        frag(m112=1)                      a50,a40+
a50        frag(tgr(fvc)>=tgrmin(fvc))       a50+,a60
a60        aktn(m99=0)                       a70
a70        phab(51, 16:start = 0)            
           sprg         a10                  
      ende
      stkt(3)
a10        lfix(1)                                               a30+,a20
a20        aktn(m1000=k1000)                                     a30
a30        aktn(m1=1 )                                           a40
a40        frag(m112=1)                                          a50,a70
a50        frag(v1=1)                                            a60,a80
a60        frag(tgr(fgb)>=tgrmin(fgb) )                          a40+,a120
a70        frag(tpue1 >= 0 .und. tpue1 < 6)                      a100,a90
a80        frag(tgr(fgb)>=tgrmin(fgb) +5)                        a40+,a110
a90        phab(1,6:stop)                                        
a100       frag(tpue2 >= 0 .und. tpue2 < 11)                     a140,a130
a110       aktn(v1=0)                                            a120
a120       frag(tgr(fgb)>=k1 )                                   a120+,a150
a130       phab(2,11:stop)                                       
a140       frag(tpue3 >= 0 .und. tpue3 < 15)                     a230,a220
a150       phab(1, 6:start = 0, tpue = 0: a160)                  
           sprg         a240                                     
a160       frag(m112=1)                                          a170,a70
a170       frag(tpue1>=0)                                        a180,a160+
a180       aktn(m2=0)                                            a190
a190       aktn(m3=0)                                            a200
a200       frag(m112=1)                                          a210,a70
a210       frag(taus(fgb)>=9)                                    a200+,a250
a220       phab(3,15:stop)                                       
a230       frag(tpue4 >= 0 .und. tpue4 < 16)                     a290,a280
a240       palb(1)                                                
a250       frag(m99=1 )                                          a260,a300
a260       init(zs(dc1),zs(dc2))                                 
a270       aktn(m99=1 )                                          a300
a280       phab(4,16:stop)                                       
a290       frag(tpue5 >= 0 .und. tpue5 < 13)                     a330,a320
a300       frag(l5 )                                             a310,a340
a310       frag(tgr(fvc) >= k12)                                 a200+,a340
a320       phab(5,13:stop)                                       
a330       frag(tpue6 >= 0 .und. tpue6 < 12)                     a420,a410
a340       aktn(m99=0)                                           a350
a350       phab(2, 11:start = 0, tpue = 0: a360)                 
           sprg         a430                                     
a360       aktn(m2=1)                                            a370
a370       frag(m112=1)                                          a380,a70
a380       frag(tpue2>=0)                                        a390,a370+
a390       frag(m112=1)                                          a400,a70
a400       frag(tgr(dna)>=tgrmin(dna))                           a390+,a440
a410       phab(6,12:stop)                                       
a420       frag(tpue7 >= 0 .und. tpue7 < 17)                     a500,a490
a430       palb(3)                                                
a440       frag(m112=1)                                          a450,a70
a450       frag(tgr(dna)>=tgrmax(dna))                           a460,a510
a460       frag(m99=1 )                                          a470,a570
a470       init(zs(da1),zs(da2),zs(da3),zs(dbr1),zs(dbr2))       
a480       aktn(m99=1 )                                          a570
a490       phab(7,17:stop)                                       
a500       frag(tpue8 >= 0 .und. tpue8 < 11)                     a590,a580
a510       aktn(m99=0 )                                          a520
a520       phab(4, 16:start = 0, tpue = 0: a530)                 
           sprg         a600                                     
a530       frag(m112=1)                                          a540,a70
a540       frag(tpue4>=0)                                        a550,a530+
a550       frag(m112=1)                                          a560,a70
a560       frag(tgr(fgc)>=k2)                                    a550+,a610
a570       frag(l1 .und. l2 .und. l4 )                           a440+,a510
a580       phab(8,11:stop)                                       
a590       frag(tpue9 >= 0 .und. tpue9 < 12)                     a680,a670
a600       palb(4)                                                
a610       phab(15, 14:start = 0)                                
           sprg         a620                                     
a620       frag(m112=1)                                          a630,a70
a630       frag(tgr(fvb)>=tgrmax(fvb))                           a640,a690
a640       frag(m99=1 )                                          a650,a710
a650       init(zs(db1))                                         
a660       aktn(m99=1 )                                          a710
a670       phab(9,12:stop)                                       
a680       frag(tpue10 >= 0 .und. tpue10 < 18)                   a730,a720
a690       aktn(m99 = 0)                                         a700
a700       phab(16, 17:start = 0)                                
           sprg         a10                                      
a710       frag(l3 )                                             a620+,a690
a720       phab(10,18:stop)                                      
a730       frag(w=2)                                             a730+,a740
a740       phab(50, 31:start = 0)                                
           sprg         a750                                     
a750       frag(m112=1)                                          a760,a750+
a760       frag(tgr(fvc)>=tgrmin(fvc))                           a760+,a770
a770       aktn(m99=0)                                           a780
a780       phab(51, 16:start = 0)                                
           sprg         a10                                      
      ende
      stkt(5)
a10        fest(1:start,1)       
      ende
      stkt(6)
a10        fest(2:start,1)       
      ende
      stkt(7)
a10        fest(3:start,1)       
      ende
      stkt(8)
a10        fest(4:start,1)       
      ende
      stkt(9)
a10        espg(1)          
a20        aktn(v1=1)       a30
a30        lfix(1)          a30+,a10
      ende
      stkt(10)
a10        lfix(1)                a20+,a20
a20        wart(d=1)              
a30        aspg(1)                
           sprg         a10       
      ende
      stkt(11)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb3,k111))       a20
a20        aktn(mb21=if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb3,k221,a(mpp21),
     &       a(mpp211),k211))       a30
a30        aktn(mb22=if015(a(mpp23),a(mpp232),a(mpp22),a(mpp222),tb6,k222,a(mpp21),
     &       a(mpp212),k212))       a40
a40        aktn(mb31=if015(a(mpp33),a(mpp331),a(mpp32),a(mpp321),tb4,k321,a(mpp31),
     &       a(mpp311),k311))       a50
a50        aktn(mb41=if014(a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb2,k411))       a60
a60        aktn(mb42=if014(a(mpp42),a(mpp422),a(mpp41),a(mpp412),tb5,k412))       a70
a70        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5301=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a20
a20        aktn(m5302=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k3241,k0,k0,k999,k999,k999,k999,k999,k999))       a30
a30        aktn(m5303=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k3341,k0,k0,k999,k999,k999,k999,k999,k999))       a40
a40        aktn(m5304=fenster(mb31,tb1+k3041,tb4,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k3441,k3442,k0,k0,k0,k0,k999,k999,k999))       a50
a50        aktn(m5305=fenster(mb31,tb1+k3051,tb4-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k999,k3531,k0,k0,k0,k0,k0))       a60
a60        aktn(m5306=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a70
a70        aktn(m5307=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a80
a80        aktn(m5401=fenster(mb41,tb1,tb2,mb41,mb42,tan(mpp41),tan(mpp42),k0,k0,k0,
     &       k999,k999,k4142,k999,k999,k0,k999,k999,k999,k999))       a90
a90        aktn(m5402=fenster(mb41,tb1+k4021,tb2-1,mb41,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k0,k999,k999,k999,k999,k4231,k0,k999,k999,k0,k999))       a100
a100       aktn(m5403=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       a110
a110       aktn(m5404=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k4441,k0,k999,k999,k999,k999,k999,k999,k999))       a120
a120       aktn(m5405=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k4542,k999,k999,k999,k999,k999,k999,k999))       a130
a130       aktn(m5406=fenster(mb42,tb1+k4061,tb5-1,mb42,mb41,tan(mpp41),tan(mpp42),k0,
     &       k0,k0,k999,k999,k999,k999,k4631,k0,k999,k999,k0,k999))       a140
a140       aktn(m5407=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k4741,k0,k999,k999,k999,k999,k999,k999,k999))       a150
a150       wart(d=1)           
a160       aktn(m5555=0)       a170
a170       aktn(m5101=fenster(mb11,tb1,tb3,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,k0,
     &       k999,k999,k1142,k999,k0,k0,k999,k999,k999,k999))       a180
a180       aktn(m5102=fenster(mb11,tb1+k1021,tb3,mb11,m5555,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k999,k999,k1242,k999,k1231,k0,k999,k0,k0,k999))       a190
a190       aktn(m5103=fenster(mb11,tb1+k1031,tb3-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999))       a200
a200       aktn(m5104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k1441,k0,k999,k999,k999,k999,k999,k999,k999))       a210
a210       aktn(m5105=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k1541,k0,k999,k999,k999,k999,k999,k999,k999))       a220
a220       aktn(m5106=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       a230
a230       aktn(m5107=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       a240
a240       aktn(m5201=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k2141,k0,k0,k999,k999,k999,k999,k999,k999))       
     &       a250
a250       aktn(m5202=fenster(mb21,uzp,uzp-1,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k2241,k2242,k0,k999,k999,k999,k999,k999,k999))       
     &       a260
a260       aktn(m5203=fenster(mb21,tb1+k2031,tb3-1,mb21,mb22,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999))       a270
a270       aktn(m5204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k2441,k0,k0,k999,k999,k999,k999,k999,k999))       
     &       a280
a280       aktn(m5205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k2541,k2542,k0,k999,k999,k999,k999,k999,k999))       
     &       a290
a290       aktn(m5206=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k2641,k2642,k0,k999,k999,k999,k999,k999,k999))       
     &       a300
a300       aktn(m5207=fenster(mb22,tb1+k2071,tb6-1,mb22,mb21,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k0,k0,k0,k999,k999,k999))       
      ende
      upro(4)
a10        frag(m5401=14)                                                       a20,
     &       a60
a20        frag(m5401=13)                                                       a30,
     &       a130
a30        frag(m5201=14 .oder. m5301=14)                                       a40,
     &       a140
a40        frag(m5101=11 .oder. m5401=11)                                       a50,
     &       a150
a50        aktn(m61=0)                                                          a70
a60        aktn(m61=1)                                                          a70
a70        frag(m5402=13)                                                       a80,
     &       a160
a80        frag(m5202=14 .oder. m5102=14)                                       a90,
     &       a210
a90        frag(m5102=13)                                                       a100,
     &       a220
a100       frag(m5302=14 .oder. m5102=11 .oder. m5202=11 .oder. m5402=11)       a110,
     &       a230
a110       frag(m5102=12 .oder. m5402=12)                                       a120,
     &       a240
a120       aktn(m62=0)                                                          a170
a130       aktn(m61=2)                                                          a70
a140       aktn(m61=1)                                                          a70
a150       aktn(m61=1)                                                          a70
a160       aktn(m62=2)                                                          a170
a170       frag(m5103=13 .oder. m5203=13)                                       a180,
     &       a250
a180       frag(m5303=14 .oder. m5403=14)                                       a190,
     &       a300
a190       frag(m5103=11 .oder. m5203=11)                                       a200,
     &       a310
a200       aktn(m63=0)                                                          a260
a210       aktn(m62=1)                                                          a170
a220       aktn(m62=2)                                                          a170
a230       aktn(m62=3)                                                          a170
a240       aktn(m62=2)                                                          a170
a250       aktn(m63=2)                                                          a260
a260       frag(m5304=14)                                                       a270,
     &       a320
a270       frag(m5304=13)                                                       a280,
     &       a390
a280       frag(m5104=14 .oder. m5204=14 .oder. m5404=14 .oder. m5304=11)       a290,
     &       a400
a290       aktn(m64=0)                                                          a330
a300       aktn(m63=1)                                                          a260
a310       aktn(m63=1)                                                          a260
a320       aktn(m64=1)                                                          a330
a330       frag(m5305=13)                                                       a340,
     &       a410
a340       frag(m5205=14)                                                       a350,
     &       a440
a350       frag(m5105=14 .oder. m5405=14)                                       a360,
     &       a450
a360       frag(m5305=11)                                                       a370,
     &       a460
a370       frag(m5305=12)                                                       a380,
     &       a470
a380       aktn(m65=0)                                                          a420
a390       aktn(m64=2)                                                          a330
a400       aktn(m64=1)                                                          a330
a410       aktn(m65=2)                                                          a420
a420       frag(m5406=13)                                                       a430,
     &       a480
a430       aktn(m66=0)                                                          a490
a440       aktn(m65=3)                                                          a420
a450       aktn(m65=1)                                                          a420
a460       aktn(m65=1)                                                          a420
a470       aktn(m65=2)                                                          a420
a480       aktn(m66=2)                                                          a490
a490       frag(m5207=13)                                                       a500,
     &       a530
a500       frag(m5307=14 .oder. m5407=14)                                       a510,
     &       a550
a510       frag(m5207=11)                                                       a520,
     &       a560
a520       aktn(m67=0)                                                          a540
a530       aktn(m67=2)                                                          a540
a540       wart(d=1)                                                            
           sprg         a10                                                     
a550       aktn(m67=1)                                                          a540
a560       aktn(m67=1)                                                          a540
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fva)>0,3))           a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(fva)>0,3))          a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,40,60,tgr(fva)>k8123,3))         a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,40,60,tgr(fva)>k8123,3))        a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,75,tgr(fvbr)>0,3))             a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,75,tgr(fvbr)>0,3))            a70
a70        aktn(v9999=stmp(sto(mpp212),0,1,0,75,tgr(fvbr)>0,3))            a80
a80        aktn(v9999=stmp(sto(mpp22),0,1,0,50,tgr(fvbr)>0,3))             a90
a90        aktn(v9999=stmp(sto(mpp221),0,1,0,50,tgr(fvbr)>0,3))            a100
a100       aktn(v9999=stmp(sto(mpp222),0,1,0,50,tgr(fvbr)>0,3))            a110
a110       aktn(v9999=stmp(sto(mpp23),1,1,17,35,tgr(fvbr)>k8233,3))        a120
a120       aktn(v9999=stmp(sto(mpp231),1,1,17,35,tgr(fvbr)>k8233,3))       a130
a130       aktn(v9999=stmp(sto(mpp232),1,1,17,35,tgr(fvbr)>k8233,3))       a140
a140       aktn(v9999=stmp(sto(mpp31),0,1,0,75,tgr(fvb)>0,3))              a150
a150       aktn(v9999=stmp(sto(mpp311),0,1,0,75,tgr(fvb)>0,3))             a160
a160       aktn(v9999=stmp(sto(mpp32),0,1,0,50,tgr(fvb)>0,3))              a170
a170       aktn(v9999=stmp(sto(mpp321),0,1,0,50,tgr(fvb)>0,3))             a180
a180       aktn(v9999=stmp(sto(mpp33),1,1,17,35,tgr(fvb)>30,3))            a190
a190       aktn(v9999=stmp(sto(mpp331),1,1,17,35,tgr(fvb)>30,3))           a200
a200       aktn(v9999=stmp(sto(mpp41),0,1,0,35,tgr(fvc)>0,3))              a210
a210       aktn(v9999=stmp(sto(mpp411),0,1,0,35,tgr(fvc)>0,3))             a220
a220       aktn(v9999=stmp(sto(mpp412),0,1,0,35,tgr(fvc)>0,3))             a230
a230       aktn(v9999=stmp(sto(mpp42),1,1,60,75,tgr(fvc)>k8423,3))         a240
a240       aktn(v9999=stmp(sto(mpp421),1,1,60,75,tgr(fvc)>k8423,3))        a250
a250       aktn(v9999=stmp(sto(mpp422),1,1,60,75,tgr(fvc)>k8423,3))        a260
a260       aktn(v9999=stmp(sto(mpp71),0,1,0,k55,tgr(fvc)>0,2))             a270
a270       aktn(v9999=stmp(sto(mpp72),0,1,0,k55,tgr(fvc)>0,2))             a280
a280       wart(d=1)                                                       
           sprg         a10                                                
      ende
      upro(17)
a10        aktn(v50200 = 2)       a20
a20        aktn(v50201 = 2)       a30
a30        aktn(v50202 = 2)       a40
a40        aktn(v50203 = 2)       a50
a50        aktn(v50204 = 2)       a60
a60        aktn(v50205 = 2)       a70
a70        aktn(v50206 = 2)       a80
a80        aktn(v50207 = 2)       a90
a90        aktn(v50208 = 2)       a100
a100       wart(d =5)             
a110       aktn(v50200 = 0)       a120
a120       aktn(v50201 = 0)       a130
a130       aktn(v50202 = 0)       a140
a140       aktn(v50203 = 0)       a150
a150       aktn(v50204 = 0)       a160
a160       aktn(v50205 = 0)       a170
a170       aktn(v50206 = 0)       a180
a180       aktn(v50207 = 0)       a190
a190       aktn(v50208 = 0)       a200
a200       wart(d =100)           
           sprg         a10       
      ende
      upro(18)
a10        frag(lsa1$v50120 = 999)       a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v50121 = 999)       a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v50122 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v50123 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v50124 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v50125 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v50126 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v50127 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v50128 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v50300 = 999)       a290,a300
a290       aktn(ms20 = 0)                a310
a300       aktn(ms20 = 1)                a310
a310       frag(lsa2$v50301 = 999)       a320,a330
a320       aktn(ms21 = 0)                a340
a330       aktn(ms21 = 1)                a340
a340       frag(lsa2$v50302 = 999)       a350,a360
a350       aktn(ms22 = 0)                a370
a360       aktn(ms22 = 1)                a370
a370       frag(lsa2$v50303 = 999)       a380,a390
a380       aktn(ms23 = 0)                a400
a390       aktn(ms23 = 1)                a400
a400       frag(lsa2$v50304 = 999)       a410,a420
a410       aktn(ms24 = 0)                a430
a420       aktn(ms24 = 1)                a430
a430       frag(lsa2$v50305 = 999)       a440,a450
a440       aktn(ms25 = 0)                a460
a450       aktn(ms25 = 1)                a460
a460       frag(lsa2$v50306 = 999)       a470,a480
a470       aktn(ms26 = 0)                a490
a480       aktn(ms26 = 1)                a490
a490       frag(lsa2$v50307 = 999)       a500,a510
a500       aktn(ms27 = 0)                a520
a510       aktn(ms27 = 1)                a520
a520       frag(lsa2$v50308 = 999)       a530,a540
a530       aktn(ms28 = 0)                a550
a540       aktn(ms28 = 1)                a550
a550       frag(lsa3$v40100 = 999)       a560,a570
a560       aktn(ms40 = 0)                a580
a570       aktn(ms40 = 1)                a580
a580       frag(lsa3$v40101 = 999)       a590,a600
a590       aktn(ms41 = 0)                a610
a600       aktn(ms41 = 1)                a610
a610       frag(lsa3$v40102 = 999)       a620,a630
a620       aktn(ms42 = 0)                a640
a630       aktn(ms42 = 1)                a640
a640       frag(lsa3$v40103 = 999)       a650,a660
a650       aktn(ms43 = 0)                a670
a660       aktn(ms43 = 1)                a670
a670       frag(lsa3$v40104 = 999)       a680,a690
a680       aktn(ms44 = 0)                a700
a690       aktn(ms44 = 1)                a700
a700       frag(lsa3$v40105 = 999)       a710,a720
a710       aktn(ms45 = 0)                a730
a720       aktn(ms45 = 1)                a730
a730       frag(lsa3$v40106 = 999)       a740,a750
a740       aktn(ms46 = 0)                a760
a750       aktn(ms46 = 1)                a760
a760       frag(lsa3$v40107 = 999)       a770,a780
a770       aktn(ms47 = 0)                a790
a780       aktn(ms47 = 1)                a790
a790       frag(lsa3$v40108 = 999)       a800,a810
a800       aktn(ms48 = 0)                a820
a810       aktn(ms48 = 1)                a820
a820       wart(d = 100)                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue15,15))       
           aktn (v9999 = mobinetpue (tpue16,16))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))         a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp23) + fz(mpp31))         a30
a30        aktn(v7009 = 100 * fz(mpp32) + 10 * fz(mpp33) + fz(mpp41))         a40
a40        aktn(v7010 = 100 * fz(mpp42) + 10 * fz(mpp71) + fz(mpp72))         a50
a50        aktn(v7011 = 100 * fz(mpp53) + 10 * fz(mpp54) + fz(mpp55))         a60
a60        aktn(v7012 = 0)                                                    a70
a70        aktn(v7013 = mobinetdet (bd(da1), b(da1), zd(da1), v88012))        a80
a80        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88013))          a90
a90        aktn(v7013 = v7013+ (3 * v85))                                     a100
a100       aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88014))          a110
a110       aktn(v7013 = v7013 + (9 * v85))                                    a120
a120       aktn(v85 = mobinetdet (bd(dbr1), b(dbr1), zd(dbr1), v88021))       a130
a130       aktn(v7013 = v7013 + (27 * v85))                                   a140
a140       aktn(v85 = mobinetdet (bd(dbr2), b(dbr2), zd(dbr2), v88022))       a150
a150       aktn(v7013 = v7013 + (81 * v85))                                   a160
a160       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88023))          a170
a170       aktn(v7013 = v7013 + (243 * v85))                                  a180
a180       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))          a190
a190       aktn(v7013 = v7013 + (729 * v85))                                  a200
a200       aktn(v7014 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88041))        a210
a210       aktn (v7007 = ttrafo (v7007))                                      
           aktn (v7008 = ttrafo (v7008))                                      
           aktn (v7009 = ttrafo (v7009))                                      
           aktn (v7010 = ttrafo (v7010))                                      
           aktn (v7011 = ttrafo (v7011))                                      
           aktn (v7012 = ttrafo (v7012))                                      
           aktn (v7013 = ttrafo (v7013))                                      
           aktn (v7014 = ttrafo (v7014))                                      a220
a220       wart (d = 1)                                                       
           sprg         a10                                                   
      ende
      upro(23)
a10        frag(tan(mpp71)>=k51 .oder. tan(mpp72)>=k52)       a10+,a20
a20        aktn(tz1 = 0)                                      a30
a30        aktn(m112=1)                                       a40
a40        frag(tan(mpp71)>=k51)                              a50,a60
a50        frag(tan(mpp72)<0 .oder. tz1>k53 )                 a50+,a110
a60        frag(tz1>k53 .oder. tan(mpp71)<0)                  a60+,a70
a70        aktn(tz2 = 0)                                      a80
a80        frag(tan(mpp72)>0)                                 a90,a100
a90        frag(tz2>k54)                                      a90+,a110
a100       frag(tz2>k54 .oder. tan(mpp72)<0)                  a100+,a110
a110       aktn(m112=0)                                       a120
a120       aktn(tz1 = aus)                                    a130
a130       aktn(tz2 = aus)                                    a140
a140       aktn(s(mpe216) = tast)                             a150
a150       aktn(s(mpe218) = tast)                             a160
a160       wart(d=1)                                          
           sprg         a10                                   
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a270,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a270,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a270
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       wart (d=1)                            
a210       frag(t4 > 0 .und. t4 < 90)            a230,a220
a220       aktn(m9004 = t4)                      a230
a230       frag(t5 > 0 .und. t5 < 90)            a250,a240
a240       aktn(m9005 = t5)                      a250
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       aktn(m9997 = pw)                      a280
a280       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   69424,    9372
