*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 201, '000'.
*
*  am 16.08.2019 um 11:21:50
*
*
*
      defs
           lsa: 'LSA-D02', 4020, 0, 0, 0
           P1: 70, 3, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       stkt(1), upro(19), upro(20), upro(21), upro(22), upro(24)
*           VA-Programm  70
           P2: 90, 3, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       stkt(1), upro(19), upro(20), upro(21), upro(22), upro(24)
*           VA-Programm  90M
           P3: 90, 3, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       stkt(1), upro(19), upro(20), upro(21), upro(22), upro(24)
*           VA-Programm  90M
           P4: 90, 3, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       stkt(1), upro(19), upro(20), upro(21), upro(22), upro(24)
*           VA-Programm  90A
           P5: 120, 3, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       stkt(1), upro(19), upro(20), upro(21), upro(22), upro(24)
*           VA-Programm  120M
           P6: 120, 3, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       stkt(1), upro(19), upro(20), upro(21), upro(22), upro(24)
*           VA-Programm  120A
           P11: 70, 3, 1, upro(3), stkt(11), upro(19), upro(21), upro(22), 
     &       upro(24); FZ-Programm  70
           P12: 90, 3, 1, upro(3), stkt(12), upro(19), upro(21), upro(22), 
     &       upro(24); FZ-Programm  90M
           P13: 90, 3, 1, upro(3), stkt(13), upro(19), upro(21), upro(22), 
     &       upro(24); FZ-Programm  90M
           P14: 90, 3, 1, upro(3), stkt(14), upro(19), upro(21), upro(22), 
     &       upro(24); FZ-Programm  90A
           P15: 120, 3, 1, upro(3), stkt(15), upro(19), upro(21), upro(22),
     &        upro(24); FZ-Programm  120M
           P16: 120, 3, 1, upro(3), stkt(16), upro(19), upro(21), upro(22),
     &        upro(24); FZ-Programm  120A
           P21: 0, 0, 1, upro(3), upro(19), upro(21), upro(22), upro(24)
*           Umschaltprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k11: 59, 59, 59, 59, 59, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS1
           k12: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS1
           k21: 55, 55, 55, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS2
           k22: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS2
           k31: 64, 64, 64, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS3
           k32: 31, 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS3
           k41: 61, 61, 61, 61, 61, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS4
           k42: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV AS4
           k122: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; minFBb
           k142: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; minFBd
           k9001: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9002: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9003: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9004: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9005: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9006: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9007: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9008: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9009: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9010: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; Reserve Fernversorgung
           k9999: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 0, 0, 0, 
     &       0, 8, 0, 8, 8; Versionsanzeige
      ende
      dtab
           DA1: 120, ''; ZL-Detektor
           DA2: 120, ''; ZL-Detektor
           DB1: 120, ''; ZL-Detektor
           DB2: 120, ''; ZL-Detektor
           DB3: 120, ''; ZL-Detektor
           DC1: 120, ''; ZL-Detektor
           DC2: 120, ''; ZL-Detektor
           DD1: 120, ''; ZL-Detektor
           DD2: 120, ''; ZL-Detektor
           DD3: 120, ''; ZL-Detektor
           tafba: 120, ''; ANF-Detektor ZEB
           tafba2: 120, ''; ANF-Detektor ZEB
           tafbb: 120, ''; ANF-Detektor ZEB
           tafbc: 120, ''; ANF-Detektor ZEB
           tafbc2: 120, ''; ANF-Detektor ZEB
           tafbd: 120, ''; ANF-Detektor ZEB
           tafbe: 120, ''; ANF-Detektor ZEB
           mpd201: 120, ''; Meldepunkt AS1
           mpd202: 120, ''; Meldepunkt AS1
           mpd203: 120, ''; Meldepunkt AS1
           mpd204: 120, ''; Meldepunkt AS2
           mpd205: 120, ''; Meldepunkt AS2
           mpd206: 120, ''; Meldepunkt AS2
           mpd207: 120, ''; Meldepunkt AS3
           mpd208: 120, ''; Meldepunkt AS3
           mpd209: 120, ''; Meldepunkt AS3
           mpd210: 120, ''; Meldepunkt AS4
           mpd211: 120, ''; Meldepunkt AS4
           mpd212: 120, ''; Meldepunkt AS4
           mpd213: 120, ''; Reserve
           mpd214: 120, ''; Reserve
           mpd215: 120, ''; Reserve
           mpd216: 120, ''; Reserve
           mpd217: 120, ''; Reserve
           mpd218: 120, ''; Reserve
           mpd219: 120, ''; Reserve
           mpd220: 120, ''; Reserve
           mpd221: 120, ''; Reserve
           mpd222: 120, ''; Reserve
      ende
      otab
           mpp11: mpd201,0 - mpd202,0 | 0; AS1
           mpp111: mpd201,0 - mpd202,0 | tb2, k11,0, k11,0, k11,0, k11,0, 
     &       k11,0, k11,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS1
           mpp12: mpd202,0 - mpd203,0 | 0; AS1
           mpp121: mpd202,0 - mpd203,0 | tb2, k12,0, k12,0, k12,0, k12,0, 
     &       k12,0, k12,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS1
           mpp21: mpd204,0 - mpd205,0 | 0; AS2
           mpp211: mpd204,0 - mpd205,0 | tb3, k21,0, k21,0, k21,0, k21,0, 
     &       k21,0, k21,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS2
           mpp22: mpd205,0 - mpd206,0 | 0; AS2
           mpp221: mpd205,0 - mpd206,0 | tb3, k22,0, k22,0, k22,0, k22,0, 
     &       k22,0, k22,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS2
           mpp31: mpd207,0 - mpd208,0 | 0; AS3
           mpp311: mpd207,0 - mpd208,0 | tb4, k31,0, k31,0, k31,0, k31,0, 
     &       k31,0, k31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS3
           mpp32: mpd208,0 - mpd209,0 | 0; AS3
           mpp321: mpd208,0 - mpd209,0 | tb4, k32,0, k32,0, k32,0, k32,0, 
     &       k32,0, k32,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS3
           mpp41: mpd210,0 - mpd211,0 | 0; AS4
           mpp411: mpd210,0 - mpd211,0 | tb5, k41,0, k41,0, k41,0, k41,0, 
     &       k41,0, k41,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS4
           mpp42: mpd211,0 - mpd212,0 | 0; AS4
           mpp421: mpd211,0 - mpd212,0 | tb5, k42,0, k42,0, k42,0, k42,0, 
     &       k42,0, k42,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0; AS4
           mpp51: mpd213,0 - mpd214,0 | 0; AS4
           mpp52: mpd215,0 - mpd216,0 | 0; AS4
           mpp53: mpd217,0 - mpd218,0 | 0; AS4
           mpp54: mpd219,0 - mpd220,0 | 0; AS4
           mpp55: mpd221,0 - mpd222,0 | 0; AS4
      ende
      ltab
           l11: (zd(DA1)>=2.5.nund.sto(DA1)>1) .und. (zd(DA2)>=2.5.nund.
     &       sto(DA2)>1); ZL-Bemessung
           l12: (zd(DB1)>=2.5.nund.sto(DB1)>1) .und. (zd(DB2)>=2.5.nund.
     &       sto(DB2)>1) .und. (zd(DB3)>=2.5.nund.sto(DB3)>1); ZL-Bemessung
           l13: (zd(DC1)>=3.0.nund.sto(DC1)>1) .und. (zd(DC2)>=3.0.nund.
     &       sto(DC2)>1); ZL-Bemessung
           l14: (zd(DD1)>=2.5.nund.sto(DD1)>1) .und. (zd(DD2)>=2.5.nund.
     &       sto(DD2)>1) .und. (zd(DD3)>=2.5.nund.sto(DD3)>1); ZL-Bemessung
           l21: (a(tafba).nund.sto(tafba)>1) .oder. (sto(tafba)>1.und.6::
     &       00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
           l22: (a(tafba2).nund.sto(tafba2)>1) .oder. (sto(tafba2)>1.und.6:
     &       :00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
           l23: (a(tafbb).nund.sto(tafbb)>1) .oder. (sto(tafbb)>1.und.6::
     &       00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
           l24: (a(tafbc).nund.sto(tafbc)>1) .oder. (sto(tafbc)>1.und.6::
     &       00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
           l25: (a(tafbc2).nund.sto(tafbc2)>1) .oder. (sto(tafbc2)>1.und.6:
     &       :00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
           l26: (a(tafbd).nund.sto(tafbd)>1) .oder. (sto(tafbd)>1.und.6::
     &       00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
           l27: (a(tafbe).nund.sto(tafbe)>1) .oder. (sto(tafbe)>1.und.6::
     &       00<uhr.und.uhr<22::00); ANF-Bemessung akust. ZEB
      ende
      ttab
           tgrmin(FVA): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(FVB): 9, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(FVD): 6, 15, 13, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(FGb): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; Minimale Gehenzeit FGb [ÖV-Fall]
      ende
      atab
           a(tafba): fba, 0; automatische Initialisierung akust. ZEB
           a(tafba2): fba", 0; automatische Initialisierung akust. ZEB
           a(tafbb): fbb, 0; automatische Initialisierung akust. ZEB
           a(tafbc): fbc, 0; automatische Initialisierung akust. ZEB
           a(tafbc2): fbc", 0; automatische Initialisierung akust. ZEB
           a(tafbd): fbd, 0; automatische Initialisierung akust. ZEB
           a(tafbe): fbe, 0; automatische Initialisierung akust. ZEB
      ende
      impt
           LSA1: 'FSA-024', 24, 1, 0, 0
                 LSA1$v00240: 0
                 LSA1$v00241: 0
                 LSA1$v00242: 0
                 LSA1$v00243: 0
                 LSA1$v00244: 0
                 LSA1$v00245: 0
                 LSA1$v00246: 0
                 LSA1$v00247: 0
                 LSA1$v00248: 0
           LSA2: 'LSA-E01B', 5012, 1, 0, 0
                 LSA2$v50120: 0
                 LSA2$v50121: 0
                 LSA2$v50122: 0
                 LSA2$v50123: 0
                 LSA2$v50124: 0
                 LSA2$v50125: 0
                 LSA2$v50126: 0
                 LSA2$v50127: 0
                 LSA2$v50128: 0
           LSA3: 'FSA-013D', 13, 1, 0, 0
                 LSA3$v00130: 0
                 LSA3$v00131: 0
                 LSA3$v00132: 0
                 LSA3$v00133: 0
                 LSA3$v00134: 0
                 LSA3$v00135: 0
                 LSA3$v00136: 0
                 LSA3$v00137: 0
                 LSA3$v00138: 0
           LSA4: 'FSA-023', 23, 1, 0, 0
                 LSA4$v00230: 0
                 LSA4$v00231: 0
                 LSA4$v00232: 0
                 LSA4$v00233: 0
                 LSA4$v00234: 0
                 LSA4$v00235: 0
                 LSA4$v00236: 0
                 LSA4$v00237: 0
                 LSA4$v00238: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v40200: 0
           v40201: 0
           v40202: 0
           v40203: 0
           v40204: 0
           v40205: 0
           v40206: 0
           v40207: 0
           v40208: 0
      ende
      fktnfas(arg1)
a10        frag(arg1 = 1)       a20,a30
a20        aktn(fas = 0)        a40
a30        aktn(fas = 1)        a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                       a20+,a20
a20        aktn(m0 = 1)                                                  a30
a30        frag(m0 = 0)                                                  a30+,a40
a40        frag(tgr(FVA)>=tgrmin(FVA))                                   a40+,a50
a50        frag(mg01=1)                                                  a60,a100
a60        frag(mg01=2)                                                  a70,a50+
a70        frag(zkl2(tb1,t1))                                            a80,a50+
a80        frag(l11)                                                     a90,a100
a90        frag(zkl2(tb1,t2))                                            a100,a50+
a100       frag(tgr(fbd) > 0)                                            a120,a110
a110       frag(tgr(fbd) >= k142-3)                                      a110+,a120
a120       phab(1, 14:start = 0, tpue = 5: a150, tpue = 8: a130)         
           sprg         a140                                             
a130       frag(l22)                                                     a170,a160
a140       frag(tgr(FVB)>=tgrmin(FVB))                                   a140+,a180
a150       frag(l21)                                                     a230,a220
a160       phab(21, 1:start = 0)                                         
           sprg         a170                                             
a170       palb(1)                                                        
a180       frag(mg02=1)                                                  a190,a240
a190       frag(mg02=2)                                                  a200,a180+
a200       frag(l12)                                                     a210,a240
a210       frag(zkl2(tb1+14,t3))                                         a240,a180+
a220       phab(20, 1:start = 0)                                         
           sprg         a230                                             
a230       palb(1)                                                        
a240       phab(2, 11:start = 0, tpue = 5: a250)                         
           sprg         a260                                             
a250       frag(l23)                                                     a280,a270
a260       frag(tgr(FGb)>=tgrmin(FGb))                                   a260+,a290
a270       phab(22, 1:start = 0)                                         
           sprg         a280                                             
a280       palb(2)                                                        
a290       frag(mg03=1)                                                  a300,a330
a300       frag(mg03=2)                                                  a310,a290+
a310       frag(l13)                                                     a320,a330
a320       frag(zkl2(tb1+25,t4))                                         a330,a290+
a330       frag(tgr(fbb) > 0)                                            a350,a340
a340       frag(tgr(fbb) >= k122)                                        a340+,a350
a350       frag(p = 3)                                                   a360,a370
a360       phab(3, 17:start = 0, tpue = 6: a380)                         
           sprg         a390                                             
a370       phab(18, 17:start = 0, tpue = 6: a380)                        
           sprg         a390                                             
a380       frag(l24)                                                     a410,a400
a390       frag(tgr(FVD)>=tgrmin(FVD))                                   a390+,a420
a400       phab(23, 1:start = 0)                                         
           sprg         a410                                             
a410       palb(3)                                                        
a420       frag(mg04=1)                                                  a430,a460
a430       frag(mg04=2)                                                  a440,a420+
a440       frag(l14)                                                     a450,a460
a450       frag(zkl2(tb1+42,t5))                                         a460,a420+
a460       phab(17, 12:start = 0, tpue = 7: a480, tpue = 11: a470)       
           sprg         a10                                              
a470       frag(l25)                                                     a500,a490
a480       frag(l26 .oder. l27)                                          a520,a510
a490       phab(24, 1:start = 0)                                         
           sprg         a500                                             
a500       palb(4)                                                        
a510       phab(25, 1:start = 0)                                         
           sprg         a520                                             
a520       palb(4)                                                        
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(20)
a10        fest(20:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        wart (d=1)             
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1, tb1+6))       a10+,a20
a20        frag(m0 = 1)                 a20+,a30
a30        aktn(m0 = 0)                 a40
a40        frag(zkl1(tb1, tb1+6))       a10,a40+
      ende
      upro(3)
a10        aktn (v3202 = stmp (sto(mpp11),0,1,0,90,tgr(FVA)>-3202,3))        
           aktn (v3202 = stmp (sto(mpp111),0,1,0,90,tgr(FVA)>-3202,3))       
           aktn (v3202 = stmp (sto(mpp12),1,1,75,80,tgr(FVA)>=15,3))         
           aktn (v3202 = stmp (sto(mpp121),1,1,75,80,tgr(FVA)>=15,3))        a20
a20        aktn (v3202 = stmp (sto(mpp21),0,1,0,90,tgr(FVB)>-3202,3))        
           aktn (v3202 = stmp (sto(mpp211),0,1,0,90,tgr(FVB)>-3202,3))       
           aktn (v3202 = stmp (sto(mpp22),1,1,70,75,tgr(FVB)>=15,3))         
           aktn (v3202 = stmp (sto(mpp221),1,1,70,75,tgr(FVB)>=15,3))        a30
a30        aktn (v3202 = stmp (sto(mpp31),0,1,0,90,tgr(FVC)>-3202,3))        
           aktn (v3202 = stmp (sto(mpp311),0,1,0,90,tgr(FVC)>-3202,3))       
           aktn (v3202 = stmp (sto(mpp32),1,1,80,85,tgr(FVC)>=15,3))         
           aktn (v3202 = stmp (sto(mpp321),1,1,80,85,tgr(FVC)>=15,3))        a40
a40        aktn (v3202 = stmp (sto(mpp41),0,1,0,90,tgr(FVD)>-3202,3))        
           aktn (v3202 = stmp (sto(mpp411),0,1,0,90,tgr(FVD)>-3202,3))       
           aktn (v3202 = stmp (sto(mpp42),1,1,60,70,tgr(FVD)>=15,3))         
           aktn (v3202 = stmp (sto(mpp421),1,1,60,70,tgr(FVD)>=15,3))        a50
a50        wart (d=1)                                                        
           sprg         a10                                                  
      ende
      upro(4)
a10        aktn (mb11 = if014 (a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb2,k12))       
     &       a20
a20        aktn (mb21 = if014 (a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb3,k22))       
     &       a30
a30        aktn (mb31 = if014 (a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb4,k32))       
     &       a40
a40        aktn (mb41 = if014 (a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb5,k42))       
     &       a50
a50        wart (d=1)                                                                
           sprg         a10                                                          
      ende
      upro(5)
a10        aktn (mf101 = if021 (mb11,tb1,tb2-1,-3202,tan(mpp11),tan(mpp12),-3202,0,0,
     &       3202,3202,3202,3202,0,0,3202,3202,3202,3202,3202,3202,3202))       
           aktn (mf102 = if021 (mf101,uzp,uzp-1,-3202,tan(mpp11),tan(mpp12),-3202,
     &       3202,3202,3202,0,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))   
           aktn (mf103 = if021 (mf101,uzp,uzp-1,-3202,tan(mpp11),tan(mpp12),-3202,
     &       3202,3202,3202,9,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))   
           aktn (mf104 = if021 (mf101,uzp,uzp-1,-3202,tan(mpp11),tan(mpp12),-3202,
     &       3202,3202,3202,3202,4,3202,3202,3202,3202,3202,32023,3202,3202,3202,
     &       3202))       a20
a20        aktn (mf201 = if021 (mb21,tb1,tb3-19-1,-3202,tan(mpp21),tan(mpp22),-3202,0,
     &       0,3202,30,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))       
           aktn (mf202 = if021 (mb21,tb1+14,tb3-1,-3202,tan(mpp21),tan(mpp22),-3202,0,
     &       0,3202,3202,3202,3202,0,0,3202,3202,3202,3202,3202,3202,3202))       
           aktn (mf203 = if021 (mf201,uzp,uzp-1,-3202,tan(mpp21),tan(mpp22),-3202,
     &       3202,3202,3202,0,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))   
           aktn (mf204 = if021 (mf201,uzp,uzp-1,-3202,tan(mpp21),tan(mpp22),-3202,
     &       3202,3202,3202,11,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))  
     &            a30
a30        aktn (mf301 = if021 (mb31,tb1,tb4-36-1,-3202,tan(mpp31),tan(mpp32),-3202,0,
     &       0,3202,21,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))       
           aktn (mf302 = if021 (mb31,tb1+14,tb4-17-1,-3202,tan(mpp31),tan(mpp32),-
     &       3202,0,0,3202,3202,13,3202,3202,3202,3202,3202,3202,3202,3202,3202,
     &       3202))       
           aktn (mf303 = if021 (mb31,tb1+25,tb4-1,-3202,tan(mpp31),tan(mpp32),-3202,0,
     &       0,3202,3202,3202,3202,0,0,3202,3202,3202,3202,3202,3202,3202))       
           aktn (mf304 = if021 (mf301,uzp,uzp-1,-3202,tan(mpp31),tan(mpp32),-3202,
     &       3202,3202,3202,2,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))   
     &           a40
a40        aktn (mf401 = if021 (mb41,tb1,tb5-63-1,-3202,tan(mpp41),tan(mpp42),-3202,0,
     &       0,3202,0,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))       
           aktn (mf402 = if021 (mb41,tb1+14,tb5-44-1,-3202,tan(mpp41),tan(mpp42),-
     &       3202,0,0,3202,15,0,3202,3202,3202,3202,3202,3202,3202,3202,3202,3202))   
           aktn (mf403 = if021 (mb41,tb1+25,tb5-27-1,-3202,tan(mpp41),tan(mpp42),-
     &       3202,0,0,320,31,0,320,3202,3202,3202,3202,3202,3202,3202,3202,3202))     
           aktn (mf404 = if021 (mb41,tb1+42,tb5-1,-3202,tan(mpp41),tan(mpp42),-3202,0,
     &       0,3202,3202,3202,3202,0,0,3202,3202,3202,3202,3202,3202,3202))       a50
a50        wart (d=1)             
           sprg         a10       
      ende
      upro(6)
a10        frag(mf101=13)                                       a20,a60
a20        frag(mf201=14 .oder. mf301=14 .oder. mf401=14)       a30,a110
a30        frag(mf101=11 .oder. mf201=11 .oder. mf301=11)       a40,a120
a40        frag(mf401=11)                                       a50,a130
a50        aktn(mg01=0)                                         a70
a60        aktn(mg01=2)                                         a70
a70        frag(mf202=13)                                       a80,a150
a80        frag(mf102=14 .oder. mf302=14 .oder. mf402=14)       a90,a200
a90        frag(mf202=11 .oder. mf302=11 .oder. mf402=11)       a100,a210
a100       aktn(mg02=0)                                         a160
a110       aktn(mg01=1)                                         a70
a120       aktn(mg01=1)                                         a70
a130       frag(zkl1(tb1,tb4) .nund. p=1)                       a140,a220
a140       aktn(mg01=1)                                         a70
a150       aktn(mg02=2)                                         a160
a160       frag(mf303=13)                                       a170,a230
a170       frag(mf103=14 .oder. mf203=14 .oder. mf403=14)       a180,a280
a180       frag(mf303=11 .oder. mf403=11)                       a190,a290
a190       aktn(mg03=0)                                         a240
a200       aktn(mg02=1)                                         a160
a210       aktn(mg02=1)                                         a160
a220       aktn(mg01=9)                                         a70
a230       aktn(mg03=2)                                         a240
a240       frag(mf404=13)                                       a250,a300
a250       frag(mf104=14 .oder. mf204=14 .oder. mf304=14)       a260,a320
a260       frag(mf404=11)                                       a270,a330
a270       aktn(mg04=0)                                         a310
a280       aktn(mg03=1)                                         a240
a290       aktn(mg03=1)                                         a240
a300       aktn(mg04=2)                                         a310
a310       wart (d=1)                                           
           sprg         a10                                     
a320       aktn(mg04=1)                                         a310
a330       aktn(mg04=1)                                         a310
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue17,17))       
           aktn (v9999 = mobinetpue (tpue18,18))       
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue24,24))       
           aktn (v9999 = mobinetpue (tpue25,25))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(21)
a10        aktn (m21 = fas (l21))       
           aktn (m22 = fas (l22))       
           aktn (m23 = fas (l23))       
           aktn (m24 = fas (l24))       
           aktn (m25 = fas (l25))       a20
a20        wart (d=1)                   
           sprg         a10             
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))                 
     &       a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31)  + fz(mpp32))                
     &       a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42)  + fz(mpp51))                
     &       a40
a40        aktn(v7010 = 100 * fz(mpp52) + 10 * fz(mpp53)  + fz(mpp54))                
     &       a50
a50        aktn(v7011 = 100 * fz(mpp55) )                                             
     &       a60
a60        aktn(v7012 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))                
     &       a70
a70        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                  
     &       a80
a80        aktn(v7012 = v7012+ (3 * v85))                                             
     &       a90
a90        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))                  
     &       a100
a100       aktn(v7012 = v7012 + (9 * v85))                                            
     &       a110
a110       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))                  
     &       a120
a120       aktn(v7012 = v7012 + (27 * v85))                                           
     &       a130
a130       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))                  
     &       a140
a140       aktn(v7012 = v7012 + (81 * v85))                                           
     &       a150
a150       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))                  
     &       a160
a160       aktn(v7012= v7012 + (243 * v85))                                           
     &       a170
a170       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))                  
     &       a180
a180       aktn(v7012 = v7012 + (729 * v85))                                          
     &       a190
a190       aktn(v7013 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))                
     &       a200
a200       aktn(v85 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))                  
     &       a210
a210       aktn(v7013 = v7013+ (3 * v85))                                             
     &       a220
a220       aktn(v85 = mobinetdet (bd(dd3), b(dd3), zd(dd3), v88043))                  
     &       a230
a230       aktn(v7013 = v7013 + (9 * v85))                                            
     &       a240
a240       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88061))            
     &       a250
a250       aktn(v7013 = v7013 + (27 * v85))                                           
     &       a260
a260       aktn(v85 = mobinetdet (bd(tafba2), b(tafba2), zd(tafba2), v88062))         
     &       a270
a270       aktn(v7013 = v7013 + (81 * v85))                                           
     &       a280
a280       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88063))            
     &       a290
a290       aktn(v7013= v7013 + (243 * v85))                                           
     &       a300
a300       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88064))            
     &       a310
a310       aktn(v7013 = v7013 + (729 * v85))                                          
     &       a320
a320       aktn(v7014 = mobinetdet (bd(tafbc2), b(tafbc2), zd(tafbc2), v88065))       
     &       a330
a330       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88066))            
     &       a340
a340       aktn(v7014 = v7014+ (3 * v85))                                             
     &       a350
a350       aktn(v85 = mobinetdet (bd(tafbe), b(tafbe), zd(tafbe), v88067))            
     &       a360
a360       aktn(v7014 = v7014 + (9 * v85))                                            
     &       a370
a370       aktn (v7007 = ttrafo (v7007))                                              
           aktn (v7008 = ttrafo (v7008))                                              
           aktn (v7009 = ttrafo (v7009))                                              
           aktn (v7010 = ttrafo (v7010))                                              
           aktn (v7011 = ttrafo (v7011))                                              
           aktn (v7012 = ttrafo (v7012))                                              
           aktn (v7013 = ttrafo (v7013))                                              
           aktn (v7014 = ttrafo (v7014))                                              
     &       a380
a380       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(24)
a10        frag(zkl1(10, 10+3))                  a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6 = 0)                         a60
a60        aktn(ag7 = 0)                         a70
a70        aktn(ag31 = 0)                        a80
a80        frag(p < 7)                           a240,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a240,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a240
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       aktn(m9997 = pw)                      a250
a250       frag(t < 99)                          a260,a270
a260       aktn(m100 = 99)                       a280
a270       aktn(m100 = t)                        a280
a280       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   37904,   28156
