#LSA-IDENTIFIZIERUNG
4020::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
28::
 1,       'FVA', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'RAAR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,   'RABRRes', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,   'RACRRes', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVD', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,   'RADRRes', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 9,      'BLa"', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
10,    'DNBRes', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 30, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,    'DBBRes', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
12,      'BLc"', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
13,       'DND', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 30, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'DBD', 'BL', 1, '000300',
            '-', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
15,       'FGa', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FBa', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,      'FGa"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,      'FBa"', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'FGc', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,       'FBc', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
23,      'FGc"', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
24,      'FBc"', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
25,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
26,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
27,       'FGe', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
28,       'FBe', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,-3200,   10,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,     'RAAR',-3200,-3200,    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7::
 3,      'FVB',    8,    8,-3200,-3200,    4,-3200,-3200,   10,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,    9,    9::
 4,  'RABRRes',-3200,-3200,-3200,-3200,    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,    7,    7,-3200,-3200,-3200,-3200::
 5,      'FVC',-3200,   11,    6,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,    9,    9,-3200,-3200,-3200,-3200::
 6,  'RACRRes',    4,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FVD',    4,-3200,-3200,   10,    8,    7,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,    9,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200::
 8,  'RADRRes',    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200::
 9,     'BLa"',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,   'DNBRes',-3200,-3200,-3200,-3200,-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,   'DBBRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'BLc"',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'DND',-3200,-3200,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,    9,-3200,-3200,-3200,-3200::
14,      'DBD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGa',    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FBa',    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,     'FGa"',    3,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,     'FBa"',    3,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FGb',-3200,-3200,   16,   16,-3200,   15,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FBb',-3200,-3200,   16,   16,-3200,   15,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FGc',-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,      'FBc',-3200,-3200,-3200,-3200,    6,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,     'FGc"',-3200,-3200,-3200,    5,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,     'FBc"',-3200,-3200,-3200,    5,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
25,      'FGd',-3200,-3200,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
26,      'FBd',-3200,-3200,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
27,      'FGe',-3200,    6,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
28,      'FBe',-3200,    6,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 52::
1, 1, 'FVA', 3, 'FVB', 40, 80::
2, 1, 'FVA', 6, 'RACRRes', 100, 40::
3, 1, 'FVA', 7, 'FVD', 60, 40::
4, 1, 'FVA', 8, 'RADRRes', 60, 40::
5, 1, 'FVA', 15, 'FGa', 50, 60::
6, 1, 'FVA', 16, 'FBa', 50, 60::
7, 1, 'FVA', 17, 'FGa"', 80, 30::
8, 1, 'FVA', 18, 'FBa"', 80, 30::
9, 2, 'RAAR', 3, 'FVB', 40, 80::
10, 2, 'RAAR', 5, 'FVC', 40, 110::
11, 2, 'RAAR', 15, 'FGa', 40, 60::
12, 2, 'RAAR', 16, 'FBa', 40, 60::
13, 2, 'RAAR', 27, 'FGe', 70, 60::
14, 2, 'RAAR', 28, 'FBe', 70, 60::
15, 3, 'FVB', 5, 'FVC', 40, 60::
16, 3, 'FVB', 8, 'RADRRes', 100, 40::
17, 3, 'FVB', 13, 'DND', 60, 110::
18, 3, 'FVB', 19, 'FGb', 50, 160::
19, 3, 'FVB', 20, 'FBb', 50, 160::
20, 3, 'FVB', 27, 'FGe', 90, 30::
21, 3, 'FVB', 28, 'FBe', 90, 30::
22, 4, 'RABRRes', 5, 'FVC', 40, 60::
23, 4, 'RABRRes', 7, 'FVD', 40, 100::
24, 4, 'RABRRes', 13, 'DND', 60, 110::
25, 4, 'RABRRes', 19, 'FGb', 40, 160::
26, 4, 'RABRRes', 20, 'FBb', 40, 160::
27, 4, 'RABRRes', 23, 'FGc"', 70, 50::
28, 4, 'RABRRes', 24, 'FBc"', 70, 50::
29, 5, 'FVC', 7, 'FVD', 40, 80::
30, 5, 'FVC', 21, 'FGc', 50, 60::
31, 5, 'FVC', 22, 'FBc', 50, 60::
32, 5, 'FVC', 23, 'FGc"', 90, 30::
33, 5, 'FVC', 24, 'FBc"', 90, 30::
34, 6, 'RACRRes', 7, 'FVD', 40, 70::
35, 6, 'RACRRes', 19, 'FGb', 70, 150::
36, 6, 'RACRRes', 20, 'FBb', 70, 150::
37, 6, 'RACRRes', 21, 'FGc', 40, 60::
38, 6, 'RACRRes', 22, 'FBc', 40, 60::
39, 7, 'FVD', 10, 'DNBRes', 60, 110::
40, 7, 'FVD', 19, 'FGb', 90, 120::
41, 7, 'FVD', 20, 'FBb', 90, 120::
42, 7, 'FVD', 25, 'FGd', 50, 100::
43, 7, 'FVD', 26, 'FBd', 50, 100::
44, 8, 'RADRRes', 10, 'DNBRes', 60, 110::
45, 8, 'RADRRes', 17, 'FGa"', 70, 50::
46, 8, 'RADRRes', 18, 'FBa"', 70, 50::
47, 8, 'RADRRes', 25, 'FGd', 50, 100::
48, 8, 'RADRRes', 26, 'FBd', 50, 100::
49, 10, 'DNBRes', 17, 'FGa"', 80, 70::
50, 10, 'DNBRes', 18, 'FBa"', 80, 70::
51, 13, 'DND', 23, 'FGc"', 90, 70::
52, 13, 'DND', 24, 'FBc"', 90, 70::
#DETEKTORLISTE
39::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DB2, 1200, ''::
5, DB3, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DD1, 1200, ''::
9, DD2, 1200, ''::
10, DD3, 1200, ''::
11, TAFBA, 1200, ''::
12, TAFBA2, 1200, ''::
13, TAFBB, 1200, ''::
14, TAFBC, 1200, ''::
15, TAFBC2, 1200, ''::
16, TAFBD, 1200, ''::
17, TAFBE, 1200, ''::
18, MPD201, 1200, ''::
19, MPD202, 1200, ''::
20, MPD203, 1200, ''::
21, MPD204, 1200, ''::
22, MPD205, 1200, ''::
23, MPD206, 1200, ''::
24, MPD207, 1200, ''::
25, MPD208, 1200, ''::
26, MPD209, 1200, ''::
27, MPD210, 1200, ''::
28, MPD211, 1200, ''::
29, MPD212, 1200, ''::
30, MPD213, 1200, ''::
31, MPD214, 1200, ''::
32, MPD215, 1200, ''::
33, MPD216, 1200, ''::
34, MPD217, 1200, ''::
35, MPD218, 1200, ''::
36, MPD219, 1200, ''::
37, MPD220, 1200, ''::
38, MPD221, 1200, ''::
39, MPD222, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
15::
P1,  70,   3,    VA::
P2,  90,   3,    VA::
P3,  90,   3,    VA::
P4,  90,   3,    VA::
P5,  120,  3,    VA::
P6,  120,  3,    VA::
P11, 70,   3,    FZ::
P12, 90,   3,    FZ::
P13, 90,   3,    FZ::
P14, 90,   3,    FZ::
P15, 120,  3,    FZ::
P16, 120,  3,    FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 3, -32020, a1, 0, g1, 150, f1::
 2,     'RAAR', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,  'RABRRes', 1, -32020, a1::
 5,      'FVC', 2, -32020, a1, 0, g1::
 6,  'RACRRes', 1, -32020, a1::
 7,      'FVD', 2, -32020, a1, 0, g1::
 8,  'RADRRes', 1, -32020, a1::
 9,     'BLa"', 2, -32020, a1, 0, g1::
10,   'DNBRes', 1, -32020, a1::
11,   'DBBRes', 1, -32020, a1::
12,     'BLc"', 3, -32020, a1, 0, g1, 160, f1::
13,      'DND', 2, -32020, a1, 0, g1::
14,      'DBD', 2, -32020, a1, 0, g1::
15,      'FGa', 2, -32020, a1, 0, g1::
16,      'FBa', 2, -32020, a1, 0, g1::
17,     'FGa"', 2, -32020, a1, 0, g1::
18,     'FBa"', 2, -32020, a1, 0, g1::
19,      'FGb', 2, -32020, a1, 0, g1::
20,      'FBb', 2, -32020, a1, 0, g1::
21,      'FGc', 3, -32020, a1, 0, g1, 160, f1::
22,      'FBc', 2, -32020, a1, 0, g1::
23,     'FGc"', 3, -32020, a1, 0, g1, 160, f1::
24,     'FBc"', 2, -32020, a1, 0, g1::
25,      'FGd', 3, -32020, a1, 0, g1, 160, f1::
26,      'FBd', 2, -32020, a1, 0, g1::
27,      'FGe', 3, -32020, a1, 0, g1, 160, f1::
28,      'FBe', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 260::
 1,      'FVA', 3, -32020, f1, 100, g1, 260, a1::
 2,     'RAAR', 2, -32020, g1, 260, a1::
 3,      'FVB', 2, -32020, g1, 260, a1::
 4,  'RABRRes', 1, -32020, a1::
 5,      'FVC', 2, -32020, g1, 260, a1::
 6,  'RACRRes', 1, -32020, a1::
 7,      'FVD', 2, -32020, g1, 260, a1::
 8,  'RADRRes', 1, -32020, a1::
 9,     'BLa"', 2, -32020, g1, 260, a1::
10,   'DNBRes', 1, -32020, a1::
11,   'DBBRes', 1, -32020, a1::
12,     'BLc"', 2, -32020, f1, 170, a1::
13,      'DND', 2, -32020, g1, 260, a1::
14,      'DBD', 2, -32020, g1, 260, a1::
15,      'FGa', 2, -32020, g1, 260, a1::
16,      'FBa', 2, -32020, g1, 260, a1::
17,     'FGa"', 2, -32020, g1, 260, a1::
18,     'FBa"', 2, -32020, g1, 260, a1::
19,      'FGb', 2, -32020, g1, 260, a1::
20,      'FBb', 2, -32020, g1, 260, a1::
21,      'FGc', 3, -32020, f1, 100, g1, 260, a1::
22,      'FBc', 3, -32020, f1, 100, g1, 260, a1::
23,     'FGc"', 3, -32020, f1, 100, g1, 260, a1::
24,     'FBc"', 3, -32020, f1, 100, g1, 260, a1::
25,      'FGd', 3, -32020, f1, 100, g1, 260, a1::
26,      'FBd', 3, -32020, f1, 100, g1, 260, a1::
27,      'FGe', 3, -32020, f1, 100, g1, 260, a1::
28,      'FBe', 3, -32020, f1, 100, g1, 260, a1::
#IMPORTTABELLE
36::
1, 'LSA1$V00240', 2545, 0, 24::
2, 'LSA1$V00241', 2546, 0, 24::
3, 'LSA1$V00242', 2547, 0, 24::
4, 'LSA1$V00243', 2548, 0, 24::
5, 'LSA1$V00244', 2549, 0, 24::
6, 'LSA1$V00245', 2550, 0, 24::
7, 'LSA1$V00246', 2551, 0, 24::
8, 'LSA1$V00247', 2552, 0, 24::
9, 'LSA1$V00248', 2553, 0, 24::
10, 'LSA2$V50120', 2554, 0, 5012::
11, 'LSA2$V50121', 2555, 0, 5012::
12, 'LSA2$V50122', 2556, 0, 5012::
13, 'LSA2$V50123', 2557, 0, 5012::
14, 'LSA2$V50124', 2558, 0, 5012::
15, 'LSA2$V50125', 2559, 0, 5012::
16, 'LSA2$V50126', 2560, 0, 5012::
17, 'LSA2$V50127', 2561, 0, 5012::
18, 'LSA2$V50128', 2562, 0, 5012::
19, 'LSA3$V00130', 2563, 0, 13::
20, 'LSA3$V00131', 2564, 0, 13::
21, 'LSA3$V00132', 2565, 0, 13::
22, 'LSA3$V00133', 2566, 0, 13::
23, 'LSA3$V00134', 2567, 0, 13::
24, 'LSA3$V00135', 2568, 0, 13::
25, 'LSA3$V00136', 2569, 0, 13::
26, 'LSA3$V00137', 2570, 0, 13::
27, 'LSA3$V00138', 2571, 0, 13::
28, 'LSA4$V00230', 2572, 0, 23::
29, 'LSA4$V00231', 2573, 0, 23::
30, 'LSA4$V00232', 2574, 0, 23::
31, 'LSA4$V00233', 2575, 0, 23::
32, 'LSA4$V00234', 2576, 0, 23::
33, 'LSA4$V00235', 2577, 0, 23::
34, 'LSA4$V00236', 2578, 0, 23::
35, 'LSA4$V00237', 2579, 0, 23::
36, 'LSA4$V00238', 2580, 0, 23::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V40200', 2189, 0::
18, 'V40201', 2190, 0::
19, 'V40202', 2191, 0::
20, 'V40203', 2192, 0::
21, 'V40204', 2193, 0::
22, 'V40205', 2194, 0::
23, 'V40206', 2195, 0::
24, 'V40207', 2196, 0::
25, 'V40208', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
21331, 29958::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
5::
0, 4020, 4, 'LSA-D02', 0, 0, 0::
1, 24, 4, 'FSA-024', 1, 0, 0::
2, 5012, 4, 'LSA-E01B', 1, 0, 0::
3, 13, 4, 'FSA-013D', 1, 0, 0::
4, 23, 4, 'FSA-023', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
21::
1, K11, 486::
2, K12, 487::
3, K21, 488::
4, K22, 489::
5, K31, 490::
6, K32, 491::
7, K41, 492::
8, K42, 493::
9, K122, 494::
10, K142, 495::
11, K9001, 496::
12, K9002, 497::
13, K9003, 498::
14, K9004, 499::
15, K9005, 500::
16, K9006, 501::
17, K9007, 502::
18, K9008, 503::
19, K9009, 504::
20, K9010, 505::
21, K9999, 506::
#TELEGRAMM-OEV-DETEKTOREN
22::
18, MPD201::
19, MPD202::
20, MPD203::
21, MPD204::
22, MPD205::
23, MPD206::
24, MPD207::
25, MPD208::
26, MPD209::
27, MPD210::
28, MPD211::
29, MPD212::
30, MPD213::
31, MPD214::
32, MPD215::
33, MPD216::
34, MPD217::
35, MPD218::
36, MPD219::
37, MPD220::
38, MPD221::
39, MPD222::
#TELEGRAMM-MARKEN
47::
1, MG01, 2827::
2, MG02, 2828::
3, MG03, 2829::
4, MG04, 2830::
5, MF101, 2699::
6, MF102, 2700::
7, MF103, 2701::
8, MF104, 2702::
9, MF201, 2703::
10, MF202, 2704::
11, MF203, 2705::
12, MF204, 2706::
13, MF301, 2707::
14, MF302, 2708::
15, MF303, 2709::
16, MF304, 2710::
17, MF401, 2711::
18, MF402, 2712::
19, MF403, 2713::
20, MF404, 2714::
21, EG6, 377::
22, EG7, 378::
23, EG32, 403::
24, AG6, 120::
25, AG7, 121::
26, AG31, 145::
27, MB11, 878::
28, MB21, 879::
29, MB31, 880::
30, MB41, 881::
31, M0, 798::
32, M21, 799::
33, M22, 800::
34, M23, 801::
35, M24, 802::
36, M25, 803::
37, M9999, 804::
38, M9016, 805::
39, M9017, 806::
40, M9001, 807::
41, M9022, 808::
42, M9002, 809::
43, M9003, 810::
44, M9004, 811::
45, M9005, 812::
46, M9997, 813::
47, M100, 814::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, 'T', '', '24.09.2015', '', ''::
2, 5, 'T', '', '24.09.2015', '', ''::
3, 5, 'T', '', '24.09.2015', '', ''::
4, 5, 'T', '', '24.09.2015', '', ''::
17, 5, 'VMG1', '', '23.12.2016', '', ''::
18, 5, 'VMG1', '', '02.08.2017', '', ''::
20, 5, 'VMG1', '', '20.05.2019', '', ''::
21, 5, 'VMG1', '', '20.05.2019', '', ''::
22, 5, 'VMG1', '', '20.05.2019', '', ''::
23, 5, 'VMG1', '', '20.05.2019', '', ''::
24, 5, 'VMG1', '', '20.05.2019', '', ''::
25, 5, 'VMG1', '', '20.05.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '23.12.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '23.12.2016', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '02.08.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '23.12.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG', '', '03.08.2017', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG', '', '03.08.2017', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 11:22:02'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
29509, 33072::
#ENDE
