*Erstellt von CROSSIG V6.1.1 am 16-AUG-2019 11:21:51.00 *GNB: 'FVA'
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D02', 4, 4020, 0, 0, 0::
#ERSTELLUNGSDATUM
    '23-SEP-2015 10:33:01.00'::
#SIGNALGRUPPENDATEN
 28::
 1,      'FVA', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'RAAR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 3,      'FVB', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4, 'RABR Res', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 5,      'FVC', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6, 'RACR Res', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 7,      'FVD', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8, 'RADR Res', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 9,     'BLa"', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
10,  'DNB Res', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  30, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,  'DBB Res', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
12,     'BLc"', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
13,      'DND', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  30, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,      'DBD', 'BL', 1, '000300',
                '-', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,      'FGa', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,      'FBa', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,     'FGa"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FBa"', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,      'FGb', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,      'FBb', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,      'FGc', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,      'FBc', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
23,     'FGc"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
24,     'FBc"', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
25,      'FGd', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
26,      'FBd', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
27,      'FGe', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
28,      'FBe', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 52::
 5, 'T', '18.03.2015', '01.04.2015', '', ''::
  1,  1,      'FVA',  3,      'FVB',       40,       80::
  2,  1,      'FVA',  6, 'RACR Res',      100,       40::
  3,  1,      'FVA',  7,      'FVD',       60,       40::
  4,  1,      'FVA',  8, 'RADR Res',       60,       40::
  5,  1,      'FVA', 15,      'FGa',       50,       60::
  6,  1,      'FVA', 16,      'FBa',       50,       60::
  7,  1,      'FVA', 17,     'FGa"',       80,       30::
  8,  1,      'FVA', 18,     'FBa"',       80,       30::
  9,  2,     'RAAR',  3,      'FVB',       40,       80::
 10,  2,     'RAAR',  5,      'FVC',       40,      110::
 11,  2,     'RAAR', 15,      'FGa',       40,       60::
 12,  2,     'RAAR', 16,      'FBa',       40,       60::
 13,  2,     'RAAR', 27,      'FGe',       70,       60::
 14,  2,     'RAAR', 28,      'FBe',       70,       60::
 15,  3,      'FVB',  5,      'FVC',       40,       60::
 16,  3,      'FVB',  8, 'RADR Res',      100,       40::
 17,  3,      'FVB', 13,      'DND',       60,      110::
 18,  3,      'FVB', 19,      'FGb',       50,      160::
 19,  3,      'FVB', 20,      'FBb',       50,      160::
 20,  3,      'FVB', 27,      'FGe',       90,       30::
 21,  3,      'FVB', 28,      'FBe',       90,       30::
 22,  4, 'RABR Res',  5,      'FVC',       40,       60::
 23,  4, 'RABR Res',  7,      'FVD',       40,      100::
 24,  4, 'RABR Res', 13,      'DND',       60,      110::
 25,  4, 'RABR Res', 19,      'FGb',       40,      160::
 26,  4, 'RABR Res', 20,      'FBb',       40,      160::
 27,  4, 'RABR Res', 23,     'FGc"',       70,       50::
 28,  4, 'RABR Res', 24,     'FBc"',       70,       50::
 29,  5,      'FVC',  7,      'FVD',       40,       80::
 30,  5,      'FVC', 21,      'FGc',       50,       60::
 31,  5,      'FVC', 22,      'FBc',       50,       60::
 32,  5,      'FVC', 23,     'FGc"',       90,       30::
 33,  5,      'FVC', 24,     'FBc"',       90,       30::
 34,  6, 'RACR Res',  7,      'FVD',       40,       70::
 35,  6, 'RACR Res', 19,      'FGb',       70,      150::
 36,  6, 'RACR Res', 20,      'FBb',       70,      150::
 37,  6, 'RACR Res', 21,      'FGc',       40,       60::
 38,  6, 'RACR Res', 22,      'FBc',       40,       60::
 39,  7,      'FVD', 10,  'DNB Res',       60,      110::
 40,  7,      'FVD', 19,      'FGb',       90,      120::
 41,  7,      'FVD', 20,      'FBb',       90,      120::
 42,  7,      'FVD', 25,      'FGd',       50,      100::
 43,  7,      'FVD', 26,      'FBd',       50,      100::
 44,  8, 'RADR Res', 10,  'DNB Res',       60,      110::
 45,  8, 'RADR Res', 17,     'FGa"',       70,       50::
 46,  8, 'RADR Res', 18,     'FBa"',       70,       50::
 47,  8, 'RADR Res', 25,      'FGd',       50,      100::
 48,  8, 'RADR Res', 26,      'FBd',       50,      100::
 49, 10,  'DNB Res', 17,     'FGa"',       80,       70::
 50, 10,  'DNB Res', 18,     'FBa"',       80,       70::
 51, 13,      'DND', 23,     'FGc"',       90,       70::
 52, 13,      'DND', 24,     'FBc"',       90,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG2', '17.04.2015', '16.08.2019', '', ''::
 1,      'FVA', 3, -32020, a1,      0, g1,    150, f1::
 2,     'RAAR', 2, -32020, a1,      0, g1::
 3,      'FVB', 2, -32020, a1,      0, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2, -32020, a1,      0, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2, -32020, a1,      0, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2, -32020, a1,      0, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 3, -32020, a1,      0, g1,    160, f1::
13,      'DND', 2, -32020, a1,      0, g1::
14,      'DBD', 2, -32020, a1,      0, g1::
15,      'FGa', 2, -32020, a1,      0, g1::
16,      'FBa', 2, -32020, a1,      0, g1::
17,     'FGa"', 2, -32020, a1,      0, g1::
18,     'FBa"', 2, -32020, a1,      0, g1::
19,      'FGb', 2, -32020, a1,      0, g1::
20,      'FBb', 2, -32020, a1,      0, g1::
21,      'FGc', 3, -32020, a1,      0, g1,    160, f1::
22,      'FBc', 2, -32020, a1,      0, g1::
23,     'FGc"', 3, -32020, a1,      0, g1,    160, f1::
24,     'FBc"', 2, -32020, a1,      0, g1::
25,      'FGd', 3, -32020, a1,      0, g1,    160, f1::
26,      'FBd', 2, -32020, a1,      0, g1::
27,      'FGe', 3, -32020, a1,      0, g1,    160, f1::
28,      'FBe', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 260::
 5, 'VMG2', '17.04.2015', '16.08.2019', '', ''::
 1,      'FVA', 3, -32020, f1,    100, g1,    260, a1::
 2,     'RAAR', 2, -32020, g1,    260, a1::
 3,      'FVB', 2, -32020, g1,    260, a1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2, -32020, g1,    260, a1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2, -32020, g1,    260, a1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2, -32020, g1,    260, a1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2, -32020, f1,    170, a1::
13,      'DND', 2, -32020, g1,    260, a1::
14,      'DBD', 2, -32020, g1,    260, a1::
15,      'FGa', 2, -32020, g1,    260, a1::
16,      'FBa', 2, -32020, g1,    260, a1::
17,     'FGa"', 2, -32020, g1,    260, a1::
18,     'FBa"', 2, -32020, g1,    260, a1::
19,      'FGb', 2, -32020, g1,    260, a1::
20,      'FBb', 2, -32020, g1,    260, a1::
21,      'FGc', 3, -32020, f1,    100, g1,    260, a1::
22,      'FBc', 3, -32020, f1,    100, g1,    260, a1::
23,     'FGc"', 3, -32020, f1,    100, g1,    260, a1::
24,     'FBc"', 3, -32020, f1,    100, g1,    260, a1::
25,      'FGd', 3, -32020, f1,    100, g1,    260, a1::
26,      'FBd', 3, -32020, f1,    100, g1,    260, a1::
27,      'FGe', 3, -32020, f1,    100, g1,    260, a1::
28,      'FBe', 3, -32020, f1,    100, g1,    260, a1::
#CHECKSUMME-GRUNDVERSORGUNG
15789, 41624::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 12::
 2, '', ''::
 1, 140, '01', '02'::
 5, 'T', '', '24.09.2015', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 2, -32020, g1,     60, f1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2, -32020, g1,     80, f1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 1, -32020, f1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 3, -32020, g1,      0, f1,    140, g1::
15,      'FGa', 2, -32020, g1,     50, f1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2, -32020, g1,     80, f1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, f1::
22,      'FBc', 1, -32020, f1::
23,     'FGc"', 1, -32020, f1::
24,     'FBc"', 1, -32020, f1::
25,      'FGd', 2, -32020, f1,     30, g1::
26,      'FBd', 2, -32020, f1,     30, g1::
27,      'FGe', 2, -32020, f1,     30, g1::
28,      'FBe', 2, -32020, f1,     30, g1::
 2, 110, '02', '03'::
 5, 'T', '', '24.09.2015', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 2, -32020, f1,      0, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2, -32020, g1,     50, f1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 1, -32020, f1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2, -32020, f1,     90, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, f1::
16,      'FBa', 1, -32020, f1::
17,     'FGa"', 1, -32020, f1::
18,     'FBa"', 1, -32020, f1::
19,      'FGb', 2, -32020, g1,     50, f1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2, -32020, f1,      0, g1::
22,      'FBc', 2, -32020, f1,      0, g1::
23,     'FGc"', 2, -32020, f1,     20, g1::
24,     'FBc"', 2, -32020, f1,     20, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 3, 170, '03', '04'::
 5, 'T', '', '24.09.2015', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 2, -32020, g1,    120, f1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2, -32020, f1,      0, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2, -32020, g1,    110, f1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 1, -32020, f1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 2, -32020, g1,    120, f1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 2, -32020, f1,     50, g1::
16,      'FBa', 2, -32020, f1,     50, g1::
17,     'FGa"', 1, -32020, f1::
18,     'FBa"', 1, -32020, f1::
19,      'FGb', 2, -32020, f1,      0, g1::
20,      'FBb', 2, -32020, f1,      0, g1::
21,      'FGc', 2, -32020, g1,     60, f1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 4, 120, '04', '01'::
 5, 'T', '', '24.09.2015', '', ''::
 1,      'FVA', 2, -32020, g1,     60, f1::
 2,     'RAAR', 2, -32020, f1,      0, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2, -32020, f1,     20, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2, -32020, f1,     90, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2, -32020, g1,    110, f1::
13,      'DND', 2, -32020, f1,     20, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2, -32020, f1,     20, g1::
18,     'FBa"', 2, -32020, f1,     20, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, f1::
22,      'FBc', 1, -32020, f1::
23,     'FGc"', 2, -32020, g1,    110, f1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2, -32020, g1,     70, f1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2, -32020, g1,     70, f1::
28,      'FBe', 1, -32020, g1::
 17, 120, '04', '01'::
 5, 'VMG1', '', '23.12.2016', '', ''::
 1,      'FVA', 2, -32020, g1,     60, f1::
 2,     'RAAR', 2, -32020, f1,      0, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2, -32020, f1,      0, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2, -32020, f1,     90, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2, -32020, g1,    110, f1::
13,      'DND', 2, -32020, f1,      0, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2, -32020, f1,      0, g1::
18,     'FBa"', 2, -32020, f1,      0, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, f1::
22,      'FBc', 1, -32020, f1::
23,     'FGc"', 2, -32020, g1,    110, f1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2, -32020, g1,     70, f1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2, -32020, g1,     70, f1::
28,      'FBe', 1, -32020, g1::
 18, 170, '03', '05'::
 5, 'VMG1', '', '02.08.2017', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2, -32020, f1,      0, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2, -32020, g1,    110, f1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 1, -32020, f1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 2, -32020, g1,    120, f1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 2, -32020, f1,     50, g1::
16,      'FBa', 2, -32020, f1,     50, g1::
17,     'FGa"', 1, -32020, f1::
18,     'FBa"', 1, -32020, f1::
19,      'FGb', 2, -32020, f1,      0, g1::
20,      'FBb', 2, -32020, f1,      0, g1::
21,      'FGc', 2, -32020, g1,     60, f1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 20, 10, '*', ''::
 5, 'VMG1', '', '20.05.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, g1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, g1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, g1::
 9,     'BLa"', 1, -32020, g1::
10,  'DNB Res', 1, -32020, g1::
11,  'DBB Res', 1, -32020, g1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 2, -32020, g1,      0, f1::
17,     'FGa"', 1, -32020, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '20.05.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, g1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, g1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, g1::
 9,     'BLa"', 1, -32020, g1::
10,  'DNB Res', 1, -32020, g1::
11,  'DBB Res', 1, -32020, g1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 1, -32020, g1::
18,     'FBa"', 2, -32020, g1,      0, f1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '20.05.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, g1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, g1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, g1::
 9,     'BLa"', 1, -32020, g1::
10,  'DNB Res', 1, -32020, g1::
11,  'DBB Res', 1, -32020, g1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 1, -32020, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 2, -32020, g1,      0, f1::
21,      'FGc', 1, -32020, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'VMG1', '', '20.05.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, g1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, g1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, g1::
 9,     'BLa"', 1, -32020, g1::
10,  'DNB Res', 1, -32020, g1::
11,  'DBB Res', 1, -32020, g1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 1, -32020, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, g1::
22,      'FBc', 2, -32020, g1,      0, f1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 24, 10, '*', ''::
 5, 'VMG1', '', '20.05.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, g1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, g1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, g1::
 9,     'BLa"', 1, -32020, g1::
10,  'DNB Res', 1, -32020, g1::
11,  'DBB Res', 1, -32020, g1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 1, -32020, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 2, -32020, g1,      0, f1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 1, -32020, g1::
 25, 10, '*', ''::
 5, 'VMG1', '', '20.05.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 1, -32020, g1::
 4, 'RABR Res', 1, -32020, g1::
 5,      'FVC', 1, -32020, g1::
 6, 'RACR Res', 1, -32020, g1::
 7,      'FVD', 1, -32020, g1::
 8, 'RADR Res', 1, -32020, g1::
 9,     'BLa"', 1, -32020, g1::
10,  'DNB Res', 1, -32020, g1::
11,  'DBB Res', 1, -32020, g1::
12,     'BLc"', 1, -32020, g1::
13,      'DND', 1, -32020, g1::
14,      'DBD', 1, -32020, g1::
15,      'FGa', 1, -32020, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 1, -32020, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 1, -32020, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 1, -32020, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 1, -32020, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 1, -32020, g1::
26,      'FBd', 2, -32020, g1,      0, f1::
27,      'FGe', 1, -32020, g1::
28,      'FBe', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 6::
 1, 700, 30, 'P 1'::
 5, 'VMG1', '', '23.12.2016', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    650, f1,     80, g1::
 2,     'RAAR', 2,    530, f1,    590, g1::
 3,      'FVB', 2,    140, f1,    240, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2,    290, f1,    410, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2,    520, f1,    590, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2,    160, f1,    680, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2,    700, f1,    330, g1::
13,      'DND', 2,    530, f1,    590, g1::
14,      'DBD', 2,     80, f1,    220, g1::
15,      'FGa', 2,    130, f1,    460, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2,    160, f1,    590, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 2,    290, f1,    410, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2,    470, f1,    240, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 2,    700, f1,    260, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2,    660, f1,    110, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2,    660, f1,    110, g1::
28,      'FBe', 1, -32020, g1::
 2, 900, 30, 'P 2'::
 5, 'VMG1', '', '23.12.2016', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    850, f1,    110, g1::
 2,     'RAAR', 2,    660, f1,    790, g1::
 3,      'FVB', 2,    170, f1,    330, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2,    380, f1,    540, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2,    650, f1,    790, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2,    190, f1,    880, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2,    900, f1,    420, g1::
13,      'DND', 2,    660, f1,    790, g1::
14,      'DBD', 2,    110, f1,    250, g1::
15,      'FGa', 2,    160, f1,    590, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2,    190, f1,    790, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 2,    380, f1,    540, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2,    600, f1,    330, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 2,    900, f1,    350, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2,    860, f1,    140, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2,    860, f1,    140, g1::
28,      'FBe', 1, -32020, g1::
 3, 900, 30, 'P 3'::
 5, 'VMG1', '', '02.08.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    850, f1,    110, g1::
 2,     'RAAR', 1, -32020, g1::
 3,      'FVB', 2,    170, f1,    330, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2,    380, f1,    540, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2,    650, f1,    790, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2,    190, f1,    880, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2,    900, f1,    420, g1::
13,      'DND', 2,    660, f1,    790, g1::
14,      'DBD', 2,    110, f1,    250, g1::
15,      'FGa', 2,    160, f1,    590, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2,    190, f1,    790, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 2,    380, f1,    540, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2,    600, f1,    330, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 2,    900, f1,    350, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2,    860, f1,    140, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2,    860, f1,    140, g1::
28,      'FBe', 1, -32020, g1::
 4, 900, 30, 'P 4'::
 5, 'VMG1', '', '23.12.2016', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    850, f1,     80, g1::
 2,     'RAAR', 2,    570, f1,    790, g1::
 3,      'FVB', 2,    140, f1,    270, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2,    320, f1,    450, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2,    560, f1,    790, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2,    160, f1,    880, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2,    900, f1,    360, g1::
13,      'DND', 2,    570, f1,    790, g1::
14,      'DBD', 2,     80, f1,    220, g1::
15,      'FGa', 2,    130, f1,    500, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2,    160, f1,    790, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 2,    320, f1,    450, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2,    510, f1,    270, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 2,    900, f1,    290, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2,    860, f1,    110, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2,    860, f1,    110, g1::
28,      'FBe', 1, -32020, g1::
 5, 1200, 30, 'P 5'::
 5, 'VMG', '', '03.08.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,   1150, f1,    170, g1::
 2,     'RAAR', 2,    940, f1,   1090, g1::
 3,      'FVB', 2,    230, f1,    430, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2,    480, f1,    820, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2,    930, f1,   1090, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2,    250, f1,   1180, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2,   1200, f1,    520, g1::
13,      'DND', 2,    940, f1,   1090, g1::
14,      'DBD', 2,    170, f1,    310, g1::
15,      'FGa', 2,    220, f1,    870, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2,    250, f1,   1090, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 2,    480, f1,    820, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2,    880, f1,    430, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 2,   1200, f1,    450, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2,   1160, f1,    200, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2,   1160, f1,    200, g1::
28,      'FBe', 1, -32020, g1::
 6, 1200, 30, 'P 6'::
 5, 'VMG', '', '03.08.2017', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,   1150, f1,    170, g1::
 2,     'RAAR', 2,    820, f1,   1090, g1::
 3,      'FVB', 2,    230, f1,    360, g1::
 4, 'RABR Res', 1, -32020, a1::
 5,      'FVC', 2,    410, f1,    700, g1::
 6, 'RACR Res', 1, -32020, a1::
 7,      'FVD', 2,    810, f1,   1090, g1::
 8, 'RADR Res', 1, -32020, a1::
 9,     'BLa"', 2,    250, f1,   1180, g1::
10,  'DNB Res', 1, -32020, a1::
11,  'DBB Res', 1, -32020, a1::
12,     'BLc"', 2,   1200, f1,    450, g1::
13,      'DND', 2,    820, f1,   1090, g1::
14,      'DBD', 2,    170, f1,    310, g1::
15,      'FGa', 2,    220, f1,    750, g1::
16,      'FBa', 1, -32020, g1::
17,     'FGa"', 2,    250, f1,   1090, g1::
18,     'FBa"', 1, -32020, g1::
19,      'FGb', 2,    410, f1,    700, g1::
20,      'FBb', 1, -32020, g1::
21,      'FGc', 2,    760, f1,    360, g1::
22,      'FBc', 1, -32020, g1::
23,     'FGc"', 2,   1200, f1,    380, g1::
24,     'FBc"', 1, -32020, g1::
25,      'FGd', 2,   1160, f1,    200, g1::
26,      'FBd', 1, -32020, g1::
27,      'FGe', 2,   1160, f1,    200, g1::
28,      'FBe', 1, -32020, g1::
#T-ZEITEN-IV
 6::
 1, 5::
 1, 40, 2, 80, 3, 240, 4, 410, 5, 590::
 2, 5::
 1, 60, 2, 110, 3, 330, 4, 540, 5, 790::
 3, 5::
 1, 60, 2, 110, 3, 330, 4, 540, 5, 790::
 4, 5::
 1, 40, 2, 80, 3, 270, 4, 450, 5, 790::
 5, 5::
 1, 110, 2, 170, 3, 430, 4, 820, 5, 1090::
 6, 5::
 1, 110, 2, 170, 3, 360, 4, 700, 5, 1090::
#T-ZEITEN-BUS
 6::
 1, 5::
 1, 30, 2, 120, 3, 280, 4, 450, 5, 630::
 2, 5::
 1, 30, 2, 370, 3, 560, 4, 730, 5, 80::
 3, 5::
 1, 30, 2, 370, 3, 560, 4, 730, 5, 80::
 4, 5::
 1, 30, 2, 370, 3, 560, 4, 730, 5, 80::
 5, 5::
 1, 30, 2, 720, 3, 910, 4, 1080, 5, 130::
 6, 5::
 1, 30, 2, 720, 3, 910, 4, 1080, 5, 130::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
37746, 59733::
#ENDE
