*Erstellt von CROSSIG V6.3.12 am 27-MAY-2020 12:14:47.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-G04', 4, 7040, 0, 0, 0::
#ERSTELLUNGSDATUM
    '17-MAR-2020 08:15:37.00'::
#SIGNALGRUPPENDATEN
 15::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '-', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 110, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 130, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,   'SOFGcQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,      'FBO', 'SQ', 1, '000000',
                '', '', 1, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 20::
 5, 'Kunert', '18.03.2020', '25.05.2020', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       70::
  2,  1,     'FV A',  4,     'FV D',       60,       50::
  3,  1,     'FV A',  5,     'FG a',       50,      100::
  4,  1,     'FV A',  6,     'FB a',       50,      120::
  5,  1,     'FV A',  9,     'FG c',       80,       80::
  6,  1,     'FV A', 10,     'FB c',       80,      110::
  7,  2,     'FV B',  3,     'FV C',       50,       60::
  8,  2,     'FV B',  7,     'FG b',       50,       90::
  9,  2,     'FV B',  8,     'FB b',       50,      110::
 10,  2,     'FV B', 11,     'FG d',       70,       90::
 11,  2,     'FV B', 12,     'FB d',       70,      110::
 12,  3,     'FV C',  4,     'FV D',       70,       60::
 13,  3,     'FV C',  5,     'FG a',       80,       80::
 14,  3,     'FV C',  6,     'FB a',       80,      100::
 15,  3,     'FV C',  9,     'FG c',       50,      100::
 16,  3,     'FV C', 10,     'FB c',       50,      130::
 17,  4,     'FV D',  7,     'FG b',       80,       70::
 18,  4,     'FV D',  8,     'FB b',       80,       90::
 19,  4,     'FV D', 11,     'FG d',       50,      110::
 20,  4,     'FV D', 12,     'FB d',       50,      120::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 250::
 5, 'VMG2', '20.03.2020', '31.03.2020', '', ''::
 1,     'FV A', 2, -32020, a1,    130, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    130, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FG a', 2, -32020, a1,      0, g1::
 6,     'FB a', 2, -32020, a1,      0, g1::
 7,     'FG b', 2, -32020, a1,    130, f1::
 8,     'FB b', 3, -32020, a1,      0, g1,    130, f1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,     'FB c', 2, -32020, a1,      0, g1::
11,     'FG d', 2, -32020, a1,    130, f1::
12,     'FB d', 3, -32020, a1,      0, g1,    130, f1::
13,   'SOFGaQ', 2, -32020, a1,    100, g1::
14,   'SOFGcQ', 2, -32020, a1,    100, g1::
15,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 280::
 5, 'VMG2', '20.03.2020', '31.03.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    140, a1::
 2,     'FV B', 2, -32020, g1,    280, a1::
 3,     'FV C', 2, -32020, f1,    140, a1::
 4,     'FV D', 2, -32020, g1,    280, a1::
 5,     'FG a', 2, -32020, g1,    280, a1::
 6,     'FB a', 2, -32020, g1,    280, a1::
 7,     'FG b', 2, -32020, f1,    140, a1::
 8,     'FB b', 3, -32020, f1,    140, g1,    280, a1::
 9,     'FG c', 2, -32020, g1,    280, a1::
10,     'FB c', 2, -32020, g1,    280, a1::
11,     'FG d', 2, -32020, f1,    140, a1::
12,     'FB d', 3, -32020, f1,    140, g1,    280, a1::
13,   'SOFGaQ', 2, -32020, f1,      0, a1::
14,   'SOFGcQ', 2, -32020, f1,      0, a1::
15,      'FBO', 2, -32020, f1,    280, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8466, 30160::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 11::
 2, '', ''::
 1, 170, '1', '2'::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,     10, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'FG a', 2, -32020, g1,    110, f1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, f1,      0, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,    110, f1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 2, 30, '2', '3'::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 3, 140, '3', '1'::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     90, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 2, -32020, g1,     90, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 2, -32020, g1,     90, f1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 20, 10, '*', ''::
 5, 'Kunert', '', '20.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'dirk', '', '23.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 2, -32020, g1,      0, f1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 22, 10, '*', ''::
 5, 'Kunert', '', '23.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 2, -32020, g1,      0, f1::
15,      'FBO', 1, -32020, f1::
 31, 120, '*', ''::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 2, -32020, g1,      0, f1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 32, 120, '*', ''::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 2, -32020, g1,      0, f1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 33, 130, '*', ''::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 3, -32020, g1,      0, f1,    130, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 34, 130, '*', ''::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 3, -32020, g1,      0, f1,    130, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 35, 10, '*', ''::
 5, 'VMG2', '', '31.03.2020', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 2, -32020, f1,      0, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,     'FB d', 2, -32020, f1,      0, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 400, 'P1'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    360, f1,     10, g1::
 2,     'FV B', 2,    110, f1,    270, g1::
 3,     'FV C', 2,    360, f1,     10, g1::
 4,     'FV D', 2,    110, f1,    270, g1::
 5,     'FG a', 2,    110, f1,    240, g1::
 6,     'FB a', 2,    110, f1,    240, g1::
 7,     'FG b', 2,    360, f1,    700, g1::
 8,     'FB b', 2,    360, f1,    480, g1::
 9,     'FG c', 2,    110, f1,    240, g1::
10,     'FB c', 2,    110, f1,    240, g1::
11,     'FG d', 2,    360, f1,    700, g1::
12,     'FB d', 2,    360, f1,    480, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 2, 900, 430, 'P2'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    390, f1,     10, g1::
 2,     'FV B', 2,    110, f1,    300, g1::
 3,     'FV C', 2,    390, f1,     10, g1::
 4,     'FV D', 2,    110, f1,    300, g1::
 5,     'FG a', 2,    110, f1,    270, g1::
 6,     'FB a', 2,    110, f1,    240, g1::
 7,     'FG b', 2,    390, f1,    900, g1::
 8,     'FB b', 2,    390, f1,    510, g1::
 9,     'FG c', 2,    110, f1,    270, g1::
10,     'FB c', 2,    110, f1,    240, g1::
11,     'FG d', 2,    390, f1,    900, g1::
12,     'FB d', 2,    390, f1,    510, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 3, 700, 400, 'P3'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    360, f1,     10, g1::
 2,     'FV B', 2,    110, f1,    270, g1::
 3,     'FV C', 2,    360, f1,     10, g1::
 4,     'FV D', 2,    110, f1,    270, g1::
 5,     'FG a', 2,    110, f1,    240, g1::
 6,     'FB a', 2,    110, f1,    240, g1::
 7,     'FG b', 2,    360, f1,    700, g1::
 8,     'FB b', 2,    360, f1,    480, g1::
 9,     'FG c', 2,    110, f1,    240, g1::
10,     'FB c', 2,    110, f1,    240, g1::
11,     'FG d', 2,    360, f1,    700, g1::
12,     'FB d', 2,    360, f1,    480, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 4, 900, 430, 'P4'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    390, f1,     10, g1::
 2,     'FV B', 2,    110, f1,    300, g1::
 3,     'FV C', 2,    390, f1,     10, g1::
 4,     'FV D', 2,    110, f1,    300, g1::
 5,     'FG a', 2,    110, f1,    270, g1::
 6,     'FB a', 2,    110, f1,    240, g1::
 7,     'FG b', 2,    390, f1,    900, g1::
 8,     'FB b', 2,    390, f1,    510, g1::
 9,     'FG c', 2,    110, f1,    270, g1::
10,     'FB c', 2,    110, f1,    240, g1::
11,     'FG d', 2,    390, f1,    900, g1::
12,     'FB d', 2,    390, f1,    510, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 5, 1000, 500, 'P5'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    460, f1,     10, g1::
 2,     'FV B', 2,    110, f1,    370, g1::
 3,     'FV C', 2,    460, f1,     10, g1::
 4,     'FV D', 2,    110, f1,    370, g1::
 5,     'FG a', 2,    110, f1,    240, g1::
 6,     'FB a', 2,    110, f1,    240, g1::
 7,     'FG b', 2,    460, f1,   1000, g1::
 8,     'FB b', 2,    460, f1,    580, g1::
 9,     'FG c', 2,    110, f1,    240, g1::
10,     'FB c', 2,    110, f1,    240, g1::
11,     'FG d', 2,    460, f1,   1000, g1::
12,     'FB d', 2,    460, f1,    580, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 6, 1200, 550, 'P6'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    470, f1,     10, g1::
 2,     'FV B', 2,    110, f1,    380, g1::
 3,     'FV C', 2,    470, f1,     10, g1::
 4,     'FV D', 2,    110, f1,    380, g1::
 5,     'FG a', 2,    110, f1,    240, g1::
 6,     'FB a', 2,    110, f1,    240, g1::
 7,     'FG b', 2,    470, f1,   1200, g1::
 8,     'FB b', 2,    470, f1,    590, g1::
 9,     'FG c', 2,    110, f1,    240, g1::
10,     'FB c', 2,    110, f1,    240, g1::
11,     'FG d', 2,    470, f1,   1200, g1::
12,     'FB d', 2,    470, f1,    590, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
 9, 100, 0, 'P9'::
 5, 'VMG2', '', '31.03.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,     'FB a', 1, -32020, g1::
 7,     'FG b', 1, -32020, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FB c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,     'FB d', 1, -32020, g1::
13,   'SOFGaQ', 1, -32020, g1::
14,   'SOFGcQ', 1, -32020, g1::
15,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 4::
 1, 480, 2, 700, 3, 240, 4, 240::
 2, 4::
 1, 510, 2, 900, 3, 240, 4, 270::
 3, 4::
 1, 480, 2, 700, 3, 240, 4, 240::
 4, 4::
 1, 510, 2, 900, 3, 240, 4, 270::
 5, 4::
 1, 580, 2, 1000, 3, 240, 4, 370::
 6, 4::
 1, 590, 2, 1200, 3, 240, 4, 380::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 430, 2, 80, 3, 170, 4, 310::
 2, 4::
 1, 440, 2, 100, 3, 160, 4, 370::
 3, 4::
 1, 430, 2, 80, 3, 170, 4, 310::
 4, 4::
 1, 440, 2, 100, 3, 160, 4, 370::
 5, 4::
 1, 490, 2, 100, 3, 140, 4, 470::
 6, 4::
 1, 490, 2, 100, 3, 140, 4, 480::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
22653, 61294::
#ENDE
