*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 13:04:23.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E03', 4, 5030, 0, 0, 0::
#ERSTELLUNGSDATUM
    '13-OCT-2005 15:06:19.00'::
#SIGNALGRUPPENDATEN
 19::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV E', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'FV F', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,    'RD R3', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,    'RD R4', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
11,   'RD RES', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
12,    'RD R6', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
13,    'RD R7', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
14,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
18,     'FG e', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,     'FG f', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 25::
 5, '', '15.07.99', '15.07.99', '', ''::
  1,  1,     'FV A',  4,     'FV D',       40,       70::
  2,  1,     'FV A', 12,    'RD R6',       40,       50::
  3,  1,     'FV A', 13,    'RD R7',       50,       30::
  4,  1,     'FV A', 14,     'FG a',       70,       50::
  5,  2,     'FV B',  4,     'FV D',       60,       60::
  6,  2,     'FV B',  5,     'FV E',      100,       40::
  7,  2,     'FV B',  6,     'FV F',       50,       60::
  8,  2,     'FV B',  9,    'RD R3',       50,       50::
  9,  2,     'FV B', 10,    'RD R4',       70,       30::
 10,  2,     'FV B', 15,     'FG b',       90,       50::
 11,  3,     'FV C',  6,     'FV F',       40,       80::
 12,  3,     'FV C',  7,    'RD R1',       40,       30::
 13,  3,     'FV C',  8,    'RD R2',       40,       30::
 14,  3,     'FV C', 16,     'FG c',       40,       70::
 15,  4,     'FV D',  6,     'FV F',       40,       60::
 16,  4,     'FV D',  9,    'RD R3',       40,       30::
 17,  4,     'FV D', 10,    'RD R4',       40,       70::
 18,  4,     'FV D', 12,    'RD R6',       50,       30::
 19,  4,     'FV D', 13,    'RD R7',       90,       30::
 20,  4,     'FV D', 14,     'FG a',      100,       30::
 21,  4,     'FV D', 17,     'FG d',       40,       70::
 22,  5,     'FV E', 18,     'FG e',       50,       70::
 23,  6,     'FV F', 12,    'RD R6',       40,       30::
 24,  6,     'FV F', 13,    'RD R7',       40,       60::
 25,  6,     'FV F', 19,     'FG f',       40,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '30.07.2009', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV E', 2, -32020, a1,    100, f1::
 6,     'FV F', 2, -32020, a1,    100, f1::
 7,    'RD R1', 2, -32020, a1,    100, f1::
 8,    'RD R2', 2, -32020, a1,    100, f1::
 9,    'RD R3', 2, -32020, a1,    100, f1::
10,    'RD R4', 2, -32020, a1,    100, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, a1,      0, g1::
13,    'RD R7', 2, -32020, a1,      0, g1::
14,     'FG a', 2, -32020, a1,      0, g1::
15,     'FG b', 3, -32020, a1,      0, g1,    100, f1::
16,     'FG c', 3, -32020, a1,      0, g1,    100, f1::
17,     'FG d', 3, -32020, a1,      0, g1,    100, f1::
18,     'FG e', 2, -32020, a1,      0, g1::
19,     'FG f', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '30.07.2009', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    180, a1::
 3,     'FV C', 2, -32020, g1,    180, a1::
 4,     'FV D', 2, -32020, g1,    180, a1::
 5,     'FV E', 2, -32020, f1,    100, a1::
 6,     'FV F', 2, -32020, f1,    100, a1::
 7,    'RD R1', 2, -32020, f1,    100, a1::
 8,    'RD R2', 2, -32020, f1,    100, a1::
 9,    'RD R3', 2, -32020, f1,    100, a1::
10,    'RD R4', 2, -32020, f1,    100, a1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, g1,    180, a1::
13,    'RD R7', 2, -32020, g1,    180, a1::
14,     'FG a', 2, -32020, g1,    180, a1::
15,     'FG b', 3, -32020, f1,    100, g1,    180, a1::
16,     'FG c', 3, -32020, f1,    100, g1,    180, a1::
17,     'FG d', 3, -32020, f1,    100, g1,    180, a1::
18,     'FG e', 2, -32020, g1,    180, a1::
19,     'FG f', 2, -32020, g1,    180, a1::
#CHECKSUMME-GRUNDVERSORGUNG
13085, 44837::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 15::
 2, '', ''::
 1, 80, '1', '2'::
 5, '', '', '21.09.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 2, -32020, f1,      0, g1::
 7,    'RD R1', 2, -32020, f1,     20, g1::
 8,    'RD R2', 2, -32020, f1,     50, g1::
 9,    'RD R3', 1, -32020, f1::
10,    'RD R4', 1, -32020, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 2, -32020, f1,     10, g1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 1, -32020, g1::
 2, 70, '2', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 2, -32020, f1,     40, g1::
10,    'RD R4', 2, -32020, f1,      0, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, f1,      0, g1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 1, -32020, g1::
 3, 50, '3', '4'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,     'FG e', 2, -32020, g1,     50, f1::
19,     'FG f', 1, -32020, g1::
 4, 150, '4', '5'::
 5, '', '', '12.01.2015', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, g1,     90, f1::
13,    'RD R7', 2, -32020, g1,     90, f1::
14,     'FG a', 2, -32020, g1,    100, f1::
15,     'FG b', 2, -32020, f1,     10, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, g1,     60, f1::
18,     'FG e', 1, -32020, f1::
19,     'FG f', 2, -32020, g1,    100, f1::
 5, 50, '5', '6'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, f1,      0, g1::
13,    'RD R7', 2, -32020, f1,     10, g1::
14,     'FG a', 2, -32020, f1,      0, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 1, -32020, f1::
19,     'FG f', 2, -32020, f1,      0, g1::
 6, 100, '6', '11'::
 5, '', '', '21.09.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, g1,     90, f1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 2, -32020, g1,     60, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 2, -32020, g1,     90, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 2, -32020, f1,     30, g1::
19,     'FG f', 1, -32020, g1::
 7, 150, '2', '7'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 2, -32020, f1,     10, g1::
10,    'RD R4', 2, -32020, f1,     30, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 2, -32020, f1,     10, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 2, -32020, g1,     50, f1::
19,     'FG f', 1, -32020, g1::
 8, 120, '7', '8'::
 5, '', '', '12.01.2015', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, g1,     60, f1::
13,    'RD R7', 2, -32020, g1,     60, f1::
14,     'FG a', 2, -32020, g1,     70, f1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 1, -32020, f1::
19,     'FG f', 2, -32020, g1,     70, f1::
 9, 140, '8', '9'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,     10, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, f1,     40, g1::
13,    'RD R7', 2, -32020, f1,     40, g1::
14,     'FG a', 2, -32020, f1,     40, g1::
15,     'FG b', 2, -32020, g1,    100, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, f1,      0, g1::
18,     'FG e', 1, -32020, f1::
19,     'FG f', 2, -32020, f1,     40, g1::
 10, 170, '9', '10'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 2, -32020, g1,     60, f1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,     'FG e', 2, -32020, f1,      0, g1::
19,     'FG f', 1, -32020, g1::
 11, 170, '10', '11'::
 5, '', '', '21.09.2012', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 2, -32020, g1,     30, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, g1,     60, f1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 1, -32020, g1::
 12, 140, '11', '1'::
 5, '', '', '21.09.2012', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 2, -32020, g1,     60, f1::
 7,    'RD R1', 2, -32020, g1,     50, f1::
 8,    'RD R2', 2, -32020, g1,     50, f1::
 9,    'RD R3', 2, -32020, g1,     50, f1::
10,    'RD R4', 1, -32020, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 2, -32020, g1,     60, f1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 2, -32020, f1,      0, g1::
 50, 260, 'H-Ph', 'FW'::
 5, '', '', '17.10.2005', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, f1,     60, g1::
 3,     'FV C', 2, -32020, f1,     60, g1::
 4,     'FV D', 2, -32020, f1,     60, g1::
 5,     'FV E', 2, -32020, g1,    150, f1::
 6,     'FV F', 2, -32020, g1,    120, f1::
 7,    'RD R1', 2, -32020, g1,    120, f1::
 8,    'RD R2', 2, -32020, g1,    120, f1::
 9,    'RD R3', 2, -32020, g1,    120, f1::
10,    'RD R4', 2, -32020, g1,    120, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2, -32020, f1,     60, g1::
13,    'RD R7', 2, -32020, f1,     60, g1::
14,     'FG a', 2, -32020, f1,     60, g1::
15,     'FG b', 2, -32020, g1,    150, f1::
16,     'FG c', 2, -32020, g1,    150, f1::
17,     'FG d', 2, -32020, g1,    150, f1::
18,     'FG e', 2, -32020, f1,     60, g1::
19,     'FG f', 2, -32020, f1,     60, g1::
 51, 100, 'FW', '1'::
 5, '', '', '17.10.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 1, -32020, f1::
 7,    'RD R1', 1, -32020, f1::
 8,    'RD R2', 1, -32020, f1::
 9,    'RD R3', 1, -32020, f1::
10,    'RD R4', 1, -32020, f1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 1, -32020, f1::
17,     'FG d', 1, -32020, f1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 1, -32020, g1::
 52, 130, 'FW', '3'::
 5, '', '', '30.07.2009', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'FV E', 1, -32020, f1::
 6,     'FV F', 2, -32020, f1,      0, g1::
 7,    'RD R1', 2, -32020, f1,      0, g1::
 8,    'RD R2', 2, -32020, f1,     50, g1::
 9,    'RD R3', 2, -32020, f1,     50, g1::
10,    'RD R4', 2, -32020, f1,      0, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, f1::
16,     'FG c', 2, -32020, f1,     10, g1::
17,     'FG d', 2, -32020, f1,     10, g1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 1, -32020, g1::
#FESTZEITPROGRAMME
 5::
 1, 700, 640, 'P 1'::
 5, '', '', '12.01.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    550, f1,    140, g1::
 2,     'FV B', 2,    300, f1,    510, g1::
 3,     'FV C', 2,    150, f1,    510, g1::
 4,     'FV D', 2,    170, f1,    250, g1::
 5,     'FV E', 2,    600, f1,    110, g1::
 6,     'FV F', 2,    570, f1,     80, g1::
 7,    'RD R1', 2,    560, f1,    100, g1::
 8,    'RD R2', 2,    560, f1,    130, g1::
 9,    'RD R3', 2,    560, f1,    150, g1::
10,    'RD R4', 2,    570, f1,    110, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2,    340, f1,    510, g1::
13,    'RD R7', 2,    340, f1,    520, g1::
14,     'FG a', 2,    350, f1,    510, g1::
15,     'FG b', 2,    600, f1,    260, g1::
16,     'FG c', 2,    570, f1,     90, g1::
17,     'FG d', 2,    310, f1,    110, g1::
18,     'FG e', 2,    160, f1,    540, g1::
19,     'FG f', 2,    350, f1,    510, g1::
 2, 900, 460, 'P 2'::
 5, '', '', '12.01.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    700, g1::
 2,     'FV B', 2,     40, f1,    330, g1::
 3,     'FV C', 2,    740, f1,    330, g1::
 4,     'FV D', 2,    730, f1,    890, g1::
 5,     'FV E', 2,    420, f1,    670, g1::
 6,     'FV F', 2,    390, f1,    670, g1::
 7,    'RD R1', 2,    380, f1,    690, g1::
 8,    'RD R2', 2,    380, f1,    720, g1::
 9,    'RD R3', 2,    380, f1,    710, g1::
10,    'RD R4', 2,    390, f1,    670, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2,     80, f1,    250, g1::
13,    'RD R7', 2,     80, f1,    260, g1::
14,     'FG a', 2,     90, f1,    250, g1::
15,     'FG b', 2,    420, f1,    900, g1::
16,     'FG c', 2,    390, f1,    680, g1::
17,     'FG d', 2,     50, f1,    670, g1::
18,     'FG e', 2,    720, f1,    360, g1::
19,     'FG f', 2,     90, f1,    250, g1::
 3, 900, 830, 'P 3'::
 5, '', '', '12.01.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    660, f1,    170, g1::
 2,     'FV B', 2,    410, f1,    700, g1::
 3,     'FV C', 2,    210, f1,    700, g1::
 4,     'FV D', 2,    200, f1,    360, g1::
 5,     'FV E', 2,    790, f1,    140, g1::
 6,     'FV F', 2,    760, f1,    140, g1::
 7,    'RD R1', 2,    750, f1,    160, g1::
 8,    'RD R2', 2,    750, f1,    190, g1::
 9,    'RD R3', 2,    750, f1,    180, g1::
10,    'RD R4', 2,    760, f1,    140, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2,    450, f1,    620, g1::
13,    'RD R7', 2,    450, f1,    630, g1::
14,     'FG a', 2,    460, f1,    620, g1::
15,     'FG b', 2,    790, f1,    370, g1::
16,     'FG c', 2,    760, f1,    150, g1::
17,     'FG d', 2,    420, f1,    140, g1::
18,     'FG e', 2,    190, f1,    730, g1::
19,     'FG f', 2,    460, f1,    620, g1::
 4, 900, 830, 'P 4'::
 5, '', '', '12.01.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    660, f1,    170, g1::
 2,     'FV B', 2,    410, f1,    700, g1::
 3,     'FV C', 2,    210, f1,    700, g1::
 4,     'FV D', 2,    200, f1,    360, g1::
 5,     'FV E', 2,    790, f1,    140, g1::
 6,     'FV F', 2,    760, f1,    140, g1::
 7,    'RD R1', 2,    750, f1,    160, g1::
 8,    'RD R2', 2,    750, f1,    190, g1::
 9,    'RD R3', 2,    750, f1,    180, g1::
10,    'RD R4', 2,    760, f1,    140, g1::
11,   'RD RES', 1, -32020, a1::
12,    'RD R6', 2,    450, f1,    620, g1::
13,    'RD R7', 2,    450, f1,    630, g1::
14,     'FG a', 2,    460, f1,    620, g1::
15,     'FG b', 2,    790, f1,    370, g1::
16,     'FG c', 2,    760, f1,    150, g1::
17,     'FG d', 2,    420, f1,    140, g1::
18,     'FG e', 2,    190, f1,    730, g1::
19,     'FG f', 2,    460, f1,    620, g1::
 9, 100, 50, 'P 9'::
 5, '', '', '10.09.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'FV F', 1, -32020, g1::
 7,    'RD R1', 1, -32020, g1::
 8,    'RD R2', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,    'RD R4', 1, -32020, g1::
11,   'RD RES', 1, -32020, g1::
12,    'RD R6', 1, -32020, g1::
13,    'RD R7', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,     'FG e', 1, -32020, g1::
19,     'FG f', 1, -32020, g1::
#T-ZEITEN-IV
 5::
 1, 18::
 1, 10, 2, 80, 3, 10, 4, 80, 5, 180, 6, 250, 7, 510, 8, 440, 9, 510, 10, 440, 
 11, 510, 12, 40, 13, 110, 14, 260, 15, 330, 16, 370, 17, 420, 18, 490::
 2, 18::
 1, 570, 2, 670, 3, 570, 4, 670, 5, 790, 6, 890, 7, 330, 8, 230, 9, 330, 10, 230, 
 11, 330, 12, 600, 13, 700, 14, 900, 15, 100, 16, 140, 17, 210, 18, 310::
 3, 18::
 1, 40, 2, 140, 3, 40, 4, 140, 5, 260, 6, 360, 7, 700, 8, 600, 9, 700, 10, 600, 
 11, 700, 12, 70, 13, 170, 14, 370, 15, 470, 16, 510, 17, 580, 18, 680::
 4, 18::
 1, 40, 2, 140, 3, 40, 4, 140, 5, 260, 6, 360, 7, 700, 8, 600, 9, 700, 10, 600, 
 11, 700, 12, 70, 13, 170, 14, 370, 15, 470, 16, 510, 17, 580, 18, 680::
 9, 18::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0::
#T-ZEITEN-BUS
 5::
 1, 10::
 1, 640, 2, 180, 3, 180, 4, 250, 5, 290, 6, 560, 7, 250, 8, 450, 9, 570, 10, 570::
 2, 10::
 1, 460, 2, 10, 3, 10, 4, 160, 5, 160, 6, 390, 7, 40, 8, 240, 9, 390, 10, 390::
 3, 10::
 1, 830, 2, 380, 3, 380, 4, 530, 5, 530, 6, 760, 7, 410, 8, 610, 9, 760, 10, 760::
 4, 10::
 1, 830, 2, 380, 3, 380, 4, 530, 5, 530, 6, 760, 7, 410, 8, 610, 9, 760, 10, 760::
 9, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
31959, 53920::
#ENDE
