#LSA-IDENTIFIZIERUNG
5030::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
19::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVF', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,      'RDR3', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,      'RDR4', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,     'RDRES', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,      'RDR6', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
13,      'RDR7', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
14,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,       'FGe', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,       'FGf', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    5,    7,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,-3200,    6,   10,    5,-3200,-3200,    5,    7,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,-3200,-3200,-3200,-3200,    4,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200::
 4,      'FVD',    7,    6,-3200,-3200,-3200,    4,-3200,-3200,    4,    4,-3200,    5,    9,   10,-3200,-3200,    4,-3200,-3200::
 5,      'FVE',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200::
 6,      'FVF',-3200,    6,    8,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,    4::
 7,     'RDR1',-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'RDR2',-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,     'RDR3',-3200,    5,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'RDR4',-3200,    3,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,    'RDRES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'RDR6',    5,-3200,-3200,    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'RDR7',    3,-3200,-3200,    3,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGa',    5,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGb',-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FGc',-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FGd',-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FGe',-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FGf',-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 25::
1, 1, 'FVA', 4, 'FVD', 40, 70::
2, 1, 'FVA', 12, 'RDR6', 40, 50::
3, 1, 'FVA', 13, 'RDR7', 50, 30::
4, 1, 'FVA', 14, 'FGa', 70, 50::
5, 2, 'FVB', 4, 'FVD', 60, 60::
6, 2, 'FVB', 5, 'FVE', 100, 40::
7, 2, 'FVB', 6, 'FVF', 50, 60::
8, 2, 'FVB', 9, 'RDR3', 50, 50::
9, 2, 'FVB', 10, 'RDR4', 70, 30::
10, 2, 'FVB', 15, 'FGb', 90, 50::
11, 3, 'FVC', 6, 'FVF', 40, 80::
12, 3, 'FVC', 7, 'RDR1', 40, 30::
13, 3, 'FVC', 8, 'RDR2', 40, 30::
14, 3, 'FVC', 16, 'FGc', 40, 70::
15, 4, 'FVD', 6, 'FVF', 40, 60::
16, 4, 'FVD', 9, 'RDR3', 40, 30::
17, 4, 'FVD', 10, 'RDR4', 40, 70::
18, 4, 'FVD', 12, 'RDR6', 50, 30::
19, 4, 'FVD', 13, 'RDR7', 90, 30::
20, 4, 'FVD', 14, 'FGa', 100, 30::
21, 4, 'FVD', 17, 'FGd', 40, 70::
22, 5, 'FVE', 18, 'FGe', 50, 70::
23, 6, 'FVF', 12, 'RDR6', 40, 30::
24, 6, 'FVF', 13, 'RDR7', 40, 60::
25, 6, 'FVF', 19, 'FGf', 40, 70::
#DETEKTORLISTE
42::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DB1, 12000, ''::
4, DB2, 12000, ''::
5, DC1, 12000, ''::
6, DC2, 12000, ''::
7, DD1, 12000, ''::
8, DD2, 12000, ''::
9, DF1, 12000, ''::
10, DF2, 12000, ''::
11, D11RES, 12000, ''::
12, D12RES, 12000, ''::
13, D13RES, 12000, ''::
14, D14RES, 12000, ''::
15, MPE301, 12000, ''::
16, MPE302, 12000, ''::
17, MPE303, 12000, ''::
18, MPE304, 12000, ''::
19, MPE305, 12000, ''::
20, MPE306, 12000, ''::
21, MPE307, 12000, ''::
22, MPE308, 12000, ''::
23, MPE309, 12000, ''::
24, MPE310, 12000, ''::
25, MPE311, 12000, ''::
26, MPE312, 12000, ''::
27, MPE313, 12000, ''::
28, MPE314, 12000, ''::
29, MPE315, 12000, ''::
30, MPE316, 12000, ''::
31, MPE317, 12000, ''::
32, MPE318, 12000, ''::
33, MPE319, 12000, ''::
34, MPE320, 12000, ''::
35, MPE321, 12000, ''::
36, MPE322, 12000, ''::
37, MPE323, 12000, ''::
38, MPE324, 12000, ''::
39, MPE325, 12000, ''::
40, MPE326, 12000, ''::
41, MPE327, 12000, ''::
42, MPE328, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   64,   VA::
P2,  90,   46,   VA::
P3,  90,   83,   VA::
P4,  90,   83,   VA::
P9,  0,    1,    VA::
P11, 70,   64,   FZ::
P12, 90,   46,   FZ::
P13, 90,   83,   FZ::
P14, 90,   83,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,      'FVA', 2, -32020, a1, 100, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVE', 2, -32020, a1, 100, f1::
 6,      'FVF', 2, -32020, a1, 100, f1::
 7,     'RDR1', 2, -32020, a1, 100, f1::
 8,     'RDR2', 2, -32020, a1, 100, f1::
 9,     'RDR3', 2, -32020, a1, 100, f1::
10,     'RDR4', 2, -32020, a1, 100, f1::
11,    'RDRES', 1, -32020, a1::
12,     'RDR6', 2, -32020, a1, 0, g1::
13,     'RDR7', 2, -32020, a1, 0, g1::
14,      'FGa', 2, -32020, a1, 0, g1::
15,      'FGb', 3, -32020, a1, 0, g1, 100, f1::
16,      'FGc', 3, -32020, a1, 0, g1, 100, f1::
17,      'FGd', 3, -32020, a1, 0, g1, 100, f1::
18,      'FGe', 2, -32020, a1, 0, g1::
19,      'FGf', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 180, a1::
 3,      'FVC', 2, -32020, g1, 180, a1::
 4,      'FVD', 2, -32020, g1, 180, a1::
 5,      'FVE', 2, -32020, f1, 100, a1::
 6,      'FVF', 2, -32020, f1, 100, a1::
 7,     'RDR1', 2, -32020, f1, 100, a1::
 8,     'RDR2', 2, -32020, f1, 100, a1::
 9,     'RDR3', 2, -32020, f1, 100, a1::
10,     'RDR4', 2, -32020, f1, 100, a1::
11,    'RDRES', 1, -32020, a1::
12,     'RDR6', 2, -32020, g1, 180, a1::
13,     'RDR7', 2, -32020, g1, 180, a1::
14,      'FGa', 2, -32020, g1, 180, a1::
15,      'FGb', 3, -32020, f1, 100, g1, 180, a1::
16,      'FGc', 3, -32020, f1, 100, g1, 180, a1::
17,      'FGd', 3, -32020, f1, 100, g1, 180, a1::
18,      'FGe', 2, -32020, g1, 180, a1::
19,      'FGf', 2, -32020, g1, 180, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V50400', 2545, 0, 5040::
2, 'LSA1$V50401', 2546, 0, 5040::
3, 'LSA1$V50402', 2547, 0, 5040::
4, 'LSA1$V50403', 2548, 0, 5040::
5, 'LSA1$V50404', 2549, 0, 5040::
6, 'LSA1$V50405', 2550, 0, 5040::
7, 'LSA1$V50406', 2551, 0, 5040::
8, 'LSA1$V50407', 2552, 0, 5040::
9, 'LSA1$V50408', 2553, 0, 5040::
10, 'LSA2$V50310', 2554, 0, 5031::
11, 'LSA2$V50311', 2555, 0, 5031::
12, 'LSA2$V50312', 2556, 0, 5031::
13, 'LSA2$V50313', 2557, 0, 5031::
14, 'LSA2$V50314', 2558, 0, 5031::
15, 'LSA2$V50315', 2559, 0, 5031::
16, 'LSA2$V50316', 2560, 0, 5031::
17, 'LSA2$V50317', 2561, 0, 5031::
18, 'LSA2$V50318', 2562, 0, 5031::
19, 'LSA3$V50200', 2563, 0, 5020::
20, 'LSA3$V50201', 2564, 0, 5020::
21, 'LSA3$V50202', 2565, 0, 5020::
22, 'LSA3$V50203', 2566, 0, 5020::
23, 'LSA3$V50204', 2567, 0, 5020::
24, 'LSA3$V50205', 2568, 0, 5020::
25, 'LSA3$V50206', 2569, 0, 5020::
26, 'LSA3$V50207', 2570, 0, 5020::
27, 'LSA3$V50208', 2571, 0, 5020::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V50300', 2189, 0::
18, 'V50301', 2190, 0::
19, 'V50302', 2191, 0::
20, 'V50303', 2192, 0::
21, 'V50304', 2193, 0::
22, 'V50305', 2194, 0::
23, 'V50306', 2195, 0::
24, 'V50307', 2196, 0::
25, 'V50308', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
15774, 46791::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5030, 4, 'LSA-E03', 0, 0, 0::
1, 5040, 4, 'LSA-E04', 1, 0, 0::
2, 5031, 4, 'LSA-E03A', 1, 0, 0::
3, 5020, 4, 'LSA-E02', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
143::
1, K0, 486::
2, K999, 487::
3, K9999, 488::
4, K1, 489::
5, K2, 490::
6, K3, 491::
7, K4, 492::
8, K5, 493::
9, K10, 494::
10, K11, 495::
11, K12, 496::
12, K21, 497::
13, K22, 498::
14, K31, 499::
15, K32, 500::
16, K41, 501::
17, K42, 502::
18, K51, 503::
19, K52, 504::
20, K61, 505::
21, K62, 506::
22, K71, 507::
23, K72, 508::
24, K73, 509::
25, K74, 510::
26, K75, 511::
27, K1032, 512::
28, K1042, 513::
29, K1052, 514::
30, K1082, 515::
31, K1092, 516::
32, K1102, 517::
33, K2012, 518::
34, K2022, 519::
35, K2032, 520::
36, K2042, 521::
37, K2092, 522::
38, K2102, 523::
39, K2112, 524::
40, K3012, 525::
41, K4012, 526::
42, K4022, 527::
43, K4052, 528::
44, K4062, 529::
45, K4072, 530::
46, K4082, 531::
47, K4112, 532::
48, K5042, 533::
49, K5052, 534::
50, K5062, 535::
51, K5072, 536::
52, K5082, 537::
53, K5092, 538::
54, K6011, 539::
55, K6021, 540::
56, K6022, 541::
57, K6031, 542::
58, K6032, 543::
59, K6041, 544::
60, K6042, 545::
61, K6051, 546::
62, K6052, 547::
63, K6061, 548::
64, K6062, 549::
65, K6071, 550::
66, K6072, 551::
67, K6081, 552::
68, K6082, 553::
69, K6091, 554::
70, K6092, 555::
71, K6101, 556::
72, K6102, 557::
73, K6111, 558::
74, K6112, 559::
75, K1241, 560::
76, K1242, 561::
77, K1341, 562::
78, K1342, 563::
79, K1441, 564::
80, K1442, 565::
81, K1541, 566::
82, K1542, 567::
83, K1741, 568::
84, K1742, 569::
85, K1841, 570::
86, K1842, 571::
87, K1941, 572::
88, K1942, 573::
89, K7041, 574::
90, K7042, 575::
91, K2141, 576::
92, K2142, 577::
93, K2241, 578::
94, K2242, 579::
95, K2341, 580::
96, K2342, 581::
97, K2441, 582::
98, K2442, 583::
99, K2641, 584::
100, K2642, 585::
101, K2841, 586::
102, K2842, 587::
103, K2941, 588::
104, K2942, 589::
105, K3141, 590::
106, K3142, 591::
107, K7141, 592::
108, K7142, 593::
109, K4141, 594::
110, K4142, 595::
111, K4241, 596::
112, K4242, 597::
113, K4441, 598::
114, K4442, 599::
115, K4541, 600::
116, K4542, 601::
117, K4641, 602::
118, K4642, 603::
119, K4741, 604::
120, K4742, 605::
121, K4841, 606::
122, K4842, 607::
123, K8041, 608::
124, K8042, 609::
125, K5231, 610::
126, K5232, 611::
127, K5241, 612::
128, K5242, 613::
129, K5251, 614::
130, K5252, 615::
131, K5341, 616::
132, K5342, 617::
133, K5541, 618::
134, K5641, 619::
135, K5841, 620::
136, K5941, 621::
137, K6141, 622::
138, K6142, 623::
139, K6541, 624::
140, K6641, 625::
141, K6941, 626::
142, K9041, 627::
143, K9141, 628::
#TELEGRAMM-OEV-DETEKTOREN
28::
15, MPE301::
16, MPE302::
17, MPE303::
18, MPE304::
19, MPE305::
20, MPE306::
21, MPE307::
22, MPE308::
23, MPE309::
24, MPE310::
25, MPE311::
26, MPE312::
27, MPE313::
28, MPE314::
29, MPE315::
30, MPE316::
31, MPE317::
32, MPE318::
33, MPE319::
34, MPE320::
35, MPE321::
36, MPE322::
37, MPE323::
38, MPE324::
39, MPE325::
40, MPE326::
41, MPE327::
42, MPE328::
#TELEGRAMM-MARKEN
119::
1, MG61, 2827::
2, MG62, 2828::
3, MG67, 2829::
4, MG68, 2830::
5, MG69, 2831::
6, MG610, 2832::
7, MG63, 2833::
8, MG64, 2834::
9, MG65, 2835::
10, MG66, 2836::
11, MG611, 2837::
12, MF5102, 2699::
13, MF5103, 2700::
14, MF5104, 2701::
15, MF5105, 2702::
16, MF5107, 2703::
17, MF5108, 2704::
18, MF5109, 2705::
19, MF5110, 2706::
20, MF5201, 2707::
21, MF5202, 2708::
22, MF5203, 2709::
23, MF5204, 2710::
24, MF5206, 2711::
25, MF5208, 2712::
26, MF5209, 2713::
27, MF5210, 2714::
28, MF5211, 2715::
29, MF5301, 2716::
30, MF5311, 2717::
31, MF5401, 2718::
32, MF5402, 2719::
33, MF5404, 2720::
34, MF5405, 2721::
35, MF5406, 2722::
36, MF5407, 2723::
37, MF5408, 2724::
38, MF5410, 2725::
39, MF5411, 2726::
40, MF5502, 2727::
41, MF5503, 2728::
42, MF5504, 2729::
43, MF5505, 2730::
44, MF5506, 2731::
45, MF5507, 2732::
46, MF5508, 2733::
47, MF5509, 2734::
48, MF5601, 2735::
49, MF5602, 2736::
50, MF5603, 2737::
51, MF5604, 2738::
52, MF5605, 2739::
53, MF5606, 2740::
54, MF5607, 2741::
55, MF5608, 2742::
56, MF5609, 2743::
57, MF5610, 2744::
58, MF5611, 2745::
59, EG6, 377::
60, EG7, 378::
61, EG32, 403::
62, AG6, 120::
63, AG7, 121::
64, AG31, 145::
65, MS0, 1008::
66, MS1, 1009::
67, MS2, 1010::
68, MS3, 1011::
69, MS4, 1012::
70, MS5, 1013::
71, MS6, 1014::
72, MS7, 1015::
73, MS8, 1016::
74, MS20, 1017::
75, MS21, 1018::
76, MS22, 1019::
77, MS23, 1020::
78, MS24, 1021::
79, MS25, 1022::
80, MS26, 1023::
81, MS27, 1024::
82, MS28, 1025::
83, MS40, 1026::
84, MS41, 1027::
85, MS42, 1028::
86, MS43, 1029::
87, MS44, 1030::
88, MS45, 1031::
89, MS46, 1032::
90, MS47, 1033::
91, MS48, 1034::
92, MB11, 878::
93, MB12, 879::
94, MB21, 880::
95, MB22, 881::
96, MB31, 882::
97, MB41, 883::
98, MB42, 884::
99, MB51, 885::
100, MB52, 886::
101, MB61, 887::
102, M1, 798::
103, M112, 799::
104, M9, 800::
105, M99, 801::
106, M9999, 802::
107, M9016, 803::
108, M9017, 804::
109, M9001, 805::
110, M9022, 806::
111, M9002, 807::
112, M9003, 808::
113, M9004, 809::
114, M9005, 810::
115, M9006, 811::
116, M9007, 812::
117, M9008, 813::
118, M9009, 814::
119, M9997, 815::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
15::
1, 5, '', '', '21.09.2012', '', ''::
2, 5, '', '', '', '', ''::
3, 5, '', '', '', '', ''::
4, 5, '', '', '12.01.2015', '', ''::
5, 5, '', '', '', '', ''::
6, 5, '', '', '21.09.2012', '', ''::
7, 5, '', '', '', '', ''::
8, 5, '', '', '12.01.2015', '', ''::
9, 5, '', '', '', '', ''::
10, 5, '', '', '', '', ''::
11, 5, '', '', '21.09.2012', '', ''::
12, 5, '', '', '21.09.2012', '', ''::
50, 5, '', '', '17.10.2005', '', ''::
51, 5, '', '', '17.10.2005', '', ''::
52, 5, '', '', '30.07.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '12.01.2015', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '12.01.2015', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '12.01.2015', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '12.01.2015', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '10.09.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 13:05:04'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
26976, 11261::
#ENDE
