*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 170, '000'.
*
*  am 21.08.2019 um 13:04:22
*
*
*
      defs
           lsa: 'LSA-E03', 5030, 0, 0, 0
           P1: 70, 64, 2, upro(1), upro(2), upro(3), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), upro(24), stkt(1)
*           va- Betrieb
           P2: 90, 46, 2, upro(1), upro(2), upro(3), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), upro(24), stkt(1)
*           va- Betrieb
           P3: 90, 83, 2, upro(1), upro(2), upro(3), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), upro(24), stkt(1)
*           va- Betrieb
           P4: 90, 83, 2, upro(1), upro(2), upro(3), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), upro(24), stkt(1)
*           va- Betrieb
           P9: 0, 1, 1, upro(24), stkt(9); Hauptrichtung Dauergrün
           P11: 70, 64, 1, upro(24), stkt(11); Festzeitersatzprogramm
           P12: 90, 46, 1, upro(24), stkt(12); Festzeitersatzprogramm
           P13: 90, 83, 1, upro(24), stkt(13); Festzeitersatzprogramm
           P14: 90, 83, 1, upro(24), stkt(14); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(24); Standzeitprogramm
           P23: 0, 0, 1, stkt(23); Einschaltprogramm
           P24: 0, 1, 1, stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k999: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k9999: 9, 9, 9, 9, 0, 0, 0, 0, 9, 0, 9, 9, 9, 9, 0, 0, 0, 0, 0, 
     &       0, 9, 0, 0, 0; Version 16.02.2017
           k1: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; tgrmin(fgc):fgc->fgd
           k2: 24, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; tgrmin(fgc):fgc->fgb
           k3: 16, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; tgrmin(fga):fga->fge
           k4: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; tgrmin(fga):fga->fge bei ÖV
           k5: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; tgrmin(fgf):fga->fgf bei ÖV
           k10: 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tgrmin(fgc):fgc->fgd bei ÖV
           k11: 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k12: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k21: 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k22: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k31: 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k32: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k41: 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k42: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k51: 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k52: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k61: 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k62: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; ÖV-Parameter
           k71: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k72: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k73: 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; Feuerwehr
           k74: 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Feuerwehr
           k75: 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; Feuerwehr
           k1032: 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1042: 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1052: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1082: 29, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1092: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1102: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2012: 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2022: 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2032: 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2042: 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2092: 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2102: 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2112: 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3012: 38, 41, 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4012: 12, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4022: 12, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4052: 29, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4062: 29, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4072: 31, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4082: 12, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4112: 29, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5042: 53, 59, 59, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5052: 27, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5062: 27, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5072: 48, 53, 53, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5082: 29, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5092: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6011: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6021: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6022: 55, 58, 58, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6031: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6032: 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6041: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6042: 43, 43, 43, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6051: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6052: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6061: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6062: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6071: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6072: 48, 51, 51, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6081: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6082: 29, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6091: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6092: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6101: 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6102: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6111: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6112: 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1241: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1242: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1341: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1342: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1441: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1442: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1541: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1542: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1741: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1742: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1841: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1842: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1941: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1942: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k7041: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k7042: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2141: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2142: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2241: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2242: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2341: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2342: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2441: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2442: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2641: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2642: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2841: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2842: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2941: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2942: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k3141: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3142: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k7141: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k7142: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4141: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4142: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4241: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4242: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4441: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4442: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4541: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4542: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4641: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4642: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4741: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4742: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4841: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4842: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k8041: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k8042: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5231: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5232: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5241: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5242: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5251: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5252: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5341: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5342: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k5541: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k5641: 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k5841: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k5941: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6141: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6142: 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; ÖV-Parameter
           k6541: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6641: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k6941: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k9041: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k9141: 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
      ende
      dtab
           da1: 1200, ''
           da2: 1200, ''
           db1: 1200, ''
           db2: 1200, ''
           dc1: 1200, ''
           dc2: 1200, ''
           dd1: 1200, ''
           dd2: 1200, ''
           df1: 1200, ''
           df2: 1200, ''
           d11res: 1200, ''
           d12res: 1200, ''
           d13res: 1200, ''
           d14res: 1200, ''
           mpe301: 1200, ''
           mpe302: 1200, ''
           mpe303: 1200, ''
           mpe304: 1200, ''
           mpe305: 1200, ''
           mpe306: 1200, ''
           mpe307: 1200, ''
           mpe308: 1200, ''
           mpe309: 1200, ''
           mpe310: 1200, ''
           mpe311: 1200, ''
           mpe312: 1200, ''
           mpe313: 1200, ''
           mpe314: 1200, ''
           mpe315: 1200, ''
           mpe316: 1200, ''
           mpe317: 1200, ''
           mpe318: 1200, ''
           mpe319: 1200, ''
           mpe320: 1200, ''; Feuerwehr
           mpe321: 1200, ''; Feuerwehr
           mpe322: 1200, ''; Feuerwehr
           mpe323: 1200, ''; Feuerwehr
           mpe324: 1200, ''; Reserve
           mpe325: 1200, ''; Reserve
           mpe326: 1200, ''; Reserve
           mpe327: 1200, ''; Reserve
           mpe328: 1200, ''; Reserve
      ende
      otab
           mpp11: mpe301,0 - mpe302,0 | 0
           mpp111: mpe301,0 - mpe302,0 | tb3, k11,2, k11,2, k11,2, k11,2, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp112: mpe301,0 - mpe302,0 | tb7, k11,2, k11,2, k11,2, k11,2, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpe302,0 - mpe303,0 | 0
           mpp121: mpe302,0 - mpe303,0 | tb3, k12,0, k12,0, k12,0, k12,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp122: mpe302,0 - mpe303,0 | tb7, k12,0, k12,0, k12,0, k12,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpe304,0 - mpe305,0 | 0
           mpp211: mpe304,0 - mpe305,0 | tb8, k21,2, k21,2, k12,2, k21,2, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpe304,0 - mpe305,0 | tb6, k21,2, k21,2, k21,2, k21,2, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpe305,0 - mpe306,0 | 0
           mpp221: mpe305,0 - mpe306,0 | tb8, k22,0, k22,0, k22,0, k22,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpe305,0 - mpe306,0 | tb6, k22,0, k22,0, k22,0, k22,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpe307,0 - mpe308,3 | 0
           mpp311: mpe307,0 - mpe308,3 | tb10, k31,0, k31,0, k31,0, k31,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpe308,3 - mpe309,0 | 0
           mpp321: mpe308,3 - mpe309,0 | tb10, k32,0, k32,0, k32,0, k32,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpe310,0 - mpe311,3 | 0
           mpp411: mpe310,0 - mpe311,3 | tb5, k41,0, k41,0, k41,0, k41,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpe310,0 - mpe311,3 | tb9, k41,0, k41,0, k41,0, k41,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpe311,3 - mpe312,0 | 0
           mpp421: mpe311,3 - mpe312,0 | tb5, k42,0, k42,0, k42,0, k42,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp422: mpe311,3 - mpe312,0 | tb9, k42,0, k42,0, k42,0, k42,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpe313,0 - mpe314,0 | 0
           mpp511: mpe313,0 - mpe314,0 | tb3, k51,0, k51,0, k51,0, k51,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp512: mpe313,0 - mpe314,0 | tb4, k51,0, k51,0, k51,0, k51,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp52: mpe314,0 - mpe315,0 | 0
           mpp521: mpe314,0 - mpe315,0 | tb3, k52,0, k52,0, k52,0, k52,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp522: mpe314,0 - mpe315,0 | tb4, k52,0, k52,0, k52,0, k52,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp61: mpe316,0 - mpe317,0 | 0
           mpp611: mpe316,0 - mpe317,0 | tb2, k61,0, k61,0, k61,0, k61,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp62: mpe317,0 - mpe318,0 | 0
           mpp621: mpe317,0 - mpe318,0 | tb2, k62,0, k62,0, k62,0, k62, 0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp63: mpe319,0 - mpe324,0 | 0; Reserve
           mpp64: mpe325,0 - mpe326,0 | 0; Reserve
           mpp65: mpe327,0 - mpe328,0 | 0; Reserve
           mpp71: mpe320,0 - mpe321,0 | 0; Feuerwehr
           mpp72: mpe322,0 - mpe323,0 | 0; Feuerwehr
      ende
      ltab
           l1: (zs(da1)>=3.0 .nund. sto(da1)>1) .und. (zs(da2)>=3.0 .nund. 
     &       sto(da2)>1)
           l2: (zs(db1)>=3.0 .nund. sto(db1)>1) .und. (zs(db2)>=3.0 .nund. 
     &       sto(db2)>1)
           l3: (zs(dc1)>=3.0 .nund. sto(dc1)>1) .und. (zs(dc2)>=3.0 .nund. 
     &       sto(dc2)>1)
           l4: (zs(dd1)>=3.0 .nund. sto(dd1)>1) .und. (zs(dd2)>=3.0 .nund. 
     &       sto(dd2)>1)
           l5: (zs(df1)>=3.0 .nund. sto(df1)>1) .und. (zs(df2)>=3.0 .nund. 
     &       sto(df2)>1)
      ende
      ttab
           tgrmin(fvd): 5, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgb): 19, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fge): 16, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgf): 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgf): 16, 24, 24, 24, 0, 0, 0, 0, 50, 0, 50, 50, 50, 50, 
     &       0, 0, 0, 0, 0, 0, 50, 0, 50, 50
           tgrmin(fve): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0; Feuerwehr
           tgrmin(fvf): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
      ende
      impt
           LSA1: 'LSA-E04', 5040, 1, 0, 0
                 LSA1$v50400: 0
                 LSA1$v50401: 0
                 LSA1$v50402: 0
                 LSA1$v50403: 0
                 LSA1$v50404: 0
                 LSA1$v50405: 0
                 LSA1$v50406: 0
                 LSA1$v50407: 0
                 LSA1$v50408: 0
           LSA2: 'LSA-E03a', 5031, 1, 0, 0
                 LSA2$v50310: 0
                 LSA2$v50311: 0
                 LSA2$v50312: 0
                 LSA2$v50313: 0
                 LSA2$v50314: 0
                 LSA2$v50315: 0
                 LSA2$v50316: 0
                 LSA2$v50317: 0
                 LSA2$v50318: 0
           LSA3: 'LSA-E02', 5020, 1, 0, 0
                 LSA3$v50200: 0
                 LSA3$v50201: 0
                 LSA3$v50202: 0
                 LSA3$v50203: 0
                 LSA3$v50204: 0
                 LSA3$v50205: 0
                 LSA3$v50206: 0
                 LSA3$v50207: 0
                 LSA3$v50208: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v50300: 0
           v50301: 0
           v50302: 0
           v50303: 0
           v50304: 0
           v50305: 0
           v50306: 0
           v50307: 0
           v50308: 0
      ende
      fktn erf(arg1,arg2,arg3,arg4, arg5,arg6)
a10        frag(arg1=1)                     a20,a40
a20        frag(arg3=1)                     a30,a60
a30        aktn(erf=0)                      a80
a40        frag(arg2=1)                     a50,a70
a50        aktn(erf=1)                      a80
a60        frag(arg4=1)                     a110,a90
a70        aktn(erf=2)                      a80
a90        frag(zkl2(arg5-arg6,arg5))       a100,a110
a100       aktn(erf=2)                      a80
a110       aktn(erf=1)                      a80
a80   ende
      fktn fenster( arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16)
a10        frag(arg1>0)                              a20,a30
a20        aktn(fenster=0)                           a180
a30        frag(zkl1(arg2,arg3))                     a170,a40
a40        frag(arg1=1)                              a50,a100
a50        frag(arg5>=arg9.oder. arg6>=arg10)        a60,a130
a60        frag(arg5>=arg11.oder. arg6>=arg12)       a70,a140
a70        frag(arg5>=arg13.oder. arg6>=arg14)       a80,a150
a80        frag(arg5>=arg15.oder. arg6>=arg16)       a90,a160
a90        aktn(fenster=20)                          a180
a100       frag(arg4=1)                              a110,a170
a110       frag(arg5>=arg7.oder. arg6>=arg8)         a120,a170
a120       aktn(fenster=10)                          a180
a130       aktn(fenster=14)                          a180
a140       aktn(fenster=13)                          a180
a150       aktn(fenster=12)                          a180
a160       aktn(fenster=24)                          a180
a170       aktn(fenster=11)                          a180
a180  ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 > 1)             a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 > 1)             a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &         a20+,a20
a20        frag(tz1>0)                                                                
     &         a30,a40
a30        aktn(tz1=0)                                                                
     &         a40
a40        aktn(m1=1)                                                                 
     &         a50
a50        frag(m112=1)                                                               
     &         a60,a70
a60        frag(m1=0)                                                                 
     &         a50+,a80
a70        frag(tpue1 >= 0 .und. tpue1 < 8)                                           
     &         a110,a100
a80        frag(m112=1)                                                               
     &         a90,a70
a90        frag(tgr(fgb)>=k10-1 .und. tgr(fvf)>=tgrmin(fvf))                          
     &         a80+,a120
a100       phab(1, 8:stop)                                                            
a110       frag(tpue2 >= 0 .und. tpue2 < 7)                                           
     &         a160,a150
a120       frag(m112=1)                                                               
     &         a130,a70
a130       frag(mg61=2)                                                               
     &         a140,a120+
a140       frag(m9=1)                                                                 
     &         a200,a170
a150       phab(2, 7:stop)                                                            
a160       frag(tpue3 >= 0 .und. tpue3 < 5)                                           
     &         a190,a180
a170       frag(tz3>=k10)                                                             
     &         a120+,a200
a180       phab(3, 5:stop)                                                            
a190       frag(tpue4 >= 0 .und. tpue4 < 15)                                          
     &         a240,a230
a200       frag(mg61=1)                                                               
     &         a210,a250
a210       frag(zkl2(tb1,t1))                                                         
     &         a220,a120+
a220       frag(zkl2(tb1,t2))                                                         
     &         a250,a340
a230       phab(4, 15:stop)                                                           
a240       frag(tpue5 >= 0 .und. tpue5 < 5)                                           
     &         a360,a350
a250       aktn(m99=0)                                                                
     &         a260
a260       aktn(m9=0)                                                                 
     &         a270
a270       aktn(tz3=aus)                                                              
     &         a280
a280       aktn(tz4=aus)                                                              
     &         a290
a290       phab(1, 8:start = 0, tpue = 0: a300)                                       
           sprg         a370                                                          
a300       frag(m112=1)                                                               
     &         a310,a70
a310       frag(mg62=2)                                                               
     &         a320,a300+
a320       frag(mg62=3)                                                               
     &         a330,a380
a330       frag(mg62=1)                                                               
     &         a430,a420
a340       frag(tgr(fgb)>=tgrmin(fgb)-1)                                              
     &         a120+,a440
a350       phab(5, 5:stop)                                                            
a360       frag(tpue6 >= 0 .und. tpue6 < 10)                                          
     &         a480,a470
a370       palb(1)                                                                    
a380       aktn(m99=0)                                                                
     &         a390
a390       phab(7, 15:start = 0, tpue=0: a500, tpue=5: a400)                          
           sprg         a490                                                          
a400       aktn(tz4=0)                                                                
     &         a410
a410       palb(7)                                                                    
a420       frag(tz1>=k10)                                                             
     &         a430,a570
a430       frag(tz1>=k1)                                                              
     &         a300+,a580
a440       frag(m99=1)                                                                
     &         a450,a620
a450       init(zs(df1),zs(df2))                                                      
a460       aktn(m99=1)                                                                
     &         a620
a470       phab(6, 10:stop)                                                           
a480       frag(tpue7 >= 0 .und. tpue7 < 15)                                          
     &         a640,a630
a490       palb(7)                                                                    
a500       frag(m112=1)                                                               
     &         a510,a70
a510       frag(mg67=2)                                                               
     &         a520,a500+
a520       frag(mg67=1)                                                               
     &         a530,a650
a530       frag(zkl2(tb1+7,t12))                                                      
     &         a540,a500+
a540       frag(m99=1)                                                                
     &         a550,a690
a550       init(zs(da1),zs(da2))                                                      
a560       aktn(m99=1)                                                                
     &         a690
a570       phab(2, 7:start = 0, tpue=0: a1360)                                        
           sprg         a710                                                          
a580       frag(zkl2(tb1,t3))                                                         
     &         a590,a300+
a590       frag(m99=1)                                                                
     &         a600,a720
a600       init(zs(da1),zs(da2))                                                      
a610       aktn(m99=1)                                                                
     &         a720
a620       frag(l5)                                                                   
     &         a120+,a250
a630       phab(7, 15:stop)                                                           
a640       frag(tpue8 >= 0 .und. tpue8 < 12)                                          
     &         a750,a740
a650       aktn(m99=0)                                                                
     &         a660
a660       phab(8, 12:start = 0, tpue=0: a770, tpue=7: a670)                          
           sprg         a760                                                          
a670       aktn(tz2=0)                                                                
     &         a680
a680       palb(8)                                                                    
a690       frag(l1)                                                                   
     &         a700,a650
a700       frag(zkl2(tb1+7,t13))                                                      
     &         a650,a500+
a710       palb(2)                                                                    
a720       frag(l1)                                                                   
     &         a730,a570
a730       frag(zkl2(tb1,t4))                                                         
     &         a570,a300+
a740       phab(8, 12:stop)                                                           
a750       frag(tpue9 >= 0 .und. tpue9 < 14)                                          
     &         a800,a790
a760       palb(8)                                                                    
a770       frag(m112=1)                                                               
     &         a780,a70
a780       frag(tgr(fgf)>=k5)                                                         
     &         a770+,a810
a790       phab(9, 14:stop)                                                           
a800       frag(tpue10 >= 0 .und. tpue10 < 17)                                        
     &         a850,a840
a810       frag(m112=1)                                                               
     &         a820,a70
a820       frag(mg68 = 2)                                                             
     &         a830,a810+
a830       frag(tz4>=k4-4)                                                            
     &         a810+,a860
a840       phab(10, 17:stop)                                                          
a850       frag(tpue11 >= 0 .und. tpue11 < 17)                                        
     &         a920,a910
a860       frag(mg68 = 1)                                                             
     &         a870,a930
a870       frag(zkl2(tb1+12,t14))                                                     
     &         a880,a810+
a880       frag(m99=1)                                                                
     &         a890,a980
a890       init(zs(db1),zs(db2))                                                      
a900       aktn(m99=1)                                                                
     &         a980
a910       phab(11, 17:stop)                                                          
a920       frag(tpue12 >= 0 .und. tpue12 < 14)                                        
     &         a1010,a1000
a930       aktn(m99=0)                                                                
     &         a940
a940       phab(9, 14:start = 0, tpue=0: a1030, tpue=10: a950)                        
           sprg         a1020                                                         
a950       aktn(m9=1)                                                                 
     &         a960
a960       aktn(tz3=0)                                                                
     &         a970
a970       palb(9)                                                                    
a980       frag(l2)                                                                   
     &         a990,a930
a990       frag(zkl2(tb1+12,t15))                                                     
     &         a930,a1090
a1000      phab(12, 14:stop)                                                          
a1010      frag(w=2)                                                                  
     &         a1010+,a1100
a1020      palb(9)                                                                    
a1030      frag(m112=1)                                                               
     &         a1040,a70
a1040      frag(tpue9>=0 .und. tpue9<4)                                               
     &         a1050,a1030+
a1050      frag(m112=1)                                                               
     &         a1060,a70
a1060      frag(mg69=2)                                                               
     &         a1070,a1050+
a1070      frag(mg69=1)                                                               
     &         a1080,a1180
a1080      frag(tz2>=k3)                                                              
     &         a1050+,a1210
a1090      frag(tz4>=k3)                                                              
     &         a810+,a930
a1100      aktn(tz1=aus)                                                              
     &         a1110
a1110      aktn(tz2=aus)                                                              
     &         a1120
a1120      aktn(tz3=aus)                                                              
     &         a1130
a1130      aktn(tz4=aus)                                                              
     &         a1140
a1140      aktn(m9=0)                                                                 
     &         a1150
a1150      phab(50, 26:start = 0)                                                     
           sprg         a1160                                                         
a1160      frag(m112=1)                                                               
     &         a1170,a1160+
a1170      frag(tgr(fve)>=tgrmin(fve))                                                
     &         a1170+,a1220
a1180      phab(10, 17:start = 0, tpue=0: a1190)                                      
           sprg         a1260                                                         
a1190      frag(m112=1)                                                               
     &         a1200,a70
a1200      frag(tgr(fvd)>=tgrmin(fvd))                                                
     &         a1190+,a1270
a1210      frag(zkl2(tb1+12,t16))                                                     
     &         a1180,a1050+
a1220      aktn(m99=0)                                                                
     &         a1230
a1230      frag(zkl2(t17,t4))                                                         
     &         a1240,a1340
a1240      phab(51, 10:start = 0)                                                     
           sprg         a1250                                                         
a1250      frag(zkl1(tb1,t2))                                                         
     &         a1250+,a10
a1260      palb(10)                                                                   
a1270      frag(m112=1)                                                               
     &         a1280,a70
a1280      frag(mg610=2)                                                              
     &         a1290,a1270+
a1290      frag(mg610=1)                                                              
     &         a1300,a1430
a1300      frag(zkl2(tb1+27,t17))                                                     
     &         a1310,a1270+
a1310      frag(m99=1)                                                                
     &         a1320,a1450
a1320      init(zs(dd1),zs(dd2))                                                      
a1330      aktn(m99=1)                                                                
     &         a1450
a1340      aktn(tz1=0)                                                                
     &         a1350
a1350      phab(52, 13:start = 0)                                                     
           sprg         a1360                                                         
a1360      aktn(m99=0)                                                                
     &         a1370
a1370      frag(m112=1)                                                               
     &         a1380,a70
a1380      frag(mg63=2)                                                               
     &         a1390,a1370+
a1390      phab(3, 5:start = 0, tpue=0: a1400)                                        
           sprg         a1470                                                         
a1400      frag(m112=1)                                                               
     &         a1410,a70
a1410      frag(mg64=2)                                                               
     &         a1420,a1400+
a1420      frag(tgr(fvd)>=tgrmin(fvd))                                                
     &         a1400+,a1480
a1430      aktn(m99=0)                                                                
     &         a1440
a1440      phab(11, 17:start = 0, tpue=0: a1840)                                      
           sprg         a1500                                                         
a1450      frag(l4)                                                                   
     &         a1460,a1430
a1460      frag(zkl2(tb1+27,t18))                                                     
     &         a1430,a1270+
a1470      palb(3)                                                                    
a1480      frag(mg64=1)                                                               
     &         a1490,a1510
a1490      frag(tz1>=k2)                                                              
     &         a1400+,a1550
a1500      palb(11)                                                                   
a1510      aktn(m99=0)                                                                
     &         a1520
a1520      phab(4, 15:start = 0, tpue = 0: a1600, tpue = 10: a1530)                   
           sprg         a1590                                                         
a1530      aktn(tz2=0)                                                                
     &         a1540
a1540      palb(4)                                                                    
a1550      frag(zkl2(tb1+12,t5))                                                      
     &         a1560,a1400+
a1560      frag(m99=1)                                                                
     &         a1570,a1640
a1570      init(zs(dd1),zs(dd2))                                                      
a1580      aktn(m99=1)                                                                
     &         a1640
a1590      palb(4)                                                                    
a1600      frag(m112=1)                                                               
     &         a1610,a70
a1610      frag(tpue4>=0)                                                             
     &         a1620,a1600+
a1620      frag(wotag > 0 .und. wotag < 6  .und. uhr > 07::30 .und. uhr < 08::00)     
     &         a1630,a1660
a1630      aktn(v5 = 0)                                                               
     &         a1670
a1640      frag(l4)                                                                   
     &         a1650,a1510
a1650      frag(zkl2(tb1+12,t6))                                                      
     &         a1510,a1400+
a1660      aktn(v5 = 1)                                                               
     &         a1670
a1670      frag(m112=1)                                                               
     &         a1680,a70
a1680      frag(tgr(fgf)>=k4 + v5)                                                    
     &         a1670+,a1690
a1690      frag(m112=1)                                                               
     &         a1700,a70
a1700      frag(mg65 = 2)                                                             
     &         a1710,a1690+
a1710      frag(mg65 = 1)                                                             
     &         a1720,a1740
a1720      frag(tgr(fgf)>=tgrmax(fgf))                                                
     &         a1730,a1740
a1730      frag(zkl2(tb1+27,t7))                                                      
     &         a1740,a1790
a1740      phab(5, 5:start = 0, tpue=0: a1750)                                        
           sprg         a1800                                                         
a1750      frag(m112=1)                                                               
     &         a1760,a70
a1760      frag(mg66=2)                                                               
     &         a1770,a1750+
a1770      frag(mg66=1)                                                               
     &         a1780,a1810
a1780      frag(tz2>=k4-3)                                                            
     &         a1750+,a1910
a1790      frag(tgr(fgf)>=tgrmin(fgf) + v5 .und. tgr(fge)>=tgrmin(fge))               
     &         a1690+,a1740
a1800      palb(5)                                                                    
a1810      aktn(m99=0)                                                                
     &         a1820
a1820      aktn(tz2=aus)                                                              
     &         a1830
a1830      phab(6, 10:start = 0, tpue=0: a1840)                                       
           sprg         a1930                                                         
a1840      frag(m112=1)                                                               
     &         a1850,a70
a1850      frag(mg611=2)                                                              
     &         a1860,a1840+
a1860      frag(mg611=1)                                                              
     &         a1870,a1940
a1870      frag(zkl2(tb1+27,t10))                                                     
     &         a1880,a1840+
a1880      frag(m99=1)                                                                
     &         a1890,a1980
a1890      init(zs(dc1),zs(dc2))                                                      
a1900      aktn(m99=1)                                                                
     &         a1980
a1910      frag(zkl2(tb1+27,t8))                                                      
     &         a1920,a1750+
a1920      frag(zkl2(tb1+27,t9))                                                      
     &         a1810,a2000
a1930      palb(6)                                                                    
a1940      aktn(m99=0)                                                                
     &         a1950
a1950      phab(12, 14:start = 0, tpue=0: a2020, tpue=4: a1960)                       
           sprg         a2010                                                         
a1960      aktn(tz1=0)                                                                
     &         a1970
a1970      palb(12)                                                                   
a1980      frag(l3)                                                                   
     &         a1990,a1940
a1990      frag(zkl2(tb1+27,t11))                                                     
     &         a1940,a1840+
a2000      frag(tz2>=k3-3)                                                            
     &         a1750+,a2040
a2010      palb(12)                                                                   
a2020      frag(m112=1)                                                               
     &         a2030,a70
a2030      frag(tpue12>=0)                                                            
     &         a10,a2020+
a2040      frag(m99=1)                                                                
     &         a2050,a2070
a2050      init(zs(db1),zs(db2))                                                      
a2060      aktn(m99=1)                                                                
     &         a2070
a2070      frag(l2)                                                                   
     &         a1750+,a1810
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a10+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3))       a10+,a20
a20        frag(m1=1)                  a20+,a30
a30        aktn(m1=0)                  a40
a40        frag(zkl1(tb1,tb1+3))       a10,a40+
      ende
      upro(2)
a10        aktn (v9999 = stmp (sto(mpp11),1,1,70,180,tgr(fva)>=50,3))        
           aktn (v9999 = stmp (sto(mpp111),1,1,70,180,tgr(fva)>=50,3))       
           aktn (v9999 = stmp (sto(mpp112),1,1,70,180,tgr(fva)>=50,3))       
           aktn (v9999 = stmp (sto(mpp12),1,1,50,180,tgr(fva)>=50,3))        
           aktn (v9999 = stmp (sto(mpp121),1,1,50,180,tgr(fva)>=50,3))       
           aktn (v9999 = stmp (sto(mpp122),1,1,50,180,tgr(fva)>=50,3))       
           aktn (v9999 = stmp (sto(mpp21),1,1,70,180,tgr(fvb)>=50,3))        
           aktn (v9999 = stmp (sto(mpp211),1,1,70,180,tgr(fvb)>=50,3))       
           aktn (v9999 = stmp (sto(mpp212),1,1,70,180,tgr(fvb)>=50,3))       
           aktn (v9999 = stmp (sto(mpp22),1,1,50,180,tgr(fvb)>=50,3))        
           aktn (v9999 = stmp (sto(mpp221),1,1,50,180,tgr(fvb)>=50,3))       
           aktn (v9999 = stmp (sto(mpp222),1,1,50,180,tgr(fvb)>=50,3))       
           aktn (v9999 = stmp (sto(mpp31),1,1,70,180,tgr(fvc)>=50,3))        
           aktn (v9999 = stmp (sto(mpp311),1,1,70,180,tgr(fvc)>=50,3))       
           aktn (v9999 = stmp (sto(mpp32),1,1,50,180,tgr(fvc)>=50,3))        
           aktn (v9999 = stmp (sto(mpp321),1,1,50,180,tgr(fvc)>=50,3))       
           aktn (v9999 = stmp (sto(mpp41),1,1,70,180,tgr(fvd)>=50,3))        
           aktn (v9999 = stmp (sto(mpp411),1,1,70,180,tgr(fvd)>=50,3))       
           aktn (v9999 = stmp (sto(mpp412),1,1,70,180,tgr(fvd)>=50,3))       a20
a20        aktn (v9999 = stmp (sto(mpp42),1,1,50,180,tgr(fvd)>=50,3))        
           aktn (v9999 = stmp (sto(mpp421),1,1,70,180,tgr(fvd)>=50,3))       
           aktn (v9999 = stmp (sto(mpp422),1,1,50,180,tgr(fvd)>=50,3))       
           aktn (v9999 = stmp (sto(mpp51),1,1,70,180,tgr(fve)>=50,3))        
           aktn (v9999 = stmp (sto(mpp51),1,1,70,180,tgr(fve)>=50,3))        
           aktn (v9999 = stmp (sto(mpp511),1,1,70,180,tgr(fve)>=50,3))       
           aktn (v9999 = stmp (sto(mpp512),1,1,70,180,tgr(fve)>=50,3))       
           aktn (v9999 = stmp (sto(mpp52),1,1,50,180,tgr(fve)>=50,3))        
           aktn (v9999 = stmp (sto(mpp521),1,1,50,180,tgr(fve)>=50,3))       
           aktn (v9999 = stmp (sto(mpp522),1,1,50,180,tgr(fve)>=50,3))       
           aktn (v9999 = stmp (sto(mpp61),1,1,70,180,tgr(fvf)>=50,3))        
           aktn (v9999 = stmp (sto(mpp611),1,1,70,180,tgr(fvf)>=50,3))       
           aktn (v9999 = stmp (sto(mpp62),1,1,50,180,tgr(fvf)>=50,3))        
           aktn (v9999 = stmp (sto(mpp621),1,1,50,180,tgr(fvf)>=50,3))       a30
a30        aktn(v9999=stmp(sto(mpp71),0,1,0,k75,tgr(fve)>0,2))               a40
a40        aktn(v9999=stmp(sto(mpp72),0,1,0,k75,tgr(fve)>0,2))               a50
a50        aktn(mb11 = erf (a(mpp12), a(mpp121), a(mpp11), a(mpp111), tb3, k12)       
     &               )       a60
a60        aktn(mb12 = erf (a(mpp12), a(mpp122), a(mpp11), a(mpp112), tb7, k12)       
     &               )       a70
a70        aktn(mb21 = erf (a(mpp22), a(mpp221), a(mpp21), a(mpp211), tb8, k22)       
     &               )       a80
a80        aktn(mb22 = erf (a(mpp22), a(mpp222), a(mpp21), a(mpp212), tb6, k22)       
     &               )       a90
a90        aktn(mb31 = erf (a(mpp32), a(mpp321), a(mpp31), a(mpp311), tb10, k32)      
     &                )       a100
a100       aktn(mb41 = erf (a(mpp42), a(mpp421), a(mpp41), a(mpp411), tb5, k42)       
     &               )       a110
a110       aktn(mb42 = erf (a(mpp42), a(mpp422), a(mpp41), a(mpp412), tb9, k42)       
     &               )       a120
a120       aktn(mb51 = erf (a(mpp52), a(mpp521), a(mpp51), a(mpp511), tb3, k52)       
     &               )       a130
a130       aktn(mb52 = erf (a(mpp52), a(mpp522), a(mpp51), a(mpp512), tb4, k52)       
     &               )       a140
a140       aktn(mb61 = erf (a(mpp62), a(mpp621), a(mpp61), a(mpp611), tb2, k62)       
     &               )       a150
a150       aktn(mf5102=fenster(mb11,tb1+k6021,tb3,mb12,tan(mpp11),tan(mpp12),k0,k0,
     &       k1241,k1242,k0,k0,k0,k0,k0,k0))       a160
a160       aktn(mf5103=fenster(mb11,tb1+k6031,tb3-k1032,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k1341,k1342,k0,k0,k0,k0,k0,k0))       a170
a170       aktn(mf5104=fenster(mb11,tb1+k6041,tb3-k1042,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k1441,k1442,k0,k0,k0,k0,k0,k0))       a180
a180       aktn(mf5105=fenster(mb11,tb1+k6051,tb3-k1052,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k1541,k1542,k0,k0,k0,k0,k0,k0))       a190
a190       aktn(mf5107=fenster(mb12,tb1+k6071,tb7-1,mb11,tan(mpp11),tan(mpp12),k0,k0,
     &       k1741,k1742,k0,k0,k0,k0,k0,k0))       a200
a200       aktn(mf5108=fenster(mb11,tb1+k6081,tb3-k1082,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k1841,k1842,k0,k0,k0,k0,k0,k0))       a210
a210       aktn(mf5109=fenster(mb11,tb1+k6091,tb3-k1092,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k1941,k1942,k0,k0,k0,k0,k0,k0))       a220
a220       aktn(mf5110=fenster(mb11,tb1+k6101,tb3-k1102,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k7041,k7042,k0,k0,k0,k0,k0,k0))       a230
a230       aktn(mf5201=fenster(mb21,tb1+k6011,tb8-k2012,mb22,tan(mpp21),tan(mpp22),k0,
     &       k0,k2141,k2142,k0,k0,k0,k0,k0,k0))       a240
a240       aktn(mf5202=fenster(mb21,tb1+k6021,tb8-k2022,mb22,tan(mpp21),tan(mpp22),k0,
     &       k0,k2241,k2242,k0,k0,k0,k0,k0,k0))       a250
a250       aktn(mf5203=fenster(mb22,tb1+k6031,tb6-k2032,mb21,tan(mpp21),tan(mpp22),k0,
     &       k0,k2341,k2342,k0,k0,k0,k0,k0,k0))       a260
a260       aktn(mf5204=fenster(mb22,tb1+k6041,tb6-k2042,mb21,tan(mpp21),tan(mpp22),k0,
     &       k0,k2441,k2442,k0,k0,k0,k0,k0,k0))       a270
a270       aktn(mf5206=fenster(mb22,tb1+k6061,tb6-1,mb21,tan(mpp21),tan(mpp22),k0,k0,
     &       k2641,k2642,k0,k0,k0,k0,k0,k0))       a280
a280       aktn(mf5208=fenster(mb21,tb1+k6081,tb8-1,mb22,tan(mpp21),tan(mpp22),k0,k0,
     &       k2841,k2842,k0,k0,k0,k0,k0,k0))       a290
a290       aktn(mf5209=fenster(mb21,tb1+k6091,tb8-k2092,mb22,tan(mpp21),tan(mpp22),k0,
     &       k0,k2941,k2942,k0,k0,k0,k0,k0,k0))       a300
a300       aktn(mf5210=fenster(mb22,tb1+k6101,tb8-k2102,mb21,tan(mpp21),tan(mpp22),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a310
a310       aktn(mf5211=fenster(mb22,tb1+k6111,tb8-k2112,mb21,tan(mpp21),tan(mpp22),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a320
a320       aktn(mf5301=fenster(mb31,tb1+k6011,tb10-k3012,mb31,tan(mpp31),tan(mpp32),
     &       k0,k0,k3141,k3142,k0,k0,k0,k0,k0,k0))       a330
a330       aktn(mf5311 = fenster(mb31, tb1+k6111, tb10-1, mb31, tan(mpp31), 
     &       tan(mpp32), k0, k0, k7141, k7142, k0, k0, k0, k0, k0, k0))       a340
a340       aktn(mf5401=fenster(mb41,tb1+k6011,tb5-k4012,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k4141,k4142,k0,k0,k0,k0,k0,k0))       a350
a350       aktn(mf5402=fenster(mb41,tb1+k6021,tb5-k4022,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k4241,k4242,k0,k0,k0,k0,k0,k0))       a360
a360       aktn(mf5404=fenster(mb41,tb1+k6041,tb5-1,mb41,tan(mpp41),tan(mpp42),k0,k0,
     &       k4441,k4442,k0,k0,k0,k0,k0,k0))       a370
a370       aktn(mf5405=fenster(mb41,tb1+k6051,tb5-k4052,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k4541,k4542,k0,k0,k0,k0,k0,k0))       a380
a380       aktn(mf5406=fenster(mb41,tb1+k6061,tb5-k4062,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k4641,k4642,k0,k0,k0,k0,k0,k0))       a390
a390       aktn(mf5407=fenster(mb42,tb1+k6071,tb9-k4072,mb41,tan(mpp41),tan(mpp42),k0,
     &       k0,k4741,k4742,k0,k0,k0,k0,k0,k0))       a400
a400       aktn(mf5408=fenster(mb42,tb1+k6081,tb9-k4082,mb41,tan(mpp41),tan(mpp42),k0,
     &       k0,k4841,k4842,k0,k0,k0,k0,k0,k0))       a410
a410       aktn(mf5410=fenster(mb42,tb1+k6101,tb9-1,mb41,tan(mpp41),tan(mpp42),k0,k0,
     &       k8041,k8042,k0,k0,k0,k0,k0,k0))       a420
a420       aktn(mf5411=fenster(mb41,tb1+k6111,tb5-k4112,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a430
a430       aktn(mf5502=fenster(mb51,tb1+k6021,tb3-1,mb52,tan(mpp51),tan(mpp52),k5251,
     &       k5252,k5241,k5242,k5231,k5232,k0,k0,k0,k0))       a440
a440       aktn(mf5503=fenster(mb52,tb1+k6031,tb4-1,mb51,tan(mpp51),tan(mpp52),k0,k0,
     &       k5341,k5342,k0,k0,k0,k0,k0,k0))       a450
a450       aktn(mf5504=fenster(mb51,tb1+k6041,tb3-k5042,mb52,tan(mpp51),tan(mpp52),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a460
a460       aktn(mf5505=fenster(mb51,tb1+k6051,tb3-k5052,mb52,tan(mpp51),tan(mpp52),k0,
     &       k0,k5541,k0,k0,k0,k0,k0,k0,k0))       a470
a470       aktn(mf5506=fenster(mb51,tb1+k6061,tb3-k5062,mb52,tan(mpp51),tan(mpp52),k0,
     &       k0,k5641,k0,k0,k0,k0,k0,k0,k0))       a480
a480       aktn(mf5507=fenster(mb51,tb1+k6071,tb3-k5072,mb52,tan(mpp51),tan(mpp52),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a490
a490       aktn(mf5508=fenster(mb51,tb1+k6081,tb3-k5082,mb52,tan(mpp51),tan(mpp52),k0,
     &       k0,k5841,k0,k0,k0,k0,k0,k0,k0))       a500
a500       aktn(mf5509=fenster(mb51,tb1+k6091,tb3-k5092,mb52,tan(mpp51),tan(mpp52),k0,
     &       k0,k5941,k0,k0,k0,k0,k0,k0,k0))       a510
a510       aktn(mf5601=fenster(mb61,tb1+k6011,tb2-1,mb61,tan(mpp61),tan(mpp62),k0,k0,
     &       k6141,k6142,k0,k0,k0,k0,k0,k0))       a520
a520       aktn(mf5602=fenster(mb61,tb1+k6021,tb2-k6022,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a530
a530       aktn(mf5603=fenster(mb61,tb1+k6031,tb2-k6032,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a540
a540       aktn(mf5604=fenster(mb61,tb1+k6041,tb2-k6042,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a550
a550       aktn(mf5605=fenster(mb61,tb1+k6051,tb2-k6052,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k6541,k0,k0,k0,k0,k0,k0,k0))       a560
a560       aktn(mf5606=fenster(mb61,tb1+k6061,tb2-k6062,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k6641,k0,k0,k0,k0,k0,k0,k0))       a570
a570       aktn(mf5607=fenster(mb61,tb1+k6071,tb2-k6072,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a580
a580       aktn(mf5608=fenster(mb61,tb1+k6081,tb2-k6082,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a590
a590       aktn(mf5609=fenster(mb61,tb1+k6091,tb2-k6092,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k6941,k0,k0,k0,k0,k0,k0,k0))       a600
a600       aktn(mf5610=fenster(mb61,tb1+k6101,tb2-k6102,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k9041,k0,k0,k0,k0,k0,k0,k0))       a610
a610       aktn(mf5611=fenster(mb61,tb1+k6111,tb2-k6112,mb61,tan(mpp61),tan(mpp62),k0,
     &       k0,k9141,k0,k0,k0,k0,k0,k0,k0))       a620
a620       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(3)
a10        frag(mf5601>=13)                                                          
     &       a20,a70
a20        frag(mf5201=14 .oder. mf5401=14)                                          
     &       a30,a140
a30        frag(mf5301=14)                                                           
     &       a40,a150
a40        frag((mb11=1 .und. mb12=1) .oder.  (mb51=1 .und. mb52=1))                 
     &       a50,a160
a50        frag(mf5201=11.oder.mf5301=11.oder. mf5401=11.oder.mf5601=11)             
     &       a60,a170
a60        aktn(mg61=0)                                                              
     &       a80
a70        aktn(mg61=2)                                                              
     &       a80
a80        frag(mb11=2.und.zkl2(tb1+7,tb3))                                          
     &       a90,a180
a90        frag(mf5202=14)                                                           
     &       a100,a240
a100       frag(mf5402=14.oder.mf5602=14)                                            
     &       a110,a260
a110       frag(mf5102=14.oder.mf5402=11.oder. mf5502=11)                            
     &       a120,a270
a120       frag(mf5102=11 .oder. mf5202=11)                                          
     &       a130,a280
a130       aktn(mg62=0)                                                              
     &       a190
a140       aktn(mg61=1)                                                              
     &       a80
a150       aktn(mg61=1)                                                              
     &       a80
a160       aktn(mg61=1)                                                              
     &       a80
a170       aktn(mg61=1)                                                              
     &       a80
a180       aktn(mg62=2)                                                              
     &       a190
a190       frag(mf5503>=13)                                                          
     &       a200,a290
a200       frag(mf5103=14 .oder. mf5203=14 .oder.  mf5603=14)                        
     &       a210,a340
a210       frag(mb41=1)                                                              
     &       a220,a350
a220       frag(mf5103=11.oder.mf5203=11.oder. mf5503=11.oder.mf5603=11)             
     &       a230,a360
a230       aktn(mg63=0)                                                              
     &       a300
a240       frag(mf5502>=13)                                                          
     &       a250,a180
a250       aktn(mg62=3)                                                              
     &       a190
a260       aktn(mg62=1)                                                              
     &       a190
a270       aktn(mg62=3)                                                              
     &       a190
a280       aktn(mg62=1)                                                              
     &       a190
a290       aktn(mg63=2)                                                              
     &       a300
a300       frag(mf5404>=13)                                                          
     &       a310,a370
a310       frag(mf5104=14 .oder. mf5204=14 .oder.  mf5504=14 .oder. mf5604=14)       
     &       a320,a420
a320       frag(mf5104=11 .oder. mf5204=11 .oder.  mf5404=11 .oder. mf5504=11 .oder. 
     &       mf5604=11)       a330,a430
a330       aktn(mg64=0)                                                              
     &       a380
a340       aktn(mg63=1)                                                              
     &       a300
a350       aktn(mg63=1)                                                              
     &       a300
a360       aktn(mg63=1)                                                              
     &       a300
a370       aktn(mg64=2)                                                              
     &       a380
a380       frag(mf5206>=13)                                                          
     &       a390,a440
a390       frag(mf5406=14 .oder. mf5506=14 .oder.  mf5606=14)                        
     &       a400,a490
a400       frag(mb11=1 .oder. mf5206=11 .oder. mf5406=11 .oder.  mf5506=11 .oder. 
     &       mf5606=11)       a410,a500
a410       aktn(mg66=0)                                                              
     &       a450
a420       aktn(mg64=1)                                                              
     &       a380
a430       aktn(mg64=1)                                                              
     &       a380
a440       aktn(mg66=2)                                                              
     &       a450
a450       frag(mf5208>=13)                                                          
     &       a460,a510
a460       frag(mf5108=14 .oder. mf5408=14 .oder.  mf5508=14 .oder. mf5608=14)       
     &       a470,a550
a470       frag(mf5108=11 .oder. mf5208=11 .oder. mf5408=11 .oder.  mf5508=11 .oder. 
     &       mf5608=11)       a480,a560
a480       aktn(mg68=0)                                                              
     &       a520
a490       aktn(mg66=1)                                                              
     &       a450
a500       aktn(mg66=1)                                                              
     &       a450
a510       aktn(mg68=2)                                                              
     &       a520
a520       frag(mf5102=14 .oder. mf5405=14 .oder.  mf5505=14 .oder. mf5605=14)       
     &       a530,a570
a530       frag(mf5105=11 .oder. mb21=1 .oder.  mf5405=11 .oder. mf5505=11 .oder. 
     &       mf5605=11)       a540,a620
a540       aktn(mg65=0)                                                              
     &       a580
a550       aktn(mg68=1)                                                              
     &       a520
a560       aktn(mg68=1)                                                              
     &       a520
a570       aktn(mg65=1)                                                              
     &       a580
a580       frag(mf5107>=13)                                                          
     &       a590,a630
a590       frag(mf5407=14 .oder. mf5507=14 .oder.  mf5607=14)                        
     &       a600,a670
a600       frag(mf5107=11 .oder. mb22=1 .oder. mf5407=11 .oder.  mf5507=11 .oder. 
     &       mf5607=11)       a610,a680
a610       aktn(mg67=0)                                                              
     &       a640
a620       aktn(mg65=1)                                                              
     &       a580
a630       aktn(mg67=2)                                                              
     &       a640
a640       frag(mf5109=14 .oder. mf5209=14 .oder.  mf5509=14 .oder. mf5609=14)       
     &       a650,a690
a650       frag(mf5109=11 .oder. mf5209=11 .oder. mb41=1 .oder.  mf5509=11 .oder. 
     &       mf5609=11)       a660,a740
a660       aktn(mg69=0)                                                              
     &       a700
a670       aktn(mg67=1)                                                              
     &       a640
a680       aktn(mg67=1)                                                              
     &       a640
a690       aktn(mg69=1)                                                              
     &       a700
a700       frag(mf5410>=13)                                                          
     &       a710,a750
a710       frag(mf5110=14 .oder. mf5210=14 .oder.  mf5610=14)                        
     &       a720,a800
a720       frag(mf5110=11 .oder. mf5210=11 .oder.  mf5410=11 .oder. mb51=1 .oder. 
     &       mf5610=11)       a730,a810
a730       aktn(mg610=0)                                                             
     &       a760
a740       aktn(mg69=1)                                                              
     &       a700
a750       aktn(mg610=2)                                                             
     &       a760
a760       frag(mf5311>=13)                                                          
     &       a770,a820
a770       frag(mf5211=14 .oder. mf5411=14 .oder.  mf5611=14)                        
     &       a780,a840
a780       frag(mb11=1 .oder. mf5211=11 .oder. mf5311=11 .oder.  mf5411=11 .oder. 
     &       (mb51=1 .und. mb52=1) .oder. mf5611=11)       a790,a850
a790       aktn(mg611=0)                                                             
     &       a830
a800       aktn(mg610=1)                                                             
     &       a760
a810       aktn(mg610=1)                                                             
     &       a760
a820       aktn(mg611=2)                                                             
     &       a830
a830       wart (d = 1)                                                              
           sprg         a10                                                          
a840       aktn(mg611=1)                                                             
     &       a830
a850       aktn(mg611=1)                                                             
     &       a830
      ende
      upro(17)
a10        aktn(v50300 = 3)       a20
a20        aktn(v50301 = 3)       a30
a30        aktn(v50302 = 3)       a40
a40        aktn(v50303 = 3)       a50
a50        aktn(v50304 = 3)       a60
a60        aktn(v50305 = 3)       a70
a70        aktn(v50306 = 3)       a80
a80        aktn(v50307 = 3)       a90
a90        aktn(v50308 = 3)       a100
a100       wart(d =5)             
a110       aktn(v50300 = 0)       a120
a120       aktn(v50301 = 0)       a130
a130       aktn(v50302 = 0)       a140
a140       aktn(v50303 = 0)       a150
a150       aktn(v50304 = 0)       a160
a160       aktn(v50305 = 0)       a170
a170       aktn(v50306 = 0)       a180
a180       aktn(v50307 = 0)       a190
a190       aktn(v50308 = 0)       a200
a200       wart(d =100)           
           sprg         a10       
      ende
      upro(18)
a10        frag(lsa1$v50400 = 999)       a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v50401 = 999)       a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v50402 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v50403 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v50404 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v50405 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v50406 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v50407 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v50408 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v50310 = 999)       a290,a300
a290       aktn(ms20 = 0)                a310
a300       aktn(ms20 = 1)                a310
a310       frag(lsa2$v50311 = 999)       a320,a330
a320       aktn(ms21 = 0)                a340
a330       aktn(ms21 = 1)                a340
a340       frag(lsa2$v50312 = 999)       a350,a360
a350       aktn(ms22 = 0)                a370
a360       aktn(ms22 = 1)                a370
a370       frag(lsa2$v50313 = 999)       a380,a390
a380       aktn(ms23 = 0)                a400
a390       aktn(ms23 = 1)                a400
a400       frag(lsa2$v50314 = 999)       a410,a420
a410       aktn(ms24 = 0)                a430
a420       aktn(ms24 = 1)                a430
a430       frag(lsa2$v50315 = 999)       a440,a450
a440       aktn(ms25 = 0)                a460
a450       aktn(ms25 = 1)                a460
a460       frag(lsa2$v50316 = 999)       a470,a480
a470       aktn(ms26 = 0)                a490
a480       aktn(ms26 = 1)                a490
a490       frag(lsa2$v50317 = 999)       a500,a510
a500       aktn(ms27 = 0)                a520
a510       aktn(ms27 = 1)                a520
a520       frag(lsa2$v50318 = 999)       a530,a540
a530       aktn(ms28 = 0)                a550
a540       aktn(ms28 = 1)                a550
a550       frag(lsa3$v50200 = 999)       a560,a570
a560       aktn(ms40 = 0)                a580
a570       aktn(ms40 = 1)                a580
a580       frag(lsa3$v50201 = 999)       a590,a600
a590       aktn(ms41 = 0)                a610
a600       aktn(ms41 = 1)                a610
a610       frag(lsa3$v50202 = 999)       a620,a630
a620       aktn(ms42 = 0)                a640
a630       aktn(ms42 = 1)                a640
a640       frag(lsa3$v50203 = 999)       a650,a660
a650       aktn(ms43 = 0)                a670
a660       aktn(ms43 = 1)                a670
a670       frag(lsa3$v50204 = 999)       a680,a690
a680       aktn(ms44 = 0)                a700
a690       aktn(ms44 = 1)                a700
a700       frag(lsa3$v50205 = 999)       a710,a720
a710       aktn(ms45 = 0)                a730
a720       aktn(ms45 = 1)                a730
a730       frag(lsa3$v50206 = 999)       a740,a750
a740       aktn(ms46 = 0)                a760
a750       aktn(ms46 = 1)                a760
a760       frag(lsa3$v50207 = 999)       a770,a780
a770       aktn(ms47 = 0)                a790
a780       aktn(ms47 = 1)                a790
a790       frag(lsa3$v50208 = 999)       a800,a810
a800       aktn(ms48 = 0)                a820
a810       aktn(ms48 = 1)                a820
a820       wart( d=1 )                   
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       
           aktn (v9999 = mobinetpue (tpue52,52))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (t,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (t,t13,v1903,v7005,13))           
           aktn (v1903 = nexttzeit (t,t14,v1903,v7005,14))           
           aktn (v1903 = nexttzeit (t,t15,v1903,v7005,15))           
           aktn (v1903 = nexttzeit (t,t16,v1903,v7005,16))           
           aktn (v1903 = nexttzeit (t,t17,v1903,v7005,17))           
           aktn (v1903 = nexttzeit (t,t18,v1903,v7005,18))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (0,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (0,t13,v1903,v7005,13))           
           aktn (v1903 = nexttzeit (0,t14,v1903,v7005,14))           
           aktn (v1903 = nexttzeit (0,t15,v1903,v7005,15))           
           aktn (v1903 = nexttzeit (0,t16,v1903,v7005,16))           
           aktn (v1903 = nexttzeit (0,t17,v1903,v7005,17))           
           aktn (v1903 = nexttzeit (0,t18,v1903,v7005,18))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1906 = nexttzeit (v1903,t11,v1906,v7006,11))       
           aktn (v1906 = nexttzeit (v1903,t12,v1906,v7006,12))       
           aktn (v1906 = nexttzeit (v1903,t13,v1906,v7006,13))       
           aktn (v1906 = nexttzeit (v1903,t14,v1906,v7006,14))       
           aktn (v1906 = nexttzeit (v1903,t15,v1906,v7006,15))       
           aktn (v1906 = nexttzeit (v1903,t16,v1906,v7006,16))       
           aktn (v1906 = nexttzeit (v1903,t17,v1906,v7006,17))       
           aktn (v1906 = nexttzeit (v1903,t18,v1906,v7006,18))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           
           aktn (v1906 = nexttzeit (0,t12,v1906,v7006,12))           
           aktn (v1906 = nexttzeit (0,t13,v1906,v7006,13))           
           aktn (v1906 = nexttzeit (0,t14,v1906,v7006,14))           
           aktn (v1906 = nexttzeit (0,t15,v1906,v7006,15))           
           aktn (v1906 = nexttzeit (0,t16,v1906,v7006,16))           
           aktn (v1906 = nexttzeit (0,t17,v1906,v7006,17))           
           aktn (v1906 = nexttzeit (0,t18,v1906,v7006,18))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))        a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31) + fz(mpp32))        a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42) + fz(mpp51))        a40
a40        aktn(v7010 = 100 * fz(mpp52) + 10 * fz(mpp61) + fz(mpp62))        a50
a50        aktn(v7011 = 100 * fz(mpp52) + 10 * fz(mpp71) + fz(mpp72))        a60
a60        aktn(v7012 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))       a70
a70        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))         a80
a80        aktn(v7012 = v7012+ (3 * v85))                                    a90
a90        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))         a100
a100       aktn(v7012 = v7012 + (9 * v85))                                   a110
a110       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))         a120
a120       aktn(v7012 = v7012 + (27 * v85))                                  a130
a130       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))         a140
a140       aktn(v7012 = v7012 + (81 * v85))                                  a150
a150       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))         a160
a160       aktn(v7012 = v7012 + (243 * v85))                                 a170
a170       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))         a180
a180       aktn(v7012 = v7012 + (729 * v85))                                 a190
a190       aktn(v7013 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))       a200
a200       aktn(v85 = mobinetdet (bd(df1), b(df1), zd(df1), v88051))         a210
a210       aktn(v7013 = v7013+ (3 * v85))                                    a220
a220       aktn(v85 = mobinetdet (bd(df2), b(df2), zd(df2), v88052))         a230
a230       aktn(v7013 = v7013 + (9 * v85))                                   a240
a240       aktn (v7007 = ttrafo (v7007))                                     
           aktn (v7008 = ttrafo (v7008))                                     
           aktn (v7009 = ttrafo (v7009))                                     
           aktn (v7010 = ttrafo (v7010))                                     
           aktn (v7011 = ttrafo (v7011))                                     
           aktn (v7012 = ttrafo (v7012))                                     
           aktn (v7013 = ttrafo (v7013))                                     a250
a250       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(23)
a10        frag(tan(mpp71)>=k71 .oder. tan(mpp72)>=k72)       a10+,a20
a20        aktn(tz5 = 0)                                      a30
a30        aktn(m112=1)                                       a40
a40        frag(tan(mpp71)>=k71)                              a50,a60
a50        frag(tan(mpp72)<0 .oder. tz5>k73 )                 a50+,a110
a60        frag(tz5>k73 .oder. tan(mpp71)<0)                  a60+,a70
a70        aktn(tz6 = 0)                                      a80
a80        frag(tan(mpp72)>0)                                 a90,a100
a90        frag(tz6>k74)                                      a90+,a110
a100       frag(tz6>k74 .oder. tan(mpp72)<0)                  a100+,a110
a110       aktn(m112=0)                                       a120
a120       aktn(tz5 = aus)                                    a130
a130       aktn(tz6 = aus)                                    a140
a140       aktn(s(mpe321) = tast)                             a150
a150       aktn(s(mpe323) = tast)                             a160
a160       wart(d=1)                                          
           sprg         a10                                   
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a330,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a330,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a330
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9008 = t8)                      a310
a310       frag(t9 > 0 .und. t9 < 90)            a330,a320
a320       aktn(m9009 = t9)                      a330
a330       aktn(m9997 = pw)                      a340
a340       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   92554,   25264
