#LSA-IDENTIFIZIERUNG
4070::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
17::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,    'DNARES', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 5,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FBA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FBB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBC', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,     'BlFga', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
14,     'BlFgc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
15,     'SOFGA', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
16,    'SORDR1', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
17,     'SOFGC', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,-3200,    4,    5,    4,-3200,    6,    4,-3200,    6,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    5,-3200,    5,-3200,-3200,-3200,-3200,    5,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,    5,-3200,-3200,    4,    4,    6,-3200,    4,    6,-3200,    4,-3200,-3200,-3200,-3200,-3200::
 4,   'DNARES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,     'RDR1',    6,-3200,    3,-3200,-3200,-3200,-3200,    3,-3200,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200::
 6,     'RDR2',    3,-3200,    4,-3200,-3200,-3200,-3200,    6,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'FGA',   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FGB',-3200,    9,-3200,-3200,    9,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGC',   10,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBA',   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FBB',-3200,    9,-3200,-3200,    9,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBC',   10,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,    'BlFga',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,    'BlFgc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,    'SOFGA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'SORDR1',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,    'SOFGC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 20::
1, 1, 'FVA', 2, 'FVB', 50, 50::
2, 1, 'FVA', 5, 'RDR1', 40, 60::
3, 1, 'FVA', 6, 'RDR2', 50, 30::
4, 1, 'FVA', 7, 'FGA', 40, 120::
5, 1, 'FVA', 9, 'FGC', 60, 100::
6, 1, 'FVA', 10, 'FBA', 40, 120::
7, 1, 'FVA', 12, 'FBC', 60, 100::
8, 2, 'FVB', 3, 'FVC', 50, 50::
9, 2, 'FVB', 8, 'FGB', 50, 90::
10, 2, 'FVB', 11, 'FBB', 50, 90::
11, 3, 'FVC', 5, 'RDR1', 40, 30::
12, 3, 'FVC', 6, 'RDR2', 40, 40::
13, 3, 'FVC', 7, 'FGA', 60, 100::
14, 3, 'FVC', 9, 'FGC', 40, 110::
15, 3, 'FVC', 10, 'FBA', 60, 100::
16, 3, 'FVC', 12, 'FBC', 40, 110::
17, 5, 'RDR1', 8, 'FGB', 30, 90::
18, 5, 'RDR1', 11, 'FBB', 30, 90::
19, 6, 'RDR2', 8, 'FGB', 60, 70::
20, 6, 'RDR2', 11, 'FBB', 60, 70::
#DETEKTORLISTE
23::
1, DA1, 12000, ''::
2, DA2, 12000, ''::
3, DA3, 12000, ''::
4, DB1, 12000, ''::
5, DB2, 12000, ''::
6, DC1, 12000, ''::
7, DC2, 12000, ''::
8, TAFGA, 12000, ''::
9, TAFGC, 12000, ''::
10, TARDR1, 12000, ''::
11, TAFBA, 12000, ''::
12, TAFBB, 12000, ''::
13, TAFBC, 12000, ''::
14, MPD701, 12000, ''::
15, MPD702, 12000, ''::
16, MPD703, 12000, ''::
17, MPD704, 12000, ''::
18, MPD705, 12000, ''::
19, MPD706, 12000, ''::
20, MPD707, 12000, ''::
21, MPD708, 12000, ''::
22, MPD709, 12000, ''::
23, MPD710, 12000, ''::
#EINGAENGE
5::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
12, EG12, 383::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   40,   VA::
P2,  90,   40,   VA::
P3,  50,   49,   VA::
P4,  90,   40,   VA::
P5,  120,  40,   VA::
P6,  120,  40,   VA::
P9,  0,    1,    VA::
P11, 70,   40,   FZ::
P12, 90,   40,   FZ::
P13, 50,   49,   FZ::
P14, 90,   40,   FZ::
P15, 120,  40,   FZ::
P16, 120,  40,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 120, f1::
 4,   'DNARES', 1, -32020, a1::
 5,     'RDR1', 2, -32020, a1, 0, g1::
 6,     'RDR2', 2, -32020, a1, 0, g1::
 7,      'FGA', 2, -32020, a1, 0, g1::
 8,      'FGB', 2, -32020, a1, 0, g1::
 9,      'FGC', 2, -32020, a1, 0, g1::
10,      'FBA', 2, -32020, a1, 0, g1::
11,      'FBB', 2, -32020, a1, 0, g1::
12,      'FBC', 2, -32020, a1, 0, g1::
13,    'BlFga', 2, -32020, a1, 0, g1::
14,    'BlFgc', 2, -32020, a1, 0, g1::
15,    'SOFGA', 2, -32020, a1, 0, f1::
16,   'SORDR1', 2, -32020, a1, 0, f1::
17,    'SOFGC', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 90::
 1,      'FVA', 2, -32020, f1, 0, a1::
 2,      'FVB', 2, -32020, g1, 90, a1::
 3,      'FVC', 2, -32020, f1, 0, a1::
 4,   'DNARES', 1, -32020, a1::
 5,     'RDR1', 2, -32020, g1, 90, a1::
 6,     'RDR2', 2, -32020, g1, 90, a1::
 7,      'FGA', 2, -32020, g1, 90, a1::
 8,      'FGB', 2, -32020, g1, 90, a1::
 9,      'FGC', 2, -32020, g1, 90, a1::
10,      'FBA', 2, -32020, g1, 90, a1::
11,      'FBB', 2, -32020, g1, 90, a1::
12,      'FBC', 2, -32020, g1, 90, a1::
13,    'BlFga', 2, -32020, g1, 90, a1::
14,    'BlFgc', 2, -32020, g1, 90, a1::
15,    'SOFGA', 2, -32020, g1, 90, a1::
16,   'SORDR1', 2, -32020, g1, 90, a1::
17,    'SOFGC', 2, -32020, g1, 90, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V50110', 2545, 0, 5011::
2, 'LSA1$V50111', 2546, 0, 5011::
3, 'LSA1$V50112', 2547, 0, 5011::
4, 'LSA1$V50113', 2548, 0, 5011::
5, 'LSA1$V50114', 2549, 0, 5011::
6, 'LSA1$V50115', 2550, 0, 5011::
7, 'LSA1$V50116', 2551, 0, 5011::
8, 'LSA1$V50117', 2552, 0, 5011::
9, 'LSA1$V50118', 2553, 0, 5011::
10, 'LSA2$V30100', 2554, 0, 3010::
11, 'LSA2$V30101', 2555, 0, 3010::
12, 'LSA2$V30102', 2556, 0, 3010::
13, 'LSA2$V30103', 2557, 0, 3010::
14, 'LSA2$V30104', 2558, 0, 3010::
15, 'LSA2$V30105', 2559, 0, 3010::
16, 'LSA2$V30106', 2560, 0, 3010::
17, 'LSA2$V30107', 2561, 0, 3010::
18, 'LSA2$V30108', 2562, 0, 3010::
#EXPORTTABELLE
24::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V40701', 2189, 0::
18, 'V40702', 2190, 0::
19, 'V40703', 2191, 0::
20, 'V40704', 2192, 0::
21, 'V40705', 2193, 0::
22, 'V40706', 2194, 0::
23, 'V40707', 2195, 0::
24, 'V40708', 2196, 0::
#CHECKSUMME-GRUNDVERSORGUNG
12466, 26197::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4070, 4, 'LSA-D07', 0, 0, 0::
1, 5011, 4, 'LSA-E01A', 0, 0, 0::
2, 3010, 4, 'LSA-C01', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
11::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K151, 491::
7, K152, 492::
8, K153, 493::
9, K154, 494::
10, K999, 495::
11, K9999, 496::
#TELEGRAMM-OEV-DETEKTOREN
10::
14, MPD701::
15, MPD702::
16, MPD703::
17, MPD704::
18, MPD705::
19, MPD706::
20, MPD707::
21, MPD708::
22, MPD709::
23, MPD710::
#TELEGRAMM-MARKEN
48::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG12, 383::
5, EG32, 403::
6, AG6, 120::
7, AG7, 121::
8, AG11, 125::
9, AG12, 126::
10, AG31, 145::
11, MS0, 1008::
12, MS1, 1009::
13, MS2, 1010::
14, MS3, 1011::
15, MS4, 1012::
16, MS5, 1013::
17, MS6, 1014::
18, MS7, 1015::
19, MS8, 1016::
20, MS30, 1017::
21, MS31, 1018::
22, MS32, 1019::
23, MS33, 1020::
24, MS34, 1021::
25, MS35, 1022::
26, MS36, 1023::
27, MS37, 1024::
28, MS38, 1025::
29, M145, 798::
30, M99, 799::
31, M112, 800::
32, M143, 801::
33, M144, 802::
34, M142, 803::
35, M9999, 804::
36, M9016, 805::
37, M9017, 806::
38, M9001, 807::
39, M9022, 808::
40, M9002, 809::
41, M9003, 810::
42, M9004, 811::
43, M9005, 812::
44, M9006, 813::
45, M9007, 814::
46, M9008, 815::
47, M9009, 816::
48, M9997, 817::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
13::
1, 5, 'S', '06.10.99', '08.12.99', '', ''::
2, 5, 'VMG1', '06.10.99', '29.10.2009', '', ''::
3, 5, 'VMG1', '06.10.99', '02.12.2009', '', ''::
4, 5, 'VMG1', '06.10.99', '29.10.2009', '', ''::
5, 5, 'VMG1', '06.10.99', '02.12.2009', '', ''::
21, 5, 'VMG1', '', '28.10.2009', '', ''::
22, 5, 'VMG2', '', '19.03.2019', '', ''::
23, 5, 'VMG1', '', '19.03.2019', '', ''::
32, 5, 'VMG1', '', '20.03.2019', '', ''::
33, 5, 'VMG1', '', '30.10.2009', '', ''::
34, 5, 'VMG1', '', '20.03.2019', '', ''::
50, 5, 'VMG1', '', '10.11.2009', '', ''::
51, 5, 'VMG1', '', '10.11.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '09.12.2009', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '09.12.2009', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '08.12.2009', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '09.12.2009', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '09.12.2009', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '09.12.2009', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '08.12.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '16.08.2019 - 12:58:56'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20402, 63131::
#ENDE
