*Erstellt von CROSSIG V6.3.10 am 29-APR-2020 09:59:33.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-A04', 4, 1040, 0, 0, 0::
#ERSTELLUNGSDATUM
    '25-NOV-2019 10:21:20.00'::
#SIGNALGRUPPENDATEN
 5::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 3,     'FB a', 'FB', 1, '200200',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,  10, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,      'FBO', 'SO', 1, '200200',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 0,
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 2::
 5, 'be', '16.01.2020', '28.04.2020', '', ''::
  1,  1,     'FV A',  2,     'FG a',       60,       90::
  2,  1,     'FV A',  3,     'FB a',       60,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '28.04.2020', '28.04.2020', '', ''::
 1,     'FV A', 2, -32020, a1,    100, f1::
 2,     'FG a', 2, -32020, a1,      0, g1::
 3,     'FB a', 2, -32020, a1,      0, g1::
 4,     'BL a', 2, -32020, a1,      0, g1::
 5,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG1', '28.04.2020', '28.04.2020', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FG a', 2, -32020, g1,    200, a1::
 3,     'FB a', 2, -32020, g1,    200, a1::
 4,     'BL a', 2, -32020, g1,    200, a1::
 5,      'FBO', 2, -32020, f1,    200, a1::
#CHECKSUMME-GRUNDVERSORGUNG
2856, 48188::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 3::
 2, '', ''::
 1, 130, 'I', 'II'::
 5, 'VMG1', '', '28.04.2020', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FG a', 2, -32020, g1,     60, f1::
 3,     'FB a', 1, -32020, g1::
 4,     'BL a', 2, -32020, g1,     60, f1::
 5,      'FBO', 1, -32020, f1::
 2, 150, 'II', 'I'::
 5, 'VMG1', '', '28.04.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FG a', 2, -32020, f1,     10, g1::
 3,     'FB a', 2, -32020, f1,      0, g1::
 4,     'BL a', 2, -32020, f1,    100, g1::
 5,      'FBO', 1, -32020, f1::
 11, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FG a', 1, -32020, g1::
 3,     'FB a', 2, -32020, g1,      0, f1::
 4,     'BL a', 1, -32020, a1::
 5,      'FBO', 1, -32020, a1::
#FESTZEITPROGRAMME
 4::
 1, 700, 700, 'P1'::
 5, 'VMG1', '', '28.04.2020', '', '', 2, '', 'A'::
 0, ::
 1,     'FV A', 2,    330, f1,     70, g1::
 2,     'FG a', 2,    130, f1,    250, g1::
 3,     'FB a', 2,    130, f1,    240, g1::
 4,     'BL a', 2,    130, f1,    340, g1::
 5,      'FBO', 1, -32020, f1::
 2, 900, 600, 'P2'::
 5, 'VMG1', '', '28.04.2020', '', '', 2, '', 'B'::
 0, ::
 1,     'FV A', 4,    130, f1,    240, g1,    500, f1,    770, g1::
 2,     'FG a', 4,    830, f1,     50, g1,    300, f1,    420, g1::
 3,     'FB a', 4,    830, f1,     40, g1,    300, f1,    410, g1::
 4,     'BL a', 4,    830, f1,    140, g1,    300, f1,    510, g1::
 5,      'FBO', 1, -32020, f1::
 4, 900, 800, 'P4'::
 5, 'VMG1', '', '28.04.2020', '', '', 2, '', 'B'::
 0, ::
 1,     'FV A', 4,    700, f1,     70, g1,    330, f1,    440, g1::
 2,     'FG a', 4,    130, f1,    250, g1,    500, f1,    620, g1::
 3,     'FB a', 4,    130, f1,    240, g1,    500, f1,    610, g1::
 4,     'BL a', 4,    130, f1,    340, g1,    500, f1,    710, g1::
 5,      'FBO', 1, -32020, f1::
 5, 700, 100, 'P5'::
 5, 'VMG1', '', '28.04.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    430, g1::
 2,     'FG a', 2,    490, f1,    610, g1::
 3,     'FB a', 2,    490, f1,    600, g1::
 4,     'BL a', 2,    490, f1,    700, g1::
 5,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 3::
 1, 6::
 1, 10, 2, 70, 3, 210, 4, 340, 5, 400, 6, 540::
 2, 6::
 1, 630, 2, 770, 3, 10, 4, 60, 5, 240, 6, 380::
 4, 6::
 1, 820, 2, 70, 3, 210, 4, 250, 5, 440, 6, 580::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
8272, 58850::
#ENDE
