#LSA-IDENTIFIZIERUNG
7020::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
18::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'Rdb', 'RA', 1, '000000',
            '-', ' ', 2, 2, 1, 'ge', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 1, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,      'FBTa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,      'FBAa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,      'FBAc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,      'FBTc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,      'FBTd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBAd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'Bla', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
15,     'SOFGa', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
16,     'SOFGc', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
17,     'SORDb', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,     'SORDd', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    4,    4,    4,    4,    7,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'Rdb',    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,    6,-3200,-3200,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    5,    7,    7,    7,    4,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,    4,-3200,-3200,-3200,-3200,-3200::
 5,      'FGa',   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,     'FBTa',   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'FBAa',   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'FBAc',    9,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',    9,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'FBTc',    9,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGd',-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'FBTd',-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBAd',-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'Bla',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,    'SOFGa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,    'SOFGc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,    'SORDb',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,    'SORDd',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 22::
1, 1, 'FVA', 2, 'Rdb', 50, 40::
2, 1, 'FVA', 4, 'FVD', 40, 50::
3, 1, 'FVA', 5, 'FGa', 40, 110::
4, 1, 'FVA', 6, 'FBTa', 40, 110::
5, 1, 'FVA', 7, 'FBAa', 40, 110::
6, 1, 'FVA', 8, 'FBAc', 70, 90::
7, 1, 'FVA', 9, 'FGc', 70, 90::
8, 1, 'FVA', 10, 'FBTc', 70, 90::
9, 2, 'Rdb', 3, 'FVC', 40, 60::
10, 2, 'Rdb', 11, 'FGd', 60, 50::
11, 2, 'Rdb', 12, 'FBTd', 60, 50::
12, 2, 'Rdb', 13, 'FBAd', 60, 50::
13, 3, 'FVC', 4, 'FVD', 50, 50::
14, 3, 'FVC', 5, 'FGa', 70, 90::
15, 3, 'FVC', 6, 'FBTa', 70, 90::
16, 3, 'FVC', 7, 'FBAa', 70, 90::
17, 3, 'FVC', 8, 'FBAc', 40, 100::
18, 3, 'FVC', 9, 'FGc', 40, 100::
19, 3, 'FVC', 10, 'FBTc', 40, 100::
20, 4, 'FVD', 11, 'FGd', 40, 70::
21, 4, 'FVD', 12, 'FBTd', 40, 70::
22, 4, 'FVD', 13, 'FBAd', 40, 70::
#DETEKTORLISTE
27::
1, DA1, 12000, ''::
2, DRES, 12000, ''::
3, DC1, 12000, ''::
4, DD1, 12000, ''::
5, TARDB, 12000, ''::
6, TARDD, 12000, ''::
7, TAFGA, 12000, ''::
8, TAFGC, 12000, ''::
9, TAFBA, 12000, ''::
10, TAFBC, 12000, ''::
11, TAFBD, 12000, ''::
12, TARES, 12000, ''::
13, MPG201, 12000, ''::
14, MPG202, 12000, ''::
15, MPG203, 12000, ''::
16, MPG204, 12000, ''::
17, MPG205, 12000, ''::
18, MPG206, 12000, ''::
19, MPG207, 12000, ''::
20, MPG208, 12000, ''::
21, MPG209, 12000, ''::
22, MPG210, 12000, ''::
23, MPG211, 12000, ''::
24, MPG212, 12000, ''::
25, MPG213, 12000, ''::
26, MPG214, 12000, ''::
27, MPG215, 12000, ''::
#EINGAENGE
5::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
12, EG12, 383::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   47,   VA::
P2,  90,   12,   VA::
P3,  90,   34,   VA::
P4,  90,   34,   VA::
P9,  0,    1,    VA::
P11, 70,   47,   FZ::
P12, 90,   12,   FZ::
P13, 90,   34,   FZ::
P14, 90,   34,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, a1, 110, f1::
 2,      'Rdb', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 110, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FGa', 2, -32020, a1, 0, g1::
 6,     'FBTa', 2, -32020, a1, 0, g1::
 7,     'FBAa', 2, -32020, a1, 0, g1::
 8,     'FBAc', 2, -32020, a1, 0, g1::
 9,      'FGc', 2, -32020, a1, 0, g1::
10,     'FBTc', 2, -32020, a1, 0, g1::
11,      'FGd', 3, -32020, a1, 0, g1, 110, f1::
12,     'FBTd', 2, -32020, a1, 0, g1::
13,     'FBAd', 2, -32020, a1, 0, g1::
14,      'Bla', 2, -32020, a1, 0, g1::
15,    'SOFGa', 2, -32020, a1, 0, g1::
16,    'SOFGc', 2, -32020, a1, 0, g1::
17,    'SORDb', 2, -32020, a1, 0, g1::
18,    'SORDd', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'Rdb', 2, -32020, g1, 210, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 210, a1::
 5,      'FGa', 2, -32020, g1, 210, a1::
 6,     'FBTa', 2, -32020, g1, 210, a1::
 7,     'FBAa', 2, -32020, g1, 210, a1::
 8,     'FBAc', 2, -32020, g1, 210, a1::
 9,      'FGc', 2, -32020, g1, 210, a1::
10,     'FBTc', 2, -32020, g1, 210, a1::
11,      'FGd', 3, -32020, f1, 100, g1, 210, a1::
12,     'FBTd', 2, -32020, g1, 210, a1::
13,     'FBAd', 2, -32020, g1, 210, a1::
14,      'Bla', 2, -32020, g1, 210, a1::
15,    'SOFGa', 2, -32020, g1, 210, a1::
16,    'SOFGc', 2, -32020, g1, 210, a1::
17,    'SORDb', 2, -32020, g1, 210, a1::
18,    'SORDd', 2, -32020, g1, 210, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V70100', 2545, 0, 7010::
2, 'LSA1$V70101', 2546, 0, 7010::
3, 'LSA1$V70102', 2547, 0, 7010::
4, 'LSA1$V70103', 2548, 0, 7010::
5, 'LSA1$V70104', 2549, 0, 7010::
6, 'LSA1$V70105', 2550, 0, 7010::
7, 'LSA1$V70106', 2551, 0, 7010::
8, 'LSA1$V70107', 2552, 0, 7010::
9, 'LSA1$V70108', 2553, 0, 7010::
10, 'LSA2$V70300', 2554, 0, 7030::
11, 'LSA2$V70301', 2555, 0, 7030::
12, 'LSA2$V70302', 2556, 0, 7030::
13, 'LSA2$V70303', 2557, 0, 7030::
14, 'LSA2$V70304', 2558, 0, 7030::
15, 'LSA2$V70305', 2559, 0, 7030::
16, 'LSA2$V70306', 2560, 0, 7030::
17, 'LSA2$V70307', 2561, 0, 7030::
18, 'LSA2$V70308', 2562, 0, 7030::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V70200', 2189, 0::
18, 'V70201', 2190, 0::
19, 'V70202', 2191, 0::
20, 'V70203', 2192, 0::
21, 'V70204', 2193, 0::
22, 'V70205', 2194, 0::
23, 'V70206', 2195, 0::
24, 'V70207', 2196, 0::
25, 'V70208', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
12611, 54060::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 7020, 4, 'LSA-G02', 0, 0, 0::
1, 7010, 4, 'LSA-G01', 0, 0, 0::
2, 7030, 4, 'LSA-G03', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
25::
1, K1, 486::
2, K2, 487::
3, K1000, 488::
4, K9999, 489::
5, K0, 490::
6, K111, 491::
7, K121, 492::
8, K151, 493::
9, K152, 494::
10, K153, 495::
11, K154, 496::
12, K211, 497::
13, K999, 498::
14, K1021, 499::
15, K1022, 500::
16, K1031, 501::
17, K1032, 502::
18, K2021, 503::
19, K2022, 504::
20, K2031, 505::
21, K2032, 506::
22, K10131, 507::
23, K10242, 508::
24, K20241, 509::
25, K20342, 510::
#TELEGRAMM-OEV-DETEKTOREN
15::
13, MPG201::
14, MPG202::
15, MPG203::
16, MPG204::
17, MPG205::
18, MPG206::
19, MPG207::
20, MPG208::
21, MPG209::
22, MPG210::
23, MPG211::
24, MPG212::
25, MPG213::
26, MPG214::
27, MPG215::
#TELEGRAMM-MARKEN
55::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MF101, 2699::
5, MF102, 2700::
6, MF103, 2701::
7, MF201, 2702::
8, MF202, 2703::
9, MF203, 2704::
10, EG6, 377::
11, EG7, 378::
12, EG11, 382::
13, EG12, 383::
14, EG32, 403::
15, AG6, 120::
16, AG7, 121::
17, AG11, 125::
18, AG12, 126::
19, AG31, 145::
20, MS0, 1008::
21, MS1, 1009::
22, MS2, 1010::
23, MS3, 1011::
24, MS4, 1012::
25, MS5, 1013::
26, MS6, 1014::
27, MS7, 1015::
28, MS8, 1016::
29, MS30, 1017::
30, MS31, 1018::
31, MS32, 1019::
32, MS33, 1020::
33, MS34, 1021::
34, MS35, 1022::
35, MS36, 1023::
36, MS37, 1024::
37, MS38, 1025::
38, MB11, 878::
39, MB21, 879::
40, M1000, 798::
41, M1, 799::
42, M145, 800::
43, M112, 801::
44, M143, 802::
45, M5555, 803::
46, M142, 804::
47, M144, 805::
48, M9999, 806::
49, M9016, 807::
50, M9017, 808::
51, M9001, 809::
52, M9022, 810::
53, M9002, 811::
54, M9003, 812::
55, M9997, 813::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
13::
1, 5, 'VMG1', '', '18.07.2011', '', ''::
2, 5, 'VMG1', '', '07.10.2010', '', ''::
3, 5, 'VMG1', '', '07.10.2010', '', ''::
4, 5, 'VMG1', '', '30.07.2010', '', ''::
21, 5, 'VMG1', '', '28.07.2010', '', ''::
22, 5, 'VMG1', '', '03.06.2019', '', ''::
23, 5, 'VMG1', '', '03.06.2019', '', ''::
31, 5, 'VMG1', '', '03.06.2019', '', ''::
32, 5, 'VMG1', '', '03.06.2019', '', ''::
37, 5, 'VMG1', '', '03.08.2010', '', ''::
38, 5, 'VMG1', '', '03.08.2010', '', ''::
50, 5, 'VMG1', '', '28.07.2010', '', ''::
51, 5, 'VMG1', '', '28.07.2010', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '08.10.2010', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '08.10.2010', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '08.10.2010', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '08.10.2010', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '08.10.2010', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '27.08.2019 - 09:23:44'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20861, 11990::
#ENDE
