*Erstellt von CROSSIG V6.1.1 am 27-AUG-2019 09:23:10.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-G02', 4, 7020, 0, 0, 0::
#ERSTELLUNGSDATUM
    '04-JUL-2006 17:18:56.00'::
#SIGNALGRUPPENDATEN
 18::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'Rd b', 'RA', 1, '000000',
                '-', '', 2, 2, 1, 'ge', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 1, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,    'FBT a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,    'FBA a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,    'FBA c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,    'FBT c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,    'FBT d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FBA d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,     'Bl a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
15,   'SO FGa', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16,   'SO FGc', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
17,   'SO RDb', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
18,   'SO RDd', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 22::
 5, 'W', '28.07.2006', '22.10.2010', '', ''::
  1,  1,     'FV A',  2,     'Rd b',       50,       40::
  2,  1,     'FV A',  4,     'FV D',       40,       50::
  3,  1,     'FV A',  5,     'FG a',       40,      110::
  4,  1,     'FV A',  6,    'FBT a',       40,      110::
  5,  1,     'FV A',  7,    'FBA a',       40,      110::
  6,  1,     'FV A',  8,    'FBA c',       70,       90::
  7,  1,     'FV A',  9,     'FG c',       70,       90::
  8,  1,     'FV A', 10,    'FBT c',       70,       90::
  9,  2,     'Rd b',  3,     'FV C',       40,       60::
 10,  2,     'Rd b', 11,     'FG d',       60,       50::
 11,  2,     'Rd b', 12,    'FBT d',       60,       50::
 12,  2,     'Rd b', 13,    'FBA d',       60,       50::
 13,  3,     'FV C',  4,     'FV D',       50,       50::
 14,  3,     'FV C',  5,     'FG a',       70,       90::
 15,  3,     'FV C',  6,    'FBT a',       70,       90::
 16,  3,     'FV C',  7,    'FBA a',       70,       90::
 17,  3,     'FV C',  8,    'FBA c',       40,      100::
 18,  3,     'FV C',  9,     'FG c',       40,      100::
 19,  3,     'FV C', 10,    'FBT c',       40,      100::
 20,  4,     'FV D', 11,     'FG d',       40,       70::
 21,  4,     'FV D', 12,    'FBT d',       40,       70::
 22,  4,     'FV D', 13,    'FBA d',       40,       70::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'VMG2', '28.07.2006', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,     'Rd b', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    110, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FG a', 2, -32020, a1,      0, g1::
 6,    'FBT a', 2, -32020, a1,      0, g1::
 7,    'FBA a', 2, -32020, a1,      0, g1::
 8,    'FBA c', 2, -32020, a1,      0, g1::
 9,     'FG c', 2, -32020, a1,      0, g1::
10,    'FBT c', 2, -32020, a1,      0, g1::
11,     'FG d', 3, -32020, a1,      0, g1,    110, f1::
12,    'FBT d', 2, -32020, a1,      0, g1::
13,    'FBA d', 2, -32020, a1,      0, g1::
14,     'Bl a', 2, -32020, a1,      0, g1::
15,   'SO FGa', 2, -32020, a1,      0, g1::
16,   'SO FGc', 2, -32020, a1,      0, g1::
17,   'SO RDb', 2, -32020, a1,      0, g1::
18,   'SO RDd', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'VMG2', '28.07.2006', '27.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'Rd b', 2, -32020, g1,    210, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    210, a1::
 5,     'FG a', 2, -32020, g1,    210, a1::
 6,    'FBT a', 2, -32020, g1,    210, a1::
 7,    'FBA a', 2, -32020, g1,    210, a1::
 8,    'FBA c', 2, -32020, g1,    210, a1::
 9,     'FG c', 2, -32020, g1,    210, a1::
10,    'FBT c', 2, -32020, g1,    210, a1::
11,     'FG d', 3, -32020, f1,    100, g1,    210, a1::
12,    'FBT d', 2, -32020, g1,    210, a1::
13,    'FBA d', 2, -32020, g1,    210, a1::
14,     'Bl a', 2, -32020, g1,    210, a1::
15,   'SO FGa', 2, -32020, g1,    210, a1::
16,   'SO FGc', 2, -32020, g1,    210, a1::
17,   'SO RDb', 2, -32020, g1,    210, a1::
18,   'SO RDd', 2, -32020, g1,    210, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9761, 41235::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 13::
 2, '', ''::
 1, 150, '1', '2'::
 5, 'VMG1', '', '18.07.2011', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'Rd b', 2, -32020, g1,     50, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FG a', 2, -32020, g1,     70, f1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     70, f1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 2, -32020, f1,      0, g1::
12,    'FBT d', 2, -32020, f1,      0, g1::
13,    'FBA d', 2, -32020, f1,      0, g1::
14,     'Bl a', 2, -32020, g1,     50, f1::
15,   'SO FGa', 2, -32020, f1,     70, g1::
16,   'SO FGc', 2, -32020, f1,     70, g1::
17,   'SO RDb', 2, -32020, f1,     60, g1::
18,   'SO RDd', 2, -32020, f1,     70, g1::
 2, 140, '2', '1'::
 5, 'VMG1', '', '07.10.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'Rd b', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 2, -32020, f1,     40, g1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,    'FBT a', 2, -32020, f1,      0, g1::
 7,    'FBA a', 2, -32020, f1,      0, g1::
 8,    'FBA c', 2, -32020, f1,     10, g1::
 9,     'FG c', 2, -32020, f1,     10, g1::
10,    'FBT c', 2, -32020, f1,     10, g1::
11,     'FG d', 2, -32020, g1,    100, f1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 2, -32020, f1,    100, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 3, 120, '2', '3'::
 5, 'VMG1', '', '07.10.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'Rd b', 2, -32020, f1,     20, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     40, g1::
 5,     'FG a', 2, -32020, f1,      0, g1::
 6,    'FBT a', 2, -32020, f1,      0, g1::
 7,    'FBA a', 2, -32020, f1,      0, g1::
 8,    'FBA c', 2, -32020, f1,     10, g1::
 9,     'FG c', 2, -32020, f1,     10, g1::
10,    'FBT c', 2, -32020, f1,     10, g1::
11,     'FG d', 2, -32020, g1,    100, f1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 2, -32020, f1,    100, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 4, 40, '3', '1'::
 5, 'VMG1', '', '30.07.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,      0, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 21, 10, '*', ''::
 5, 'VMG1', '', '28.07.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '03.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 2, -32020, g1,      0, f1::
16,   'SO FGc', 2, -32020, g1,      0, f1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 23, 10, '*', ''::
 5, 'VMG1', '', '03.06.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, g1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 2, -32020, g1,      0, f1::
18,   'SO RDd', 2, -32020, g1,      0, f1::
 31, 10, '*', ''::
 5, 'VMG1', '', '03.06.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 2, -32020, g1,      0, f1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 2, -32020, g1,      0, f1::
11,     'FG d', 1, -32020, g1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 32, 10, '*', ''::
 5, 'VMG1', '', '03.06.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 2, -32020, g1,      0, f1::
 7,    'FBA a', 2, -32020, g1,      0, f1::
 8,    'FBA c', 2, -32020, g1,      0, f1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 2, -32020, g1,      0, f1::
11,     'FG d', 1, -32020, g1::
12,    'FBT d', 1, -32020, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 37, 70, '*', ''::
 5, 'VMG1', '', '03.08.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,    'FBT d', 3, -32020, g1,      0, f1,     70, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 38, 70, '*', ''::
 5, 'VMG1', '', '03.08.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,    'FBT d', 3, -32020, g1,      0, f1,     70, g1::
13,    'FBA d', 3, -32020, g1,      0, f1,     70, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 50, 290, 'X', 'FW'::
 5, 'VMG1', '', '28.07.2010', '', ''::
 1,     'FV A', 3, -32020, f1,    100, g1,    180, f1::
 2,     'Rd b', 2, -32020, f1,     80, g1::
 3,     'FV C', 3, -32020, f1,    100, g1,    180, f1::
 4,     'FV D', 2, -32020, f1,     80, g1::
 5,     'FG a', 2, -32020, f1,     80, g1::
 6,    'FBT a', 2, -32020, f1,     80, g1::
 7,    'FBA a', 2, -32020, f1,     80, g1::
 8,    'FBA c', 2, -32020, f1,     80, g1::
 9,     'FG c', 2, -32020, f1,     80, g1::
10,    'FBT c', 2, -32020, f1,     80, g1::
11,     'FG d', 2, -32020, g1,    150, f1::
12,    'FBT d', 2, -32020, f1,     90, g1::
13,    'FBA d', 2, -32020, f1,     90, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, a1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
 51, 100, 'FW', '1'::
 5, 'VMG1', '', '28.07.2010', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,    'FBT d', 1, -32020, f1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
#FESTZEITPROGRAMME
 5::
 1, 700, 470, 'P 1'::
 5, 'VMG1', '', '08.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    160, f1,    590, g1::
 2,     'Rd b', 2,    640, f1,     80, g1::
 3,     'FV C', 2,    430, f1,    590, g1::
 4,     'FV D', 2,    650, f1,    100, g1::
 5,     'FG a', 2,    660, f1,     60, g1::
 6,    'FBT a', 2,    660, f1,     60, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 2,    660, f1,     70, g1::
10,    'FBT c', 2,    660, f1,     70, g1::
11,     'FG d', 2,    160, f1,    590, g1::
12,    'FBT d', 2,    160, f1,    230, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 2,    640, f1,    160, g1::
15,   'SO FGa', 2,     70, f1,    660, g1::
16,   'SO FGc', 2,     70, f1,    660, g1::
17,   'SO RDb', 2,    100, f1,    650, g1::
18,   'SO RDd', 2,    100, f1,    660, g1::
 2, 900, 120, 'P 2'::
 5, 'VMG1', '', '08.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    640, g1::
 2,     'Rd b', 2,    690, f1,    840, g1::
 3,     'FV C', 2,     20, f1,    640, g1::
 4,     'FV D', 2,    700, f1,    860, g1::
 5,     'FG a', 2,    710, f1,    820, g1::
 6,    'FBT a', 2,    710, f1,    820, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 2,    710, f1,    830, g1::
10,    'FBT c', 2,    710, f1,    830, g1::
11,     'FG d', 2,     20, f1,    640, g1::
12,    'FBT d', 2,     20, f1,     90, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 2,    690, f1,     20, g1::
15,   'SO FGa', 2,    830, f1,    710, g1::
16,   'SO FGc', 2,    830, f1,    710, g1::
17,   'SO RDb', 2,    860, f1,    700, g1::
18,   'SO RDd', 2,    860, f1,    710, g1::
 3, 900, 340, 'P 3'::
 5, 'VMG1', '', '08.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    890, f1,    610, g1::
 2,     'Rd b', 2,    660, f1,    810, g1::
 3,     'FV C', 2,    300, f1,    610, g1::
 4,     'FV D', 2,    670, f1,    830, g1::
 5,     'FG a', 2,    680, f1,    790, g1::
 6,    'FBT a', 2,    680, f1,    790, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 2,    680, f1,    800, g1::
10,    'FBT c', 2,    680, f1,    800, g1::
11,     'FG d', 2,    890, f1,    610, g1::
12,    'FBT d', 2,    890, f1,     60, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 2,    660, f1,    890, g1::
15,   'SO FGa', 2,    800, f1,    680, g1::
16,   'SO FGc', 2,    800, f1,    680, g1::
17,   'SO RDb', 2,    830, f1,    670, g1::
18,   'SO RDd', 2,    830, f1,    680, g1::
 4, 900, 340, 'P 4'::
 5, 'VMG1', '', '08.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    890, f1,    610, g1::
 2,     'Rd b', 2,    660, f1,    810, g1::
 3,     'FV C', 2,    300, f1,    610, g1::
 4,     'FV D', 2,    670, f1,    830, g1::
 5,     'FG a', 2,    680, f1,    790, g1::
 6,    'FBT a', 2,    680, f1,    790, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 2,    680, f1,    800, g1::
10,    'FBT c', 2,    680, f1,    800, g1::
11,     'FG d', 2,    890, f1,    610, g1::
12,    'FBT d', 2,    890, f1,     60, g1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 2,    660, f1,    890, g1::
15,   'SO FGa', 2,    800, f1,    680, g1::
16,   'SO FGc', 2,    800, f1,    680, g1::
17,   'SO RDb', 2,    830, f1,    670, g1::
18,   'SO RDd', 2,    830, f1,    680, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '08.10.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'Rd b', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FG a', 1, -32020, g1::
 6,    'FBT a', 1, -32020, g1::
 7,    'FBA a', 1, -32020, g1::
 8,    'FBA c', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,    'FBT c', 1, -32020, g1::
11,     'FG d', 1, -32020, f1::
12,    'FBT d', 1, -32020, f1::
13,    'FBA d', 1, -32020, g1::
14,     'Bl a', 1, -32020, g1::
15,   'SO FGa', 1, -32020, g1::
16,   'SO FGc', 1, -32020, g1::
17,   'SO RDb', 1, -32020, g1::
18,   'SO RDd', 1, -32020, g1::
#T-ZEITEN-IV
 5::
 1, 3::
 1, 590, 2, 70, 3, 430::
 2, 3::
 1, 640, 2, 820, 3, 900::
 3, 3::
 1, 610, 2, 790, 3, 300::
 4, 3::
 1, 610, 2, 790, 3, 300::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-BUS
 5::
 1, 2::
 1, 470, 2, 90::
 2, 2::
 1, 120, 2, 840::
 3, 2::
 1, 340, 2, 810::
 4, 2::
 1, 340, 2, 810::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
25638, 20083::
#ENDE
