*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 142, '000'.
*
*  am 27.08.2019 um 09:23:09
*
*
*
      defs
           lsa: 'LSA-G02', 7020, 0, 0, 0
           P1: 70, 47, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Schwachlastprogramm
           P2: 90, 12, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Morgenspitzenprogramm
           P3: 90, 34, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Tagesprogramm (Reserve)
           P4: 90, 34, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(14), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24), stkt(1); Abendspitzenprogramm
           P9: 0, 1, 1, upro(6), upro(17), upro(19), upro(22), upro(24), 
     &       stkt(9); HR-Dauergrün
           P11: 70, 47, 1, upro(16), upro(17), upro(19), upro(22), 
     &       upro(24), stkt(11); Festzeitersatzprogramm P1
           P12: 90, 12, 1, upro(16), upro(17), upro(19), upro(22), 
     &       upro(24), stkt(12); Festzeitersatzprogramm P2
           P13: 90, 34, 1, upro(16), upro(17), upro(19), upro(22), 
     &       upro(24), stkt(13); Festzeitersatzprogramm P3
           P14: 90, 34, 1, upro(16), upro(17), upro(19), upro(22), 
     &       upro(24), stkt(14); Festzeitersatzprogramm P4
           P21: 0, 0, 1, upro(6), upro(17), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k1: 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;   Erlaubnis Phase 3
           k2: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   max. tgr fga (IV)
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   neuer Umlauf
           k9999: 4, 4, 4, 4, 0, 0, 0, 0, 4, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 
     &       0, 4, 0, 4, 4;   Versionsanzeige
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;   ÖV-Konstante
           k111: 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k121: 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   ÖV-Konstante
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k211: 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k999: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k1021: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k1022: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k1031: 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k1032: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k2021: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k2022: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k2031: 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k2032: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;   ÖV-Konstante
           k10131: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Konstante
           k10242: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Konstante
           k20241: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Konstante
           k20342: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;   ÖV-Konstante
      ende
      dtab
           da1: 1200, ''
           dres: 1200, ''
           dc1: 1200, ''
           dd1: 1200, ''
           tardb: 1200, ''
           tardd: 1200, ''
           tafga: 1200, ''
           tafgc: 1200, ''
           tafba: 1200, ''
           tafbc: 1200, ''
           tafbd: 1200, ''
           tares: 1200, ''
           mpg201: 1200, ''; Meldepunkt
           mpg202: 1200, ''; Meldepunkt
           mpg203: 1200, ''; Meldepunkt
           mpg204: 1200, ''; Meldepunkt
           mpg205: 1200, ''; Meldepunkt
           mpg206: 1200, ''; Meldepunkt
           mpg207: 1200, ''; Meldepunkt
           mpg208: 1200, ''; Reserve
           mpg209: 1200, ''; Reserve
           mpg210: 1200, ''; Reserve
           mpg211: 1200, ''; Reserve
           mpg212: 1200, ''; FW
           mpg213: 1200, ''; FW
           mpg214: 1200, ''; FW
           mpg215: 1200, ''; FW
      ende
      otab
           mpp11: mpg201,0 - mpg202,0 | 0
           mpp111: mpg201,0 - mpg202,0 | tb2, 40,0, 40,0, 40,0, 40,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpg202,0 - mpg203,0 | 0
           mpp121: mpg202,0 - mpg203,0 | tb2, 34,0, 34,0, 34,0, 34,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp13: mpg203,0 - mpg204,0 | 0
           mpp131: mpg203,0 - mpg204,0 | tb2, 9,0, 9,0, 9,0, 9,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpg205,0 - mpg206,0 | 0
           mpp211: mpg205,0 - mpg206,0 | tb2, 38,0, 38,0, 38,0, 38,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpg206,0 - mpg207,0 | 0
           mpp221: mpg206,0 - mpg207,0 | tb2, 13,0, 13,0, 13,0, 13,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpg208,0 - mpg209,0 | 0; Reserve
           mpp311: mpg208,0 - mpg209,0 | 0; Reserve
           mpp32: mpg209,0 - mpg210,0 | 0; Reserve
           mpp321: mpg209,0 - mpg210,0 | 0; Reserve
           mpp33: mpg210,0 - mpg211,0 | 0; Reserve
           mpp331: mpg210,0 - mpg211,0 | 0; Reserve
           mpp71: mpg212, 0 - mpg213, 0 | 0; FW-Beschleunigung
           mpp72: mpg214, 0 - mpg215, 0 | 0; FW-Beschleunigung
      ende
      ltab
           l1: (zs(da1)>=3.0 .nund. sto(da1)>1)
           l3: (zs(dc1)>=3.0 .nund. sto(dc1)>1)
           l4: (zs(dd1)>=3.0 .nund. sto(dd1)>1)
           l41: (a(tardb) .oder. a(tardd) .oder. a(dd1))
           l45: (a(tafga) .oder. a(tafgc))
           l46: (a(tafba) .oder. a(tafbc))
           l47: a(tafbd)
           l51: (a(tafga) .oder. a(tafba) .oder. a(tafgc) .oder. a(tafbc))
      ende
      ttab
           tgrmin(fvc): 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fga): 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(dd1): fvd, 4
           a(tardd): fvd, 4
           a(tardb): rdb, 4
           a(tafga): fga, 0
           a(tafgc): fgc, 0
           a(tafba): fbta, 0
           a(tafbc): fbtc, 0
           a(tafbd): fbtd, 0
      ende
      impt
           LSA1: 'LSA-G01', 7010, 0, 0, 0
                 LSA1$v70100: 0
                 LSA1$v70101: 0
                 LSA1$v70102: 0
                 LSA1$v70103: 0
                 LSA1$v70104: 0
                 LSA1$v70105: 0
                 LSA1$v70106: 0
                 LSA1$v70107: 0
                 LSA1$v70108: 0
           LSA2: 'LSA-G03', 7030, 0, 0, 0
                 LSA2$v70300: 0
                 LSA2$v70301: 0
                 LSA2$v70302: 0
                 LSA2$v70303: 0
                 LSA2$v70304: 0
                 LSA2$v70305: 0
                 LSA2$v70306: 0
                 LSA2$v70307: 0
                 LSA2$v70308: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v70200: 0; Markensteuerung
           v70201: 0; Markensteuerung
           v70202: 0; Markensteuerung
           v70203: 0; Markensteuerung
           v70204: 0; Markensteuerung
           v70205: 0; Markensteuerung
           v70206: 0; Markensteuerung
           v70207: 0; Markensteuerung
           v70208: 0; Markensteuerung
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1>0)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                   a30+,a20
a20        aktn(m1000=k1000)                                         a30
a30        aktn(m1=1)                                                a40
a40        aktn(v1=1)                                                a50
a50        phab(21, 1:start = 0, tpue = 0: a90, tpue = 0: a60)       
           sprg         a70                                          
a60        frag(m145 = 1)                                            a120,a100
a70        frag(m112 = 1)                                            a80,a130
a80        frag(m1=0)                                                a70+,a140
a90        frag(m143 = 1)                                            a170,a150
a100       phab(22, 1:start = 0)                                     
           sprg         a110                                         
a110       frag(m145 = 1  .und. v1 = 1)                              a120,a110+
a120       frag(v1 = 0)                                              a60+,a180
a130       frag(tpue1 >= 0 .und. tpue1 < 15)                         a200,a190
a140       frag(tgr(fvc)>=tgrmin(fvc))                               a140+,a210
a150       phab(23, 1:start = 0)                                     
           sprg         a160                                         
a160       frag(m143 = 1  .und. v1 = 1)                              a170,a160+
a170       frag(v1 = 0)                                              a90+,a240
a180       palb(1)                                                    
a190       phab(1,15:stop)                                           
a200       frag(tpue2 >= 0 .und. tpue2 < 14)                         a260,a250
a210       frag(mg1=2)                                               a220,a210+
a220       frag(mg1=1)                                               a230,a270
a230       frag(zkl2(tb1,t1))                                        a270,a210+
a240       palb(1)                                                    
a250       phab(2,14:stop)                                           
a260       frag(tpue3 >= 0 .und. tpue3 < 12)                         a300,a290
a270       frag(l41 .oder. l45 .oder. l46)                           a280,a310
a280       frag(l47)                                                 a410,a330
a290       phab(3,12:stop)                                           
a300       frag(tpue4 >= 0 .und. tpue4 < 4)                          a360,a350
a310       phab(1, 15:start = 0, tpue = 7: a320)                     
           sprg         a370                                         
a320       frag(l46)                                                 a500,a380
a330       frag(uhr > 6::00 .und. uhr < 22::00)                      a340,a400
a340       phab(37, 7:start = 0)                                     
           sprg         a410                                         
a350       phab(4,4:stop)                                            
a360       frag(w = 2)                                               a360+,a430
a370       frag(tgr(fga)>=tgrmin(fga))                               a370+,a460
a380       frag(uhr > 6::00 .und. uhr < 22::00)                      a390,a490
a390       phab(31, 1:start = 0)                                     
           sprg         a500                                         
a400       phab(38, 7:start = 0)                                     
           sprg         a410                                         
a410       aktn(v1 = 0)                                              a420
a420       wart( d = 1)                                              
           sprg         a10                                          
a430       frag(tpue50 >= 0 .oder. tpue51 >= 0)                      a440,a510
a440       phab(50, 29:start = 0)                                    
           sprg         a450                                         
a450       frag(m112 = 0)                                            a450+,a520
a460       frag(mg2=3)                                               a470,a530
a470       frag(mg2=1)                                               a480,a550
a480       frag(zkl2(tb1+15,t2))                                     a550,a560
a490       phab(32, 1:start = 0)                                     
           sprg         a500                                         
a500       palb(1)                                                    
a510       palb(50)                                                   
a520       frag(tgr(fva) >= tgrmst(fva))                             a520+,a570
a530       phab(2, 14:start = 0, tpue = 10: a540)                    
           sprg         a590                                         
a540       frag(l47)                                                 a650,a610
a550       frag(k1=1)                                                a530,a630
a560       frag(tgr(fga)>=k2)                                        a460+,a550
a570       phab(51, 10:start = 0)                                    
           sprg         a580                                         
a580       frag(zkl2(tb1 - 10 , tb1))                                a580+,a10
a590       wart ( d = 3 )                                            
a600       aktn(v1 = 0)                                              a10+
a610       frag(uhr > 6::00 .und. uhr < 22::00)                      a620,a640
a620       phab(37, 7:start = 0)                                     
           sprg         a650                                         
a630       phab(3, 12:start = 0, tpue = 10: a540)                    
           sprg         a660                                         
a640       phab(38, 7:start = 0)                                     
           sprg         a650                                         
a650       palb(37)                                                   
a660       frag(uhr>=6::30 .nund. uhr>=23::00)                       a690,a670
a670       frag(mg3=1)                                               a680,a690
a680       frag(zkl2(tb1+27,t3))                                     a690,a670+
a690       phab(4, 4:start = 0, tpue = 3: a700)                      
           sprg         a10                                          
a700       aktn(v1 = 0)                                              a710
a710       palb(4)                                                    
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(13)
a10        fest(3: start, 1)       
      ende
      stkt(14)
a10        fest(4: start, 1)       
      ende
      stkt(23)
a10        espg(1)         
a20        wart(d=1)       
a30        lfix(1)         a30+,a10
      ende
      stkt(24)
a10        lfix(1)                     a10+,a20
a20        aktn(s(so fga) = aus)       a30
a30        aktn(s(so fgc) = aus)       a40
a40        aktn(s(so rdb) = aus)       a50
a50        aktn(s(so rdd) = aus)       a60
a60        wart(d=1)                   
a70        aspg(1)                     
           sprg         a10            
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if015(a(mpp13),a(mpp131),a(mpp12),a(mpp121),tb2,k121,a(mpp11),
     &       a(mpp111),k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2,k211))       a30
a30        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k10131,k0,k0,k0,k0,k0,k999,k999,
     &       k999))       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k10242,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a40
a40        aktn(mf103=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a50
a50        aktn(mf201=fenster(mb21,tb1,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999))       
     &       a60
a60        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a70
a70        aktn(mf203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k20342,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a80
a80        wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(mf101=13.oder. mf201=13)       a20,a50
a20        frag(mf101=11.oder. mf201=11)       a30,a90
a30        frag(mf101=12)                      a40,a100
a40        aktn(mg1=0)                         a60
a50        aktn(mg1=2)                         a60
a60        frag(mf102=14)                      a70,a110
a70        frag(mf202=14)                      a80,a150
a80        aktn(mg2=0)                         a120
a90        aktn(mg1=1)                         a60
a100       aktn(mg1=2)                         a60
a110       aktn(mg2=1)                         a120
a120       frag(mf103=11.oder. mf203=11)       a130,a160
a130       frag(mf203=14)                      a140,a180
a140       aktn(mg3=0)                         a170
a150       aktn(mg2=3)                         a120
a160       aktn(mg3=1)                         a170
a170       wart(d=1)                           
           sprg         a10                    
a180       aktn(mg3=1)                         a170
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,45,tgr(fva)>0,3))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,45,tgr(fva)>0,3))         a30
a30        aktn(v9999=stmp(sto(mpp12),0,1,0,65,tgr(fva)>0,3))          a40
a40        aktn(v9999=stmp(sto(mpp121),0,1,0,65,tgr(fva)>0,3))         a50
a50        aktn(v9999=stmp(sto(mpp13),1,1,30,40,tgr(fva)>20,3))        a60
a60        aktn(v9999=stmp(sto(mpp131),1,1,30,40,tgr(fva)>20,3))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,70,tgr(fvc)>0,3))          a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,70,tgr(fvc)>0,3))         a90
a90        aktn(v9999=stmp(sto(mpp22),1,1,45,35,tgr(fvc)>15,3))        a100
a100       aktn(v9999=stmp(sto(mpp221),1,1,45,35,tgr(fvc)>15,3))       a110
a110       wart(d=1)                                                   
           sprg         a10                                            
      ende
      upro(6)
a10        aktn(v9999=fgquit(tgr(fga),l51,tgr(sofga),s(sofga)))       a20
a20        aktn(v9999=fgquit(tgr(fgc),l51,tgr(sofgc),s(sofgc)))       a30
a30        aktn(v9999=fgquit(tgr(rdb),l41,tgr(sordb),s(sordb)))       a40
a40        aktn(v9999=fgquit(tgr(rdb),l41,tgr(sordd),s(sordd)))       a50
a50        wart(d=1)                                                  
           sprg         a10                                           
      ende
      upro(14)
a10        frag(m142 = 1)              a40,a20
a20        aktn(s(tardb) = tast)       a30
a30        aktn(m142 = 0)              a40
a40        frag(l41)                   a50,a60
a50        aktn(m143 = 4)              a10+
a60        frag(tgr(rdb)>0)            a70,a60+
a70        aktn(m143 = 1)              a80
a80        frag(tgr(sordb)>0)          a80+,a90
a90        aktn(m143 = 2)              a100
a100       frag(tgr(fvd)>0)            a100+,a110
a110       aktn(m143 = 3)              a120
a120       wart(d = 1)                 
a130       frag(trt(fvd)>2)            a140,a10
a140       aktn(m143 = 4)              a120
      ende
      upro(15)
a10        frag(m144 = 1 )             a40,a20
a20        aktn(s(tafga) = tast)       a30
a30        aktn(m144 = 0)              a40
a40        frag(l45 .oder. l46)        a50,a60
a50        aktn(m145 = 4)              a10+
a60        frag(tgr(fga)>0)            a70,a60+
a70        aktn(m145 = 1)              a80
a80        frag(tgr(sofga)>0)          a80+,a90
a90        aktn(m145 = 2)              a100
a100       frag(tgr(fga)>0)            a100+,a110
a110       aktn(m145 = 3)              a120
a120       wart(d = 1)                 
a130       frag(trt(fga)>3)            a140,a10
a140       aktn(m145 = 4)              a120
      ende
      upro(16)
a10        aktn(m142 = 1)              a20
a20        aktn(m144 = 1)              a30
a30        aktn(s(so fga) = ein)       a40
a40        aktn(s(so fgc) = ein)       a50
a50        aktn(s(so rdb) = ein)       a60
a60        aktn(s(so rdd) = ein)       a70
a70        frag(p = 1)                 a70+,a10
      ende
      upro(17)
a10        aktn(v70200 = 2)                             a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v70201 = 2)                             a40
a40        aktn(v70202 = 2)                             a90
a50        frag(v70201 > 100 .und. v70201 < 1000)       a70,a60
a60        aktn(v70201 = v70201 - 1)                    a70
a70        frag(v70202 > 100 .und. v70202 < 1000)       a90,a80
a80        aktn(v70202 = v70202 - 1)                    a90
a90        aktn(v70203 = 2)                             a100
a100       aktn(v70204 = 2)                             a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v70205 = 2)                             a130
a130       aktn(v70206 = 2)                             a180
a140       frag(v70205 > 100 .und. v70205 < 1000)       a160,a150
a150       aktn(v70205 = v70205 - 1)                    a160
a160       frag(v70206 > 100 .und. v70206 < 1000)       a180,a170
a170       aktn(v70206 = v70206 - 1)                    a180
a180       aktn(v70207 = 2)                             a190
a190       aktn(v70208 = 2)                             a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v70100 = 1)         a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v70101 = 1)         a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v70102 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v70103 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v70104 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v70105 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v70106 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v70107 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v70108 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v70300 = 999)       a290,a300
a290       aktn(ms30 = 0)                a310
a300       aktn(ms30 = 1)                a310
a310       frag(lsa2$v70301 = 999)       a320,a330
a320       aktn(ms31 = 0)                a340
a330       aktn(ms31 = 1)                a340
a340       frag(lsa2$v70302 = 999)       a350,a360
a350       aktn(ms32 = 0)                a370
a360       aktn(ms32 = 1)                a370
a370       frag(lsa2$v70303 = 999)       a380,a390
a380       aktn(ms33 = 0)                a400
a390       aktn(ms33 = 1)                a400
a400       frag(lsa2$v70304 = 999)       a410,a420
a410       aktn(ms34 = 0)                a430
a420       aktn(ms34 = 1)                a430
a430       frag(lsa2$v70305 = 999)       a440,a450
a440       aktn(ms35 = 0)                a460
a450       aktn(ms35 = 1)                a460
a460       frag(lsa2$v70306 = 999)       a470,a480
a470       aktn(ms36 = 0)                a490
a480       aktn(ms36 = 1)                a490
a490       frag(lsa2$v70307 = 999)       a500,a510
a500       aktn(ms37 = 0)                a520
a510       aktn(ms37 = 1)                a520
a520       frag(lsa2$v70308 = 999)       a530,a540
a530       aktn(ms38 = 0)                a550
a540       aktn(ms38 = 1)                a550
a550       wart( d = 50 )                
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue31,31))       
           aktn (v9999 = mobinetpue (tpue32,32))       
           aktn (v9999 = mobinetpue (tpue37,37))       
           aktn (v9999 = mobinetpue (tpue38,38))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))              a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp31))              a30
a30        aktn(v7009 = 100 * fz(mpp32) + 10 * fz(mpp33) )                         a40
a40        aktn(v7010 = 100 * fz(mpp72) + 10 * fz(mpp71) )                         a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))             a60
a60        aktn(v85 = mobinetdet (bd(dres), b(dres), zd(dres), v88021))            a70
a70        aktn(v7011 = v7011+ (3 * v85))                                          a80
a80        aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))               a90
a90        aktn(v7011 = v7011 + (9 * v85))                                         
     &       a100
a100       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))               
     &       a110
a110       aktn(v7011 = v7011 + (27 * v85))                                        
     &       a120
a120       aktn(v85 = mobinetdet (bd(tardb), b(tardb), zd(tardb), v88051))         
     &       a130
a130       aktn(v7011 = v7011 + (81 * v85))                                        
     &       a140
a140       aktn(v85 = mobinetdet (bd(tardd), b(tardd), zd(tardd), v88061))         
     &       a150
a150       aktn(v7011= v7011 + (243 * v85))                                        
     &       a160
a160       aktn(v85 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88071))         
     &       a170
a170       aktn(v7011 = v7011 + (729 * v85))                                       
     &       a180
a180       aktn(v7012 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88081))       
     &       a190
a190       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88072))         
     &       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                          
     &       a210
a210       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88082))         
     &       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                         
     &       a230
a230       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88092))         
     &       a240
a240       aktn(v7012 = v7012 + (27 * v85))                                        
     &       a250
a250       aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           
           aktn (v7011 = ttrafo (v7011))                                           
           aktn (v7012 = ttrafo (v7012))                                           
     &       a260
a260       wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz1 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz1 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz1 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz2 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz2 > k154)                                          a90+,a110
a100       frag(tz2 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz1 = aus)                                           a130
a130       aktn(tz2 = aus)                                           a140
a140       aktn(s(mpg213) = tast)                                    a150
a150       aktn(s(mpg215) = tast)                                    a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a110,a100
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a90,a120
a90        frag(ag11 = 0)                        a130,a130
a100       aktn(m9016 = eg6)                     a110
a110       frag(eg7 >= 0 .und. eg7 < 90)         a150,a140
a120       frag(t1 > 0 .und. t1 < 90)            a170,a160
a130       frag(ag12 = 0)                        a180,a180
a140       aktn(m9017 = eg7)                     a150
a150       frag(eg32 >= 0 .und. eg32 < 90)       a240,a190
a160       aktn(m9001 = t1)                      a170
a170       frag(t2 > 0 .und. t2 < 90)            a210,a200
a180       frag(eg11 = 0)                        a220,a220
a190       aktn(m9022 = eg32)                    a240
a200       aktn(m9002 = t2)                      a210
a210       frag(t3 > 0 .und. t3 < 90)            a240,a230
a220       frag(eg12 = 0)                        a240,a240
a230       aktn(m9003 = t3)                      a240
a240       aktn(m9997 = pw)                      a250
a250       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   39740,    4169
