#LSA-IDENTIFIZIERUNG
4110::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
29::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|41', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVE', 'FV', 1, '100001',
            '*', ' ', 2, 2, 1, 'ro', 2, 'ge', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, 'D', 0, 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'BUE', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'BUA', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'BAA', 'BA', 1, '000600',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'SOAK', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'BUB', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'BAB', 'BA', 1, '000600',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'SOBK', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,      'FGb1', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,      'FGb2', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,       'FGe', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
20,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
21,       'BLc', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
22,    'SOFGaQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
23,    'SOFGcQ', 'SO', 1, '000200',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
24,       'FBa', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
25,      'FBb1', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
26,      'FBb2', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
27,       'FBc', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
28,       'FBd', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
29,       'FBe', 'FB', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    7,-3200,    6,-3200,-3200,-3200,    3,-3200,-3200,    3,-3200,-3200,    5,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,    9,-3200,-3200::
 2,      'FVB',    7,-3200,    5,-3200,-3200,-3200,-3200,    3,-3200,-3200,    3,-3200,-3200,-3200,    4,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,    8,-3200::
 3,      'FVC',-3200,    6,-3200,    9,-3200,-3200,-3200,    3,-3200,-3200,    3,-3200,-3200,    9,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200,    5,-3200,-3200::
 4,      'FVD',    5,-3200,   10,-3200,-3200,-3200,-3200,    3,-3200,-3200,    3,-3200,-3200,-3200,-3200,    8,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,-3200,    5,-3200::
 5,      'FVE',-3200,-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'DNA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,      'BUE',-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'BUA',    7,    6,    9,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200,    6::
 9,      'BAA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'SOAK',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'BUB',    9,   10,    8,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   13,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,   13,-3200,-3200,-3200,-3200,    6::
12,      'BAB',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'SOBK',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGa',   17,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,     'FGb1',-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,     'FGb2',-3200,-3200,-3200,    7,-3200,-3200,-3200,    1,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FGc',   12,-3200,   17,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FGd',-3200,   10,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FGe',-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'BLc',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,      'FBa',   17,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
25,     'FBb1',-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
26,     'FBb2',-3200,-3200,-3200,    7,-3200,-3200,-3200,    1,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
27,      'FBc',   12,-3200,   17,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
28,      'FBd',-3200,   10,-3200,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
29,      'FBe',-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 37::
1, 1, 'FVA', 2, 'FVB', 70, 70::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 8, 'BUA', 30, 70::
4, 1, 'FVA', 11, 'BUB', 30, 90::
5, 1, 'FVA', 14, 'FGa', 50, 170::
6, 1, 'FVA', 17, 'FGc', 90, 120::
7, 1, 'FVA', 24, 'FBa', 50, 170::
8, 1, 'FVA', 27, 'FBc', 90, 120::
9, 2, 'FVB', 3, 'FVC', 50, 60::
10, 2, 'FVB', 8, 'BUA', 30, 60::
11, 2, 'FVB', 11, 'BUB', 30, 100::
12, 2, 'FVB', 15, 'FGb1', 40, 70::
13, 2, 'FVB', 18, 'FGd', 80, 100::
14, 2, 'FVB', 25, 'FBb1', 40, 70::
15, 2, 'FVB', 28, 'FBd', 80, 100::
16, 3, 'FVC', 4, 'FVD', 90, 100::
17, 3, 'FVC', 8, 'BUA', 30, 90::
18, 3, 'FVC', 11, 'BUB', 30, 80::
19, 3, 'FVC', 14, 'FGa', 90, 120::
20, 3, 'FVC', 17, 'FGc', 50, 170::
21, 3, 'FVC', 24, 'FBa', 90, 120::
22, 3, 'FVC', 27, 'FBc', 50, 170::
23, 4, 'FVD', 8, 'BUA', 30, 70::
24, 4, 'FVD', 11, 'BUB', 30, 90::
25, 4, 'FVD', 16, 'FGb2', 80, 70::
26, 4, 'FVD', 18, 'FGd', 50, 130::
27, 4, 'FVD', 26, 'FBb2', 80, 70::
28, 4, 'FVD', 28, 'FBd', 50, 130::
29, 5, 'FVE', 7, 'BUE', 60, 60::
30, 8, 'BUA', 16, 'FGb2', 110, 10::
31, 8, 'BUA', 19, 'FGe', 60, 50::
32, 8, 'BUA', 26, 'FBb2', 110, 10::
33, 8, 'BUA', 29, 'FBe', 60, 50::
34, 11, 'BUB', 14, 'FGa', 130, 50::
35, 11, 'BUB', 19, 'FGe', 60, 50::
36, 11, 'BUB', 24, 'FBa', 130, 50::
37, 11, 'BUB', 29, 'FBe', 60, 50::
#DETEKTORLISTE
53::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DD1, 1200, ''::
9, DE1, 1200, ''::
10, DE2, 1200, ''::
11, DA4, 1200, ''::
12, TAA, 1200, ''::
13, TAFBA, 1200, ''::
14, TAFBB, 1200, ''::
15, TAC, 1200, ''::
16, TAFBC, 1200, ''::
17, TAFBD, 1200, ''::
18, TAFBE, 1200, ''::
19, TEST, 1200, ''::
20, MPD1101, 1200, ''::
21, MPD1102, 1200, ''::
22, MPD1103, 1200, ''::
23, MPD1104, 1200, ''::
24, MPD1105, 1200, ''::
25, MPD1106, 1200, ''::
26, MPD1107, 1200, ''::
27, MPD1108, 1200, ''::
28, MPD1109, 1200, ''::
29, MPD1110, 1200, ''::
30, MPD1111, 1200, ''::
31, MPD1112, 1200, ''::
32, MPD1113, 1200, ''::
33, MPD1114, 1200, ''::
34, MPD1115, 1200, ''::
35, MPD1116, 1200, ''::
36, MPD1117, 1200, ''::
37, MPD1118, 1200, ''::
38, MPD1119, 1200, ''::
39, MPD1120, 1200, ''::
40, MPD1121, 1200, ''::
41, MPD1122, 1200, ''::
42, MPD1123, 1200, ''::
43, MPD1124, 1200, ''::
44, MPD1125, 1200, ''::
45, MPD1126, 1200, ''::
46, MPD1127, 1200, ''::
47, MPD1128, 1200, ''::
48, MPD1129, 1200, ''::
49, MPD1130, 1200, ''::
50, MPD1131, 1200, ''::
51, MPD1132, 1200, ''::
52, MPD1133, 1200, ''::
53, MPD1134, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   10,   VA::
P2,  90,   50,   VA::
P3,  90,   50,   VA::
P4,  90,   50,   VA::
P5,  120,  50,   VA::
P6,  120,  50,   VA::
P9,  0,    1,    VA::
P11, 70,   10,   VA::
P12, 90,   50,   VA::
P13, 90,   50,   VA::
P14, 90,   50,   VA::
P15, 120,  50,   FZ::
P16, 120,  50,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 270::
 1,      'FVA', 2, -32020, a1, 170, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 170, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVE', 2, -32020, a1, 170, f1::
 6,      'DNA', 1, -32020, a1::
 7,      'BUE', 2, -32020, a1, 0, g1::
 8,      'BUA', 2, -32020, a1, 0, g1::
 9,      'BAA', 2, -32020, a1, 0, g1::
10,     'SOAK', 2, -32020, a1, 0, g1::
11,      'BUB', 2, -32020, a1, 0, g1::
12,      'BAB', 2, -32020, a1, 0, g1::
13,     'SOBK', 2, -32020, a1, 0, g1::
14,      'FGa', 2, -32020, a1, 0, g1::
15,     'FGb1', 3, -32020, a1, 0, g1, 170, f1::
16,     'FGb2', 3, -32020, a1, 0, g1, 170, f1::
17,      'FGc', 2, -32020, a1, 0, g1::
18,      'FGd', 3, -32020, a1, 0, g1, 170, f1::
19,      'FGe', 3, -32020, a1, 0, g1, 170, f1::
20,      'BLa', 2, -32020, a1, 0, g1::
21,      'BLc', 2, -32020, a1, 0, g1::
22,   'SOFGaQ', 2, -32020, a1, 0, g1::
23,   'SOFGcQ', 2, -32020, a1, 0, g1::
24,      'FBa', 2, -32020, a1, 0, g1::
25,     'FBb1', 2, -32020, a1, 0, g1::
26,     'FBb2', 2, -32020, a1, 0, g1::
27,      'FBc', 2, -32020, a1, 0, g1::
28,      'FBd', 2, -32020, a1, 0, g1::
29,      'FBe', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 230, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 230, a1::
 5,      'FVE', 2, -32020, f1, 100, a1::
 6,      'DNA', 1, -32020, a1::
 7,      'BUE', 2, -32020, g1, 230, a1::
 8,      'BUA', 2, -32020, g1, 230, a1::
 9,      'BAA', 2, -32020, g1, 230, a1::
10,     'SOAK', 2, -32020, g1, 230, a1::
11,      'BUB', 2, -32020, g1, 230, a1::
12,      'BAB', 2, -32020, g1, 230, a1::
13,     'SOBK', 2, -32020, g1, 230, a1::
14,      'FGa', 2, -32020, g1, 230, a1::
15,     'FGb1', 3, -32020, f1, 100, g1, 230, a1::
16,     'FGb2', 3, -32020, f1, 100, g1, 230, a1::
17,      'FGc', 2, -32020, g1, 230, a1::
18,      'FGd', 3, -32020, f1, 100, g1, 230, a1::
19,      'FGe', 3, -32020, f1, 100, g1, 230, a1::
20,      'BLa', 2, -32020, g1, 230, a1::
21,      'BLc', 2, -32020, g1, 230, a1::
22,   'SOFGaQ', 2, -32020, g1, 230, a1::
23,   'SOFGcQ', 2, -32020, g1, 230, a1::
24,      'FBa', 2, -32020, g1, 230, a1::
25,     'FBb1', 2, -32020, g1, 230, a1::
26,     'FBb2', 2, -32020, g1, 230, a1::
27,      'FBc', 2, -32020, g1, 230, a1::
28,      'FBd', 2, -32020, g1, 230, a1::
29,      'FBe', 2, -32020, g1, 230, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V41000', 2545, 0, 4100::
2, 'LSA1$V41001', 2546, 0, 4100::
3, 'LSA1$V41002', 2547, 0, 4100::
4, 'LSA1$V41003', 2548, 0, 4100::
5, 'LSA1$V41004', 2549, 0, 4100::
6, 'LSA1$V41005', 2550, 0, 4100::
7, 'LSA1$V41006', 2551, 0, 4100::
8, 'LSA1$V41007', 2552, 0, 4100::
9, 'LSA1$V41008', 2553, 0, 4100::
10, 'LSA2$V41200', 2554, 0, 4120::
11, 'LSA2$V41201', 2555, 0, 4120::
12, 'LSA2$V41202', 2556, 0, 4120::
13, 'LSA2$V41203', 2557, 0, 4120::
14, 'LSA2$V41204', 2558, 0, 4120::
15, 'LSA2$V41205', 2559, 0, 4120::
16, 'LSA2$V41206', 2560, 0, 4120::
17, 'LSA2$V41207', 2561, 0, 4120::
18, 'LSA2$V41208', 2562, 0, 4120::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V41100', 2189, 0::
18, 'V41101', 2190, 0::
19, 'V41102', 2191, 0::
20, 'V41103', 2192, 0::
21, 'V41104', 2193, 0::
22, 'V41105', 2194, 0::
23, 'V41106', 2195, 0::
24, 'V41107', 2196, 0::
25, 'V41108', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
22194, 24257::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4110, 4, 'LSA-D11', 0, 0, 0::
1, 4100, 4, 'LSA-D10', 1, 0, 0::
2, 4120, 4, 'LSA-D12', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
80::
1, K0, 486::
2, K3, 487::
3, K4, 488::
4, K5, 489::
5, K6, 490::
6, K7, 491::
7, K8, 492::
8, K10, 493::
9, K51, 494::
10, K52, 495::
11, K53, 496::
12, K54, 497::
13, K9999, 498::
14, K111, 499::
15, K211, 500::
16, K511, 501::
17, K999, 502::
18, K1000, 503::
19, K1021, 504::
20, K2071, 505::
21, K3021, 506::
22, K3031, 507::
23, K3071, 508::
24, K3081, 509::
25, K4021, 510::
26, K4041, 511::
27, K4071, 512::
28, K4081, 513::
29, K5021, 514::
30, K1131, 515::
31, K1141, 516::
32, K1142, 517::
33, K1221, 518::
34, K1231, 519::
35, K1251, 520::
36, K1341, 521::
37, K1541, 522::
38, K1641, 523::
39, K1742, 524::
40, K1841, 525::
41, K2121, 526::
42, K2131, 527::
43, K2141, 528::
44, K2142, 529::
45, K2221, 530::
46, K2231, 531::
47, K2242, 532::
48, K2342, 533::
49, K2442, 534::
50, K2542, 535::
51, K2642, 536::
52, K2721, 537::
53, K2731, 538::
54, K2751, 539::
55, K2841, 540::
56, K3131, 541::
57, K3141, 542::
58, K3231, 543::
59, K3241, 544::
60, K3331, 545::
61, K3541, 546::
62, K3641, 547::
63, K3731, 548::
64, K3741, 549::
65, K4131, 550::
66, K4141, 551::
67, K4231, 552::
68, K4241, 553::
69, K4341, 554::
70, K4431, 555::
71, K4541, 556::
72, K4641, 557::
73, K4731, 558::
74, K4741, 559::
75, K5141, 560::
76, K5142, 561::
77, K5541, 562::
78, K5641, 563::
79, K5742, 564::
80, K5841, 565::
#TELEGRAMM-OEV-DETEKTOREN
33::
20, MPD1101::
22, MPD1103::
23, MPD1104::
24, MPD1105::
25, MPD1106::
26, MPD1107::
27, MPD1108::
28, MPD1109::
29, MPD1110::
30, MPD1111::
31, MPD1112::
32, MPD1113::
33, MPD1114::
34, MPD1115::
35, MPD1116::
36, MPD1117::
37, MPD1118::
38, MPD1119::
39, MPD1120::
40, MPD1121::
41, MPD1122::
42, MPD1123::
43, MPD1124::
44, MPD1125::
45, MPD1126::
46, MPD1127::
47, MPD1128::
48, MPD1129::
49, MPD1130::
50, MPD1131::
51, MPD1132::
52, MPD1133::
53, MPD1134::
#TELEGRAMM-MARKEN
126::
1, MF5101, 2699::
2, MF5501, 2700::
3, MF5102, 2701::
4, MF5103, 2702::
5, MF5104, 2703::
6, MF5105, 2704::
7, MF5106, 2705::
8, MF5107, 2706::
9, MF5108, 2707::
10, MF5201, 2708::
11, MF5202, 2709::
12, MF5203, 2710::
13, MF5204, 2711::
14, MF5205, 2712::
15, MF5206, 2713::
16, MF5207, 2714::
17, MF5208, 2715::
18, MF5301, 2716::
19, MF5302, 2717::
20, MF5303, 2718::
21, MF5304, 2719::
22, MF5305, 2720::
23, MF5306, 2721::
24, MF5307, 2722::
25, MF5308, 2723::
26, MF5401, 2724::
27, MF5402, 2725::
28, MF5403, 2726::
29, MF5404, 2727::
30, MF5405, 2728::
31, MF5406, 2729::
32, MF5407, 2730::
33, MF5408, 2731::
34, MF5502, 2732::
35, MF5503, 2733::
36, MF5504, 2734::
37, MF5505, 2735::
38, MF5506, 2736::
39, MF5507, 2737::
40, MF5508, 2738::
41, MF5311, 2739::
42, MF5411, 2740::
43, MF5312, 2741::
44, MF5412, 2742::
45, MF5317, 2743::
46, MF5417, 2744::
47, EG6, 377::
48, EG7, 378::
49, EG32, 403::
50, AG6, 120::
51, AG7, 121::
52, AG31, 145::
53, MS0, 1008::
54, MS1, 1009::
55, MS2, 1010::
56, MS3, 1011::
57, MS4, 1012::
58, MS5, 1013::
59, MS6, 1014::
60, MS7, 1015::
61, MS8, 1016::
62, MS30, 1017::
63, MS31, 1018::
64, MS32, 1019::
65, MS33, 1020::
66, MS34, 1021::
67, MS35, 1022::
68, MS36, 1023::
69, MS37, 1024::
70, MS38, 1025::
71, MB11, 878::
72, MB21, 879::
73, MB31, 880::
74, MB32, 881::
75, MB33, 882::
76, MB34, 883::
77, MB41, 884::
78, MB42, 885::
79, MB43, 886::
80, MB44, 887::
81, MB51, 888::
82, M1000, 798::
83, M143, 799::
84, M1, 800::
85, M112, 801::
86, M153, 802::
87, M61, 803::
88, M62, 804::
89, M27, 805::
90, M28, 806::
91, M29, 807::
92, M99, 808::
93, M9, 809::
94, M10, 810::
95, M7000, 811::
96, M63, 812::
97, M23, 813::
98, M24, 814::
99, M3, 815::
100, M65, 816::
101, M25, 817::
102, M64, 818::
103, M26, 819::
104, M4, 820::
105, M66, 821::
106, M67, 822::
107, M68, 823::
108, M5555, 824::
109, M1003, 825::
110, M1004, 826::
111, M142, 827::
112, M152, 828::
113, M9999, 829::
114, M9016, 830::
115, M9017, 831::
116, M9001, 832::
117, M9022, 833::
118, M9002, 834::
119, M9003, 835::
120, M9004, 836::
121, M9005, 837::
122, M9006, 838::
123, M9007, 839::
124, M9008, 840::
125, M9009, 841::
126, M9997, 842::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         'a'::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
40::
1, 5, '', '', '', '', ''::
2, 5, 'VMG1', '', '07.10.2014', '', ''::
3, 5, '', '', '', '', ''::
4, 5, '', '', '', '', ''::
5, 5, '', '', '', '', ''::
6, 5, 'VMG1', '', '11.11.2010', '', ''::
7, 5, '', '', '', '', ''::
8, 5, 'VMG1', '', '11.11.2010', '', ''::
9, 5, '', '', '', '', ''::
10, 5, 'VMG1', '', '11.11.2010', '', ''::
11, 5, '', '', '', '', ''::
20, 5, '', '', '', '', ''::
21, 5, '', '', '', '', ''::
22, 5, '', '', '', '', ''::
23, 5, 'VMG1', '', '06.09.2017', '', ''::
24, 5, 'VMG1', '', '06.09.2017', '', ''::
25, 5, 'VMG1', '', '06.09.2017', '', ''::
26, 5, 'VMG1', '', '06.09.2017', '', ''::
27, 5, 'VMG1', '', '06.09.2017', '', ''::
28, 5, 'VMG1', '', '06.09.2017', '', ''::
29, 5, 'VMG1', '', '06.09.2017', '', ''::
30, 5, 'VMG1', '', '22.07.2009', '', ''::
31, 5, 'VMG1', '', '22.07.2009', '', ''::
32, 5, 'VMG1', '', '22.07.2009', '', ''::
41, 5, 'VMG1', '', '02.10.2014', '', ''::
42, 5, 'VMG1', '', '02.10.2014', '', ''::
50, 5, '', '', '', '', ''::
51, 5, '', '', '', '', ''::
52, 5, 'VMG1', '', '11.11.2010', '', ''::
53, 5, '', '', '', '', ''::
54, 5, '', '', '', '', ''::
55, 5, 'VMG1', '', '11.11.2010', '', ''::
56, 5, 'VMG1', '', '11.11.2010', '', ''::
57, 5, 'VMG1', '', '11.11.2010', '', ''::
58, 5, 'VMG1', '', '11.11.2010', '', ''::
59, 5, '', '', '', '', ''::
60, 5, '', '', '', '', ''::
61, 5, 'VMG1', '', '11.11.2010', '', ''::
70, 5, 'VMG1', '', '23.07.2009', '', ''::
71, 5, 'VMG1', '', '23.07.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '20.07.2009', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '20.07.2009', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, 'VMG1', '', '10.05.2007', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '20.08.2019 - 10:09:53'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
33492, 30037::
#ENDE
