*Erstellt von CROSSIG V6.1.1 am 20-AUG-2019 10:09:39.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D11', 4, 4110, 0, 0, 0::
#ERSTELLUNGSDATUM
    '30-JAN-2003 14:39:36.00'::
#SIGNALGRUPPENDATEN
 29::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|41', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV E', 'FV', 1, '100001',
                '*', '', 2, 2, 1, 'ro', 2, 'ge', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, 'D', 0,
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'BU E', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'BU A', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'BA A', 'BA', 1, '000600',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,   'SO A K', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,     'BU B', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'BA B', 'BA', 1, '000600',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,   'SO B K', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,    'FG b1', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,    'FG b2', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
18,     'FG d', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,     'FG e', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
20,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
21,     'BL c', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
22,  'SO FGaQ', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
23,  'SO FGcQ', 'SO', 1, '000200',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
24,     'FB a', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
25,    'FB b1', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
26,    'FB b2', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
27,     'FB c', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
28,     'FB d', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
29,     'FB e', 'FB', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 37::
 5, 'F', '04.08.99', '30.01.20', '', ''::
  1,  1,     'FV A',  2,     'FV B',       70,       70::
  2,  1,     'FV A',  4,     'FV D',       60,       50::
  3,  1,     'FV A',  8,     'BU A',       30,       70::
  4,  1,     'FV A', 11,     'BU B',       30,       90::
  5,  1,     'FV A', 14,     'FG a',       50,      170::
  6,  1,     'FV A', 17,     'FG c',       90,      120::
  7,  1,     'FV A', 24,     'FB a',       50,      170::
  8,  1,     'FV A', 27,     'FB c',       90,      120::
  9,  2,     'FV B',  3,     'FV C',       50,       60::
 10,  2,     'FV B',  8,     'BU A',       30,       60::
 11,  2,     'FV B', 11,     'BU B',       30,      100::
 12,  2,     'FV B', 15,    'FG b1',       40,       70::
 13,  2,     'FV B', 18,     'FG d',       80,      100::
 14,  2,     'FV B', 25,    'FB b1',       40,       70::
 15,  2,     'FV B', 28,     'FB d',       80,      100::
 16,  3,     'FV C',  4,     'FV D',       90,      100::
 17,  3,     'FV C',  8,     'BU A',       30,       90::
 18,  3,     'FV C', 11,     'BU B',       30,       80::
 19,  3,     'FV C', 14,     'FG a',       90,      120::
 20,  3,     'FV C', 17,     'FG c',       50,      170::
 21,  3,     'FV C', 24,     'FB a',       90,      120::
 22,  3,     'FV C', 27,     'FB c',       50,      170::
 23,  4,     'FV D',  8,     'BU A',       30,       70::
 24,  4,     'FV D', 11,     'BU B',       30,       90::
 25,  4,     'FV D', 16,    'FG b2',       80,       70::
 26,  4,     'FV D', 18,     'FG d',       50,      130::
 27,  4,     'FV D', 26,    'FB b2',       80,       70::
 28,  4,     'FV D', 28,     'FB d',       50,      130::
 29,  5,     'FV E',  7,     'BU E',       60,       60::
 30,  8,     'BU A', 16,    'FG b2',      110,       10::
 31,  8,     'BU A', 19,     'FG e',       60,       50::
 32,  8,     'BU A', 26,    'FB b2',      110,       10::
 33,  8,     'BU A', 29,     'FB e',       60,       50::
 34, 11,     'BU B', 14,     'FG a',      130,       50::
 35, 11,     'BU B', 19,     'FG e',       60,       50::
 36, 11,     'BU B', 24,     'FB a',      130,       50::
 37, 11,     'BU B', 29,     'FB e',       60,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 270::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,    170, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    170, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV E', 2, -32020, a1,    170, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 2, -32020, a1,      0, g1::
 8,     'BU A', 2, -32020, a1,      0, g1::
 9,     'BA A', 2, -32020, a1,      0, g1::
10,   'SO A K', 2, -32020, a1,      0, g1::
11,     'BU B', 2, -32020, a1,      0, g1::
12,     'BA B', 2, -32020, a1,      0, g1::
13,   'SO B K', 2, -32020, a1,      0, g1::
14,     'FG a', 2, -32020, a1,      0, g1::
15,    'FG b1', 3, -32020, a1,      0, g1,    170, f1::
16,    'FG b2', 3, -32020, a1,      0, g1,    170, f1::
17,     'FG c', 2, -32020, a1,      0, g1::
18,     'FG d', 3, -32020, a1,      0, g1,    170, f1::
19,     'FG e', 3, -32020, a1,      0, g1,    170, f1::
20,     'BL a', 2, -32020, a1,      0, g1::
21,     'BL c', 2, -32020, a1,      0, g1::
22,  'SO FGaQ', 2, -32020, a1,      0, g1::
23,  'SO FGcQ', 2, -32020, a1,      0, g1::
24,     'FB a', 2, -32020, a1,      0, g1::
25,    'FB b1', 2, -32020, a1,      0, g1::
26,    'FB b2', 2, -32020, a1,      0, g1::
27,     'FB c', 2, -32020, a1,      0, g1::
28,     'FB d', 2, -32020, a1,      0, g1::
29,     'FB e', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    230, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    230, a1::
 5,     'FV E', 2, -32020, f1,    100, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 2, -32020, g1,    230, a1::
 8,     'BU A', 2, -32020, g1,    230, a1::
 9,     'BA A', 2, -32020, g1,    230, a1::
10,   'SO A K', 2, -32020, g1,    230, a1::
11,     'BU B', 2, -32020, g1,    230, a1::
12,     'BA B', 2, -32020, g1,    230, a1::
13,   'SO B K', 2, -32020, g1,    230, a1::
14,     'FG a', 2, -32020, g1,    230, a1::
15,    'FG b1', 3, -32020, f1,    100, g1,    230, a1::
16,    'FG b2', 3, -32020, f1,    100, g1,    230, a1::
17,     'FG c', 2, -32020, g1,    230, a1::
18,     'FG d', 3, -32020, f1,    100, g1,    230, a1::
19,     'FG e', 3, -32020, f1,    100, g1,    230, a1::
20,     'BL a', 2, -32020, g1,    230, a1::
21,     'BL c', 2, -32020, g1,    230, a1::
22,  'SO FGaQ', 2, -32020, g1,    230, a1::
23,  'SO FGcQ', 2, -32020, g1,    230, a1::
24,     'FB a', 2, -32020, g1,    230, a1::
25,    'FB b1', 2, -32020, g1,    230, a1::
26,    'FB b2', 2, -32020, g1,    230, a1::
27,     'FB c', 2, -32020, g1,    230, a1::
28,     'FB d', 2, -32020, g1,    230, a1::
29,     'FB e', 2, -32020, g1,    230, a1::
#CHECKSUMME-GRUNDVERSORGUNG
16983, 47476::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', 'a'::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 40::
 2, '', ''::
 1, 30, '1', '2'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 2, -32020, f1,      0, g1::
16,    'FG b2', 2, -32020, f1,      0, g1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 2, -32020, f1,      0, g1::
26,    'FB b2', 2, -32020, f1,      0, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 2, -32020, f1,      0, g1::
29,     'FB e', 2, -32020, f1,      0, g1::
 2, 150, '2', '5'::
 5, 'VMG1', '', '07.10.2014', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 3, 30, '5', '6'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, f1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 1, -32020, f1::
21,     'BL c', 1, -32020, f1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, f1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, f1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 4, 170, '6', '7'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,      0, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 2, -32020, f1,      0, g1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, f1,    170, g1::
21,     'BL c', 2, -32020, f1,    170, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 2, -32020, f1,      0, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 2, -32020, f1,      0, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 5, 180, '7', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 2, -32020, g1,     40, f1::
16,    'FG b2', 2, -32020, g1,     40, f1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,     80, f1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 6, 100, '2', '3'::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     10, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 2, -32020, g1,     50, f1::
 9,     'BA A', 3, -32020, g1,      0, f1,     50, g1::
10,   'SO A K', 2, -32020, f1,     50, g1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 2, -32020, f1,      0, g1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 2, -32020, f1,      0, g1::
 7, 120, '3', '5'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 2, -32020, f1,      0, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, f1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 2, -32020, g1,     60, f1::
20,     'BL a', 1, -32020, f1::
21,     'BL c', 1, -32020, f1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, f1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, f1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 8, 100, '3', '4'::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, f1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 2, -32020, g1,     50, f1::
12,     'BA B', 3, -32020, g1,      0, f1,     50, g1::
13,   'SO B K', 2, -32020, f1,     50, g1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, g1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, f1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 9, 180, '4', '5'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 2, -32020, f1,      0, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 2, -32020, f1,      0, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 2, -32020, g1,     60, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, f1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, f1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 10, 100, '7', '8'::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 2, -32020, g1,     50, f1::
 9,     'BA A', 3, -32020, g1,      0, f1,     50, g1::
10,   'SO A K', 2, -32020, f1,     50, g1::
11,     'BU B', 2, -32020, g1,     50, f1::
12,     'BA B', 3, -32020, g1,      0, f1,     50, g1::
13,   'SO B K', 2, -32020, f1,     50, g1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,     80, f1::
19,     'FG e', 2, -32020, f1,      0, g1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 2, -32020, f1,      0, g1::
 11, 180, '8', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,    100, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,    100, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 2, -32020, f1,      0, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 2, -32020, f1,      0, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 2, -32020, g1,    110, f1::
16,    'FG b2', 2, -32020, g1,    110, f1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 1, -32020, f1::
19,     'FG e', 2, -32020, g1,     60, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 20, 10, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 2, -32020, g1,      0, f1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 2, -32020, g1,      0, f1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 21, 110, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 2, -32020, f1,      0, g1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 2, -32020, g1,     60, f1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 22, 60, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 2, -32020, g1,     60, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 2, -32020, f1,      0, g1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 23, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,      0, f1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 2, -32020, g1,      0, f1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 2, -32020, f1,      0, g1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 24, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 2, -32020, g1,      0, f1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 2, -32020, g1,      0, f1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 2, -32020, f1,      0, g1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 25, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 2, -32020, g1,      0, f1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 26, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 2, -32020, g1,      0, f1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 27, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 2, -32020, g1,      0, f1::
26,    'FB b2', 2, -32020, g1,      0, f1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 28, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 2, -32020, g1,      0, f1::
29,     'FB e', 1, -32020, a1::
 29, 10, '*', ''::
 5, 'VMG1', '', '06.09.2017', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 2, -32020, g1,      0, f1::
 30, 10, '*', ''::
 5, 'VMG1', '', '22.07.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 1, -32020, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, g1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, g1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, g1::
23,  'SO FGcQ', 1, -32020, g1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 31, 0, '*', ''::
 5, 'VMG1', '', '22.07.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 1, -32020, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, g1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, g1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 2, -32020, g1,      0, f1::
23,  'SO FGcQ', 1, -32020, g1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 32, 0, '*', ''::
 5, 'VMG1', '', '22.07.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV E', 1, -32020, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, g1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, f1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 1, -32020, g1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, g1::
23,  'SO FGcQ', 2, -32020, g1,      0, f1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
 41, 30, '1', '2'::
 5, 'VMG1', '', '02.10.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, f1::
16,    'FG b2', 1, -32020, f1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, f1::
26,    'FB b2', 1, -32020, f1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 2, -32020, f1,      0, g1::
29,     'FB e', 1, -32020, f1::
 42, 30, '1', '2'::
 5, 'VMG1', '', '02.10.2014', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 2, -32020, f1,      0, g1::
16,    'FG b2', 2, -32020, f1,      0, g1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 1, -32020, f1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 2, -32020, f1,      0, g1::
26,    'FB b2', 2, -32020, f1,      0, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, f1::
29,     'FB e', 1, -32020, f1::
 50, 330, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    200, g1::
 2,     'FV B', 2, -32020, g1,    280, f1::
 3,     'FV C', 2, -32020, f1,    200, g1::
 4,     'FV D', 2, -32020, g1,    280, f1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,    290, f1::
15,    'FG b1', 2, -32020, f1,    160, g1::
16,    'FG b2', 2, -32020, f1,    160, g1::
17,     'FG c', 2, -32020, g1,    290, f1::
18,     'FG d', 2, -32020, f1,    160, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, g1,    290, f1::
21,     'BL c', 2, -32020, g1,    290, f1::
22,  'SO FGaQ', 2, -32020, f1,    290, g1::
23,  'SO FGcQ', 2, -32020, f1,    290, g1::
24,     'FB a', 2, -32020, g1,    290, f1::
25,    'FB b1', 2, -32020, f1,    160, g1::
26,    'FB b2', 2, -32020, f1,    160, g1::
27,     'FB c', 2, -32020, g1,    290, f1::
28,     'FB d', 2, -32020, f1,    160, g1::
29,     'FB e', 2, -32020, f1,    160, g1::
 51, 340, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,    290, f1::
 2,     'FV B', 2, -32020, f1,    220, g1::
 3,     'FV C', 2, -32020, g1,    290, f1::
 4,     'FV D', 2, -32020, f1,    180, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,    130, g1::
15,    'FG b1', 2, -32020, g1,    260, f1::
16,    'FG b2', 2, -32020, g1,    260, f1::
17,     'FG c', 2, -32020, f1,    130, g1::
18,     'FG d', 2, -32020, g1,    300, f1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, f1,    300, g1::
21,     'BL c', 2, -32020, f1,    300, g1::
22,  'SO FGaQ', 2, -32020, g1,    130, f1::
23,  'SO FGcQ', 2, -32020, g1,    130, f1::
24,     'FB a', 2, -32020, f1,    130, g1::
25,    'FB b1', 2, -32020, g1,    260, f1::
26,    'FB b2', 2, -32020, g1,    260, f1::
27,     'FB c', 2, -32020, f1,    130, g1::
28,     'FB d', 2, -32020, g1,    300, f1::
29,     'FB e', 2, -32020, g1,    260, f1::
 52, 340, '*', ''::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    290, f1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, g1,    290, f1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 3, -32020, g1,    100, f1,    150, g1::
 9,     'BA A', 3, -32020, g1,     50, f1,    100, g1::
10,   'SO A K', 2, -32020, f1,    100, g1::
11,     'BU B', 3, -32020, g1,    100, f1,    150, g1::
12,     'BA B', 3, -32020, g1,     50, f1,    100, g1::
13,   'SO B K', 2, -32020, f1,    100, g1::
14,     'FG a', 2, -32020, f1,     50, g1::
15,    'FG b1', 2, -32020, g1,    260, f1::
16,    'FG b2', 2, -32020, g1,    260, f1::
17,     'FG c', 2, -32020, f1,    130, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,     'FG e', 3, -32020, f1,     50, g1,    210, f1::
20,     'BL a', 2, -32020, f1,    220, g1::
21,     'BL c', 2, -32020, f1,    300, g1::
22,  'SO FGaQ', 2, -32020, g1,     50, f1::
23,  'SO FGcQ', 2, -32020, g1,    130, f1::
24,     'FB a', 2, -32020, f1,     50, g1::
25,    'FB b1', 2, -32020, g1,    260, f1::
26,    'FB b2', 2, -32020, g1,    260, f1::
27,     'FB c', 2, -32020, f1,    130, g1::
28,     'FB d', 2, -32020, g1,    130, f1::
29,     'FB e', 2, -32020, g1,    210, f1::
 53, 440, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    270, g1::
 2,     'FV B', 2, -32020, g1,    350, f1::
 3,     'FV C', 2, -32020, f1,    270, g1::
 4,     'FV D', 2, -32020, g1,    350, f1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,    360, f1::
15,    'FG b1', 2, -32020, f1,    230, g1::
16,    'FG b2', 2, -32020, f1,    230, g1::
17,     'FG c', 2, -32020, g1,    360, f1::
18,     'FG d', 2, -32020, f1,    230, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, g1,    360, f1::
21,     'BL c', 2, -32020, g1,    360, f1::
22,  'SO FGaQ', 2, -32020, f1,    360, g1::
23,  'SO FGcQ', 2, -32020, f1,    360, g1::
24,     'FB a', 2, -32020, g1,    360, f1::
25,    'FB b1', 2, -32020, f1,    230, g1::
26,    'FB b2', 2, -32020, f1,    230, g1::
27,     'FB c', 2, -32020, g1,    360, f1::
28,     'FB d', 2, -32020, f1,    230, g1::
29,     'FB e', 2, -32020, f1,    230, g1::
 54, 430, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,    250, f1::
 2,     'FV B', 2, -32020, f1,    180, g1::
 3,     'FV C', 2, -32020, g1,    250, f1::
 4,     'FV D', 2, -32020, f1,    140, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,     90, g1::
15,    'FG b1', 2, -32020, g1,    220, f1::
16,    'FG b2', 2, -32020, g1,    220, f1::
17,     'FG c', 2, -32020, f1,     90, g1::
18,     'FG d', 2, -32020, g1,    260, f1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, f1,    260, g1::
21,     'BL c', 2, -32020, f1,    260, g1::
22,  'SO FGaQ', 2, -32020, g1,     90, f1::
23,  'SO FGcQ', 2, -32020, g1,     90, f1::
24,     'FB a', 2, -32020, f1,     90, g1::
25,    'FB b1', 2, -32020, g1,    220, f1::
26,    'FB b2', 2, -32020, g1,    220, f1::
27,     'FB c', 2, -32020, f1,     90, g1::
28,     'FB d', 2, -32020, g1,    260, f1::
29,     'FB e', 2, -32020, g1,    220, f1::
 55, 430, '*', ''::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    250, f1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, g1,    250, f1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 3, -32020, g1,    100, f1,    150, g1::
 9,     'BA A', 3, -32020, g1,     50, f1,    100, g1::
10,   'SO A K', 2, -32020, f1,    100, g1::
11,     'BU B', 3, -32020, g1,    100, f1,    150, g1::
12,     'BA B', 3, -32020, g1,     50, f1,    100, g1::
13,   'SO B K', 2, -32020, f1,    100, g1::
14,     'FG a', 2, -32020, f1,     50, g1::
15,    'FG b1', 2, -32020, g1,    260, f1::
16,    'FG b2', 2, -32020, g1,    260, f1::
17,     'FG c', 2, -32020, f1,     90, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,     'FG e', 3, -32020, f1,     50, g1,    210, f1::
20,     'BL a', 2, -32020, f1,    220, g1::
21,     'BL c', 2, -32020, f1,    260, g1::
22,  'SO FGaQ', 2, -32020, g1,     50, f1::
23,  'SO FGcQ', 2, -32020, g1,     90, f1::
24,     'FB a', 2, -32020, f1,     50, g1::
25,    'FB b1', 2, -32020, g1,    260, f1::
26,    'FB b2', 2, -32020, g1,    260, f1::
27,     'FB c', 2, -32020, f1,     90, g1::
28,     'FB d', 2, -32020, g1,    130, f1::
29,     'FB e', 2, -32020, g1,    210, f1::
 56, 440, '*', ''::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, f1,    270, g1::
 2,     'FV B', 2, -32020, g1,    350, f1::
 3,     'FV C', 2, -32020, f1,    270, g1::
 4,     'FV D', 2, -32020, g1,    350, f1::
 5,     'FV E', 2, -32020, f1,    350, g1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,    360, f1::
15,    'FG b1', 2, -32020, f1,    230, g1::
16,    'FG b2', 2, -32020, f1,    230, g1::
17,     'FG c', 2, -32020, g1,    360, f1::
18,     'FG d', 2, -32020, f1,    230, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, g1,    360, f1::
21,     'BL c', 2, -32020, g1,    360, f1::
22,  'SO FGaQ', 2, -32020, f1,    360, g1::
23,  'SO FGcQ', 2, -32020, f1,    360, g1::
24,     'FB a', 2, -32020, g1,    360, f1::
25,    'FB b1', 2, -32020, f1,    230, g1::
26,    'FB b2', 2, -32020, f1,    230, g1::
27,     'FB c', 2, -32020, g1,    360, f1::
28,     'FB d', 2, -32020, f1,    230, g1::
29,     'FB e', 2, -32020, f1,    230, g1::
 57, 430, '*', ''::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    250, f1::
 2,     'FV B', 2, -32020, f1,    180, g1::
 3,     'FV C', 2, -32020, g1,    250, f1::
 4,     'FV D', 2, -32020, f1,    140, g1::
 5,     'FV E', 2, -32020, g1,    110, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 3, -32020, g1,      0, f1,     50, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,     90, g1::
15,    'FG b1', 2, -32020, g1,    220, f1::
16,    'FG b2', 2, -32020, g1,    220, f1::
17,     'FG c', 2, -32020, f1,     90, g1::
18,     'FG d', 2, -32020, g1,    260, f1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, f1,    260, g1::
21,     'BL c', 2, -32020, f1,    260, g1::
22,  'SO FGaQ', 2, -32020, g1,     90, f1::
23,  'SO FGcQ', 2, -32020, g1,     90, f1::
24,     'FB a', 2, -32020, f1,     90, g1::
25,    'FB b1', 2, -32020, g1,    220, f1::
26,    'FB b2', 2, -32020, g1,    220, f1::
27,     'FB c', 2, -32020, f1,     90, g1::
28,     'FB d', 2, -32020, g1,    260, f1::
29,     'FB e', 2, -32020, g1,    220, f1::
 58, 430, '*', ''::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    250, f1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, g1,    250, f1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 2, -32020, g1,    110, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 3, -32020, g1,      0, f1,     50, g1::
 8,     'BU A', 3, -32020, g1,    100, f1,    150, g1::
 9,     'BA A', 3, -32020, g1,     50, f1,    100, g1::
10,   'SO A K', 2, -32020, f1,    100, g1::
11,     'BU B', 3, -32020, g1,    100, f1,    150, g1::
12,     'BA B', 3, -32020, g1,     50, f1,    100, g1::
13,   'SO B K', 2, -32020, f1,    100, g1::
14,     'FG a', 2, -32020, f1,     50, g1::
15,    'FG b1', 2, -32020, g1,    260, f1::
16,    'FG b2', 2, -32020, g1,    260, f1::
17,     'FG c', 2, -32020, f1,     90, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,     'FG e', 3, -32020, f1,     50, g1,    210, f1::
20,     'BL a', 2, -32020, f1,    220, g1::
21,     'BL c', 2, -32020, f1,    260, g1::
22,  'SO FGaQ', 2, -32020, g1,     50, f1::
23,  'SO FGcQ', 2, -32020, g1,     90, f1::
24,     'FB a', 2, -32020, f1,     50, g1::
25,    'FB b1', 2, -32020, g1,    260, f1::
26,    'FB b2', 2, -32020, g1,    260, f1::
27,     'FB c', 2, -32020, f1,     90, g1::
28,     'FB d', 2, -32020, g1,    130, f1::
29,     'FB e', 2, -32020, g1,    210, f1::
 59, 440, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    270, g1::
 2,     'FV B', 2, -32020, g1,    350, f1::
 3,     'FV C', 2, -32020, f1,    270, g1::
 4,     'FV D', 2, -32020, g1,    350, f1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,    360, f1::
15,    'FG b1', 2, -32020, f1,    230, g1::
16,    'FG b2', 2, -32020, f1,    230, g1::
17,     'FG c', 2, -32020, g1,    360, f1::
18,     'FG d', 2, -32020, f1,    230, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, g1,    360, f1::
21,     'BL c', 2, -32020, g1,    360, f1::
22,  'SO FGaQ', 2, -32020, f1,    360, g1::
23,  'SO FGcQ', 2, -32020, f1,    360, g1::
24,     'FB a', 2, -32020, g1,    360, f1::
25,    'FB b1', 2, -32020, f1,    230, g1::
26,    'FB b2', 2, -32020, f1,    230, g1::
27,     'FB c', 2, -32020, g1,    360, f1::
28,     'FB d', 2, -32020, f1,    230, g1::
29,     'FB e', 2, -32020, f1,    230, g1::
 60, 430, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,    250, f1::
 2,     'FV B', 2, -32020, f1,    180, g1::
 3,     'FV C', 2, -32020, g1,    250, f1::
 4,     'FV D', 2, -32020, f1,    140, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,     90, g1::
15,    'FG b1', 2, -32020, g1,    220, f1::
16,    'FG b2', 2, -32020, g1,    220, f1::
17,     'FG c', 2, -32020, f1,     90, g1::
18,     'FG d', 2, -32020, g1,    260, f1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2, -32020, f1,    260, g1::
21,     'BL c', 2, -32020, f1,    260, g1::
22,  'SO FGaQ', 2, -32020, g1,     90, f1::
23,  'SO FGcQ', 2, -32020, g1,     90, f1::
24,     'FB a', 2, -32020, f1,     90, g1::
25,    'FB b1', 2, -32020, g1,    220, f1::
26,    'FB b2', 2, -32020, g1,    220, f1::
27,     'FB c', 2, -32020, f1,     90, g1::
28,     'FB d', 2, -32020, g1,    260, f1::
29,     'FB e', 2, -32020, g1,    220, f1::
 61, 430, '*', ''::
 5, 'VMG1', '', '11.11.2010', '', ''::
 1,     'FV A', 2, -32020, g1,    250, f1::
 2,     'FV B', 2, -32020, f1,     50, g1::
 3,     'FV C', 2, -32020, g1,    250, f1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 3, -32020, g1,    100, f1,    150, g1::
 9,     'BA A', 3, -32020, g1,     50, f1,    100, g1::
10,   'SO A K', 2, -32020, f1,    100, g1::
11,     'BU B', 3, -32020, g1,    100, f1,    150, g1::
12,     'BA B', 3, -32020, g1,     50, f1,    100, g1::
13,   'SO B K', 2, -32020, f1,    100, g1::
14,     'FG a', 2, -32020, f1,     50, g1::
15,    'FG b1', 2, -32020, g1,    260, f1::
16,    'FG b2', 2, -32020, g1,    260, f1::
17,     'FG c', 2, -32020, f1,     90, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,     'FG e', 3, -32020, f1,     50, g1,    210, f1::
20,     'BL a', 2, -32020, f1,    220, g1::
21,     'BL c', 2, -32020, f1,    260, g1::
22,  'SO FGaQ', 2, -32020, g1,     50, f1::
23,  'SO FGcQ', 2, -32020, g1,     90, f1::
24,     'FB a', 2, -32020, f1,     50, g1::
25,    'FB b1', 2, -32020, g1,    260, f1::
26,    'FB b2', 2, -32020, g1,    260, f1::
27,     'FB c', 2, -32020, f1,     90, g1::
28,     'FB d', 2, -32020, g1,    130, f1::
29,     'FB e', 2, -32020, g1,    210, f1::
 70, 360, '*', ''::
 5, 'VMG1', '', '23.07.2009', '', ''::
 1,     'FV A', 2, -32020, g1,    260, f1::
 2,     'FV B', 2, -32020, f1,    100, g1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,     'FV D', 2, -32020, f1,    100, g1::
 5,     'FV E', 2, -32020, g1,    270, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 2, -32020, f1,     50, g1::
 8,     'BU A', 2, -32020, f1,     50, g1::
 9,     'BA A', 2, -32020, f1,      0, g1::
10,   'SO A K', 1, -32020, g1::
11,     'BU B', 2, -32020, f1,     50, g1::
12,     'BA B', 2, -32020, f1,      0, g1::
13,   'SO B K', 1, -32020, g1::
14,     'FG a', 2, -32020, f1,    100, g1::
15,    'FG b1', 2, -32020, f1,     60, g1::
16,    'FG b2', 2, -32020, f1,     60, g1::
17,     'FG c', 2, -32020, f1,     80, g1::
18,     'FG d', 2, -32020, f1,     80, g1::
19,     'FG e', 2, -32020, f1,     50, g1::
20,     'BL a', 3, -32020, g1,    100, f1,    170, g1::
21,     'BL c', 2, -32020, f1,      0, g1::
22,  'SO FGaQ', 1, -32020, g1::
23,  'SO FGcQ', 1, -32020, g1::
24,     'FB a', 2, -32020, f1,    100, g1::
25,    'FB b1', 2, -32020, f1,     60, g1::
26,    'FB b2', 2, -32020, f1,     60, g1::
27,     'FB c', 2, -32020, f1,     80, g1::
28,     'FB d', 2, -32020, f1,     80, g1::
29,     'FB e', 2, -32020, f1,     50, g1::
 71, 170, '*', ''::
 5, 'VMG1', '', '23.07.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV E', 1, -32020, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, g1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,    'FG b1', 1, -32020, g1::
16,    'FG b2', 1, -32020, g1::
17,     'FG c', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,     'FG e', 2, -32020, g1,     20, f1::
20,     'BL a', 1, -32020, g1::
21,     'BL c', 1, -32020, g1::
22,  'SO FGaQ', 1, -32020, g1::
23,  'SO FGcQ', 1, -32020, g1::
24,     'FB a', 1, -32020, g1::
25,    'FB b1', 1, -32020, g1::
26,    'FB b2', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
#FESTZEITPROGRAMME
 11::
 1, 700, 100, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     20, f1,    300, g1::
 2,     'FV B', 2,    380, f1,    650, g1::
 3,     'FV C', 2,     20, f1,    300, g1::
 4,     'FV D', 2,    380, f1,    610, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2,    390, f1,    560, g1::
15,    'FG b1', 2,    690, f1,    260, g1::
16,    'FG b2', 2,    690, f1,    260, g1::
17,     'FG c', 2,    390, f1,    560, g1::
18,     'FG d', 2,     30, f1,    260, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2,    390, f1,     30, g1::
21,     'BL c', 2,    390, f1,     30, g1::
22,  'SO FGaQ', 2,    560, f1,    390, g1::
23,  'SO FGcQ', 2,    560, f1,    390, g1::
24,     'FB a', 2,    390, f1,    560, g1::
25,    'FB b1', 2,    690, f1,    260, g1::
26,    'FB b2', 2,    690, f1,    260, g1::
27,     'FB c', 2,    390, f1,    560, g1::
28,     'FB d', 2,     30, f1,    260, g1::
29,     'FB e', 2,    690, f1,    260, g1::
 2, 900, 500, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    770, g1::
 2,     'FV B', 2,    850, f1,    220, g1::
 3,     'FV C', 2,    290, f1,    770, g1::
 4,     'FV D', 2,    850, f1,    180, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2,    860, f1,    130, g1::
15,    'FG b1', 2,    260, f1,    730, g1::
16,    'FG b2', 2,    260, f1,    730, g1::
17,     'FG c', 2,    860, f1,    130, g1::
18,     'FG d', 2,    300, f1,    730, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2,    860, f1,    300, g1::
21,     'BL c', 2,    860, f1,    300, g1::
22,  'SO FGaQ', 2,    130, f1,    860, g1::
23,  'SO FGcQ', 2,    130, f1,    860, g1::
24,     'FB a', 2,    860, f1,    130, g1::
25,    'FB b1', 2,    260, f1,    730, g1::
26,    'FB b2', 2,    260, f1,    730, g1::
27,     'FB c', 2,    860, f1,    130, g1::
28,     'FB d', 2,    300, f1,    730, g1::
29,     'FB e', 2,    260, f1,    730, g1::
 3, 900, 500, 'P3'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    770, g1::
 2,     'FV B', 2,    850, f1,    220, g1::
 3,     'FV C', 2,    290, f1,    770, g1::
 4,     'FV D', 2,    850, f1,    180, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2,    860, f1,    130, g1::
15,    'FG b1', 2,    260, f1,    730, g1::
16,    'FG b2', 2,    260, f1,    730, g1::
17,     'FG c', 2,    860, f1,    130, g1::
18,     'FG d', 2,    300, f1,    730, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2,    860, f1,    300, g1::
21,     'BL c', 2,    860, f1,    300, g1::
22,  'SO FGaQ', 2,    130, f1,    860, g1::
23,  'SO FGcQ', 2,    130, f1,    860, g1::
24,     'FB a', 2,    860, f1,    130, g1::
25,    'FB b1', 2,    260, f1,    730, g1::
26,    'FB b2', 2,    260, f1,    730, g1::
27,     'FB c', 2,    860, f1,    130, g1::
28,     'FB d', 2,    300, f1,    730, g1::
29,     'FB e', 2,    260, f1,    730, g1::
 4, 900, 500, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    770, g1::
 2,     'FV B', 2,    850, f1,    220, g1::
 3,     'FV C', 2,    290, f1,    770, g1::
 4,     'FV D', 2,    850, f1,    180, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2,    860, f1,    130, g1::
15,    'FG b1', 2,    260, f1,    730, g1::
16,    'FG b2', 2,    260, f1,    730, g1::
17,     'FG c', 2,    860, f1,    130, g1::
18,     'FG d', 2,    300, f1,    730, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2,    860, f1,    300, g1::
21,     'BL c', 2,    860, f1,    300, g1::
22,  'SO FGaQ', 2,    130, f1,    860, g1::
23,  'SO FGcQ', 2,    130, f1,    860, g1::
24,     'FB a', 2,    860, f1,    130, g1::
25,    'FB b1', 2,    260, f1,    730, g1::
26,    'FB b2', 2,    260, f1,    730, g1::
27,     'FB c', 2,    860, f1,    130, g1::
28,     'FB d', 2,    300, f1,    730, g1::
29,     'FB e', 2,    260, f1,    730, g1::
 5, 1200, 500, 'P5'::
 5, 'VMG1', '', '20.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    770, g1::
 2,     'FV B', 2,    850, f1,    220, g1::
 3,     'FV C', 2,    290, f1,    770, g1::
 4,     'FV D', 2,    850, f1,    180, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2,    860, f1,    130, g1::
15,    'FG b1', 2,    260, f1,    730, g1::
16,    'FG b2', 2,    260, f1,    730, g1::
17,     'FG c', 2,    860, f1,    130, g1::
18,     'FG d', 2,    300, f1,    730, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2,    860, f1,    300, g1::
21,     'BL c', 2,    860, f1,    300, g1::
22,  'SO FGaQ', 2,    130, f1,    860, g1::
23,  'SO FGcQ', 2,    130, f1,    860, g1::
24,     'FB a', 2,    860, f1,    130, g1::
25,    'FB b1', 2,    260, f1,    730, g1::
26,    'FB b2', 2,    260, f1,    730, g1::
27,     'FB c', 2,    860, f1,    130, g1::
28,     'FB d', 2,    300, f1,    730, g1::
29,     'FB e', 2,    260, f1,    730, g1::
 6, 1200, 500, 'P6'::
 5, 'VMG1', '', '20.07.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    770, g1::
 2,     'FV B', 2,    850, f1,    220, g1::
 3,     'FV C', 2,    290, f1,    770, g1::
 4,     'FV D', 2,    850, f1,    180, g1::
 5,     'FV E', 1, -32020, f1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, g1::
 8,     'BU A', 1, -32020, g1::
 9,     'BA A', 1, -32020, g1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, g1::
12,     'BA B', 1, -32020, g1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 2,    860, f1,    130, g1::
15,    'FG b1', 2,    260, f1,    730, g1::
16,    'FG b2', 2,    260, f1,    730, g1::
17,     'FG c', 2,    860, f1,    130, g1::
18,     'FG d', 2,    300, f1,    730, g1::
19,     'FG e', 1, -32020, f1::
20,     'BL a', 2,    860, f1,    300, g1::
21,     'BL c', 2,    860, f1,    300, g1::
22,  'SO FGaQ', 2,    130, f1,    860, g1::
23,  'SO FGcQ', 2,    130, f1,    860, g1::
24,     'FB a', 2,    860, f1,    130, g1::
25,    'FB b1', 2,    260, f1,    730, g1::
26,    'FB b2', 2,    260, f1,    730, g1::
27,     'FB c', 2,    860, f1,    130, g1::
28,     'FB d', 2,    300, f1,    730, g1::
29,     'FB e', 2,    260, f1,    730, g1::
 9, 100, 0, 'P9'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 11, 700, 100, 'P11'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 12, 900, 500, 'P12'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 13, 900, 500, 'P13'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
 14, 900, 500, 'P14'::
 5, 'VMG1', '', '10.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV E', 1, -32020, a1::
 6,     'DN A', 1, -32020, a1::
 7,     'BU E', 1, -32020, a1::
 8,     'BU A', 1, -32020, a1::
 9,     'BA A', 1, -32020, a1::
10,   'SO A K', 1, -32020, a1::
11,     'BU B', 1, -32020, a1::
12,     'BA B', 1, -32020, a1::
13,   'SO B K', 1, -32020, a1::
14,     'FG a', 1, -32020, a1::
15,    'FG b1', 1, -32020, a1::
16,    'FG b2', 1, -32020, a1::
17,     'FG c', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,     'FG e', 1, -32020, a1::
20,     'BL a', 1, -32020, a1::
21,     'BL c', 1, -32020, a1::
22,  'SO FGaQ', 1, -32020, a1::
23,  'SO FGcQ', 1, -32020, a1::
24,     'FB a', 1, -32020, a1::
25,    'FB b1', 1, -32020, a1::
26,    'FB b2', 1, -32020, a1::
27,     'FB c', 1, -32020, a1::
28,     'FB d', 1, -32020, a1::
29,     'FB e', 1, -32020, a1::
#T-ZEITEN-IV
 11::
 1, 9::
 1, 190, 2, 230, 3, 300, 4, 570, 5, 610, 6, 650, 7, 0, 8, 0, 9, 0::
 2, 9::
 1, 620, 2, 660, 3, 770, 4, 140, 5, 170, 6, 220, 7, 0, 8, 0, 9, 0::
 3, 9::
 1, 620, 2, 660, 3, 770, 4, 140, 5, 170, 6, 220, 7, 0, 8, 0, 9, 0::
 4, 9::
 1, 620, 2, 660, 3, 770, 4, 140, 5, 170, 6, 220, 7, 0, 8, 0, 9, 0::
 5, 9::
 1, 620, 2, 660, 3, 770, 4, 140, 5, 170, 6, 220, 7, 0, 8, 0, 9, 0::
 6, 9::
 1, 620, 2, 660, 3, 770, 4, 140, 5, 170, 6, 220, 7, 0, 8, 0, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
 11, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
 12, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
 13, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
 14, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 11::
 1, 10::
 1, 100, 2, 300, 3, 500, 4, 560, 5, 460, 6, 100, 7, 100, 8, 0, 9, 0, 10, 0::
 2, 10::
 1, 450, 2, 790, 3, 70, 4, 130, 5, 30, 6, 370, 7, 390, 8, 0, 9, 0, 10, 0::
 3, 10::
 1, 450, 2, 790, 3, 70, 4, 130, 5, 30, 6, 370, 7, 390, 8, 0, 9, 0, 10, 0::
 4, 10::
 1, 450, 2, 790, 3, 70, 4, 130, 5, 30, 6, 370, 7, 390, 8, 0, 9, 0, 10, 0::
 5, 10::
 1, 450, 2, 790, 3, 70, 4, 130, 5, 30, 6, 370, 7, 390, 8, 0, 9, 0, 10, 0::
 6, 10::
 1, 450, 2, 790, 3, 70, 4, 130, 5, 30, 6, 370, 7, 390, 8, 0, 9, 0, 10, 0::
 9, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
 11, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
 12, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
 13, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
 14, 10::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
75069, 3871::
#ENDE
