*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 105, '000'.
*
*  am 28.08.2019 um 09:26:45
*
*
*
      defs
           lsa: 'FSA-012d', 12, 0, 0, 0
           P1: 70, 65, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       upro(10), upro(11), upro(12), upro(13), upro(15), upro(16), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(2), upro(24); VA-Programm
           P2: 90, 15, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       upro(10), upro(11), upro(12), upro(13), upro(15), upro(16), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(2), upro(24); VA-Programm
           P3: 90, 20, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       upro(10), upro(11), upro(12), upro(13), upro(15), upro(16), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(2), upro(24); VA-Programm
           P4: 90, 20, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       upro(10), upro(11), upro(12), upro(13), upro(15), upro(16), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(2), upro(24); VA-Programm
           P5: 120, 20, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       upro(10), upro(11), upro(12), upro(13), upro(15), upro(16), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(2), upro(24); VA-Programm
           P6: 120, 20, 2, upro(1), upro(3), upro(4), upro(5), upro(6), 
     &       upro(10), upro(11), upro(12), upro(13), upro(15), upro(16), 
     &       upro(17), upro(18), upro(19), upro(20), upro(22), upro(23), 
     &       stkt(1), upro(2), upro(24); VA-Programm
           P9: 0, 1, 1, upro(7), upro(8), upro(17), upro(19), upro(22), 
     &       stkt(9), upro(24); HR-Dauergrün
           P11: 70, 65, 1, upro(9), upro(17), upro(19), upro(22), stkt(11),
     &        upro(24); Festzeitersatzprogramm
           P12: 90, 15, 1, upro(9), upro(17), upro(19), upro(22), stkt(12),
     &        upro(24); Festzeitersatzprogramm
           P13: 90, 20, 1, upro(9), upro(17), upro(19), upro(22), stkt(13),
     &        upro(24); Festzeitersatzprogramm
           P14: 90, 20, 1, upro(9), upro(17), upro(19), upro(22), stkt(14),
     &        upro(24); Festzeitersatzprogramm
           P15: 120, 20, 1, upro(9), upro(17), upro(19), upro(22), 
     &       stkt(15), upro(24); Festzeitersatzprogramm
           P16: 120, 20, 1, upro(9), upro(17), upro(19), upro(22), 
     &       stkt(16), upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(7), upro(8), upro(17), upro(19), upro(22), 
     &       upro(24); Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Durchschalten der Anforderung ta1a nach ta2c
           k2: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Beeinflussungsdauer der Phase 2
           k3: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Durchschalten der Anforderung ta1c nach ta2a
           k4: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Beeinflussungsdauer der Phase 4
           k5: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; tgrmin(fga) IV
           k6: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; tgrmin(fgc) IV
           k51: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; FW
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; FW
           k53: 60, 80, 80, 80, 110, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW
           k54: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; FW
           k111: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k211: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1021: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1022: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2041: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2042: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8112: 60, 70, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8122: 35, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8123: 50, 65, 65, 65, 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8212: 65, 70, 70, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8221: 35, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8222: 45, 50, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8223: 50, 65, 65, 65, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k9999: 5, 5, 5, 5, 5, 5, 0, 0, 5, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 
     &       0, 5, 0, 5, 5; Versionsanzeige
           k10131: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10241: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20331: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20441: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           dc2: 120, ''
           dc1: 120, ''
           ta1a: 120, ''
           ta2a: 120, ''
           ta1fba: 120, ''
           ta2fba: 120, ''
           ta1c: 120, ''
           ta2c: 120, ''
           ta1fbc: 120, ''
           ta2fbc: 120, ''
           mp12d01: 120, ''
           mp12d02: 120, ''
           mp12d03: 120, ''
           mp12d04: 120, ''
           mp12d05: 120, ''
           mp12d06: 120, ''
           mp12d07: 120, ''; Reserve
           mp12d08: 120, ''; Reserve
           mp12d09: 120, ''; Reserve neu
           mp12d10: 120, ''; Reserve neu
           mp12d11: 120, ''; Reserve neu
           mp12d12: 120, ''; Reserve neu
           mp12d13: 120, ''; Reserve neu
           mp12d14: 120, ''; Reserve neu
           mp12d15: 120, ''; Feuerwehr
           mp12d16: 120, ''; Feuerwehr
           mp12d17: 120, ''; Feuerwehr
           mp12d18: 120, ''; Feuerwehr
      ende
      otab
           mpp11: mp12d01,6 - mp12d02,0 | 0
           mpp111: mp12d01,6 - mp12d02,0 | tb2, 40,0, 40,0, 40,0, 40,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mp12d02,0 - mp12d03,0 | 0
           mpp121: mp12d02,0 - mp12d03,0 | tb2, 10,0, 10,0, 10,0, 10,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mp12d04,6 - mp12d05,0 | 0
           mpp211: mp12d04,6 - mp12d05,0 | tb3, 31,0, 31,0, 31,0, 31,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mp12d05,0 - mp12d06,0 | 0
           mpp221: mp12d05,0 - mp12d06,0 | tb3, 14,0, 14,0, 14,0, 14,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mp12d09,0 - mp12d10,0 | 0; Reserve
           mpp32: mp12d11,0 - mp12d12,0 | 0; Reserve
           mpp33: mp12d13,0 - mp12d14,0 | 0; Reserve
           mpp34: mp12d07,0 - mp12d08,0 | 0; Reserve
           mpp71: mp12d15,0 - mp12d16,0 | 0; Feuerwehr
           mpp72: mp12d17,0 - mp12d18,0 | 0; Feuerwehr
      ende
      ltab
           l1: (zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1);   fva
           l2: (zs(dc1)>=3.0.nund.sto(dc1)>1).und.(zs(dc2)>=3.0.nund.
     &       sto(dc2)>1);   fvc
           l21: ((a(ta1a).nund.sto(ta1a)>1).oder.(sto(ta1a)>1.und.
     &       trt(fga)>0));   fga
           l22: ((a(ta2a).nund.sto(ta2a)>1).oder.(sto(ta2a)>1.und.
     &       trt(fga)>0));   fga
           l23: ((a(ta1fba).nund.sto(ta1fba)>1).oder.(sto(ta1fba)>1.und.
     &       trt(fba)>0));   fba
           l24: ((a(ta2fba).nund.sto(ta2fba)>1).oder.(sto(ta2fba)>1.und.
     &       trt(fba)>0));   fba
           l25: ((a(ta1c).nund.sto(ta1c)>1).oder.(sto(ta1c)>1.und.
     &       trt(fgc)>0));   fgc
           l26: ((a(ta2c).nund.sto(ta2c)>1).oder.(sto(ta2c)>1.und.
     &       trt(fgc)>0));   fgc
           l27: ((a(ta1fbc).nund.sto(ta1fbc)>1).oder.(sto(ta1fbc)>1.und.
     &       trt(fbc)>0));   fbc
           l28: ((a(ta2fbc).nund.sto(ta2fbc)>1).oder.(sto(ta2fbc)>1.und.
     &       trt(fbc)>0));   fbc
      ende
      ttab
           tgrmin(fva): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fga): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(ta1a): fga, 0
           a(ta2a): fga, 0
           a(ta1fba): fba, 0
           a(ta2fba): fba, 0
           a(ta1c): fgc, 0
           a(ta2c): fgc, 0
           a(ta1fbc): fbc, 0
           a(ta2fbc): fbc, 0
      ende
      impt
           LSA1: 'LSA-D01', 4010, 1, 0, 0
                 LSA1$v40100: 0
                 LSA1$v40101: 0
                 LSA1$v40102: 0
                 LSA1$v40103: 0
                 LSA1$v40104: 0
                 LSA1$v40105: 0
                 LSA1$v40106: 0
                 LSA1$v40107: 0
                 LSA1$v40108: 0
           LSA2: 'LSA-D02', 4020, 1, 0, 0
                 LSA2$v40200: 0
                 LSA2$v40201: 0
                 LSA2$v40202: 0
                 LSA2$v40203: 0
                 LSA2$v40204: 0
                 LSA2$v40205: 0
                 LSA2$v40206: 0
                 LSA2$v40207: 0
                 LSA2$v40208: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v00120: 0
           v00121: 0
           v00122: 0
           v00123: 0
           v00124: 0
           v00125: 0
           v00126: 0
           v00127: 0
           v00128: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &         a50+,a20
a20        aktn(m1000=k1000)                                                          
     &         a30
a30        frag(tgr(sofgaq) > 0)                                                      
     &         a50,a40
a40        aktn(m13=1)                                                                
     &         a50
a50        aktn(v1=1)                                                                 
     &         a60
a60        phab(32, 1:start = 0, tpue=0: a120, tpue=0: a70)                           
           sprg         a80                                                           
a70        frag(m153=1)                                                               
     &         a150,a130
a80        aktn(m1=1)                                                                 
     &         a90
a90        aktn(m2=0)                                                                 
     &         a100
a100       aktn(m31=1)                                                                
     &         a110
a110       frag(m1 = 0)                                                               
     &         a110+,a160
a120       frag(m143=1)                                                               
     &         a190,a170
a130       phab(34,0:start = 0)                                                       
           sprg         a140                                                          
a140       frag(m153=1 .und. v1=1)                                                    
     &         a150,a140+
a150       frag(v1=0)                                                                 
     &         a70+,a200
a160       frag(tgr(fva) >= tgrmin(fva))                                              
     &         a160+,a210
a170       phab(33,0:start = 0)                                                       
           sprg         a180                                                          
a180       frag(m143=1 .und. v1=1)                                                    
     &         a190,a180+
a190       frag(v1=0)                                                                 
     &         a120+,a240
a200       palb(34)                                                                   
a210       frag(zkl1(tb1,t3 - 12))                                                    
     &         a220,a250
a220       aktn(m31 = 0)                                                              
     &         a230
a230       frag(m32 = 0)                                                              
     &         a230+,a290
a240       palb(33)                                                                   
a250       frag(mg1=2)                                                                
     &         a260,a250+
a260       frag(mg1=1)                                                                
     &         a270,a300
a270       frag(zkl2(tb1,t1))                                                         
     &         a280,a250+
a280       frag(l21 .oder. l22 .oder. l23 .oder. l24 .oder. m13 = 1)                  
     &         a210+,a320
a290       frag(tgr(fva) > 0 .und.  tgr(fvc) > 0)                                     
     &         a290+,a590
a300       frag((l21 .oder. l22 .oder. l23 .oder. l24 .oder. m13 = 1) .und. m2=0)     
     &         a310,a330
a310       aktn(m2=1)                                                                 
     &         a250+
a320       frag(zkl1(t1,t3 - 12))                                                     
     &         a210+,a400
a330       aktn(m13 = 0)                                                              
     &         a340
a340       aktn(m99 = 0)                                                              
     &         a350
a350       frag(m112=1)                                                               
     &         a360,a350+
a360       phab(1, 11:start = 0, tpue = 0: a420, tpue = 6: a370)                      
           sprg         a410                                                          
a370       aktn(m11 = 1)                                                              
     &         a380
a380       aktn(m15 = 0)                                                              
     &         a390
a390       frag(l23 .oder. l24)                                                       
     &         a430,a440
a400       frag(zkl2(tb1,t2))                                                         
     &         a330,a450
a410       frag(tgr(fga) >= tgrmin(fga))                                              
     &         a410+,a480
a420       aktn(m15 = 1)                                                              
     &         a430
a430       palb(1)                                                                    
a440       phab(21, 0:start = 0)                                                      
           sprg         a430                                                          
a450       frag(m99 = 1)                                                              
     &         a460,a500
a460       init(zs(da1),zs(da2))                                                      
a470       aktn(m99 = 1)                                                              
     &         a500
a480       frag(mg2=1 .oder. m112=1)                                                  
     &         a490,a510
a490       frag(tgr(fga) >= k5)                                                       
     &         a480+,a540
a500       frag(l1)                                                                   
     &         a250+,a330
a510       phab(2, 13:start = 0, tpue = 0: a520)                                      
           sprg         a550                                                          
a520       aktn(m11 = 0)                                                              
     &         a530
a530       palb(2)                                                                    
a540       frag(zkl2(tb1,t3))                                                         
     &         a510,a570
a550       aktn(m31 = 0)                                                              
     &         a560
a560       frag(m32 = 0)                                                              
     &         a560+,a580
a570       frag(m21 = 1)                                                              
     &         a510,a480+
a580       frag(tgr(fva) > 0 .und. tgr(fvc) > 0)                                      
     &         a580+,a590
a590       aktn(v1=0)                                                                 
      ende
      stkt(9)
a10        lfix(1)                a60+,a20
a20        aktn(tz1 = aus)        a30
a30        aktn(tz2 = aus)        a40
a40        aktn(tz3 = aus)        a50
a50        aktn(tz4 = aus)        a60
a60        aktn(t=0)              a70
a70        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1: start, 1)       
      ende
      stkt(12)
a10        fest(2: start, 1)       
      ende
      stkt(13)
a10        fest(3: start, 1)       
      ende
      stkt(14)
a10        fest(4: start, 1)       
      ende
      stkt(15)
a10        fest(5: start, 1)       
      ende
      stkt(16)
a10        fest(6: start, 1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                   a20+,a20
a20        aktn(s(sofgaq)=aus)       a30
a30        aktn(s(sofgcq)=aus)       a40
a40        aktn(tz1 = aus)           a50
a50        aktn(tz2 = aus)           a60
a60        aktn(tz3 = aus)           a70
a70        aktn(tz4 = aus)           a80
a80        wart(d=1)                 
a90        aspg(1)                   
           sprg         a10          
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        frag(tgr(sofgcq) > 0)                                                      
     &         a30,a20
a20        aktn(m14 = 1)                                                              
     &         a30
a30        aktn(m3=0)                                                                 
     &         a40
a40        frag(tgr(fvc) >= tgrmin(fvc))                                              
     &         a30+,a50
a50        frag(zkl1(tb1,t6 - 12))                                                    
     &         a30+,a60
a60        frag(mg3=2)                                                                
     &         a70,a60+
a70        frag(mg3=1)                                                                
     &         a80,a100
a80        frag(zkl2(tb1, t4))                                                        
     &         a90,a60+
a90        frag(l25 .oder. l26 .oder. l27 .oder. l28 .oder. m14 = 1)                  
     &         a50+,a120
a100       frag((l25 .oder. l26 .oder. l27 .oder. l28 .oder. m14 = 1) .und. m3=0)     
     &         a110,a130
a110       aktn(m3=1)                                                                 
     &         a60+
a120       frag(zkl1(t4,t6 - 12))                                                     
     &         a50+,a160
a130       aktn(m14 = 0)                                                              
     &         a140
a140       aktn(m98 = 0)                                                              
     &         a150
a150       frag(m31 = 1)                                                              
     &         a150+,a170
a160       frag(zkl2(tb1,t5))                                                         
     &         a130,a230
a170       aktn(m32 = 1)                                                              
     &         a180
a180       frag(m112=1)                                                               
     &         a190,a180+
a190       phab(3, 11:start = 0, tpue = 0: a270, tpue = 6: a200)                      
           sprg         a260                                                          
a200       aktn(m12 = 1)                                                              
     &         a210
a210       aktn(m16 = 0)                                                              
     &         a220
a220       frag(l27 .oder. l28)                                                       
     &         a280,a290
a230       frag(m98 = 1)                                                              
     &         a240,a300
a240       init(zs(dc1),zs(dc2))                                                      
a250       aktn(m98 = 1)                                                              
     &         a300
a260       frag(tgr(fgc) >= tgrmin(fgc))                                              
     &         a260+,a310
a270       aktn(m16 = 1)                                                              
     &         a280
a280       palb(1)                                                                    
a290       phab(22, 0:start = 0)                                                      
           sprg         a280                                                          
a300       frag(l2)                                                                   
     &         a60+,a130
a310       frag(mg4=1 .oder. m112=1)                                                  
     &         a320,a330
a320       frag(tgr(fgc) >= k6)                                                       
     &         a310+,a360
a330       phab(4, 12:start = 0, tpue = 0: a340)                                      
           sprg         a370                                                          
a340       aktn(m12 = 0)                                                              
     &         a350
a350       palb(4)                                                                    
a360       frag(zkl2(tb1,t6))                                                         
     &         a330,a390
a370       aktn(m32 = 0)                                                              
     &         a380
a380       frag(zkl4(t6,t4))                                                          
     &         a380+,a30
a390       frag(m22 = 1)                                                              
     &         a330,a310+
      ende
      upro(3)
a10        aktn(tz3 = aus)                         a20
a20        frag((l25 .oder. l27) .und. m5=0)       a20+,a30
a30        frag(m12 = 1)                           a30+,a40
a40        aktn(tz3 = 0)                           a50
a50        frag(tz3 >= k3)                         a50+,a60
a60        aktn(tz3 = aus)                         a70
a70        frag(zkl4(t7+12,t3+1))                  a80,a70+
a80        aktn(s(ta2a) = tast)                    a90
a90        aktn(m5=1)                              a100
a100       wart(d = 1)                             
           sprg         a20                        
      ende
      upro(4)
a10        aktn(tz2 = aus)            a20
a20        aktn(m21 = 0)              a30
a30        aktn(m4=0)                 a40
a40        frag(l25 .oder. l27)       a30+,a50
a50        frag(  m16 = 1  )          a30+,a60
a60        frag(zkl4(t7-4,tb1))       a70,a30+
a70        aktn(tz2 = 0)              a80
a80        aktn(m21 = 1)              a90
a90        frag(tz2 >= k2)            a90+,a100
a100       aktn(tz2 = aus)            a110
a110       aktn(m21 = 0)              a120
a120       wart(d = 1)                
           sprg         a30           
      ende
      upro(5)
a10        aktn(tz1 = aus)                         a20
a20        frag((l21 .oder. l23) .und. m4=0)       a20+,a30
a30        frag(m11 = 1)                           a30+,a40
a40        aktn(tz1 = 0)                           a50
a50        frag(tz1 >= k1)                         a50+,a60
a60        aktn(tz1 = aus)                         a70
a70        frag(zkl4(t8+12,t6+1))                  a80,a70+
a80        aktn(s(ta2c) = tast)                    a90
a90        aktn(m4=1)                              a100
a100       wart(d = 1)                             
           sprg         a20                        
      ende
      upro(6)
a10        aktn(tz4 = aus)            a20
a20        aktn(m22 = 0)              a30
a30        aktn(m5=0)                 a40
a40        frag(l21 .oder. l23)       a30+,a50
a50        frag(  m15 = 1  )          a30+,a60
a60        frag(zkl4(t8-4,tb1))       a70,a30+
a70        aktn(tz4 = 0)              a80
a80        aktn(m22 = 1)              a90
a90        frag(tz4 >= k4)            a90+,a100
a100       aktn(tz4 = aus)            a110
a110       aktn(m22 = 0)              a120
a120       wart(d = 1)                
           sprg         a30           
      ende
      upro(7)
a10        frag((l21.oder.l22.oder.l23.oder.l24 .oder. m13 = 1))       a10+,a20
a20        frag(tgr(fga) > 0)                                          a30,a50
a30        frag(tgr(sofgaq) > 0)                                       a40,a60
a40        aktn(s(sofgaq)=ein)                                         a60
a50        frag(tgr(sofgaq) > 0)                                       a10+,a70
a60        frag(tgr(fga) > 0)                                          a60+,a70
a70        aktn(s(sofgaq) = aus)                                       a80
a80        wart(d = 1)                                                 
           sprg         a10                                            
      ende
      upro(8)
a10        frag((l25.oder.l26.oder.l27.oder.l28 .oder. m14 = 1))       a10+,a20
a20        frag(tgr(fgc) > 0)                                          a30,a50
a30        frag(tgr(sofgcq) > 0)                                       a40,a60
a40        aktn(s(sofgcq)=ein)                                         a60
a50        frag(tgr(sofgcq) > 0)                                       a10+,a70
a60        frag(tgr(fgc) > 0)                                          a60+,a70
a70        aktn(s(sofgcq) = aus)                                       a80
a80        wart(d = 1)                                                 
           sprg         a10                                            
      ende
      upro(9)
a10        aktn(s(sofgaq) = ein)       a20
a20        aktn(s(sofgcq)=ein)         a30
a30        aktn(m142=1)                a40
a40        aktn(m152=1)                a50
a50        aktn(tz1 = aus)             a60
a60        aktn(tz2 = aus)             a70
a70        aktn(tz3 = aus)             a80
a80        aktn(tz4 = aus)             a90
a90        frag(p = 1)                 a90+,a10+
      ende
      upro(10)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb2,k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb3,k211))       a30
a30        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(11)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k10131,k0,k999,k0,k0,k999,k999,k999,k999))       
     &       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a40
a40        aktn(mf203=fenster(mb21,tb1,tb3-1,mb21,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k999,k999,k999,k20331,k0,k999,k0,k0,k999,k999,k999,k999))       
     &       a50
a50        aktn(mf204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a60
a60        wart(d=1)              
           sprg         a10       
      ende
      upro(12)
a10        frag(mf101 = 13)       a20,a50
a20        frag(mf101 = 11)       a30,a80
a30        frag(mf101 = 12)       a40,a90
a40        aktn(mg1 = 0)          a60
a50        aktn(mg1 = 2)          a60
a60        frag(mf102 = 14)       a70,a100
a70        aktn(mg2 = 0)          a110
a80        aktn(mg1 = 1)          a60
a90        aktn(mg1 = 2)          a60
a100       aktn(mg2 = 1)          a110
a110       frag(mf203 = 13)       a120,a150
a120       frag(mf203 = 11)       a130,a180
a130       frag(mf203 = 12)       a140,a190
a140       aktn(mg3 = 0)          a160
a150       aktn(mg3 = 2)          a160
a160       frag(mf204 = 14)       a170,a200
a170       aktn(mg4 = 0)          a210
a180       aktn(mg3 = 1)          a160
a190       aktn(mg3 = 2)          a160
a200       aktn(mg4 = 1)          a210
a210       wart(d=1)              
           sprg         a10       
      ende
      upro(13)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fva)>0,3))                a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(fva)>0,3))               a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,30,k8122,tgr(fva)>k8123,3))           a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,30,k8122,tgr(fva)>k8123,3))          a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(fvc)>0,3))                a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,k8212,tgr(fvc)>0,3))               a70
a70        aktn(v9999=stmp(sto(mpp22),1,1,k8221,k8222,tgr(fvc)>k8223,3))        a80
a80        aktn(v9999=stmp(sto(mpp221),1,1,k8221,k8222,tgr(fvc)>k8223,3))       a90
a90        wart(d=1)                                                            
           sprg         a10                                                     
      ende
      upro(15)
a10        frag(m142 = 1)                                            a40,a20
a20        aktn(s(ta1a) = tast)                                      a30
a30        aktn(m142 = 0)                                            a40
a40        frag((l21.oder.l22.oder.l23.oder.l24 .oder. m13=1))       a50,a60
a50        aktn(m143 = 4)                                            a10+
a60        frag(tgr(fga)>0)                                          a70,a60+
a70        aktn(m143 = 1)                                            a80
a80        frag(tgr(sofgaq)>0)                                       a80+,a90
a90        aktn(m143 = 2)                                            a100
a100       frag(tgr(fga)>0)                                          a100+,a110
a110       aktn(m143 = 3)                                            a120
a120       wart(d = 1)                                               
a130       frag(tgr(fga)>0)                                          a10,a140
a140       aktn(m143 = 4)                                            a120
      ende
      upro(16)
a10        frag(m152 = 1)                                          a40,a20
a20        aktn(s(ta1c) = tast)                                    a30
a30        aktn(m152 = 0)                                          a40
a40        frag(l25.oder.l26.oder.l27.oder.l28 .oder. m14=1)       a50,a60
a50        aktn(m153 = 4)                                          a10+
a60        frag(tgr(fgc)>0)                                        a70,a60+
a70        aktn(m153 = 1)                                          a80
a80        frag(tgr(sofgcq)>0)                                     a80+,a90
a90        aktn(m153 = 2)                                          a100
a100       frag(tgr(fgc)>0)                                        a100+,a110
a110       aktn(m153 = 3)                                          a120
a120       wart(d = 1)                                             
a130       frag(tgr(fgc)>0)                                        a10,a140
a140       aktn(m153 = 4)                                          a120
      ende
      upro(17)
a10        aktn(v00120 = 12)                            a20
a20        frag(p < 7)                                  a30,a70
a30        aktn(v00121 = 12)                            a40
a40        aktn(v00122 = 12)                            a50
a50        aktn(v00123 = 12)                            a60
a60        aktn(v00124 = 12)                            a150
a70        frag(v00121 > 100 .und. v00121 < 1000)       a90,a80
a80        aktn(v00121 = v00121 - 1)                    a90
a90        frag(v00122 > 100 .und. v00122 < 1000)       a110,a100
a100       aktn(v00122 = v00122 - 1)                    a110
a110       frag(v00123 > 100 .und. v00123 < 1000)       a130,a120
a120       aktn(v00123 = v00123 - 1)                    a130
a130       frag(v00124 > 100 .und. v00124 < 1000)       a150,a140
a140       aktn(v00124 = v00124 - 1)                    a150
a150       frag(p < 7)                                  a160,a200
a160       aktn(v00125 = 12)                            a170
a170       aktn(v00126 = 12)                            a180
a180       aktn(v00127 = 12)                            a190
a190       aktn(v00128 = 12)                            a280
a200       frag(v00125 > 100 .und. v00125 < 1000)       a220,a210
a210       aktn(v00125 = v00125 - 1)                    a220
a220       frag(v00126 > 100 .und. v00126 < 1000)       a240,a230
a230       aktn(v00126 = v00126 - 1)                    a240
a240       frag(v00127 > 100 .und. v00127 < 1000)       a260,a250
a250       aktn(v00127 = v00127 - 1)                    a260
a260       frag(v00128 > 100 .und. v00128 < 1000)       a280,a270
a270       aktn(v00128 = v00128 - 1)                    a280
a280       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v40100 = 1)         a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v40101 > 10)        a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v40102 > 10)        a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v40103 > 10)        a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v40104 > 10)        a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v40105 > 10)        a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v40106 > 10)        a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v40107 > 10)        a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v40108 > 10)        a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v40200 = 2)         a290,a300
a290       aktn(ms30 = 0)                a310
a300       aktn(ms30 = 1)                a310
a310       frag(lsa2$v40201 > 10)        a320,a330
a320       aktn(ms31 = 0)                a340
a330       aktn(ms31 = 1)                a340
a340       frag(lsa2$v40202 > 10)        a350,a360
a350       aktn(ms32 = 0)                a370
a360       aktn(ms32 = 1)                a370
a370       frag(lsa2$v40203 > 10)        a380,a390
a380       aktn(ms33 = 0)                a400
a390       aktn(ms33 = 1)                a400
a400       frag(lsa2$v40204 > 10)        a410,a420
a410       aktn(ms34 = 0)                a430
a420       aktn(ms34 = 1)                a430
a430       frag(lsa2$v40205  > 10)       a440,a450
a440       aktn(ms35 = 0)                a460
a450       aktn(ms35 = 1)                a460
a460       frag(lsa2$v40206 > 10)        a470,a480
a470       aktn(ms36 = 0)                a490
a480       aktn(ms36 = 1)                a490
a490       frag(lsa2$v40207 > 10)        a500,a510
a500       aktn(ms37 = 0)                a520
a510       aktn(ms37 = 1)                a520
a520       frag(lsa2$v40208  > 10)       a530,a540
a530       aktn(ms38 = 0)                a550
a540       aktn(ms38 = 1)                a550
a550       wart( d = 1 )                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue32,32))       
           aktn (v9999 = mobinetpue (tpue33,33))       
           aktn (v9999 = mobinetpue (tpue34,34))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))                 
     &       a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31) + fz(mpp32))                 
     &       a30
a30        aktn(v7009 = 100 * fz(mpp33) + 10 * fz(mpp34) + fz(mpp71))                 
     &       a40
a40        aktn(v7010 = 100 * fz(mpp72) )                                             
     &       a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))                
     &       a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))                  
     &       a70
a70        aktn(v7011 = v7011+ (3 * v85))                                             
     &       a80
a80        aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))                  
     &       a90
a90        aktn(v7011 = v7011 + (9 * v85))                                            
     &       a100
a100       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))                  
     &       a110
a110       aktn(v7011 = v7011 + (27 * v85))                                           
     &       a120
a120       aktn(v85 = mobinetdet (bd(ta1a), b(ta1a), zd(ta1a), v88051))               
     &       a130
a130       aktn(v7011 = v7011 + (81 * v85))                                           
     &       a140
a140       aktn(v85 = mobinetdet (bd(ta2a), b(ta2a), zd(ta2a), v88052))               
     &       a150
a150       aktn(v7011= v7011 + (243 * v85))                                           
     &       a160
a160       aktn(v85 = mobinetdet (bd(ta1fba), b(ta1fba), zd(ta1fba), v88053))         
     &       a170
a170       aktn(v7011 = v7011 + (729 * v85))                                          
     &       a180
a180       aktn(v7012 = mobinetdet (bd(ta2fba), b(ta2fba), zd(ta2fba), v88054))       
     &       a190
a190       aktn(v85 = mobinetdet (bd(ta1c), b(ta1c), zd(ta1c), v88071))               
     &       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                             
     &       a210
a210       aktn(v85 = mobinetdet (bd(ta2c), b(ta2c), zd(ta2c), v88072))               
     &       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                            
     &       a230
a230       aktn(v85 = mobinetdet (bd(ta1fbc), b(ta1fbc), zd(ta1fbc), v88073))         
     &       a240
a240       aktn(v7012 = v7012 + (27 * v85))                                           
     &       a250
a250       aktn(v85 = mobinetdet (bd(ta2fbc), b(ta2fbc), zd(ta2fbc), v88074))         
     &       a260
a260       aktn(v7012 = v7012 + (81 * v85))                                           
     &       a270
a270       aktn (v7007 = ttrafo (v7007))                                              
           aktn (v7008 = ttrafo (v7008))                                              
           aktn (v7009 = ttrafo (v7009))                                              
           aktn (v7010 = ttrafo (v7010))                                              
           aktn (v7011 = ttrafo (v7011))                                              
           aktn (v7012 = ttrafo (v7012))                                              
           aktn (v7013 = ttrafo (v7013))                                              
           aktn (v7014 = ttrafo (v7014))                                              
           aktn (v7015 = ttrafo (v7015))                                              
     &       a280
a280       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(23)
a10        frag(tan(mpp71) >= k51  .oder. tan(mpp72) >= k52)       a10+,a20
a20        aktn(tz5 = 0)                                           a30
a30        aktn(m112 = 0)                                          a40
a40        frag(tan(mpp71) >= k51)                                 a50,a60
a50        frag(tz5 > k53 .oder. tan(mpp72) < 0)                   a50+,a110
a60        frag(tz5 > k53 .oder. tan(mpp71) < 0)                   a60+,a70
a70        aktn(tz6 = 0)                                           a80
a80        frag( tan(mpp72) > 0)                                   a90,a100
a90        frag(tz6 > k54)                                         a90+,a110
a100       frag(tz6 > k54  .oder. tan(mpp72) < 0)                  a100+,a110
a110       aktn(m112 = 0)                                          a120
a120       aktn(tz5 = aus)                                         a130
a130       aktn(tz6 = aus)                                         a140
a140       aktn(s(mp12d16) = tast)                                 a150
a150       aktn(s(mp12d18) = tast)                                 a160
a160       wart (d = 1)                                            
           sprg         a10                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a310,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a310,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a310
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9009 = t8)                      a310
a310       aktn(m9997 = pw)                      a320
a320       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   52346,   49707
