*Erstellt von CROSSIG V6.1.1 am 28-AUG-2019 09:26:46.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-012d', 4, 12, 0, 0, 0::
#ERSTELLUNGSDATUM
    '08-MAR-2002 10:52:15.00'::
#SIGNALGRUPPENDATEN
 8::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG A', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'FB A', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FB C', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,   'SOFGAQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 8,   'SOFGCQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'B', '06.09.2004', '13.09.2004', '', ''::
  1,  1,     'FV A',  3,     'FG A',       40,       70::
  2,  1,     'FV A',  4,     'FB A',       40,       70::
  3,  2,     'FV C',  5,     'FG C',       40,       60::
  4,  2,     'FV C',  6,     'FB C',       40,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 170::
 5, 'VMG2', '25.03.2002', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     70, f1::
 2,     'FV C', 2, -32020, a1,     70, f1::
 3,     'FG A', 2, -32020, a1,      0, g1::
 4,     'FB A', 2, -32020, a1,      0, g1::
 5,     'FG C', 2, -32020, a1,      0, g1::
 6,     'FB C', 2, -32020, a1,      0, g1::
 7,   'SOFGAQ', 2, -32020, a1,      0, g1::
 8,   'SOFGCQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 140::
 5, 'VMG2', '25.03.2002', '28.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV C', 2, -32020, f1,    100, a1::
 3,     'FG A', 2, -32020, g1,    140, a1::
 4,     'FB A', 2, -32020, g1,    140, a1::
 5,     'FG C', 2, -32020, g1,    140, a1::
 6,     'FB C', 2, -32020, g1,    140, a1::
 7,   'SOFGAQ', 2, -32020, g1,    140, a1::
 8,   'SOFGCQ', 2, -32020, g1,    140, a1::
#CHECKSUMME-GRUNDVERSORGUNG
4245, 4960::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 110, '1', '2'::
 5, 'N', '', '16.12.2009', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV C', 1, -32020, a1::
 3,     'FG A', 2, -32020, g1,     60, f1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, a1::
 6,     'FB C', 1, -32020, a1::
 7,   'SOFGAQ', 2, -32020, f1,     60, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 2, 130, '2', '1'::
 5, 'VMG1', '', '20.09.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV C', 1, -32020, a1::
 3,     'FG A', 2, -32020, f1,      0, g1::
 4,     'FB A', 2, -32020, f1,      0, g1::
 5,     'FG C', 1, -32020, a1::
 6,     'FB C', 1, -32020, a1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 3, 110, '3', '4'::
 5, 'N', '', '16.12.2009', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV C', 2, -32020, f1,      0, g1::
 3,     'FG A', 1, -32020, a1::
 4,     'FB A', 1, -32020, a1::
 5,     'FG C', 2, -32020, g1,     60, f1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 2, -32020, f1,     60, g1::
 4, 120, '4', '3'::
 5, 'VMG1', '', '20.09.2005', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV C', 2, -32020, g1,     80, f1::
 3,     'FG A', 1, -32020, a1::
 4,     'FB A', 1, -32020, a1::
 5,     'FG C', 2, -32020, f1,      0, g1::
 6,     'FB C', 2, -32020, f1,      0, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 21, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV C', 1, -32020, a1::
 3,     'FG A', 1, -32020, a1::
 4,     'FB A', 2, -32020, g1,      0, f1::
 5,     'FG C', 1, -32020, a1::
 6,     'FB C', 1, -32020, a1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 22, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV C', 1, -32020, a1::
 3,     'FG A', 1, -32020, a1::
 4,     'FB A', 1, -32020, a1::
 5,     'FG C', 1, -32020, a1::
 6,     'FB C', 2, -32020, g1,      0, f1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 32, 10, '*', ''::
 5, 'N', '', '14.12.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
 33, 0, '*', ''::
 5, 'N', '', '16.12.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2, -32020, g1,      0, f1::
 8,   'SOFGCQ', 1, -32020, g1::
 34, 0, '*', ''::
 5, 'N', '', '16.12.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 650, 'P 1'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    390, f1,    140, g1::
 2,     'FV C', 2,    580, f1,    340, g1::
 3,     'FG A', 2,    200, f1,    300, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    400, f1,    500, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    310, f1,    200, g1::
 8,   'SOFGCQ', 2,    510, f1,    400, g1::
 2, 900, 150, 'P 2'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    650, f1,    350, g1::
 2,     'FV C', 2,     50, f1,    660, g1::
 3,     'FG A', 2,    410, f1,    560, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    720, f1,    870, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    570, f1,    410, g1::
 8,   'SOFGCQ', 2,    880, f1,    720, g1::
 3, 900, 200, 'P 3'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    750, f1,    450, g1::
 2,     'FV C', 2,    130, f1,    740, g1::
 3,     'FG A', 2,    510, f1,    660, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    800, f1,     50, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    670, f1,    510, g1::
 8,   'SOFGCQ', 2,     60, f1,    800, g1::
 4, 900, 200, 'P 4'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    750, f1,    450, g1::
 2,     'FV C', 2,    130, f1,    740, g1::
 3,     'FG A', 2,    510, f1,    660, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    800, f1,     50, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    670, f1,    510, g1::
 8,   'SOFGCQ', 2,     60, f1,    800, g1::
 5, 1200, 200, 'P 5'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    750, f1,    450, g1::
 2,     'FV C', 2,   1030, f1,    740, g1::
 3,     'FG A', 2,    510, f1,    660, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    800, f1,    950, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    670, f1,    510, g1::
 8,   'SOFGCQ', 2,    960, f1,    800, g1::
 6, 1200, 200, 'P 6'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    750, f1,    450, g1::
 2,     'FV C', 2,   1030, f1,    740, g1::
 3,     'FG A', 2,    510, f1,    660, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 2,    800, f1,    950, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 2,    670, f1,    510, g1::
 8,   'SOFGCQ', 2,    960, f1,    800, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '29.03.2010', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV C', 1, -32020, f1::
 3,     'FG A', 1, -32020, g1::
 4,     'FB A', 1, -32020, g1::
 5,     'FG C', 1, -32020, g1::
 6,     'FB C', 1, -32020, g1::
 7,   'SOFGAQ', 1, -32020, g1::
 8,   'SOFGCQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 8::
 1, 700, 2, 160, 3, 480, 4, 250, 5, 360, 6, 640, 7, 280, 8, 440::
 2, 8::
 1, 200, 2, 370, 3, 780, 4, 460, 5, 680, 6, 190, 7, 580, 8, 890::
 3, 8::
 1, 330, 2, 470, 3, 880, 4, 590, 5, 760, 6, 250, 7, 680, 8, 50::
 4, 8::
 1, 330, 2, 470, 3, 880, 4, 590, 5, 760, 6, 250, 7, 680, 8, 50::
 5, 8::
 1, 330, 2, 470, 3, 880, 4, 590, 5, 760, 6, 250, 7, 680, 8, 50::
 6, 8::
 1, 330, 2, 470, 3, 880, 4, 590, 5, 760, 6, 250, 7, 680, 8, 50::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 7::
 1, 3::
 1, 650, 2, 340, 3, 480::
 2, 3::
 1, 200, 2, 590, 3, 760::
 3, 3::
 1, 260, 2, 650, 3, 860::
 4, 3::
 1, 260, 2, 650, 3, 860::
 5, 3::
 1, 260, 2, 650, 3, 860::
 6, 3::
 1, 260, 2, 650, 3, 860::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
13622, 63842::
#ENDE
