*Erstellt von CROSSIG V6.3.12c am 17-JUL-2020 15:23:06.00 *GNB: 'FV A'
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-N05', 4, 8605, 0, 0, 0::
#ERSTELLUNGSDATUM
    '13-MAR-2018 13:47:30.00'::
#SIGNALGRUPPENDATEN
 11::
 1,     'FV A', 'FV', 1, '101101',
                '*', '-', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,    'RA BR', 'RA', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '-', 3, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 6,     'BL d', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 7,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 220, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'rt', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 220, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,      'FBO', 'SO', 1, '000000',
                '', '', 4, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 11::
 5, 'Trebus', '13.03.2018', '12.04.2019', '', ''::
  1,  1,     'FV A',  3,     'FV B',       40,       60::
  2,  2,    'FV AL',  3,     'FV B',       40,       50::
  3,  2,    'FV AL',  5,     'FV C',       60,       60::
  4,  2,    'FV AL',  9,     'FG d',       90,       80::
  5,  2,    'FV AL', 10,     'FB d',       90,       90::
  6,  3,     'FV B',  5,     'FV C',       40,       70::
  7,  3,     'FV B',  7,     'FG b',       40,      100::
  8,  3,     'FV B',  8,     'FB b',       40,      110::
  9,  4,    'RA BR',  5,     'FV C',       30,       70::
 10,  4,    'RA BR',  7,     'FG b',       40,      100::
 11,  4,    'RA BR',  8,     'FB b',       40,      110::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'Puritscher', '07.05.2018', '12.04.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    110, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,    'RA BR', 2, -32020, a1,      0, g1::
 5,     'FV C', 2, -32020, a1,    110, f1::
 6,     'BL d', 2, -32020, a1,    110, f1::
 7,     'FG b', 3, -32020, a1,      0, g1,    110, f1::
 8,     'FB b', 2, -32020, a1,      0, g1::
 9,     'FG d', 3, -32020, a1,      0, g1,    110, f1::
10,     'FB d', 2, -32020, a1,      0, g1::
11,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 330::
 5, 'Puritscher', '07.05.2018', '15.05.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    220, a1::
 2,    'FV AL', 2, -32020, g1,    330, a1::
 3,     'FV B', 2, -32020, g1,    330, a1::
 4,    'RA BR', 2, -32020, g1,    330, a1::
 5,     'FV C', 2, -32020, f1,    220, a1::
 6,     'BL d', 2, -32020, f1,    330, a1::
 7,     'FG b', 3, -32020, f1,    220, g1,    330, a1::
 8,     'FB b', 3, -32020, f1,    220, g1,    330, a1::
 9,     'FG d', 3, -32020, f1,    220, g1,    330, a1::
10,     'FB d', 3, -32020, f1,    220, g1,    330, a1::
11,      'FBO', 2, -32020, f1,    330, a1::
#CHECKSUMME-GRUNDVERSORGUNG
6385, 44399::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 8::
 2, '', ''::
 1, 110, '1', '2'::
 5, 'Puritscher', '', '12.04.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,     'BL d', 2, -32020, f1,    110, g1::
 7,     'FG b', 2, -32020, f1,     10, g1::
 8,     'FB b', 2, -32020, f1,      0, g1::
 9,     'FG d', 2, -32020, f1,     10, g1::
10,     'FB d', 2, -32020, f1,      0, g1::
11,      'FBO', 1, -32020, f1::
 2, 120, '2', '3'::
 5, 'Puritscher', '', '12.04.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     60, f1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 2, -32020, g1,     70, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,     'BL d', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB d', 1, -32020, g1::
11,      'FBO', 1, -32020, f1::
 3, 150, '2', '4'::
 5, 'Puritscher', '', '12.04.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     60, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     90, f1::
 4,    'RA BR', 2, -32020, g1,    100, f1::
 5,     'FV C', 2, -32020, f1,     30, g1::
 6,     'BL d', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB d', 1, -32020, g1::
11,      'FBO', 1, -32020, f1::
 4, 90, '3', '4'::
 5, 'Puritscher', '', '12.04.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     30, f1::
 4,    'RA BR', 1, -32020, f1::
 5,     'FV C', 1, -32020, g1::
 6,     'BL d', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB d', 1, -32020, g1::
11,      'FBO', 1, -32020, f1::
 5, 110, '4', '1'::
 5, 'Puritscher', '', '18.04.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'RA BR', 2, -32020, f1,      0, g1::
 5,     'FV C', 2, -32020, g1,     50, f1::
 6,     'BL d', 2, -32020, g1,     40, f1::
 7,     'FG b', 2, -32020, g1,     40, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG d', 2, -32020, g1,     40, f1::
10,     'FB d', 1, -32020, g1::
11,      'FBO', 1, -32020, f1::
 6, 110, '4', '5'::
 5, 'Puritscher', '', '12.04.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,    'RA BR', 1, -32020, f1::
 5,     'FV C', 1, -32020, g1::
 6,     'BL d', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG d', 1, -32020, g1::
10,     'FB d', 1, -32020, g1::
11,      'FBO', 1, -32020, f1::
 7, 150, '5', '1'::
 5, 'Puritscher', '', '18.04.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 2, -32020, f1,     50, g1::
 5,     'FV C', 2, -32020, g1,    100, f1::
 6,     'BL d', 2, -32020, g1,    100, f1::
 7,     'FG b', 2, -32020, g1,    100, f1::
 8,     'FB b', 1, -32020, g1::
 9,     'FG d', 2, -32020, g1,    100, f1::
10,     'FB d', 1, -32020, g1::
11,      'FBO', 1, -32020, f1::
 35, 50, '*', ''::
 5, 'Puritscher', '', '18.04.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,     'BL d', 1, -32020, g1::
 7,     'FG b', 1, -32020, g1::
 8,     'FB b', 2, -32020, g1,      0, f1::
 9,     'FG d', 1, -32020, g1::
10,     'FB d', 2, -32020, g1,      0, f1::
11,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 30, 'P1'::
 5, 'VMG1', '', '08.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    440, g1::
 2,    'FV AL', 2,    330, f1,    440, g1::
 3,     'FV B', 2,    470, f1,    640, g1::
 4,    'RA BR', 2,    340, f1,    640, g1::
 5,     'FV C', 2,    690, f1,    270, g1::
 6,     'BL d', 2,    680, f1,    330, g1::
 7,     'FG b', 2,    680, f1,    230, g1::
 8,     'FB b', 2,    680, f1,    220, g1::
 9,     'FG d', 2,    680, f1,    230, g1::
10,     'FB d', 2,    680, f1,    220, g1::
11,      'FBO', 1, -32020, f1::
 2, 900, 30, 'P2'::
 5, 'VMG1', '', '08.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    890, f1,    650, g1::
 2,    'FV AL', 2,    400, f1,    650, g1::
 3,     'FV B', 2,    680, f1,    840, g1::
 4,    'RA BR', 2,    410, f1,    840, g1::
 5,     'FV C', 2,    890, f1,    340, g1::
 6,     'BL d', 2,    880, f1,    330, g1::
 7,     'FG b', 2,    880, f1,    230, g1::
 8,     'FB b', 2,    880, f1,    220, g1::
 9,     'FG d', 2,    880, f1,    230, g1::
10,     'FB d', 2,    880, f1,    220, g1::
11,      'FBO', 1, -32020, f1::
 3, 900, 30, 'P3'::
 5, 'VMG1', '', '17.07.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    890, f1,    700, g1::
 2,    'FV AL', 2,    320, f1,    700, g1::
 3,     'FV B', 2,    730, f1,    840, g1::
 4,    'RA BR', 2,    330, f1,    840, g1::
 5,     'FV C', 2,    890, f1,    260, g1::
 6,     'BL d', 2,    880, f1,    330, g1::
 7,     'FG b', 2,    880, f1,    230, g1::
 8,     'FB b', 2,    880, f1,    220, g1::
 9,     'FG d', 2,    880, f1,    230, g1::
10,     'FB d', 2,    880, f1,    220, g1::
11,      'FBO', 1, -32020, f1::
 4, 900, 30, 'P4'::
 5, 'VMG1', '', '08.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    890, f1,    650, g1::
 2,    'FV AL', 2,    330, f1,    650, g1::
 3,     'FV B', 2,    680, f1,    840, g1::
 4,    'RA BR', 2,    340, f1,    840, g1::
 5,     'FV C', 2,    890, f1,    270, g1::
 6,     'BL d', 2,    880, f1,    330, g1::
 7,     'FG b', 2,    880, f1,    230, g1::
 8,     'FB b', 2,    880, f1,    220, g1::
 9,     'FG d', 2,    880, f1,    230, g1::
10,     'FB d', 2,    880, f1,    220, g1::
11,      'FBO', 1, -32020, f1::
 5, 1200, 30, 'P5'::
 5, 'VMG1', '', '17.07.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1190, f1,   1000, g1::
 2,    'FV AL', 2,    410, f1,   1000, g1::
 3,     'FV B', 2,   1030, f1,   1140, g1::
 4,    'RA BR', 2,    420, f1,   1140, g1::
 5,     'FV C', 2,   1190, f1,    350, g1::
 6,     'BL d', 2,   1180, f1,    360, g1::
 7,     'FG b', 2,   1180, f1,    260, g1::
 8,     'FB b', 2,   1180, f1,    250, g1::
 9,     'FG d', 2,   1180, f1,    260, g1::
10,     'FB d', 2,   1180, f1,    250, g1::
11,      'FBO', 1, -32020, f1::
 6, 1200, 30, 'P6'::
 5, 'VMG1', '', '08.05.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1190, f1,    700, g1::
 2,    'FV AL', 2,    410, f1,    700, g1::
 3,     'FV B', 2,    730, f1,   1140, g1::
 4,    'RA BR', 2,    420, f1,   1140, g1::
 5,     'FV C', 2,   1190, f1,    350, g1::
 6,     'BL d', 2,   1180, f1,    360, g1::
 7,     'FG b', 2,   1180, f1,    260, g1::
 8,     'FB b', 2,   1180, f1,    250, g1::
 9,     'FG d', 2,   1180, f1,    260, g1::
10,     'FB d', 2,   1180, f1,    250, g1::
11,      'FBO', 1, -32020, f1::
 9, 100, 30, 'P9'::
 5, 'Puritscher', '', '18.04.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,    'RA BR', 1, -32020, g1::
 5,     'FV C', 1, -32020, f1::
 6,     'BL d', 1, -32020, f1::
 7,     'FG b', 1, -32020, f1::
 8,     'FB b', 1, -32020, f1::
 9,     'FG d', 1, -32020, f1::
10,     'FB d', 1, -32020, f1::
11,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 6::
 1, 130, 2, 200, 3, 270, 4, 440, 5, 640, 6, 600::
 2, 6::
 1, 110, 2, 200, 3, 340, 4, 650, 5, 840, 6, 800::
 3, 6::
 1, 110, 2, 200, 3, 230, 4, 700, 5, 840, 6, 800::
 4, 6::
 1, 110, 2, 200, 3, 250, 4, 650, 5, 840, 6, 800::
 5, 6::
 1, 150, 2, 250, 3, 350, 4, 1000, 5, 1140, 6, 1100::
 6, 6::
 1, 150, 2, 250, 3, 350, 4, 700, 5, 1140, 6, 1100::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 30, 2, 620, 3, 60, 4, 20::
 2, 4::
 1, 30, 2, 850, 3, 90, 4, 50::
 3, 4::
 1, 30, 2, 850, 3, 90, 4, 50::
 4, 4::
 1, 30, 2, 850, 3, 90, 4, 50::
 5, 4::
 1, 30, 2, 1000, 3, 1110, 4, 1100::
 6, 4::
 1, 30, 2, 1000, 3, 1110, 4, 1100::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
17349, 10399::
#ENDE
