*Erstellt von CROSSIG V6.1.1 am 14-AUG-2019 12:17:42.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D16', 4, 4160, 0, 0, 0::
#ERSTELLUNGSDATUM
    '17-OCT-2011 17:48:30.00'::
#SIGNALGRUPPENDATEN
 23::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4, 'FV CLRes', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,     'DN B', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7, 'DN D Res', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,     'BU E', 'BU', 1, '200202',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9, 'BA E Res', 'BA', 1, '000600',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,    'SO EK', 'SO', 1, '000000',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  10, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11, 'BU F Res', 'BU', 1, '200202',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
12, 'BA F Res', 'BA', 1, '000600',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13, 'SO FKRes', 'SO', 1, '000000',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  10, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
14,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
16,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  80, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
18,    'RA CR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
19,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 130, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 160, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
23,      'FBO', 'SO', 1, '000000',
                '', '', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 37::
 5, 'F', '12.06.2001', '24.07.2018', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       60::
  2,  1,     'FV A',  5,     'FV D',       60,       60::
  3,  1,     'FV A',  8,     'BU E',       40,       90::
  4,  1,     'FV A', 14,     'FG a',       50,      110::
  5,  1,     'FV A', 16,     'FG c',       80,      120::
  6,  1,     'FV A', 18,    'RA CR',       70,       40::
  7,  1,     'FV A', 19,     'FB a',       50,      130::
  8,  1,     'FV A', 21,     'FB c',       80,      140::
  9,  2,     'FV B',  3,     'FV C',       60,       60::
 10,  2,     'FV B',  8,     'BU E',       40,       80::
 11,  2,     'FV B', 15,     'FG b',       50,      150::
 12,  2,     'FV B', 17,     'FG d',       80,       80::
 13,  2,     'FV B', 20,     'FB b',       50,      150::
 14,  2,     'FV B', 22,     'FB d',       80,       90::
 15,  3,     'FV C',  5,     'FV D',       60,       60::
 16,  3,     'FV C',  8,     'BU E',       40,       80::
 17,  3,     'FV C', 14,     'FG a',       80,       90::
 18,  3,     'FV C', 16,     'FG c',       50,      150::
 19,  3,     'FV C', 19,     'FB a',       80,      110::
 20,  3,     'FV C', 21,     'FB c',       50,      160::
 21,  5,     'FV D',  6,     'DN B',       70,       70::
 22,  5,     'FV D',  8,     'BU E',       50,       80::
 23,  5,     'FV D', 15,     'FG b',       70,      120::
 24,  5,     'FV D', 17,     'FG d',       50,      100::
 25,  5,     'FV D', 18,    'RA CR',       60,       40::
 26,  5,     'FV D', 20,     'FB b',       70,      120::
 27,  5,     'FV D', 22,     'FB d',       50,      110::
 28,  6,     'DN B', 16,     'FG c',       90,      150::
 29,  6,     'DN B', 21,     'FB c',       90,      160::
 30,  8,     'BU E', 16,     'FG c',       60,      150::
 31,  8,     'BU E', 17,     'FG d',      120,       70::
 32,  8,     'BU E', 21,     'FB c',       60,      160::
 33,  8,     'BU E', 22,     'FB d',      120,       90::
 34, 15,     'FG b', 18,    'RA CR',      140,       60::
 35, 16,     'FG c', 18,    'RA CR',      150,       50::
 36, 18,    'RA CR', 20,     'FB b',       60,      140::
 37, 18,    'RA CR', 21,     'FB c',       50,      160::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 310::
 5, 'VMG2', '04.11.2011', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    160, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    160, f1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, a1,      0, g1::
 6,     'DN B', 2, -32020, a1,      0, g1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 2, -32020, a1,      0, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 2, -32020, a1,      0, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, a1,      0, g1::
15,     'FG b', 3, -32020, a1,      0, g1,    160, f1::
16,     'FG c', 2, -32020, a1,      0, g1::
17,     'FG d', 3, -32020, a1,      0, g1,    160, f1::
18,    'RA CR', 2, -32020, a1,      0, g1::
19,     'FB a', 2, -32020, a1,      0, g1::
20,     'FB b', 3, -32020, a1,      0, g1,    160, f1::
21,     'FB c', 2, -32020, a1,      0, g1::
22,     'FB d', 3, -32020, a1,      0, g1,    160, f1::
23,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 320::
 5, 'VMG2', '04.11.2011', '14.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    160, a1::
 2,     'FV B', 2, -32020, g1,    320, a1::
 3,     'FV C', 2, -32020, f1,    160, a1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,    320, a1::
 6,     'DN B', 2, -32020, g1,    320, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 2, -32020, g1,    320, a1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 2, -32020, g1,    320, a1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,    320, a1::
15,     'FG b', 3, -32020, f1,    160, g1,    320, a1::
16,     'FG c', 2, -32020, g1,    320, a1::
17,     'FG d', 3, -32020, f1,    160, g1,    320, a1::
18,    'RA CR', 2, -32020, g1,    320, a1::
19,     'FB a', 2, -32020, g1,    320, a1::
20,     'FB b', 3, -32020, f1,    160, g1,    320, a1::
21,     'FB c', 2, -32020, g1,    320, a1::
22,     'FB d', 3, -32020, f1,    160, g1,    320, a1::
23,      'FBO', 2, -32020, f1,    320, a1::
#CHECKSUMME-GRUNDVERSORGUNG
14022, 13546::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 23::
 2, '', ''::
 1, 70, '1', '2'::
 5, 'VMG2', '', '19.06.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 2, -32020, f1,      0, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, f1,      0, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 2, 120, '2', '3'::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 2, -32020, g1,     70, f1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 2, -32020, f1,     70, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,     80, f1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 2, -32020, g1,     70, f1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 3, 160, '2', '4'::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     80, f1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,     80, f1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 2, -32020, g1,     80, f1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 4, 140, '3', '4'::
 5, 'VMG2', '11.06.01', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,     70, f1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 2, -32020, f1,      0, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 1, -32020, f1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 2, -32020, g1,     60, f1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 2, -32020, f1,      0, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 5, 80, '4', '5'::
 5, 'VMG2', '11.06.01', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 1, -32020, f1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,     30, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 2, -32020, f1,      0, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 6, 150, '5', '1'::
 5, 'VMG2', '11.06.01', '19.06.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 2, -32020, g1,     90, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, g1,     90, f1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 15, 30, '*', ''::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 16, 50, '5', '6'::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 2, -32020, g1,      0, f1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 17, 10, '6', '1'::
 5, 'VMG2', '', '10.10.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 2, -32020, f1,      0, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 21, 10, '*', ''::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 23, 10, '*', ''::
 5, 'VMG', '', '10.10.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2, -32020, g1,      0, f1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 24, 10, '*', ''::
 5, 'VMG', '', '10.10.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2, -32020, f1,      0, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 25, 150, '*', ''::
 5, 'VMG', '', '28.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 3, -32020, g1,      0, f1,    130, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 26, 50, '*', '1'::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 2, -32020, g1,      0, f1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 27, 180, '*', ''::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 3, -32020, g1,      0, f1,    160, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 28, 50, '*', '1'::
 5, 'VMG', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 2, -32020, g1,      0, f1::
23,      'FBO', 1, -32020, f1::
 29, 10, '1', '2'::
 5, 'VMG', '', '03.07.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 2, -32020, f1,      0, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 30, 10, '1', '2'::
 5, 'VMG2', '', '03.07.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 2, -32020, f1,      0, g1::
23,      'FBO', 1, -32020, f1::
 35, 150, '2', '4'::
 5, 'VMG', '', '28.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 3, -32020, g1,      0, f1,    130, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 37, 180, '2', '4'::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 3, -32020, g1,      0, f1,    160, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 50, 340, '*', ''::
 5, 'VMG2', '', '18.07.2018', '', ''::
 1,     'FV A', 2, -32020, f1,    150, g1::
 2,     'FV B', 2, -32020, f1,    110, g1::
 3,     'FV C', 2, -32020, g1,    230, f1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,    110, g1::
 6,     'DN B', 2, -32020, f1,    110, g1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 2, -32020, f1,    110, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 2, -32020, f1,     60, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, f1,     80, g1::
15,     'FG b', 2, -32020, f1,     80, g1::
16,     'FG c', 2, -32020, f1,     80, g1::
17,     'FG d', 2, -32020, f1,     80, g1::
18,    'RA CR', 2, -32020, f1,     80, g1::
19,     'FB a', 2, -32020, f1,     80, g1::
20,     'FB b', 2, -32020, f1,     80, g1::
21,     'FB c', 2, -32020, f1,     80, g1::
22,     'FB d', 2, -32020, f1,     80, g1::
23,      'FBO', 1, -32020, f1::
 51, 200, '*', ''::
 5, 'VMG2', '', '18.06.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 3, -32020, f1,      0, g1,     90, f1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 2, -32020, g1,     90, f1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 2, -32020, g1,     90, f1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 52, 190, 'FW', '4'::
 5, 'VMG2', '', '14.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4, 'FV CLRes', 1, -32020, a1::
 5,     'FV D', 2, -32020, g1,    100, f1::
 6,     'DN B', 1, -32020, a1::
 7, 'DN D Res', 1, -32020, a1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, a1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, a1::
12, 'BA F Res', 1, -32020, a1::
13, 'SO FKRes', 1, -32020, a1::
14,     'FG a', 2, -32020, g1,    100, f1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 2, -32020, g1,    100, f1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 550, 'P1'::
 5, 'VMG2', '', '24.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    510, f1,     70, g1::
 2,     'FV B', 2,    260, f1,    430, g1::
 3,     'FV C', 2,    510, f1,     70, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2,    260, f1,    430, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 2,    140, f1,    190, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2,    220, f1,    140, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 2,    150, f1,    380, g1::
15,     'FG b', 2,    520, f1,    690, g1::
16,     'FG c', 2,    250, f1,    350, g1::
17,     'FG d', 2,    520, f1,    690, g1::
18,    'RA CR', 2,    140, f1,    190, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, f1::
 2, 900, 820, 'P2'::
 5, 'VMG2', '', '24.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    780, f1,    280, g1::
 2,     'FV B', 2,    470, f1,    700, g1::
 3,     'FV C', 2,    780, f1,    280, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2,    470, f1,    700, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 2,    350, f1,    400, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2,    440, f1,    350, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 2,    360, f1,    650, g1::
15,     'FG b', 2,    790, f1,    200, g1::
16,     'FG c', 2,    460, f1,    620, g1::
17,     'FG d', 2,    790, f1,    200, g1::
18,    'RA CR', 2,    350, f1,    400, g1::
19,     'FB a', 2,    360, f1,    490, g1::
20,     'FB b', 2,    790, f1,     40, g1::
21,     'FB c', 2,    460, f1,    620, g1::
22,     'FB d', 2,    790, f1,    900, g1::
23,      'FBO', 1, -32020, f1::
 3, 900, 330, 'P3'::
 5, 'VMG2', '', '24.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    670, g1::
 2,     'FV B', 2,    860, f1,    210, g1::
 3,     'FV C', 2,    290, f1,    670, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2,    860, f1,    210, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 2,    740, f1,    790, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2,    820, f1,    740, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 2,    750, f1,    160, g1::
15,     'FG b', 2,    300, f1,    590, g1::
16,     'FG c', 2,    850, f1,    130, g1::
17,     'FG d', 2,    300, f1,    590, g1::
18,    'RA CR', 2,    740, f1,    790, g1::
19,     'FB a', 2,    750, f1,    880, g1::
20,     'FB b', 2,    300, f1,    450, g1::
21,     'FB c', 2,    850, f1,    110, g1::
22,     'FB d', 2,    300, f1,    410, g1::
23,      'FBO', 1, -32020, f1::
 4, 900, 330, 'P4'::
 5, 'VMG2', '', '24.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    290, f1,    670, g1::
 2,     'FV B', 2,    860, f1,    210, g1::
 3,     'FV C', 2,    290, f1,    670, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2,    860, f1,    210, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 2,    740, f1,    790, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2,    820, f1,    740, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 2,    750, f1,    160, g1::
15,     'FG b', 2,    300, f1,    590, g1::
16,     'FG c', 2,    850, f1,    130, g1::
17,     'FG d', 2,    300, f1,    590, g1::
18,    'RA CR', 2,    740, f1,    790, g1::
19,     'FB a', 2,    750, f1,    880, g1::
20,     'FB b', 2,    300, f1,    500, g1::
21,     'FB c', 2,    850, f1,    110, g1::
22,     'FB d', 2,    300, f1,    410, g1::
23,      'FBO', 1, -32020, f1::
 5, 1200, 330, 'P5'::
 5, 'VMG2', '', '24.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    210, f1,    880, g1::
 2,     'FV B', 2,   1080, f1,    130, g1::
 3,     'FV C', 2,    210, f1,    880, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2,   1080, f1,    130, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 2,    950, f1,   1010, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2,   1100, f1,    940, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 2,    960, f1,     70, g1::
15,     'FG b', 2,    220, f1,    800, g1::
16,     'FG c', 2,   1070, f1,     40, g1::
17,     'FG d', 2,    220, f1,    800, g1::
18,    'RA CR', 2,    950, f1,   1010, g1::
19,     'FB a', 2,    960, f1,   1090, g1::
20,     'FB b', 2,    220, f1,    600, g1::
21,     'FB c', 2,   1070, f1,     30, g1::
22,     'FB d', 2,    220, f1,    590, g1::
23,      'FBO', 1, -32020, f1::
 6, 1200, 330, 'P6'::
 5, 'VMG2', '', '24.07.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    210, f1,    880, g1::
 2,     'FV B', 2,   1080, f1,    130, g1::
 3,     'FV C', 2,    210, f1,    880, g1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 2,   1080, f1,    130, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 2,    950, f1,   1010, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 2,   1100, f1,    940, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 2,    960, f1,     70, g1::
15,     'FG b', 2,    220, f1,    800, g1::
16,     'FG c', 2,   1070, f1,     40, g1::
17,     'FG d', 2,    220, f1,    800, g1::
18,    'RA CR', 2,    950, f1,   1010, g1::
19,     'FB a', 2,    960, f1,   1090, g1::
20,     'FB b', 2,    220, f1,    600, g1::
21,     'FB c', 2,   1070, f1,     30, g1::
22,     'FB d', 2,    220, f1,    590, g1::
23,      'FBO', 1, -32020, f1::
 9, 100, 10, 'P9'::
 5, 'VMG2', '', '26.06.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4, 'FV CLRes', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,     'DN B', 1, -32020, g1::
 7, 'DN D Res', 1, -32020, g1::
 8,     'BU E', 1, -32020, g1::
 9, 'BA E Res', 1, -32020, g1::
10,    'SO EK', 1, -32020, g1::
11, 'BU F Res', 1, -32020, g1::
12, 'BA F Res', 1, -32020, g1::
13, 'SO FKRes', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FG b', 1, -32020, g1::
16,     'FG c', 1, -32020, g1::
17,     'FG d', 1, -32020, g1::
18,    'RA CR', 1, -32020, g1::
19,     'FB a', 1, -32020, g1::
20,     'FB b', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FB d', 1, -32020, g1::
23,      'FBO', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 8::
 1, 70, 2, 90, 3, 380, 4, 340, 5, 450, 6, 0, 7, 230, 8, 390::
 2, 8::
 1, 270, 2, 330, 3, 650, 4, 580, 5, 720, 6, 0, 7, 420, 8, 610::
 3, 8::
 1, 630, 2, 690, 3, 150, 4, 90, 5, 230, 6, 0, 7, 30, 8, 170::
 4, 8::
 1, 680, 2, 740, 3, 150, 4, 90, 5, 230, 6, 0, 7, 30, 8, 170::
 5, 8::
 1, 680, 2, 740, 3, 1110, 4, 1040, 5, 90, 6, 0, 7, 930, 8, 1050::
 6, 8::
 1, 680, 2, 740, 3, 1110, 4, 1040, 5, 90, 6, 0, 7, 930, 8, 1050::
 9, 6::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0::
#T-ZEITEN-BUS
 6::
 1, 4::
 1, 620, 2, 170, 3, 370, 4, 590::
 2, 4::
 1, 890, 2, 550, 3, 650, 4, 870::
 3, 4::
 1, 400, 2, 50, 3, 160, 4, 370::
 4, 4::
 1, 400, 2, 50, 3, 160, 4, 370::
 5, 4::
 1, 400, 2, 950, 3, 1060, 4, 70::
 6, 4::
 1, 400, 2, 950, 3, 1060, 4, 70::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
42342, 35942::
#ENDE
