#LSA-IDENTIFIZIERUNG
4160::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
23::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,   'FVCLRes', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'DNB', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,    'DNDRes', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'BUE', 'BU', 1, '200202',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,    'BAERes', 'BA', 1, '000600',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'SOEK', 'SO', 1, '000000',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 10, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,    'BUFRes', 'BU', 1, '200202',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,    'BAFRes', 'BA', 1, '000600',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'T', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,   'SOFKRes', 'SO', 1, '000000',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 10, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,      'RACR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
19,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 130, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
21,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 160, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
23,       'FBO', 'SO', 1, '000000',
            ' ', ' ', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    6,-3200,-3200,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,    5,-3200,    8,-3200,    7,    5,-3200,    8,-3200,-3200::
 2,      'FVB',    6,-3200,    6,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,    8,-3200,-3200,    5,-3200,    8,-3200::
 3,      'FVC',-3200,    6,-3200,-3200,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,    8,-3200,    5,-3200,-3200,    8,-3200,    5,-3200,-3200::
 4,  'FVCLRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,      'FVD',    6,-3200,    6,-3200,-3200,    7,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,    5,    6,-3200,    7,-3200,    5,-3200::
 6,      'DNB',-3200,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,-3200,-3200,-3200,-3200,    9,-3200,-3200::
 7,   'DNDRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'BUE',    9,    8,    8,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,   12,-3200,-3200,-3200,    6,   12,-3200::
 9,   'BAERes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'SOEK',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,   'BUFRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,   'BAFRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,  'SOFKRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGa',   11,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGb',-3200,   15,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   14,-3200,-3200,-3200,-3200,-3200::
16,      'FGc',   12,-3200,   15,-3200,-3200,   15,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   15,-3200,-3200,-3200,-3200,-3200::
17,      'FGd',-3200,    8,-3200,-3200,   10,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,     'RACR',    4,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    5,-3200,-3200,-3200,    6,    5,-3200,-3200::
19,      'FBa',   13,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FBb',-3200,   15,-3200,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   14,-3200,-3200,-3200,-3200,-3200::
21,      'FBc',   14,-3200,   16,-3200,-3200,   16,-3200,   16,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,   16,-3200,-3200,-3200,-3200,-3200::
22,      'FBd',-3200,    9,-3200,-3200,   11,-3200,-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 37::
1, 1, 'FVA', 2, 'FVB', 60, 60::
2, 1, 'FVA', 5, 'FVD', 60, 60::
3, 1, 'FVA', 8, 'BUE', 40, 90::
4, 1, 'FVA', 14, 'FGa', 50, 110::
5, 1, 'FVA', 16, 'FGc', 80, 120::
6, 1, 'FVA', 18, 'RACR', 70, 40::
7, 1, 'FVA', 19, 'FBa', 50, 130::
8, 1, 'FVA', 21, 'FBc', 80, 140::
9, 2, 'FVB', 3, 'FVC', 60, 60::
10, 2, 'FVB', 8, 'BUE', 40, 80::
11, 2, 'FVB', 15, 'FGb', 50, 150::
12, 2, 'FVB', 17, 'FGd', 80, 80::
13, 2, 'FVB', 20, 'FBb', 50, 150::
14, 2, 'FVB', 22, 'FBd', 80, 90::
15, 3, 'FVC', 5, 'FVD', 60, 60::
16, 3, 'FVC', 8, 'BUE', 40, 80::
17, 3, 'FVC', 14, 'FGa', 80, 90::
18, 3, 'FVC', 16, 'FGc', 50, 150::
19, 3, 'FVC', 19, 'FBa', 80, 110::
20, 3, 'FVC', 21, 'FBc', 50, 160::
21, 5, 'FVD', 6, 'DNB', 70, 70::
22, 5, 'FVD', 8, 'BUE', 50, 80::
23, 5, 'FVD', 15, 'FGb', 70, 120::
24, 5, 'FVD', 17, 'FGd', 50, 100::
25, 5, 'FVD', 18, 'RACR', 60, 40::
26, 5, 'FVD', 20, 'FBb', 70, 120::
27, 5, 'FVD', 22, 'FBd', 50, 110::
28, 6, 'DNB', 16, 'FGc', 90, 150::
29, 6, 'DNB', 21, 'FBc', 90, 160::
30, 8, 'BUE', 16, 'FGc', 60, 150::
31, 8, 'BUE', 17, 'FGd', 120, 70::
32, 8, 'BUE', 21, 'FBc', 60, 160::
33, 8, 'BUE', 22, 'FBd', 120, 90::
34, 15, 'FGb', 18, 'RACR', 140, 60::
35, 16, 'FGc', 18, 'RACR', 150, 50::
36, 18, 'RACR', 20, 'FBb', 60, 140::
37, 18, 'RACR', 21, 'FBc', 50, 160::
#DETEKTORLISTE
36::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, DD1, 1200, ''::
9, DE1, 1200, ''::
10, DE2, 1200, ''::
11, DE3, 1200, ''::
12, DE4, 1200, ''::
13, TAFBA, 1200, ''::
14, TAFBB, 1200, ''::
15, TAFBC, 1200, ''::
16, TAFBD, 1200, ''::
17, MPD1601, 1200, ''::
18, MPD1602, 1200, ''::
19, MPD1603, 1200, ''::
20, MPD1604, 1200, ''::
21, MPD1605, 1200, ''::
22, MPD1606, 1200, ''::
23, MPD1607, 1200, ''::
24, MPD1608, 1200, ''::
25, MPD1609, 1200, ''::
26, MPD1610, 1200, ''::
27, MPD1611, 1200, ''::
28, MPD1612, 1200, ''::
29, MPD1613, 1200, ''::
30, MPD1614, 1200, ''::
31, MPD1615, 1200, ''::
32, MPD1616, 1200, ''::
33, MPD1617, 1200, ''::
34, MPD1618, 1200, ''::
35, MPD1619, 1200, ''::
36, MPD1620, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
6::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   55,   VA::
P2,  90,   82,   VA::
P3,  90,   33,   VA::
P4,  90,   33,   VA::
P5,  120,  33,   VA::
P6,  120,  33,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   82,   FZ::
P13, 90,   33,   FZ::
P14, 90,   33,   FZ::
P15, 120,  33,   FZ::
P16, 120,  33,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 310::
 1,      'FVA', 2, -32020, a1, 160, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 160, f1::
 4,  'FVCLRes', 1, -32020, a1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,      'DNB', 2, -32020, a1, 0, g1::
 7,   'DNDRes', 1, -32020, a1::
 8,      'BUE', 2, -32020, a1, 0, g1::
 9,   'BAERes', 1, -32020, a1::
10,     'SOEK', 2, -32020, a1, 0, g1::
11,   'BUFRes', 1, -32020, a1::
12,   'BAFRes', 1, -32020, a1::
13,  'SOFKRes', 1, -32020, a1::
14,      'FGa', 2, -32020, a1, 0, g1::
15,      'FGb', 3, -32020, a1, 0, g1, 160, f1::
16,      'FGc', 2, -32020, a1, 0, g1::
17,      'FGd', 3, -32020, a1, 0, g1, 160, f1::
18,     'RACR', 2, -32020, a1, 0, g1::
19,      'FBa', 2, -32020, a1, 0, g1::
20,      'FBb', 3, -32020, a1, 0, g1, 160, f1::
21,      'FBc', 2, -32020, a1, 0, g1::
22,      'FBd', 3, -32020, a1, 0, g1, 160, f1::
23,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 320::
 1,      'FVA', 2, -32020, f1, 160, a1::
 2,      'FVB', 2, -32020, g1, 320, a1::
 3,      'FVC', 2, -32020, f1, 160, a1::
 4,  'FVCLRes', 1, -32020, a1::
 5,      'FVD', 2, -32020, g1, 320, a1::
 6,      'DNB', 2, -32020, g1, 320, a1::
 7,   'DNDRes', 1, -32020, a1::
 8,      'BUE', 2, -32020, g1, 320, a1::
 9,   'BAERes', 1, -32020, a1::
10,     'SOEK', 2, -32020, g1, 320, a1::
11,   'BUFRes', 1, -32020, a1::
12,   'BAFRes', 1, -32020, a1::
13,  'SOFKRes', 1, -32020, a1::
14,      'FGa', 2, -32020, g1, 320, a1::
15,      'FGb', 3, -32020, f1, 160, g1, 320, a1::
16,      'FGc', 2, -32020, g1, 320, a1::
17,      'FGd', 3, -32020, f1, 160, g1, 320, a1::
18,     'RACR', 2, -32020, g1, 320, a1::
19,      'FBa', 2, -32020, g1, 320, a1::
20,      'FBb', 3, -32020, f1, 160, g1, 320, a1::
21,      'FBc', 2, -32020, g1, 320, a1::
22,      'FBd', 3, -32020, f1, 160, g1, 320, a1::
23,      'FBO', 2, -32020, f1, 320, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V41500', 2567, 0, 4150::
24, 'LSA2$V41501', 2568, 0, 4150::
25, 'LSA2$V41502', 2569, 0, 4150::
26, 'LSA2$V41503', 2570, 0, 4150::
27, 'LSA2$V41504', 2571, 0, 4150::
28, 'LSA3$V00310', 2572, 0, 31::
29, 'LSA3$V00311', 2573, 0, 31::
30, 'LSA3$V00312', 2574, 0, 31::
31, 'LSA3$V00313', 2575, 0, 31::
32, 'LSA3$V00314', 2576, 0, 31::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V41600', 2198, 0::
27, 'V41601', 2199, 0::
28, 'V41602', 2200, 0::
29, 'V41603', 2201, 0::
30, 'V41604', 2202, 0::
31, 'V41605', 2203, 0::
32, 'V41606', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
18011, 65240::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 4160, 4, 'LSA-D16', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 4150, 4, 'LSA-D15', 0, 0, 0::
3, 31, 4, 'FSA-31', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
35::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K41, 490::
6, K42, 491::
7, K43, 492::
8, K51, 493::
9, K52, 494::
10, K53, 495::
11, K54, 496::
12, K55, 497::
13, K110, 498::
14, K120, 499::
15, K210, 500::
16, K220, 501::
17, K230, 502::
18, K310, 503::
19, K320, 504::
20, K410, 505::
21, K420, 506::
22, K999, 507::
23, K1000, 508::
24, K10142, 509::
25, K10441, 510::
26, K10541, 511::
27, K20143, 512::
28, K20243, 513::
29, K30142, 514::
30, K30442, 515::
31, K30542, 516::
32, K40141, 517::
33, K40241, 518::
34, K40442, 519::
35, K9999, 520::
#TELEGRAMM-OEV-DETEKTOREN
20::
17, MPD1601::
18, MPD1602::
19, MPD1603::
20, MPD1604::
21, MPD1605::
22, MPD1606::
23, MPD1607::
24, MPD1608::
25, MPD1609::
26, MPD1610::
27, MPD1611::
28, MPD1612::
29, MPD1613::
30, MPD1614::
31, MPD1615::
32, MPD1616::
33, MPD1617::
34, MPD1618::
35, MPD1619::
36, MPD1620::
#TELEGRAMM-MARKEN
80::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG11, 125::
7, AG12, 126::
8, AG13, 127::
9, AG31, 145::
10, MB510, 878::
11, MB410, 879::
12, MB420, 880::
13, MB11, 881::
14, MB31, 882::
15, MB41, 883::
16, MB21, 884::
17, MB1000, 885::
18, MB1001, 886::
19, MB1002, 887::
20, MB1003, 888::
21, MB1004, 889::
22, MB1005, 890::
23, MB1006, 891::
24, MB1007, 892::
25, MB1008, 893::
26, M200, 798::
27, M1000, 799::
28, M1, 800::
29, M143, 801::
30, M112, 802::
31, M61, 803::
32, M2000, 804::
33, M62, 805::
34, M15, 806::
35, M63, 807::
36, M64, 808::
37, M65, 809::
38, M11, 810::
39, M2, 811::
40, M5101, 812::
41, M5102, 813::
42, M5103, 814::
43, M5104, 815::
44, M5105, 816::
45, M5201, 817::
46, M5202, 818::
47, M5203, 819::
48, M5204, 820::
49, M5205, 821::
50, M5301, 822::
51, M5302, 823::
52, M5303, 824::
53, M5304, 825::
54, M5305, 826::
55, M5401, 827::
56, M5402, 828::
57, M5403, 829::
58, M5404, 830::
59, M5405, 831::
60, M100, 832::
61, M142, 833::
62, M18, 834::
63, M10, 835::
64, M12, 836::
65, M17, 837::
66, M14, 838::
67, M16, 839::
68, M9999, 840::
69, M9016, 841::
70, M9017, 842::
71, M9001, 843::
72, M9022, 844::
73, M9002, 845::
74, M9003, 846::
75, M9004, 847::
76, M9005, 848::
77, M9006, 849::
78, M9007, 850::
79, M9008, 851::
80, M9997, 852::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
23::
1, 5, 'VMG2', '', '19.06.2018', '', ''::
2, 5, 'VMG2', '', '18.06.2018', '', ''::
3, 5, 'VMG2', '', '18.06.2018', '', ''::
4, 5, 'VMG2', '11.06.01', '25.06.2018', '', ''::
5, 5, 'VMG2', '11.06.01', '18.06.2018', '', ''::
6, 5, 'VMG2', '11.06.01', '19.06.2018', '', ''::
15, 5, 'VMG2', '', '18.06.2018', '', ''::
16, 5, 'VMG2', '', '18.06.2018', '', ''::
17, 5, 'VMG2', '', '10.10.2018', '', ''::
21, 5, 'VMG2', '', '18.06.2018', '', ''::
23, 5, 'VMG', '', '10.10.2018', '', ''::
24, 5, 'VMG', '', '10.10.2018', '', ''::
25, 5, 'VMG', '', '28.06.2018', '', ''::
26, 5, 'VMG2', '', '18.06.2018', '', ''::
27, 5, 'VMG2', '', '14.08.2019', '', ''::
28, 5, 'VMG', '', '18.06.2018', '', ''::
29, 5, 'VMG', '', '03.07.2018', '', ''::
30, 5, 'VMG2', '', '03.07.2018', '', ''::
35, 5, 'VMG', '', '28.06.2018', '', ''::
37, 5, 'VMG2', '', '14.08.2019', '', ''::
50, 5, 'VMG2', '', '18.07.2018', '', ''::
51, 5, 'VMG2', '', '18.06.2018', '', ''::
52, 5, 'VMG2', '', '14.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG2', '', '24.07.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG2', '', '24.07.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG2', '', '24.07.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG2', '', '24.07.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG2', '', '24.07.2018', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG2', '', '24.07.2018', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG2', '', '26.06.2018', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '14.08.2019 - 12:18:06'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
27306, 50317::
#ENDE
