#LSA-IDENTIFIZIERUNG
3021::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
15::
 1,       'FVA', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'BUB', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 3,      'BlFG', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
 4,    'FVBRes', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,       'FVD', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVE', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,       'FVF', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,       'FVH', 'FV', 1, '000000',
            '-', ' ', 1, 2, 1, 'ro', 2, 'ge', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,       'FGD', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'FGF', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FGE', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
1::
1, 30::
1, 1, 'FVA', 2, 'BUB', 30, 50::
2, 1, 'FVA', 5, 'FVC', 70, 70::
3, 1, 'FVA', 6, 'FVD', 90, 40::
4, 1, 'FVA', 8, 'FVF', 50, 60::
5, 1, 'FVA', 9, 'FVH', 60, 60::
6, 1, 'FVA', 10, 'RDR1', 60, 50::
7, 1, 'FVA', 13, 'FGA', 50, 110::
8, 2, 'BUB', 5, 'FVC', 60, 30::
9, 2, 'BUB', 7, 'FVE', 50, 40::
10, 2, 'BUB', 8, 'FVF', 60, 30::
11, 2, 'BUB', 9, 'FVH', 70, 30::
12, 2, 'BUB', 10, 'RDR1', 40, 20::
13, 2, 'BUB', 13, 'FGA', 50, 110::
14, 5, 'FVC', 7, 'FVE', 70, 60::
15, 5, 'FVC', 8, 'FVF', 70, 100::
16, 5, 'FVC', 9, 'FVH', 70, 70::
17, 5, 'FVC', 12, 'FGF', 90, 20::
18, 5, 'FVC', 14, 'FGC', 50, 70::
19, 6, 'FVD', 8, 'FVF', 40, 150::
20, 6, 'FVD', 9, 'FVH', 40, 120::
21, 6, 'FVD', 11, 'FGD', 60, 80::
22, 7, 'FVE', 8, 'FVF', 90, 80::
23, 7, 'FVE', 9, 'FVH', 80, 60::
24, 7, 'FVE', 10, 'RDR1', 50, 40::
25, 7, 'FVE', 15, 'FGE', 90, 30::
26, 8, 'FVF', 10, 'RDR1', 60, 60::
27, 8, 'FVF', 11, 'FGD', 100, 50::
28, 8, 'FVF', 12, 'FGF', 50, 60::
29, 9, 'FVH', 10, 'RDR1', 50, 50::
30, 9, 'FVH', 11, 'FGD', 90, 60::
#DETEKTORLISTE
49::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DC4, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DD1, 1200, ''::
8, DD2, 1200, ''::
9, DE1, 1200, ''::
10, DE2, 1200, ''::
11, DF1, 1200, ''::
12, DH1, 1200, ''::
13, DB1, 1200, ''::
14, MPC2A01, 1200, ''::
15, MPC2A02, 1200, ''::
16, MPC2A03, 1200, ''::
17, MPC2A04, 1200, ''::
44, MPC2A04INT, 1200, ''::
18, MPC2A05, 1200, ''::
19, MPC2A06, 1200, ''::
20, MPC2A07, 1200, ''::
21, MPC2A08, 1200, ''::
45, MPC2A08INT, 1200, ''::
22, MPC2A09, 1200, ''::
23, MPC2A10, 1200, ''::
24, MPC2A11, 1200, ''::
46, MPC2A11INT, 1200, ''::
25, MPC2A12, 1200, ''::
26, MPC2A13, 1200, ''::
27, MPC2A14, 1200, ''::
28, MPC2A15, 1200, ''::
47, MPC2A15INT, 1200, ''::
29, MPC2A16, 1200, ''::
30, MPC2A17, 1200, ''::
31, MPC2A18, 1200, ''::
48, MPC2A18INT, 1200, ''::
32, MPC2A19, 1200, ''::
33, MPC2A20, 1200, ''::
34, MPC2A21, 1200, ''::
35, MPC2A22, 1200, ''::
49, MPC2A22INT, 1200, ''::
36, MPC2A23, 1200, ''::
37, MPC2A24, 1200, ''::
38, MPC2A25, 1200, ''::
39, MPC2A26, 1200, ''::
40, MPC2A27, 1200, ''::
41, MPC2A28, 1200, ''::
42, MPC2A29, 1200, ''::
43, MPC2A30, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   7,    VA::
P2,  90,   45,   VA::
P3,  90,   10,   VA::
P4,  90,   10,   VA::
P5,  120,  45,   VA::
P6,  120,  45,   VA::
P9,  0,    1,    VA::
P11, 70,   7,    FZ::
P12, 90,   45,   FZ::
P13, 90,   10,   FZ::
P14, 90,   10,   FZ::
P15, 120,  45,   FZ::
P16, 120,  45,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 0, g1::
 2,      'BUB', 2, -32020, a1, 0, g1::
 3,     'BlFG', 2, -32020, a1, 0, f1::
 4,   'FVBRes', 1, -32020, a1::
 5,      'FVC', 2, -32020, a1, 150, f1::
 6,      'FVD', 2, -32020, a1, 150, f1::
 7,      'FVE', 2, -32020, a1, 0, g1::
 8,      'FVF', 2, -32020, a1, 0, g1::
 9,      'FVH', 2, -32020, a1, 0, g1::
10,     'RDR1', 2, -32020, a1, 150, f1::
11,      'FGD', 2, -32020, a1, 0, g1::
12,      'FGF', 2, -32020, a1, 0, g1::
13,      'FGA', 3, -32020, a1, 0, g1, 150, f1::
14,      'FGC', 2, -32020, a1, 0, g1::
15,      'FGE', 3, -32020, a1, 0, g1, 150, f1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, g1, 250, a1::
 2,      'BUB', 2, -32020, g1, 250, a1::
 3,     'BlFG', 1, -32020, a1::
 4,   'FVBRes', 1, -32020, a1::
 5,      'FVC', 2, -32020, f1, 100, a1::
 6,      'FVD', 2, -32020, f1, 100, a1::
 7,      'FVE', 2, -32020, g1, 250, a1::
 8,      'FVF', 2, -32020, g1, 250, a1::
 9,      'FVH', 2, -32020, g1, 250, a1::
10,     'RDR1', 2, -32020, g1, 250, a1::
11,      'FGD', 2, -32020, g1, 250, a1::
12,      'FGF', 2, -32020, g1, 250, a1::
13,      'FGA', 3, -32020, f1, 100, g1, 250, a1::
14,      'FGC', 2, -32020, g1, 250, a1::
15,      'FGE', 3, -32020, f1, 100, g1, 250, a1::
#SYSTEMTABELLE
16::
P1, 70, 7, V, 0, 0, ''::
P2, 90, 45, V, 0, 0, ''::
P3, 90, 10, V, 0, 0, ''::
P4, 90, 10, V, 0, 0, ''::
P5, 120, 45, V, 0, 0, ''::
P6, 120, 45, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 7, F, 1, 0, ''::
P12, 90, 45, F, 2, 0, ''::
P13, 90, 10, F, 3, 0, ''::
P14, 90, 10, F, 4, 0, ''::
P15, 120, 45, F, 5, 0, ''::
P16, 120, 45, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-GRUNDVERSORGUNG
10414, 36694::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 3021, 4, 'LSA-C02A', 0, 0, 0::
1, 2020, 4, 'LSA-B02', 0, 0, 0::
2, 3010, 4, 'LSA-C01', 0, 0, 0::
3, 3022, 4, 'LSA-C02B', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
59::
1, K11, 810::
2, K12, 811::
3, K13, 812::
4, K21, 813::
5, K22, 814::
6, K31, 815::
7, K32, 816::
8, K41, 817::
9, K42, 818::
10, K51, 819::
11, K61, 820::
12, K70, 821::
13, K110, 822::
14, K120, 823::
15, K121, 824::
16, K122, 825::
17, K123, 826::
18, K124, 827::
19, K125, 828::
20, K130, 829::
21, K131, 830::
22, K132, 831::
23, K210, 832::
24, K220, 833::
25, K221, 834::
26, K222, 835::
27, K223, 836::
28, K224, 837::
29, K225, 838::
30, K230, 839::
31, K231, 840::
32, K232, 841::
33, K233, 842::
34, K310, 843::
35, K311, 844::
36, K320, 845::
37, K410, 846::
38, K420, 847::
39, K421, 848::
40, K422, 849::
41, K423, 850::
42, K424, 851::
43, K425, 852::
44, K430, 853::
45, K431, 854::
46, K432, 855::
47, K433, 856::
48, K510, 857::
49, K511, 858::
50, K512, 859::
51, K513, 860::
52, K520, 861::
53, K521, 862::
54, K522, 863::
55, K610, 864::
56, K611, 865::
57, K620, 866::
58, K621, 867::
59, K9999, 868::
#TELEGRAMM-OEV-DETEKTOREN
36::
14, MPC2A01::
15, MPC2A02::
16, MPC2A03::
17, MPC2A04::
44, MPC2A04INT::
18, MPC2A05::
19, MPC2A06::
20, MPC2A07::
21, MPC2A08::
45, MPC2A08INT::
22, MPC2A09::
23, MPC2A10::
24, MPC2A11::
46, MPC2A11INT::
25, MPC2A12::
26, MPC2A13::
27, MPC2A14::
28, MPC2A15::
47, MPC2A15INT::
29, MPC2A16::
30, MPC2A17::
31, MPC2A18::
48, MPC2A18INT::
32, MPC2A19::
33, MPC2A20::
34, MPC2A21::
35, MPC2A22::
49, MPC2A22INT::
36, MPC2A23::
37, MPC2A24::
38, MPC2A25::
39, MPC2A26::
40, MPC2A27::
41, MPC2A28::
42, MPC2A29::
43, MPC2A30::
#TELEGRAMM-MARKEN
34::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MB31, 1295::
13, MB32, 1296::
14, MB61, 1297::
15, MB62, 1298::
16, MB1, 1299::
17, MB2, 1300::
18, MB4, 1301::
19, MB5, 1302::
20, M1, 1215::
21, M99, 1216::
22, M98, 1217::
23, M1000, 1218::
24, M2000, 1219::
25, M9999, 1220::
26, M9016, 1221::
27, M9017, 1222::
28, M9001, 1223::
29, M9022, 1224::
30, M9002, 1225::
31, M9003, 1226::
32, M9004, 1227::
33, M9005, 1228::
34, M9997, 1229::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
27::
1, 'LSA1$V20200', 3696, 0, 2020::
2, 'LSA1$V20201', 3697, 0, 2020::
3, 'LSA1$V20202', 3698, 0, 2020::
4, 'LSA1$V20203', 3699, 0, 2020::
5, 'LSA1$V20204', 3700, 0, 2020::
6, 'LSA1$V20205', 3701, 0, 2020::
7, 'LSA1$V20206', 3702, 0, 2020::
8, 'LSA1$V20207', 3703, 0, 2020::
9, 'LSA1$V20208', 3704, 0, 2020::
10, 'LSA2$V30100', 3705, 0, 3010::
11, 'LSA2$V30101', 3706, 0, 3010::
12, 'LSA2$V30102', 3707, 0, 3010::
13, 'LSA2$V30103', 3708, 0, 3010::
14, 'LSA2$V30104', 3709, 0, 3010::
15, 'LSA2$V30105', 3710, 0, 3010::
16, 'LSA2$V30106', 3711, 0, 3010::
17, 'LSA2$V30107', 3712, 0, 3010::
18, 'LSA2$V30108', 3713, 0, 3010::
19, 'LSA3$V30220', 3714, 0, 3022::
20, 'LSA3$V30221', 3715, 0, 3022::
21, 'LSA3$V30222', 3716, 0, 3022::
22, 'LSA3$V30223', 3717, 0, 3022::
23, 'LSA3$V30224', 3718, 0, 3022::
24, 'LSA3$V30225', 3719, 0, 3022::
25, 'LSA3$V30226', 3720, 0, 3022::
26, 'LSA3$V30227', 3721, 0, 3022::
27, 'LSA3$V30228', 3722, 0, 3022::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V30210', 3211, 0::
25, 'V30211', 3212, 0::
26, 'V30212', 3213, 0::
27, 'V30213', 3214, 0::
28, 'V30214', 3215, 0::
29, 'V30215', 3216, 0::
30, 'V30216', 3217, 0::
31, 'V30217', 3218, 0::
32, 'V30218', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, 'Lu', '16.09.96', '', '', ''::
2, 5, 'Lu', '16.09.96', '', '', ''::
3, 5, 'Lu', '16.09.96', '', '', ''::
4, 5, 'Lu', '16.09.96', '', '', ''::
5, 5, 'VMG1', '16.09.96', '20.01.2014', '', ''::
6, 5, 'VMG1', '16.09.96', '20.01.2014', '', ''::
7, 5, 'Lu', '16.09.96', '', '', ''::
8, 5, 'VMG1', '', '16.07.2015', '', ''::
9, 5, 'VMG1', '16.09.96', '16.07.2015', '', ''::
10, 5, 'VMG1', '', '16.07.2015', '', ''::
30, 5, 'Lu', '16.09.96', '', '', ''::
31, 5, '', '', '', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '14.03.2014', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '20.01.2014', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '23.05.2014', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '20.01.2014', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '20.01.2014', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '20.01.2014', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '08.10.96', '10.01.2014', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '14.05.2020 - 15:43:17'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20754, 49233::
#CHECKSUMME-GESAMTVERSORGUNG
7004, 52779::
#ENDE

