*Erstellt von CROSSIG V6.1.1 am 13-AUG-2019 15:31:25.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'FSA-053', 4, 53, 0, 0, 0::
#ERSTELLUNGSDATUM
    '21-DEC-2018 09:01:32.00'::
#SIGNALGRUPPENDATEN
 6::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 4,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 5,  'SQ FG a', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 6,      'FBO', 'SO', 1, '000000',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'S', '01.03.2007', '21.02.2019', '', ''::
  1,  1,     'FV A',  3,     'FG a',       60,       70::
  2,  1,     'FV A',  4,     'FB a',       60,       80::
  3,  2,     'FV B',  3,     'FG a',       60,       70::
  4,  2,     'FV B',  4,     'FB a',       60,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '01.03.2007', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     80, f1::
 2,     'FV B', 2, -32020, a1,     80, f1::
 3,     'FG a', 2, -32020, a1,      0, g1::
 4,     'FB a', 2, -32020, a1,      0, g1::
 5,  'SQ FG a', 2, -32020, a1,      0, g1::
 6,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '01.03.2007', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FG a', 2, -32020, g1,    180, a1::
 4,     'FB a', 2, -32020, g1,    180, a1::
 5,  'SQ FG a', 2, -32020, g1,    180, a1::
 6,      'FBO', 2, -32020, f1,    180, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3451, 43759::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 110, '1', '3'::
 5, 'VMG2', '01.03.2007', '21.12.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FG a', 2, -32020, g1,     60, f1::
 4,     'FB a', 1, -32020, g1::
 5,  'SQ FG a', 2, -32020, f1,     60, g1::
 6,      'FBO', 1, -32020, f1::
 2, 180, '3', '1'::
 5, 'VMG2', '01.03.2007', '21.02.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FG a', 2, -32020, f1,      0, g1::
 4,     'FB a', 2, -32020, f1,      0, g1::
 5,  'SQ FG a', 1, -32020, g1::
 6,      'FBO', 1, -32020, f1::
 11, 80, '*', ''::
 5, 'VMG2', '', '21.02.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 2, -32020, g1,      0, f1::
 5,  'SQ FG a', 1, -32020, g1::
 6,      'FBO', 1, -32020, f1::
 22, 10, '*', ''::
 5, 'VMG2', '', '08.01.2018', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5,  'SQ FG a', 1, -32020, g1::
 6,      'FBO', 1, -32020, f1::
 23, 10, '*', ''::
 5, 'VMG2', '', '21.12.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5,  'SQ FG a', 2, -32020, g1,      0, f1::
 6,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 4::
 1, 450, 450, 'P 1'::
 5, 'VMG2', '', '21.02.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    260, f1,     50, g1::
 2,     'FV B', 2,    260, f1,     50, g1::
 3,     'FG a', 2,    110, f1,    190, g1::
 4,     'FB a', 2,    110, f1,    190, g1::
 5,  'SQ FG a', 2,    190, f1,    110, g1::
 6,      'FBO', 1, -32020, f1::
 2, 700, 700, 'P 2'::
 5, 'VMG2', '', '21.02.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    310, f1,    100, g1::
 2,     'FV B', 2,    310, f1,    100, g1::
 3,     'FG a', 2,    160, f1,    240, g1::
 4,     'FB a', 2,    160, f1,    240, g1::
 5,  'SQ FG a', 2,    240, f1,    160, g1::
 6,      'FBO', 1, -32020, f1::
 3, 900, 900, 'P 3'::
 5, 'VMG2', '', '21.02.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    310, f1,    100, g1::
 2,     'FV B', 2,    310, f1,    100, g1::
 3,     'FG a', 2,    160, f1,    240, g1::
 4,     'FB a', 2,    160, f1,    240, g1::
 5,  'SQ FG a', 2,    240, f1,    160, g1::
 6,      'FBO', 1, -32020, f1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '08.01.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, f1::
 3,     'FG a', 1, -32020, g1::
 4,     'FB a', 1, -32020, g1::
 5,  'SQ FG a', 1, -32020, f1::
 6,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 4::
 1, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 2, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 3, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 4::
 1, 1::
 1, 0::
 2, 1::
 1, 0::
 3, 1::
 1, 0::
 9, 1::
 1, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
9407, 58100::
#ENDE
