#LSA-IDENTIFIZIERUNG
8005::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
22::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVDR', 'RA', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 20, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,    'FVDRge', 'RA', 1, '000000',
            '-', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 1, 20, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 7,       'DNC', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'DBC', 'DB', 1, '000300',
            '-', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,        'R1', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
10,        'R2', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
11,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,      'FBaA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBaT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,      'FBbA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,      'FBbT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,      'FBdA', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 60, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
19,      'FBdT', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 60, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
21,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
22,    'SORDBQ', 'SQ', 1, '000200',
            ' ', ' ', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    6,    6,    6,    6,-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    6,-3200,    6,-3200,    9,    9,-3200,-3200,    4,    4,-3200,-3200,-3200,    4,    4,    4,    7,    7,    7,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    6,-3200,-3200,-3200,-3200,-3200,    4,    5,-3200,-3200,-3200,    7,    7,    7,    4,    4,    4,-3200,-3200,-3200::
 5,     'FVDR',    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,    4,-3200,-3200,-3200::
 6,   'FVDRge',    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,    4,-3200,-3200,-3200::
 7,      'DNC',    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,    8,-3200,-3200,-3200::
 8,      'DBC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,       'R1',-3200,    3,-3200,    7,    2,    2,    5,-3200,-3200,-3200,    2,    2,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,       'R2',-3200,    5,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,    7,    7,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGa',   15,-3200,   13,-3200,-3200,-3200,-3200,-3200,   18,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,     'FBaA',   15,-3200,   13,-3200,-3200,-3200,-3200,-3200,   18,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBaT',   15,-3200,   13,-3200,-3200,-3200,-3200,-3200,   18,   13,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGb',-3200,    7,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,     'FBbA',-3200,    7,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,     'FBbT',-3200,    7,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FGd',-3200,    9,-3200,   11,   11,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,     'FBdA',-3200,    9,-3200,   11,   11,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,     'FBdT',-3200,    9,-3200,   11,   11,   11,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,   'SORDBQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 49::
1, 1, 'FVA', 2, 'FVB', 50, 60::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 5, 'FVDR', 60, 40::
4, 1, 'FVA', 6, 'FVDRge', 60, 40::
5, 1, 'FVA', 7, 'DNC', 60, 60::
6, 1, 'FVA', 11, 'FGa', 50, 150::
7, 1, 'FVA', 12, 'FBaA', 50, 150::
8, 1, 'FVA', 13, 'FBaT', 50, 150::
9, 2, 'FVB', 3, 'FVC', 60, 60::
10, 2, 'FVB', 5, 'FVDR', 90, 40::
11, 2, 'FVB', 6, 'FVDRge', 90, 40::
12, 2, 'FVB', 9, 'R1', 40, 30::
13, 2, 'FVB', 10, 'R2', 40, 50::
14, 2, 'FVB', 14, 'FGb', 40, 70::
15, 2, 'FVB', 15, 'FBbA', 40, 70::
16, 2, 'FVB', 16, 'FBbT', 40, 70::
17, 2, 'FVB', 17, 'FGd', 70, 90::
18, 2, 'FVB', 18, 'FBdA', 70, 90::
19, 2, 'FVB', 19, 'FBdT', 70, 90::
20, 3, 'FVC', 4, 'FVD', 50, 60::
21, 3, 'FVC', 11, 'FGa', 70, 130::
22, 3, 'FVC', 12, 'FBaA', 70, 130::
23, 3, 'FVC', 13, 'FBaT', 70, 130::
24, 4, 'FVD', 9, 'R1', 40, 70::
25, 4, 'FVD', 10, 'R2', 50, 30::
26, 4, 'FVD', 14, 'FGb', 70, 50::
27, 4, 'FVD', 15, 'FBbA', 70, 50::
28, 4, 'FVD', 16, 'FBbT', 70, 50::
29, 4, 'FVD', 17, 'FGd', 40, 110::
30, 4, 'FVD', 18, 'FBdA', 40, 110::
31, 4, 'FVD', 19, 'FBdT', 40, 110::
32, 5, 'FVDR', 9, 'R1', 40, 20::
33, 5, 'FVDR', 17, 'FGd', 40, 110::
34, 5, 'FVDR', 18, 'FBdA', 40, 110::
35, 5, 'FVDR', 19, 'FBdT', 40, 110::
36, 6, 'FVDRge', 9, 'R1', 40, 20::
37, 6, 'FVDRge', 17, 'FGd', 40, 110::
38, 6, 'FVDRge', 18, 'FBdA', 40, 110::
39, 6, 'FVDRge', 19, 'FBdT', 40, 110::
40, 7, 'DNC', 9, 'R1', 40, 50::
41, 7, 'DNC', 17, 'FGd', 80, 110::
42, 7, 'DNC', 18, 'FBdA', 80, 110::
43, 7, 'DNC', 19, 'FBdT', 80, 110::
44, 9, 'R1', 11, 'FGa', 20, 180::
45, 9, 'R1', 12, 'FBaA', 20, 180::
46, 9, 'R1', 13, 'FBaT', 20, 180::
47, 10, 'R2', 11, 'FGa', 70, 130::
48, 10, 'R2', 12, 'FBaA', 70, 130::
49, 10, 'R2', 13, 'FBaT', 70, 130::
#DETEKTORLISTE
28::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DC3, 1200, ''::
8, DC4, 1200, ''::
9, DD1, 1200, ''::
10, DD2, 1200, ''::
11, DRES1, 1200, ''::
12, DRES2, 1200, ''::
13, DRES3, 1200, ''::
14, DRES4, 1200, ''::
15, TARDB, 1200, ''::
16, TAFGA, 1200, ''::
17, TAFBA, 1200, ''::
18, TAFBB, 1200, ''::
19, TAFBD, 1200, ''::
20, MPH501, 1200, ''::
21, MPH502, 1200, ''::
22, MPH503, 1200, ''::
23, MPH504, 1200, ''::
24, MPH505, 1200, ''::
25, MPH506, 1200, ''::
26, MPH507, 1200, ''::
27, MPH508, 1200, ''::
28, MPH509, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
14::
P1,  70,   38,   VA::
P2,  90,   23,   VA::
P3,  90,   72,   VA::
P4,  90,   72,   VA::
P5,  70,   38,   VA::
P9,  0,    1,    VA::
P11, 70,   38,   FZ::
P12, 90,   23,   FZ::
P13, 90,   72,   FZ::
P14, 90,   72,   FZ::
P15, 70,   38,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 300::
 1,      'FVA', 2, -32020, a1, 180, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 180, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,     'FVDR', 2, -32020, a1, 0, g1::
 6,   'FVDRge', 2, -32020, a1, 0, g1::
 7,      'DNC', 2, -32020, a1, 0, g1::
 8,      'DBC', 2, -32020, a1, 180, g1::
 9,       'R1', 2, -32020, a1, 180, f1::
10,       'R2', 2, -32020, a1, 180, f1::
11,      'FGa', 2, -32020, a1, 0, g1::
12,     'FBaA', 2, -32020, a1, 0, g1::
13,     'FBaT', 2, -32020, a1, 0, g1::
14,      'FGb', 3, -32020, a1, 0, g1, 180, f1::
15,     'FBbA', 3, -32020, a1, 0, g1, 180, f1::
16,     'FBbT', 3, -32020, a1, 0, g1, 180, f1::
17,      'FGd', 3, -32020, a1, 0, g1, 180, f1::
18,     'FBdA', 3, -32020, a1, 0, g1, 180, f1::
19,     'FBdT', 3, -32020, a1, 0, g1, 180, f1::
20,      'BLa', 2, -32020, a1, 0, g1::
21,   'SOFGaQ', 2, -32020, a1, 0, g1::
22,   'SORDBQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 300::
 1,      'FVA', 2, -32020, f1, 120, a1::
 2,      'FVB', 2, -32020, g1, 300, a1::
 3,      'FVC', 2, -32020, f1, 120, a1::
 4,      'FVD', 2, -32020, g1, 300, a1::
 5,     'FVDR', 2, -32020, g1, 300, a1::
 6,   'FVDRge', 2, -32020, g1, 300, a1::
 7,      'DNC', 2, -32020, g1, 300, a1::
 8,      'DBC', 2, -32020, g1, 120, a1::
 9,       'R1', 2, -32020, f1, 120, a1::
10,       'R2', 2, -32020, f1, 120, a1::
11,      'FGa', 2, -32020, g1, 300, a1::
12,     'FBaA', 2, -32020, g1, 300, a1::
13,     'FBaT', 2, -32020, g1, 300, a1::
14,      'FGb', 3, -32020, f1, 120, g1, 300, a1::
15,     'FBbA', 3, -32020, f1, 120, g1, 300, a1::
16,     'FBbT', 3, -32020, f1, 120, g1, 300, a1::
17,      'FGd', 3, -32020, f1, 120, g1, 300, a1::
18,     'FBdA', 3, -32020, f1, 120, g1, 300, a1::
19,     'FBdT', 3, -32020, f1, 120, g1, 300, a1::
20,      'BLa', 2, -32020, g1, 0, a1::
21,   'SOFGaQ', 2, -32020, g1, 0, a1::
22,   'SORDBQ', 2, -32020, g1, 0, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V00420', 2567, 0, 42::
24, 'LSA2$V00421', 2568, 0, 42::
25, 'LSA2$V00422', 2569, 0, 42::
26, 'LSA2$V00423', 2570, 0, 42::
27, 'LSA2$V00424', 2571, 0, 42::
28, 'LSA3$V80060', 2572, 0, 8006::
29, 'LSA3$V80061', 2573, 0, 8006::
30, 'LSA3$V80062', 2574, 0, 8006::
31, 'LSA3$V80063', 2575, 0, 8006::
32, 'LSA3$V80064', 2576, 0, 8006::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V80050', 2198, 0::
27, 'V80051', 2199, 0::
28, 'V80052', 2200, 0::
29, 'V80053', 2201, 0::
30, 'V80054', 2202, 0::
31, 'V80055', 2203, 0::
32, 'V80056', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
16896, 32545::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 8005, 4, 'LSA-H05', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 42, 4, 'FSA-042', 0, 0, 0::
3, 8006, 4, 'LSA-H06', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
26::
1, K0, 486::
2, K2, 487::
3, K11, 488::
4, K12, 489::
5, K13, 490::
6, K14, 491::
7, K15, 492::
8, K16, 493::
9, K21, 494::
10, K22, 495::
11, K23, 496::
12, K24, 497::
13, K41, 498::
14, K111, 499::
15, K211, 500::
16, K999, 501::
17, K1000, 502::
18, K9999, 503::
19, K10141, 504::
20, K10241, 505::
21, K10441, 506::
22, K10541, 507::
23, K20141, 508::
24, K20142, 509::
25, K20441, 510::
26, K20541, 511::
#TELEGRAMM-OEV-DETEKTOREN
9::
20, MPH501::
21, MPH502::
22, MPH503::
23, MPH504::
24, MPH505::
25, MPH506::
26, MPH507::
27, MPH508::
28, MPH509::
#TELEGRAMM-MARKEN
51::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MF101, 2699::
7, MF102, 2700::
8, MF103, 2701::
9, MF104, 2702::
10, MF105, 2703::
11, MF201, 2704::
12, MF202, 2705::
13, MF203, 2706::
14, MF204, 2707::
15, MF205, 2708::
16, EG6, 377::
17, EG7, 378::
18, EG32, 403::
19, AG6, 120::
20, AG7, 121::
21, AG31, 145::
22, MB11, 878::
23, MB21, 879::
24, M1000, 798::
25, M145, 799::
26, M1, 800::
27, M2, 801::
28, M3, 802::
29, M4, 803::
30, M5, 804::
31, M6, 805::
32, M7, 806::
33, M8, 807::
34, M143, 808::
35, M5555, 809::
36, M144, 810::
37, M146, 811::
38, M142, 812::
39, M9999, 813::
40, M9016, 814::
41, M9017, 815::
42, M9001, 816::
43, M9022, 817::
44, M9002, 818::
45, M9003, 819::
46, M9004, 820::
47, M9005, 821::
48, M9006, 822::
49, M9007, 823::
50, M9008, 824::
51, M9997, 825::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
19::
1, 5, 'VMG1', '', '05.04.2012', '', ''::
2, 5, 'Be', '', '06.09.2011', '', ''::
3, 5, 'Be', '', '08.09.2011', '', ''::
4, 5, 'Be', '', '08.09.2011', '', ''::
5, 5, 'VMG1', '', '05.04.2012', '', ''::
6, 5, 'VMG1', '', '05.04.2012', '', ''::
7, 5, 'Be', '', '21.07.2011', '', ''::
8, 5, 'Be', '', '01.08.2011', '', ''::
21, 5, 'Be', '', '20.07.2011', '', ''::
22, 5, 'Be', '', '20.07.2011', '', ''::
23, 5, 'Be', '', '20.07.2011', '', ''::
24, 5, 'VMG1', '', '03.04.2019', '', ''::
31, 5, 'Be', '', '01.08.2011', '', ''::
32, 5, 'Be', '', '01.08.2011', '', ''::
33, 5, 'Be', '', '01.08.2011', '', ''::
41, 5, 'Be', '', '21.07.2011', '', ''::
51, 5, 'VMG1', '', '05.04.2012', '', ''::
52, 5, 'VMG1', '', '01.04.2019', '', ''::
53, 5, 'VMG1', '', '01.04.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '16.04.2012', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '16.04.2012', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '16.04.2012', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '16.04.2012', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '17.04.2012', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '23.10.2019 - 15:37:20'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25261, 37223::
#ENDE
