*Erstellt von CROSSIG V6.1.1 am 23-OCT-2019 15:37:05.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-H05', 4, 8005, 0, 0, 0::
#ERSTELLUNGSDATUM
    '15-JUN-2011 11:05:33.00'::
#SIGNALGRUPPENDATEN
 22::
 1,      'FVA', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,      'FVB', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,      'FVC', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,      'FVD', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FVDR', 'RA', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  20, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,   'FVDRge', 'RA', 1, '000000',
                '-', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 1,  20, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 7,      'DNC', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,      'DBC', 'DB', 1, '000300',
                '-', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,       'R1', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
10,       'R2', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
11,      'FGa', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FBaA', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FBaT', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,      'FGb', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FBbA', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FBbT', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,      'FGd', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FBdA', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  60, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,     'FBdT', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  60, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,      'BLa', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
21,   'SOFGaQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
22,   'SORDBQ', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 49::
 5, 'Be', '09.09.2011', '10.04.2019', '', ''::
  1,  1,      'FVA',  2,      'FVB',       50,       60::
  2,  1,      'FVA',  4,      'FVD',       60,       50::
  3,  1,      'FVA',  5,     'FVDR',       60,       40::
  4,  1,      'FVA',  6,   'FVDRge',       60,       40::
  5,  1,      'FVA',  7,      'DNC',       60,       60::
  6,  1,      'FVA', 11,      'FGa',       50,      150::
  7,  1,      'FVA', 12,     'FBaA',       50,      150::
  8,  1,      'FVA', 13,     'FBaT',       50,      150::
  9,  2,      'FVB',  3,      'FVC',       60,       60::
 10,  2,      'FVB',  5,     'FVDR',       90,       40::
 11,  2,      'FVB',  6,   'FVDRge',       90,       40::
 12,  2,      'FVB',  9,       'R1',       40,       30::
 13,  2,      'FVB', 10,       'R2',       40,       50::
 14,  2,      'FVB', 14,      'FGb',       40,       70::
 15,  2,      'FVB', 15,     'FBbA',       40,       70::
 16,  2,      'FVB', 16,     'FBbT',       40,       70::
 17,  2,      'FVB', 17,      'FGd',       70,       90::
 18,  2,      'FVB', 18,     'FBdA',       70,       90::
 19,  2,      'FVB', 19,     'FBdT',       70,       90::
 20,  3,      'FVC',  4,      'FVD',       50,       60::
 21,  3,      'FVC', 11,      'FGa',       70,      130::
 22,  3,      'FVC', 12,     'FBaA',       70,      130::
 23,  3,      'FVC', 13,     'FBaT',       70,      130::
 24,  4,      'FVD',  9,       'R1',       40,       70::
 25,  4,      'FVD', 10,       'R2',       50,       30::
 26,  4,      'FVD', 14,      'FGb',       70,       50::
 27,  4,      'FVD', 15,     'FBbA',       70,       50::
 28,  4,      'FVD', 16,     'FBbT',       70,       50::
 29,  4,      'FVD', 17,      'FGd',       40,      110::
 30,  4,      'FVD', 18,     'FBdA',       40,      110::
 31,  4,      'FVD', 19,     'FBdT',       40,      110::
 32,  5,     'FVDR',  9,       'R1',       40,       20::
 33,  5,     'FVDR', 17,      'FGd',       40,      110::
 34,  5,     'FVDR', 18,     'FBdA',       40,      110::
 35,  5,     'FVDR', 19,     'FBdT',       40,      110::
 36,  6,   'FVDRge',  9,       'R1',       40,       20::
 37,  6,   'FVDRge', 17,      'FGd',       40,      110::
 38,  6,   'FVDRge', 18,     'FBdA',       40,      110::
 39,  6,   'FVDRge', 19,     'FBdT',       40,      110::
 40,  7,      'DNC',  9,       'R1',       40,       50::
 41,  7,      'DNC', 17,      'FGd',       80,      110::
 42,  7,      'DNC', 18,     'FBdA',       80,      110::
 43,  7,      'DNC', 19,     'FBdT',       80,      110::
 44,  9,       'R1', 11,      'FGa',       20,      180::
 45,  9,       'R1', 12,     'FBaA',       20,      180::
 46,  9,       'R1', 13,     'FBaT',       20,      180::
 47, 10,       'R2', 11,      'FGa',       70,      130::
 48, 10,       'R2', 12,     'FBaA',       70,      130::
 49, 10,       'R2', 13,     'FBaT',       70,      130::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 300::
 5, 'VMG2', '09.09.2011', '23.10.2019', '', ''::
 1,      'FVA', 2, -32020, a1,    180, f1::
 2,      'FVB', 2, -32020, a1,      0, g1::
 3,      'FVC', 2, -32020, a1,    180, f1::
 4,      'FVD', 2, -32020, a1,      0, g1::
 5,     'FVDR', 2, -32020, a1,      0, g1::
 6,   'FVDRge', 2, -32020, a1,      0, g1::
 7,      'DNC', 2, -32020, a1,      0, g1::
 8,      'DBC', 2, -32020, a1,    180, g1::
 9,       'R1', 2, -32020, a1,    180, f1::
10,       'R2', 2, -32020, a1,    180, f1::
11,      'FGa', 2, -32020, a1,      0, g1::
12,     'FBaA', 2, -32020, a1,      0, g1::
13,     'FBaT', 2, -32020, a1,      0, g1::
14,      'FGb', 3, -32020, a1,      0, g1,    180, f1::
15,     'FBbA', 3, -32020, a1,      0, g1,    180, f1::
16,     'FBbT', 3, -32020, a1,      0, g1,    180, f1::
17,      'FGd', 3, -32020, a1,      0, g1,    180, f1::
18,     'FBdA', 3, -32020, a1,      0, g1,    180, f1::
19,     'FBdT', 3, -32020, a1,      0, g1,    180, f1::
20,      'BLa', 2, -32020, a1,      0, g1::
21,   'SOFGaQ', 2, -32020, a1,      0, g1::
22,   'SORDBQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 300::
 5, 'VMG2', '09.09.2011', '23.10.2019', '', ''::
 1,      'FVA', 2, -32020, f1,    120, a1::
 2,      'FVB', 2, -32020, g1,    300, a1::
 3,      'FVC', 2, -32020, f1,    120, a1::
 4,      'FVD', 2, -32020, g1,    300, a1::
 5,     'FVDR', 2, -32020, g1,    300, a1::
 6,   'FVDRge', 2, -32020, g1,    300, a1::
 7,      'DNC', 2, -32020, g1,    300, a1::
 8,      'DBC', 2, -32020, g1,    120, a1::
 9,       'R1', 2, -32020, f1,    120, a1::
10,       'R2', 2, -32020, f1,    120, a1::
11,      'FGa', 2, -32020, g1,    300, a1::
12,     'FBaA', 2, -32020, g1,    300, a1::
13,     'FBaT', 2, -32020, g1,    300, a1::
14,      'FGb', 3, -32020, f1,    120, g1,    300, a1::
15,     'FBbA', 3, -32020, f1,    120, g1,    300, a1::
16,     'FBbT', 3, -32020, f1,    120, g1,    300, a1::
17,      'FGd', 3, -32020, f1,    120, g1,    300, a1::
18,     'FBdA', 3, -32020, f1,    120, g1,    300, a1::
19,     'FBdT', 3, -32020, f1,    120, g1,    300, a1::
20,      'BLa', 2, -32020, g1,      0, a1::
21,   'SOFGaQ', 2, -32020, g1,      0, a1::
22,   'SORDBQ', 2, -32020, g1,      0, a1::
#CHECKSUMME-GRUNDVERSORGUNG
13266, 37586::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 19::
 2, '', ''::
 1, 50, '1', '2'::
 5, 'VMG1', '', '05.04.2012', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2, -32020, f1,      0, g1::
10,       'R2', 2, -32020, f1,      0, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 2, -32020, f1,      0, g1::
15,     'FBbA', 2, -32020, f1,      0, g1::
16,     'FBbT', 2, -32020, f1,      0, g1::
17,      'FGd', 2, -32020, f1,      0, g1::
18,     'FBdA', 2, -32020, f1,      0, g1::
19,     'FBdT', 2, -32020, f1,      0, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 2, 10, '2', '3'::
 5, 'Be', '', '06.09.2011', '', ''::
 1,      'FVA', 2, -32020, f1,     10, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2, -32020, f1,     10, g1::
10,       'R2', 1, -32020, f1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 3, 110, '2', '3'::
 5, 'Be', '', '08.09.2011', '', ''::
 1,      'FVA', 2, -32020, f1,      0, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 2, -32020, g1,     60, f1::
 6,   'FVDRge', 2, -32020, g1,     60, f1::
 7,      'DNC', 2, -32020, g1,     60, f1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2, -32020, f1,      0, g1::
10,       'R2', 1, -32020, f1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 4, 30, '*', ''::
 5, 'Be', '', '08.09.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 2, -32020, f1,      0, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 5, 160, '3', '4'::
 5, 'VMG1', '', '05.04.2012', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 2, -32020, g1,     60, f1::
 3,      'FVC', 2, -32020, f1,      0, g1::
 4,      'FVD', 2, -32020, g1,     60, f1::
 5,     'FVDR', 2, -32020, f1,      0, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 2, -32020, f1,      0, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 2, -32020, f1,      0, g1::
11,      'FGa', 2, -32020, g1,     70, f1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 2, -32020, g1,     60, f1::
21,   'SOFGaQ', 2, -32020, f1,     70, g1::
22,   'SORDBQ', 2, -32020, f1,     70, g1::
 6, 120, '3', '5'::
 5, 'VMG1', '', '05.04.2012', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 2, -32020, g1,     60, f1::
 3,      'FVC', 2, -32020, f1,      0, g1::
 4,      'FVD', 2, -32020, g1,     60, f1::
 5,     'FVDR', 2, -32020, f1,      0, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 2, -32020, f1,      0, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 2, -32020, f1,      0, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 2, -32020, f1,     60, g1::
 7, 110, '4', '5'::
 5, 'Be', '', '21.07.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, f1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, f1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 2, -32020, f1,      0, g1::
12,     'FBaA', 2, -32020, f1,      0, g1::
13,     'FBaT', 2, -32020, f1,      0, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 8, 120, '5', '1'::
 5, 'Be', '', '01.08.2011', '', ''::
 1,      'FVA', 2, -32020, g1,     60, f1::
 2,      'FVB', 2, -32020, f1,      0, g1::
 3,      'FVC', 2, -32020, g1,     60, f1::
 4,      'FVD', 2, -32020, f1,      0, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2, -32020, g1,     60, f1::
10,       'R2', 2, -32020, g1,     60, f1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 2, -32020, g1,     70, f1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 2, -32020, g1,     70, f1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 21, 150, '*', ''::
 5, 'Be', '', '20.07.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 3, -32020, g1,      0, f1,    150, g1::
13,     'FBaT', 3, -32020, g1,      0, f1,    150, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 22, 120, '*', ''::
 5, 'Be', '', '20.07.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 3, -32020, g1,      0, f1,    120, g1::
16,     'FBbT', 3, -32020, g1,      0, f1,    120, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 23, 120, '*', ''::
 5, 'Be', '', '20.07.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 3, -32020, g1,      0, f1,    120, g1::
19,     'FBdT', 3, -32020, g1,      0, f1,    120, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 24, 10, '*', ''::
 5, 'VMG1', '', '03.04.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 2, -32020, f1,      0, g1::
16,     'FBbT', 2, -32020, f1,      0, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 2, -32020, f1,      0, g1::
19,     'FBdT', 2, -32020, f1,      0, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 31, 150, '*', ''::
 5, 'Be', '', '01.08.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 3, -32020, g1,      0, f1,    150, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 32, 120, '*', ''::
 5, 'Be', '', '01.08.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 3, -32020, g1,      0, f1,    120, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 33, 120, '*', ''::
 5, 'Be', '', '01.08.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 3, -32020, g1,      0, f1,    120, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 41, 150, '*', ''::
 5, 'Be', '', '21.07.2011', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 2, -32020, f1,    150, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 51, 10, '*', ''::
 5, 'VMG1', '', '05.04.2012', '', ''::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
 52, 10, '*', ''::
 5, 'VMG1', '', '01.04.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 2, -32020, g1,      0, f1::
22,   'SORDBQ', 1, -32020, g1::
 53, 10, '*', ''::
 5, 'VMG1', '', '01.04.2019', '', ''::
 1,      'FVA', 1, -32020, g1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, g1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, g1::
15,     'FBbA', 1, -32020, g1::
16,     'FBbT', 1, -32020, g1::
17,      'FGd', 1, -32020, g1::
18,     'FBdA', 1, -32020, g1::
19,     'FBdT', 1, -32020, g1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 2, -32020, g1,      0, f1::
#FESTZEITPROGRAMME
 6::
 1, 700, 380, 'P1'::
 5, 'VMG1', '', '16.04.2012', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    340, f1,    600, g1::
 2,      'FVB', 2,     10, f1,    280, g1::
 3,      'FVC', 2,    340, f1,    650, g1::
 4,      'FVD', 2,     10, f1,    280, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2,    340, f1,    500, g1::
10,       'R2', 2,    340, f1,    500, g1::
11,      'FGa', 2,     20, f1,    170, g1::
12,     'FBaA', 2,     20, f1,    170, g1::
13,     'FBaT', 2,     20, f1,    170, g1::
14,      'FGb', 2,    350, f1,    500, g1::
15,     'FBbA', 2,    350, f1,    470, g1::
16,     'FBbT', 2,    350, f1,    470, g1::
17,      'FGd', 2,    350, f1,    500, g1::
18,     'FBdA', 2,    350, f1,    470, g1::
19,     'FBdT', 2,    350, f1,    470, g1::
20,      'BLa', 2,     10, f1,    320, g1::
21,   'SOFGaQ', 2,    180, f1,     20, g1::
22,   'SORDBQ', 2,    180, f1,     20, g1::
 2, 900, 230, 'P2'::
 5, 'VMG1', '', '16.04.2012', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    190, f1,    700, g1::
 2,      'FVB', 2,    760, f1,    130, g1::
 3,      'FVC', 2,    190, f1,    700, g1::
 4,      'FVD', 2,    760, f1,    130, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2,    190, f1,    540, g1::
10,       'R2', 2,    190, f1,    540, g1::
11,      'FGa', 2,    770, f1,     20, g1::
12,     'FBaA', 2,    770, f1,     20, g1::
13,     'FBaT', 2,    770, f1,     20, g1::
14,      'FGb', 2,    200, f1,    540, g1::
15,     'FBbA', 2,    200, f1,    320, g1::
16,     'FBbT', 2,    200, f1,    320, g1::
17,      'FGd', 2,    200, f1,    540, g1::
18,     'FBdA', 2,    200, f1,    320, g1::
19,     'FBdT', 2,    200, f1,    320, g1::
20,      'BLa', 2,    760, f1,    170, g1::
21,   'SOFGaQ', 2,     30, f1,    770, g1::
22,   'SORDBQ', 2,     30, f1,    770, g1::
 3, 900, 720, 'P3'::
 5, 'VMG1', '', '16.04.2012', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    680, f1,    290, g1::
 2,      'FVB', 2,    350, f1,    620, g1::
 3,      'FVC', 2,    680, f1,    290, g1::
 4,      'FVD', 2,    350, f1,    620, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2,    680, f1,     40, g1::
10,       'R2', 2,    680, f1,     40, g1::
11,      'FGa', 2,    360, f1,    510, g1::
12,     'FBaA', 2,    360, f1,    510, g1::
13,     'FBaT', 2,    360, f1,    510, g1::
14,      'FGb', 2,    690, f1,     40, g1::
15,     'FBbA', 2,    690, f1,    810, g1::
16,     'FBbT', 2,    690, f1,    810, g1::
17,      'FGd', 2,    690, f1,     40, g1::
18,     'FBdA', 2,    690, f1,    810, g1::
19,     'FBdT', 2,    690, f1,    810, g1::
20,      'BLa', 2,    350, f1,    660, g1::
21,   'SOFGaQ', 2,    520, f1,    360, g1::
22,   'SORDBQ', 2,    520, f1,    360, g1::
 4, 900, 720, 'P4'::
 5, 'VMG1', '', '16.04.2012', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    680, f1,    220, g1::
 2,      'FVB', 2,    350, f1,    620, g1::
 3,      'FVC', 2,    680, f1,    290, g1::
 4,      'FVD', 2,    350, f1,    620, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2,    680, f1,     40, g1::
10,       'R2', 2,    680, f1,     40, g1::
11,      'FGa', 2,    360, f1,    510, g1::
12,     'FBaA', 2,    360, f1,    510, g1::
13,     'FBaT', 2,    360, f1,    510, g1::
14,      'FGb', 2,    690, f1,     40, g1::
15,     'FBbA', 2,    690, f1,    810, g1::
16,     'FBbT', 2,    690, f1,    810, g1::
17,      'FGd', 2,    690, f1,     40, g1::
18,     'FBdA', 2,    690, f1,    810, g1::
19,     'FBdT', 2,    690, f1,    810, g1::
20,      'BLa', 2,    350, f1,    660, g1::
21,   'SOFGaQ', 2,    520, f1,    360, g1::
22,   'SORDBQ', 2,    520, f1,    360, g1::
 5, 700, 380, 'P5'::
 5, 'VMG1', '', '17.04.2012', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 2,    340, f1,    650, g1::
 2,      'FVB', 2,     10, f1,    280, g1::
 3,      'FVC', 2,    340, f1,    650, g1::
 4,      'FVD', 2,     10, f1,    280, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 2,    340, f1,    550, g1::
10,       'R2', 2,    340, f1,    550, g1::
11,      'FGa', 2,     20, f1,    170, g1::
12,     'FBaA', 2,     20, f1,    170, g1::
13,     'FBaT', 2,     20, f1,    170, g1::
14,      'FGb', 2,    350, f1,    550, g1::
15,     'FBbA', 2,    350, f1,    470, g1::
16,     'FBbT', 2,    350, f1,    470, g1::
17,      'FGd', 2,    350, f1,    550, g1::
18,     'FBdA', 2,    350, f1,    470, g1::
19,     'FBdT', 2,    350, f1,    470, g1::
20,      'BLa', 2,     10, f1,    320, g1::
21,   'SOFGaQ', 2,    180, f1,     20, g1::
22,   'SORDBQ', 2,    180, f1,     20, g1::
 9, 100, 0, 'P9'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,      'FVA', 1, -32020, f1::
 2,      'FVB', 1, -32020, g1::
 3,      'FVC', 1, -32020, f1::
 4,      'FVD', 1, -32020, g1::
 5,     'FVDR', 1, -32020, g1::
 6,   'FVDRge', 1, -32020, g1::
 7,      'DNC', 1, -32020, g1::
 8,      'DBC', 1, -32020, g1::
 9,       'R1', 1, -32020, g1::
10,       'R2', 1, -32020, g1::
11,      'FGa', 1, -32020, g1::
12,     'FBaA', 1, -32020, g1::
13,     'FBaT', 1, -32020, g1::
14,      'FGb', 1, -32020, f1::
15,     'FBbA', 1, -32020, f1::
16,     'FBbT', 1, -32020, f1::
17,      'FGd', 1, -32020, f1::
18,     'FBdA', 1, -32020, f1::
19,     'FBdT', 1, -32020, f1::
20,      'BLa', 1, -32020, g1::
21,   'SOFGaQ', 1, -32020, g1::
22,   'SORDBQ', 1, -32020, g1::
#T-ZEITEN-IV
 6::
 1, 8::
 1, 460, 2, 490, 3, 600, 4, 510, 5, 560, 6, 690, 7, 170, 8, 280::
 2, 8::
 1, 450, 2, 540, 3, 650, 4, 500, 5, 590, 6, 740, 7, 20, 8, 130::
 3, 8::
 1, 40, 2, 130, 3, 240, 4, 90, 5, 180, 6, 340, 7, 510, 8, 620::
 4, 8::
 1, 40, 2, 130, 3, 240, 4, 90, 5, 180, 6, 340, 7, 510, 8, 620::
 5, 8::
 1, 460, 2, 490, 3, 600, 4, 510, 5, 560, 6, 690, 7, 170, 8, 280::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 6::
 1, 3::
 1, 430, 2, 200, 3, 200::
 2, 3::
 1, 300, 2, 50, 3, 50::
 3, 3::
 1, 790, 2, 540, 3, 540::
 4, 3::
 1, 790, 2, 540, 3, 540::
 5, 3::
 1, 450, 2, 200, 3, 200::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
36962, 21405::
#ENDE
