*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 120, '000'.
*
*  am 03.09.2019 um 09:27:07
*
*
*
      defs
           lsa: 'LSA-F04b', 6042, 0, 0, 0
           P1: 70, 69, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24); VA-Programm
           P2: 90, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24); VA-Programm
           P3: 90, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(2), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24); VA-Programm
           P4: 90, 80, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       stkt(1), upro(15), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), upro(24); VA-Programm
           P9: 0, 1, 1, stkt(9), upro(19), upro(22), upro(24); HR-Dauergrün
           P11: 70, 69, 1, stkt(11), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm zu p1
           P12: 90, 80, 1, stkt(12), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm zu p2
           P13: 90, 80, 1, stkt(13), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm zu p3
           P14: 90, 80, 1, stkt(14), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm zu p4
           P21: 0, 0, 1, upro(19), upro(22), upro(24); Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22), upro(24)
*           Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22), upro(24)
*           Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 70, 90, 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k2: 8, 8, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k4: 30, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k5: 17, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k11: 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0
           k12: 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k13: 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k14: 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k15: 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k111: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k121: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k153: 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k154: 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k211: 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k221: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k231: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1012: 13, 13, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1021: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1031: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1032: 32, 32, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1041: 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1042: 33, 33, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2021: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2022: 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2031: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2032: 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2041: 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2042: 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8112: 110, 130, 130, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k8122: 30, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8133: 60, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8222: 90, 110, 110, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k8322: 30, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8243: 45, 70, 70, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k10221: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k10232: 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10251: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k10342: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k10343: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20242: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k20243: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20343: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k20344: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20443: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k20444: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k9999: 5, 5, 5, 5, 0, 0, 0, 0, 5, 0, 5, 5, 5, 5, 0, 0, 0, 0, 0, 
     &       0, 5, 0, 5, 5; Version
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           db1: 120, ''
           db2: 120, ''
           db3: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           mpf4b01: 120, ''
           mpf4b02: 120, ''
           mpf4b03: 120, ''
           mpf4b04: 120, ''
           mpf4b05: 120, ''
           mpf4b06: 120, ''
           mpf4b07: 120, ''
           mpf4b08: 120, ''
           mpf4b09: 120, ''
           mpf4b10: 120, ''; Reserve
           mpf4b11: 120, ''; Reserve
           mpf4b12: 120, ''; Reserve
           mpf4b13: 120, ''; FW-Beschleunigung
           mpf4b14: 120, ''; FW-Beschleunigung
           mpf4b15: 120, ''; FW-Beschleunigung
           mpf4b16: 120, ''; FW-Beschleunigung
      ende
      otab
           mpp11: mpf4b01,4 - mpf4b02,0 | 0
           mpp111: mpf4b01,4 - mpf4b02,0 | tb2, 43,0, 43,0, 43,0, 43,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpf4b02,0 - mpf4b03,0 | 0
           mpp121: mpf4b02,0 - mpf4b03,0 | tb2, 29,0, 29,0, 29,0, 29,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp13: mpf4b03,0 - mpf4b04,0 | 0
           mpp131: mpf4b03,0 - mpf4b04,0 | tb2, 20,0, 20,0, 20,0, 20,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpf4b05,9 - mpf4b06,0 | 0
           mpp211: mpf4b05,9 - mpf4b06,0 | tb3, 54,0, 54,0, 54,0, 54,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpf4b06,0 - mpf4b07,0 | 0
           mpp221: mpf4b06,0 - mpf4b07,0 | tb3, 36,0, 36,0, 36,0, 36,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mpf4b07,0 - mpf4b08,0 | 0
           mpp231: mpf4b07,0 - mpf4b08,0 | tb3, 29,0, 29,0, 29,0, 29,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp24: mpf4b08,0 - mpf4b09,0 | 0
           mpp241: mpf4b08,0 - mpf4b09,0 | tb3, 18,0, 18,0, 18,0, 18,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpf4b10,0 - mpf4b11,0 | 0; Reserve
           mpp311: mpf4b10,0 - mpf4b11,0 | 0; Reserve
           mpp32: mpf4b11,0 - mpf4b12,0 | 0; Reserve
           mpp321: mpf4b11,0 - mpf4b12,0 | 0; Reserve
           mpp71: mpf4b13,0 - mpf4b14,0 | 0; FW-Beschleunigung
           mpp72: mpf4b15,0 - mpf4b16,0 | 0; FW-Beschleunigung
      ende
      ltab
           l1: (zd(da1) >= 3.0 .nund. sto(da1) > 1) .und. (zd(da2) >= 3.0 .
     &       nund. sto(da2) > 1);  FV A
           l2: (zs(da3) >= 3.0 .nund. sto(da3) > 1);  FV AL
           l3: (zd(db1) >= 3.0 .nund. sto(db1) > 1) .und. (zd(db2) >= 3.0 .
     &       nund. sto(db2) > 1);  FV B
           l4: (zd(dc1) >= 3.0 .nund. sto(dc1) > 1) .und. (zd(dc2) >= 3.0 .
     &       nund. sto(dc2) > 1);  FV C
           l13: (zd(db1) >= 3.0 .nund. sto(db1) > 1);  FV B
           l41: (bs(db3) >= 10.0 .nund. sto(db3) > 1);  Stau FV B
      ende
      ttab
           tgrmin(fval): 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 5, 5, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
      ende
      impt
           LSA1: 'LSAF04a', 6041, 1, 0, 0
                 LSA1$v60410: 0
                 LSA1$v60411: 0
                 LSA1$v60412: 0
                 LSA1$v60413: 0
                 LSA1$v60414: 0
                 LSA1$v60415: 0
                 LSA1$v60416: 0
                 LSA1$v60417: 0
                 LSA1$v60418: 0
           LSA2: 'LSAF05', 6050, 1, 0, 0
                 LSA2$v60500: 0
                 LSA2$v60501: 0
                 LSA2$v60502: 0
                 LSA2$v60503: 0
                 LSA2$v60504: 0
                 LSA2$v60505: 0
                 LSA2$v60506: 0
                 LSA2$v60507: 0
                 LSA2$v60508: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v60420: 0
           v60421: 0
           v60422: 0
           v60423: 0
           v60424: 0
           v60425: 0
           v60426: 0
           v60427: 0
           v60428: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a160,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a100
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a130
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a140
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a150
a90        aktn(fenster=20)                                              a40
a100       frag(arg5=1)                                                  a110,a160
a110       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a120,a160
a120       aktn(fenster=10)                                              a40
a130       aktn(fenster=14)                                              a40
a140       aktn(fenster=13)                                              a40
a150       aktn(fenster=12)                                              a40
a160       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                    a30+,a20
a20        aktn(m1000 = k1000)                        a30
a30        aktn(m1 = 1)                               a40
a40        frag(m112 = 1)                             a50,a60
a50        frag(m1 = 0)                               a40+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 10)          a100,a90
a70        frag(m112 = 1)                             a80,a60
a80        frag(tgr(fvc) >= tgrmin(fvc))              a70+,a110
a90        phab(1,10:stop)                            
a100       frag(tpue2 >= 0 .und. tpue2 < 10)          a190,a180
a110       frag(m61 = 2)                              a120,a110+
a120       frag(m61 = 3)                              a130,a200
a130       frag(m61 = 1)                              a140,a220
a140       frag(tgr(fvc) >= k1)                       a150,a220
a150       frag(zkl2(tb1, t1))                        a160,a110+
a160       frag(l4)                                   a170,a220
a170       frag(zkl2(tb1, t2))                        a220,a110+
a180       phab(2,10:stop)                            
a190       frag(tpue3 >= 0 .und. tpue3 < 9)           a250,a240
a200       frag(l4)                                   a210,a260
a210       frag(zkl2(tb1, t2))                        a260,a110+
a220       phab(1, 10:start = 0)                      
           sprg         a230                          
a230       frag(tgr(fval) >= tgrmin(fval))            a230+,a280
a240       phab(3,9:stop)                             
a250       frag(tpue4 >= 0 .und. tpue4 < 11)          a310,a300
a260       aktn(m3 = 1)                               a270
a270       phab(4, 11:start = 0)                      
           sprg         a610                          
a280       init(zs(da3))                              
a290       frag((l2 .oder. tgr(fval) >= k2))          a290+,a320
a300       phab(4,11:stop)                            
a310       frag(tpue5 >= 0 .und. tpue5 < 11)          a390,a380
a320       frag(m62 = 2)                              a330,a320+
a330       frag(m62 = 1)                              a340,a400
a340       frag(zkl2(tb1+10,t3))                      a350,a320+
a350       frag(m98 = 1)                              a360,a430
a360       aktn(m98 = 1)                              a370
a370       init(bs(db3))                              
           sprg         a430                          
a380       phab(5,11:stop)                            
a390       frag(tpue6 >= 0 .und. tpue6 < 8)           a490,a480
a400       aktn(m98 = 0)                              a410
a410       aktn(m99 = 0)                              a420
a420       phab(2, 10:start = 0)                      
           sprg         a610                          
a430       frag(l41)                                  a440,a500
a440       frag(zkl2(tb1+10,t4))                      a450,a320+
a450       frag(m99 = 1)                              a460,a510
a460       aktn(m99 = 1)                              a470
a470       init(zs(da3))                              
           sprg         a510                          
a480       phab(6,8:stop)                             
a490       frag(w = 2)                                a490+,a530
a500       aktn(m2 = 1)                               a400
a510       frag(l1 .und. l2)                          a520,a400
a520       frag(zkl2(tb1+10, t5))                     a400,a320+
a530       frag(tpue50 >= 0 .oder. tpue51 >= 0)       a540,a560
a540       phab(50, 21:start = 0)                     
           sprg         a550                          
a550       frag(m112 = 0)                             a550+,a570
a560       palb(50)                                    
a570       frag(zkl2(t8,t7))                          a580,a600
a580       phab(51, 15:start = 0)                     
           sprg         a590                          
a590       frag(zkl1(tb1 - 10 , tb1))                 a590+,a10
a600       phab(52, 11:start = 0)                     
           sprg         a610                          
a610       frag(tgr(fvb) >= tgrmin(fvb))              a610+,a620
a620       frag((l3 .oder. tgr(fvb) >= k3))           a620+,a630
a630       frag(l3)                                   a640,a650
a640       frag(m2 = 1 .oder. l41)                    a650,a700
a650       frag(m63 = 1)                              a660,a710
a660       frag(tgr(fvb) >= k5)                       a670,a710
a670       frag(zkl2(tb1+11, t6))                     a680,a630+
a680       frag(l3)                                   a690,a710
a690       frag(zkl2(tb1+11,t7))                      a710,a630+
a700       frag(tgr(fvb) >= k4)                       a630+,a650
a710       aktn(m2 = 0)                               a720
a720       frag(m3 = 1)                               a730,a740
a730       frag(P = 3)                                a780,a760
a740       aktn(m3 = 0)                               a750
a750       frag(P = 3)                                a790,a770
a760       frag(eg11 = 1)                             a760+,a780
a770       frag(eg11 = 1)                             a770+,a790
a780       phab(3, 9:start = 0)                       
           sprg         a10                           
a790       phab(5, 11:start = 0)                      
           sprg         a800                          
a800       frag(tgr(fval) >= tgrmin(fval))            a800+,a810
a810       init(zs(da3))                              
a820       frag((l2 .oder. tgr(fval) >= k2))          a820+,a830
a830       frag(m64 = 1)                              a840,a880
a840       frag(zkl2(tb1+22,t8))                      a850,a820+
a850       frag(m99 = 1)                              a860,a900
a860       aktn(m99 = 1)                              a870
a870       init(zs(da3))                              
           sprg         a900                          
a880       aktn(m99 =0)                               a890
a890       phab(6, 8:start = 0)                       
           sprg         a10                           
a900       frag(l2)                                   a910,a880
a910       frag(zkl2(tb1+22,t9))                      a880,a820+
      ende
      stkt(2)
a10        lfix(1)                             a30+,a20
a20        aktn(m1000 = k1000)                 a30
a30        aktn(m1 = 1)                        a40
a40        frag(m1 = 0)                        a40+,a50
a50        frag(tgr(fvc) >= tgrmin(fvc))       a50+,a60
a60        frag(zkl2(tb1, t2))                 a70,a60+
a70        phab(4, 11:start = 0)               
           sprg         a80                    
a80        frag(zkl2(tb1, t7))                 a90,a80+
a90        phab(13, 21:start = 0)              
           sprg         a10                    
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t = 0)            a30
a30        wart (d = 5)           
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a20+,a20
a20        wart (d = 1)           
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if015(a(mpp13),a(mpp131),a(mpp12),a(mpp121),tb2,k121,a(mpp11),
     &       a(mpp111),k111))       a20
a20        wart(d=1)              
           sprg         a10       
      ende
      upro(3)
a10        frag(a(mpp24))                 a20,a60
a20        frag(a(mpp23))                 a30,a80
a30        frag(a(mpp22))                 a40,a90
a40        frag(a(mpp21))                 a50,a100
a50        aktn(mb21 = 0)                 a120
a60        frag(a(mpp241))                a70,a110
a70        aktn(mb21 = 1)                 a120
a80        frag(a(mpp231))                a190,a130
a90        frag(a(mpp221))                a200,a150
a100       frag(a(mpp211))                a210,a170
a110       aktn(mb21 = 2)                 a120
a120       wart(d=1)                      
           sprg         a10               
a130       frag(zkl1(tb3-k231,tb3))       a140,a190
a140       aktn(mb21 = 2)                 a120
a150       frag(zkl1(tb3-k221,tb3))       a160,a200
a160       aktn(mb21 = 2)                 a120
a170       frag(zkl1(tb3-k211,tb3))       a180,a210
a180       aktn(mb21 = 2)                 a120
a190       aktn(mb21 = 1)                 a120
a200       aktn(mb21 = 1)                 a120
a210       aktn(mb21 = 1)                 a120
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(m5101=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a30
a30        aktn(m5102=fenster(mb11,tb1+k1021,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10251,k0,k0,k999,k999,k999,k999,k10232,k0,k10221,k0,k0))     
     &         a40
a40        aktn(m5103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k10342,k10343,k999,k999,k999,k999,k999,k999))   
     &           a50
a50        aktn(m5104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a60
a60        aktn(m5201=fenster(mb21,tb1,tb3-1,mb21,mb21,tan(mpp22),tan(mpp23),
     &       tan(mpp24),k0,k0,k0,k999,k999,k999,k20132,k0,k0,k0,k0,k0))       a70
a70        aktn(m5202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp22),tan(mpp23),
     &       tan(mpp24),k0,k0,k0,k20242,k20243,k0,k999,k999,k999,k999,k999,k999))     
     &         a80
a80        aktn(m5203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp22),tan(mpp23),
     &       tan(mpp24),k0,k0,k0,k999,k20343,k20344,k999,k999,k999,k999,k999,k999))   
     &           a90
a90        aktn(m5204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp22),tan(mpp23),
     &       tan(mpp24),k0,k0,k0,k999,k20443,k20444,k999,k999,k999,k999,k999,k999))   
     &           a100
a100       wart(d=1)              
           sprg         a10       
      ende
      upro(5)
a10        frag(m5201 = 13)                         a20,a60
a20        frag(m5201 = 11)                         a30,a120
a30        frag(m5101 = 11)                         a40,a130
a40        frag(m5201 = 12)                         a50,a140
a50        aktn(m61 = 0)                            a70
a60        aktn(m61 = 2)                            a70
a70        frag(m5102 = 13)                         a80,a150
a80        frag(m5202 = 14)                         a90,a180
a90        frag(m5102 = 11)                         a100,a190
a100       frag(m5102 = 12)                         a110,a200
a110       aktn(m62 = 0)                            a160
a120       aktn(m61 = 1)                            a70
a130       aktn(m61 = 3)                            a70
a140       aktn(m61 = 2)                            a70
a150       aktn(m62 = 2)                            a160
a160       frag(m5103 = 14 .oder. m5203 = 14)       a170,a210
a170       aktn(m63 = 0)                            a220
a180       aktn(m62 = 1)                            a160
a190       aktn(m62 = 1)                            a160
a200       aktn(m62 = 2)                            a160
a210       aktn(m63 = 1)                            a220
a220       frag(m5204 = 14)                         a230,a240
a230       aktn(m64 = 0)                            a250
a240       aktn(m64 = 1)                            a250
a250       wart(d=1)                                
           sprg         a10                         
      ende
      upro(15)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fva)>0,3))          a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(fva)>0,3))         a30
a30        aktn(v9999=stmp(sto(mpp12),0,1,0,k8122,tgr(fva)>0,2))          a40
a40        aktn(v9999=stmp(sto(mpp121),0,1,0,8122,tgr(fva)>0,2))          a50
a50        aktn(v9999=stmp(sto(mpp13),1,1,50,60,tgr(fva)>k8133,3))        a60
a60        aktn(v9999=stmp(sto(mpp131),1,1,50,60,tgr(fva)>k8133,3))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,60,tgr(fvc)>0,2))             a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,60,tgr(fvc)>0,2))            a90
a90        aktn(v9999=stmp(sto(mpp22),0,1,0,k8222,tgr(fvc)>0,2))          a100
a100       aktn(v9999=stmp(sto(mpp221),0,1,0,k8222,tgr(fvc)>0,2))         a110
a110       aktn(v9999=stmp(sto(mpp23),0,1,0,k8322,tgr(fvc)>0,2))          a120
a120       aktn(v9999=stmp(sto(mpp231),0,1,0,k8322,tgr(fvc)>0,2))         a130
a130       aktn(v9999=stmp(sto(mpp24),1,1,45,60,tgr(fvc)>k8243,3))        a140
a140       aktn(v9999=stmp(sto(mpp241),1,1,45,60,tgr(fvc)>k8243,3))       a150
a150       wart(d=1)                                                      
           sprg         a10                                               
      ende
      upro(17)
a10        aktn(v60420 = 42)                            a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v60421 = 42)                            a40
a40        aktn(v60422 = 42)                            a90
a50        frag(v60421 > 100 .und. v60421 < 1000)       a70,a60
a60        aktn(v60421 = v60421 - 1)                    a70
a70        frag(v60422 > 100 .und. v60422 < 1000)       a90,a80
a80        aktn(v60422 = v60422 - 1)                    a90
a90        aktn(v60423 = 42)                            a100
a100       aktn(v60424 = 42)                            a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v60425 = 41)                            a130
a130       aktn(v60426 = 42)                            a180
a140       frag(v60425 > 100 .und. v60425 < 1000)       a160,a150
a150       aktn(v60425 = v60425 - 1)                    a160
a160       frag(v60426 > 100 .und. v60426 < 1000)       a180,a170
a170       aktn(v60426 = v60426 - 1)                    a180
a180       aktn(v60427 = 42)                            a190
a190       aktn(v60428 = 42)                            a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v60410 = 41)        a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v60411 = 41)        a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v60412 = 0)         a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v60413 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v60414 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v60415 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v60416 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v60417 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v60418 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v60500 = 50)        a290,a300
a290       aktn(ms30 = 0)                a310
a300       aktn(ms30 = 1)                a310
a310       frag(lsa2$v60501 = 50)        a320,a330
a320       aktn(ms31 = 0)                a340
a330       aktn(ms31 = 1)                a340
a340       frag(lsa2$v60502 = 0)         a350,a360
a350       aktn(ms32 = 0)                a370
a360       aktn(ms32 = 1)                a370
a370       frag(lsa2$v60503 = 999)       a380,a390
a380       aktn(ms33 = 0)                a400
a390       aktn(ms33 = 1)                a400
a400       frag(lsa2$v60504 = 999)       a410,a420
a410       aktn(ms34 = 0)                a430
a420       aktn(ms34 = 1)                a430
a430       frag(lsa2$v60505 = 999)       a440,a450
a440       aktn(ms35 = 0)                a460
a450       aktn(ms35 = 1)                a460
a460       frag(lsa2$v60506 = 999)       a470,a480
a470       aktn(ms36 = 0)                a490
a480       aktn(ms36 = 1)                a490
a490       frag(lsa2$v60507 = 999)       a500,a510
a500       aktn(ms37 = 0)                a520
a510       aktn(ms37 = 1)                a520
a520       frag(lsa2$v60508 = 999)       a530,a540
a530       aktn(ms38 = 0)                a550
a540       aktn(ms38 = 1)                a550
a550       wart( d = 5 )                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a60
a60        aktn (v9999 = mobinetpue (tpue52,52))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))       
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))           
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))        a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp23))        a30
a30        aktn(v7009 = 100 * fz(mpp24) + 10 * fz(mpp31) + fz(mpp32))        a40
a40        aktn(v7010 = 100 * fz(mpp71) + 10 * fz(mpp72))                    a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))       a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))         a70
a70        aktn(v7011 = v7011+ (3 * v85))                                    a80
a80        aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))         a90
a90        aktn(v7011 = v7011 + (9 * v85))                                   a100
a100       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))         a110
a110       aktn(v7011 = v7011 + (27 * v85))                                  a120
a120       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))         a130
a130       aktn(v7011 = v7011 + (81 * v85))                                  a140
a140       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))         a150
a150       aktn(v7011= v7011 + (243 * v85))                                  a160
a160       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))         a170
a170       aktn(v7011 = v7011 + (729 * v85))                                 a180
a180       aktn(v7012 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))       a190
a190       aktn (v7007 = ttrafo (v7007))                                     
           aktn (v7008 = ttrafo (v7008))                                     
           aktn (v7009 = ttrafo (v7009))                                     
           aktn (v7010 = ttrafo (v7010))                                     
           aktn (v7011 = ttrafo (v7011))                                     
           aktn (v7012 = ttrafo (v7012))                                     a200
a200       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz1 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz1 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz1 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz2 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz2 > k154)                                          a90+,a110
a100       frag(tz2 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz1 = aus)                                           a130
a130       aktn(tz2 = aus)                                           a140
a140       aktn(s(mpf4b14) = tast)                                   a150
a150       aktn(s(mpf4b16) = tast)                                   a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a270,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a270,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a270
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       aktn(m9997 = pw)                      a280
a280       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   42757,   22699
