*Erstellt von CROSSIG V6.1.1 am 03-SEP-2019 09:27:08.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-F04b', 4, 6042, 0, 0, 0::
#ERSTELLUNGSDATUM
    '30-JUN-2005 10:31:30.00'::
#SIGNALGRUPPENDATEN
 5::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'BL D', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 4::
 5, 'S', '30.06.2005', '', '', ''::
  1,  1,     'FV A',  3,     'FV B',       40,       60::
  2,  2,    'FV AL',  3,     'FV B',       50,       50::
  3,  2,    'FV AL',  4,     'FV C',       50,       50::
  4,  3,     'FV B',  4,     'FV C',       40,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG2', '30.06.2005', '26.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     60, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,     60, f1::
 5,     'BL D', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, 'VMG2', '30.06.2005', '26.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    160, a1::
 3,     'FV B', 2, -32020, g1,    160, a1::
 4,     'FV C', 2, -32020, f1,    100, a1::
 5,     'BL D', 2, -32020, f1,    160, a1::
#CHECKSUMME-GRUNDVERSORGUNG
3490, 5179::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 12::
 2, '', ''::
 1, 100, '1', '2'::
 5, 'S', '', '30.06.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL D', 1, -32020, f1::
 2, 100, '2', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     40, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 3, 90, '3', '1'::
 5, 'S', '', '30.06.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     30, f1::
 5,     'BL D', 1, -32020, f1::
 4, 110, '1', '3'::
 5, 'S', '', '30.06.2005', '', ''::
 1,     'FV A', 2, -32020, f1,     20, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL D', 1, -32020, f1::
 5, 110, '3', '4'::
 5, 'S', '', '06.07.2005', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 6, 80, '4', '1'::
 5, 'S', '', '06.07.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     40, f1::
 5,     'BL D', 1, -32020, f1::
 11, 100, '1', '2'::
 5, 'S', '', '30.06.2005', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     40, f1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'BL D', 1, -32020, f1::
 12, 170, '2', '3'::
 5, 'VMG1', '', '04.04.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     60, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
 13, 210, '3', '1'::
 5, 'VMG1', '', '03.09.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,     'BL D', 1, -32020, f1::
 50, 210, 'X', 'FW'::
 5, 'VMG1', '', '15.07.2011', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,    'FV AL', 2, -32020, g1,    150, f1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, f1,    100, g1::
 5,     'BL D', 1, -32020, f1::
 51, 150, 'FW', '1'::
 5, 'VMG1', '', '15.07.2011', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,     'BL D', 1, -32020, f1::
 52, 110, 'FW', '3'::
 5, 'VMG1', '', '15.07.2011', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,     'FV B', 2, -32020, g1,     50, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'BL D', 1, -32020, f1::
#FESTZEITPROGRAMME
 5::
 1, 700, 690, 'P1'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    650, f1,    450, g1::
 2,    'FV AL', 2,    250, f1,    450, g1::
 3,     'FV B', 2,    490, f1,    600, g1::
 4,     'FV C', 2,    630, f1,    210, g1::
 5,     'BL D', 1, -32020, f1::
 2, 900, 800, 'P2'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    760, f1,    500, g1::
 2,    'FV AL', 2,    290, f1,    500, g1::
 3,     'FV B', 2,    540, f1,    710, g1::
 4,     'FV C', 2,    740, f1,    250, g1::
 5,     'BL D', 1, -32020, f1::
 3, 900, 800, 'P 3'::
 5, 'VMG1', '', '03.09.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    570, f1,    390, g1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 2,    420, f1,    490, g1::
 4,     'FV C', 2,    560, f1,    370, g1::
 5,     'BL D', 1, -32020, f1::
 4, 900, 800, 'P4'::
 5, '', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    760, f1,    500, g1::
 2,    'FV AL', 2,    290, f1,    500, g1::
 3,     'FV B', 2,    540, f1,    710, g1::
 4,     'FV C', 2,    740, f1,    250, g1::
 5,     'BL D', 1, -32020, f1::
 9, 100, 0, 'P9'::
 5, 'VMG1', '', '02.08.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'BL D', 1, -32020, f1::
#T-ZEITEN-IV
 5::
 1, 9::
 1, 140, 2, 210, 3, 420, 4, 420, 5, 450, 6, 530, 7, 600, 8, 540, 9, 590::
 2, 9::
 1, 160, 2, 250, 3, 350, 4, 410, 5, 500, 6, 620, 7, 710, 8, 630, 9, 700::
 3, 9::
 1, 370, 2, 370, 3, 400, 4, 410, 5, 420, 6, 490, 7, 490, 8, 600, 9, 600::
 4, 9::
 1, 160, 2, 250, 3, 350, 4, 410, 5, 500, 6, 620, 7, 710, 8, 630, 9, 700::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 5::
 1, 3::
 1, 690, 2, 560, 3, 530::
 2, 3::
 1, 800, 2, 580, 3, 590::
 3, 3::
 1, 800, 2, 580, 3, 590::
 4, 3::
 1, 800, 2, 580, 3, 590::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
11370, 62342::
#ENDE
