#LSA-IDENTIFIZIERUNG
6042::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
5::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'BLD', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    4,-3200,-3200::
 2,     'FVAL',-3200,-3200,    5,    5,-3200::
 3,      'FVB',    6,    5,-3200,    4,-3200::
 4,      'FVC',-3200,    5,    6,-3200,-3200::
 5,      'BLD',-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 4::
1, 1, 'FVA', 3, 'FVB', 40, 60::
2, 2, 'FVAL', 3, 'FVB', 50, 50::
3, 2, 'FVAL', 4, 'FVC', 50, 50::
4, 3, 'FVB', 4, 'FVC', 40, 60::
#DETEKTORLISTE
24::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DB3, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, MPF4B01, 1200, ''::
10, MPF4B02, 1200, ''::
11, MPF4B03, 1200, ''::
12, MPF4B04, 1200, ''::
13, MPF4B05, 1200, ''::
14, MPF4B06, 1200, ''::
15, MPF4B07, 1200, ''::
16, MPF4B08, 1200, ''::
17, MPF4B09, 1200, ''::
18, MPF4B10, 1200, ''::
19, MPF4B11, 1200, ''::
20, MPF4B12, 1200, ''::
21, MPF4B13, 1200, ''::
22, MPF4B14, 1200, ''::
23, MPF4B15, 1200, ''::
24, MPF4B16, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   69,   VA::
P2,  90,   80,   VA::
P3,  90,   80,   VA::
P4,  90,   80,   VA::
P9,  0,    1,    VA::
P11, 70,   69,   FZ::
P12, 90,   80,   FZ::
P13, 90,   80,   FZ::
P14, 90,   80,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, a1, 60, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 60, f1::
 5,      'BLD', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 160, a1::
 3,      'FVB', 2, -32020, g1, 160, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'BLD', 2, -32020, f1, 160, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V60410', 2545, 0, 6041::
2, 'LSA1$V60411', 2546, 0, 6041::
3, 'LSA1$V60412', 2547, 0, 6041::
4, 'LSA1$V60413', 2548, 0, 6041::
5, 'LSA1$V60414', 2549, 0, 6041::
6, 'LSA1$V60415', 2550, 0, 6041::
7, 'LSA1$V60416', 2551, 0, 6041::
8, 'LSA1$V60417', 2552, 0, 6041::
9, 'LSA1$V60418', 2553, 0, 6041::
10, 'LSA2$V60500', 2554, 0, 6050::
11, 'LSA2$V60501', 2555, 0, 6050::
12, 'LSA2$V60502', 2556, 0, 6050::
13, 'LSA2$V60503', 2557, 0, 6050::
14, 'LSA2$V60504', 2558, 0, 6050::
15, 'LSA2$V60505', 2559, 0, 6050::
16, 'LSA2$V60506', 2560, 0, 6050::
17, 'LSA2$V60507', 2561, 0, 6050::
18, 'LSA2$V60508', 2562, 0, 6050::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V60420', 2189, 0::
18, 'V60421', 2190, 0::
19, 'V60422', 2191, 0::
20, 'V60423', 2192, 0::
21, 'V60424', 2193, 0::
22, 'V60425', 2194, 0::
23, 'V60426', 2195, 0::
24, 'V60427', 2196, 0::
25, 'V60428', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
5114, 51424::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 6042, 4, 'LSA-F04b', 0, 0, 0::
1, 6041, 4, 'LSAF04A', 1, 0, 0::
2, 6050, 4, 'LSAF05', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
53::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K11, 492::
8, K12, 493::
9, K13, 494::
10, K14, 495::
11, K15, 496::
12, K111, 497::
13, K121, 498::
14, K151, 499::
15, K152, 500::
16, K153, 501::
17, K154, 502::
18, K211, 503::
19, K221, 504::
20, K231, 505::
21, K999, 506::
22, K1000, 507::
23, K1012, 508::
24, K1021, 509::
25, K1031, 510::
26, K1032, 511::
27, K1041, 512::
28, K1042, 513::
29, K2021, 514::
30, K2022, 515::
31, K2031, 516::
32, K2032, 517::
33, K2041, 518::
34, K2042, 519::
35, K8112, 520::
36, K8122, 521::
37, K8133, 522::
38, K8222, 523::
39, K8322, 524::
40, K8243, 525::
41, K10221, 526::
42, K10232, 527::
43, K10251, 528::
44, K10342, 529::
45, K10343, 530::
46, K20132, 531::
47, K20242, 532::
48, K20243, 533::
49, K20343, 534::
50, K20344, 535::
51, K20443, 536::
52, K20444, 537::
53, K9999, 538::
#TELEGRAMM-OEV-DETEKTOREN
16::
9, MPF4B01::
10, MPF4B02::
11, MPF4B03::
12, MPF4B04::
13, MPF4B05::
14, MPF4B06::
15, MPF4B07::
16, MPF4B08::
17, MPF4B09::
18, MPF4B10::
19, MPF4B11::
20, MPF4B12::
21, MPF4B13::
22, MPF4B14::
23, MPF4B15::
24, MPF4B16::
#TELEGRAMM-MARKEN
58::
1, EG6, 377::
2, EG7, 378::
3, EG11, 382::
4, EG32, 403::
5, AG6, 120::
6, AG7, 121::
7, AG31, 145::
8, MS0, 1008::
9, MS1, 1009::
10, MS2, 1010::
11, MS3, 1011::
12, MS4, 1012::
13, MS5, 1013::
14, MS6, 1014::
15, MS7, 1015::
16, MS8, 1016::
17, MS30, 1017::
18, MS31, 1018::
19, MS32, 1019::
20, MS33, 1020::
21, MS34, 1021::
22, MS35, 1022::
23, MS36, 1023::
24, MS37, 1024::
25, MS38, 1025::
26, MB11, 878::
27, MB21, 879::
28, M1000, 798::
29, M1, 799::
30, M112, 800::
31, M61, 801::
32, M3, 802::
33, M62, 803::
34, M98, 804::
35, M99, 805::
36, M2, 806::
37, M63, 807::
38, M64, 808::
39, M5555, 809::
40, M5101, 810::
41, M5102, 811::
42, M5103, 812::
43, M5104, 813::
44, M5201, 814::
45, M5202, 815::
46, M5203, 816::
47, M5204, 817::
48, M9999, 818::
49, M9016, 819::
50, M9017, 820::
51, M9001, 821::
52, M9022, 822::
53, M9002, 823::
54, M9003, 824::
55, M9004, 825::
56, M9005, 826::
57, M9006, 827::
58, M9997, 828::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, 'S', '', '30.06.2005', '', ''::
2, 5, '', '', '', '', ''::
3, 5, 'S', '', '30.06.2005', '', ''::
4, 5, 'S', '', '30.06.2005', '', ''::
5, 5, 'S', '', '06.07.2005', '', ''::
6, 5, 'S', '', '06.07.2005', '', ''::
11, 5, 'S', '', '30.06.2005', '', ''::
12, 5, 'VMG1', '', '04.04.2018', '', ''::
13, 5, 'VMG1', '', '03.09.2019', '', ''::
50, 5, 'VMG1', '', '15.07.2011', '', ''::
51, 5, 'VMG1', '', '15.07.2011', '', ''::
52, 5, 'VMG1', '', '15.07.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '03.09.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '02.08.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '03.09.2019 - 09:30:49'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
13711, 6836::
#ENDE
