*Erstellt von CROSSIG V6.1.1 am 12-AUG-2019 15:21:33.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-A01a', 4, 1011, 0, 0, 0::
#ERSTELLUNGSDATUM
    '12-DEC-2002 09:36:34.00'::
#SIGNALGRUPPENDATEN
 7::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,    'FV BR', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,    'FV BL', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,  'BU BRes', 'BU', 1, '200200',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,   0, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,    'RA CR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 6::
 5, 'MÖNNICH', '12.02.01', '11.07.2007', '', ''::
  1,  1,     'FV A',  4,    'FV BL',       40,       70::
  2,  2,    'FV AL',  4,    'FV BL',       40,       60::
  3,  2,    'FV AL',  5,     'FV C',       70,       40::
  4,  2,    'FV AL',  7,    'RA CR',       70,       40::
  5,  3,    'FV BR',  5,     'FV C',       40,       60::
  6,  4,    'FV BL',  5,     'FV C',       50,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 170::
 5, 'Puritscher', '16.07.2007', '16.07.2007', '', ''::
 1,     'FV A', 2, -32020, a1,     70, f1::
 2,    'FV AL', 2, -32020, a1,      0, g1::
 3,    'FV BR', 2, -32020, a1,      0, g1::
 4,    'FV BL', 2, -32020, a1,      0, g1::
 5,     'FV C', 2, -32020, a1,     70, f1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 160::
 5, '', '16.07.2007', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,    'FV AL', 2, -32020, g1,    160, a1::
 3,    'FV BR', 2, -32020, g1,    160, a1::
 4,    'FV BL', 2, -32020, g1,    160, a1::
 5,     'FV C', 2, -32020, f1,    100, a1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, g1,    160, a1::
#CHECKSUMME-GRUNDVERSORGUNG
5087, 134::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 14::
 2, '', ''::
 1, 90, '21', '22'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,    'FV BR', 1, -32020, f1::
 4,    'FV BL', 2, -32020, g1,     30, f1::
 5,     'FV C', 1, -32020, a1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, g1,     70, f1::
 2, 110, '22', '23'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,    'FV BR', 1, -32020, f1::
 4,    'FV BL', 2, -32020, f1,      0, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, f1,     20, g1::
 3, 160, '22', '24'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 1, -32020, g1::
 3,    'FV BR', 2, -32020, f1,      0, g1::
 4,    'FV BL', 2, -32020, f1,      0, g1::
 5,     'FV C', 2, -32020, g1,     40, f1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, f1::
 4, 170, '23', '24'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,      0, g1::
 3,    'FV BR', 2, -32020, f1,     20, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,     60, f1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, g1,     70, f1::
 5, 100, '24', '25'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'FV BR', 1, -32020, g1::
 4,    'FV BL', 2, -32020, g1,     40, f1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, f1::
 6, 50, '24', '26'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     30, f1::
 3,    'FV BR', 1, -32020, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, f1,      0, g1::
 7, 70, '25', '26'::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     60, f1::
 2,    'FV AL', 2, -32020, g1,     50, f1::
 3,    'FV BR', 1, -32020, g1::
 4,    'FV BL', 2, -32020, f1,      0, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2, -32020, f1,     20, g1::
 8, 60, '26', '21'::
 5, 'MÖNNICH', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, f1::
 3,    'FV BR', 2, -32020, g1,      0, f1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, g1::
 18, 60, '26', '21'::
 5, 'MÖNNICH', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, f1::
 3,    'FV BR', 2, -32020, g1,      0, f1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, g1::
 21, 50, '*', ''::
 5, 'VMG1', '', '12.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,    'FV AL', 1, -32020, g1::
 3,    'FV BR', 2, -32020, f1,      0, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, g1::
 7,    'RA CR', 1, -32020, g1::
 51, 110, '*', ''::
 5, 'MÖNNICH', '12.02.01', '', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, g1,     30, f1::
 3,    'FV BR', 2, -32020, g1,     50, f1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 2, -32020, f1,      0, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, g1::
 52, 120, '*', ''::
 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 2, -32020, f1,     50, g1::
 3,    'FV BR', 2, -32020, f1,     50, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 2, -32020, g1,    110, f1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, g1::
 61, 190, '*', ''::
 5, 'VMG1', '', '12.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    110, f1::
 2,    'FV AL', 2, -32020, g1,    110, f1::
 3,    'FV BR', 2, -32020, f1,     50, g1::
 4,    'FV BL', 2, -32020, f1,     50, g1::
 5,     'FV C', 2, -32020, f1,     50, g1::
 6,  'BU BRes', 1, -32020, g1::
 7,    'RA CR', 2, -32020, f1,     50, g1::
 62, 100, '*', ''::
 5, 'VMG1', '', '12.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, f1::
 3,    'FV BR', 1, -32020, g1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, g1::
 7,    'RA CR', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 550, 'P 1'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    200, f1,    700, g1::
 2,    'FV AL', 2,    410, f1,    700, g1::
 3,    'FV BR', 2,    510, f1,    140, g1::
 4,    'FV BL', 2,     30, f1,    140, g1::
 5,     'FV C', 2,    180, f1,    380, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2,     70, f1,    380, g1::
 2, 900, 750, 'P 2'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,     20, g1::
 2,    'FV AL', 2,    670, f1,     20, g1::
 3,    'FV BR', 2,    690, f1,    260, g1::
 4,    'FV BL', 2,     50, f1,    260, g1::
 5,     'FV C', 2,    300, f1,    640, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2,     90, f1,    640, g1::
 3, 900, 120, 'P 3'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    500, f1,    280, g1::
 2,    'FV AL', 2,    880, f1,    280, g1::
 3,    'FV BR', 2,     70, f1,    440, g1::
 4,    'FV BL', 2,    310, f1,    440, g1::
 5,     'FV C', 2,    480, f1,    850, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2,    350, f1,    850, g1::
 4, 900, 120, 'P 4'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    500, f1,    280, g1::
 2,    'FV AL', 2,    880, f1,    280, g1::
 3,    'FV BR', 2,     70, f1,    440, g1::
 4,    'FV BL', 2,    310, f1,    440, g1::
 5,     'FV C', 2,    480, f1,    850, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2,    350, f1,    850, g1::
 5, 1200, 120, 'P 5'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    500, f1,    280, g1::
 2,    'FV AL', 2,    880, f1,    280, g1::
 3,    'FV BR', 2,     70, f1,    440, g1::
 4,    'FV BL', 2,    310, f1,    440, g1::
 5,     'FV C', 2,    480, f1,    850, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2,    350, f1,    850, g1::
 6, 1200, 120, 'P 6'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    500, f1,    280, g1::
 2,    'FV AL', 2,    880, f1,    280, g1::
 3,    'FV BR', 2,     70, f1,    440, g1::
 4,    'FV BL', 2,    310, f1,    440, g1::
 5,     'FV C', 2,    480, f1,    850, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 2,    350, f1,    850, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '12.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,    'FV AL', 1, -32020, f1::
 3,    'FV BR', 1, -32020, f1::
 4,    'FV BL', 1, -32020, g1::
 5,     'FV C', 1, -32020, g1::
 6,  'BU BRes', 1, -32020, a1::
 7,    'RA CR', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 5::
 1, 700, 2, 140, 3, 380, 4, 510, 5, 10::
 2, 5::
 1, 20, 2, 260, 3, 640, 4, 690, 5, 10::
 3, 5::
 1, 280, 2, 440, 3, 850, 4, 70, 5, 10::
 4, 5::
 1, 280, 2, 440, 3, 850, 4, 70, 5, 10::
 5, 5::
 1, 280, 2, 440, 3, 850, 4, 70, 5, 10::
 6, 5::
 1, 280, 2, 440, 3, 850, 4, 70, 5, 10::
 9, 5::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 10::
#T-ZEITEN-BUS
 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
15369, 50570::
#ENDE
