#LSA-IDENTIFIZIERUNG
1011::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
7::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVBR', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,    'BUBRes', 'BU', 1, '200200',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 0, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,      'RACR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    4,-3200,-3200,-3200::
 2,     'FVAL',-3200,-3200,-3200,    4,    7,-3200,    7::
 3,     'FVBR',-3200,-3200,-3200,-3200,    4,-3200,-3200::
 4,     'FVBL',    7,    6,-3200,-3200,    5,-3200,-3200::
 5,      'FVC',-3200,    4,    6,    5,-3200,-3200,-3200::
 6,   'BUBRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'RACR',-3200,    4,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 6::
1, 1, 'FVA', 4, 'FVBL', 40, 70::
2, 2, 'FVAL', 4, 'FVBL', 40, 60::
3, 2, 'FVAL', 5, 'FVC', 70, 40::
4, 2, 'FVAL', 7, 'RACR', 70, 40::
5, 3, 'FVBR', 5, 'FVC', 40, 60::
6, 4, 'FVBL', 5, 'FVC', 50, 50::
#DETEKTORLISTE
26::
1, DAL1, 1200, ''::
2, DBR1, 1200, ''::
3, DBL1, 1200, ''::
4, DBL2, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DC3, 1200, ''::
8, DEG11, 1200, ''::
9, DEG12, 1200, ''::
10, DEG13, 1200, ''::
11, DEG14, 1200, ''::
12, DEG15, 1200, ''::
13, DEG16, 1200, ''::
14, DEG17, 1200, ''::
15, DEG18, 1200, ''::
16, DDL2, 1200, ''::
17, MPA1A01, 1200, ''::
18, MPA1A02, 1200, ''::
19, MPA1A03, 1200, ''::
20, MPA1A04, 1200, ''::
21, MPA1A05, 1200, ''::
22, MPA1A06, 1200, ''::
23, MPA1A07, 1200, ''::
24, MPA1A08, 1200, ''::
25, MPA1A09, 1200, ''::
26, MPA1A10, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
11::
6, AG6, 120::
7, AG7, 121::
21, AG21, 135::
22, AG22, 136::
23, AG23, 137::
24, AG24, 138::
25, AG25, 139::
26, AG26, 140::
27, AG27, 141::
28, AG28, 142::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   55,   VA::
P2,  90,   75,   VA::
P3,  90,   12,   VA::
P4,  90,   12,   VA::
P5,  120,  12,   VA::
P6,  120,  12,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   75,   FZ::
P13, 90,   12,   FZ::
P14, 90,   12,   FZ::
P15, 120,  12,   FZ::
P16, 120,  12,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 170::
 1,      'FVA', 2, -32020, a1, 70, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,     'FVBR', 2, -32020, a1, 0, g1::
 4,     'FVBL', 2, -32020, a1, 0, g1::
 5,      'FVC', 2, -32020, a1, 70, f1::
 6,   'BUBRes', 1, -32020, a1::
 7,     'RACR', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 160::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 160, a1::
 3,     'FVBR', 2, -32020, g1, 160, a1::
 4,     'FVBL', 2, -32020, g1, 160, a1::
 5,      'FVC', 2, -32020, f1, 100, a1::
 6,   'BUBRes', 1, -32020, a1::
 7,     'RACR', 2, -32020, g1, 160, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V50900', 2545, 0, 5090::
2, 'LSA1$V50901', 2546, 0, 5090::
3, 'LSA1$V50902', 2547, 0, 5090::
4, 'LSA1$V50903', 2548, 0, 5090::
5, 'LSA1$V50904', 2549, 0, 5090::
6, 'LSA1$V50905', 2550, 0, 5090::
7, 'LSA1$V50906', 2551, 0, 5090::
8, 'LSA1$V50907', 2552, 0, 5090::
9, 'LSA1$V50908', 2553, 0, 5090::
10, 'LSA2$V10100', 2554, 0, 1010::
11, 'LSA2$V10101', 2555, 0, 1010::
12, 'LSA2$V10102', 2556, 0, 1010::
13, 'LSA2$V10103', 2557, 0, 1010::
14, 'LSA2$V10104', 2558, 0, 1010::
15, 'LSA2$V10105', 2559, 0, 1010::
16, 'LSA2$V10106', 2560, 0, 1010::
17, 'LSA2$V10107', 2561, 0, 1010::
18, 'LSA2$V10108', 2562, 0, 1010::
19, 'LSA3$V10120', 2563, 0, 1012::
20, 'LSA3$V10121', 2564, 0, 1012::
21, 'LSA3$V10122', 2565, 0, 1012::
22, 'LSA3$V10123', 2566, 0, 1012::
23, 'LSA3$V10124', 2567, 0, 1012::
24, 'LSA3$V10125', 2568, 0, 1012::
25, 'LSA3$V10126', 2569, 0, 1012::
26, 'LSA3$V10127', 2570, 0, 1012::
27, 'LSA3$V10128', 2571, 0, 1012::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V10110', 2189, 0::
18, 'V10111', 2190, 0::
19, 'V10112', 2191, 0::
20, 'V10113', 2192, 0::
21, 'V10114', 2193, 0::
22, 'V10115', 2194, 0::
23, 'V10116', 2195, 0::
24, 'V10117', 2196, 0::
25, 'V10118', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
7020, 8085::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 1011, 4, 'LSA-A01a', 0, 0, 0::
1, 5090, 4, 'LSA-E09', 0, 0, 0::
2, 1010, 4, 'LSA-A01', 0, 0, 0::
3, 1012, 4, 'LSA-A01B', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
5::
1, K151, 486::
2, K152, 487::
3, K153, 488::
4, K154, 489::
5, K9999, 490::
#TELEGRAMM-OEV-DETEKTOREN
10::
17, MPA1A01::
18, MPA1A02::
19, MPA1A03::
20, MPA1A04::
21, MPA1A05::
22, MPA1A06::
23, MPA1A07::
24, MPA1A08::
25, MPA1A09::
26, MPA1A10::
#TELEGRAMM-MARKEN
65::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG21, 135::
7, AG22, 136::
8, AG23, 137::
9, AG24, 138::
10, AG25, 139::
11, AG26, 140::
12, AG27, 141::
13, AG28, 142::
14, AG31, 145::
15, MS60, 1008::
16, MS0, 1009::
17, MS1, 1010::
18, MS2, 1011::
19, MS3, 1012::
20, MS4, 1013::
21, MS5, 1014::
22, MS6, 1015::
23, MS7, 1016::
24, MS8, 1017::
25, MS20, 1018::
26, MS21, 1019::
27, MS22, 1020::
28, MS23, 1021::
29, MS24, 1022::
30, MS25, 1023::
31, MS26, 1024::
32, MS27, 1025::
33, MS28, 1026::
34, MS40, 1027::
35, MS41, 1028::
36, MS42, 1029::
37, MS43, 1030::
38, MS44, 1031::
39, MS45, 1032::
40, MS46, 1033::
41, MS47, 1034::
42, MS48, 1035::
43, M2, 798::
44, M1, 799::
45, M11, 800::
46, M14, 801::
47, M12, 802::
48, M15, 803::
49, M13, 804::
50, M16, 805::
51, M17, 806::
52, M121, 807::
53, M122, 808::
54, M123, 809::
55, M124, 810::
56, M112, 811::
57, M9999, 812::
58, M9016, 813::
59, M9017, 814::
60, M9001, 815::
61, M9022, 816::
62, M9002, 817::
63, M9003, 818::
64, M9004, 819::
65, M9997, 820::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
14::
1, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
2, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
3, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
4, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
5, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
6, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
7, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
8, 5, 'MH', '12.02.01', '', '', ''::
18, 5, 'MH', '12.02.01', '', '', ''::
21, 5, 'VMG1', '', '12.08.2019', '', ''::
51, 5, 'MCH', '12.02.01', '', '', ''::
52, 5, 'VMG1', '12.02.01', '12.08.2019', '', ''::
61, 5, 'VMG1', '', '12.08.2019', '', ''::
62, 5, 'VMG1', '', '12.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '12.08.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '12.08.2019 - 15:21:53'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
15227, 64465::
#ENDE
