*  CROSSIG-Knoten mit openTRELAN V6.3.10 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 86, '000'.
*
*  am 04.05.2020 um 09:22:11
*
*
*
      defs
           lsa: 'LSA-L01', 8401, 0, 0, 0
           P1: 70, 54, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), stkt(1), upro(19), upro(20), upro(22), upro(24)
*           VA-Programm Schwachlastprogramm
           P2: 90, 78, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), stkt(1), upro(19), upro(20), upro(22), upro(24)
*           VA-Programm Morgenprogramm
           P3: 90, 78, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), stkt(1), upro(19), upro(20), upro(22), upro(24)
*           VA-Programm Morgenspitze (eingeschränkte Buspriorisierung)
           P4: 90, 48, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), stkt(1), upro(19), upro(20), upro(22), upro(24)
*           VA-Programm Abendspitzenprogramm
           P5: 110, 110, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(17), stkt(1), upro(19), upro(20), upro(22), upro(24)
*           VA-Programm Reserve (eingeschränkte Buspriorisierung)
           P6: 70, 54, 2, upro(15), upro(16), stkt(2), upro(19), upro(20), 
     &       upro(22), upro(24)
*           VA-Programm Nachtprogramm Nebenrichtung bei Bedarf
           P9: 0, 1, 1, stkt(8), upro(19), upro(22), upro(24); HR Dauergrün
           P11: 70, 54, 1, upro(17), stkt(9), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm zu P1
           P12: 90, 78, 1, upro(17), stkt(10), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm zu P2
           P13: 90, 78, 1, upro(17), stkt(11), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm zu P3
           P14: 90, 48, 1, upro(17), stkt(12), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm zu P4
           P15: 110, 110, 1, upro(17), stkt(13), upro(19), upro(22), 
     &       upro(24); Festzeitersatzprogramm zu P5
           P16: 70, 54, 1, upro(17), stkt(9), upro(19), upro(22), upro(24)
*           Festzeitersatzprogramm zu P6
           P21: 0, 0, 1, upro(19), upro(22), upro(24); Standzeitprogramm
           P23: 0, 0, 1, stkt(23), upro(19), upro(22); Einschaltprogramm
           P24: 0, 1, 1, stkt(24), upro(19), upro(22); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Grenzwert ZL-Bemessung Fv A IV-Fall
           k2: 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Grenzwert ZL-Bemessung Fv A ÖV-Fall
           k3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
*           Schalter für Dn D bei IV-Belegung, 1="Dn D wird geschaltet"
           k4: 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0; Kommentar
           k61: 15, 20, 37, 20, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tgrmin fva ÖV-Fall
           k62: 10, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; tgrmin fvb bzw. fvd ÖV-Fall
           k111: 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k211: 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k221: 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k311: 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k321: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k411: 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k421: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           k1000: 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; neuer Umlauf
           k1021: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1041: 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1042: 31, 31, 29, 31, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1051: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1052: 28, 28, 26, 28, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1061: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1062: 28, 28, 26, 28, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2012: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2021: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2022: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2041: 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2051: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2052: 53, 53, 51, 53, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2061: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3012: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3021: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3022: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3041: 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3051: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3061: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3062: 53, 53, 51, 53, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4012: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4021: 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4022: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4041: 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4051: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4061: 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4062: 53, 53, 51, 53, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k9999: 12, 12, 12, 12, 12, 12, 0, 0, 12, 0, 12, 12, 12, 12, 12, 
     &       12, 0, 0, 0, 0, 12, 0, 12, 12; Versionsanzeige (zuvor 11)
           k10441: 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k10541: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k10641: 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k20141: 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k20142: 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20241: 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k20242: 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20431: 1, 1, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20442: 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k20443: 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20631: 4, 4, 6, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30141: 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k30142: 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30241: 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k30242: 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30442: 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k30443: 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30531: 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40141: 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k40142: 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40241: 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k40242: 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40442: 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k40443: 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40531: 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''; Bemessung FV A GA
           da2: 120, ''; Bemessung/Belegung FV A L (DN A)
           db1: 120, ''; Bemessung/Belegung FV B
           dc1: 120, ''; Bemessung FV C R
           dc2: 120, ''; Bemessung FV C GA
           dc3: 120, ''; Bemessung FV C L
           dd1: 120, ''; Bemessung/Belegung FV D (DN D)
           mpl101: 120, ''; Meldepunkt ÖV
           mpl102: 120, ''; Meldepunkt ÖV
           mpl103: 120, ''; Meldepunkt ÖV
           mpl104: 120, ''; Meldepunkt ÖV
           mpl105: 120, ''; Meldepunkt ÖV
           mpl106: 120, ''; Meldepunkt ÖV
           mpl107: 120, ''; Meldepunkt ÖV
           mpl108: 120, ''; Meldepunkt ÖV
           mpl109: 120, ''; Meldepunkt ÖV
           mpl110: 120, ''; Meldepunkt ÖV
           mpl111: 120, ''; Meldepunkt ÖV
           mpl112: 120, ''; Meldepunkt ÖV
           mpl113: 120, ''; Meldepunkt ÖV
           mpl114: 120, ''; Meldepunkt ÖV
           mpl115: 120, ''; Meldepunkt ÖV
           mpl116: 120, ''; Meldepunkt ÖV - Reserve
           mpl117: 120, ''; Meldepunkt ÖV - Reserve
           mpl118: 120, ''; Meldepunkt ÖV - Reserve
           mpl119: 120, ''; Meldepunkt ÖV - Reserve
           mpl120: 120, ''; Meldepunkt ÖV - Reserve
           mpl121: 120, ''; Meldepunkt ÖV - Reserve
           mpl122: 120, ''; Meldepunkt ÖV - Reserve
           mpl123: 120, ''; Meldepunkt ÖV - Reserve
           db2: 120, ''; Bemessung/Belegung FV B (DN B)
           tardd: 120, ''
           tafga: 120, ''
           tafgc: 120, ''
           tafba: 120, ''
           tafbb: 120, ''
           tafbc: 120, ''
           tafbd: 120, ''
      ende
      otab
           mpp11: mpl101,0 - mpl102,0 | 0
           mpp111: mpl101,0 - mpl102,0 | tb2, 52,0, 52,0, 52,0, 52,0, 52,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpl102,0 - mpl103,0 | 0
           mpp121: mpl102,0 - mpl103,0 | tb2, 22,0, 22,0, 22,0, 22,0, 22,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpl104,0 - mpl105,0 | 0
           mpp211: mpl104,0 - mpl105,0 | tb3, 62,0, 62,0, 62,0, 62,0, 62,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpl105,0 - mpl106,0 | 0
           mpp221: mpl105,0 - mpl106,0 | tb3, 30,0, 30,0, 30,0, 30,0, 30,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp23: mpl106,0 - mpl107,0 | 0
           mpp231: mpl106,0 - mpl107,0 | tb3, 11,0, 11,0, 11,0, 11,0, 11,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpl108,0 - mpl109,0 | 0
           mpp311: mpl108,0 - mpl109,0 | tb3, 57,0, 57,0, 57,0, 57,0, 57,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpl109,0 - mpl110,0 | 0
           mpp321: mpl109,0 - mpl110,0 | tb3, 26,0, 26,0, 26,0, 26,0, 26,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp33: mpl110,0 - mpl111,0 | 0
           mpp331: mpl110,0 - mpl111,0 | tb3, 12,0, 12,0, 12,0, 12,0, 12,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpl112,0 - mpl113,0 | 0
           mpp411: mpl112,0 - mpl113,0 | tb3, 57,0, 57,0, 57,0, 57,0, 57,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpl113,0 - mpl114,0 | 0
           mpp421: mpl113,0 - mpl114,0 | tb3, 26,0, 26,0, 26,0, 26,0, 26,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp43: mpl114,0 - mpl115,0 | 0
           mpp431: mpl114,0 - mpl115,0 | tb3, 12,0, 12,0, 12,0, 12,0, 12,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpl116,0 - mpl117,0 | 0; Reserve
           mpp52: mpl117,0 - mpl118,0 | 0; Reserve
           mpp53: mpl118,0 - mpl119,0 | 0; Reserve
           mpp61: mpl120,0 - mpl121,0 | 0; Reserve
           mpp62: mpl121,0 - mpl122,0 | 0; Reserve
           mpp63: mpl122,0 - mpl123,0 | 0; Reserve
      ende
      ltab
           l1: (zd(da1)>=k1.nund.sto(da1)>1).und.(zd(da2)>=k1.nund.
     &       sto(da2)>1); ZL-Bemessung FV A IV-Fall
           l2: (zd(db1)>=3.0.nund.sto(db1)>1) .und. (zd(db2)>=3.0.nund.
     &       sto(db2)>1); ZL-Bemessung FV B
           l3: (zd(dc1)>=3.0.nund.sto(dc1)>1).und.(zd(dc2)>=3.0.nund.
     &       sto(dc2)>1.).und.(zd(dc3)>=3.0.nund.sto(dc3)>1)
*           ZL-Bemessung FV C
           l4: (zd(dd1)>=3.0.nund.sto(dd1)>1); ZL-Bemessung FV D
           l5: (zd(db2)>=3.0.nund.sto(db2)>1); ZL-Bemessung FV D
           l11: (zd(da1)>=k2.nund.sto(da1)>1).und.(zd(da2)>=k2.nund.
     &       sto(da2)>1); ZL-Bemessung FV A ÖV-Fall
           l21: (bd(da2)>=10.0.nund.sto(da2)>1).oder.(sto(da2)>1.und.
     &       trt(dna)>0); Belegung FV A L
           l22: (zd(db2)<=3.0.nund.sto(db2)>1).oder.(sto(db2)>1.und.
     &       trt(dnb)>0); Belegung FV B
           l24: (bd(dd1)>=10.0.nund.sto(dd1)>1).oder.(sto(dd1)>1.und.
     &       trt(dnd)>0); Belegung FV D
           l42: ((bd(db1)>=5.0.nund.sto(db1)>1).oder.(bd(db2)>=5.0.nund.
     &       sto(db2)>1).oder.((sto(db1)>1.oder.sto(db2)>1).und.
     &       trt(fvb)>0))
           l44: ((bd(dd1)>=5.0.nund.sto(dd1)>1).oder.(sto(dd1)>1.und.
     &       trt(fvd)>0))
           l45: (((a(tafga).nund.sto(tafga)>1).oder.(sto(tafga)>1.und.
     &       trt(fga)>0)))
           l47: (((a(tafgc).nund.sto(tafgc)>1).oder.(sto(tafgc)>1.und.
     &       trt(fgc)>0)))
           l54: ((a(tardd).nund.sto(tardd)>1).oder.(sto(tardd)>1.und.
     &       trt(fvd)>0))
           l55: (((a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.und.
     &       trt(fba)>0)))
           l56: (((a(tafbb).nund.sto(tafbb)>1).oder.(sto(tafbb)>1.und.
     &       trt(fbb)>0)))
           l57: (((a(tafbc).nund.sto(tafbc)>1).oder.(sto(tafbc)>1.und.
     &       trt(fbc)>0)))
           l58: (((a(tafbd).nund.sto(tafbd)>1).oder.(sto(tafbd)>1.und.
     &       trt(fbd)>0)))
      ende
      ttab
           tgrmax(dna): 15, 15, 15, 15, 15, 15, 0, 0, 15, 0, 15, 15, 15, 
     &       15, 15, 0, 0, 0, 0, 0, 15, 0, 15, 15
           tgrmax(dnb): 8, 10, 10, 15, 25, 8, 0, 0, 15, 0, 8, 10, 10, 15, 
     &       25, 0, 0, 0, 0, 0, 15, 0, 15, 15
           tgrmax(dnd): 8, 10, 10, 15, 15, 8, 0, 0, 15, 0, 8, 10, 10, 15, 
     &       15, 0, 0, 0, 0, 0, 15, 0, 15, 15
           tgrmax(fgc): 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fvb): 30, 30, 30, 40, 30, 30, 0, 0, 40, 0, 30, 30, 30, 
     &       40, 30, 0, 0, 0, 0, 0, 30, 0, 30, 30
           tgrmin(dna): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(dnb): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(dnd): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgb): 11, 12, 12, 12, 17, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fva): 22, 32, 32, 22, 32, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; tgrmin fvb und fvd
           tgrmin(fvc): 12, 12, 12, 22, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(racr): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(db1): fvb, 4
           a(db2): fvb, 4
           a(dd1): fvd, 4
           a(tardd): fvd, 4
           a(tafga): fga, 0
           a(tafgc): fgc, 0
           a(tafba): fba, 0
           a(tafbb): fbb, 0
           a(tafbc): fbc, 0
           a(tafbd): fbd, 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 1, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
           LSA2: 'FSA-6', 6, 1, 0, 0
                 LSA2$v00060: 0
                 LSA2$v00061: 0
                 LSA2$v00062: 0
                 LSA2$v00063: 0
                 LSA2$v00064: 0
           LSA3: 'LSA-L2', 8402, 1, 0, 0
                 LSA3$v84020: 0
                 LSA3$v84021: 0
                 LSA3$v84022: 0
                 LSA3$v84023: 0
                 LSA3$v84024: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v7017: 0; Ampel-Fahrzeug-Kommunikation
           v7018: 0; Ampel-Fahrzeug-Kommunikation
           v7019: 0; Ampel-Fahrzeug-Kommunikation
           v7020: 0; Ampel-Fahrzeug-Kommunikation
           v7021: 0; Ampel-Fahrzeug-Kommunikation
           v7022: 0; Ampel-Fahrzeug-Kommunikation
           v7023: 0; Ampel-Fahrzeug-Kommunikation
           v7024: 0; Ampel-Fahrzeug-Kommunikation
           v7025: 0; Ampel-Fahrzeug-Kommunikation
           v84010: 0; Ampel-Fahrzeug-Kommunikation
           v84011: 0; Ampel-Fahrzeug-Kommunikation
           v84012: 0; Ampel-Fahrzeug-Kommunikation
           v84013: 0; Ampel-Fahrzeug-Kommunikation
           v84014: 0; Ampel-Fahrzeug-Kommunikation
           v84015: 0; Ampel-Fahrzeug-Kommunikation
           v84016: 0; Ampel-Fahrzeug-Kommunikation
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     &arg18,arg19,arg20)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a160,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a100
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a130
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a140
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a150
a90        aktn(fenster=20)                                              a40
a100       frag(arg5=1)                                                  a110,a160
a110       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a120,a160
a120       aktn(fenster=10)                                              a40
a130       aktn(fenster=14)                                              a40
a140       aktn(fenster=13)                                              a40
a150       aktn(fenster=12)                                              a40
a160       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                        a30+,a20
a20        aktn(m1000=k1000)                                              a30
a30        frag(v1=1)                                                     a40,a70
a40        aktn(v1 = 1)                                                   a50
a50        phab(21, 1:start, tpue = 0: a90, tpue = 0: a60)                
           sprg         a70                                               
a60        frag(m145 = 1)                                                 a120,a100
a70        aktn(m1=1)                                                     a80
a80        frag(m1=0)                                                     a80+,a130
a90        frag(m143 = 1)                                                 a160,a140
a100       phab(23, 1:start = 0)                                          
           sprg         a110                                              
a110       frag(m145 = 1  .und. v1 = 1)                                   a120,a110+
a120       frag(v1 = 0)                                                   a60+,a170
a130       frag(tgr(fva)>=tgrmin(fva)-12)                                 a130+,a180
a140       phab(22, 1:start = 0)                                          
           sprg         a150                                              
a150       frag(m143 = 1  .und. v1 = 1)                                   a160,a150+
a160       frag(v1 = 0)                                                   a90+,a220
a170       palb(1)                                                         
a180       frag(mg1=2)                                                    a190,a230
a190       frag(mg1=1)                                                    a200,a240
a200       frag(zkl2(tb1,t1))                                             a210,a180+
a210       frag(l21)                                                      a270,a260
a220       palb(1)                                                         
a230       frag(l21)                                                      a180+,a290
a240       frag(p=3 .oder. p=5)                                           a250,a300
a250       frag(tgr(fva)>=k61-1)                                          a180+,a350
a260       frag(zkl2(t6,t2))                                              a270,a310
a270       frag(l1 .und. l3)                                              a280,a320
a280       frag(zkl2(tb1,t9))                                             a320,a180+
a290       frag(tgr(fvc)>=tgrmin(fvc)-5)                                  a180+,a330
a300       frag(tgr(fva)>=k61-1 .oder. l11)                               a180+,a350
a310       frag(tgr(fvc)>=tgrmin(fvc)-5)                                  a180+,a360
a320       frag(tgr(fva)>=tgrmin(fva)-1)                                  a180+,a370
a330       phab(1, 15:start = 0)                                          
           sprg         a340                                              
a340       frag(tgr(dna)>=tgrmin(dna)-1)                                  a340+,a390
a350       phab(2, 21:start = 0, tpue = 9: a580, tpue = 9: a550)          
           sprg         a430                                              
a360       phab(1, 15:start = 0)                                          
           sprg         a340                                              
a370       frag(P = 2 .oder. P = 3 )                                      a380,a470
a380       phab(2, 21:start = 0, tpue = 9: a580, tpue = 9: a550)          
           sprg         a520                                              
a390       frag(mg2=2)                                                    a400,a390+
a400       frag(mg2=1)                                                    a410,a480
a410       frag(l1)                                                       a420,a540
a420       frag(zkl2(tb1+12,t3))                                          a540,a500
a430       frag(tpue55 > 0 .oder. tpue57 > 0)                             a440,a430+
a440       phab(4, 5:start = 0, tpue = 4: a450)                           
           sprg         a510                                              
a450       aktn(m143 = 1)                                                 a460
a460       palb(4)                                                         
a470       phab(12, 25:start = 0, tpue = 13: a580, tpue = 13: a550)       
           sprg         a520                                              
a480       frag(p=3 .oder. p=5)                                           a490,a530
a490       frag(tgr(fva)>=k61)                                            a390+,a540
a500       frag(tgr(dna)>=tgrmax(dna)-1)                                  a390+,a540
a510       aktn(m143 = 0)                                                 a660
a520       frag(tpue55 > 0 .oder. tpue57 > 0)                             a570,a520+
a530       frag(tgr(fva)>=k61 .oder. l11)                                 a390+,a540
a540       phab(3, 20:start = 0, tpue = 8: a580, tpue = 8: a550)          
           sprg         a560                                              
a550       frag(l57)                                                      a1330,a590
a560       frag(tpue55 > 0 .oder. tpue57 > 0)                             a570,a560+
a570       frag(tgr(fgc) < tgrmax(fgc))                                   a620,a600
a580       frag(l55)                                                      a1330,a610
a590       phab(57, 13:start = 0)                                         
           sprg         a1330                                             
a600       frag(mg4 = 1)                                                  a570+,a620
a610       phab(55, 11:start = 0)                                         
           sprg         a1330                                             
a620       phab(4, 5:start = 0, tpue = 4: a630)                           
           sprg         a650                                              
a630       aktn(m143 = 1)                                                 a640
a640       palb(4)                                                         
a650       aktn(m143 = 0)                                                 a660
a660       frag(mg4=2)                                                    a670,a660+
a670       frag(mg4=3)                                                    a680,a720
a680       frag(mg4=4)                                                    a690,a730
a690       frag(mg4=1)                                                    a700,a740
a700       frag(l2 .und. l4)                                              a710,a750
a710       frag(zkl2(tb1+20,t5))                                          a750,a760
a720       frag(tgr(fvb)>=k62 .oder. l2)                                  a660+,a790
a730       frag(tgr(fvd)>=k62 .oder. l2)                                  a660+,a800
a740       frag(tgr(fvb)>=k62 .oder. l2)                                  a660+,a810
a750       frag(trt(fgc)>=5)                                              a750+,a820
a760       frag(tgr(fvb)>=tgrmax(fvb) )                                   a770,a750
a770       frag(l5 .nund. l4 .und. trt(fgc) >= 5  .und. tgr(fvd)>0)       a780,a830
a780       frag(l4 .nund. l5 .und. trt(fgc) >= 7)                         a660+,a850
a790       frag(trt(fgc)>=5)                                              a790+,a870
a800       frag(trt(fgc)>=7)                                              a800+,a890
a810       frag(trt(fgc)>=5)                                              a810+,a910
a820       phab(7, 11:start = 0, tpue = 7: a1230, tpue = 7: a1080)        
           sprg         a1180                                             
a830       frag(zkl1(t7,t4))                                              a840,a920
a840       frag(tgr(fvb)>0)                                               a940,a930
a850       frag(zkl1(t7,t4))                                              a860,a890
a860       frag(tgr(fvd)>0)                                               a1060,a950
a870       phab(5, 11:start = 0)                                          
           sprg         a880                                              
a880       frag(tgr(dnd)>=tgrmin(dnd))                                    a880+,a970
a890       frag(tgr(fvb) > 0)                                             a900,a1010
a900       phab(7, 11:start = 0, tpue = 7: a1230, tpue = 7: a1080)        
           sprg         a1180                                             
a910       phab(7, 11:start = 0, tpue = 7: a1230, tpue = 7: a1080)        
           sprg         a1180                                             
a920       phab(5, 11:start = 0)                                          
           sprg         a880                                              
a930       phab(15, 3:start = 0, tpue = 0: a940)                          
           sprg         a1040                                             
a940       wart( d=1)                                                     
           sprg         a660                                              
a950       frag(tgr(fvb) > 0)                                             a960,a1050
a960       phab(7, 11:start = 0, tpue = 7: a1230, tpue = 7: a1080)        
           sprg         a1180                                             
a970       frag(mg5=2)                                                    a980,a970+
a980       frag(mg5=1)                                                    a990,a1070
a990       frag(l24)                                                      a1000,a1090
a1000      frag(l4)                                                       a1090,a1070
a1010      phab(6, 11:start = 0, tpue = 8: a1020)                         
           sprg         a1100                                             
a1020      frag(zkl2(t7,t8) .oder. mg6 = 2)                               a1030,a1110
a1030      frag(tgr(dnb)>=tgrmin(dnb))                                    a1030+,a1130
a1040      palb(15)                                                        
a1050      phab(14, 3:start = 0, tpue = 0: a1060)                         
           sprg         a1170                                             
a1060      wart( d=1)                                                     
           sprg         a660                                              
a1070      phab(8, 10:start = 0, tpue = 7: a1230, tpue = 7: a1080)        
           sprg         a1180                                             
a1080      frag(l58)                                                      a1330,a1240
a1090      frag(zkl2(tb1+36,t5))                                          a1070,a1250
a1100      palb(6)                                                         
a1110      phab(10, 5:start = 0)                                          
           sprg         a1120                                             
a1120      frag(tgr(racr)>=tgrmin(racr))                                  a1120+,a1260
a1130      frag(mg6=2)                                                    a1140,a1130+
a1140      frag(mg6=1)                                                    a1150,a1300
a1150      frag(l22)                                                      a1160,a1310
a1160      frag(l2)                                                       a1310,a1300
a1170      palb(14)                                                        
a1180      frag(tpue56 > 0 .oder. tpue58 > 0)                             a1190,a1180+
a1190      aktn(v1 = 0)                                                   a1200
a1200      aktn(m145 = 1)                                                 a1210
a1210      wart(d = 1)                                                    
a1220      aktn(m145 = 0)                                                 a10
a1230      frag(l56)                                                      a1330,a1320
a1240      phab(58, 8:start = 0)                                          
           sprg         a1330                                             
a1250      frag(tgr(dnd)>=tgrmax(dnd))                                    a970+,a1070
a1260      frag(mg6=2)                                                    a1270,a1260+
a1270      frag(mg6=1)                                                    a1280,a1340
a1280      frag(l22)                                                      a1290,a1350
a1290      frag(l2)                                                       a1350,a1340
a1300      phab(9, 10:start = 0, tpue = 7: a1230, tpue = 7: a1080)        
           sprg         a1180                                             
a1310      frag(zkl2(tb1+36,t5))                                          a1300,a1360
a1320      phab(56, 12:start = 0)                                         
           sprg         a1330                                             
a1330      palb(2)                                                         
a1340      phab(11, 17:start = 0, tpue = 7: a1230, tpue = 7: a1080)       
           sprg         a1180                                             
a1350      frag(zkl2(tb1+36,t5))                                          a1340,a1370
a1360      frag(tgr(dnb)>=tgrmax(dnb))                                    a1130+,a1300
a1370      frag(tgr(dnb)>=tgrmax(dnb))                                    a1260+,a1340
      ende
      stkt(2)
a10        lfix(1)                                               a30+,a20
a20        aktn(m1000=k1000)                                     a30
a30        frag(v1=1)                                            a40,a70
a40        aktn(v1 = 1)                                          a50
a50        phab(21, 1:start, tpue = 0: a80, tpue = 0: a60)       
           sprg         a70                                      
a60        frag(m145 = 1)                                        a110,a90
a70        frag(tgr(fva)>=tgrmin(fva)-1)                         a70+,a120
a80        frag(m143 = 1)                                        a180,a160
a90        phab(23, 1:start = 0)                                 
           sprg         a100                                     
a100       frag(m145 = 1  .und. v1 = 1)                          a110,a100+
a110       frag(v1 = 0)                                          a60+,a190
a120       frag(l42 .oder. l44 .oder. l45 .oder. l47  .oder. l54 .oder. l55 .oder. 
     &       l57 .oder. tgr(sorddq) > 0 .oder. tgr(sofgaq) > 0  .oder. tgr(sofgcq) > 
     &       0)       a130,a200
a130       frag(zkl2(uzp-3,uzp))                                 a140,a10
a140       frag(l56)                                             a150,a240
a150       frag(l58)                                             a120+,a260
a160       phab(22, 1:start = 0)                                 
           sprg         a170                                     
a170       frag(m143 = 1  .und. v1 = 1)                          a180,a170+
a180       frag(v1 = 0)                                          a80+,a270
a190       palb(1)                                                
a200       phab(2, 21:start = 0, tpue = 9: a210)                 
           sprg         a280                                     
a210       frag(l55)                                             a220,a290
a220       frag(l57)                                             a230,a310
a230       wart(d = 4)                                           
           sprg         a300                                     
a240       phab(56, 12:start = 0)                                
           sprg         a250                                     
a250       wart(d = 5)                                           
           sprg         a10                                      
a260       phab(58, 8:start = 0)                                 
           sprg         a250                                     
a270       palb(1)                                                
a280       palb(2)                                                
a290       phab(55, 11:start = 0)                                
           sprg         a300                                     
a300       frag(tgr(fgc) >= tgrmax(fgc))                         a300+,a320
a310       phab(57, 13:start = 0)                                
           sprg         a300                                     
a320       phab(4, 5:start = 0)                                  
           sprg         a330                                     
a330       phab(7, 11:start = 0, tpue = 7: a340)                 
           sprg         a370                                     
a340       frag(l56)                                             a350,a380
a350       frag(l58)                                             a360,a410
a360       wart(d = 4)                                           
           sprg         a390                                     
a370       palb(7)                                                
a380       phab(56, 12:start = 0)                                
           sprg         a390                                     
a390       aktn(v1 = 0)                                          a400
a400       wart(d = 1)                                           
           sprg         a10                                      
a410       phab(58, 8:start = 0)                                 
           sprg         a390                                     
      ende
      stkt(8)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(9)
a10        fest(1:start, 1)       
      ende
      stkt(10)
a10        fest(2:start, 1)       
      ende
      stkt(11)
a10        fest(3:start, 1)       
      ende
      stkt(12)
a10        fest(4:start, 1)       
      ende
      stkt(13)
a10        fest(5:start, 1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                     a10+,a20
a20        aktn(s(sorddq) = aus)       a30
a30        aktn(s(sofgaq) = aus)       a40
a40        aktn(s(sofgcq) = aus)       a50
a50        wart(d=1)                   
a60        aspg(1)                     
           sprg         a10            
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if014(a(mpp12),a(mpp121),a(mpp11),a(mpp111),tb2,k111))       a20
a20        aktn(mb21=if015(a(mpp23),a(mpp231),a(mpp22),a(mpp221),tb3,k221,a(mpp21),
     &       a(mpp211),k211))       a30
a30        aktn(mb31=if015(a(mpp33),a(mpp331),a(mpp32),a(mpp321),tb3,k321,a(mpp31),
     &       a(mpp311),k311))       a40
a40        aktn(mb41=if015(a(mpp43),a(mpp431),a(mpp42),a(mpp421),tb3,k421,a(mpp41),
     &       a(mpp411),k411))       a50
a50        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,tb1,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999))       a30
a30        aktn(mf102=fenster(mb11,tb1+k1021,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999))       a40
a40        aktn(mf104=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10441,k0,k999,k999,k999,k999,k999,k999,k999))       a50
a50        aktn(mf105=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10541,k0,k999,k999,k999,k999,k999,k999,k999))       a60
a60        aktn(mf106=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),k0,k0,
     &       k0,k999,k10641,k0,k999,k999,k999,k999,k999,k999,k999))       a70
a70        aktn(mf201=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20141,k20142,k0,k999,k999,k999,k999,k999,k999))     
     &         a80
a80        aktn(mf202=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k20241,k20242,k0,k999,k999,k999,k999,k999,k999))     
     &         a90
a90        aktn(mf204=fenster(mb21,tb1+k2041,tb3,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k20442,k20443,k20431,k0,k0,k999,k999,k999))     
     &         a100
a100       aktn(mf205=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a110
a110       aktn(mf206=fenster(mb21,tb1+k2061,tb3-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k0,k0,k0,k999,k999,k999,k20631,k0,k0,k999,k999,k999))       
     &       a120
a120       aktn(mf301=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k30141,k30142,k0,k999,k999,k999,k999,k999,k999))     
     &         a130
a130       aktn(mf302=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k30241,k30242,k0,k999,k999,k999,k999,k999,k999))     
     &         a140
a140       aktn(mf304=fenster(mb31,tb1+k3041,tb3,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k30442,k30443,k0,k0,k0,k999,k999,k999))       
     &       a150
a150       aktn(mf305=fenster(mb31,tb1+k3051,tb3-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k999,k30531,k0,k0,k999,k999,k999))       
     &       a160
a160       aktn(mf306=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a170
a170       aktn(mf401=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k40141,k40142,k0,k999,k999,k999,k999,k999,k999))     
     &         a180
a180       aktn(mf402=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k40241,k40242,k0,k999,k999,k999,k999,k999,k999))     
     &         a190
a190       aktn(mf404=fenster(mb41,tb1+k4041,tb3,mb41,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k40442,k40443,k0,k0,k0,k999,k999,k999))       
     &       a200
a200       aktn(mf405=fenster(mb41,tb1+k4051,tb3-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k999,k999,k999,k40531,k0,k0,k999,k999,k999))       
     &       a210
a210       aktn(mf406=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       tan(mpp43),k0,k0,k0,k0,k0,k0,k999,k999,k999,k999,k999,k999))       a220
a220       wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,120,tgr(fva)>0,3))         a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,120,tgr(fva)>0,3))        a30
a30        aktn(v9999=stmp(sto(mpp12),1,1,50,70,tgr(fva)>20,3))        a40
a40        aktn(v9999=stmp(sto(mpp121),1,1,50,70,tgr(fva)>20,3))       a50
a50        aktn(v9999=stmp(sto(mpp21),0,1,0,70,tgr(fvb)>0,2))          a60
a60        aktn(v9999=stmp(sto(mpp211),0,1,0,70,tgr(fvb)>0,2))         a70
a70        aktn(v9999=stmp(sto(mpp22),0,1,0,60,tgr(fvb)>0,3))          a80
a80        aktn(v9999=stmp(sto(mpp221),0,1,0,60,tgr(fvb)>0,3))         a90
a90        aktn(v9999=stmp(sto(mpp23),1,1,30,50,tgr(fvb)>50,3))        a100
a100       aktn(v9999=stmp(sto(mpp231),1,1,30,50,tgr(fvb)>50,3))       a110
a110       aktn(v9999=stmp(sto(mpp31),0,1,0,70,tgr(fvd)>0,2))          a120
a120       aktn(v9999=stmp(sto(mpp311),0,1,0,70,tgr(fvd)>0,2))         a130
a130       aktn(v9999=stmp(sto(mpp32),0,1,0,60,tgr(fvd)>0,3))          a140
a140       aktn(v9999=stmp(sto(mpp321),0,1,0,60,tgr(fvd)>0,3))         a150
a150       aktn(v9999=stmp(sto(mpp33),1,1,30,50,tgr(fvd)>20,2))        a160
a160       aktn(v9999=stmp(sto(mpp331),1,1,30,50,tgr(fvd)>20,2))       a170
a170       aktn(v9999=stmp(sto(mpp41),0,1,0,70,tgr(fvd)>0,2))          a180
a180       aktn(v9999=stmp(sto(mpp411),0,1,0,70,tgr(fvd)>0,2))         a190
a190       aktn(v9999=stmp(sto(mpp42),0,1,0,60,tgr(fvd)>0,3))          a200
a200       aktn(v9999=stmp(sto(mpp421),0,1,0,60,tgr(fvd)>0,3))         a210
a210       aktn(v9999=stmp(sto(mpp43),1,1,30,50,tgr(fvd)>20,2))        a220
a220       aktn(v9999=stmp(sto(mpp431),1,1,30,50,tgr(fvd)>20,2))       a230
a230       wart(d=1)                                                   
           sprg         a10                                            
      ende
      upro(5)
a10        frag(mf101=13)                                                    a20,a50
a20        frag(mf101=11.oder. mf201=11.oder. mf301=11.oder. mf401=11)       a30,a100
a30        frag(mf201=14.oder. mf301=14.oder. mf401=14)                      a40,a110
a40        aktn(mg1=0)                                                       a60
a50        aktn(mg1=2)                                                       a60
a60        frag(mf102=13)                                                    a70,a120
a70        frag(mf102=11.oder. mf202=11.oder. mf302=11.oder. mf402=11)       a80,a200
a80        frag(mf202=14.oder. mf302=14.oder. mf402=14)                      a90,a210
a90        aktn(mg2=0)                                                       a130
a100       aktn(mg1=1)                                                       a60
a110       aktn(mg1=1)                                                       a60
a120       aktn(mg2=2)                                                       a130
a130       frag(mf104=11.oder. mf204=11.oder. mf304=11.oder. mf404=11)       a140,a220
a140       frag(mf204=13.oder. mf304=13.oder. mf404=13)                      a150,a270
a150       frag(mf204=14.und. (mf304=14.oder. mf404=14))                     a160,a280
a160       frag(mf204=14)                                                    a170,a290
a170       frag(mf304=14.oder. mf404=14)                                     a180,a300
a180       frag(mf104=14)                                                    a190,a310
a190       aktn(mg4=0)                                                       a230
a200       aktn(mg2=1)                                                       a130
a210       aktn(mg2=1)                                                       a130
a220       aktn(mg4=1)                                                       a230
a230       frag(mf305=13.oder. mf405=13)                                     a240,a320
a240       frag(mf105=11.oder. mf205=11.oder. mf305=11.oder. mf405=11)       a250,a370
a250       frag(mf105=14.oder. mf205=14)                                     a260,a380
a260       aktn(mg5=0)                                                       a330
a270       aktn(mg4=2)                                                       a230
a280       aktn(mg4=2)                                                       a230
a290       aktn(mg4=4)                                                       a230
a300       aktn(mg4=3)                                                       a230
a310       aktn(mg4=1)                                                       a230
a320       aktn(mg5=2)                                                       a330
a330       frag(mf206=13)                                                    a340,a390
a340       frag(mf106=11.oder. mf206=11.oder. mf306=11.oder. mf406=11)       a350,a410
a350       frag(mf106=14.oder. mf306=14.oder. mf406=14)                      a360,a420
a360       aktn(mg6=0)                                                       a400
a370       aktn(mg5=1)                                                       a330
a380       aktn(mg5=1)                                                       a330
a390       aktn(mg6=2)                                                       a400
a400       wart(d=1)                                                         
           sprg         a10                                                  
a410       aktn(mg6=1)                                                       a400
a420       aktn(mg6=1)                                                       a400
      ende
      upro(15)
a10        frag(m142 = 1)                                     a40,a20
a20        aktn(s(tafga) = tast)                              a30
a30        aktn(m142 = 0)                                     a40
a40        frag(l45 .oder. l47   .oder. l55 .oder. l57)       a50,a60
a50        aktn(m143 = 4)                                     a10+
a60        frag(tgr(fga)>0)                                   a70,a60+
a70        aktn(m143 = 1)                                     a80
a80        frag(tgr(SOFGAQ)>0)                                a80+,a90
a90        aktn(m143 = 2)                                     a100
a100       frag(tgr(fga)>0)                                   a100+,a110
a110       aktn(m143 = 3)                                     a120
a120       wart(d = 1)                                        
a130       frag(tgr(fga)>0)                                   a140,a150
a140       wart(d = 1)                                        
           sprg         a10                                   
a150       aktn(m143 = 4)                                     a120
      ende
      upro(16)
a10        frag(m144 = 1)                           a40,a20
a20        aktn(s(tafga) = tast)                    a30
a30        aktn(m144 = 0)                           a40
a40        frag(l42 .oder. l44   .oder. l54 )       a50,a60
a50        aktn(m145 = 4)                           a10+
a60        frag(tgr(fvb)>0)                         a70,a60+
a70        aktn(m145 = 1)                           a80
a80        frag(tgr(SORDDQ)>0)                      a80+,a90
a90        aktn(m145 = 2)                           a100
a100       frag(tgr(fvb)>0)                         a100+,a110
a110       aktn(m145 = 3)                           a120
a120       wart(d = 1)                              
a130       frag(tgr(fvb)>0)                         a140,a150
a140       wart(d = 5)                              
           sprg         a10                         
a150       aktn(m145 = 4)                           a120
      ende
      upro(17)
a10        aktn(s(SOFGAQ) = ein)       a20
a20        aktn(s(SOFGCQ) = ein)       a30
a30        aktn(s(SORDdq) = ein)       a40
a40        aktn(m142 = 1)              a50
a50        aktn(m144 = 1)              a60
a60        frag(p=7)                   a60+,a10
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue14,14))       
           aktn (v9999 = mobinetpue (tpue15,15))       
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue55,55))       
           aktn (v9999 = mobinetpue (tpue56,56))       
           aktn (v9999 = mobinetpue (tpue57,57))       
           aktn (v9999 = mobinetpue (tpue58,58))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))           
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))       
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))           
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))              a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp23) + fz(mpp31))              a30
a30        aktn(v7009 = 100 * fz(mpp32) + 10 * fz(mpp33) + fz(mpp41))              a40
a40        aktn(v7010 = 100 * fz(mpp42) + 10 * fz(mpp43) + fz(mpp51))              a50
a50        aktn(v7011 = 100 * fz(mpp52) + 10 * fz(mpp53) + fz(mpp61))              a60
a60        aktn(v7012 = 100 * fz(mpp62) + 10 * fz(mpp63))                          a70
a70        aktn(v7013 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))             a80
a80        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))               a90
a90        aktn(v7013 = v7013+ (3 * v85))                                          
     &       a100
a100       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))               
     &       a110
a110       aktn(v7013 = v7013 + (9 * v85))                                         
     &       a120
a120       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))               
     &       a130
a130       aktn(v7013 = v7013 + (27 * v85))                                        
     &       a140
a140       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))               
     &       a150
a150       aktn(v7013 = v7013 + (81 * v85))                                        
     &       a160
a160       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))               
     &       a170
a170       aktn(v7013 = v7013 + (243 * v85))                                       
     &       a180
a180       aktn(v85 = mobinetdet (bd(dc3), b(dc3), zd(dc3), v88033))               
     &       a190
a190       aktn(v7013 = v7013 + (729 * v85))                                       
     &       a200
a200       aktn(v7014 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))             
     &       a210
a210       aktn(v85 = mobinetdet (bd(tardd), b(tardd), zd(tardd), v88051))         
     &       a220
a220       aktn(v7014 = v7014+ (3 * v85))                                          
     &       a230
a230       aktn(v85 = mobinetdet (bd(tafga), b(tafga), zd(tafga), v88061))         
     &       a240
a240       aktn(v7014 = v7014 + (9 * v85))                                         
     &       a250
a250       aktn(v85 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88062))         
     &       a260
a260       aktn(v7014 = v7014 + (27 * v85))                                        
     &       a270
a270       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88071))         
     &       a280
a280       aktn(v7014 = v7014 + (81 * v85))                                        
     &       a290
a290       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88072))         
     &       a300
a300       aktn(v7014 = v7014 + (243 * v85))                                       
     &       a310
a310       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88073))         
     &       a320
a320       aktn(v7014 = v7014 + (729 * v85))                                       
     &       a330
a330       aktn(v7015 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88074))       
     &       a340
a340       aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           
           aktn (v7011 = ttrafo (v7011))                                           
           aktn (v7012 = ttrafo (v7012))                                           
           aktn (v7013 = ttrafo (v7013))                                           
           aktn (v7014 = ttrafo (v7014))                                           
           aktn (v7015 = ttrafo (v7015))                                           
           aktn (v7016 = ttrafo (v7016))                                           
     &       a350
a350       wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))       a20,a30
a20        aktn(m9999 = k9999)           a40
a30        aktn(m9999 = 0)               a40
a40        aktn(ag11 = 0)                a50
a50        aktn(ag12 = 0)                a60
a60        frag(eg11 = 1)                a70,a70
a70        frag(eg12 = 1)                a80,a80
a80        aktn(m9997 = pw)              a90
a90        wart(d=1)                     
           sprg         a10              
      ende
*CHECKSUMME:
*   64804,    9836
