*Erstellt von CROSSIG V6.1.1 am 08-NOV-2019 10:10:30.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-L03', 4, 8403, 0, 0, 0::
#ERSTELLUNGSDATUM
    '07-OCT-2003 11:30:21.00'::
#SIGNALGRUPPENDATEN
 27::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6, 'DN C res', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7, 'DB C res', 'DB', 1, '000300',
                '-', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,  'BU A(G)', 'BU', 1, '200200',
                '', '', 1, 1, 1, 'Gesperrt', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
 9,  'BU A(F)', 'BU', 1, '200200',
                '', '', 1, 1, 1, 'Frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
10,     'BP A', 'BP', 1, '000000',
                '', '', 1, 1, 1, 'Permissiv', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, 'a', 0,
                  f, 1,  50, f1, -32020, 'P', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
11,     'BA A', 'BA', 1, '000000',
                '', '', 1, 1, 1, 'Abfertig.', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
12,  'BU C(G)', 'BU', 1, '200200',
                '', '', 1, 1, 1, 'Gesperrt', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
13,  'BU C(F)', 'BU', 1, '200200',
                '', '', 1, 1, 1, 'Frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 0,
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
14,     'BP C', 'BP', 1, '000000',
                '', '', 1, 1, 1, 'Permissiv', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, 'a', 0,
                  f, 1,  50, f1, -32020, 'P', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
15,     'BA C', 'BA', 1, '000000',
                '', '', 1, 1, 1, 'Abfertig.', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,  50, f1, -32020, 'T', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FG b', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,     'FG d', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
23,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
24,  'BL DB A', 'BL', 1, '000000',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
25,  'BL DB C', 'BL', 1, '000000',
                '', '', 1, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
26, 'SO FGa Q', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
27, 'SO FGc Q', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 64::
 5, 'Ba', '06.10.2003', '06.10.2003', '', ''::
  1,  1,     'FV A',  2,     'FV B',       60,       50::
  2,  1,     'FV A',  4,     'FV D',       60,       40::
  3,  1,     'FV A',  9,  'BU A(F)',       40,       50::
  4,  1,     'FV A', 16,     'FG a',       50,      120::
  5,  1,     'FV A', 17,     'FB a',       50,      120::
  6,  1,     'FV A', 20,     'FG c',       80,       80::
  7,  1,     'FV A', 21,     'FB c',       80,       80::
  8,  2,     'FV B',  3,     'FV C',       50,       60::
  9,  2,     'FV B',  8,  'BU A(G)',       40,       80::
 10,  2,     'FV B',  9,  'BU A(F)',       40,       80::
 11,  2,     'FV B', 10,     'BP A',       40,       80::
 12,  2,     'FV B', 12,  'BU C(G)',       30,       90::
 13,  2,     'FV B', 13,  'BU C(F)',       30,       90::
 14,  2,     'FV B', 14,     'BP C',       30,       90::
 15,  2,     'FV B', 18,     'FG b',       50,      140::
 16,  2,     'FV B', 19,     'FB b',       50,      140::
 17,  2,     'FV B', 22,     'FG d',       60,      100::
 18,  2,     'FV B', 23,     'FB d',       60,      100::
 19,  3,     'FV C',  4,     'FV D',       60,       60::
 20,  3,     'FV C',  5,     'DN A',       60,       70::
 21,  3,     'FV C', 13,  'BU C(F)',       40,       50::
 22,  3,     'FV C', 16,     'FG a',       80,       90::
 23,  3,     'FV C', 17,     'FB a',       80,       90::
 24,  3,     'FV C', 20,     'FG c',       50,      110::
 25,  3,     'FV C', 21,     'FB c',       50,      110::
 26,  4,     'FV D',  8,  'BU A(G)',       30,       90::
 27,  4,     'FV D',  9,  'BU A(F)',       30,       90::
 28,  4,     'FV D', 10,     'BP A',       30,       90::
 29,  4,     'FV D', 12,  'BU C(G)',       30,       80::
 30,  4,     'FV D', 13,  'BU C(F)',       30,       80::
 31,  4,     'FV D', 14,     'BP C',       30,       80::
 32,  4,     'FV D', 18,     'FG b',       60,      120::
 33,  4,     'FV D', 19,     'FB b',       60,      120::
 34,  4,     'FV D', 22,     'FG d',       40,      120::
 35,  4,     'FV D', 23,     'FB d',       40,      120::
 36,  5,     'DN A', 12,  'BU C(G)',       40,       90::
 37,  5,     'DN A', 13,  'BU C(F)',       40,       90::
 38,  5,     'DN A', 14,     'BP C',       40,       90::
 39,  5,     'DN A', 18,     'FG b',       80,      140::
 40,  5,     'DN A', 19,     'FB b',       80,      140::
 41,  8,  'BU A(G)', 16,     'FG a',       60,      120::
 42,  8,  'BU A(G)', 17,     'FB a',       60,      120::
 43,  8,  'BU A(G)', 20,     'FG c',      110,       60::
 44,  8,  'BU A(G)', 21,     'FB c',      110,       60::
 45,  9,  'BU A(F)', 16,     'FG a',       60,      120::
 46,  9,  'BU A(F)', 17,     'FB a',       60,      120::
 47,  9,  'BU A(F)', 20,     'FG c',      110,       60::
 48,  9,  'BU A(F)', 21,     'FB c',      110,       60::
 49, 10,     'BP A', 16,     'FG a',       60,      120::
 50, 10,     'BP A', 17,     'FB a',       60,      120::
 51, 10,     'BP A', 20,     'FG c',      110,       60::
 52, 10,     'BP A', 21,     'FB c',      110,       60::
 53, 12,  'BU C(G)', 16,     'FG a',      110,       80::
 54, 12,  'BU C(G)', 17,     'FB a',      110,       80::
 55, 12,  'BU C(G)', 20,     'FG c',       60,      100::
 56, 12,  'BU C(G)', 21,     'FB c',       60,      100::
 57, 13,  'BU C(F)', 16,     'FG a',      110,       80::
 58, 13,  'BU C(F)', 17,     'FB a',      110,       80::
 59, 13,  'BU C(F)', 20,     'FG c',       60,      100::
 60, 13,  'BU C(F)', 21,     'FB c',       60,      100::
 61, 14,     'BP C', 16,     'FG a',      110,       80::
 62, 14,     'BP C', 17,     'FB a',      110,       80::
 63, 14,     'BP C', 20,     'FG c',       60,      100::
 64, 14,     'BP C', 21,     'FB c',       60,      100::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '06.10.2003', '23.10.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    120, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6, 'DN C res', 1, -32020, a1::
 7, 'DB C res', 1, -32020, a1::
 8,  'BU A(G)', 2, -32020, a1,    120, f1::
 9,  'BU A(F)', 2, -32020, a1,      0, g1::
10,     'BP A', 2, -32020, a1,    120, f1::
11,     'BA A', 2, -32020, a1,      0, g1::
12,  'BU C(G)', 2, -32020, a1,    120, f1::
13,  'BU C(F)', 2, -32020, a1,      0, g1::
14,     'BP C', 2, -32020, a1,    120, f1::
15,     'BA C', 2, -32020, a1,      0, g1::
16,     'FG a', 2, -32020, a1,      0, g1::
17,     'FB a', 2, -32020, a1,      0, g1::
18,     'FG b', 3, -32020, a1,      0, g1,    120, f1::
19,     'FB b', 2, -32020, a1,      0, g1::
20,     'FG c', 2, -32020, a1,      0, g1::
21,     'FB c', 2, -32020, a1,      0, g1::
22,     'FG d', 3, -32020, a1,      0, g1,    120, f1::
23,     'FB d', 2, -32020, a1,      0, g1::
24,  'BL DB A', 2, -32020, a1,      0, g1::
25,  'BL DB C', 2, -32020, a1,      0, g1::
26, 'SO FGa Q', 2, -32020, a1,      0, g1::
27, 'SO FGc Q', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 240::
 5, 'VMG2', '06.10.2003', '23.10.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    240, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    240, a1::
 5,     'DN A', 2, -32020, g1,    240, a1::
 6, 'DN C res', 1, -32020, a1::
 7, 'DB C res', 1, -32020, a1::
 8,  'BU A(G)', 2, -32020, f1,    100, a1::
 9,  'BU A(F)', 2, -32020, g1,    240, a1::
10,     'BP A', 2, -32020, f1,    100, a1::
11,     'BA A', 2, -32020, g1,    240, a1::
12,  'BU C(G)', 2, -32020, f1,    100, a1::
13,  'BU C(F)', 2, -32020, g1,    240, a1::
14,     'BP C', 2, -32020, f1,    100, a1::
15,     'BA C', 2, -32020, g1,    240, a1::
16,     'FG a', 2, -32020, g1,    240, a1::
17,     'FB a', 2, -32020, g1,    240, a1::
18,     'FG b', 3, -32020, f1,    100, g1,    240, a1::
19,     'FB b', 2, -32020, g1,    240, a1::
20,     'FG c', 2, -32020, g1,    240, a1::
21,     'FB c', 2, -32020, g1,    240, a1::
22,     'FG d', 3, -32020, f1,    100, g1,    240, a1::
23,     'FB d', 2, -32020, g1,    240, a1::
24,  'BL DB A', 2, -32020, g1,    240, a1::
25,  'BL DB C', 2, -32020, g1,    240, a1::
26, 'SO FGa Q', 2, -32020, g1,    240, a1::
27, 'SO FGc Q', 2, -32020, g1,    240, a1::
#CHECKSUMME-GRUNDVERSORGUNG
15624, 16914::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 24::
 2, '', ''::
 1, 50, '1', '2'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, f1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 2, -32020, f1,      0, g1::
19,     'FB b', 2, -32020, f1,      0, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 2, 70, '1', '4'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 2, -32020, g1,     40, f1::
14,     'BP C', 2, -32020, f1,     40, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 2, -32020, g1,      0, f1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 3, 70, '1', '5'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 2, -32020, g1,     40, f1::
10,     'BP A', 2, -32020, f1,     40, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, f1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 2, -32020, g1,      0, f1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 4, 30, '1', '6'::
 5, 'Ba', '', '06.10.2003', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, f1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 2, -32020, f1,      0, g1::
19,     'FB b', 2, -32020, f1,      0, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 2, -32020, f1,     20, g1::
23,     'FB d', 2, -32020, f1,     20, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 5, 110, '2', '3'::
 5, 'Ba', '', '06.10.2003', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     30, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,     90, f1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 2, -32020, f1,      0, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2, -32020, f1,      0, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 2, -32020, f1,    100, g1::
23,     'FB d', 2, -32020, f1,    100, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 6, 170, '3', '7'::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'DN A', 2, -32020, f1,     30, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2, -32020, f1,      0, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 2, -32020, f1,      0, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 2, -32020, g1,     80, f1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 2, -32020, g1,    110, f1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2, -32020, f1,     80, g1::
27, 'SO FGc Q', 2, -32020, f1,    110, g1::
 7, 120, '4', '1'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     40, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 2, -32020, f1,      0, g1::
14,     'BP C', 2, -32020, g1,      0, f1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 2, -32020, f1,     70, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 8, 190, '4', '7'::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     50, g1::
 2,     'FV B', 2, -32020, g1,    130, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    130, f1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2, -32020, f1,     20, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 2, -32020, f1,     20, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 2, -32020, f1,     20, g1::
13,  'BU C(F)', 2, -32020, f1,     20, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 2, -32020, g1,    130, f1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 2, -32020, f1,      0, g1::
19,     'FB b', 2, -32020, f1,      0, g1::
20,     'FG c', 2, -32020, g1,    130, f1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 2, -32020, f1,     20, g1::
23,     'FB d', 2, -32020, f1,     20, g1::
24,  'BL DB A', 2, -32020, f1,    140, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2, -32020, f1,    130, g1::
27, 'SO FGc Q', 2, -32020, f1,    130, g1::
 9, 120, '5', '1'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 2, -32020, f1,      0, g1::
10,     'BP A', 2, -32020, g1,      0, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, f1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 2, -32020, f1,     70, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 10, 190, '5', '7'::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,    130, f1::
 3,     'FV C', 2, -32020, f1,     50, g1::
 4,     'FV D', 2, -32020, g1,    130, f1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2, -32020, f1,     20, g1::
 9,  'BU A(F)', 2, -32020, f1,     20, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 2, -32020, f1,     20, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2, -32020, f1,     20, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 2, -32020, g1,    130, f1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 2, -32020, f1,      0, g1::
19,     'FB b', 2, -32020, f1,      0, g1::
20,     'FG c', 2, -32020, g1,    130, f1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 2, -32020, f1,     20, g1::
23,     'FB d', 2, -32020, f1,     20, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 2, -32020, f1,    140, g1::
26, 'SO FGa Q', 2, -32020, f1,    130, g1::
27, 'SO FGc Q', 2, -32020, f1,    130, g1::
 11, 170, '6', '7'::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 2, -32020, g1,    100, f1::
 3,     'FV C', 2, -32020, f1,     30, g1::
 4,     'FV D', 2, -32020, g1,    100, f1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2, -32020, f1,      0, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 2, -32020, f1,      0, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 2, -32020, f1,      0, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2, -32020, f1,      0, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 2, -32020, g1,    110, f1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 2, -32020, g1,    110, f1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2, -32020, f1,    110, g1::
27, 'SO FGc Q', 2, -32020, f1,    110, g1::
 12, 60, '7', '8'::
 5, 'Ba', '', '06.10.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 2, -32020, f1,      0, g1::
17,     'FB a', 2, -32020, f1,      0, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 2, -32020, f1,     10, g1::
21,     'FB c', 2, -32020, f1,     10, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 13, 30, '8', '9'::
 5, 'VMG2', '', '16.05.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 14, 130, '9', '1'::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     50, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2, -32020, g1,     60, f1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 2, -32020, g1,     60, f1::
11,     'BA A', 3, -32020, g1,     10, f1,     60, g1::
12,  'BU C(G)', 2, -32020, g1,     60, f1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2, -32020, g1,     60, f1::
15,     'BA C', 3, -32020, g1,     10, f1,     60, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 2, -32020, g1,     60, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 2, -32020, g1,     60, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 15, 110, '9', '10'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2, -32020, g1,     60, f1::
 9,  'BU A(F)', 2, -32020, g1,     60, f1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 3, -32020, g1,     10, f1,     60, g1::
12,  'BU C(G)', 2, -32020, g1,     60, f1::
13,  'BU C(F)', 2, -32020, g1,     60, f1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 3, -32020, g1,     10, f1,     60, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 2, -32020, g1,     60, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 2, -32020, g1,     60, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 16, 120, '10', '1'::
 5, 'Ba', '', '14.10.2003', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     40, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, f1::
 9,  'BU A(F)', 2, -32020, f1,      0, g1::
10,     'BP A', 2, -32020, g1,      0, f1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, f1::
13,  'BU C(F)', 2, -32020, f1,      0, g1::
14,     'BP C', 2, -32020, g1,      0, f1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 17, 10, '*', ''::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 18, 10, '*', ''::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2, -32020, g1,      0, f1::
27, 'SO FGc Q', 2, -32020, g1,      0, f1::
 20, 140, '*', ''::
 5, 'VMG2', '', '04.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 3, -32020, g1,      0, f1,    140, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 21, 140, '*', ''::
 5, 'VMG2', '', '03.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 3, -32020, g1,      0, f1,    140, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 22, 50, '*', ''::
 5, 'VMG2', '', '13.10.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 2, -32020, g1,      0, f1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 23, 50, '*', ''::
 5, 'Ba', '', '13.10.2003', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 2, -32020, g1,      0, f1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 24, 10, '*', ''::
 5, 'VMG2', '', '05.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 2, -32020, f1,      0, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
 25, 10, '*', ''::
 5, 'VMG2', '', '05.07.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, g1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, g1::
23,     'FB d', 2, -32020, f1,      0, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
#FESTZEITPROGRAMME
 4::
 1, 700, 130, 'P1'::
 5, 'Ba', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     40, f1,    450, g1::
 2,     'FV B', 2,    520, f1,    690, g1::
 3,     'FV C', 2,     40, f1,    340, g1::
 4,     'FV D', 2,    520, f1,    690, g1::
 5,     'DN A', 2,    400, f1,    450, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2,     50, f1,    420, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 2,     50, f1,    420, g1::
11,     'BA A', 2,    700, f1,     50, g1::
12,  'BU C(G)', 2,     50, f1,    310, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2,     50, f1,    310, g1::
15,     'BA C', 2,    700, f1,     50, g1::
16,     'FG a', 2,    500, f1,    630, g1::
17,     'FB a', 2,    500, f1,    630, g1::
18,     'FG b', 2,     50, f1,    260, g1::
19,     'FB b', 2,     50, f1,    260, g1::
20,     'FG c', 2,    530, f1,    640, g1::
21,     'FB c', 2,    530, f1,    640, g1::
22,     'FG d', 2,     50, f1,    410, g1::
23,     'FB d', 2,     50, f1,    410, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2,    630, f1,    500, g1::
27, 'SO FGc Q', 2,    640, f1,    530, g1::
 2, 900, 130, 'P2'::
 5, 'Ba', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     40, f1,    650, g1::
 2,     'FV B', 2,    720, f1,    890, g1::
 3,     'FV C', 2,     40, f1,    520, g1::
 4,     'FV D', 2,    720, f1,    890, g1::
 5,     'DN A', 2,    580, f1,    650, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2,     50, f1,    620, g1::
 9,  'BU A(F)', 1, -32020, a1::
10,     'BP A', 2,     50, f1,    620, g1::
11,     'BA A', 2,    900, f1,     50, g1::
12,  'BU C(G)', 2,     50, f1,    490, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2,     50, f1,    490, g1::
15,     'BA C', 2,    900, f1,     50, g1::
16,     'FG a', 2,    700, f1,    830, g1::
17,     'FB a', 2,    700, f1,    830, g1::
18,     'FG b', 2,     50, f1,    440, g1::
19,     'FB b', 2,     50, f1,    440, g1::
20,     'FG c', 2,    730, f1,    840, g1::
21,     'FB c', 2,    730, f1,    840, g1::
22,     'FG d', 2,     50, f1,    610, g1::
23,     'FB d', 2,     50, f1,    610, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2,    830, f1,    700, g1::
27, 'SO FGc Q', 2,    840, f1,    730, g1::
 4, 900, 130, 'P4'::
 5, 'Ba', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     40, f1,    650, g1::
 2,     'FV B', 2,    720, f1,    890, g1::
 3,     'FV C', 2,     40, f1,    520, g1::
 4,     'FV D', 2,    720, f1,    890, g1::
 5,     'DN A', 2,    580, f1,    650, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 2,     50, f1,    620, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 2,     50, f1,    620, g1::
11,     'BA A', 2,    900, f1,     50, g1::
12,  'BU C(G)', 2,     50, f1,    490, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 2,     50, f1,    490, g1::
15,     'BA C', 2,    900, f1,     50, g1::
16,     'FG a', 2,    700, f1,    830, g1::
17,     'FB a', 2,    700, f1,    830, g1::
18,     'FG b', 2,     50, f1,    440, g1::
19,     'FB b', 2,     50, f1,    440, g1::
20,     'FG c', 2,    730, f1,    840, g1::
21,     'FB c', 2,    730, f1,    840, g1::
22,     'FG d', 2,     50, f1,    590, g1::
23,     'FB d', 2,     50, f1,    590, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 2,    830, f1,    700, g1::
27, 'SO FGc Q', 2,    840, f1,    730, g1::
 9, 100, 0, 'P9'::
 5, 'Ba', '', '', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6, 'DN C res', 1, -32020, g1::
 7, 'DB C res', 1, -32020, g1::
 8,  'BU A(G)', 1, -32020, g1::
 9,  'BU A(F)', 1, -32020, g1::
10,     'BP A', 1, -32020, g1::
11,     'BA A', 1, -32020, g1::
12,  'BU C(G)', 1, -32020, g1::
13,  'BU C(F)', 1, -32020, g1::
14,     'BP C', 1, -32020, g1::
15,     'BA C', 1, -32020, g1::
16,     'FG a', 1, -32020, g1::
17,     'FB a', 1, -32020, g1::
18,     'FG b', 1, -32020, f1::
19,     'FB b', 1, -32020, g1::
20,     'FG c', 1, -32020, g1::
21,     'FB c', 1, -32020, g1::
22,     'FG d', 1, -32020, f1::
23,     'FB d', 1, -32020, g1::
24,  'BL DB A', 1, -32020, g1::
25,  'BL DB C', 1, -32020, g1::
26, 'SO FGa Q', 1, -32020, g1::
27, 'SO FGc Q', 1, -32020, g1::
#T-ZEITEN-IV
 4::
 1, 13::
 1, 190, 2, 260, 3, 240, 4, 310, 5, 320, 6, 390, 7, 350, 8, 420, 9, 330, 10, 400, 
 11, 560, 12, 620, 13, 690::
 2, 13::
 1, 340, 2, 460, 3, 390, 4, 490, 5, 490, 6, 590, 7, 520, 8, 620, 9, 500, 10, 600, 
 11, 730, 12, 790, 13, 890::
 4, 13::
 1, 340, 2, 460, 3, 390, 4, 490, 5, 490, 6, 590, 7, 520, 8, 620, 9, 500, 10, 600, 
 11, 730, 12, 790, 13, 890::
 9, 13::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0::
#T-ZEITEN-BUS
 4::
 1, 3::
 1, 130, 2, 620, 3, 220::
 2, 3::
 1, 130, 2, 800, 3, 220::
 4, 3::
 1, 130, 2, 800, 3, 220::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
45961, 56240::
#ENDE
