*  CROSSIG-Knoten mit openTRELAN V6.3.10 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 49, '000'.
*
*  am 13.03.2020 um 11:01:29
*
*
*
      defs
           lsa: 'LSA-D17', 4170, 0, 0, 0
           P1: 120, 120, 2, upro(6), upro(7), upro(8), upro(9), upro(15), 
     &       stkt(1), upro(19), upro(22), upro(24); Normalprogamm
           P2: 120, 120, 2, upro(6), upro(7), upro(8), upro(9), upro(15), 
     &       stkt(1), upro(19), upro(22), upro(24); Reserveprogramm
           P9: 0, 1, 1, stkt(9), upro(24), upro(19), upro(22)
           P11: 90, 90, 1, stkt(11), upro(24), upro(18), upro(19), upro(22)
           P12: 90, 90, 1, stkt(12), upro(24), upro(18), upro(19), upro(22)
           P21: 0, 0, 1, upro(15), stkt(2), upro(24), upro(19), upro(22)
           P23: 0, 0, 1, stkt(23), upro(19), upro(22)
           P24: 0, 1, 1, stkt(24), upro(19), upro(22)
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k10: 49, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tgrmax(fva) für ÖV
           k11: 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tgrmax(fvb) für ÖV
           k12: 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  tgrmax(dnc) für ÖV
           k21: 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  max.tu
           k51: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  FW
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0;  FW
           k53: 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  FW
           k54: 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  FW
           k55: 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  FW
           k311: 35, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k312: 53, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k313: 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k321: 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k322: 53, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k323: 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k331: 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k332: 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k341: 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k342: 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k999: 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k7000: 90, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  Umlaufzeit für Qualitätstest 
           k8000: 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
*            Wartezeit bei Qualitätstest (2tu)             
           k9999: 5, 5, 0, 0, 0, 0, 0, 0, 5, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 5, 0, 5, 5; Version
           k10131: 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10143: 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10221: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10232: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10251: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10341: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10351: 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10352: 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10353: 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10443: 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10451: 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10452: 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10453: 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10531: 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k10543: 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10551: 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10552: 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k10553: 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20143: 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20151: 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20152: 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20153: 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20213: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20223: 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20243: 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20251: 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20252: 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20253: 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20343: 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20351: 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20352: 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20353: 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20421: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20431: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20451: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20541: 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20551: 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20552: 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k20553: 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k30131: 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30142: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30211: 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30221: 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30231: 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k30242: 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30251: 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30351: 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30441: 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k30511: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30521: 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30531: 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k30551: 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40141: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40151: 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40152: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40211: 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40221: 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40242: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40251: 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40342: 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40351: 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40352: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40551: 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k40552: 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           db1: 120, ''
           db2: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           tafba: 120, ''
           tafbb: 120, ''
           tafbc: 120, ''
           tafbd: 120, ''
           mp01: 120, ''
           mp02: 120, ''
           mp03: 120, ''
           mp04: 120, ''
           mp05: 120, ''
           mp06: 120, ''
           mp07: 120, ''
           mp08: 120, ''
           mp09: 120, ''
           mp10: 120, ''
           mp11: 120, ''
           mp12: 120, ''
           mp13: 120, ''
           mp14: 120, ''
           mp15: 120, ''
           mp16: 120, ''
           mp17: 120, ''
           mp18: 120, ''
      ende
      otab
           mpp11: mp01,0 - mp02,0 | 0
           mpp12: mp02,0 - mp03,0 | 0
           mpp13: mp03,0 - mp04,0 | 0
           mpp21: mp05,0 - mp06,0 | 0
           mpp22: mp06,0 - mp07,0 | 0
           mpp23: mp07,0 - mp08,0 | 0
           mpp31: mp09,0 - mp10,0 | 0
           mpp32: mp10,0 - mp11,0 | 0
           mpp41: mp12,0 - mp13,0 | 0
           mpp42: mp13,0 - mp14,0 | 0
           mpp71: mp15,0 - mp16,0 | 0
           mpp72: mp17,0 - mp18,0 | 0
      ende
      ltab
           l1: (zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1);  fva
           l11: (zd(da1)>=3.0.nund.sto(da1)>1).und.(zd(da2)>=3.0.nund.
     &       sto(da2)>1);  fva
           l2: (zs(dc1)>=3.0.nund.sto(dc1)>1).und.(zs(dc2)>=3.0.nund.
     &       sto(dc2)>1);  fvc
           l21: (zd(dc1)>=3.0.nund.sto(dc1)>1).und.(zd(dc2)>=3.0.nund.
     &       sto(dc2)>1);  fvc
           l3: (zs(db1)>=3.0.nund.sto(db1)>1).und.(zs(db2)>=3.0.nund.
     &       sto(db2)>1);  fvb
           l4: (zs(dd1)>=3.0.nund.sto(dd1)>1).und.(zs(dd2)>=3.0.nund.
     &       sto(dd2)>1);  fvd
           l61: ((a(tafba).nund.sto(tafba)>1)).oder.((sto(tafba)>1).und.
     &       trt(fga)>0);  fga
           l62: ((a(tafbb).nund.sto(tafbb)>1)).oder.((sto(tafbb)>1).und.
     &       trt(fgb)>0);  fgb
           l63: ((a(tafbc).nund.sto(tafbc)>1)).oder.((sto(tafbc)>1).und.
     &       trt(fgc)>0);  fgc
           l64: ((a(tafbd).nund.sto(tafbd)>1)).oder.((sto(tafbd)>1).und.
     &       trt(fgd)>0);  fgd
      ende
      ttab
           tgrmin(fva): 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fva): 31, 31, 0, 0, 0, 0, 0, 0, 15, 0, 50, 50, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fvb): 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fvc): 35, 35, 0, 0, 0, 0, 0, 0, 15, 0, 50, 50, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(dnc): 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(dnc): 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fga): 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fga): 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 40, 40, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgb): 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgb): 17, 17, 0, 0, 0, 0, 0, 0, 16, 0, 40, 40, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgd): 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmax(fgd): 14, 14, 0, 0, 0, 0, 0, 0, 16, 0, 40, 40, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fba): 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbb): 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbc): 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbd): 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(tafba): fba, 0;  fba
           a(tafbb): fbb, 0;  fbb
           a(tafbc): fbc, 0;  fbc
           a(tafbd): fbd, 0;  fbd
      ende
      impt
           LSA1: 'Ampelinfo', 9999, 0, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
                 LSA1$v99922: 0
                 LSA1$v99923: 0
                 LSA1$v99924: 0
                 LSA1$v99925: 0
                 LSA1$v99926: 0
           LSA2: 'FSA-035', 35, 0, 0, 0
                 LSA2$v00350: 0
                 LSA2$v00351: 0
                 LSA2$v00352: 0
                 LSA2$v00353: 0
                 LSA2$v00354: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v7017: 0
           v7018: 0
           v7019: 0
           v7020: 0
           v7021: 0
           v7022: 0
           v7023: 0
           v7024: 0
           v7025: 0
           v41700: 0
           v41701: 0
           v41702: 0
           v41703: 0
           v41704: 0
           v41705: 0
           v41706: 0
      ende
      fktnerf3(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9)
a10        frag(arg1=1)                         a20,a50
a20        frag((arg4=1).und.(arg8>arg9))       a30,a70
a30        frag(arg6=1)                         a40,a90
a40        aktn(erf3=0)                         a120
a50        frag(arg2>arg3)                      a60,a110
a60        aktn(erf3=2)                         a120
a70        frag(arg5>arg3)                      a80,a130
a80        aktn(erf3=2)                         a120
a90        frag(arg7>arg3)                      a100,a140
a100       aktn(erf3=2)                         a120
a110       aktn(erf3=1)                         a120
a130       aktn(erf3=1)                         a120
a140       aktn(erf3=1)                         a120
a120  ende
      fktnerf2(arg1,arg2,arg3,arg4,arg5)
a10        frag(arg1=1)          a20,a40
a20        frag(arg4=1)          a30,a60
a30        aktn(erf2=0)          a90
a40        frag(arg2>arg3)       a50,a80
a50        aktn(erf2=2)          a90
a60        frag(arg5>arg3)       a70,a100
a70        aktn(erf2=2)          a90
a80        aktn(erf2=1)          a90
a100       aktn(erf2=1)          a90
a90   ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,arg16,arg17,
     & arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &           a20+,a20
a20        aktn(tz1=0)                                                                
     &           a30
a30        frag(m112=1)                                                               
     &           a40,a50
a40        frag(tgr(fbb)>0)                                                           
     &           a90,a60
a50        frag(tpue1 >= 0 .und. tpue1<5)                                             
     &           a80,a70
a60        frag(tgr(fbb)>=tgrmst(fbb))                                                
     &           a30+,a90
a70        phab(1, 7:stop)                                                            
a80        frag(tpue2 >= 0 .und. tpue2<11)                                            
     &           a110,a100
a90        frag(tgr(fbd)>0)                                                           
     &           a150,a120
a100       phab(2, 11:stop)                                                           
a110       frag(tpue3 >= 0 .und. tpue3<12)                                            
     &           a140,a130
a120       frag(tgr(fbd)>=tgrmst(fbd))                                                
     &           a30+,a150
a130       phab(3, 15:stop)                                                           
a140       frag(tpue4 >= 0 .und. tpue4<12)                                            
     &           a170,a160
a150       frag(tgr(fgb)>=tgrmin(fgb)-2 .und. tgr(fgd)>=tgrmin(fgd)-2)                
     &           a30+,a180
a160       phab(4, 14:stop)                                                           
a170       frag(tpue5 >= 0 .und. tpue5<13)                                            
     &           a230,a220
a180       frag(m112=1)                                                               
     &           a190,a50
a190       frag(mg1=2)                                                                
     &           a200,a240
a200       frag(mg1=1)                                                                
     &           a210,a270
a210       frag(tgr(fgb)>=tgrmax(fgb)-2 .und. tgr(fgd)>=tgrmax(fgd)-2)                
     &           a180+,a270
a220       phab(5, 19:stop)                                                           
a230       frag(tpue6 >= 0 .und. tpue6<15)                                            
     &           a260,a250
a240       frag(tgr(fva)>=(k10-5))                                                    
     &           a180+,a270
a250       phab(6, 19:stop)                                                           
a260       frag(tpue7 >= 0 .und. tpue7<12)                                            
     &           a330,a320
a270       phab(1, 7:start = 0, tpue = 0: a280)                                       
           sprg         a340                                                          
a280       frag(m112=1)                                                               
     &           a290,a50
a290       frag(tpue1>=0)                                                             
     &           a300,a280+
a300       frag(m112=1)                                                               
     &           a310,a50
a310       frag(tgr(fva)>=tgrmin(fva) .oder. l11)                                     
     &           a300+,a350
a320       phab(7, 19:stop)                                                           
a330       frag(tpue21 >= 0 .und. tpue21<5)                                           
     &           a410,a400
a340       palb(1)                                                                    
a350       frag(m112=1)                                                               
     &           a360,a50
a360       frag(mg2=2)                                                                
     &           a370,a420
a370       frag(mg2=5)                                                                
     &           a380,a430
a380       frag(mg2=1)                                                                
     &           a390,a760
a390       frag(mg2=3)                                                                
     &           a430,a460
a400       phab(21, 5:stop)                                                           
a410       frag(tpue22 >= 0 .und. tpue22<3)                                           
     &           a480,a470
a420       frag(tgr(fva)>=k10)                                                        
     &           a350+,a490
a430       frag(m98 = 1)                                                              
     &           a440,a530
a440       init (zs(da1), zs(da2))                                                    
a450       aktn(m98 = 1)                                                              
     &           a530
a460       frag(tgr(fva)>k10-14)                                                      
     &           a640,a420
a470       phab(22, 3:stop)                                                           
a480       frag(tpue23 >= 0 .und. tpue23<5)                                           
     &           a550,a540
a490       aktn(m98=0)                                                                
     &           a500
a500       aktn(m99=0)                                                                
     &           a510
a510       phab(3, 15:start = 0, tpue = 0: a570, tpue = 8: a610, tpue = 8: a520)      
           sprg         a560                                                          
a520       frag(l63)                                                                  
     &           a630,a620
a530       frag(tgr(fva)>=tgrmax(fva) .oder. l1)                                      
     &           a350+,a640
a540       phab(23, 5:stop)                                                           
a550       frag(tpue24 >= 0 .und. tpue24<3)                                           
     &           a720,a710
a560       palb(3)                                                                    
a570       frag(m112=1)                                                               
     &           a580,a50
a580       frag(tpue3>=0)                                                             
     &           a590,a570+
a590       frag(m112=1)                                                               
     &           a600,a50
a600       frag(trt(fba)>1)                                                           
     &           a590+,a730
a610       frag(l61)                                                                  
     &           a750,a740
a620       phab(43, 13:start = 0)                                                     
           sprg         a630                                                          
a630       palb(4)                                                                    
a640       frag(tgr(fva)>k10-14 .oder. mg2=4)                                         
     &           a650,a760
a650       aktn(m98=0)                                                                
     &           a660
a660       phab(2, 11:start = 0, tpue = 0: a670)                                      
           sprg         a790                                                          
a670       frag(m112=1)                                                               
     &           a680,a50
a680       frag(tpue2>=0)                                                             
     &           a690,a670+
a690       frag(m112=1)                                                               
     &           a700,a50
a700       frag(tgr(dnc)>=tgrmin(dnc) .oder. l21)                                     
     &           a690+,a800
a710       phab(24, 3:stop)                                                           
a720       frag(w=2)                                                                  
     &           a720+,a860
a730       frag(trt(fbc)>0)                                                           
     &           a590+,a890
a740       phab(41, 14:start = 0)                                                     
           sprg         a750                                                          
a750       palb(4)                                                                    
a760       frag(m99 = 1)                                                              
     &           a770,a900
a770       init (zs(dc1), zs(dc2))                                                    
a780       aktn(m99 = 1)                                                              
     &           a900
a790       palb(1)                                                                    
a800       frag(m112=1)                                                               
     &           a810,a50
a810       frag(mg3=2)                                                                
     &           a820,a910
a820       frag(mg3=1)                                                                
     &           a830,a1030
a830       frag(m99 = 1)                                                              
     &           a840,a930
a840       init (zs(dc1),zs(dc2))                                                     
a850       aktn(m99 = 1)                                                              
     &           a930
a860       phab(50, 27:start = 0)                                                     
           sprg         a870                                                          
a870       frag(m112=1)                                                               
     &           a880,a870+
a880       frag(tgr(fvc)>=tgrmin(fvc))                                                
     &           a880+,a940
a890       frag(tgr(fga)>=tgrmin(fga)-2)                                              
     &           a590+,a960
a900       frag(tgr(fvc)>=tgrmin(fvc) .oder. l2)                                      
     &           a350+,a490
a910       aktn(m2=1)                                                                 
     &           a920
a920       frag(tgr(fvc)>=k10 .und. tgr(dnc)>=k12)                                    
     &           a800+,a1030
a930       frag((tgr(fvc)>=tgrmax(fvc) .und. tgr(dnc)>=tgrmax(dnc)) .oder. l2)        
     &           a800+,a1030
a940       aktn(m99=0)                                                                
     &           a950
a950       phab(51, 22:start = 0)                                                     
           sprg         a10                                                           
a960       frag(m112=1)                                                               
     &           a970,a50
a970       frag(mg4=2)                                                                
     &           a980,a1060
a980       frag(mg4=1)                                                                
     &           a990,a1150
a990       frag(mg4=3)                                                                
     &           a1000,a1070
a1000      frag(m99 = 1)                                                              
     &           a1010,a1080
a1010      init (zs(db1),zs(db2),zs(dd1),zs(dd2))                                     
a1020      aktn(m99 = 1)                                                              
     &           a1080
a1030      aktn(m99=0)                                                                
     &           a1040
a1040      phab(4, 14:start = 0, tpue = 0: a1100, tpue = 8: a1120, tpue = 7: a1050)   
           sprg         a1090                                                         
a1050      frag(l63)                                                                  
     &           a1140,a1130
a1060      frag(tgr(fvb)>=(k11-2))                                                    
     &           a960+,a1150
a1070      frag(mg4=3 .und. m2=0 .und. tz1<k21-29)                                    
     &           a1150,a1190
a1080      frag(tgr(fvb)>=tgrmax(fvb)-2 .oder. (l3 .und. l4 .und. tgr(fga)>=
     &       tgrmax(fga)-2))       a960+,a1070
a1090      palb(4)                                                                    
a1100      frag(m112=1)                                                               
     &           a1110,a50
a1110      frag(tpue4>=0)                                                             
     &           a590,a1100+
a1120      frag(l61)                                                                  
     &           a1230,a1220
a1130      phab(43, 13:start = 0)                                                     
           sprg         a1140                                                         
a1140      palb(4)                                                                    
a1150      aktn(m99=0)                                                                
     &           a1160
a1160      aktn(m2=0)                                                                 
     &           a1170
a1170      phab(35, 19:start = 0, tpue = 0: a1250, tpue = 12: a1270, tpue = 12: 
     &       a1180)       
           sprg         a1240                                                         
a1180      frag(l64)                                                                  
     &           a1290,a1280
a1190      aktn(m99=0)                                                                
     &           a1200
a1200      phab(36, 19:start = 0, tpue = 0: a1310, tpue = 12: a1210)                  
           sprg         a1300                                                         
a1210      frag(l62)                                                                  
     &           a1360,a1350
a1220      phab(41, 14 :start = 0)                                                    
           sprg         a1230                                                         
a1230      palb(4)                                                                    
a1240      palb(5)                                                                    
a1250      frag(m112=1)                                                               
     &           a1260,a50
a1260      frag(tpue35>=0)                                                            
     &           a10,a1250+
a1270      frag(l62)                                                                  
     &           a1380,a1370
a1280      phab(24, 3 :start = 0)                                                     
           sprg         a1290                                                         
a1290      palb(4)                                                                    
a1300      palb(6)                                                                    
a1310      frag(m112=1)                                                               
     &           a1320,a50
a1320      frag(tpue36>=0)                                                            
     &           a1330,a1310+
a1330      frag(m112=1)                                                               
     &           a1340,a50
a1340      frag(tgr(dnc)>=tgrmin(dnc) .oder. l21)                                     
     &           a1330+,a1390
a1350      phab(22, 3 :start = 0)                                                     
           sprg         a1360                                                         
a1360      palb(4)                                                                    
a1370      phab(22, 3 :start = 0)                                                     
           sprg         a1380                                                         
a1380      palb(4)                                                                    
a1390      frag(mg5=2)                                                                
     &           a1410,a1400
a1400      frag(tgr(dnc)>=k12 .oder. tz1>=(k21-15))                                   
     &           a1330+,a1410
a1410      phab(17, 19:start = 0, tpue = 0: a1440, tpue = 11: a1420)                  
           sprg         a1430                                                         
a1420      frag(l64)                                                                  
     &           a1470,a1460
a1430      palb(1)                                                                    
a1440      frag(m112=1)                                                               
     &           a1450,a50
a1450      frag(tpue7>=0)                                                             
     &           a10,a1440+
a1460      phab(24, 3 :start = 0)                                                     
           sprg         a1470                                                         
a1470      palb(4)                                                                    
      ende
      stkt(2)
a10        lfix(1)                           a20+,a20
a20        frag(m112=1)                      a10,a30
a30        phab(50, 27:start = 0)            
           sprg         a40                  
a40        frag(m112=1)                      a50,a40+
a50        frag(tgr(fvc)>=tgrmin(fvc))       a50+,a60
a60        aktn(m99=0)                       a70
a70        phab(51, 22:start = 0)            
           sprg         a10                  
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a20+,a20
a20        wart(d=1)              
a30        aspg(1)                
           sprg         a10       
      ende
      upro(6)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,20,tgr(fva)>0,3))          a20
a20        aktn(v9999=stmp(sto(mpp12),0,1,0,50,tgr(fva)>0,2))          a30
a30        aktn(v9999=stmp(sto(mpp13),1,1,50,120,tgr(fva)>40,3))       a40
a40        aktn(v9999=stmp(sto(mpp21),0,1,0,22,tgr(fvb)>0,3))          a50
a50        aktn(v9999=stmp(sto(mpp22),0,1,0,50,tgr(fvb)>0,2))          a60
a60        aktn(v9999=stmp(sto(mpp23),1,1,60,120,tgr(fvb)>40,3))       a70
a70        aktn(v9999=stmp(sto(mpp31),0,1,0,40,tgr(fvc)>0,3))          a80
a80        aktn(v9999=stmp(sto(mpp32),1,1,30,120,tgr(dnc)>8,3))        a90
a90        aktn(v9999=stmp(sto(mpp41),0,1,0,40,tgr(fvd)>0,3))          a100
a100       aktn(v9999=stmp(sto(mpp42),1,1,30,120,tgr(fvd)>40,3))       a110
a110       aktn(v9999=stmp(sto(mpp71),0,1,0,k55,tgr(fvc)>0,2))         a120
a120       aktn(v9999=stmp(sto(mpp72),0,1,0,k55,tgr(fvc)>0,2))         a130
a130       wart(d=1)                                                   
           sprg         a10                                            
      ende
      upro(7)
a10        aktn(mb11=erf3(a(mpp13),k313-tan(mpp13),k10-tgr(fva),a(mpp12),k312-
     &       tan(mpp12),a(mpp11),k311-tan(mpp11),tan(mpp12),4))       a20
a20        aktn(mb21=erf3(a(mpp23),k323-tan(mpp23),k11-tgr(fvb),a(mpp22),k322-
     &       tan(mpp22),a(mpp21),k321-tan(mpp21),tan(mpp22),4))       a30
a30        aktn(mb31=erf2(a(mpp32),k332-tan(mpp32),k10-tgr(fvc),a(mpp31),k331-
     &       tan(mpp31)))       a40
a40        aktn(mb41=erf2(a(mpp42),k342-tan(mpp42),k11-tgr(fvd),a(mpp41),k341-
     &       tan(mpp41)))       a50
a50        wart(d=1)              
           sprg         a10       
      ende
      upro(8)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k999,k10143,k10131,k0,k0,k0,k0,k0,k999,k999,
     &       k999))       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10251,k0,k0,k999,k999,k999,k999,k10232,k0,k10221,k0,k0,k0,k0,
     &       k0))       a40
a40        aktn(mf103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10351,k10352,k10353,k10341,k0,k0,k999,k999,k999,k999,k999,
     &       k999,k999,k999,k999))       a50
a50        aktn(mf104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10451,k10452,k10453,k999,k999,k10443,k999,k999,k999,k999,
     &       k999,k999,k999,k999,k999))       a60
a60        aktn(mf105=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10551,k10552,k10553,k999,k999,k10543,k10531,k999,k999,k999,
     &       k999,k999,k999,k999,k999))       a70
a70        aktn(mf201=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20151,k20152,k20153,k999,k999,k20143,k999,k999,k999,k999,
     &       k999,k999,k999,k999,k999))       a80
a80        aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20251,k20252,k20253,k999,k999,k20243,k999,k999,k999,k999,
     &       k999,k20223,k999,k999,k20213))       a90
a90        aktn(mf203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20351,k20352,k20353,k999,k999,k20343,k999,k999,k999,k999,
     &       k999,k999,k999,k999,k999))       a100
a100       aktn(mf204=fenster(mb21,uzp,uzp-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20451,k0,k0,k999,k999,k999,k20431,k0,k0,k20421,k0,k0,k0,k0,
     &       k0))       a110
a110       aktn(mf205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),
     &       tan(mpp23),k20551,k20552,k20553,k20541,k0,k0,k999,k999,k999,k999,k999,
     &       k999,k999,k999,k999))       a120
a120       aktn(mf301=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k999,k30142,k999,k30131,k0,k999,k0,k0,k999,k999,k999,k999))      
     &        a130
a130       aktn(mf302=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30251,k0,k999,k999,k30242,k999,k30231,k0,k999,k30221,k0,k999,k30211,k0,
     &       k999))       a140
a140       aktn(mf303=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30351,k0,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999)) 
     &             a150
a150       aktn(mf304=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k999,k30441,k0,k999,k999,k999,k999,k999,k999,k999,k0,k0,k999))       
     &       a160
a160       aktn(mf305=fenster(mb31,uzp,uzp-1,mb31,m5555,tan(mpp31),tan(mpp32),k0,
     &       k30551,k0,k999,k999,k999,k999,k30531,k0,k999,k30521,k0,k999,k30511,k0,
     &       k999))       a170
a170       aktn(mf401=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,
     &       k40151,k40152,k999,k40141,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a180
a180       aktn(mf402=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,
     &       k40251,k0,k999,k999,k40242,k999,k999,k999,k999,k40221,k0,k999,k40211,k0,
     &       k999))       a190
a190       aktn(mf403=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,
     &       k40351,k40352,k999,k999,k40342,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a200
a200       aktn(mf404=fenster(mb41,uzp,uzp-1,mb41,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k999,k999,k0,k0,k999,k0,k0,k999,k0,k0,k999))       a210
a210       aktn(mf405=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,
     &       k40551,k40552,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a220
a220       wart(d=1)              
           sprg         a10       
      ende
      upro(9)
a10        frag(mf101=13.oder.mf301=13)                                   a20,a60
a20        frag(mf101=14.oder.mf201=14.oder.mf301=14.oder.mf401=14)       a30,a170
a30        frag(mf101=11.oder.mf301=11)                                   a40,a180
a40        frag(mf101=12.oder.mf301=12)                                   a50,a190
a50        aktn(mg1=0)                                                    a70
a60        aktn(mg1=2)                                                    a70
a70        frag(mf102=13.oder.mf302=13)                                   a80,a200
a80        frag(mf302=14)                                                 a90,a250
a90        frag(mf202=14.oder.mf402=14)                                   a100,a260
a100       frag(mf102=11.oder.mf302=11)                                   a110,a270
a110       frag(mf102=12.oder.mf302=12)                                   a120,a280
a120       frag(mf102=24.oder.mf302=24)                                   a130,a290
a130       frag(mf202=12.oder.mf402=12)                                   a140,a300
a140       frag(mf202=24.oder.mf402=24)                                   a150,a310
a150       frag(mf102=10.oder.mf302=10)                                   a160,a300
a160       aktn(mg2=0)                                                    a210
a170       aktn(mg1=1)                                                    a70
a180       aktn(mg1=1)                                                    a70
a190       aktn(mg1=2)                                                    a70
a200       aktn(mg2=2)                                                    a210
a210       frag(mf303=13)                                                 a220,a320
a220       frag(mf103=14.oder.mf203=14.oder.mf403=14)                     a230,a400
a230       frag(mf303=11)                                                 a240,a410
a240       aktn(mg3=0)                                                    a330
a250       aktn(mg2=3)                                                    a210
a260       aktn(mg2=1)                                                    a210
a270       aktn(mg2=1)                                                    a210
a280       aktn(mg2=2)                                                    a210
a290       aktn(mg2=1)                                                    a210
a300       aktn(mg2=4)                                                    a210
a310       aktn(mg2=5)                                                    a210
a320       aktn(mg3=2)                                                    a330
a330       frag(mf204=13.oder.mf404=13)                                   a340,a420
a340       frag(mf104=14)                                                 a350,a460
a350       frag(mf304=14)                                                 a360,a470
a360       frag(mf204=11.oder.mf404=11)                                   a370,a480
a370       frag(mf204=12.oder.mf404=12)                                   a380,a490
a380       frag(mf204=24.oder.mf304=24)                                   a390,a500
a390       aktn(mg4=0)                                                    a430
a400       aktn(mg3=1)                                                    a330
a410       aktn(mg3=1)                                                    a330
a420       aktn(mg4=2)                                                    a430
a430       frag(mf105=14)                                                 a440,a510
a440       frag(mf305=13)                                                 a450,a530
a450       aktn(mg5=0)                                                    a520
a460       aktn(mg4=1)                                                    a430
a470       aktn(mg4=3)                                                    a430
a480       aktn(mg4=1)                                                    a430
a490       aktn(mg4=2)                                                    a430
a500       aktn(mg4=1)                                                    a430
a510       aktn(mg5=1)                                                    a520
a520       wart(d=1)                                                      
           sprg         a10                                               
a530       aktn(mg5=2)                                                    a520
      ende
      upro(15)
a10        frag(tan(mpp71)>=k51 .oder. tan(mpp72)>=k52)       a10+,a20
a20        aktn(tz2 = 0)                                      a30
a30        aktn(m112=1)                                       a40
a40        frag(tan(mpp71)>=k51)                              a50,a60
a50        frag(tan(mpp72)<0 .oder. tz2>k53 )                 a50+,a110
a60        frag(tz2>k53 .oder. tan(mpp71)<0)                  a60+,a70
a70        aktn(tz3 = 0)                                      a80
a80        frag(tan(mpp72)>0)                                 a90,a100
a90        frag(tz3>k54)                                      a90+,a110
a100       frag(tz3>k54 .oder. tan(mpp72)<0)                  a100+,a110
a110       aktn(m112=0)                                       a120
a120       aktn(tz2 = aus)                                    a130
a130       aktn(tz3 = aus)                                    a140
a140       aktn(s(mp16) = tast)                               a150
a150       aktn(s(mp18) = tast)                               a160
a160       wart(d=1)                                          
           sprg         a10                                   
      ende
      upro(18)
a10        frag(tgr(fgd)>=tgrmin(fgd))              a10+,a20
a20        phab(1, 7:start = 0)                     
           sprg         a30                         
a30        wart(d=100)                              
a40        frag(tgr(fbd)>0 .oder. tgr(fbb)>0)       a30,a10
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue24,24))       
           aktn (v9999 = mobinetpue (tpue35,35))       
           aktn (v9999 = mobinetpue (tpue36,36))       
           aktn (v9999 = mobinetpue (tpue41,41))       
           aktn (v9999 = mobinetpue (tpue43,43))       a60
a60        aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))            a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22) + fz(mpp23))            a30
a30        aktn(v7009 = 100 * fz(mpp31) + 10 * fz(mpp32) + fz(mpp41))            a40
a40        aktn(v7010 = 100 * fz(mpp42) + 10 * fz(mpp71) + fz(mpp72))            a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))           a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))             a70
a70        aktn(v7011 = v7011+ (3 * v85))                                        a80
a80        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))             a90
a90        aktn(v7011 = v7011 + (9 * v85))                                       a100
a100       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))             a110
a110       aktn(v7011 = v7011 + (27 * v85))                                      a120
a120       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))             a130
a130       aktn(v7011 = v7011 + (81 * v85))                                      a140
a140       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))             a150
a150       aktn(v7011= v7011 + (243 * v85))                                      a160
a160       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))             a170
a170       aktn(v7011 = v7011 + (729 * v85))                                     a180
a180       aktn(v7012 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))           a190
a190       aktn(v85 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88201))       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                        a210
a210       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88202))       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                       a230
a230       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88203))       a240
a240       aktn(v7012 = v7012 + (27 * v85))                                      a250
a250       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88204))       a260
a260       aktn(v7012 = v7012 + (81 * v85))                                      a270
a270       aktn (v7007 = ttrafo (v7007))                                         
           aktn (v7008 = ttrafo (v7008))                                         
           aktn (v7009 = ttrafo (v7009))                                         
           aktn (v7010 = ttrafo (v7010))                                         
           aktn (v7011 = ttrafo (v7011))                                         
           aktn (v7012 = ttrafo (v7012))                                         
           aktn (v7013 = ttrafo (v7013))                                         a280
a280       wart (d = 1)                                                          
           sprg         a10                                                      
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))       a20,a30
a20        aktn(m9999=k9999)             a100
a30        aktn(ag6=0)                   a40
a40        aktn(ag7=0)                   a50
a50        aktn(ag31=0)                  a60
a60        frag(eg6=0)                   a90,a70
a70        frag(eg7=0)                   a90,a80
a80        frag(eg32=0)                  a90,a90
a90        aktn(m9999=0)                 a100
a100       aktn(m9997=pw)                a110
a110       wart(d=1)                     
           sprg         a10              
      ende
*CHECKSUMME:
*   55873,   62324
