*Erstellt von CROSSIG V6.1.1 am 20-AUG-2019 10:38:29.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D12', 4, 4120, 0, 0, 0::
#ERSTELLUNGSDATUM
    '07-MAY-2003 15:05:59.00'::
#SIGNALGRUPPENDATEN
 7::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 5,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,  'SO FGAQ', 'SQ', 1, '000200',
                '', '', 1, 1, 1, 'gesperrt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 5::
 5, 'B', '10.05.99', '10.05.99', '', ''::
  1,  1,     'FV A',  2,     'FV B',       70,       40::
  2,  1,     'FV A',  4,     'FG a',       50,      120::
  3,  2,     'FV B',  3,     'FV C',       50,       50::
  4,  2,     'FV B',  5,     'FG b',       40,       80::
  5,  3,     'FV C',  4,     'FG a',       80,       90::
#EINSCHALTPROGRAMME
 1::
 2, '10.05.99', ''::
 1, 220::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    120, f1::
 4,     'FG a', 2, -32020, a1,      0, g1::
 5,     'FG b', 3, -32020, a1,      0, g1,    120, f1::
 6,     'BL a', 2, -32020, a1,      0, g1::
 7,  'SO FGAQ', 1, -32020, a1::
#AUSSCHALTPROGRAMME
 1::
 2, '10.05.99', ''::
 1, 180::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    180, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FG a', 2, -32020, g1,    180, a1::
 5,     'FG b', 3, -32020, f1,    100, g1,    180, a1::
 6,     'BL a', 2, -32020, g1,    180, a1::
 7,  'SO FGAQ', 1, -32020, a1::
#CHECKSUMME-GRUNDVERSORGUNG
4495, 57917::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 7::
 2, '10.05.99', ''::
 1, 150, '1', '2'::
 5, 'VMG1', '', '13.01.2009', '', ''::
 1,     'FV A', 2, -32020, f1,     30, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FG a', 2, -32020, g1,     80, f1::
 5,     'FG b', 2, -32020, f1,      0, g1::
 6,     'BL a', 2, -32020, g1,     80, f1::
 7,  'SO FGAQ', 2, -32020, f1,     80, g1::
 2, 120, '2', '3'::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FG a', 2, -32020, f1,      0, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'BL a', 2, -32020, f1,    120, g1::
 7,  'SO FGAQ', 1, -32020, g1::
 3, 120, '3', '1'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, g1,     40, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     40, f1::
 4,     'FG a', 1, -32020, g1::
 5,     'FG b', 2, -32020, g1,     40, f1::
 6,     'BL a', 1, -32020, g1::
 7,  'SO FGAQ', 1, -32020, g1::
 22, 10, '*', ''::
 5, 'VMG1', '', '08.01.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG a', 1, -32020, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'BL a', 1, -32020, g1::
 7,  'SO FGAQ', 1, -32020, g1::
 23, 0, '*', ''::
 5, 'VMG1', '', '13.01.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG a', 1, -32020, g1::
 5,     'FG b', 1, -32020, g1::
 6,     'BL a', 1, -32020, g1::
 7,  'SO FGAQ', 2, -32020, g1,      0, f1::
 50, 290, 'X', 'FW'::
 5, 'VMG1', '', '12.01.2009', '', ''::
 1,     'FV A', 2, -32020, g1,    180, f1::
 2,     'FV B', 2, -32020, f1,    130, g1::
 3,     'FV C', 2, -32020, g1,    180, f1::
 4,     'FG a', 2, -32020, f1,     60, g1::
 5,     'FG b', 2, -32020, g1,    170, f1::
 6,     'BL a', 2, -32020, f1,    170, g1::
 7,  'SO FGAQ', 1, -32020, g1::
 51, 100, 'FW', '1'::
 5, 'VMG1', '', '12.01.2009', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FG a', 1, -32020, g1::
 5,     'FG b', 1, -32020, f1::
 6,     'BL a', 1, -32020, g1::
 7,  'SO FGAQ', 1, -32020, g1::
#FESTZEITPROGRAMME
 7::
 1, 700, 170, 'P 1'::
 5, 'VMG1', '', '20.09.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    670, f1,    370, g1::
 2,     'FV B', 2,    430, f1,    630, g1::
 3,     'FV C', 2,    670, f1,    340, g1::
 4,     'FG a', 2,    420, f1,    550, g1::
 5,     'FG b', 2,    670, f1,    340, g1::
 6,     'BL a', 2,    420, f1,    670, g1::
 7,  'SO FGAQ', 2,    560, f1,    420, g1::
 2, 900, 560, 'P 2'::
 5, 'VMG1', '', '20.09.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    280, f1,    880, g1::
 2,     'FV B', 2,     40, f1,    240, g1::
 3,     'FV C', 2,    280, f1,    850, g1::
 4,     'FG a', 2,     30, f1,    160, g1::
 5,     'FG b', 2,    280, f1,    850, g1::
 6,     'BL a', 2,     30, f1,    280, g1::
 7,  'SO FGAQ', 2,    170, f1,     30, g1::
 3, 900, 560, 'P 3'::
 5, 'VMG1', '', '20.09.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    280, f1,    880, g1::
 2,     'FV B', 2,     40, f1,    240, g1::
 3,     'FV C', 2,    280, f1,    850, g1::
 4,     'FG a', 2,     30, f1,    160, g1::
 5,     'FG b', 2,    280, f1,    850, g1::
 6,     'BL a', 2,     30, f1,    280, g1::
 7,  'SO FGAQ', 2,    170, f1,     30, g1::
 4, 900, 560, 'P 4'::
 5, 'VMG1', '', '20.09.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    280, f1,    880, g1::
 2,     'FV B', 2,     40, f1,    240, g1::
 3,     'FV C', 2,    280, f1,    850, g1::
 4,     'FG a', 2,     30, f1,    160, g1::
 5,     'FG b', 2,    280, f1,    850, g1::
 6,     'BL a', 2,     30, f1,    280, g1::
 7,  'SO FGAQ', 2,    170, f1,     30, g1::
 5, 1200, 560, 'P 5'::
 5, 'VMG1', '', '20.09.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    280, f1,   1180, g1::
 2,     'FV B', 2,     40, f1,    240, g1::
 3,     'FV C', 2,    280, f1,   1150, g1::
 4,     'FG a', 2,     30, f1,    160, g1::
 5,     'FG b', 2,    280, f1,   1150, g1::
 6,     'BL a', 2,     30, f1,    280, g1::
 7,  'SO FGAQ', 2,    170, f1,     30, g1::
 6, 1200, 560, 'P 6'::
 5, 'VMG1', '', '20.09.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    280, f1,   1180, g1::
 2,     'FV B', 2,     40, f1,    240, g1::
 3,     'FV C', 2,    280, f1,   1150, g1::
 4,     'FG a', 2,     30, f1,    160, g1::
 5,     'FG b', 2,    280, f1,   1150, g1::
 6,     'BL a', 2,     30, f1,    280, g1::
 7,  'SO FGAQ', 2,    170, f1,     30, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '09.01.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FG a', 1, -32020, a1::
 5,     'FG b', 1, -32020, a1::
 6,     'BL a', 1, -32020, a1::
 7,  'SO FGAQ', 1, -32020, g1::
#T-ZEITEN-IV
 7::
 1, 3::
 1, 200, 2, 340, 3, 600::
 2, 3::
 1, 690, 2, 850, 3, 210::
 3, 3::
 1, 690, 2, 850, 3, 210::
 4, 3::
 1, 690, 2, 850, 3, 210::
 5, 3::
 1, 990, 2, 1150, 3, 210::
 6, 3::
 1, 990, 2, 1150, 3, 210::
 9, 3::
 1, 0, 2, 0, 3, 0::
#T-ZEITEN-BUS
 7::
 1, 2::
 1, 70, 2, 440::
 2, 2::
 1, 460, 2, 30::
 3, 2::
 1, 460, 2, 30::
 4, 2::
 1, 460, 2, 30::
 5, 2::
 1, 460, 2, 30::
 6, 2::
 1, 460, 2, 30::
 9, 2::
 1, 0, 2, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
12692, 9689::
#ENDE
