#LSA-IDENTIFIZIERUNG
2010::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
19::
 1,       'FVA', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', '-', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FVV1', 'FV', 1, '100001',
            '*', '-', 3, 2, 1, 'ro', 2, 'ge', '', '11|21|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, 'D', 0, 
              a, 1, 70, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 50, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'RACR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 7,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'DNB', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGa', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,       'FGb', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 140, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,       'FGc', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 150, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'FGd', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 120, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
17,    'SOFGaQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
18,    'SOFGcQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
19,       'FBO', 'SQ', 1, '000000',
            ' ', ' ', 8, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    9,-3200,    5,-3200,    8,-3200,-3200,    5,    5,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    8,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,    8,    8,-3200,-3200,-3200::
 3,      'FVC',-3200,    7,-3200,    9,-3200,-3200,    7,-3200,    8,    8,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    7,-3200,    7,-3200,-3200,    7,-3200,    8,-3200,-3200,    8,    8,-3200,-3200,    5,    5,-3200,-3200,-3200::
 5,     'FVV1',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,     'RACR',    4,-3200,-3200,    4,-3200,-3200,    6,-3200,-3200,-3200,    7,    7,    4,    4,-3200,-3200,-3200,-3200,-3200::
 7,      'DNA',-3200,-3200,    9,-3200,-3200,    9,-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'DNB',-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,    9,-3200,-3200,-3200,-3200,-3200::
 9,      'FGa',   10,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FBa',   12,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'FGb',-3200,   12,-3200,    9,-3200,   11,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FBb',-3200,   14,-3200,   11,-3200,   13,   14,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'FGc',   10,-3200,   12,-3200,-3200,   12,-3200,   12,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FBc',   12,-3200,   15,-3200,-3200,   15,-3200,   15,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FGd',-3200,    7,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FBd',-3200,    8,-3200,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,   'SOFGaQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,   'SOFGcQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FBO',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 33::
1, 1, 'FVA', 2, 'FVB', 90, 80::
2, 1, 'FVA', 4, 'FVD', 50, 70::
3, 1, 'FVA', 6, 'RACR', 80, 40::
4, 1, 'FVA', 9, 'FGa', 50, 100::
5, 1, 'FVA', 10, 'FBa', 50, 120::
6, 1, 'FVA', 13, 'FGc', 80, 100::
7, 1, 'FVA', 14, 'FBc', 80, 120::
8, 2, 'FVB', 3, 'FVC', 70, 70::
9, 2, 'FVB', 11, 'FGb', 50, 120::
10, 2, 'FVB', 12, 'FBb', 50, 140::
11, 2, 'FVB', 15, 'FGd', 80, 70::
12, 2, 'FVB', 16, 'FBd', 80, 80::
13, 3, 'FVC', 4, 'FVD', 90, 70::
14, 3, 'FVC', 7, 'DNA', 70, 90::
15, 3, 'FVC', 9, 'FGa', 80, 80::
16, 3, 'FVC', 10, 'FBa', 80, 100::
17, 3, 'FVC', 13, 'FGc', 50, 120::
18, 3, 'FVC', 14, 'FBc', 50, 150::
19, 4, 'FVD', 6, 'RACR', 70, 40::
20, 4, 'FVD', 8, 'DNB', 80, 70::
21, 4, 'FVD', 11, 'FGb', 80, 90::
22, 4, 'FVD', 12, 'FBb', 80, 110::
23, 4, 'FVD', 15, 'FGd', 50, 100::
24, 4, 'FVD', 16, 'FBd', 50, 110::
25, 6, 'RACR', 7, 'DNA', 60, 90::
26, 6, 'RACR', 11, 'FGb', 70, 110::
27, 6, 'RACR', 12, 'FBb', 70, 130::
28, 6, 'RACR', 13, 'FGc', 40, 120::
29, 6, 'RACR', 14, 'FBc', 40, 150::
30, 7, 'DNA', 11, 'FGb', 100, 120::
31, 7, 'DNA', 12, 'FBb', 100, 140::
32, 8, 'DNB', 13, 'FGc', 90, 120::
33, 8, 'DNB', 14, 'FBc', 90, 150::
#DETEKTORLISTE
43::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, VDB1, 1200, ''::
4, VDB2, 1200, ''::
5, DB3, 1200, ''::
6, DB4, 1200, ''::
7, DC1, 1200, ''::
8, DC2, 1200, ''::
9, VDD1, 1200, ''::
10, VDD2, 1200, ''::
11, DD3, 1200, ''::
12, DD4, 1200, ''::
13, TAFGA, 1200, ''::
14, TAFGC, 1200, ''::
15, TAFBA, 1200, ''::
16, TAFBB, 1200, ''::
17, TAFBC, 1200, ''::
18, TAFBD, 1200, ''::
19, MPB101, 1200, ''::
20, MPB102, 1200, ''::
21, MPB103, 1200, ''::
22, MPB104, 1200, ''::
23, MPB105, 1200, ''::
24, MPB106, 1200, ''::
25, MPB107, 1200, ''::
26, MPB108, 1200, ''::
27, MPB109, 1200, ''::
28, MPB110, 1200, ''::
29, MPB111, 1200, ''::
30, MPB112, 1200, ''::
31, MPB113, 1200, ''::
32, MPB114, 1200, ''::
33, MPB115, 1200, ''::
34, MPB116, 1200, ''::
35, MPB117, 1200, ''::
36, MPB118, 1200, ''::
37, MPB119, 1200, ''::
38, MPB120, 1200, ''::
39, MPB121, 1200, ''::
40, MPB122, 1200, ''::
41, MPB123, 1200, ''::
42, DEG20, 1200, ''::
43, DEG11, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
6::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
13, AG13, 127::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   50,   VA::
P2,  90,   48,   VA::
P3,  90,   30,   VA::
P4,  90,   40,   VA::
P5,  100,  90,   VA::
P6,  120,  119,  VA::
P9,  0,    1,    VA::
P11, 70,   50,   FZ::
P12, 90,   48,   FZ::
P13, 90,   30,   FZ::
P14, 90,   40,   FZ::
P15, 100,  90,   FZ::
P16, 120,  119,  FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 290::
 1,      'FVA', 2, -32020, a1, 150, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 150, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,     'FVV1', 2, -32020, a1, 150, f1::
 6,     'RACR', 2, -32020, a1, 0, g1::
 7,      'DNA', 2, -32020, a1, 0, g1::
 8,      'DNB', 2, -32020, a1, 0, g1::
 9,      'FGa', 2, -32020, a1, 0, g1::
10,      'FBa', 2, -32020, a1, 0, g1::
11,      'FGb', 2, -32020, a1, 150, f1::
12,      'FBb', 3, -32020, a1, 0, g1, 150, f1::
13,      'FGc', 2, -32020, a1, 0, g1::
14,      'FBc', 2, -32020, a1, 0, g1::
15,      'FGd', 2, -32020, a1, 150, f1::
16,      'FBd', 3, -32020, a1, 0, g1, 150, f1::
17,   'SOFGaQ', 2, -32020, a1, 100, g1::
18,   'SOFGcQ', 2, -32020, a1, 100, g1::
19,      'FBO', 2, -32020, a1, 0, f1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 250, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 250, a1::
 5,     'FVV1', 2, -32020, f1, 100, a1::
 6,     'RACR', 2, -32020, g1, 250, a1::
 7,      'DNA', 2, -32020, g1, 250, a1::
 8,      'DNB', 2, -32020, g1, 250, a1::
 9,      'FGa', 2, -32020, g1, 250, a1::
10,      'FBa', 2, -32020, g1, 250, a1::
11,      'FGb', 2, -32020, f1, 100, a1::
12,      'FBb', 3, -32020, f1, 100, g1, 250, a1::
13,      'FGc', 2, -32020, g1, 250, a1::
14,      'FBc', 2, -32020, g1, 250, a1::
15,      'FGd', 2, -32020, f1, 100, a1::
16,      'FBd', 3, -32020, f1, 100, g1, 250, a1::
17,   'SOFGaQ', 2, -32020, g1, 100, a1::
18,   'SOFGcQ', 2, -32020, g1, 100, a1::
19,      'FBO', 2, -32020, f1, 250, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V30100', 2567, 0, 3010::
24, 'LSA2$V30101', 2568, 0, 3010::
25, 'LSA2$V30102', 2569, 0, 3010::
26, 'LSA2$V30103', 2570, 0, 3010::
27, 'LSA2$V30104', 2571, 0, 3010::
28, 'LSA3$V20200', 2572, 0, 2020::
29, 'LSA3$V20201', 2573, 0, 2020::
30, 'LSA3$V20202', 2574, 0, 2020::
31, 'LSA3$V20203', 2575, 0, 2020::
32, 'LSA3$V20204', 2576, 0, 2020::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V20100', 2198, 0::
27, 'V20101', 2199, 0::
28, 'V20102', 2200, 0::
29, 'V20103', 2201, 0::
30, 'V20104', 2202, 0::
31, 'V20105', 2203, 0::
32, 'V20106', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
14665, 10925::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 2010, 4, 'LSA-B01', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 1, 0, 0::
2, 3010, 4, 'LSA-C1', 1, 0, 0::
3, 2020, 4, 'LSA-B2', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
99::
1, K0, 486::
2, K10, 487::
3, K12, 488::
4, K13, 489::
5, K14, 490::
6, K16, 491::
7, K17, 492::
8, K18, 493::
9, K100, 494::
10, K112, 495::
11, K113, 496::
12, K114, 497::
13, K121, 498::
14, K122, 499::
15, K123, 500::
16, K124, 501::
17, K131, 502::
18, K132, 503::
19, K133, 504::
20, K134, 505::
21, K212, 506::
22, K213, 507::
23, K214, 508::
24, K221, 509::
25, K222, 510::
26, K223, 511::
27, K224, 512::
28, K231, 513::
29, K232, 514::
30, K233, 515::
31, K234, 516::
32, K312, 517::
33, K313, 518::
34, K314, 519::
35, K321, 520::
36, K322, 521::
37, K323, 522::
38, K324, 523::
39, K412, 524::
40, K413, 525::
41, K414, 526::
42, K421, 527::
43, K422, 528::
44, K423, 529::
45, K424, 530::
46, K512, 531::
47, K513, 532::
48, K514, 533::
49, K521, 534::
50, K522, 535::
51, K523, 536::
52, K524, 537::
53, K612, 538::
54, K613, 539::
55, K614, 540::
56, K621, 541::
57, K622, 542::
58, K623, 543::
59, K624, 544::
60, K712, 545::
61, K713, 546::
62, K714, 547::
63, K721, 548::
64, K722, 549::
65, K723, 550::
66, K724, 551::
67, K999, 552::
68, K1000, 553::
69, K1010, 554::
70, K1020, 555::
71, K1021, 556::
72, K1022, 557::
73, K1030, 558::
74, K1031, 559::
75, K1032, 560::
76, K1033, 561::
77, K1035, 562::
78, K1040, 563::
79, K1041, 564::
80, K1042, 565::
81, K1043, 566::
82, K1050, 567::
83, K2000, 568::
84, K7101, 569::
85, K7102, 570::
86, K7103, 571::
87, K7104, 572::
88, K7105, 573::
89, K7106, 574::
90, K7201, 575::
91, K7202, 576::
92, K7203, 577::
93, K7204, 578::
94, K7205, 579::
95, K7206, 580::
96, K8123, 581::
97, K8223, 582::
98, K8323, 583::
99, K9999, 584::
#TELEGRAMM-OEV-DETEKTOREN
23::
19, MPB101::
20, MPB102::
21, MPB103::
22, MPB104::
23, MPB105::
24, MPB106::
25, MPB107::
26, MPB108::
27, MPB109::
28, MPB110::
29, MPB111::
30, MPB112::
31, MPB113::
32, MPB114::
33, MPB115::
34, MPB116::
35, MPB117::
36, MPB118::
37, MPB119::
38, MPB120::
39, MPB121::
40, MPB122::
41, MPB123::
#TELEGRAMM-MARKEN
114::
1, MG02, 2827::
2, MG05, 2828::
3, MG03, 2829::
4, MG06, 2830::
5, MG01, 2831::
6, MG04, 2832::
7, MF1061, 2699::
8, MF1071, 2700::
9, MF4031, 2701::
10, MF4041, 2702::
11, MF4051, 2703::
12, MF1011, 2704::
13, MF1021, 2705::
14, MF1031, 2706::
15, MF1041, 2707::
16, MF1051, 2708::
17, MF2011, 2709::
18, MF2021, 2710::
19, MF2031, 2711::
20, MF2041, 2712::
21, MF2051, 2713::
22, MF2061, 2714::
23, MF2071, 2715::
24, MF3011, 2716::
25, MF3021, 2717::
26, MF3031, 2718::
27, MF3041, 2719::
28, MF3051, 2720::
29, MF3061, 2721::
30, MF3071, 2722::
31, MF4011, 2723::
32, MF4021, 2724::
33, MF4061, 2725::
34, MF4071, 2726::
35, MF5011, 2727::
36, MF5021, 2728::
37, MF5031, 2729::
38, MF5041, 2730::
39, MF5051, 2731::
40, MF5061, 2732::
41, MF5071, 2733::
42, MF6011, 2734::
43, MF6021, 2735::
44, MF6031, 2736::
45, MF6041, 2737::
46, MF6051, 2738::
47, MF6061, 2739::
48, MF6071, 2740::
49, EG6, 377::
50, EG7, 378::
51, EG32, 403::
52, AG6, 120::
53, AG7, 121::
54, AG11, 125::
55, AG12, 126::
56, AG13, 127::
57, AG31, 145::
58, MB11, 878::
59, MB21, 879::
60, MB31, 880::
61, MB41, 881::
62, MB51, 882::
63, MB61, 883::
64, MB71, 884::
65, M1, 798::
66, M300, 799::
67, M220, 800::
68, M101, 801::
69, M108, 802::
70, M104, 803::
71, M10, 804::
72, M105, 805::
73, M106, 806::
74, M107, 807::
75, M102, 808::
76, M204, 809::
77, M103, 810::
78, M301, 811::
79, M202, 812::
80, M206, 813::
81, M208, 814::
82, M203, 815::
83, M207, 816::
84, M323, 817::
85, M324, 818::
86, M200, 819::
87, M201, 820::
88, M5555, 821::
89, M216, 822::
90, M231, 823::
91, M232, 824::
92, M400, 825::
93, M233, 826::
94, M234, 827::
95, M9999, 828::
96, M9016, 829::
97, M9017, 830::
98, M9001, 831::
99, M9022, 832::
100, M9002, 833::
101, M9003, 834::
102, M9004, 835::
103, M9005, 836::
104, M9006, 837::
105, M9007, 838::
106, M9008, 839::
107, M9009, 840::
108, M9010, 841::
109, M9011, 842::
110, M9012, 843::
111, M9013, 844::
112, M9014, 845::
113, M9015, 846::
114, M9997, 847::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
21::
1, 5, 'Kunert', '', '08.06.2020', '', ''::
2, 5, 'Kunert', '', '08.06.2020', '', ''::
3, 5, 'VMG2', '', '09.11.2020', '', ''::
4, 5, 'VMG2', '', '09.11.2020', '', ''::
5, 5, 'Kunert', '', '08.06.2020', '', ''::
6, 5, 'Kunert', '', '08.06.2020', '', ''::
7, 5, 'Kunert', '', '08.06.2020', '', ''::
8, 5, 'Kunert', '', '08.06.2020', '', ''::
9, 5, 'VMG2', '', '16.06.2020', '', ''::
10, 5, 'VMG2', '', '09.11.2020', '', ''::
20, 5, 'Kunert', '', '18.05.2020', '', ''::
21, 5, 'Kunert', '', '18.05.2020', '', ''::
22, 5, 'Kunert', '', '18.05.2020', '', ''::
31, 5, 'Kunert', '', '18.05.2020', '', ''::
32, 5, 'dirk', '', '28.05.2020', '', ''::
33, 5, 'Kunert', '', '18.05.2020', '', ''::
34, 5, 'dirk', '', '28.05.2020', '', ''::
35, 5, 'Kunert', '', '28.05.2020', '', ''::
36, 5, 'Kunert', '', '28.05.2020', '', ''::
37, 5, 'Kunert', '', '28.05.2020', '', ''::
50, 5, 'VMG2', '', '16.06.2020', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG2', '', '09.11.2020', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG2', '', '09.11.2020', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG2', '', '09.11.2020', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG2', '', '09.11.2020', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG2', '', '09.11.2020', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG2', '', '09.11.2020', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Kunert', '', '18.05.2020', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '10.11.2020 - 08:27:39'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
25417, 29915::
#ENDE
