#LSA-IDENTIFIZIERUNG
6010::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
9::
 1,      'FVAL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVBR', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'FGA"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,      'FVDL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,       'FVE', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,       'FVH', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,     'FVAL',-3200,-3200,    7,    9,   10,-3200,-3200,-3200,-3200::
 2,     'FVBR',-3200,-3200,    5,    4,-3200,    4,-3200,-3200,-3200::
 3,      'FVC',    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,     'RDR1',    3,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,     'FGA"',    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FGB',-3200,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'FVDL',-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5::
 8,      'FVE',-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200::
 9,      'FVH',-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 8::
1, 1, 'FVAL', 3, 'FVC', 70, 40::
2, 1, 'FVAL', 4, 'RDR1', 90, 30::
3, 1, 'FVAL', 5, 'FGA"', 100, 30::
4, 2, 'FVBR', 3, 'FVC', 50, 40::
5, 2, 'FVBR', 4, 'RDR1', 40, 60::
6, 2, 'FVBR', 6, 'FGB', 40, 90::
7, 7, 'FVDL', 8, 'FVE', 50, 50::
8, 7, 'FVDL', 9, 'FVH', 50, 50::
#DETEKTORLISTE
41::
1, RES1, 1200, ''::
2, DE1, 1200, ''::
3, DE2, 1200, ''::
4, DH1, 1200, ''::
5, DH2, 1200, ''::
6, DDL1, 1200, ''::
7, DDL2, 1200, ''::
8, DAL1, 1200, ''::
9, RES2, 1200, ''::
10, DBR1, 1200, ''::
11, DBR2, 1200, ''::
12, MPF1AB01, 1200, ''::
13, MPF1AB02, 1200, ''::
14, MPF1AB03, 1200, ''::
15, MPF1AB04, 1200, ''::
16, MPF1AB05, 1200, ''::
17, MPF1AB06, 1200, ''::
18, MPF1AB07, 1200, ''::
19, MPF1AB08, 1200, ''::
20, MPF1AB09, 1200, ''::
21, MPF1AB10, 1200, ''::
22, MPF1AB11, 1200, ''::
23, MPF1AB12, 1200, ''::
24, MPF1AB13, 1200, ''::
25, MPF1AB14, 1200, ''::
26, MPF1AB15, 1200, ''::
27, MPF1AB16, 1200, ''::
28, MPF1AB17, 1200, ''::
29, MPF1AB18, 1200, ''::
30, MPF1AB19, 1200, ''::
31, MPF1AB20, 1200, ''::
32, MPF1AB21, 1200, ''::
33, MPF1AB22, 1200, ''::
34, MPF1AB23, 1200, ''::
35, MPF1AB24, 1200, ''::
36, MPF1AB25, 1200, ''::
37, MPF1AB26, 1200, ''::
38, MPF1AB27, 1200, ''::
39, MPF1AB28, 1200, ''::
40, MPF1AB29, 1200, ''::
41, MPF1AB30, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   20,   VA::
P2,  90,   20,   VA::
P3,  90,   15,   VA::
P4,  90,   15,   VA::
P9,  0,    1,    VA::
P11, 70,   20,   FZ::
P12, 90,   20,   FZ::
P13, 90,   15,   FZ::
P14, 90,   15,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 200::
 1,     'FVAL', 2, -32020, a1, 0, g1::
 2,     'FVBR', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 100, f1::
 4,     'RDR1', 2, -32020, a1, 100, f1::
 5,     'FGA"', 3, -32020, a1, 0, g1, 100, f1::
 6,      'FGB', 3, -32020, a1, 0, g1, 100, f1::
 7,     'FVDL', 2, -32020, a1, 0, g1::
 8,      'FVE', 2, -32020, a1, 100, f1::
 9,      'FVH', 2, -32020, a1, 100, f1::
#AUSSCHALTPROGRAMME
1::
1, 150::
 1,     'FVAL', 2, -32020, g1, 150, a1::
 2,     'FVBR', 2, -32020, g1, 150, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,     'RDR1', 2, -32020, f1, 50, a1::
 5,     'FGA"', 3, -32020, f1, 50, g1, 150, a1::
 6,      'FGB', 3, -32020, f1, 50, g1, 150, a1::
 7,     'FVDL', 2, -32020, g1, 150, a1::
 8,      'FVE', 2, -32020, f1, 100, a1::
 9,      'FVH', 2, -32020, f1, 100, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V10140', 2545, 0, 1014::
2, 'LSA1$V10141', 2546, 0, 1014::
3, 'LSA1$V10142', 2547, 0, 1014::
4, 'LSA1$V10143', 2548, 0, 1014::
5, 'LSA1$V10144', 2549, 0, 1014::
6, 'LSA1$V10145', 2550, 0, 1014::
7, 'LSA1$V10146', 2551, 0, 1014::
8, 'LSA1$V10147', 2552, 0, 1014::
9, 'LSA1$V10148', 2553, 0, 1014::
10, 'LSA2$V60200', 2554, 0, 6020::
11, 'LSA2$V60201', 2555, 0, 6020::
12, 'LSA2$V60202', 2556, 0, 6020::
13, 'LSA2$V60203', 2557, 0, 6020::
14, 'LSA2$V60204', 2558, 0, 6020::
15, 'LSA2$V60205', 2559, 0, 6020::
16, 'LSA2$V60206', 2560, 0, 6020::
17, 'LSA2$V60207', 2561, 0, 6020::
18, 'LSA2$V60208', 2562, 0, 6020::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V60110', 2189, 0::
18, 'V60111', 2190, 0::
19, 'V60112', 2191, 0::
20, 'V60113', 2192, 0::
21, 'V60114', 2193, 0::
22, 'V60115', 2194, 0::
23, 'V60116', 2195, 0::
24, 'V60117', 2196, 0::
25, 'V60118', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
8251, 28820::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 6010, 4, 'LSA-F01', 0, 0, 0::
1, 1014, 4, 'LSA-A01D', 0, 0, 0::
2, 6020, 4, 'LSA-F02', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
36::
1, K1, 486::
2, K2, 487::
3, K3, 488::
4, K41, 489::
5, K60, 490::
6, K61, 491::
7, K110, 492::
8, K111, 493::
9, K151, 494::
10, K152, 495::
11, K153, 496::
12, K154, 497::
13, K210, 498::
14, K211, 499::
15, K310, 500::
16, K311, 501::
17, K410, 502::
18, K411, 503::
19, K420, 504::
20, K510, 505::
21, K511, 506::
22, K520, 507::
23, K521, 508::
24, K530, 509::
25, K610, 510::
26, K611, 511::
27, K620, 512::
28, K621, 513::
29, K630, 514::
30, K710, 515::
31, K712, 516::
32, K720, 517::
33, K9001, 518::
34, K9002, 519::
35, K9003, 520::
36, K9999, 521::
#TELEGRAMM-OEV-DETEKTOREN
30::
12, MPF1AB01::
13, MPF1AB02::
14, MPF1AB03::
15, MPF1AB04::
16, MPF1AB05::
17, MPF1AB06::
18, MPF1AB07::
19, MPF1AB08::
20, MPF1AB09::
21, MPF1AB10::
22, MPF1AB11::
23, MPF1AB12::
24, MPF1AB13::
25, MPF1AB14::
26, MPF1AB15::
27, MPF1AB16::
28, MPF1AB17::
29, MPF1AB18::
30, MPF1AB19::
31, MPF1AB20::
32, MPF1AB21::
33, MPF1AB22::
34, MPF1AB23::
35, MPF1AB24::
36, MPF1AB25::
37, MPF1AB26::
38, MPF1AB27::
39, MPF1AB28::
40, MPF1AB29::
41, MPF1AB30::
#TELEGRAMM-MARKEN
46::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS5, 1013::
13, MS6, 1014::
14, MS7, 1015::
15, MS8, 1016::
16, MS30, 1017::
17, MS31, 1018::
18, MS32, 1019::
19, MS33, 1020::
20, MS34, 1021::
21, MS35, 1022::
22, MS36, 1023::
23, MS37, 1024::
24, MS38, 1025::
25, MB2, 878::
26, MB3, 879::
27, MB1, 880::
28, MB7, 881::
29, MB4, 882::
30, MB5, 883::
31, MB6, 884::
32, M112, 798::
33, M98, 799::
34, M99, 800::
35, M701, 801::
36, M9999, 802::
37, M9016, 803::
38, M9017, 804::
39, M9001, 805::
40, M9022, 806::
41, M9002, 807::
42, M9003, 808::
43, M9004, 809::
44, M9005, 810::
45, M9006, 811::
46, M9997, 812::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
9::
1, 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
2, 5, 'VMG1', '29.07.97', '14.06.2007', '', ''::
3, 5, 'VMG1', '29.07.97', '14.06.2007', '', ''::
4, 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
5, 5, 'VMG1', '', '05.06.2007', '', ''::
11, 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
14, 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
50, 5, 'VMG1', '', '28.06.2011', '', ''::
51, 5, 'VMG1', '', '28.06.2011', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '26.10.2018', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '15.10.97', '05.06.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '22.08.2019 - 16:40:42'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
16613, 38090::
#ENDE
