*Erstellt von CROSSIG V6.1.1 am 22-AUG-2019 16:40:09.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-F01', 4, 6010, 0, 0, 0::
#ERSTELLUNGSDATUM
    '04-DEC-2002 13:38:33.00'::
#SIGNALGRUPPENDATEN
 9::
 1,    'FV AL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,    'FV BR', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'FG A"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 6,     'FG B', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,    'FV DL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,     'FV E', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,     'FV H', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 8::
 5, 'F', '16.06.97', '14.06.2007', '', ''::
  1,  1,    'FV AL',  3,     'FV C',       70,       40::
  2,  1,    'FV AL',  4,    'RD R1',       90,       30::
  3,  1,    'FV AL',  5,    'FG A"',      100,       30::
  4,  2,    'FV BR',  3,     'FV C',       50,       40::
  5,  2,    'FV BR',  4,    'RD R1',       40,       60::
  6,  2,    'FV BR',  6,     'FG B',       40,       90::
  7,  7,    'FV DL',  8,     'FV E',       50,       50::
  8,  7,    'FV DL',  9,     'FV H',       50,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 200::
 5, 'VMG2', '05.06.2007', '22.08.2019', '', ''::
 1,    'FV AL', 2, -32020, a1,      0, g1::
 2,    'FV BR', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    100, f1::
 4,    'RD R1', 2, -32020, a1,    100, f1::
 5,    'FG A"', 3, -32020, a1,      0, g1,    100, f1::
 6,     'FG B', 3, -32020, a1,      0, g1,    100, f1::
 7,    'FV DL', 2, -32020, a1,      0, g1::
 8,     'FV E', 2, -32020, a1,    100, f1::
 9,     'FV H', 2, -32020, a1,    100, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 150::
 5, 'VMG2', '18.06.2007', '22.08.2019', '', ''::
 1,    'FV AL', 2, -32020, g1,    150, a1::
 2,    'FV BR', 2, -32020, g1,    150, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,    'RD R1', 2, -32020, f1,     50, a1::
 5,    'FG A"', 3, -32020, f1,     50, g1,    150, a1::
 6,     'FG B', 3, -32020, f1,     50, g1,    150, a1::
 7,    'FV DL', 2, -32020, g1,    150, a1::
 8,     'FV E', 2, -32020, f1,    100, a1::
 9,     'FV H', 2, -32020, f1,    100, a1::
#CHECKSUMME-GRUNDVERSORGUNG
6460, 49738::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 9::
 2, '', ''::
 1, 220, '1', '2'::
 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
 1,    'FV AL', 2, -32020, g1,    160, f1::
 2,    'FV BR', 2, -32020, g1,    160, f1::
 3,     'FV C', 2, -32020, f1,    120, g1::
 4,    'RD R1', 2, -32020, f1,     80, g1::
 5,    'FG A"', 2, -32020, f1,     80, g1::
 6,     'FG B', 2, -32020, f1,     80, g1::
 7,    'FV DL', 1, -32020, g1::
 8,     'FV E', 2, -32020, f1,      0, g1::
 9,     'FV H', 1, -32020, f1::
 2, 110, '2', '3'::
 5, 'VMG1', '29.07.97', '14.06.2007', '', ''::
 1,    'FV AL', 1, -32020, f1::
 2,    'FV BR', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,    'FG A"', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FV DL', 2, -32020, g1,     50, f1::
 8,     'FV E', 1, -32020, g1::
 9,     'FV H', 2, -32020, f1,      0, g1::
 3, 50, '3', '2'::
 5, 'VMG1', '29.07.97', '14.06.2007', '', ''::
 1,    'FV AL', 1, -32020, f1::
 2,    'FV BR', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,    'FG A"', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FV DL', 2, -32020, f1,      0, g1::
 8,     'FV E', 1, -32020, g1::
 9,     'FV H', 2, -32020, g1,     40, f1::
 4, 150, '2', '1'::
 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
 1,    'FV AL', 2, -32020, f1,      0, g1::
 2,    'FV BR', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,    'RD R1', 2, -32020, g1,     90, f1::
 5,    'FG A"', 2, -32020, g1,    100, f1::
 6,     'FG B', 2, -32020, g1,    100, f1::
 7,    'FV DL', 1, -32020, g1::
 8,     'FV E', 2, -32020, g1,     40, f1::
 9,     'FV H', 1, -32020, f1::
 5, 110, '*', ''::
 5, 'VMG1', '', '05.06.2007', '', ''::
 1,    'FV AL', 1, -32020, g1::
 2,    'FV BR', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,    'RD R1', 1, -32020, g1::
 5,    'FG A"', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FV DL', 1, -32020, g1::
 8,     'FV E', 2, -32020, g1,      0, f1::
 9,     'FV H', 1, -32020, g1::
 11, 240, '1', '2'::
 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
 1,    'FV AL', 2, -32020, g1,    180, f1::
 2,    'FV BR', 2, -32020, g1,    180, f1::
 3,     'FV C', 2, -32020, f1,    120, g1::
 4,    'RD R1', 2, -32020, f1,     80, g1::
 5,    'FG A"', 2, -32020, f1,     80, g1::
 6,     'FG B', 2, -32020, f1,     80, g1::
 7,    'FV DL', 1, -32020, g1::
 8,     'FV E', 2, -32020, f1,      0, g1::
 9,     'FV H', 1, -32020, f1::
 14, 150, '2', '1'::
 5, 'VMG1', '29.07.97', '26.10.2018', '', ''::
 1,    'FV AL', 2, -32020, f1,      0, g1::
 2,    'FV BR', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,    'RD R1', 2, -32020, g1,     90, f1::
 5,    'FG A"', 2, -32020, g1,    100, f1::
 6,     'FG B', 2, -32020, g1,    100, f1::
 7,    'FV DL', 1, -32020, g1::
 8,     'FV E', 2, -32020, g1,     40, f1::
 9,     'FV H', 1, -32020, f1::
 50, 230, 'X', 'FW'::
 5, 'VMG1', '', '28.06.2011', '', ''::
 1,    'FV AL', 2, -32020, g1,    140, f1::
 2,    'FV BR', 2, -32020, g1,    140, f1::
 3,     'FV C', 2, -32020, f1,    100, g1::
 4,    'RD R1', 2, -32020, f1,     80, g1::
 5,    'FG A"', 2, -32020, f1,     50, g1::
 6,     'FG B', 2, -32020, f1,     50, g1::
 7,    'FV DL', 2, -32020, f1,     60, g1::
 8,     'FV E', 2, -32020, g1,    120, f1::
 9,     'FV H', 2, -32020, g1,    110, f1::
 51, 170, 'FW', '1'::
 5, 'VMG1', '', '28.06.2011', '', ''::
 1,    'FV AL', 2, -32020, f1,      0, g1::
 2,    'FV BR', 2, -32020, f1,     30, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,    'RD R1', 2, -32020, g1,     80, f1::
 5,    'FG A"', 2, -32020, g1,    100, f1::
 6,     'FG B', 2, -32020, g1,    100, f1::
 7,    'FV DL', 1, -32020, g1::
 8,     'FV E', 1, -32020, f1::
 9,     'FV H', 1, -32020, f1::
#FESTZEITPROGRAMME
 5::
 1, 700, 200, 'P 1'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,    'FV AL', 2,    520, f1,    630, g1::
 2,    'FV BR', 2,    520, f1,    650, g1::
 3,     'FV C', 2,     10, f1,    460, g1::
 4,    'RD R1', 2,     20, f1,    420, g1::
 5,    'FG A"', 2,     30, f1,    420, g1::
 6,     'FG B', 2,     30, f1,    420, g1::
 7,    'FV DL', 2,    390, f1,    480, g1::
 8,     'FV E', 2,    530, f1,    340, g1::
 9,     'FV H', 2,    520, f1,    340, g1::
 2, 900, 200, 'P 2'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,    'FV AL', 2,    560, f1,    720, g1::
 2,    'FV BR', 2,    560, f1,    740, g1::
 3,     'FV C', 2,    800, f1,    500, g1::
 4,    'RD R1', 2,    810, f1,    460, g1::
 5,    'FG A"', 2,    820, f1,    460, g1::
 6,     'FG B', 2,    820, f1,    460, g1::
 7,    'FV DL', 2,    430, f1,    580, g1::
 8,     'FV E', 2,    630, f1,    380, g1::
 9,     'FV H', 2,    620, f1,    380, g1::
 3, 900, 150, 'P 3'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,    'FV AL', 2,    560, f1,     10, g1::
 2,    'FV BR', 2,    560, f1,     30, g1::
 3,     'FV C', 2,     90, f1,    500, g1::
 4,    'RD R1', 2,    100, f1,    460, g1::
 5,    'FG A"', 2,    110, f1,    460, g1::
 6,     'FG B', 2,    110, f1,    460, g1::
 7,    'FV DL', 2,    430, f1,    580, g1::
 8,     'FV E', 2,    630, f1,    380, g1::
 9,     'FV H', 2,    620, f1,    380, g1::
 4, 900, 150, 'P 4'::
 5, 'VMG1', '', '26.10.2018', '', '', 2, '', ''::
 0, ::
 1,    'FV AL', 2,    560, f1,     10, g1::
 2,    'FV BR', 2,    560, f1,     30, g1::
 3,     'FV C', 2,     90, f1,    500, g1::
 4,    'RD R1', 2,    100, f1,    460, g1::
 5,    'FG A"', 2,    110, f1,    460, g1::
 6,     'FG B', 2,    110, f1,    460, g1::
 7,    'FV DL', 2,    430, f1,    580, g1::
 8,     'FV E', 2,    630, f1,    380, g1::
 9,     'FV H', 2,    620, f1,    380, g1::
 9, 100, 50, 'P 9'::
 5, 'VMG1', '15.10.97', '05.06.2007', '', '', 2, '', ''::
 0, ::
 1,    'FV AL', 1, -32020, a1::
 2,    'FV BR', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,    'RD R1', 1, -32020, a1::
 5,    'FG A"', 1, -32020, a1::
 6,     'FG B', 1, -32020, a1::
 7,    'FV DL', 1, -32020, a1::
 8,     'FV E', 1, -32020, a1::
 9,     'FV H', 1, -32020, a1::
#T-ZEITEN-IV
 5::
 1, 9::
 1, 310, 2, 340, 3, 310, 4, 340, 5, 410, 6, 480, 7, 560, 8, 630, 9, 0::
 2, 9::
 1, 310, 2, 380, 3, 310, 4, 380, 5, 480, 6, 580, 7, 650, 8, 720, 9, 0::
 3, 9::
 1, 310, 2, 380, 3, 310, 4, 380, 5, 470, 6, 580, 7, 820, 8, 10, 9, 0::
 4, 9::
 1, 310, 2, 380, 3, 310, 4, 380, 5, 470, 6, 580, 7, 820, 8, 10, 9, 0::
 9, 9::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0::
#T-ZEITEN-BUS
 5::
 1, 4::
 1, 200, 2, 610, 3, 110, 4, 170::
 2, 4::
 1, 200, 2, 650, 3, 150, 4, 150::
 3, 4::
 1, 150, 2, 730, 3, 30, 4, 190::
 4, 4::
 1, 150, 2, 730, 3, 30, 4, 190::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
15995, 25066::
#ENDE
