*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 40, '000'.
*
*  am 20.08.2019 um 14:01:07
*
*
*
      defs
           lsa: 'LSA-D21', 4210, 0, 0, 0
           P1: 70, 50, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), upro(8), upro(11), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(24)
*           va-Betrieb
           P2: 90, 6, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), upro(8), upro(11), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(24)
*           va-Betrieb
           P3: 90, 6, 2, upro(11), upro(17), upro(18), upro(19), upro(20), 
     &       upro(22), upro(23), stkt(2), upro(24); va-Betrieb
           P4: 90, 6, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), upro(8), upro(11), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(24)
*           va-Betrieb
           P5: 120, 90, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), upro(8), upro(11), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(24)
*           va-Betrieb
           P6: 120, 90, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(7), upro(8), upro(11), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(24)
*           va-Betrieb
           P9: 0, 1, 1, upro(11), upro(19), upro(22), stkt(9), upro(24)
*           Hauptrichtung Dauergrün
           P11: 70, 50, 1, upro(11), upro(19), upro(22), stkt(11), 
     &       upro(24); Festzeitersatzprogramm
           P12: 90, 6, 1, upro(11), upro(19), upro(22), stkt(12), upro(24)
*           Festzeitersatzprogramm
           P13: 90, 6, 1, upro(11), upro(19), upro(22), stkt(13), upro(24)
*           Festzeitersatzprogramm
           P14: 90, 6, 1, upro(11), upro(19), upro(22), stkt(14), upro(24)
*           Festzeitersatzprogramm
           P15: 120, 90, 1, upro(11), upro(19), upro(22), stkt(15), 
     &       upro(24); Festzeitersatzprogramm
           P16: 120, 90, 1, upro(11), upro(19), upro(22), stkt(16), 
     &       upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(11), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, stkt(23); Einschaltprogramm
           P24: 0, 1, 1, stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k11: 35, 35, 35, 35, 35, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k12: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k21: 35, 35, 35, 35, 35, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k22: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k31: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k32: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k41: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Annäherungszeit
           k42: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Annäherungszeit
           k43: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Annäherungszeit
           k51: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; FW-Beschleunigung
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; FW-Beschleunigung
           k53: 70, 90, 100, 90, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k54: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k70: 58, 58, 58, 58, 58, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; kürzester Umlauf
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1012: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1021: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k1031: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1032: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1041: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1042: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1051: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1052: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1061: 36, 36, 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1062: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k1211: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2012: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k2032: 33, 33, 33, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2042: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k2052: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3012: 46, 46, 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3022: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3032: 33, 33, 33, 33, 33, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3042: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k3052: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4012: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; ÖV-Parameter
           k4042: 31, 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4052: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k4062: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10111: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10112: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10121: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10122: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10131: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10132: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10141: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10142: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10151: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10152: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10211: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10212: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10221: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10222: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10231: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10232: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10251: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10252: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10411: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10421: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10431: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10441: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10451: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10511: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10512: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10521: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10522: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10531: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10532: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10541: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10542: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10551: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10552: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k10611: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10612: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10621: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10622: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10631: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10632: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10641: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10642: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10651: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k10652: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k12111: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k12112: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k12121: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k12122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k12131: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k12132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k12151: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k12152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20111: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20112: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20121: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20122: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20131: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20132: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20141: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20142: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20151: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20152: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20211: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20212: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20221: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20222: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20231: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20232: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20251: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20252: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20411: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20421: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20431: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20441: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20451: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20511: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20512: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20521: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20522: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20531: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20532: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20541: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20542: 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20551: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20552: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k20611: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20612: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20621: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20622: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20631: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20632: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20651: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k20652: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k22151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k22152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k22131: 27, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k22132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k22121: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k22122: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k22111: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k22112: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30141: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30241: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30341: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30342: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30441: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30442: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30541: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30542: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k30631: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k30632: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40111: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40112: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40121: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40122: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40131: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40132: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40141: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40142: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40151: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40152: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40211: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40212: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40221: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40222: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40231: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40232: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40251: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40252: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40441: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40551: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40541: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40531: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40521: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40511: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40651: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40652: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40641: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40642: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40631: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40632: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40621: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40622: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k40611: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0; ÖV-Parameter
           k40612: 3, 3, 3, 3, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0; ÖV-Parameter
           k9999: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 7, 0, 0, 0; Version
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           da4: 120, ''
           db1: 120, ''
           db2: 120, ''
           db3: 120, ''
           dc1: 120, ''
           dc2: 120, ''
           dc3: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           dfr: 120, ''
           mpd2101: 120, ''
           mpd2102: 120, ''
           mpd2103: 120, ''
           mpd2104: 120, ''
           mpd2105: 120, ''
           mpd2106: 120, ''
           mpd2107: 120, ''
           mpd2108: 120, ''
           mpd2109: 120, ''
           mpd2110: 120, ''
           mpd2111: 120, ''
           mpd2112: 120, ''
           mpd2113: 120, ''; Reserve
           mpd2114: 120, ''; Reserve
           mpd2115: 120, ''; Reserve
           mpd2116: 120, ''; Reserve
           mpd2117: 120, ''; FW-Beschleunigung
           mpd2118: 120, ''; FW-Beschleunigung
           mpd2119: 120, ''; FW-Beschleunigung
           mpd2120: 120, ''; FW-Beschleunigung
      ende
      otab
           mpp11: mpd2101, 0 - mpd2102, 0 | 0
           mpp111: mpd2101, 0 - mpd2102, 0 | tb2, k11, 0, k11, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp112: mpd2101, 0 - mpd2102, 0 | tb3, k11, 0, k11, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpd2102, 0 - mpd2103, 0 | 0
           mpp121: mpd2102, 0 - mpd2103, 0 | tb2, k12, 0, k12, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp122: mpd2102, 0 - mpd2103, 0 | tb3, k12, 0, k12, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpd2104, 0 - mpd2105, 0 | 0
           mpp211: mpd2104, 0 - mpd2105, 0 | tb2, k21, 0, k21, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpd2104, 0 - mpd2105, 0 | tb3, k21, 0, k21, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp213: mpd2104, 0 - mpd2105, 0 | tb6, k21, 0, k21, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpd2105, 0 - mpd2106, 0 | 0
           mpp221: mpd2105, 0 - mpd2106, 0 | tb2, k22, 0, k22, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpd2105, 0 - mpd2106, 0 | tb3, k22, 0, k22, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp223: mpd2105, 0 - mpd2106, 0 | tb6, k22, 0, k22, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpd2107, 0 - mpd2108, 0 | 0
           mpp311: mpd2107, 0 - mpd2108, 0 | tb6, k31, 0, k31, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpd2108, 0 - mpd2109, 0 | 0
           mpp321: mpd2108, 0 - mpd2109, 0 | tb6, k32, 0, k32, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpd2110, 0 - mpd2111, 0 | 0
           mpp411: mpd2110, 0 - mpd2111, 0 | tb4, k41, 0, k41, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpd2110, 0 - mpd2111, 0 | tb5, k41, 0, k41, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpd2111, 0 - mpd2112, 0 | 0
           mpp421: mpd2111, 0 - mpd2112, 0 | tb4, k42, 0, k42, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp422: mpd2111, 0 - mpd2112, 0 | tb5, k42, 0, k42, 0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpd2113, 0 - mpd2114, 0 | 0
           mpp52: mpd2115, 0 - mpd2116, 0 | 0
           mpp71: mpd2117, 0 - mpd2118, 0 | 0
           mpp72: mpd2119, 0 - mpd2120, 0 | 0
      ende
      ltab
           l1: (sto(dfr)<100); wird nicht mehr benötigt
           l2: ((zs(da1)>=2.5).nund.(sto(da1)>1)).und.((zs(da2)>=2.5).nund.
     &       (sto(da2)>1))
           l3: ((zs(dc1)>=2.5).nund.(sto(dc1)>1))
           l4: (sto(dc3)>100); wird nicht mehr benötigt
           l5: (sto(dd1)<100); wird nicht mehr benötigt
           l6: (sto(db3)<100); wird nicht mehr benötigt
           l7: (((zs(da3)>=4.0).nund.(sto(da3)>1)).und.((zs(da4)>=4.0).
     &       nund.(sto(da4)>1)).und. ((zs(db2)>=4.0).nund.(sto(db2)>1)))
      ende
      impt
           LSA1: 'LSA-D12', 4120, 0, 0, 0
                 LSA1$v41200: 999
                 LSA1$v41201: 999
                 LSA1$v41202: 999
                 LSA1$v41203: 999
                 LSA1$v41204: 999
                 LSA1$v41205: 999
                 LSA1$v41206: 999
                 LSA1$v41207: 999
                 LSA1$v41208: 999
           LSA2: 'LSA-D23', 4230, 0, 0, 0
                 LSA2$v42300: 999
                 LSA2$v42301: 999
                 LSA2$v42302: 999
                 LSA2$v42303: 999
                 LSA2$v42304: 999
                 LSA2$v42305: 999
                 LSA2$v42306: 999
                 LSA2$v42307: 999
                 LSA2$v42308: 999
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v42100: 0
           v42101: 0
           v42102: 0
           v42103: 0
           v42104: 0
           v42105: 0
           v42106: 0
           v42107: 0
           v42108: 0
      ende
      fktn detstoer(arg1,arg2,arg3,arg4)
a10        frag(arg1 = 1)           a20,a40
a20        frag(arg2 > 0)           a30,a70
a30        frag(arg3 > 1)           a60,a80
a40        aktn(arg4 = ein)         a50
a50        aktn(arg1 = 0)           a60
a70        frag(arg3 > 1)           a120,a90
a80        aktn(arg2 = 0)           a90
a90        frag(arg2 > 3000)        a60,a100
a100       aktn(arg4 = aus)         a110
a110       aktn(arg1 = 1)           a120
a120       aktn(arg2 = aus)         a130
a130       aktn(detstoer = 1)       a60
a60   ende
      fktn erf(arg1, arg2, arg3, arg4, arg5, arg6)
a10        frag(arg1 = 1)                    a20,a40
a20        frag(arg3 = 1)                    a30,a60
a30        aktn(erf = 0)                     a80
a40        frag(arg2 = 1)                    a50,a70
a50        aktn(erf = 1)                     a80
a60        frag(arg4 = 1)                    a110,a90
a70        aktn(erf = 2)                     a80
a90        frag(zkl2(arg5-arg6, arg5))       a100,a110
a100       aktn(erf = 2)                     a80
a110       aktn(erf = 1)                     a80
a80   ende
      fktn fenster(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16)
a10        frag(arg1 > 0)                                 a20,a30
a20        aktn(fenster = 0)                              a180
a30        frag(zkl2(arg2, arg3))                         a170,a40
a40        frag(arg1 = 1)                                 a50,a100
a50        frag(arg5 >= arg9 .oder. arg6 >= arg10)        a60,a130
a60        frag(arg5 >= arg11 .oder. arg6 >= arg12)       a70,a140
a70        frag(arg5 >= arg13 .oder. arg6 >= arg14)       a80,a150
a80        frag(arg5 >= arg15 .oder. arg6 >= arg16)       a90,a160
a90        aktn(fenster = 20)                             a180
a100       frag(arg4 = 1)                                 a110,a170
a110       frag(arg5 >= arg7 .oder. arg6 >= arg8)         a120,a170
a120       aktn(fenster = 10)                             a180
a130       aktn(fenster = 14)                             a180
a140       aktn(fenster = 13)                             a180
a150       aktn(fenster = 12)                             a180
a160       aktn(fenster = 24)                             a180
a170       aktn(fenster = 11)                             a180
a180  ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 > 1)             a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 > 1)             a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                         a30+,a20
a20        aktn(m1000 = k1000)                             a30
a30        aktn(m1=1)                                      a40
a40        frag(m112 = 1)                                  a50,a60
a50        frag(m1=0)                                      a40+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 7)                a150,a140
a70        frag(m112 = 1)                                  a80,a60
a80        frag(mg1 = 2)                                   a90,a70+
a90        frag(mg1 = 1)                                   a100,a160
a100       frag(zkl2( tb1, t1))                            a110,a70+
a110       frag(m99 = 1)                                   a120,a260
a120       init (zs(dfr))                                  
a130       aktn(m99 = 1)                                   a260
a140       phab(1,7:stop)                                  
a150       frag(tpue2 >= 0 .und. tpue2 < 6)                a290,a280
a160       aktn(m99 = 0)                                   a170
a170       phab(1, 7:start = 0, tpue = 0: a180)            
           sprg         a300                               
a180       frag(m112 = 1)                                  a190,a60
a190       frag(tpue1 >= 0)                                a200,a180+
a200       frag(m112 = 1)                                  a210,a60
a210       frag(mg2 = 1)                                   a220,a310
a220       frag(zkl2(tb1+7,t3))                            a230,a200+
a230       frag(m99 = 1)                                   a240,a350
a240       init(zs(da1), zs(da2), zs(dc1), zs(dc2))        
a250       aktn(m99 = 1)                                   a350
a260       frag(l1)                                        a270,a160
a270       frag(zkl2( tb1, t2))                            a160,a70+
a280       phab(2,6:stop)                                  
a290       frag(tpue3 >= 0 .und. tpue3 < 19)               a400,a390
a300       palb(1)                                          
a310       frag(m112 = 1)                                  a320,a60
a320       frag(mg2 = 2)                                   a330,a310+
a330       frag(mg2 = 1)                                   a340,a410
a340       frag(zkl2(tb1+7, t4))                           a410,a470
a350       frag(l2 .und. l3)                               a360,a310
a360       frag(zkl2(tb1+7, t4))                           a370,a200+
a370       frag(l4)                                        a380,a310
a380       frag(zkl2(tb1, t5))                             a310,a200+
a390       phab(3,19:stop)                                 
a400       frag(tpue4 >= 0 .und. tpue4 < 18)               a510,a500
a410       frag(l4)                                        a420,a520
a420       frag(mg2 = 3)                                   a430,a310+
a430       aktn(m99 = 0)                                   a440
a440       phab(3, 19:start = 0, tpue = 0: a450)           
           sprg         a630                               
a450       frag(m112 = 1)                                  a460,a60
a460       frag(tpue3 >= 0)                                a910,a450+
a470       frag(m99 = 1)                                   a480,a640
a480       init (zs(da1), zs(da2), zs(dc1), zs(dc2))       
a490       aktn(m99=1)                                     a640
a500       phab(4,18:stop)                                 
a510       frag(tpue5 >= 0 .und. tpue5 < 13)               a670,a660
a520       aktn(m99 = 0)                                   a530
a530       phab(2, 6:start = 0, tpue = 0: a540)            
           sprg         a680                               
a540       frag(m112 = 1)                                  a550,a60
a550       frag(tpue2 >= 0)                                a560,a540+
a560       frag(m112 = 1)                                  a570,a60
a570       frag(mg3 = 2)                                   a580,a560+
a580       frag(mg3 = 1)                                   a590,a690
a590       frag(zkl2( tb1+13, t6 ))                        a600,a560+
a600       frag(m99 = 1)                                   a610,a730
a610       init (zs(dc1), zs(dc2))                         
a620       aktn(m99 = 1)                                   a730
a630       palb(3)                                          
a640       frag(l2 .und. l3)                               a650,a420
a650       frag(zkl2(tb1+7, t5))                           a420,a310+
a660       phab(5,13:stop)                                 
a670       frag(tpue6 >= 0 .und. tpue6 < 10)               a760,a750
a680       palb(2)                                          
a690       aktn(m99 = 0)                                   a700
a700       phab(4, 18:start = 0, tpue = 0: a710)           
           sprg         a770                               
a710       frag(m112 = 1)                                  a720,a60
a720       frag(tpue4 >= 0)                                a910,a710+
a730       frag(l3)                                        a740,a690
a740       frag(zkl2( tb1+13, t7))                         a690,a560+
a750       phab(6,10:stop)                                 
a760       frag(tpue7 >= 0 .und. tpue7 < 16)               a790,a780
a770       palb(4)                                          
a780       phab(7,16:stop)                                 
a790       frag(w = 2)                                     a790+,a800
a800       frag(tpue50 >= 0 .oder. tpue51 >= 0)            a810,a830
a810       phab(50, 35:start = 0)                          
           sprg         a820                               
a820       frag(m112 = 0)                                  a820+,a840
a830       palb(50)                                         
a840       frag(tgr(fva) >= tgrmst(fva))                   a840+,a850
a850       frag(zkl2(t11,t4))                              a860,a880
a860       phab(51, 20:start = 0)                          
           sprg         a870                               
a870       frag(zkl1(tb1 - 10 , tb1))                      a870+,a10
a880       phab(52, 13:start = 0)                          
           sprg         a890                               
a890       frag(l6)                                        a900,a910
a900       frag(zkl2(t1,t6))                               a910,a890+
a910       frag(m112 = 1)                                  a920,a60
a920       frag(mg4 = 2)                                   a930,a910+
a930       frag(mg4 = 1)                                   a940,a980
a940       frag(zkl2(tb1+26, t8))                          a950,a910+
a950       frag(m99 = 1)                                   a960,a1090
a960       init (zs(dd1), zs(dd2))                         
a970       aktn(m99 = 1)                                   a1090
a980       aktn(m99 = 0)                                   a990
a990       phab(5, 13:start = 0, tpue = 7: a1000)          
           sprg         a1110                              
a1000      frag(m112 = 1)                                  a1010,a60
a1010      frag(tpue5 < 7)                                 a1020,a1000+
a1020      frag(m112 = 1)                                  a1030,a60
a1030      frag(mg5 = 2)                                   a1040,a1020+
a1040      frag(mg5 = 1)                                   a1050,a1120
a1050      frag(zkl2(tb1+33,t10))                          a1060,a1020+
a1060      frag(m99 = 1)                                   a1070,a1230
a1070      init(zs(db1),zs(db2),zs(db3))                   
a1080      aktn(m99=1)                                     a1230
a1090      frag(l5)                                        a1100,a980
a1100      frag(zkl2(tb1+26, t9))                          a980,a910+
a1110      palb(5)                                          
a1120      aktn(m99 = 0)                                   a1130
a1130      phab(6, 10:start = 0, tpue = 0: a1140)          
           sprg         a1250                              
a1140      frag(m112 = 1)                                  a1150,a60
a1150      frag(tpue6 >= 0)                                a1160,a1140+
a1160      frag(m112 = 1)                                  a1170,a60
a1170      frag(mg6 = 2)                                   a1180,a1160+
a1180      frag(mg6 = 1)                                   a1190,a1260
a1190      frag(zkl2(tb1+43,t12))                          a1200,a1160+
a1200      frag(m99 = 1)                                   a1210,a1300
a1210      init (zs(da3), zs(da4), zs(db2))                
a1220      aktn(m99 = 1)                                   a1300
a1230      frag(l6)                                        a1240,a1120
a1240      frag(zkl2(tb1+33, t11))                         a1120,a1020+
a1250      palb(6)                                          
a1260      aktn(m99=0)                                     a1270
a1270      phab(7, 16:start = 0, tpue = 0: a1280)          
           sprg         a1320                              
a1280      frag(m112 = 1)                                  a1290,a60
a1290      frag(tpue7 >= 0)                                a10,a1280+
a1300      frag(l7)                                        a1310,a1260
a1310      frag(zkl2(tb1+43, t13))                         a1260,a1160+
a1320      palb(7)                                          
      ende
      stkt(2)
a10        lfix(1)                                         a20+,a20
a20        init (zs(dfr))                                  
a30        frag(m112 = 1)                                  a40,a60
a40        frag(l1)                                        a50,a70
a50        frag(tgr(fva) >= 50)                            a30+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 7)                a150,a140
a70        phab(1, 7:start = 0, tpue = 0: a80)             
           sprg         a160                               
a80        frag(m112 = 1)                                  a90,a60
a90        frag(tpue1 >= 0)                                a100,a80+
a100       init (zs(da1), zs(da2), zs(dc1), zs(dc2))       
a110       frag(m112 = 1)                                  a120,a60
a120       frag(l2 .und. l3)                               a130,a170
a130       frag(tgr(fve) >= 43)                            a110+,a170
a140       phab(1,7:stop)                                  
a150       frag(tpue2 >= 0 .und. tpue2 < 6)                a220,a210
a160       palb(1)                                          
a170       phab(3, 19:start = 0, tpue = 0: a180)           
           sprg         a230                               
a180       frag(m112 = 1)                                  a190,a60
a190       frag(tpue3 >= 0)                                a200,a180+
a200       aktn(ag11 = 1)                                  a400
a210       phab(2,6:stop)                                  
a220       frag(tpue3 >= 0 .und. tpue3 < 19)               a250,a240
a230       palb(3)                                          
a240       phab(3,19:stop)                                 
a250       frag(tpue4 >= 0 .und. tpue4 < 18)               a270,a260
a260       phab(4,18:stop)                                 
a270       frag(tpue5 >= 0 .und. tpue5 < 13)               a290,a280
a280       phab(5,13:stop)                                 
a290       frag(tpue6 >= 0 .und. tpue6 < 10)               a310,a300
a300       phab(6,10:stop)                                 
a310       frag(tpue7 >= 0 .und. tpue7 < 16)               a330,a320
a320       phab(7,16:stop)                                 
a330       frag(w = 2)                                     a330+,a340
a340       frag(tpue50 >= 0 .oder. tpue51 >= 0)            a350,a370
a350       phab(50, 35:start = 0)                          
           sprg         a360                               
a360       frag(m112 = 0)                                  a360+,a380
a370       palb(50)                                         
a380       frag(tgr(fva) >= tgrmst(fva))                   a380+,a390
a390       phab(52, 13:start = 0)                          
           sprg         a400                               
a400       phab(5, 13:start = 0, tpue = 0: a410)           
           sprg         a470                               
a410       frag(m112 = 1)                                  a420,a60
a420       frag(tpue5 < 7)                                 a430,a410+
a430       init (zs(db1), zs(db2), zs(db3))                
a440       frag(m112 = 1)                                  a450,a60
a450       frag(l6)                                        a460,a480
a460       frag(tgr(fvb) >= 90)                            a440+,a480
a470       palb(5)                                          
a480       phab(6, 10:start = 0, tpue = 0: a490)           
           sprg         a550                               
a490       frag(m112 = 1)                                  a500,a60
a500       frag(tpue6 >= 0)                                a510,a490+
a510       init (zs(da3), zs(da4), zs(db2))                
a520       frag(m112 = 1)                                  a530,a60
a530       frag(l7)                                        a540,a560
a540       frag(tgr(dna) >= 40)                            a520+,a560
a550       palb(6)                                          
a560       phab(7, 16:start = 0, tpue = 0: a570)           
           sprg         a10                                
a570       frag(m112 = 1)                                  a580,a60
a580       frag(taus(dna) >= 20)                           a570+,a590
a590       aktn(ag11 = 0)                                  a600
a600       palb(7)                                          
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10         espg(1)             
a20        aktn(ag12 = 0)       a30
a30        lfix(1)              a10+,a10
      ende
      stkt(24)
a10        lfix(1)                a10+,a20
a20        aktn(ag12 = 0)         a30
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000 = 1)       a10+,a20
a20        frag(m1=1)                                   a20+,a30
a30        aktn(m1=0)                                   a40
a40        aktn(m1000 = 0)                              a50
a50        frag(zkl1(tb1,tb1+3))                        a10,a50+
      ende
      upro(2)
a10        aktn (v9999 = stmp (sto(mpp11),1,1,70,180,tgr(fva)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp111),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp112),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp12),1,1,50,180,tgr(fva)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp121),1,1,50,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp122),1,1,50,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp21),1,1,70,180,tgr(fva)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp211),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp212),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp213),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp22),1,1,50,180,tgr(fva)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp221),1,1,50,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp222),1,1,50,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp223),1,1,50,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp31),1,1,70,180,tgr(fvb)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp311),1,1,70,180,tgr(fvb)>=50,3))                
           aktn (v9999 = stmp (sto(mpp32),1,1,50,180,tgr(fvb)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp321),1,1,50,180,tgr(fvb)>=50,3))                
     &       a20
a20        aktn (v9999 = stmp (sto(mpp41),1,1,70,180,tgr(fva)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp411),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp412),1,1,70,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp42),1,1,50,180,tgr(fva)>=50,3))                 
           aktn (v9999 = stmp (sto(mpp421),1,1,50,180,tgr(fva)>=50,3))                
           aktn (v9999 = stmp (sto(mpp422),1,1,50,180,tgr(fva)>=50,3))                
     &       a30
a30        aktn(mb11 = erf(a(mpp12), a(mpp121), a(mpp11), a(mpp111), tb2, k12))       
     &       a40
a40        aktn(mb12 = erf(a(mpp12), a(mpp122), a(mpp11), a(mpp112), tb3, k12))       
     &       a50
a50        aktn(mb21 = erf(a(mpp22), a(mpp221), a(mpp21), a(mpp211), tb2, k22))       
     &       a60
a60        aktn(mb22 = erf(a(mpp22), a(mpp222), a(mpp21), a(mpp212), tb3, k22))       
     &       a70
a70        aktn(mb23 = erf(a(mpp22), a(mpp223), a(mpp21), a(mpp213), tb6, k22))       
     &       a80
a80        aktn(mb31 = erf(a(mpp32), a(mpp321), a(mpp31), a(mpp311), tb6, k32))       
     &       a90
a90        aktn(mb41 = erf(a(mpp42), a(mpp421), a(mpp41), a(mpp411) .oder. tan(mpp41) 
     &       <= k43, tb4, k42))       a100
a100       aktn(mb42 = erf(a(mpp42), a(mpp422), a(mpp41), a(mpp412) .oder. tan(mpp41) 
     &       <= k43, tb5, k42))       a110
a110       aktn(mf101=fenster(mb11,tb1,tb2-k1012,mb12,tan(mpp11),tan(mpp12),k10151,
     &       k10152,k10141,k10142,k10131,k10132,k10121,k10122,k10111,k10112))       
     &       a120
a120       aktn(mf102=fenster(mb11,tb1+k1021,tb2,mb12,tan(mpp11),tan(mpp12),k10251,
     &       k10252,k999,k999,k10231,k10232,k10221,k10222,k10211,k10212))       a130
a130       aktn(mf103=fenster(mb11,tb1+k1031,tb2-k1032,mb12,tan(mpp11),tan(mpp12),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a140
a140       aktn(mf104=fenster(mb11,tb1+k1041,tb2-k1042,mb12,tan(mpp11),tan(mpp12),
     &       k10451,k0,k10441,k0,k10431,k0,k10421,k0,k10411,k0))       a150
a150       aktn(mf105=fenster(mb11,tb1+k1051,tb2-k1052,mb12,tan(mpp11),tan(mpp12),
     &       k10551,k10552,k10541,k10542,k10531,k10532,k10521,k10522,k10511,k10512))  
     &            a160
a160       aktn(mf106=fenster(mb11,tb1+k1061,tb2-k1062,mb12,tan(mpp11),tan(mpp12),
     &       k10651,k10652,k10641,k10642,k10631,k10632,k10621,k10622,k10611,k10612))  
     &            a170
a170       aktn(mf121=fenster(mb12, tb1+k1211, tb3, mb11, tan(mpp11), tan(mpp12), 
     &       k12151, k12152, k999, k999, k12131, k12132, k12121, k12122, k12111, 
     &       k12112))       a180
a180       aktn(mf201=fenster(mb21,tb1,tb2-k2012,mb22,tan(mpp21),tan(mpp22),k20151,
     &       k20152,k20141,k20142,k20131,k20132,k20121,k20122,k20111,k20112))       
     &       a190
a190       aktn(mf202=fenster(mb21,tb1+k1021,tb2,mb22,tan(mpp21),tan(mpp22),k20251,
     &       k20252,k999,k999,k20231,k20232,k20221,k20222,k20211,k20212))       a200
a200       aktn(mf203=fenster(mb23,tb1+k1031,tb6-k2032,mb21,tan(mpp21),tan(mpp22),k0,
     &       k0,k0,k0,k0,k0,k0,k0,k0,k0))       a210
a210       aktn(mf204=fenster(mb23,tb1+k1041,tb6-k2042,mb21,tan(mpp21),tan(mpp22),
     &       k20451,k0,k20441,k0,k20431,k0,k20421,k0,k20411,k0))       a220
a220       aktn(mf205=fenster(mb23,tb1+k1051,tb6-k2052,mb21,tan(mpp21),tan(mpp22),
     &       k20551,k20552,k20541,k20542,k20531,k20532,k20521,k20522,k20511,k20512))  
     &            a230
a230       aktn(mf206=fenster(mb23,tb1+k1061,tb6,mb21,tan(mpp21),tan(mpp22),k20651,
     &       k20652,k999,k999,k20631,k20632,k20621,k20622,k20611,k20612))       a240
a240       aktn(mf221=fenster(mb22, tb1+k1211, tb3, mb23, tan(mpp21), tan(mpp22), 
     &       k22151, k22152, k999, k999, k22131, k22132, k22121, k22122, k22111, 
     &       k22112))       a250
a250       aktn(mf301=fenster(mb31,tb1,tb6-k3012,mb31,tan(mpp31),tan(mpp32),k0,k0,
     &       k30141,k0,k0,k0,k0,k0,k0,k0))       a260
a260       aktn(mf302=fenster(mb31,tb1+k1021,tb6-k3022,mb31,tan(mpp31),tan(mpp32),k0,
     &       k0,k30241,k0,k0,k0,k0,k0,k0,k0))       a270
a270       aktn(mf303=fenster(mb31,tb1+k1031,tb6-k3032,mb31,tan(mpp31),tan(mpp32),k0,
     &       k0,k30341,k30342,k0,k0,k0,k0,k0,k0))       a280
a280       aktn(mf304=fenster(mb31,tb1+k1041,tb6-k3042,mb31,tan(mpp31),tan(mpp32),k0,
     &       k0,k30441,k30442,k0,k0,k0,k0,k0,k0))       a290
a290       aktn(mf305=fenster(mb31,tb1+k1051,tb6-k3052,mb31,tan(mpp31),tan(mpp32),k0,
     &       k0,k30541,k30542,k0,k0,k0,k0,k0,k0))       a300
a300       aktn(                     mf306 = fenster(mb31,  tb1+k1061,  tb6,  mb31,  
     &       tan(mpp31),  tan(mpp32),  k0,  k0,  k999,  k999,  k30631,  k30632,  k0,  
     &       k0,  k0,  k0)                )       a310
a310       aktn(mf401=fenster(mb41,tb1,tb4-k4012,mb42,tan(mpp41),tan(mpp42),k40151,
     &       k40152,k40141,k40142,k40131,k40132,k40121,k40122,k40111,k40112))       
     &       a320
a320       aktn(mf402=fenster(mb41,tb1+k1021,tb4,mb42,tan(mpp41),tan(mpp42),k40251,
     &       k40252,k999,k999,k40231,k40232,k40221,k40222,k40211,k40212))       a330
a330       aktn(mf403=fenster(mb42,tb1+k1031,tb5,mb41,tan(mpp41),tan(mpp42),k0,k0,
     &       k999,k999,k0,k0,k0,k0,k0,k0))       a340
a340       aktn(mf404=fenster(mb41,tb1+k1041,tb4-k4042,mb42,tan(mpp41),tan(mpp42),k0,
     &       k0,k40441,k0,k0,k0,k0,k0,k0,k0))       a350
a350       aktn(mf405=fenster(mb41,tb1+k1051,tb4-k4052,mb42,tan(mpp41),tan(mpp42),
     &       k40551,k0,k40541,k0,k40531,k0,k40521,k0,k40511,k0))       a360
a360       aktn(mf406=fenster(mb41,tb1+k1061,tb4-k4062,mb42,tan(mpp41),tan(mpp42),
     &       k40651,k40652,k40641,k40642,k40631,k40632,k40621,k40622,k40611,k40612))  
     &            a370
a370       wart (d = 1)                                                               
           sprg         a10                                                           
      ende
      upro(3)
a10        frag(mf101 = 13 .oder. mf201 = 13 .oder. mf401 = 13)       a20,a40
a20        frag(mf101 = 11 .oder. mf201 = 11 .oder. mf301 = 11 .oder. mf301 = 14 .
     &       oder. mf401=11)       a30,a60
a30        aktn(mg1 = 0)                                              a50
a40        aktn(mg1 = 2)                                              a50
a50        wart (d = 1)                                               
           sprg         a10                                           
a60        aktn(mg1 = 1)                                              a50
      ende
      upro(4)
a10        frag(mf102  = 13 .oder. mf202 = 13 .oder. mf402 = 13)       a20,a50
a20        frag(mf121 = 13 .oder. mf221 = 13 .oder. mf403 = 13)        a30,a70
a30        frag(mf102 = 11 .oder. mf202 = 11 .oder. mf302 = 11 .oder. mf302 = 14 .
     &       oder. mf402 = 11)       a40,a90
a40        aktn(mg2 = 0)                                               a60
a50        aktn(mg2 = 2)                                               a60
a60        wart (d = 1)                                                
           sprg         a10                                            
a70        frag(l4)                                                    a80,a90
a80        aktn(mg2 = 3)                                               a60
a90        aktn(mg2 = 1)                                               a60
      ende
      upro(5)
a10        frag(mf403 = 13)                                                           
     &         a20,a50
a20        frag(mf103 = 14 .oder. mf203 = 14 .oder. mf303 = 14)                       
     &         a30,a70
a30        frag(mf103 = 11 .oder. mf203 = 11 .oder. mf303 = 11 .oder. mf403 = 11)     
     &         a40,a80
a40        aktn(mg3 = 0)                                                              
     &         a60
a50        aktn(mg3  = 2)                                                             
     &         a60
a60        wart (d = 1)                                                               
           sprg         a10                                                           
a70        aktn(mg3 = 1)                                                              
     &         a60
a80        aktn(mg3 = 1)                                                              
     &         a60
      ende
      upro(6)
a10        frag(mf104 = 14 .oder. mf204 = 14 .oder. mf404 = 14)                       
     &         a20,a40
a20        frag(mf104 = 11 .oder. mf204 = 11 .oder. mf304 = 11 .oder. mf404 = 11)     
     &         a30,a60
a30        aktn(mg4 = 0)                                                              
     &         a50
a40        aktn(mg4 = 1)                                                              
     &         a50
a50        wart ( d = 1)                                                              
           sprg         a10                                                           
a60        aktn(mg4 = 1)                                                              
     &         a50
      ende
      upro(7)
a10        frag(mf305 = 13)                                                           
     &         a20,a50
a20        frag(mf105 = 14 .oder. mf205 = 14 .oder. mf405 = 14)                       
     &         a30,a80
a30        frag(mf105 = 11 .oder. mf205 = 11 .oder. mf305 = 11 .oder. mf405 = 11)     
     &         a40,a70
a40        aktn(mg5 = 0)                                                              
     &         a90
a50        frag(mf205 = 14)                                                           
     &         a60,a80
a60        aktn(mg5 = 2)                                                              
     &         a90
a70        aktn(mg5 = 1)                                                              
     &         a90
a80        aktn(mg5 = 1)                                                              
     &         a90
a90        wart ( d = 1)                                                              
           sprg         a10                                                           
      ende
      upro(8)
a10        frag(mf206 = 13 .oder. mf306 = 13)                                         
     &         a20,a50
a20        frag(mf406 = 14)                                                           
     &         a30,a70
a30        frag(mf106 = 11 .oder. mf206 = 11 .oder. mf306 = 11 .oder. mf406 = 11)     
     &         a40,a80
a40        aktn(mg6 = 0)                                                              
     &         a60
a50        aktn(mg6 = 2)                                                              
     &         a60
a60        wart (d = 1)                                                               
           sprg         a10                                                           
a70        aktn(mg6 = 1)                                                              
     &         a60
a80        aktn(mg6 = 1)                                                              
     &         a60
      ende
      upro(11)
a10        aktn(v9999=detstoer(m1001,tz1001,sto(dc3),s(dc3)))       a20
a20        frag(p = 3)                                              a30,a60
a30        frag(p = 21)                                             a40,a70
a40        aktn(ag12 = 0)                                           a50
a50        aktn(ag11 = 0)                                           a70
a60        aktn(ag12 = 1)                                           a70
a70        wart (d = 1)                                             
           sprg         a10                                         
      ende
      upro(17)
a10        aktn(v42100 = 21)       a20
a20        aktn(v42101 = 21)       a30
a30        aktn(v42102 = 21)       a40
a40        aktn(v42103 = 21)       a50
a50        aktn(v42104 = 21)       a60
a60        aktn(v42105 = 21)       a70
a70        aktn(v42106 = 21)       a80
a80        aktn(v42107 = 21)       a90
a90        aktn(v42108 = 21)       a100
a100       wart(d =5)              
a110       aktn(v42100 = 0)        a120
a120       aktn(v42101 = 0)        a130
a130       aktn(v42102 = 0)        a140
a140       aktn(v42103 = 0)        a150
a150       aktn(v42104 = 0)        a160
a160       aktn(v42105 = 0)        a170
a170       aktn(v42106 = 0)        a180
a180       aktn(v42107 = 0)        a190
a190       aktn(v42108 = 0)        a200
a200       wart(d =100)            
           sprg         a10        
      ende
      upro(18)
a10        frag(lsa1$v41200 = 999)       a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v41201 = 999)       a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v41202 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v41203 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v41204 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v41205 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v41206 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v41207 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v41208 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       frag(lsa2$v42300 = 999)       a290,a300
a290       aktn(ms30 = 0)                a310
a300       aktn(ms30 = 1)                a310
a310       frag(lsa2$v42301 = 999)       a320,a330
a320       aktn(ms31 = 0)                a340
a330       aktn(ms31 = 1)                a340
a340       frag(lsa2$v42302 = 999)       a350,a360
a350       aktn(ms32 = 0)                a370
a360       aktn(ms32 = 1)                a370
a370       frag(lsa2$v42303 = 999)       a380,a390
a380       aktn(ms33 = 0)                a400
a390       aktn(ms33 = 1)                a400
a400       frag(lsa2$v42304 = 999)       a410,a420
a410       aktn(ms34 = 0)                a430
a420       aktn(ms34 = 1)                a430
a430       frag(lsa2$v42305 = 999)       a440,a450
a440       aktn(ms35 = 0)                a460
a450       aktn(ms35 = 1)                a460
a460       frag(lsa2$v42306 = 999)       a470,a480
a470       aktn(ms36 = 0)                a490
a480       aktn(ms36 = 1)                a490
a490       frag(lsa2$v42307 = 999)       a500,a510
a500       aktn(ms37 = 0)                a520
a510       aktn(ms37 = 1)                a520
a520       frag(lsa2$v42308 = 999)       a530,a540
a530       aktn(ms38 = 0)                a550
a540       aktn(ms38 = 1)                a550
a550       wart( d = 50 )                
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       
           aktn (v9999 = mobinetpue (tpue52,52))       a60
a60        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a70
a70        aktn(v7004 = v1902*121 + v1901)             a80
a80        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (t,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (t,t13,v1903,v7005,13))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (0,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (0,t13,v1903,v7005,13))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1903 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1903 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1903 = nexttzeit (v1903,t11,v1906,v7006,11))       
           aktn (v1903 = nexttzeit (v1903,t12,v1906,v7006,12))       
           aktn (v1903 = nexttzeit (v1903,t13,v1906,v7006,13))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           
           aktn (v1906 = nexttzeit (0,t12,v1906,v7006,12))           
           aktn (v1906 = nexttzeit (0,t13,v1906,v7006,13))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))        a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31) + fz(mpp32))        a30
a30        aktn(v7009 = 100 * fz(mpp41) + 10 * fz(mpp42) + fz(mpp71))        a40
a40        aktn(v7010 =  fz(mpp72) )                                         a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))       a60
a60        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))         a70
a70        aktn(v7011 = v7011+ (3 * v85))                                    a80
a80        aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))         a90
a90        aktn(v7011 = v7011 + (9 * v85))                                   a100
a100       aktn(v85 = mobinetdet (bd(da4), b(da4), zd(da4), v88014))         a110
a110       aktn(v7011 = v7011 + (27 * v85))                                  a120
a120       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))         a130
a130       aktn(v7011 = v7011 + (81 * v85))                                  a140
a140       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))         a150
a150       aktn(v7011 = v7011 + (243 * v85))                                 a160
a160       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))         a170
a170       aktn(v7011 = v7011 + (729 * v85))                                 a180
a180       aktn(v7012 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))       a190
a190       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))         a200
a200       aktn(v7012 = v7012+ (3 * v85))                                    a210
a210       aktn(v85 = mobinetdet (bd(dc3), b(dc3), zd(dc3), v88033))         a220
a220       aktn(v7012 = v7012 + (9 * v85))                                   a230
a230       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))         a240
a240       aktn(v7012 = v7012 + (27 * v85))                                  a250
a250       aktn(v85 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))         a260
a260       aktn(v7012 = v7012 + (81 * v85))                                  a270
a270       aktn(v85 = mobinetdet (bd(dfr), b(dfr), zd(dfr), v88051))         a280
a280       aktn(v7012 = v7012 + (243 * v85))                                 a290
a290       aktn (v7007 = ttrafo (v7007))                                     
           aktn (v7008 = ttrafo (v7008))                                     
           aktn (v7009 = ttrafo (v7009))                                     
           aktn (v7010 = ttrafo (v7010))                                     
           aktn (v7011 = ttrafo (v7011))                                     
           aktn (v7012 = ttrafo (v7012))                                     a300
a300       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(23)
a10        frag(tan(mpp71) >= k51  .oder. tan(mpp72) >= k52)       a10+,a20
a20        aktn(tz1 = 0)                                           a30
a30        aktn(m112 = 0)                                          a40
a40        frag(tan(mpp71) >= k51)                                 a50,a60
a50        frag(tz1 > k53 .oder. tan(mpp72) < 0)                   a50+,a110
a60        frag(tz1 > k53 .oder. tan(mpp71) < 0)                   a60+,a70
a70        aktn(tz2 = 0)                                           a80
a80        frag( tan(mpp72) > 0)                                   a90,a100
a90        frag(tz2 > k54)                                         a90+,a110
a100       frag(tz2 > k54  .oder. tan(mpp72) < 0)                  a100+,a110
a110       aktn(m112 = 0)                                          a120
a120       aktn(tz2 = aus)                                         a130
a130       aktn(tz3 = aus)                                         a140
a140       aktn(s(mpd2118) = tast)                                 a150
a150       aktn(s(mpd2120) = tast)                                 a160
a160       wart (d = 1)                                            
           sprg         a10                                        
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))       a20,a30
a20        aktn(m9999 = k9999)           a100
a30        aktn(ag6 = 0)                 a40
a40        aktn(ag7 = 0)                 a50
a50        aktn(ag31 = 0)                a60
a60        frag(eg6 = 0)                 a90,a70
a70        frag(eg7 = 0)                 a90,a80
a80        frag(eg32 = 0)                a90,a90
a90        aktn(m9999 = 0)               a100
a100       aktn(m9997 = pw)              a110
a110       wart (d=1)                    
           sprg         a10              
      ende
*CHECKSUMME:
*   77711,   48450
