#LSA-IDENTIFIZIERUNG
4210::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
9::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 3,       'DBA', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 4,       'FVB', 'FV', 1, '101101',
            '-', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 5,      'RABR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', u2, a2, g1, 1, 30, '*', 0, 
           z, 2, g1, f1::
 6,       'FVE', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'FGE', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,     'BLFGE', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    4,-3200,-3200,-3200,    6,-3200::
 2,      'DNA',-3200,-3200,-3200,-3200,-3200,    6,    7,-3200,-3200::
 3,      'DBA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVB',    5,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200::
 5,     'RABR',-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200::
 6,      'FVE',-3200,    6,-3200,    6,    6,-3200,-3200,    5,-3200::
 7,      'FGB',-3200,   14,-3200,   14,   14,-3200,-3200,-3200,-3200::
 8,      'FGE',   11,-3200,-3200,-3200,-3200,   12,-3200,-3200,-3200::
 9,    'BLFGE',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 9::
1, 1, 'FVA', 4, 'FVB', 40, 50::
2, 1, 'FVA', 8, 'FGE', 60, 110::
3, 2, 'DNA', 6, 'FVE', 60, 60::
4, 2, 'DNA', 7, 'FGB', 70, 140::
5, 4, 'FVB', 6, 'FVE', 40, 60::
6, 4, 'FVB', 7, 'FGB', 40, 140::
7, 5, 'RABR', 6, 'FVE', 40, 60::
8, 5, 'RABR', 7, 'FGB', 40, 140::
9, 6, 'FVE', 8, 'FGE', 50, 120::
#DETEKTORLISTE
33::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DA4, 1200, ''::
5, DB1, 1200, ''::
6, DB2, 1200, ''::
7, DB3, 1200, ''::
8, DC1, 1200, ''::
9, DC2, 1200, ''::
10, DC3, 1200, ''::
11, DD1, 1200, ''::
12, DD2, 1200, ''::
13, DFR, 1200, ''::
14, MPD2101, 1200, ''::
15, MPD2102, 1200, ''::
16, MPD2103, 1200, ''::
17, MPD2104, 1200, ''::
18, MPD2105, 1200, ''::
19, MPD2106, 1200, ''::
20, MPD2107, 1200, ''::
21, MPD2108, 1200, ''::
22, MPD2109, 1200, ''::
23, MPD2110, 1200, ''::
24, MPD2111, 1200, ''::
25, MPD2112, 1200, ''::
26, MPD2113, 1200, ''::
27, MPD2114, 1200, ''::
28, MPD2115, 1200, ''::
29, MPD2116, 1200, ''::
30, MPD2117, 1200, ''::
31, MPD2118, 1200, ''::
32, MPD2119, 1200, ''::
33, MPD2120, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
5::
6, AG6, 120::
7, AG7, 121::
11, AG11, 125::
12, AG12, 126::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   50,   VA::
P2,  90,   6,    VA::
P3,  90,   6,    VA::
P4,  90,   6,    VA::
P5,  120,  90,   VA::
P6,  120,  90,   VA::
P9,  0,    1,    VA::
P11, 70,   50,   FZ::
P12, 90,   6,    FZ::
P13, 90,   6,    FZ::
P14, 90,   6,    FZ::
P15, 120,  90,   FZ::
P16, 120,  90,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 290::
 1,      'FVA', 2, -32020, a1, 190, f1::
 2,      'DNA', 2, -32020, a1, 0, g1::
 3,      'DBA', 2, -32020, a1, 170, f1::
 4,      'FVB', 2, -32020, a1, 0, g1::
 5,     'RABR', 1, -32020, a1::
 6,      'FVE', 2, -32020, a1, 190, f1::
 7,      'FGB', 3, -32020, a1, 0, g1, 190, f1::
 8,      'FGE', 2, -32020, a1, 0, g1::
 9,    'BLFGE', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 290::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'DNA', 2, -32020, g1, 290, a1::
 3,      'DBA', 2, -32020, f1, 160, a1::
 4,      'FVB', 2, -32020, g1, 290, a1::
 5,     'RABR', 2, -32020, g1, 0, a1::
 6,      'FVE', 2, -32020, f1, 100, a1::
 7,      'FGB', 3, -32020, f1, 100, g1, 290, a1::
 8,      'FGE', 2, -32020, g1, 290, a1::
 9,    'BLFGE', 2, -32020, g1, 290, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V41200', 2545, 9990, 4120::
2, 'LSA1$V41201', 2546, 9990, 4120::
3, 'LSA1$V41202', 2547, 9990, 4120::
4, 'LSA1$V41203', 2548, 9990, 4120::
5, 'LSA1$V41204', 2549, 9990, 4120::
6, 'LSA1$V41205', 2550, 9990, 4120::
7, 'LSA1$V41206', 2551, 9990, 4120::
8, 'LSA1$V41207', 2552, 9990, 4120::
9, 'LSA1$V41208', 2553, 9990, 4120::
10, 'LSA2$V42300', 2554, 9990, 4230::
11, 'LSA2$V42301', 2555, 9990, 4230::
12, 'LSA2$V42302', 2556, 9990, 4230::
13, 'LSA2$V42303', 2557, 9990, 4230::
14, 'LSA2$V42304', 2558, 9990, 4230::
15, 'LSA2$V42305', 2559, 9990, 4230::
16, 'LSA2$V42306', 2560, 9990, 4230::
17, 'LSA2$V42307', 2561, 9990, 4230::
18, 'LSA2$V42308', 2562, 9990, 4230::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V42100', 2189, 0::
18, 'V42101', 2190, 0::
19, 'V42102', 2191, 0::
20, 'V42103', 2192, 0::
21, 'V42104', 2193, 0::
22, 'V42105', 2194, 0::
23, 'V42106', 2195, 0::
24, 'V42107', 2196, 0::
25, 'V42108', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
7686, 4349::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 4210, 4, 'LSA-D21', 0, 0, 0::
1, 4120, 4, 'LSA-D12', 0, 0, 0::
2, 4230, 4, 'LSA-D23', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
186::
1, K0, 486::
2, K11, 487::
3, K12, 488::
4, K21, 489::
5, K22, 490::
6, K31, 491::
7, K32, 492::
8, K41, 493::
9, K42, 494::
10, K43, 495::
11, K51, 496::
12, K52, 497::
13, K53, 498::
14, K54, 499::
15, K70, 500::
16, K999, 501::
17, K1000, 502::
18, K1012, 503::
19, K1021, 504::
20, K1031, 505::
21, K1032, 506::
22, K1041, 507::
23, K1042, 508::
24, K1051, 509::
25, K1052, 510::
26, K1061, 511::
27, K1062, 512::
28, K1211, 513::
29, K2012, 514::
30, K2032, 515::
31, K2042, 516::
32, K2052, 517::
33, K3012, 518::
34, K3022, 519::
35, K3032, 520::
36, K3042, 521::
37, K3052, 522::
38, K4012, 523::
39, K4042, 524::
40, K4052, 525::
41, K4062, 526::
42, K10111, 527::
43, K10112, 528::
44, K10121, 529::
45, K10122, 530::
46, K10131, 531::
47, K10132, 532::
48, K10141, 533::
49, K10142, 534::
50, K10151, 535::
51, K10152, 536::
52, K10211, 537::
53, K10212, 538::
54, K10221, 539::
55, K10222, 540::
56, K10231, 541::
57, K10232, 542::
58, K10251, 543::
59, K10252, 544::
60, K10411, 545::
61, K10421, 546::
62, K10431, 547::
63, K10441, 548::
64, K10451, 549::
65, K10511, 550::
66, K10512, 551::
67, K10521, 552::
68, K10522, 553::
69, K10531, 554::
70, K10532, 555::
71, K10541, 556::
72, K10542, 557::
73, K10551, 558::
74, K10552, 559::
75, K10611, 560::
76, K10612, 561::
77, K10621, 562::
78, K10622, 563::
79, K10631, 564::
80, K10632, 565::
81, K10641, 566::
82, K10642, 567::
83, K10651, 568::
84, K10652, 569::
85, K12111, 570::
86, K12112, 571::
87, K12121, 572::
88, K12122, 573::
89, K12131, 574::
90, K12132, 575::
91, K12151, 576::
92, K12152, 577::
93, K20111, 578::
94, K20112, 579::
95, K20121, 580::
96, K20122, 581::
97, K20131, 582::
98, K20132, 583::
99, K20141, 584::
100, K20142, 585::
101, K20151, 586::
102, K20152, 587::
103, K20211, 588::
104, K20212, 589::
105, K20221, 590::
106, K20222, 591::
107, K20231, 592::
108, K20232, 593::
109, K20251, 594::
110, K20252, 595::
111, K20411, 596::
112, K20421, 597::
113, K20431, 598::
114, K20441, 599::
115, K20451, 600::
116, K20511, 601::
117, K20512, 602::
118, K20521, 603::
119, K20522, 604::
120, K20531, 605::
121, K20532, 606::
122, K20541, 607::
123, K20542, 608::
124, K20551, 609::
125, K20552, 610::
126, K20611, 611::
127, K20612, 612::
128, K20621, 613::
129, K20622, 614::
130, K20631, 615::
131, K20632, 616::
132, K20651, 617::
133, K20652, 618::
134, K22151, 619::
135, K22152, 620::
136, K22131, 621::
137, K22132, 622::
138, K22121, 623::
139, K22122, 624::
140, K22111, 625::
141, K22112, 626::
142, K30141, 627::
143, K30241, 628::
144, K30341, 629::
145, K30342, 630::
146, K30441, 631::
147, K30442, 632::
148, K30541, 633::
149, K30542, 634::
150, K30631, 635::
151, K30632, 636::
152, K40111, 637::
153, K40112, 638::
154, K40121, 639::
155, K40122, 640::
156, K40131, 641::
157, K40132, 642::
158, K40141, 643::
159, K40142, 644::
160, K40151, 645::
161, K40152, 646::
162, K40211, 647::
163, K40212, 648::
164, K40221, 649::
165, K40222, 650::
166, K40231, 651::
167, K40232, 652::
168, K40251, 653::
169, K40252, 654::
170, K40441, 655::
171, K40551, 656::
172, K40541, 657::
173, K40531, 658::
174, K40521, 659::
175, K40511, 660::
176, K40651, 661::
177, K40652, 662::
178, K40641, 663::
179, K40642, 664::
180, K40631, 665::
181, K40632, 666::
182, K40621, 667::
183, K40622, 668::
184, K40611, 669::
185, K40612, 670::
186, K9999, 671::
#TELEGRAMM-OEV-DETEKTOREN
20::
14, MPD2101::
15, MPD2102::
16, MPD2103::
17, MPD2104::
18, MPD2105::
19, MPD2106::
20, MPD2107::
21, MPD2108::
22, MPD2109::
23, MPD2110::
24, MPD2111::
25, MPD2112::
26, MPD2113::
27, MPD2114::
28, MPD2115::
29, MPD2116::
30, MPD2117::
31, MPD2118::
32, MPD2119::
33, MPD2120::
#TELEGRAMM-MARKEN
73::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG4, 2830::
5, MG5, 2831::
6, MG6, 2832::
7, MF101, 2699::
8, MF102, 2700::
9, MF103, 2701::
10, MF104, 2702::
11, MF105, 2703::
12, MF106, 2704::
13, MF121, 2705::
14, MF201, 2706::
15, MF202, 2707::
16, MF203, 2708::
17, MF204, 2709::
18, MF205, 2710::
19, MF206, 2711::
20, MF221, 2712::
21, MF301, 2713::
22, MF302, 2714::
23, MF303, 2715::
24, MF304, 2716::
25, MF305, 2717::
26, MF306, 2718::
27, MF401, 2719::
28, MF402, 2720::
29, MF403, 2721::
30, MF404, 2722::
31, MF405, 2723::
32, MF406, 2724::
33, EG6, 377::
34, EG7, 378::
35, EG32, 403::
36, AG6, 120::
37, AG7, 121::
38, AG11, 125::
39, AG12, 126::
40, AG31, 145::
41, MS0, 1008::
42, MS1, 1009::
43, MS2, 1010::
44, MS3, 1011::
45, MS4, 1012::
46, MS5, 1013::
47, MS6, 1014::
48, MS7, 1015::
49, MS8, 1016::
50, MS30, 1017::
51, MS31, 1018::
52, MS32, 1019::
53, MS33, 1020::
54, MS34, 1021::
55, MS35, 1022::
56, MS36, 1023::
57, MS37, 1024::
58, MS38, 1025::
59, MB11, 878::
60, MB12, 879::
61, MB21, 880::
62, MB22, 881::
63, MB23, 882::
64, MB31, 883::
65, MB41, 884::
66, MB42, 885::
67, M1000, 798::
68, M1, 799::
69, M112, 800::
70, M99, 801::
71, M1001, 802::
72, M9999, 803::
73, M9997, 804::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
10::
1, 5, 'F', '18.08.98', '', '', ''::
2, 5, 'F', '18.08.98', '', '', ''::
3, 5, 'F', '18.08.98', '', '', ''::
4, 5, 'F', '18.08.98', '', '', ''::
5, 5, 'F', '18.08.98', '', '', ''::
6, 5, 'VMG1', '18.08.98', '09.05.2007', '', ''::
7, 5, 'VMG1', '18.08.98', '16.10.2012', '', ''::
50, 5, 'VMG1', '', '17.02.2009', '', ''::
51, 5, 'VMG1', '', '17.02.2009', '', ''::
52, 5, 'VMG1', '', '24.02.2009', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '16.10.2012', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '16.10.2012', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '16.10.2012', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '16.10.2012', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '16.10.2012', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '16.10.2012', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '11.02.2009', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '20.08.2019 - 14:01:37'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18818, 55142::
#ENDE
