
Junctions for which we have vtu:
['0002', '0007', '0012', '0013', '0014', '0023', '0024', '0026', '0031', '0033', '0036', '0037', '0048', '0051', '0052', '0053', '0054', '1010', '1011', '1012', '1014', '1021', '1022', '1040', '1080', '2010', '2050', '3010', '3021', '3022', '3030', '3040', '3050', '3060', '3080', '3090', '3091', '3100', '3110', '3120', '3130', '3140', '3150', '3160', '3180', '3200', '4010', '4020', '4040', '4050', '4060', '4070', '4090', '4100', '4110', '4120', '4140', '4150', '4160', '4170', '4210', '4230', '4240', '4250', '5011', '5012', '5020', '5030', '5031', '5040', '5050', '5051', '5060', '5080', '5090', '6010', '6020', '6021', '6022', '6023', '6030', '6041', '6042', '6050', '6060', '6070', '6080', '6090', '6100', '7020', '7040', '8001', '8002', '8003', '8005', '8006', '8008', '8301', '8401', '8403', '8502', '8505', '8602', '8603', '8604', '8605', '8607', '9503']




Junctions_for which we have vtu but not considered: ['0014','0023','0033','0054','1014','1021','4090','4230','6022','6030','6050','6060','6070','6080','6090','6100','8008','8502','8505','8602']

🙂️
Total number of junctions which were considered: 88


Junctions without vtu file:



Junctions with Empty_vtu_folders: ['0000','0040','0050','0058','1051','6043','8004','8007','8402','8504','8507','8508','8610','8611']


Directory_without_vtu: 
['-002',
 '000000000000',
 '00000000000000000000',
 '0000000000000000000000000000000000000000',
 '2080',
 '.Trash-1000',
 'System Volume Information',
 '$RECYCLE.BIN',
 '004000000000']
 
 
 
