*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 13:30:06.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E04', 4, 5040, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-JUN-2016 10:07:51.00'::
#SIGNALGRUPPENDATEN
 13::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '100001',
                '-', '', 2, 2, 1, 'ro', 2, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,    'RA BR', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                      u2, a1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 6,     'DN A', 'DN', 1, '000100',
                '', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 7,     'DB A', 'DB', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 8,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,    'RD R3', 'RD', 1, '101101',
                '', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,    'FG b"', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12, 'BL R1RES', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,    'BL R3', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 13::
 5, '', '23.06.2016', '29.07.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       40,       70::
  2,  1,     'FV A',  9,    'RD R3',       50,       30::
  3,  2,     'FV B',  3,     'FV C',       40,       60::
  4,  2,     'FV B',  8,    'RD R1',       40,       60::
  5,  2,     'FV B', 10,     'FG b',       40,       70::
  6,  3,     'FV C',  5,    'RA BR',       60,       40::
  7,  3,     'FV C',  6,     'DN A',       60,       70::
  8,  3,     'FV C',  9,    'RD R3',       40,       70::
  9,  5,    'RA BR',  8,    'RD R1',       40,       60::
 10,  5,    'RA BR', 10,     'FG b',       40,       70::
 11,  6,     'DN A',  8,    'RD R1',       70,       40::
 12,  6,     'DN A', 11,    'FG b"',       80,       60::
 13,  8,    'RD R1',  9,    'RD R3',       30,       80::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '06.11.2002', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,     80, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,     80, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,    'RA BR', 2, -32020, a1,      0, g1::
 6,     'DN A', 2, -32020, a1,      0, g1::
 7,     'DB A', 2, -32020, a1,     80, f1::
 8,    'RD R1', 2, -32020, a1,     80, f1::
 9,    'RD R3', 2, -32020, a1,      0, g1::
10,     'FG b', 3, -32020, a1,      0, g1,     80, f1::
11,    'FG b"', 3, -32020, a1,      0, g1,     80, f1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 180::
 5, 'VMG2', '06.11.2002', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    180, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    180, a1::
 5,    'RA BR', 2, -32020, g1,    180, a1::
 6,     'DN A', 2, -32020, g1,    180, a1::
 7,     'DB A', 2, -32020, f1,    160, a1::
 8,    'RD R1', 2, -32020, f1,    100, a1::
 9,    'RD R3', 2, -32020, g1,    180, a1::
10,     'FG b', 3, -32020, f1,    100, g1,    180, a1::
11,    'FG b"', 3, -32020, f1,    100, g1,    180, a1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2, -32020, g1,    180, a1::
#CHECKSUMME-GRUNDVERSORGUNG
8406, 56696::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 5::
 2, '', ''::
 1, 110, '01', '02'::
 5, '', '23.11.99', '30.06.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2, -32020, g1,     70, f1::
 6,     'DN A', 2, -32020, g1,     60, f1::
 7,     'DB A', 2, -32020, f1,     60, g1::
 8,    'RD R1', 2, -32020, f1,      0, g1::
 9,    'RD R3', 1, -32020, g1::
10,     'FG b', 2, -32020, f1,      0, g1::
11,    'FG b"', 2, -32020, f1,      0, g1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 1, -32020, g1::
 2, 120, '02', '03'::
 5, '', '23.11.99', '30.06.2016', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 1, -32020, f1::
 6,     'DN A', 2, -32020, f1,      0, g1::
 7,     'DB A', 1, -32020, g1::
 8,    'RD R1', 1, -32020, g1::
 9,    'RD R3', 2, -32020, g1,     60, f1::
10,     'FG b', 1, -32020, g1::
11,    'FG b"', 1, -32020, g1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2, -32020, g1,     40, f1::
 3, 170, '03', '01'::
 5, '', '23.11.99', '30.06.2016', '', ''::
 1,     'FV A', 2, -32020, g1,     90, f1::
 2,     'FV B', 2, -32020, f1,     20, g1::
 3,     'FV C', 2, -32020, g1,     90, f1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2, -32020, f1,     20, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'DB A', 2, -32020, g1,    100, f1::
 8,    'RD R1', 2, -32020, g1,     70, f1::
 9,    'RD R3', 2, -32020, f1,      0, g1::
10,     'FG b', 2, -32020, g1,     80, f1::
11,    'FG b"', 2, -32020, g1,     80, f1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2, -32020, f1,    100, g1::
 50, 240, '*', ''::
 5, '', '', '30.06.2016', '', ''::
 1,     'FV A', 2, -32020, g1,    130, f1::
 2,     'FV B', 2, -32020, f1,     60, g1::
 3,     'FV C', 2, -32020, g1,    130, f1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2, -32020, f1,     60, g1::
 6,     'DN A', 2, -32020, f1,     50, g1::
 7,     'DB A', 2, -32020, g1,    110, f1::
 8,    'RD R1', 2, -32020, g1,    130, f1::
 9,    'RD R3', 2, -32020, f1,     60, g1::
10,     'FG b', 2, -32020, g1,    140, f1::
11,    'FG b"', 2, -32020, g1,    140, f1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2, -32020, f1,     90, g1::
 51, 200, '*', ''::
 5, '', '', '30.06.2016', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 1, -32020, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'DB A', 1, -32020, f1::
 8,    'RD R1', 1, -32020, f1::
 9,    'RD R3', 1, -32020, g1::
10,     'FG b', 1, -32020, f1::
11,    'FG b"', 1, -32020, f1::
12, 'BL R1RES', 1, -32020, g1::
13,    'BL R3', 1, -32020, g1::
#FESTZEITPROGRAMME
 5::
 1, 700, 660, 'p1'::
 5, '', '', '14.07.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    620, f1,    360, g1::
 2,     'FV B', 2,    420, f1,    550, g1::
 3,     'FV C', 2,    620, f1,    200, g1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2,    270, f1,    550, g1::
 6,     'DN A', 2,    260, f1,    360, g1::
 7,     'DB A', 2,    630, f1,    260, g1::
 8,    'RD R1', 2,    600, f1,    200, g1::
 9,    'RD R3', 2,    420, f1,    530, g1::
10,     'FG b', 2,    610, f1,    200, g1::
11,    'FG b"', 2,    610, f1,    200, g1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2,    400, f1,    630, g1::
 2, 900, 340, 'p2'::
 5, '', '', '14.07.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    300, f1,     20, g1::
 2,     'FV B', 2,     80, f1,    230, g1::
 3,     'FV C', 2,    300, f1,    760, g1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2,    830, f1,    230, g1::
 6,     'DN A', 2,    820, f1,     20, g1::
 7,     'DB A', 2,    310, f1,    820, g1::
 8,    'RD R1', 2,    280, f1,    760, g1::
 9,    'RD R3', 2,     80, f1,    210, g1::
10,     'FG b', 2,    290, f1,    760, g1::
11,    'FG b"', 2,    290, f1,    760, g1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2,     60, f1,    310, g1::
 3, 900, 340, 'p3'::
 5, '', '', '14.07.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    300, f1,     60, g1::
 2,     'FV B', 2,    120, f1,    230, g1::
 3,     'FV C', 2,    300, f1,    750, g1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2,    820, f1,    230, g1::
 6,     'DN A', 2,    810, f1,     60, g1::
 7,     'DB A', 2,    310, f1,    810, g1::
 8,    'RD R1', 2,    280, f1,    750, g1::
 9,    'RD R3', 2,    120, f1,    210, g1::
10,     'FG b', 2,    290, f1,    750, g1::
11,    'FG b"', 2,    290, f1,    750, g1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2,    100, f1,    310, g1::
 4, 900, 680, 'p4'::
 5, '', '', '14.07.2016', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    640, f1,    400, g1::
 2,     'FV B', 2,    460, f1,    570, g1::
 3,     'FV C', 2,    640, f1,    180, g1::
 4,     'FV D', 1, -32020, a1::
 5,    'RA BR', 2,    250, f1,    570, g1::
 6,     'DN A', 2,    240, f1,    400, g1::
 7,     'DB A', 2,    650, f1,    240, g1::
 8,    'RD R1', 2,    620, f1,    180, g1::
 9,    'RD R3', 2,    460, f1,    550, g1::
10,     'FG b', 2,    630, f1,    180, g1::
11,    'FG b"', 2,    630, f1,    180, g1::
12, 'BL R1RES', 1, -32020, a1::
13,    'BL R3', 2,    440, f1,    650, g1::
 11, 50, 10, 'P11'::
 5, '', '', '18.12.2015', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,    'RA BR', 1, -32020, g1::
 6,     'DN A', 1, -32020, g1::
 7,     'DB A', 1, -32020, g1::
 8,    'RD R1', 1, -32020, g1::
 9,    'RD R3', 1, -32020, g1::
10,     'FG b', 1, -32020, g1::
11,    'FG b"', 1, -32020, g1::
12, 'BL R1RES', 1, -32020, g1::
13,    'BL R3', 1, -32020, g1::
#T-ZEITEN-IV
 5::
 1, 4::
 1, 130, 2, 200, 3, 360, 4, 630::
 2, 4::
 1, 670, 2, 760, 3, 20, 4, 210::
 3, 4::
 1, 660, 2, 750, 3, 60, 4, 210::
 4, 4::
 1, 90, 2, 180, 3, 400, 4, 550::
 11, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-BUS
 5::
 1, 4::
 1, 660, 2, 370, 3, 500, 4, 650::
 2, 4::
 1, 340, 2, 100, 3, 210, 4, 330::
 3, 4::
 1, 340, 2, 100, 3, 210, 4, 330::
 4, 4::
 1, 680, 2, 440, 3, 550, 4, 670::
 11, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
17504, 1585::
#ENDE
