#LSA-IDENTIFIZIERUNG
5040::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
13::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '100001',
            '-', ' ', 2, 2, 1, 'ro', 2, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,      'RABR', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', u2, a1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
 6,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'DBA', 'DB', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,      'RDR3', 'RD', 1, '101101',
            ' ', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,      'FGb"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,   'BLR1RES', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,      'BLR3', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200::
 2,      'FVB',    7,-3200,    4,-3200,-3200,-3200,-3200,    4,-3200,    4,-3200,-3200,-3200::
 3,      'FVC',-3200,    6,-3200,-3200,    6,    6,-3200,-3200,    4,-3200,-3200,-3200,-3200::
 4,      'FVD',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 5,     'RABR',-3200,-3200,    4,-3200,-3200,-3200,-3200,    4,-3200,    4,-3200,-3200,-3200::
 6,      'DNA',-3200,-3200,    7,-3200,-3200,-3200,-3200,    7,-3200,-3200,    8,-3200,-3200::
 7,      'DBA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'RDR1',-3200,    6,-3200,-3200,    6,    4,-3200,-3200,    3,-3200,-3200,-3200,-3200::
 9,     'RDR3',    3,-3200,    7,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200::
10,      'FGb',-3200,    7,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FGb"',-3200,-3200,-3200,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,  'BLR1RES',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'BLR3',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 13::
1, 1, 'FVA', 2, 'FVB', 40, 70::
2, 1, 'FVA', 9, 'RDR3', 50, 30::
3, 2, 'FVB', 3, 'FVC', 40, 60::
4, 2, 'FVB', 8, 'RDR1', 40, 60::
5, 2, 'FVB', 10, 'FGb', 40, 70::
6, 3, 'FVC', 5, 'RABR', 60, 40::
7, 3, 'FVC', 6, 'DNA', 60, 70::
8, 3, 'FVC', 9, 'RDR3', 40, 70::
9, 5, 'RABR', 8, 'RDR1', 40, 60::
10, 5, 'RABR', 10, 'FGb', 40, 70::
11, 6, 'DNA', 8, 'RDR1', 70, 40::
12, 6, 'DNA', 11, 'FGb"', 80, 60::
13, 8, 'RDR1', 9, 'RDR3', 30, 80::
#DETEKTORLISTE
32::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 1200, ''::
6, DC1, 1200, ''::
7, DC2, 1200, ''::
8, MPE401, 1200, ''::
9, MPE402, 1200, ''::
10, MPE403, 1200, ''::
11, MPE404, 1200, ''::
12, MPE405, 1200, ''::
13, MPE406, 1200, ''::
14, MPE407, 1200, ''::
15, MPE408, 1200, ''::
16, MPE409, 1200, ''::
17, MPE410, 1200, ''::
18, MPE411, 1200, ''::
19, MPE412, 1200, ''::
20, MPE413, 1200, ''::
21, MPE414, 1200, ''::
22, MPE415, 1200, ''::
23, MPE416, 1200, ''::
24, MPE417, 1200, ''::
25, MPE418, 1200, ''::
26, MPE419, 1200, ''::
27, MPE420, 1200, ''::
28, MPE421, 1200, ''::
29, MPE422, 1200, ''::
30, MPE423, 1200, ''::
31, MPE424, 1200, ''::
32, MPE425, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
12::
P1,  70,   66,   VA::
P2,  90,   34,   VA::
P3,  90,   34,   VA::
P4,  90,   68,   VA::
P5,  70,   66,   FZ::
P6,  90,   34,   FZ::
P7,  90,   34,   FZ::
P8,  90,   68,   FZ::
P9,  0,    0,    ES::
P10, 0,    1,    AS::
P11, 0,    1,    VA::
P13, 0,    0,    ST::
#EINSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, a1, 80, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 80, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,     'RABR', 2, -32020, a1, 0, g1::
 6,      'DNA', 2, -32020, a1, 0, g1::
 7,      'DBA', 2, -32020, a1, 80, f1::
 8,     'RDR1', 2, -32020, a1, 80, f1::
 9,     'RDR3', 2, -32020, a1, 0, g1::
10,      'FGb', 3, -32020, a1, 0, g1, 80, f1::
11,     'FGb"', 3, -32020, a1, 0, g1, 80, f1::
12,  'BLR1RES', 1, -32020, a1::
13,     'BLR3', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 180::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 180, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 180, a1::
 5,     'RABR', 2, -32020, g1, 180, a1::
 6,      'DNA', 2, -32020, g1, 180, a1::
 7,      'DBA', 2, -32020, f1, 160, a1::
 8,     'RDR1', 2, -32020, f1, 100, a1::
 9,     'RDR3', 2, -32020, g1, 180, a1::
10,      'FGb', 3, -32020, f1, 100, g1, 180, a1::
11,     'FGb"', 3, -32020, f1, 100, g1, 180, a1::
12,  'BLR1RES', 1, -32020, a1::
13,     'BLR3', 2, -32020, g1, 180, a1::
#IMPORTTABELLE
18::
1, 'LSA1$V50300', 2545, 0, 5030::
2, 'LSA1$V50301', 2546, 0, 5030::
3, 'LSA1$V50302', 2547, 0, 5030::
4, 'LSA1$V50303', 2548, 0, 5030::
5, 'LSA1$V50304', 2549, 0, 5030::
6, 'LSA1$V50305', 2550, 0, 5030::
7, 'LSA1$V50306', 2551, 0, 5030::
8, 'LSA1$V50307', 2552, 0, 5030::
9, 'LSA1$V50308', 2553, 0, 5030::
10, 'LSA2$V50500', 2554, 0, 5050::
11, 'LSA2$V50501', 2555, 0, 5050::
12, 'LSA2$V50502', 2556, 0, 5050::
13, 'LSA2$V50503', 2557, 0, 5050::
14, 'LSA2$V50504', 2558, 0, 5050::
15, 'LSA2$V50505', 2559, 0, 5050::
16, 'LSA2$V50506', 2560, 0, 5050::
17, 'LSA2$V50507', 2561, 0, 5050::
18, 'LSA2$V50508', 2562, 0, 5050::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V50400', 2189, 0::
18, 'V50401', 2190, 0::
19, 'V50402', 2191, 0::
20, 'V50403', 2192, 0::
21, 'V50404', 2193, 0::
22, 'V50405', 2194, 0::
23, 'V50406', 2195, 0::
24, 'V50407', 2196, 0::
25, 'V50408', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
10204, 44461::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
3::
0, 5040, 4, 'LSA-E04', 0, 0, 0::
1, 5030, 4, 'LSA-E03', 1, 0, 0::
2, 5050, 4, 'LSA-E05', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
16::
1, K11, 486::
2, K21, 487::
3, K31, 488::
4, K41, 489::
5, K42, 490::
6, K43, 491::
7, K51, 492::
8, K52, 493::
9, K61, 494::
10, K62, 495::
11, K551, 496::
12, K552, 497::
13, K553, 498::
14, K554, 499::
15, K555, 500::
16, K9999, 501::
#TELEGRAMM-OEV-DETEKTOREN
25::
8, MPE401::
9, MPE402::
10, MPE403::
11, MPE404::
12, MPE405::
13, MPE406::
14, MPE407::
15, MPE408::
16, MPE409::
17, MPE410::
18, MPE411::
19, MPE412::
20, MPE413::
21, MPE414::
22, MPE415::
23, MPE416::
24, MPE417::
25, MPE418::
26, MPE419::
27, MPE420::
28, MPE421::
29, MPE422::
30, MPE423::
31, MPE424::
32, MPE425::
#TELEGRAMM-MARKEN
63::
1, MG01, 2827::
2, MG02, 2828::
3, MG03, 2829::
4, MF101, 2699::
5, MF102, 2700::
6, MF103, 2701::
7, MF201, 2702::
8, MF202, 2703::
9, MF203, 2704::
10, MF301, 2705::
11, MF302, 2706::
12, MF303, 2707::
13, MF401, 2708::
14, MF402, 2709::
15, MF403, 2710::
16, MF501, 2711::
17, MF502, 2712::
18, MF503, 2713::
19, MF601, 2714::
20, MF602, 2715::
21, MF603, 2716::
22, EG6, 377::
23, EG7, 378::
24, EG32, 403::
25, AG6, 120::
26, AG7, 121::
27, AG31, 145::
28, MS0, 1008::
29, MS1, 1009::
30, MS2, 1010::
31, MS3, 1011::
32, MS4, 1012::
33, MS5, 1013::
34, MS6, 1014::
35, MS7, 1015::
36, MS8, 1016::
37, MS30, 1017::
38, MS31, 1018::
39, MS32, 1019::
40, MS33, 1020::
41, MS34, 1021::
42, MS35, 1022::
43, MS36, 1023::
44, MS37, 1024::
45, MS38, 1025::
46, MB11, 878::
47, MB21, 879::
48, MB31, 880::
49, MB41, 881::
50, MB51, 882::
51, MB61, 883::
52, M0, 798::
53, M112, 799::
54, M99, 800::
55, M9999, 801::
56, M9016, 802::
57, M9017, 803::
58, M9001, 804::
59, M9022, 805::
60, M9002, 806::
61, M9003, 807::
62, M9004, 808::
63, M9997, 809::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
5::
1, 5, '', '23.11.99', '30.06.2016', '', ''::
2, 5, '', '23.11.99', '30.06.2016', '', ''::
3, 5, '', '23.11.99', '30.06.2016', '', ''::
50, 5, '', '', '30.06.2016', '', ''::
51, 5, '', '', '30.06.2016', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '14.07.2016', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '14.07.2016', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '14.07.2016', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '14.07.2016', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '18.12.2015', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 13:30:16'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18216, 10059::
#ENDE
