#LSA-IDENTIFIZIERUNG
4060::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
12::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,      'FVAL', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGA', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGB', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'BLA', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
 9,     'SOFGQ', 'SQ', 1, '000200',
            ' ', ' ', 3, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
10,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,    'RDARes', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '0', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,       'FGD', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'rt', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,    5,-3200,    7,-3200,-3200,-3200,-3200,    5,-3200,-3200::
 2,     'FVAL',-3200,-3200,    5,    6,-3200,    7,-3200,-3200,-3200,    5,-3200,-3200::
 3,      'FVB',    7,    5,-3200,    5,-3200,    4,-3200,-3200,-3200,-3200,-3200,    7::
 4,      'FVC',-3200,    5,    6,-3200,-3200,-3200,    5,-3200,-3200,    5,-3200,-3200::
 5,      'FGA',    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FGB',-3200,   12,   14,-3200,-3200,-3200,-3200,-3200,-3200,   11,-3200,-3200::
 7,      'FGC',-3200,-3200,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'BLA',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,    'SOFGQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FVD',    5,    6,-3200,    8,-3200,    7,-3200,-3200,-3200,-3200,-3200,    5::
11,   'RDARes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGD',-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 14::
1, 1, 'FVA', 3, 'FVB', 50, 70::
2, 1, 'FVA', 5, 'FGA', 70, 60::
3, 1, 'FVA', 10, 'FVD', 50, 50::
4, 2, 'FVAL', 3, 'FVB', 50, 50::
5, 2, 'FVAL', 4, 'FVC', 60, 50::
6, 2, 'FVAL', 6, 'FGB', 70, 120::
7, 2, 'FVAL', 10, 'FVD', 50, 60::
8, 3, 'FVB', 4, 'FVC', 50, 60::
9, 3, 'FVB', 6, 'FGB', 40, 140::
10, 3, 'FVB', 12, 'FGD', 70, 40::
11, 4, 'FVC', 7, 'FGC', 50, 100::
12, 4, 'FVC', 10, 'FVD', 50, 80::
13, 6, 'FGB', 10, 'FVD', 110, 70::
14, 10, 'FVD', 12, 'FGD', 50, 70::
#DETEKTORLISTE
28::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DC1, 1200, ''::
6, DC2, 1200, ''::
7, DC3, 1200, ''::
8, TA, 1200, ''::
9, MPD601, 1200, ''::
10, MPD602, 1200, ''::
11, MPD603, 1200, ''::
12, MPD604, 1200, ''::
13, MPD605, 1200, ''::
14, MPD606, 1200, ''::
15, MPD607, 1200, ''::
16, MPD608, 1200, ''::
17, MPD609, 1200, ''::
18, MPD610, 1200, ''::
19, MPD611, 1200, ''::
20, MPD612, 1200, ''::
21, MPD613, 1200, ''::
22, MPD614, 1200, ''::
23, MPD615, 1200, ''::
24, MPD616, 1200, ''::
25, MPD617, 1200, ''::
26, MPD618, 1200, ''::
27, MPD619, 1200, ''::
28, DD1, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   34,   VA::
P2,  90,   63,   VA::
P3,  90,   67,   VA::
P4,  90,   67,   VA::
P5,  120,  67,   VA::
P6,  120,  67,   VA::
P9,  0,    1,    VA::
P11, 70,   34,   FZ::
P12, 90,   63,   FZ::
P13, 90,   67,   FZ::
P14, 90,   67,   FZ::
P15, 120,  67,   FZ::
P16, 120,  67,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, a1, 140, f1::
 2,     'FVAL', 2, -32020, a1, 0, g1::
 3,      'FVB', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 140, f1::
 5,      'FGA', 2, -32020, a1, 0, g1::
 6,      'FGB', 2, -32020, a1, 140, f1::
 7,      'FGC', 2, -32020, a1, 0, g1::
 8,      'BLA', 2, -32020, a1, 0, g1::
 9,    'SOFGQ', 2, -32020, a1, 0, g1::
10,      'FVD', 2, -32020, a1, 0, g1::
11,   'RDARes', 1, -32020, a1::
12,      'FGD', 2, -32020, a1, 140, f1::
#AUSSCHALTPROGRAMME
1::
1, 240::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,     'FVAL', 2, -32020, g1, 240, a1::
 3,      'FVB', 2, -32020, g1, 240, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'FGA', 2, -32020, g1, 240, a1::
 6,      'FGB', 2, -32020, f1, 100, a1::
 7,      'FGC', 2, -32020, g1, 240, a1::
 8,      'BLA', 2, -32020, g1, 240, a1::
 9,    'SOFGQ', 2, -32020, g1, 240, a1::
10,      'FVD', 2, -32020, g1, 240, a1::
11,   'RDARes', 1, -32020, a1::
12,      'FGD', 2, -32020, f1, 100, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V40500', 2567, 0, 4050::
24, 'LSA2$V40501', 2568, 0, 4050::
25, 'LSA2$V40502', 2569, 0, 4050::
26, 'LSA2$V40503', 2570, 0, 4050::
27, 'LSA2$V40504', 2571, 0, 4050::
28, 'LSA3$V30900', 2572, 0, 3090::
29, 'LSA3$V30901', 2573, 0, 3090::
30, 'LSA3$V30902', 2574, 0, 3090::
31, 'LSA3$V30903', 2575, 0, 3090::
32, 'LSA3$V30904', 2576, 0, 3090::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V40600', 2198, 0::
27, 'V40601', 2199, 0::
28, 'V40602', 2200, 0::
29, 'V40603', 2201, 0::
30, 'V40604', 2202, 0::
31, 'V40605', 2203, 0::
32, 'V40606', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
9923, 54415::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 4060, 4, 'LSA-D06', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 4050, 4, 'LSA-D05', 0, 0, 0::
3, 3090, 4, 'LSA-C09', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
49::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K111, 490::
6, K151, 491::
7, K152, 492::
8, K153, 493::
9, K154, 494::
10, K211, 495::
11, K999, 496::
12, K1000, 497::
13, K1021, 498::
14, K1031, 499::
15, K1041, 500::
16, K1042, 501::
17, K1051, 502::
18, K1052, 503::
19, K1061, 504::
20, K2021, 505::
21, K2031, 506::
22, K2032, 507::
23, K2041, 508::
24, K2042, 509::
25, K2051, 510::
26, K2052, 511::
27, K2061, 512::
28, K2062, 513::
29, K8112, 514::
30, K8121, 515::
31, K8122, 516::
32, K8123, 517::
33, K8212, 518::
34, K8221, 519::
35, K8222, 520::
36, K8223, 521::
37, K1142, 522::
38, K1231, 523::
39, K1242, 524::
40, K1331, 525::
41, K1441, 526::
42, K1541, 527::
43, K2131, 528::
44, K2142, 529::
45, K2231, 530::
46, K2441, 531::
47, K2541, 532::
48, K2641, 533::
49, K9999, 534::
#TELEGRAMM-OEV-DETEKTOREN
19::
9, MPD601::
10, MPD602::
11, MPD603::
12, MPD604::
13, MPD605::
14, MPD606::
15, MPD607::
16, MPD608::
17, MPD609::
18, MPD610::
19, MPD611::
20, MPD612::
21, MPD613::
22, MPD614::
23, MPD615::
24, MPD616::
25, MPD617::
26, MPD618::
27, MPD619::
#TELEGRAMM-MARKEN
54::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MB11, 878::
8, MB21, 879::
9, M3, 798::
10, M1000, 799::
11, M1, 800::
12, M2, 801::
13, M4, 802::
14, M5, 803::
15, M6, 804::
16, M7, 805::
17, M145, 806::
18, M112, 807::
19, M9014, 808::
20, M61, 809::
21, M8, 810::
22, M62, 811::
23, M63, 812::
24, M9, 813::
25, M66, 814::
26, M64, 815::
27, M65, 816::
28, M5555, 817::
29, M5101, 818::
30, M5102, 819::
31, M5103, 820::
32, M5104, 821::
33, M5105, 822::
34, M5106, 823::
35, M5201, 824::
36, M5202, 825::
37, M5203, 826::
38, M5204, 827::
39, M5205, 828::
40, M5206, 829::
41, M144, 830::
42, M9999, 831::
43, M9016, 832::
44, M9017, 833::
45, M9001, 834::
46, M9022, 835::
47, M9002, 836::
48, M9003, 837::
49, M9005, 838::
50, M9006, 839::
51, M9007, 840::
52, M9012, 841::
53, M9013, 842::
54, M9997, 843::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
16::
1, 5, 'Be', '', '12.06.2019', '', ''::
2, 5, 'Be', '', '12.06.2019', '', ''::
3, 5, 'Be', '', '12.06.2019', '', ''::
4, 5, 'Be', '', '12.06.2019', '', ''::
5, 5, 'Be', '', '12.06.2019', '', ''::
6, 5, 'VMG1', '', '23.08.2019', '', ''::
7, 5, 'Be', '', '12.06.2019', '', ''::
8, 5, 'Be', '', '12.06.2019', '', ''::
9, 5, 'Be', '', '12.06.2019', '', ''::
10, 5, 'Be', '', '12.06.2019', '', ''::
11, 5, 'Be', '', '12.06.2019', '', ''::
12, 5, 'Be', '', '12.06.2019', '', ''::
21, 5, 'Be', '', '12.06.2019', '', ''::
22, 5, 'Be', '', '12.06.2019', '', ''::
50, 5, 'Be', '', '12.06.2019', '', ''::
51, 5, 'Be', '', '12.06.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'Be', '', '12.06.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '23.08.2019 - 14:24:26'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18662, 49891::
#ENDE
