*Erstellt von CROSSIG V6.1.1 am 13-AUG-2019 11:26:26.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-B05', 4, 2050, 0, 0, 0::
#ERSTELLUNGSDATUM
    '06-APR-2005 09:48:40.00'::
#SIGNALGRUPPENDATEN
 16::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  20, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  50, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'DN A', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 6,     'FG B', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 7,    'FBT B', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  60, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 8,    'FBA B', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  60, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG C', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  90, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,    'FBT C', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  90, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FBA C', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  90, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG D', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,    'FBT D', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,    'FBA D', 'FB', 1, '200200',
                '*', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'BL C', 'BL', 1, '000300',
                '', '', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
16,  'SO FGCQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 26::
 5, 'Schmid', '10.05.2005', '', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       80::
  2,  1,     'FV A',  4,     'FV D',       60,       50::
  3,  1,     'FV A',  9,     'FG C',       80,      140::
  4,  1,     'FV A', 10,    'FBT C',       80,      140::
  5,  1,     'FV A', 11,    'FBA C',       80,      140::
  6,  2,     'FV B',  3,     'FV C',       40,       50::
  7,  2,     'FV B',  6,     'FG B',       50,      110::
  8,  2,     'FV B',  7,    'FBT B',       50,      110::
  9,  2,     'FV B',  8,    'FBA B',       50,      110::
 10,  2,     'FV B', 12,     'FG D',       70,       80::
 11,  2,     'FV B', 13,    'FBT D',       70,       80::
 12,  2,     'FV B', 14,    'FBA D',       70,       80::
 13,  3,     'FV C',  4,     'FV D',       70,       80::
 14,  3,     'FV C',  5,     'DN A',       60,       90::
 15,  3,     'FV C',  9,     'FG C',       40,      170::
 16,  3,     'FV C', 10,    'FBT C',       40,      170::
 17,  3,     'FV C', 11,    'FBA C',       40,      170::
 18,  4,     'FV D',  6,     'FG B',       70,       90::
 19,  4,     'FV D',  7,    'FBT B',       70,       90::
 20,  4,     'FV D',  8,    'FBA B',       70,       90::
 21,  4,     'FV D', 12,     'FG D',       50,      100::
 22,  4,     'FV D', 13,    'FBT D',       50,      100::
 23,  4,     'FV D', 14,    'FBA D',       50,      100::
 24,  5,     'DN A',  6,     'FG B',       90,      110::
 25,  5,     'DN A',  7,    'FBT B',       90,      110::
 26,  5,     'DN A',  8,    'FBA B',       90,      110::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 270::
 5, 'VMG1', '27.04.2005', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    170, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,    170, f1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'DN A', 2, -32020, a1,      0, g1::
 6,     'FG B', 3, -32020, a1,      0, g1,    170, f1::
 7,    'FBT B', 2, -32020, a1,      0, g1::
 8,    'FBA B', 2, -32020, a1,      0, g1::
 9,     'FG C', 2, -32020, a1,      0, g1::
10,    'FBT C', 2, -32020, a1,      0, g1::
11,    'FBA C', 2, -32020, a1,      0, g1::
12,     'FG D', 3, -32020, a1,      0, g1,    170, f1::
13,    'FBT D', 2, -32020, a1,      0, g1::
14,    'FBA D', 2, -32020, a1,      0, g1::
15,     'BL C', 2, -32020, a1,      0, g1::
16,  'SO FGCQ', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 210::
 5, 'VMG1', '27.04.2005', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    210, a1::
 3,     'FV C', 2, -32020, f1,    100, a1::
 4,     'FV D', 2, -32020, g1,    210, a1::
 5,     'DN A', 2, -32020, g1,    210, a1::
 6,     'FG B', 3, -32020, f1,    100, g1,    210, a1::
 7,    'FBT B', 2, -32020, g1,    210, a1::
 8,    'FBA B', 2, -32020, g1,    210, a1::
 9,     'FG C', 2, -32020, g1,    210, a1::
10,    'FBT C', 2, -32020, g1,    210, a1::
11,    'FBA C', 2, -32020, g1,    210, a1::
12,     'FG D', 3, -32020, f1,    100, g1,    210, a1::
13,    'FBT D', 2, -32020, g1,    210, a1::
14,    'FBA D', 2, -32020, g1,    210, a1::
15,     'BL C', 2, -32020, g1,    210, a1::
16,  'SO FGCQ', 2, -32020, g1,    210, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9171, 1419::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 28::
 2, '', ''::
 1, 30, '1', '2'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,    'FBT B', 2, -32020, f1,      0, g1::
 8,    'FBA B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2, -32020, f1,     10, g1::
13,    'FBT D', 2, -32020, f1,     10, g1::
14,    'FBA D', 2, -32020, f1,     10, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 2, 50, '1', '3'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,    'FBT B', 2, -32020, f1,      0, g1::
 8,    'FBA B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, f1::
13,    'FBT D', 1, -32020, f1::
14,    'FBA D', 1, -32020, f1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 3, 170, '2', '5'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     80, f1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2, -32020, g1,     70, f1::
16,  'SO FGCQ', 2, -32020, f1,     80, g1::
 4, 120, '2', '6'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 5, 110, '3', '4'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,     60, f1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2, -32020, f1,     70, g1::
13,    'FBT D', 2, -32020, f1,     70, g1::
14,    'FBA D', 2, -32020, f1,     70, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 6, 170, '4', '5'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     90, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     90, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     80, f1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2, -32020, g1,     70, f1::
16,  'SO FGCQ', 2, -32020, f1,     80, g1::
 7, 110, '4', '6'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     50, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 8, 150, '5', '6'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2, -32020, f1,      0, g1::
10,    'FBT C', 2, -32020, f1,      0, g1::
11,    'FBA C', 2, -32020, f1,      0, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2, -32020, f1,    150, g1::
16,  'SO FGCQ', 1, -32020, a1::
 9, 110, '6', '1'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2, -32020, g1,     70, f1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 10, 0, '6', '7'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 11, 110, '7', '1'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 2, -32020, g1,     70, f1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2, -32020, g1,     70, f1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 12, 160, '1', '8'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,     50, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, g1,    110, f1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,    'FBT B', 2, -32020, f1,      0, g1::
 8,    'FBA B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, f1::
13,    'FBT D', 1, -32020, f1::
14,    'FBA D', 1, -32020, f1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 13, 120, '8', '1'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 3, -32020, f1,      0, g1,     80, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     80, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG B', 2, -32020, g1,     90, f1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, f1::
13,    'FBT D', 2, -32020, f1,      0, g1::
14,    'FBA D', 2, -32020, f1,      0, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 15, 30, '1', '2'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 2, -32020, f1,      0, g1::
 7,    'FBT B', 2, -32020, f1,      0, g1::
 8,    'FBA B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2, -32020, f1,     10, g1::
13,    'FBT D', 2, -32020, f1,     10, g1::
14,    'FBA D', 2, -32020, f1,     10, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 21, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 2, -32020, g1,      0, f1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 22, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 2, -32020, g1,      0, f1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 23, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 2, -32020, g1,      0, f1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 24, 0, '*', ''::
 5, '', '', '', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 2, -32020, f1,      0, g1::
 8,    'FBA B', 2, -32020, f1,      0, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 25, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 2, -32020, f1,      0, g1::
14,    'FBA D', 2, -32020, f1,      0, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 31, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 2, -32020, g1,      0, f1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 32, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 2, -32020, g1,      0, f1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 33, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 2, -32020, g1,      0, f1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 41, 10, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, g1::
 42, 0, '*', ''::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 2, -32020, g1,      0, f1::
 53, 170, '2', '5'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     80, f1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2, -32020, g1,     70, f1::
16,  'SO FGCQ', 2, -32020, f1,     80, g1::
 54, 140, '2', '6'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     80, f1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
 56, 170, '4', '5'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,    110, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2, -32020, g1,     80, f1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2, -32020, g1,     70, f1::
16,  'SO FGCQ', 2, -32020, f1,     80, g1::
 57, 130, '4', '6'::
 5, 'VMG1', '', '13.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'DN A', 2, -32020, f1,      0, g1::
 6,     'FG B', 1, -32020, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, a1::
#FESTZEITPROGRAMME
 7::
 1, 700, 180, 'P 1'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    140, f1,    440, g1::
 2,     'FV B', 2,    510, f1,     70, g1::
 3,     'FV C', 2,    140, f1,    330, g1::
 4,     'FV D', 2,    510, f1,     70, g1::
 5,     'DN A', 2,    390, f1,    440, g1::
 6,     'FG B', 2,    140, f1,    280, g1::
 7,    'FBT B', 2,    140, f1,    280, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2,    520, f1,    680, g1::
10,    'FBT C', 2,    520, f1,    680, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2,    140, f1,    390, g1::
13,    'FBT D', 2,    140, f1,    390, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2,    510, f1,    130, g1::
16,  'SO FGCQ', 2,    680, f1,    520, g1::
 2, 900, 190, 'P 2'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    150, f1,    650, g1::
 2,     'FV B', 2,    720, f1,     80, g1::
 3,     'FV C', 2,    150, f1,    520, g1::
 4,     'FV D', 2,    720, f1,     80, g1::
 5,     'DN A', 2,    580, f1,    650, g1::
 6,     'FG B', 2,    150, f1,    470, g1::
 7,    'FBT B', 2,    150, f1,    470, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2,    730, f1,    890, g1::
10,    'FBT C', 2,    730, f1,    890, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2,    150, f1,    580, g1::
13,    'FBT D', 2,    150, f1,    580, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2,    720, f1,    140, g1::
16,  'SO FGCQ', 2,    890, f1,    730, g1::
 3, 900, 830, 'P 3'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,    390, g1::
 2,     'FV B', 2,    460, f1,    720, g1::
 3,     'FV C', 2,    790, f1,    260, g1::
 4,     'FV D', 2,    460, f1,    720, g1::
 5,     'DN A', 2,    320, f1,    390, g1::
 6,     'FG B', 2,    790, f1,    210, g1::
 7,    'FBT B', 2,    790, f1,    210, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2,    470, f1,    630, g1::
10,    'FBT C', 2,    470, f1,    630, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2,    790, f1,    320, g1::
13,    'FBT D', 2,    790, f1,    320, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2,    460, f1,    780, g1::
16,  'SO FGCQ', 2,    630, f1,    470, g1::
 4, 900, 830, 'P 4'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,    390, g1::
 2,     'FV B', 2,    460, f1,    720, g1::
 3,     'FV C', 2,    790, f1,    260, g1::
 4,     'FV D', 2,    460, f1,    720, g1::
 5,     'DN A', 2,    320, f1,    390, g1::
 6,     'FG B', 2,    790, f1,    210, g1::
 7,    'FBT B', 2,    790, f1,    210, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2,    470, f1,    630, g1::
10,    'FBT C', 2,    470, f1,    630, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2,    790, f1,    320, g1::
13,    'FBT D', 2,    790, f1,    320, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2,    460, f1,    780, g1::
16,  'SO FGCQ', 2,    630, f1,    470, g1::
 5, 1200, 830, 'P 5'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,    390, g1::
 2,     'FV B', 2,    480, f1,    720, g1::
 3,     'FV C', 2,    790, f1,    260, g1::
 4,     'FV D', 2,    480, f1,    720, g1::
 5,     'DN A', 2,    320, f1,    390, g1::
 6,     'FG B', 2,    790, f1,    210, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2,    470, f1,    630, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2,    790, f1,    330, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2,    460, f1,    780, g1::
16,  'SO FGCQ', 2,    630, f1,    470, g1::
 6, 1200, 830, 'P 6'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    790, f1,    390, g1::
 2,     'FV B', 2,    480, f1,    720, g1::
 3,     'FV C', 2,    790, f1,    260, g1::
 4,     'FV D', 2,    480, f1,    720, g1::
 5,     'DN A', 2,    320, f1,    390, g1::
 6,     'FG B', 2,    790, f1,    210, g1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 2,    470, f1,    630, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 2,    790, f1,    330, g1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 2,    460, f1,    780, g1::
16,  'SO FGCQ', 2,    630, f1,    470, g1::
 9, 100, 0, 'P 9'::
 5, 'VMG1', '', '13.08.2019', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'DN A', 1, -32020, g1::
 6,     'FG B', 1, -32020, f1::
 7,    'FBT B', 1, -32020, g1::
 8,    'FBA B', 1, -32020, g1::
 9,     'FG C', 1, -32020, g1::
10,    'FBT C', 1, -32020, g1::
11,    'FBA C', 1, -32020, g1::
12,     'FG D', 1, -32020, f1::
13,    'FBT D', 1, -32020, g1::
14,    'FBA D', 1, -32020, g1::
15,     'BL C', 1, -32020, g1::
16,  'SO FGCQ', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 17::
 1, 210, 2, 280, 3, 340, 4, 410, 5, 510, 6, 580, 7, 580, 8, 600, 9, 440, 10, 620, 
 11, 330, 12, 440, 13, 630, 14, 680, 15, 700, 16, 70, 17, 60::
 2, 17::
 1, 380, 2, 470, 3, 530, 4, 620, 5, 640, 6, 730, 7, 730, 8, 790, 9, 650, 10, 770, 
 11, 520, 12, 650, 13, 780, 14, 890, 15, 890, 16, 80, 17, 70::
 3, 17::
 1, 120, 2, 210, 3, 270, 4, 360, 5, 380, 6, 470, 7, 470, 8, 530, 9, 390, 10, 510, 
 11, 260, 12, 390, 13, 520, 14, 630, 15, 630, 16, 720, 17, 710::
 4, 17::
 1, 120, 2, 210, 3, 270, 4, 360, 5, 380, 6, 470, 7, 470, 8, 530, 9, 390, 10, 510, 
 11, 260, 12, 390, 13, 520, 14, 630, 15, 630, 16, 720, 17, 710::
 5, 17::
 1, 120, 2, 210, 3, 270, 4, 360, 5, 380, 6, 470, 7, 470, 8, 530, 9, 390, 10, 510, 
 11, 260, 12, 390, 13, 520, 14, 630, 15, 630, 16, 720, 17, 710::
 6, 17::
 1, 120, 2, 210, 3, 270, 4, 360, 5, 380, 6, 470, 7, 470, 8, 530, 9, 390, 10, 510, 
 11, 260, 12, 390, 13, 520, 14, 630, 15, 630, 16, 720, 17, 710::
 9, 17::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 
 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0::
#T-ZEITEN-BUS
 7::
 1, 4::
 1, 180, 2, 330, 3, 590, 4, 460::
 2, 4::
 1, 190, 2, 340, 3, 810, 4, 680::
 3, 4::
 1, 830, 2, 80, 3, 650, 4, 520::
 4, 4::
 1, 830, 2, 80, 3, 650, 4, 520::
 5, 4::
 1, 830, 2, 80, 3, 650, 4, 520::
 6, 4::
 1, 830, 2, 80, 3, 650, 4, 520::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
34666, 35292::
#ENDE
