#LSA-IDENTIFIZIERUNG
2050::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
16::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 20, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 50, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'DNA', 'DN', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGB', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 7,      'FBTB', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 60, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,      'FBAB', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 60, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGC', 'FG', 1, '100100',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 90, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
10,      'FBTC', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 90, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
11,      'FBAC', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 90, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
12,       'FGD', 'FG', 1, '100100',
            '*', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
13,      'FBTD', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,      'FBAD', 'FB', 1, '200200',
            '*', ' ', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
15,       'BLC', 'BL', 1, '000300',
            ' ', ' ', 2, 1, 1, 'Blinker', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, 'a', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
16,    'SOFGCQ', 'SQ', 1, '000200',
            ' ', ' ', 2, 1, 1, 'Kontakt', '', '', 2, 99, 99, 3,
              g, 1, 0, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, f1, g1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,-3200,    6,-3200,-3200,-3200,-3200,    8,    8,    8,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    8,-3200,    4,-3200,-3200,    5,    5,    5,-3200,-3200,-3200,    7,    7,    7,-3200,-3200::
 3,      'FVC',-3200,    5,-3200,    7,    6,-3200,-3200,-3200,    4,    4,    4,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',    5,-3200,    8,-3200,-3200,    7,    7,    7,-3200,-3200,-3200,    5,    5,    5,-3200,-3200::
 5,      'DNA',-3200,-3200,    9,-3200,-3200,    9,    9,    9,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 6,      'FGB',-3200,   11,-3200,    9,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 7,     'FBTB',-3200,   11,-3200,    9,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,     'FBAB',-3200,   11,-3200,    9,   11,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGC',   14,-3200,   17,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,     'FBTC',   14,-3200,   17,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,     'FBAC',   14,-3200,   17,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'FGD',-3200,    8,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,     'FBTD',-3200,    8,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,     'FBAD',-3200,    8,-3200,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'BLC',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,   'SOFGCQ',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 26::
1, 1, 'FVA', 2, 'FVB', 50, 80::
2, 1, 'FVA', 4, 'FVD', 60, 50::
3, 1, 'FVA', 9, 'FGC', 80, 140::
4, 1, 'FVA', 10, 'FBTC', 80, 140::
5, 1, 'FVA', 11, 'FBAC', 80, 140::
6, 2, 'FVB', 3, 'FVC', 40, 50::
7, 2, 'FVB', 6, 'FGB', 50, 110::
8, 2, 'FVB', 7, 'FBTB', 50, 110::
9, 2, 'FVB', 8, 'FBAB', 50, 110::
10, 2, 'FVB', 12, 'FGD', 70, 80::
11, 2, 'FVB', 13, 'FBTD', 70, 80::
12, 2, 'FVB', 14, 'FBAD', 70, 80::
13, 3, 'FVC', 4, 'FVD', 70, 80::
14, 3, 'FVC', 5, 'DNA', 60, 90::
15, 3, 'FVC', 9, 'FGC', 40, 170::
16, 3, 'FVC', 10, 'FBTC', 40, 170::
17, 3, 'FVC', 11, 'FBAC', 40, 170::
18, 4, 'FVD', 6, 'FGB', 70, 90::
19, 4, 'FVD', 7, 'FBTB', 70, 90::
20, 4, 'FVD', 8, 'FBAB', 70, 90::
21, 4, 'FVD', 12, 'FGD', 50, 100::
22, 4, 'FVD', 13, 'FBTD', 50, 100::
23, 4, 'FVD', 14, 'FBAD', 50, 100::
24, 5, 'DNA', 6, 'FGB', 90, 110::
25, 5, 'DNA', 7, 'FBTB', 90, 110::
26, 5, 'DNA', 8, 'FBAB', 90, 110::
#DETEKTORLISTE
43::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DB1, 1200, ''::
5, DB2, 12000, ''::
6, DC1, 12000, ''::
7, DC2, 12000, ''::
8, DC3, 12000, ''::
9, DD1, 12000, ''::
10, TAFBB, 12000, ''::
11, TAFGC, 12000, ''::
12, TAFBC, 12000, ''::
13, TAFBD, 12000, ''::
14, MPB501, 12000, ''::
15, MPB502, 12000, ''::
16, MPB503, 12000, ''::
17, MPB504, 12000, ''::
18, MPB505, 12000, ''::
19, MPB506, 12000, ''::
20, MPB507, 12000, ''::
21, MPB508, 12000, ''::
22, MPB509, 12000, ''::
23, MPB510, 12000, ''::
24, MPB511, 12000, ''::
25, MPB512, 12000, ''::
26, MPB513, 12000, ''::
27, MPB514, 12000, ''::
28, MPB515, 12000, ''::
29, MPB516, 12000, ''::
30, MPB517, 12000, ''::
31, MPB518, 12000, ''::
32, MPB519, 12000, ''::
33, MPB520, 12000, ''::
34, MPB521, 12000, ''::
35, MPB522, 12000, ''::
36, MPB523, 12000, ''::
37, MPB524, 12000, ''::
38, MPB525, 12000, ''::
39, MPB526, 12000, ''::
40, MPB527, 12000, ''::
41, MPB528, 12000, ''::
42, MPB529, 12000, ''::
43, MPB530, 12000, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   18,   VA::
P2,  90,   19,   VA::
P3,  90,   83,   VA::
P4,  90,   83,   VA::
P5,  120,  83,   VA::
P6,  120,  83,   VA::
P9,  0,    1,    VA::
P11, 70,   18,   FZ::
P12, 90,   19,   FZ::
P13, 90,   83,   FZ::
P14, 90,   83,   FZ::
P15, 120,  83,   FZ::
P16, 120,  83,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 270::
 1,      'FVA', 2, -32020, a1, 170, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 170, f1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'DNA', 2, -32020, a1, 0, g1::
 6,      'FGB', 3, -32020, a1, 0, g1, 170, f1::
 7,     'FBTB', 2, -32020, a1, 0, g1::
 8,     'FBAB', 2, -32020, a1, 0, g1::
 9,      'FGC', 2, -32020, a1, 0, g1::
10,     'FBTC', 2, -32020, a1, 0, g1::
11,     'FBAC', 2, -32020, a1, 0, g1::
12,      'FGD', 3, -32020, a1, 0, g1, 170, f1::
13,     'FBTD', 2, -32020, a1, 0, g1::
14,     'FBAD', 2, -32020, a1, 0, g1::
15,      'BLC', 2, -32020, a1, 0, g1::
16,   'SOFGCQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 210::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 210, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,      'FVD', 2, -32020, g1, 210, a1::
 5,      'DNA', 2, -32020, g1, 210, a1::
 6,      'FGB', 3, -32020, f1, 100, g1, 210, a1::
 7,     'FBTB', 2, -32020, g1, 210, a1::
 8,     'FBAB', 2, -32020, g1, 210, a1::
 9,      'FGC', 2, -32020, g1, 210, a1::
10,     'FBTC', 2, -32020, g1, 210, a1::
11,     'FBAC', 2, -32020, g1, 210, a1::
12,      'FGD', 3, -32020, f1, 100, g1, 210, a1::
13,     'FBTD', 2, -32020, g1, 210, a1::
14,     'FBAD', 2, -32020, g1, 210, a1::
15,      'BLC', 2, -32020, g1, 210, a1::
16,   'SOFGCQ', 2, -32020, g1, 210, a1::
#IMPORTTABELLE
9::
1, 'LSA1$V30300', 2545, 0, 3030::
2, 'LSA1$V30301', 2546, 0, 3030::
3, 'LSA1$V30302', 2547, 0, 3030::
4, 'LSA1$V30303', 2548, 0, 3030::
5, 'LSA1$V30304', 2549, 0, 3030::
6, 'LSA1$V30305', 2550, 0, 3030::
7, 'LSA1$V30306', 2551, 0, 3030::
8, 'LSA1$V30307', 2552, 0, 3030::
9, 'LSA1$V30308', 2553, 0, 3030::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V20500', 2189, 0::
18, 'V20501', 2190, 0::
19, 'V20502', 2191, 0::
20, 'V20503', 2192, 0::
21, 'V20504', 2193, 0::
22, 'V20505', 2194, 0::
23, 'V20506', 2195, 0::
24, 'V20507', 2196, 0::
25, 'V20508', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
11654, 8139::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
2::
0, 2050, 4, 'LSA-B05', 0, 0, 0::
1, 3030, 4, 'LSA-C03', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
144::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K4, 489::
5, K5, 490::
6, K21, 491::
7, K41, 492::
8, K42, 493::
9, K111, 494::
10, K121, 495::
11, K151, 496::
12, K152, 497::
13, K153, 498::
14, K154, 499::
15, K211, 500::
16, K311, 501::
17, K321, 502::
18, K411, 503::
19, K412, 504::
20, K500, 505::
21, K511, 506::
22, K512, 507::
23, K999, 508::
24, K1000, 509::
25, K1051, 510::
26, K1052, 511::
27, K1061, 512::
28, K2051, 513::
29, K2052, 514::
30, K2061, 515::
31, K2071, 516::
32, K3021, 517::
33, K3031, 518::
34, K3041, 519::
35, K3051, 520::
36, K3052, 521::
37, K3061, 522::
38, K3062, 523::
39, K3071, 524::
40, K3072, 525::
41, K3081, 526::
42, K3082, 527::
43, K4021, 528::
44, K4031, 529::
45, K4041, 530::
46, K4042, 531::
47, K4051, 532::
48, K4052, 533::
49, K4061, 534::
50, K4062, 535::
51, K4071, 536::
52, K4072, 537::
53, K4081, 538::
54, K4082, 539::
55, K5021, 540::
56, K5031, 541::
57, K5041, 542::
58, K5042, 543::
59, K5051, 544::
60, K5052, 545::
61, K5061, 546::
62, K5062, 547::
63, K5071, 548::
64, K5072, 549::
65, K5081, 550::
66, K5082, 551::
67, K8132, 552::
68, K8133, 553::
69, K8222, 554::
70, K8223, 555::
71, K9999, 556::
72, K10131, 557::
73, K10132, 558::
74, K10141, 559::
75, K10142, 560::
76, K10242, 561::
77, K10341, 562::
78, K10342, 563::
79, K10441, 564::
80, K10442, 565::
81, K10531, 566::
82, K10542, 567::
83, K10543, 568::
84, K10621, 569::
85, K10631, 570::
86, K10651, 571::
87, K10741, 572::
88, K10742, 573::
89, K10841, 574::
90, K20131, 575::
91, K20141, 576::
92, K20241, 577::
93, K20341, 578::
94, K20441, 579::
95, K20531, 580::
96, K20541, 581::
97, K20542, 582::
98, K20621, 583::
99, K20631, 584::
100, K20641, 585::
101, K20642, 586::
102, K20721, 587::
103, K20731, 588::
104, K30143, 589::
105, K30231, 590::
106, K30321, 591::
107, K30331, 592::
108, K30343, 593::
109, K30351, 594::
110, K30411, 595::
111, K30421, 596::
112, K30432, 597::
113, K30451, 598::
114, K30542, 599::
115, K30643, 600::
116, K30743, 601::
117, K30842, 602::
118, K40121, 603::
119, K40142, 604::
120, K40151, 605::
121, K40211, 606::
122, K40221, 607::
123, K40231, 608::
124, K40251, 609::
125, K40311, 610::
126, K40321, 611::
127, K40331, 612::
128, K40351, 613::
129, K40441, 614::
130, K40542, 615::
131, K40642, 616::
132, K40742, 617::
133, K40842, 618::
134, K50142, 619::
135, K50231, 620::
136, K50311, 621::
137, K50321, 622::
138, K50331, 623::
139, K50351, 624::
140, K50441, 625::
141, K50541, 626::
142, K50642, 627::
143, K50742, 628::
144, K50842, 629::
#TELEGRAMM-OEV-DETEKTOREN
30::
14, MPB501::
15, MPB502::
16, MPB503::
17, MPB504::
18, MPB505::
19, MPB506::
20, MPB507::
21, MPB508::
22, MPB509::
23, MPB510::
24, MPB511::
25, MPB512::
26, MPB513::
27, MPB514::
28, MPB515::
29, MPB516::
30, MPB517::
31, MPB518::
32, MPB519::
33, MPB520::
34, MPB521::
35, MPB522::
36, MPB523::
37, MPB524::
38, MPB525::
39, MPB526::
40, MPB527::
41, MPB528::
42, MPB529::
43, MPB530::
#TELEGRAMM-MARKEN
102::
1, MG1, 2827::
2, MG2, 2828::
3, MG3, 2829::
4, MG5, 2830::
5, MG4, 2831::
6, MG8, 2832::
7, MG6, 2833::
8, MG7, 2834::
9, MF101, 2699::
10, MF102, 2700::
11, MF103, 2701::
12, MF104, 2702::
13, MF105, 2703::
14, MF106, 2704::
15, MF107, 2705::
16, MF108, 2706::
17, MF201, 2707::
18, MF202, 2708::
19, MF203, 2709::
20, MF204, 2710::
21, MF205, 2711::
22, MF206, 2712::
23, MF207, 2713::
24, MF208, 2714::
25, MF301, 2715::
26, MF302, 2716::
27, MF303, 2717::
28, MF304, 2718::
29, MF305, 2719::
30, MF306, 2720::
31, MF307, 2721::
32, MF308, 2722::
33, MF401, 2723::
34, MF402, 2724::
35, MF403, 2725::
36, MF404, 2726::
37, MF405, 2727::
38, MF406, 2728::
39, MF407, 2729::
40, MF408, 2730::
41, MF501, 2731::
42, MF502, 2732::
43, MF503, 2733::
44, MF504, 2734::
45, MF505, 2735::
46, MF506, 2736::
47, MF507, 2737::
48, MF508, 2738::
49, EG6, 377::
50, EG7, 378::
51, EG32, 403::
52, AG6, 120::
53, AG7, 121::
54, AG31, 145::
55, MS0, 1008::
56, MS1, 1009::
57, MS2, 1010::
58, MS3, 1011::
59, MS4, 1012::
60, MS5, 1013::
61, MS6, 1014::
62, MS7, 1015::
63, MS8, 1016::
64, MB11, 878::
65, MB21, 879::
66, MB31, 880::
67, MB41, 881::
68, MB42, 882::
69, MB51, 883::
70, MB52, 884::
71, M1000, 798::
72, M1, 799::
73, M8, 800::
74, M9, 801::
75, M112, 802::
76, M15, 803::
77, M16, 804::
78, M143, 805::
79, M2, 806::
80, M3, 807::
81, M4, 808::
82, M5, 809::
83, M41, 810::
84, M42, 811::
85, M10, 812::
86, M11, 813::
87, M5555, 814::
88, M142, 815::
89, M9999, 816::
90, M9016, 817::
91, M9017, 818::
92, M9001, 819::
93, M9022, 820::
94, M9002, 821::
95, M9003, 822::
96, M9005, 823::
97, M9006, 824::
98, M9007, 825::
99, M9012, 826::
100, M9013, 827::
101, M9014, 828::
102, M9997, 829::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
28::
1, 5, 'VMG1', '', '13.08.2019', '', ''::
2, 5, 'VMG1', '', '13.08.2019', '', ''::
3, 5, 'VMG1', '', '13.08.2019', '', ''::
4, 5, 'VMG1', '', '13.08.2019', '', ''::
5, 5, 'VMG1', '', '13.08.2019', '', ''::
6, 5, 'VMG1', '', '13.08.2019', '', ''::
7, 5, 'VMG1', '', '13.08.2019', '', ''::
8, 5, 'VMG1', '', '13.08.2019', '', ''::
9, 5, 'VMG1', '', '13.08.2019', '', ''::
10, 5, 'VMG1', '', '13.08.2019', '', ''::
11, 5, 'VMG1', '', '13.08.2019', '', ''::
12, 5, 'VMG1', '', '13.08.2019', '', ''::
13, 5, 'VMG1', '', '13.08.2019', '', ''::
15, 5, 'VMG1', '', '13.08.2019', '', ''::
21, 5, 'VMG1', '', '13.08.2019', '', ''::
22, 5, 'VMG1', '', '13.08.2019', '', ''::
23, 5, 'VMG1', '', '13.08.2019', '', ''::
24, 5, '', '', '', '', ''::
25, 5, 'VMG1', '', '13.08.2019', '', ''::
31, 5, 'VMG1', '', '13.08.2019', '', ''::
32, 5, 'VMG1', '', '13.08.2019', '', ''::
33, 5, 'VMG1', '', '13.08.2019', '', ''::
41, 5, 'VMG1', '', '13.08.2019', '', ''::
42, 5, 'VMG1', '', '13.08.2019', '', ''::
53, 5, 'VMG1', '', '13.08.2019', '', ''::
54, 5, 'VMG1', '', '13.08.2019', '', ''::
56, 5, 'VMG1', '', '13.08.2019', '', ''::
57, 5, 'VMG1', '', '13.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '', '13.08.2019', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '13.08.2019 - 11:26:39'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
23236, 55209::
#ENDE
