*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 116, '000'.
*
*  am 13.08.2019 um 11:26:24
*
*
*
      defs
           lsa: 'LSA-B05', 2050, 0, 0, 0
           P1: 70, 18, 2, upro(1), upro(2), upro(4), upro(5), upro(15), 
     &       upro(10), upro(11), upro(12), upro(16), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(6), 
     &       upro(7), upro(24); VA-Programm
           P2: 90, 19, 2, upro(1), upro(2), upro(4), upro(5), upro(15), 
     &       upro(10), upro(11), upro(12), upro(16), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(6), 
     &       upro(7), upro(24); VA-Programm
           P3: 90, 83, 2, upro(1), upro(2), upro(4), upro(5), upro(15), 
     &       upro(10), upro(11), upro(12), upro(16), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(6), 
     &       upro(7), upro(24); VA-Programm
           P4: 90, 83, 2, upro(1), upro(2), upro(4), upro(5), upro(15), 
     &       upro(10), upro(11), upro(12), upro(16), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(6), 
     &       upro(7), upro(24); VA-Programm
           P5: 120, 83, 2, upro(1), upro(2), upro(4), upro(5), upro(15), 
     &       upro(10), upro(11), upro(12), upro(16), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(6), 
     &       upro(7), upro(24); VA-Programm
           P6: 120, 83, 2, upro(1), upro(2), upro(4), upro(5), upro(15), 
     &       upro(10), upro(11), upro(12), upro(16), upro(17), upro(18), 
     &       upro(19), upro(20), upro(22), upro(23), stkt(1), upro(6), 
     &       upro(7), upro(24); VA-Programm
           P9: 0, 1, 1, upro(9), upro(17), upro(19), upro(22), stkt(9), 
     &       upro(24); HR-Dauergrün
           P11: 70, 18, 1, upro(13), upro(17), upro(19), upro(22), 
     &       stkt(11), upro(24); Festzeitersatzprogramm
           P12: 90, 19, 1, upro(13), upro(17), upro(19), upro(22), 
     &       stkt(12), upro(24); Festzeitersatzprogramm
           P13: 90, 83, 1, upro(13), upro(17), upro(19), upro(22), 
     &       stkt(13), upro(24); Festzeitersatzprogramm
           P14: 90, 83, 1, upro(13), upro(17), upro(19), upro(22), 
     &       stkt(14), upro(24); Festzeitersatzprogramm
           P15: 120, 83, 1, upro(13), upro(17), upro(19), upro(22), 
     &       stkt(15), upro(24); Festzeitersatzprogramm
           P16: 120, 83, 1, upro(13), upro(17), upro(19), upro(22), 
     &       stkt(16), upro(24); Festzeitersatzprogramm
           P21: 0, 0, 1, upro(9), upro(17), upro(19), upro(22), upro(24)
*           Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23), upro(24)
*           Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24), upro(24)
*           Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   tgrmin(fgb) IV
           k2: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   tgrmin(fgd) IV
           k4: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   tgrmin(fgc) IV
           k5: 29, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;   tgrmax(fvd) IV
           k21: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Belegung FV B l21
           k41: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Belegung DN A l41
           k42: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0; Belegung DN A l42
           k111: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k121: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k151: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k152: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0; FW-Beschleunigung
           k153: 60, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k154: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW-Beschleunigung
           k211: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k311: 44, 44, 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k321: 23, 23, 23, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k411: 31, 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k412: 31, 31, 31, 31, 31, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k500: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;   Nachtabschaltung aktiv: k500 = 1
           k511: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k512: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; upro(2)
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1051: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1052: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1061: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2051: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2052: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2061: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2071: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3021: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3031: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3041: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3051: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3052: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3061: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3062: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3071: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3072: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3081: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3082: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4021: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4031: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4041: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4042: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4051: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4052: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4061: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4062: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4071: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4072: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4081: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4082: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5021: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5031: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5041: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5042: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5051: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5052: 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5061: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5062: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5071: 29, 29, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5072: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5081: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5082: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8132: 40, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8133: 30, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8222: 40, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8223: 30, 40, 40, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k9999: 7, 7, 7, 7, 7, 7, 0, 0, 7, 0, 7, 7, 7, 7, 7, 7, 0, 0, 0, 
     &       0, 7, 0, 0, 0;    Versionsanzeige
           k10131: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10132: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10141: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k10142: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10242: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10341: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10342: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10441: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k10442: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10531: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10542: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k10543: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10621: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10631: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k10651: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10741: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10742: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k10841: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20131: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20141: 20, 20, 20, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20241: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20341: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20441: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20531: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20541: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20542: 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20621: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20631: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k20641: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           k20642: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20721: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k20731: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30143: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30231: 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30321: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30331: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30343: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30351: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30411: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30421: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30432: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30451: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k30542: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30643: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30743: 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k30842: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40121: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40142: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40151: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40211: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40221: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40231: 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40251: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40311: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40321: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40331: 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40351: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40441: 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40542: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k40642: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40742: 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k40842: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50142: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50231: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50311: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50321: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50331: 13, 13, 13, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50351: 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50441: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50541: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k50642: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50742: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k50842: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           da3: 120, ''
           db1: 120, ''
           db2: 1200, ''
           dc1: 1200, ''
           dc2: 1200, ''
           dc3: 1200, ''
           dd1: 1200, ''
           tafbb: 1200, ''
           tafgc: 1200, ''
           tafbc: 1200, ''
           tafbd: 1200, ''
           mpb501: 1200, ''
           mpb502: 1200, ''
           mpb503: 1200, ''
           mpb504: 1200, ''
           mpb505: 1200, ''
           mpb506: 1200, ''
           mpb507: 1200, ''
           mpb508: 1200, ''
           mpb509: 1200, ''
           mpb510: 1200, ''
           mpb511: 1200, ''
           mpb512: 1200, ''
           mpb513: 1200, ''
           mpb514: 1200, ''
           mpb515: 1200, ''
           mpb516: 1200, ''
           mpb517: 1200, ''
           mpb518: 1200, ''; Reserve
           mpb519: 1200, ''; Reserve
           mpb520: 1200, ''; Reserve
           mpb521: 1200, ''; FW-Beschleunigung
           mpb522: 1200, ''; FW-Beschleunigung
           mpb523: 1200, ''; FW-Beschleunigung
           mpb524: 1200, ''; FW-Beschleunigung
           mpb525: 1200, ''; Reserve
           mpb526: 1200, ''; Reserve
           mpb527: 1200, ''; Reserve
           mpb528: 1200, ''; Reserve
           mpb529: 1200, ''; Reserve
           mpb530: 1200, ''; Reserve
      ende
      otab
           mpp11: mpb501,6 - mpb502,0 | 0
           mpp111: mpb501,6 - mpb502,0 | tb2, 52,0, 52,0, 52,0, 52,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpb502,0 - mpb503,0 | 0
           mpp121: mpb502,0 - mpb503,0 | tb2, 25,0, 25,0, 25,0, 25,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp13: mpb503,0 - mpb504,0 | 0
           mpp131: mpb503,0 - mpb504,0 | tb2, 11,0, 11,0, 11,0, 11,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpb505,0 - mpb506,0 | 0
           mpp211: mpb505,0 - mpb506,0 | tb2, 54,0, 54,0, 54,0, 54,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpb506,0 - mpb507,0 | 0
           mpp221: mpb506,0 - mpb507,0 | tb2, 19,0, 19,0, 19,0, 19,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpb508,0 - mpb509,0 | 0
           mpp311: mpb508,0 - mpb509,0 | tb3, 75,0, 75,0, 75,0, 75,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpb509,0 - mpb510,0 | 0
           mpp321: mpb509,0 - mpb510,0 | tb3, 44,0, 44,0, 44,0, 44,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp33: mpb510,0 - mpb511,0 | 0
           mpp331: mpb510,0 - mpb511,0 | tb3, 23,0, 23,0, 23,0, 23,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpb512,0 - mpb513,0 | 0
           mpp411: mpb512,0 - mpb513,0 | tb3, 60,0, 60,0, 60,0, 60,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpb512,0 - mpb513,0 | tb4, 60,0, 60,0, 60,0, 60,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp42: mpb513,0 - mpb514,0 | 0
           mpp421: mpb513,0 - mpb514,0 | tb3, 31,0, 31,0, 31,0, 31,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp422: mpb513,0 - mpb514,0 | tb4, 31,0, 31,0, 31,0, 31,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpb515,0 - mpb516,0 | 0
           mpp511: mpb515,0 - mpb516,0 | tb3, 53,0, 53,0, 53,0, 53,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp512: mpb515,0 - mpb516,0 | tb4, 53,0, 53,0, 53,0, 53,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp52: mpb516,0 - mpb517,0 | 0
           mpp521: mpb516,0 - mpb517,0 | tb3, 30,0, 30,0, 30,0, 30,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp522: mpb516,0 - mpb517,0 | tb4, 30,0, 30,0, 30,0, 30,0, 0,0, 
     &       0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp61: mpb518,0 - mpb519,0 | 0;  Reserve
           mpp611: mpb518,0 - mpb519,0 | 0;  Reserve
           mpp62: mpb519,0 - mpb520,0 | 0;  Reserve
           mpp621: mpb519,0 - mpb520,0 | 0;  Reserve
           mpp71: mpb521,0 - mpb522,0 | 0; FW-Beschleunigung
           mpp72: mpb523,0 - mpb524,0 | 0; FW-Beschleunigung
           mpp81: mpb525,0 - mpb526,0 | 0; Reserve
           mpp82: mpb527,0 - mpb528,0 | 0; Reserve
           mpp83: mpb529,0 - mpb530,0 | 0; Reserve
      ende
      ltab
           l1: (zd(da1)>=3.0.nund.sto(da1)>1).und.(zd(da2)>=3.0.nund.
     &       sto(da2)>1).und.(zd(da3)>=3.0.nund.sto(da3)>1);   FV A
           l2: (zd(da3)>=3.0.nund.sto(da3)>1);   DN A
           l3: (zd(db2)>=2.5.nund.sto(db2)>1);   FV B
           l4: (zd(dc1)>=3.0.nund.sto(dc1)>1).und.(zd(dc2)>=3.0.nund.
     &       sto(dc2)>1).und.(zd(dc3)>=3.0.nund.sto(dc3)>1);   FV C
           l5: (zd(dd1)>=2.5.nund.sto(dd1)>1);   FV D
           l21: (bd(db1)>=k21.oder.sto(db1)>1).oder.(a(db2).oder.
     &       sto(db2)>1);   FV B
           l22: (a(dd1).oder.sto(dd1)>1);   FV D
           l23: (a(tafbb).oder.sto(tafbb)>1);   FB B
           l24: (a(tafgc).oder.sto(tafgc)>1);   FG C
           l25: (a(tafbc).oder.sto(tafbc)>1);   FB C
           l26: (a(tafbd).oder.sto(tafbd)>1);   FB D
           l41: (bd(da3)>=k41.oder.sto(da3)>1);   DN A
           l42: (bd(da3)>=k42.oder.sto(da3)>1);   DN A
      ende
      ttab
           tgrmin(fva): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fvc): 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvd): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(dna): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgb): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fgc): 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fgd): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fbtb): 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fbtd): 11, 11, 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0, 0, 0
      ende
      atab
           a(db2): fvb, 4
           a(dd1): fvd, 4
           a(tafbb): fbtb, 0
           a(tafgc): fgc, 0
           a(tafbc): fbtc, 0
           a(tafbd): fbtd, 0
      ende
      impt
           LSA1: 'LSA-C03', 3030, 0, 0, 0
                 LSA1$v30300: 0
                 LSA1$v30301: 0
                 LSA1$v30302: 0
                 LSA1$v30303: 0
                 LSA1$v30304: 0
                 LSA1$v30305: 0
                 LSA1$v30306: 0
                 LSA1$v30307: 0
                 LSA1$v30308: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v20500: 0
           v20501: 0
           v20502: 0
           v20503: 0
           v20504: 0
           v20505: 0
           v20506: 0
           v20507: 0
           v20508: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,arg11,arg12,arg13,arg14,arg15,
     & arg16,arg17,arg18,arg19,arg20,arg21,arg22,arg23)
a10        frag(arg1=0)                                                  a20,a30
a20        frag(zkl1(arg2,arg3))                                         a180,a50
a30        aktn(fenster=0)                                               a40
a50        frag(arg4=1)                                                  a60,a110
a60        frag(arg6>=arg12 .oder. arg7>=arg13 .oder. arg8>=arg14)       a70,a140
a70        frag(arg6>=arg15 .oder. arg7>=arg16 .oder. arg8>=arg17)       a80,a150
a80        frag(arg6>=arg18 .oder. arg7>=arg19 .oder. arg8>=arg20)       a90,a160
a90        frag(arg6>=arg21 .oder. arg7>=arg22 .oder. arg8>=arg23)       a100,a170
a100       aktn(fenster=20)                                              a40
a110       frag(arg5=1)                                                  a120,a180
a120       frag(arg6>=arg9 .oder. arg7>=arg10 .oder. arg8>=arg11)        a130,a180
a130       aktn(fenster=10)                                              a40
a140       aktn(fenster=14)                                              a40
a150       aktn(fenster=13)                                              a40
a160       aktn(fenster=12)                                              a40
a170       aktn(fenster=24)                                              a40
a180       aktn(fenster=11)                                              a40
a40   ende
      fktnfgquit(arg1,arg2,arg3,arg4)
a10        frag(arg1=1)         a20,a30
a20        frag(arg2=1)         a30,a40
a30        frag(arg3>0)         a70,a60
a40        frag(arg3>0)         a50,a70
a50        aktn(arg4=ein)       a70
a60        aktn(arg4=aus)       a70
a70   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                           a30+,a20
a20        aktn(m1000 = k1000)                                               a30
a30        aktn(m1 = 1)                                                      a40
a40        aktn(m8 = 0)                                                      a50
a50        aktn(m9 = 0)                                                      a60
a60        frag(m112 = 1)                                                    a70,a70
a70        frag(m1 = 0)                                                      a60+,a80
a80        aktn(m15 = 0)                                                     a90
a90        aktn(m16 = 0)                                                     a100
a100       frag(v1 = 0)                                                      a140,a110
a110       aktn(v1 = 1)                                                      a120
a120       phab(41, 1:start = 0, tpue = 0: a130)                             
           sprg         a140                                                 
a130       frag(m143 = 1)                                                    a170,a150
a140       frag(tgr(fbtd) > 0 )                                              a200,a180
a150       phab(42, 0:start = 0)                                             
           sprg         a160                                                 
a160       frag(m143 = 1  .und. v1 = 1)                                      a170,
     &       a160+
a170       frag(v1 = 0)                                                      a130+,
     &       a190
a180       frag(tgr(fbtd) >= tgrmin(fbtd))                                   a180+,
     &       a200
a190       palb(1)                                                            
a200       frag(tgr(fbtb) > 0 )                                              a220,a210
a210       frag(tgr(fbtb) >= tgrmin(fbtb))                                   a210+,
     &       a220
a220       frag(tgr(fbad) > 0 )                                              a240,a230
a230       frag(tgr(fbad) >= tgrmin(fbtd))                                   a230+,
     &       a240
a240       frag(tgr(fbab) > 0 )                                              a260,a250
a250       frag(tgr(fbab) >= tgrmin(fbtb))                                   a250+,
     &       a260
a260       aktn(m2 = 0)                                                      a270
a270       aktn(m3 = 0)                                                      a280
a280       aktn(m4 = 0)                                                      a290
a290       aktn(m5 = 0)                                                      a300
a300       frag(tgr(fgb) >= tgrmin(fgb) .und. tgr(fgd) >= tgrmin(fgd))       a300+,
     &       a310
a310       frag(mg1 = 1)                                                     a320,a330
a320       frag(tgr(fgb) >= k1 .und. tgr(fgd) >= k2)                         a310+,
     &       a360
a330       phab(1, 3:start = 0)                                              
           sprg         a340                                                 
a340       aktn(m3 = 0)                                                      a350
a350       frag(tgr(fva) >= tgrmin(fva) .und. tgr(fvc) >= tgrmin(fvc))       a350+,
     &       a380
a360       frag(zkl2(tb1, t1))                                               a370,
     &       a310+
a370       frag(zkl2(tb1, t2) .oder.  m2 = 0)                                a430,a410
a380       frag(mg2=2)                                                       a390,
     &       a380+
a390       frag(mg2=1 .oder. mg2 = 3)                                        a400,a450
a400       frag(zkl1(tb1+3, t9) .oder. m3 = 0)                               a690,a460
a410       frag(m41 = 1 .und. (l21 .oder. l22 .oder. l24 .oder. l25))        a420,a470
a420       aktn(m2 = 1)                                                      a430
a430       frag(zkl2(tb1, t3))                                               a440,
     &       a310+
a440       frag(zkl2(tb1, t4) .oder. m3 = 0)                                 a520,a500
a450       frag(trt(fgb)>=zwzre(s(fgb),s(fvb))-7)                            a380+,
     &       a540
a460       frag(l24 .oder. l25 .oder. a(mpp11)  .oder. a(mpp21) )            a690,a560
a470       frag(mg1 = 4)                                                     a480,
     &       a310+
a480       phab(2, 5:start = 0)                                              
           sprg         a490                                                 
a490       frag(tgr(fvc) >= tgrmin(fvc))                                     a490+,
     &       a580
a500       frag(l24 .oder. l25)                                              a510,a330
a510       aktn(m3 = 1)                                                      a520
a520       frag(zkl2(tb1, t5))                                               a530,
     &       a310+
a530       frag(zkl2(tb1, t6) .oder. m4 = 0)                                 a640,a620
a540       frag((uhr>= 07::00 .und. uhr < 19::00 .und. wotag < 6))           a550,a660
a550       phab(3, 17:start = 0, tpue = 8: a670)                             
           sprg         a770                                                 
a560       frag(l1 .und. l4)                                                 a570,a450
a570       frag(zkl2(tb1+3,t9))                                              a450,a690
a580       frag(mg3=2)                                                       a590,
     &       a580+
a590       frag(mg3 = 1)                                                     a600,a710
a600       frag(l4)                                                          a610,a710
a610       frag(zkl2(tb1+5,t11))                                             a710,
     &       a580+
a620       frag(l21 .oder. l22)                                              a630,a330
a630       aktn(m4 = 1)                                                      a640
a640       frag(zkl2(tb1, t7))                                               a650,
     &       a310+
a650       frag(zkl2(tb1,t8) .oder. m5 = 0)                                  a740,a720
a660       phab(53, 17:start = 0, tpue = 8: a670)                            
           sprg         a770                                                 
a670       frag(l25)                                                         a680,a780
a680       palb(3)                                                            
a690       frag(l1 .und. l4)                                                 a700,a790
a700       frag(zkl2(tb1+3, t10))                                            a790,
     &       a380+
a710       frag(trt(fgb) >=zwzre(s(fgb),s(dna))-6)                           a580+,
     &       a810
a720       frag(m42 = 1)                                                     a730,a830
a730       aktn(m5 = 1)                                                      a740
a740       frag(zkl2(tb1, uzp-3))                                            a750,
     &       a310+
a750       aktn(m15 = 1)                                                     a760
a760       aktn(m16 = 1)                                                     a1580
a770       frag(tgr(fgc) >= tgrmin(fgc))                                     a770+,
     &       a860
a780       frag(k500 = 1)                                                    a1040,
     &       a900
a790       aktn(m3 = 1)                                                      a800
a800       frag(trt(fgb)>=zwzre(s(fgb),s(fvb))-7)                            a380+,
     &       a930
a810       phab(5, 11:start = 0)                                             
           sprg         a820                                                 
a820       frag(tgr(dna) >= tgrmin(dna))                                     a820+,
     &       a950
a830       frag(mg1 = 4)                                                     a840,
     &       a310+
a840       phab(12, 16:start = 0)                                            
           sprg         a850                                                 
a850       frag(tgr(dna) >= tgrmin(dna))                                     a850+,
     &       a980
a860       frag(mg5 = 2)                                                     a870,
     &       a860+
a870       frag(mg5 = 1)                                                     a880,
     &       a1020
a880       frag(tgr(fgc) >= k4)                                              a890,
     &       a1020
a890       frag(zkl2(tb1+20,t14))                                            a1020,
     &       a860+
a900       frag(uhr >= 6::00 .nund. uhr >= 23::00)                           a910,
     &       a1040
a910       phab(22, 0:start = 0)                                             
           sprg         a920                                                 
a920       palb(22)                                                           
a930       frag((uhr>= 07::00 .und. uhr < 19::00 .und. wotag < 6))           a940,
     &       a1070
a940       phab(4, 12:start = 0)                                             
           sprg         a1030                                                
a950       frag(mg4 = 2)                                                     a960,
     &       a950+
a960       frag(mg4 = 1)                                                     a970,
     &       a1080
a970       frag(zkl1(tb1+16, t12) .oder. m2 = 0)                             a1360,
     &       a1100
a980       frag(mg8 = 2)                                                     a990,
     &       a980+
a990       frag(mg8 = 1)                                                     a1000,
     &       a1120
a1000      frag(l2)                                                          a1010,
     &       a1120
a1010      frag(zkl2(tb1+16,t17))                                            a1120,
     &       a980+
a1020      phab(8, 15:start, tpue = 9: a1030)                                
           sprg         a1160                                                
a1030      frag(tgr(fvb) >= tgrmin(fvb))                                     a1030+,
     &       a1170
a1040      phab(22, 0:start = 0)                                             
           sprg         a1050                                                
a1050      phab(32, 0:start = 0)                                             
           sprg         a1060                                                
a1060      palb(32)                                                           
a1070      phab(54, 14:start = 0)                                            
           sprg         a1030                                                
a1080      frag((uhr>= 07::00 .und. uhr < 19::00 .und. wotag < 6))           a1090,
     &       a1240
a1090      phab(6, 17:start = 0, tpue = 8: a1250)                            
           sprg         a770                                                 
a1100      frag(l24 .oder. l25)                                              a1110,
     &       a1270
a1110      aktn(m2 = 1)                                                      a1360
a1120      phab(13, 12:start = 0, tpue = 9: a1130)                           
           sprg         a1580                                                
a1130      aktn(m15 = 1)                                                     a1140
a1140      aktn(m16 = 1)                                                     a1150
a1150      palb(13)                                                           
a1160      palb(8)                                                            
a1170      frag(mg6 = 2)                                                     a1180,
     &       a1170+
a1180      frag(mg6 = 3)                                                     a1190,
     &       a1290
a1190      frag(mg6 = 1)                                                     a1200,
     &       a1310
a1200      frag(tgr(fvd) >= k5)                                              a1210,
     &       a1310
a1210      frag(zkl2(tb1+16,t15))                                            a1220,
     &       a1170+
a1220      frag(l3 .und. l5)                                                 a1230,
     &       a1310
a1230      frag(zkl2(tb1+16,t16))                                            a1310,
     &       a1170+
a1240      phab(56, 17:start = 0, tpue = 8: a1250)                           
           sprg         a770                                                 
a1250      frag(l25)                                                         a1260,
     &       a1350
a1260      palb(6)                                                            
a1270      frag(l2)                                                          a1280,
     &       a1080
a1280      frag(zkl2(tb1+16,t12))                                            a1080,
     &       a1360
a1290      phab(10, 0:start = 0)                                             
           sprg         a1300                                                
a1300      frag(tgr(fvd) >= tgrmin(fvd))                                     a1300+,
     &       a1390
a1310      phab(9, 11:start = 0, tpue = 7: a1320)                            
           sprg         a1580                                                
a1320      aktn(m15 = 1)                                                     a1330
a1330      aktn(m16 = 1)                                                     a1340
a1340      palb(9)                                                            
a1350      frag(k500 = 1)                                                    a1540,
     &       a1450
a1360      frag(mg4 = 3)                                                     a1370,
     &       a1480
a1370      frag(l2)                                                          a1380,
     &       a1480
a1380      frag(zkl2(tb1+16,t13))                                            a1480,
     &       a950+
a1390      frag(mg7 = 2)                                                     a1400,
     &       a1390+
a1400      frag(mg7 = 1)                                                     a1410,
     &       a1500
a1410      frag(tgr(fvd) >= k5)                                              a1420,
     &       a1500
a1420      frag(zkl2(tb1+16,t15))                                            a1430,
     &       a1390+
a1430      frag(l5)                                                          a1440,
     &       a1500
a1440      frag(zkl2(tb1+16,t16))                                            a1500,
     &       a1390+
a1450      frag(uhr >= 6::00 .nund. uhr >= 23::00)                           a1460,
     &       a1540
a1460      phab(22, 0:start = 0)                                             
           sprg         a1470                                                
a1470      palb(22)                                                           
a1480      frag((uhr>= 07::00 .und. uhr < 19::00 .und. wotag < 6))           a1490,
     &       a1570
a1490      phab(7, 11:start = 0)                                             
           sprg         a1030                                                
a1500      phab(11, 11:start = 0, tpue = 7: a1510)                           
           sprg         a1580                                                
a1510      aktn(m15 = 1)                                                     a1520
a1520      aktn(m16 = 1)                                                     a1530
a1530      palb(11)                                                           
a1540      phab(22, 0:start = 0)                                             
           sprg         a1550                                                
a1550      phab(32, 0:start = 0)                                             
           sprg         a1560                                                
a1560      palb(32)                                                           
a1570      phab(57, 13:start = 0)                                            
           sprg         a1030                                                
a1580      frag(m10 = 0 .und. m11 = 0)                                       a1580+,
     &       a1590
a1590      aktn(m8 = 1)                                                      a1600
a1600      aktn(m9 = 1)                                                      a1610
a1610      aktn(v1 = 0)                                                      a1620
a1620      wart(d=1)                                                         
           sprg         a10                                                  
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart (d=5)             
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(15)
a10        fest(5:start,1)       
      ende
      stkt(16)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                               a10+,a20
a20        frag(tgr(fbtb) > 0)                   a60+,a30
a30        frag(tgr(fbtb) >= tgrmst(fbtb))       a20+,a40
a40        aktn(s(fbtb) = aus)                   a50
a50        aktn(s(fbab) = aus)                   a60
a60        frag(tgr(fbtd) > 0)                   a100+,a70
a70        frag(tgr(fbtd) >= tgrmst(fbtd))       a60+,a80
a80        aktn(s(fbtd) = aus)                   a90
a90        aktn(s(fbad) = aus)                   a100
a100       aktn(s(sofgcq) = aus)                 a110
a110       wart(d=1)                             
a120       aspg(1)                               
           sprg         a10                      
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb11=if015(a(mpp13),a(mpp131),a(mpp12),a(mpp121),tb2,k121,a(mpp11),
     &       a(mpp111),k111))       a20
a20        aktn(mb21=if014(a(mpp22),a(mpp221),a(mpp21),a(mpp211),tb2,k211))       a30
a30        aktn(mb31=if015(a(mpp33),a(mpp331),a(mpp32),a(mpp321),tb3,k321,a(mpp31),
     &       a(mpp311),k311))       a40
a40        aktn(mb41=if014(a(mpp42),a(mpp421),a(mpp41),a(mpp411),tb3,k411))       a50
a50        aktn(mb42=if014(a(mpp42),a(mpp422),a(mpp41),a(mpp412),tb4,k412))       a60
a60        aktn(mb51=if014(a(mpp52),a(mpp521),a(mpp51),a(mpp511),tb3,k511))       a70
a70        aktn(mb52=if014(a(mpp52),a(mpp522),a(mpp51),a(mpp512),tb4,k512))       a80
a80        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(mf101=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10141,k10142,k0,k10131,k10132,k999,k999,k999,k999,
     &       k999,k999,k999))       a30
a30        aktn(mf102=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k999,k10242,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a40
a40        aktn(mf103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10341,k10342,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a50
a50        aktn(mf104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10441,k10442,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a60
a60        aktn(mf105=fenster(mb11,tb1+k1051,tb2-k1052,mb11,m5555,tan(mpp11),
     &       tan(mpp12),tan(mpp13),k0,k0,k0,k999,k10542,k10543,k10531,k0,k0,k0,k0,k0,
     &       k999,k999,k999))       a70
a70        aktn(mf106=fenster(mb11,tb1+k1061,tb2-1,mb11,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k10651,k0,k0,k999,k999,k999,k10631,k0,k0,k10621,k0,k0,k0,k0,
     &       k0))       a80
a80        aktn(mf107=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10741,k10742,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a90
a90        aktn(mf108=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),tan(mpp12),
     &       tan(mpp13),k0,k0,k0,k10841,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,
     &       k999))       a100
a100       aktn(mf201=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20141,k0,k999,k20131,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a110
a110       aktn(mf202=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20241,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a120
a120       aktn(mf203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20341,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a130
a130       aktn(mf204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k20441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a140
a140       aktn(mf205=fenster(mb21,tb1+k2051,tb2-k2052,mb21,m5555,tan(mpp21),
     &       tan(mpp22),k0,k0,k0,k999,k20541,k20542,k999,k20531,k0,k999,k0,k0,k999,
     &       k999,k999,k999))       a150
a150       aktn(mf206=fenster(mb21,tb1+k2061,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k0,k999,k20641,k20642,k999,k20631,k0,k999,k20621,k0,k999,k0,k0,
     &       k999))       a160
a160       aktn(mf207=fenster(mb21,tb1+k2071,tb2-1,mb21,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k0,k999,k999,k999,k999,k20731,k0,k999,k20721,k0,k999,k0,k0,k999))  
     &            a170
a170       aktn(mf208=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),tan(mpp22),k0,k0,
     &       k0,k999,k0,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))       
     &       a180
a180       aktn(mf301=fenster(mb31,tb1,tb3,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k30143,k999,k999,k999,k0,k0,k0,k999,k999,
     &       k999))       a190
a190       aktn(mf302=fenster(mb31,tb1+k3021,tb3-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k999,k30231,k0,k0,k0,k0,k0,k999,k999,
     &       k999))       a200
a200       aktn(mf303=fenster(mb31,tb1+k3031,tb3,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k30351,k0,k0,k999,k999,k30343,k30331,k0,k0,k30321,k0,k0,k999,
     &       k999,k999))       a210
a210       aktn(mf304=fenster(mb31,tb1+k3041,tb3-1,mb31,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k30451,k0,k0,k999,k999,k999,k999,k30432,k0,k30421,k0,k0,
     &       k30411,k0,k0))       a220
a220       aktn(mf305=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k30542,k0,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a230
a230       aktn(mf306=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k30643,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a240
a240       aktn(mf307=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k999,k30743,k999,k999,k999,k999,k999,k999,k999,
     &       k999,k999))       a250
a250       aktn(mf308=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),
     &       tan(mpp33),k0,k0,k0,k999,k30842,k0,k999,k999,k999,k0,k0,k0,k999,k999,
     &       k999))       a260
a260       aktn(mf401=fenster(mb41,tb1,tb3,mb41,m5555,tan(mpp41),tan(mpp42),k0,k40151,
     &       k0,k999,k999,k40142,k999,k999,k999,k999,k40121,k0,k999,k999,k999,k999))  
     &            a270
a270       aktn(mf402=fenster(mb41,tb1+k4021,tb3-1,mb41,m5555,tan(mpp41),tan(mpp42),
     &       k0,k40251,k0,k999,k999,k999,k999,k40231,k0,k999,k40221,k0,k999,k40211,k0,
     &       k999))       a280
a280       aktn(mf403=fenster(mb42,tb1+k4031,tb4-1,mb42,m5555,tan(mpp41),tan(mpp42),
     &       k0,k40351,k0,k999,k999,k999,k999,k40331,k0,k999,k40321,k0,k999,k40311,k0,
     &       k999))       a290
a290       aktn(mf404=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k40441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a300
a300       aktn(mf405=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k40542,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a310
a310       aktn(mf406=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k40642,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a320
a320       aktn(mf407=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k40742,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a330
a330       aktn(mf408=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),tan(mpp42),k0,k0,
     &       k0,k999,k999,k40842,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a340
a340       aktn(mf501=fenster(mb51,tb1,tb3,mb51,m5555,tan(mpp51),tan(mpp52),k0,k0,k0,
     &       k999,k999,k50142,k999,k999,k999,k999,k0,k0,k999,k999,k999,k999))       
     &       a350
a350       aktn(mf502=fenster(mb51,tb1+k5021,tb3-1,mb51,m5555,tan(mpp51),tan(mpp52),
     &       k0,k0,k0,k999,k999,k999,k999,k50231,k0,k999,k0,k0,k999,k999,k999,k999))  
     &            a360
a360       aktn(mf503=fenster(mb52,tb1+k5031,tb4-1,mb52,m5555,tan(mpp51),tan(mpp52),
     &       k0,k50351,k0,k999,k999,k999,k999,k50331,k0,k999,k50321,k0,k999,k50311,k0,
     &       k999))       a370
a370       aktn(mf504=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),k0,k0,
     &       k0,k999,k50441,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a380
a380       aktn(mf505=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),k0,k0,
     &       k0,k999,k50541,k0,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))    
     &          a390
a390       aktn(mf506=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),k0,k0,
     &       k0,k999,k999,k50642,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a400
a400       aktn(mf507=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),k0,k0,
     &       k0,k999,k999,k50742,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a410
a410       aktn(mf508=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),tan(mpp52),k0,k0,
     &       k0,k999,k999,k50842,k999,k999,k999,k999,k999,k999,k999,k999,k999,k999))  
     &            a420
a420       wart(d=1)              
           sprg         a10       
      ende
      upro(5)
a10        frag(mf101 = 14 .oder. mf201 = 14 .oder. mf301 = 14 .oder. mf401 = 14 .
     &       oder. mf501 = 14)       a20,a60
a20        frag(mf101 = 13 .oder. mf201 = 13)                                         
     &         a30,a140
a30        frag(mf301 = 11 .oder. mf401 = 11 .oder. mf501 = 11)                       
     &         a40,a150
a40        frag(mf301 = 12 .oder. mf401 = 12 .oder. mf501 = 12)                       
     &         a50,a160
a50        aktn(mg1 = 0)                                                              
     &         a70
a60        aktn(mg1 = 1)                                                              
     &         a70
a70        frag(mf302 = 13 .oder. mf402 = 13 .oder. mf502 = 13)                       
     &         a80,a170
a80        frag(mf302 = 11 .oder. mf402 = 11 .oder. mf502 = 11)                       
     &         a90,a240
a90        frag((mf102 = 14 .oder. mf202 = 14) .und.  (l24 .oder. l25))               
     &         a100,a250
a100       frag(mf102 = 14 .oder. mf202 = 14)                                         
     &         a110,a260
a110       frag(mf302 = 12 .oder. mf402 = 12 .oder. mf502 = 12)                       
     &         a120,a270
a120       frag(mf402 = 24)                                                           
     &         a130,a280
a130       aktn(mg2 = 0)                                                              
     &         a180
a140       aktn(mg1 = 4)                                                              
     &         a70
a150       aktn(mg1 = 1)                                                              
     &         a70
a160       aktn(mg1 = 4)                                                              
     &         a70
a170       aktn(mg2 = 2)                                                              
     &         a180
a180       frag(mf303 = 13 .oder. mf403 = 13 .oder. mf503 = 13)                       
     &         a190,a290
a190       frag(mf103 = 14 .oder. mf203 = 14)                                         
     &         a200,a370
a200       frag(mf303 = 12 .oder. mf403 = 12 .oder. mf503 = 12)                       
     &         a210,a380
a210       frag(mf303 = 11 .oder. mf403 = 11 .oder. mf503 = 11)                       
     &         a220,a390
a220       frag(mf403 = 24 .oder. mf503 = 24)                                         
     &         a230,a400
a230       aktn(mg3 = 0)                                                              
     &         a300
a240       aktn(mg2 = 3)                                                              
     &         a180
a250       aktn(mg2 = 1)                                                              
     &         a180
a260       aktn(mg2 = 3)                                                              
     &         a180
a270       aktn(mg2 = 2)                                                              
     &         a180
a280       aktn(mg2 = 3)                                                              
     &         a180
a290       aktn(mg3 = 2)                                                              
     &         a300
a300       frag(mf304 = 13 .oder. mf404 = 13 .oder. mf504 = 13)                       
     &         a310,a410
a310       frag(mf104 = 14 .oder. mf204 = 14.oder. mf404 = 14 .oder. mf504 = 14)      
     &         a320,a480
a320       frag((mf104 = 14 .oder. mf204 = 14) .und. (l24 .oder. l25))                
     &         a330,a490
a330       frag(mf304 = 12)                                                           
     &         a340,a500
a340       frag((mf304 = 11 .oder. mf404 = 11 .oder. mf504 = 11))                     
     &         a350,a510
a350       frag(mf304 = 24)                                                           
     &         a360,a520
a360       aktn(mg4 = 0)                                                              
     &         a420
a370       aktn(mg3 = 1)                                                              
     &         a300
a380       aktn(mg3 = 2)                                                              
     &         a300
a390       aktn(mg3 = 1)                                                              
     &         a300
a400       aktn(mg3 = 1)                                                              
     &         a300
a410       aktn(mg4 = 2)                                                              
     &         a420
a420       frag(mf105 = 13 .oder. mf205 = 13)                                         
     &         a430,a530
a430       frag(mf105 = 11 .oder. mf205 = 11 .oder. mf305 = 11 .oder. mf405 = 11 .
     &       oder. mf505 = 11)       a440,a610
a440       frag(mf105 = 12 .oder. mf205 = 12)                                         
     &         a450,a620
a450       frag(mf205 = 14 .oder. mf305 = 14 .oder. mf405 = 14 .oder. mf505 = 14)     
     &         a460,a630
a460       frag(mf105 = 14)                                                           
     &         a470,a640
a470       aktn(mg5 = 0)                                                              
     &         a540
a480       aktn(mg4 = 3)                                                              
     &         a420
a490       aktn(mg4 = 1)                                                              
     &         a420
a500       aktn(mg4 = 2)                                                              
     &         a420
a510       aktn(mg4 = 3)                                                              
     &         a420
a520       aktn(mg4 = 3)                                                              
     &         a420
a530       aktn(mg5 = 2)                                                              
     &         a540
a540       frag(mf106 = 13 .oder. mf206 = 13)                                         
     &         a550,a650
a550       frag(mf106 = 12 .und. (mf206 = 14 .oder. mf306 = 14 .oder. mf406 = 14 .
     &       oder. mf506 = 14))       a560,a710
a560       frag(mf206 = 14 .oder. mf306 = 14 .oder. mf406 = 14 .oder. mf506 = 14)     
     &         a570,a720
a570       frag(mf106 = 11 .oder. mf206 = 11 .oder. mf306 = 11 .oder. mf406 = 11 .
     &       oder. mf506 = 11)       a580,a730
a580       frag(mf106 = 12 .oder. mf206 = 12)                                         
     &         a590,a740
a590       frag(mf106 = 24 .oder. mf206 = 24)                                         
     &         a600,a750
a600       aktn(mg6 = 0)                                                              
     &         a660
a610       aktn(mg5 = 1)                                                              
     &         a540
a620       aktn(mg5 = 2)                                                              
     &         a540
a630       aktn(mg5 = 1)                                                              
     &         a540
a640       aktn(mg5 = 0)                                                              
     &         a540
a650       aktn(mg6 = 2)                                                              
     &         a660
a660       frag(mf207 = 13)                                                           
     &         a670,a760
a670       frag(mf207 = 11 .oder. mf307 = 11 .oder. mf407 = 11 .oder. mf507 = 11)     
     &         a680,a810
a680       frag(mf107 = 14 .oder. mf307 = 14 .oder. mf407 = 14 .oder. mf507 = 14)     
     &         a690,a820
a690       frag(mf207 = 12)                                                           
     &         a700,a830
a700       aktn(mg7 = 0)                                                              
     &         a770
a710       aktn(mg6 = 2)                                                              
     &         a660
a720       aktn(mg6 = 3)                                                              
     &         a660
a730       aktn(mg6 = 1)                                                              
     &         a660
a740       aktn(mg6 = 2)                                                              
     &         a660
a750       aktn(mg6 = 1)                                                              
     &         a660
a760       aktn(mg7 = 2)                                                              
     &         a770
a770       frag(mf108 = 14 .oder. mf208 = 14 .oder. mf308 = 14 .oder. mf408 = 14 .
     &       oder. mf508 = 14)       a780,a840
a780       frag(mf308 = 11 .oder. mf408 = 11 .oder. mf508 = 11)                       
     &         a790,a860
a790       frag(mf308 = 12)                                                           
     &         a800,a870
a800       aktn(mg8 = 0)                                                              
     &         a850
a810       aktn(mg7 = 1)                                                              
     &         a770
a820       aktn(mg7 = 1)                                                              
     &         a770
a830       aktn(mg7 = 2)                                                              
     &         a770
a840       aktn(mg8 = 1)                                                              
     &         a850
a850       wart(d=1)                                                                  
           sprg         a10                                                           
a860       aktn(mg8 = 1)                                                              
     &         a850
a870       aktn(mg8 = 2)                                                              
     &         a850
      ende
      upro(6)
a10        frag(w = 2)                                                           a10+,
     &       a20
a20        frag(m8 = 1)                                                          a30,
     &       a10+
a30        frag(m15 = 1)                                                         a10+,
     &       a40
a40        frag(l23)                                                             a10+,
     &       a50
a50        aktn(m10 = 1)                                                         a60
a60        frag(k500 = 1)                                                        a100,
     &       a70
a70        frag(uhr >= 6::00 .nund. uhr >= 23::00)                               a80,
     &       a100
a80        phab(21, 0:start = 0)                                                 
           sprg         a90                                                      
a90        frag(tgr(fbtb) >= tgrmin(fbtb))                                       a90+,
     &       a130
a100       phab(21, 0:start = 0)                                                 
           sprg         a110                                                     
a110       phab(31, 0:start = 0)                                                 
           sprg         a120                                                     
a120       frag(tgr(fbtb) >= tgrmin(fbtb) .und. tgr(fbab) >= tgrmin(fbtb))       
     &       a120+,a140
a130       phab(24, 0:start = 0)                                                 
           sprg         a150                                                     
a140       phab(24, 0:start = 0)                                                 
           sprg         a150                                                     
a150       aktn(m10 = 0)                                                         a160
a160       wart(d=1)                                                             
           sprg         a10                                                      
      ende
      upro(7)
a10        frag(w = 2)                                                           a10+,
     &       a20
a20        frag(m9 = 1)                                                          a30,
     &       a10+
a30        frag(m16 = 1)                                                         a10+,
     &       a40
a40        frag(l26)                                                             a10+,
     &       a50
a50        aktn(m11 = 1)                                                         a60
a60        frag(k500 = 1)                                                        a100,
     &       a70
a70        frag(uhr >= 6::00 .nund. uhr >= 23::00)                               a80,
     &       a100
a80        phab(23, 0:start = 0)                                                 
           sprg         a90                                                      
a90        frag(tgr(fbtd) >= tgrmin(fbtd))                                       a90+,
     &       a130
a100       phab(23, 0:start = 0)                                                 
           sprg         a110                                                     
a110       phab(33, 0:start = 0)                                                 
           sprg         a120                                                     
a120       frag(tgr(fbtd) >= tgrmin(fbtd) .und. tgr(fbad) >= tgrmin(fbtd))       
     &       a120+,a140
a130       phab(25, 0:start = 0)                                                 
           sprg         a150                                                     
a140       phab(25, 0:start = 0)                                                 
           sprg         a150                                                     
a150       aktn(m11 = 0)                                                         a160
a160       wart(d=1)                                                             
           sprg         a10                                                      
      ende
      upro(9)
a10        aktn(v9999=fgquit(tgr(fgc)>0,l24.oder.l25,tgr(sofgcq),s(sofgcq)))       a20
a20        wart(d=1)                                                               
           sprg         a10                                                        
      ende
      upro(10)
a10        frag(l41)           a10+,a20
a20        frag(l2)            a30,a40
a30        aktn(m41 = 1)       a20+
a40        aktn(m41 = 0)       a10+
      ende
      upro(11)
a10        frag(l42)           a10+,a20
a20        frag(l2)            a30,a40
a30        aktn(m42 = 1)       a20+
a40        aktn(m42 = 0)       a10+
      ende
      upro(12)
a10        frag(tgr(fbtb) > 0)                   a50+,a20
a20        frag(tgr(fbtb) >= tgrmst(fbtb))       a10+,a30
a30        aktn(s(fbtb) = aus)                   a40
a40        aktn(s(fbab) = aus)                   a50
a50        frag(tgr(fbtd) > 0)                   a90+,a60
a60        frag(tgr(fbtd) >= tgrmst(fbtd))       a50+,a70
a70        aktn(s(fbtd) = aus)                   a80
a80        aktn(s(fbad) = aus)                   a90
a90        frag(p=11)                            a90+,a10
      ende
      upro(13)
a10        aktn(m142 = 1)            a20
a20        aktn(s(sofgcq)=ein)       a30
a30        frag(p=1)                 a30+,a10
      ende
      upro(15)
a10        frag(m142 = 1 .oder. (trt(fgc)>10 .und. uhr>= 08::00 .und. uhr < 20::00 .
     &       und. wotag < 7))       a40,a20
a20        aktn(s(tafgc) = tast)       a30
a30        aktn(m142 = 0)              a40
a40        frag(l24 .oder. l25)        a50,a60
a50        aktn(m143 = 4)              a10+
a60        frag(tgr(fgc)>0)            a70,a60+
a70        aktn(m143 = 1)              a80
a80        frag(tgr(sofgcq)>0)         a80+,a90
a90        aktn(m143 = 2)              a100
a100       frag(tgr(fgc)>0)            a100+,a110
a110       aktn(m143 = 3)              a120
a120       wart(d = 1)                 
a130       frag(trt(fgc)>2)            a140,a10
a140       aktn(m143 = 4)              a120
      ende
      upro(16)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,60,tgr(fvb)>0,2))                a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,60,tgr(fvb)>0,2))               a30
a30        aktn(v9999=stmp(sto(mpp12),0,1,0,40,tgr(fvb)>0,2))                a40
a40        aktn(v9999=stmp(sto(mpp121),0,1,0,40,tgr(fvb)>0,2))               a50
a50        aktn(v9999=stmp(sto(mpp13),1,1,40,k8132,tgr(fvb)>k8133,2))        a60
a60        aktn(v9999=stmp(sto(mpp131),1,1,40,k8132,tgr(fvb)>k8133,2))       a70
a70        aktn(v9999=stmp(sto(mpp21),0,1,0,70,tgr(fvd)>0,2))                a80
a80        aktn(v9999=stmp(sto(mpp211),0,1,0,70,tgr(fvd)>0,2))               a90
a90        aktn(v9999=stmp(sto(mpp22),1,1,40,k8222,tgr(fvd)>k8223,2))        a100
a100       aktn(v9999=stmp(sto(mpp221),1,1,40,k8222,tgr(fvd)>k8223,2))       a110
a110       aktn(v9999=stmp(sto(mpp31),0,1,0,160,tgr(fva)>0,3))               a120
a120       aktn(v9999=stmp(sto(mpp311),0,1,0,160,tgr(fva)>0,3))              a130
a130       aktn(v9999=stmp(sto(mpp32),0,1,0,90,tgr(fva)>0,3))                a140
a140       aktn(v9999=stmp(sto(mpp321),0,1,0,90,tgr(fva)>0,3))               a150
a150       aktn(v9999=stmp(sto(mpp33),1,1,50,70,tgr(fva)>75,3))              a160
a160       aktn(v9999=stmp(sto(mpp331),1,1,50,70,tgr(fva)>75,3))             a170
a170       aktn(v9999=stmp(sto(mpp41),0,1,0,180,tgr(fvc)>0,3))               a180
a180       aktn(v9999=stmp(sto(mpp411),0,1,0,180,tgr(fvc)>0,3))              a190
a190       aktn(v9999=stmp(sto(mpp412),0,1,0,180,tgr(fvc)>0,3))              a200
a200       aktn(v9999=stmp(sto(mpp42),1,1,80,100,tgr(fvc)>75,3))             a210
a210       aktn(v9999=stmp(sto(mpp421),1,1,80,100,tgr(fvc)>75,3))            a220
a220       aktn(v9999=stmp(sto(mpp422),1,1,80,100,tgr(fvc)>75,3))            a230
a230       aktn(v9999=stmp(sto(mpp51),0,1,0,140,tgr(fvc)>0,3))               a240
a240       aktn(v9999=stmp(sto(mpp511),0,1,0,140,tgr(fvc)>0,3))              a250
a250       aktn(v9999=stmp(sto(mpp512),0,1,0,140,tgr(fvc)>0,3))              a260
a260       aktn(v9999=stmp(sto(mpp52),1,1,70,90,tgr(fvc)>75,3))              a270
a270       aktn(v9999=stmp(sto(mpp521),1,1,70,90,tgr(fvc)>75,3))             a280
a280       aktn(v9999=stmp(sto(mpp522),1,1,70,90,tgr(fvc)>75,3))             a290
a290       wart(d=1)                                                         
           sprg         a10                                                  
      ende
      upro(17)
a10        aktn(v20500 = 5)                             a20
a20        frag(p < 5)                                  a30,a50
a30        aktn(v20501 = 5)                             a40
a40        aktn(v20502 = 5)                             a90
a50        frag(v20501 > 100 .und. v20501 < 1000)       a70,a60
a60        aktn(v20501 = v20501 - 1)                    a70
a70        frag(v20502 > 100 .und. v20502 < 1000)       a90,a80
a80        aktn(v20502 = v20502 - 1)                    a90
a90        aktn(v20503 = 5)                             a100
a100       aktn(v20504 = 5)                             a110
a110       frag(p < 5)                                  a120,a140
a120       aktn(v20505 = 5)                             a130
a130       aktn(v20506 = 5)                             a180
a140       frag(v20505 > 100 .und. v20505 < 1000)       a160,a150
a150       aktn(v20505 = v20505 - 1)                    a160
a160       frag(v20506 > 100 .und. v20506 < 1000)       a180,a170
a170       aktn(v20506 = v20506 - 1)                    a180
a180       aktn(v20507 = 5)                             a190
a190       aktn(v20508 = 5)                             a200
a200       wart(d =1)                                   
           sprg         a10                             
      ende
      upro(18)
a10        frag(lsa1$v30300 = 3)         a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa1$v30301 = 3)         a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa1$v30302 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa1$v30303 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa1$v30304 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa1$v30305 = 999)       a170,a180
a170       aktn(ms5 = 0)                 a190
a180       aktn(ms5 = 1)                 a190
a190       frag(lsa1$v30306 = 999)       a200,a210
a200       aktn(ms6 = 0)                 a220
a210       aktn(ms6 = 1)                 a220
a220       frag(lsa1$v30307 = 999)       a230,a240
a230       aktn(ms7 = 0)                 a250
a240       aktn(ms7 = 1)                 a250
a250       frag(lsa1$v30308 = 999)       a260,a270
a260       aktn(ms8 = 0)                 a280
a270       aktn(ms8 = 1)                 a280
a280       wart( d = 5 )                 
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       
           aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue13,13))       
           aktn (v9999 = mobinetpue (tpue15,15))       a60
a60        aktn (v9999 = mobinetpue (tpue21,21))       
           aktn (v9999 = mobinetpue (tpue22,22))       
           aktn (v9999 = mobinetpue (tpue23,23))       
           aktn (v9999 = mobinetpue (tpue24,24))       
           aktn (v9999 = mobinetpue (tpue25,25))       
           aktn (v9999 = mobinetpue (tpue31,31))       
           aktn (v9999 = mobinetpue (tpue32,32))       
           aktn (v9999 = mobinetpue (tpue33,33))       
           aktn (v9999 = mobinetpue (tpue41,41))       
           aktn (v9999 = mobinetpue (tpue42,42))       
           aktn (v9999 = mobinetpue (tpue53,53))       
           aktn (v9999 = mobinetpue (tpue54,54))       
           aktn (v9999 = mobinetpue (tpue56,56))       
           aktn (v9999 = mobinetpue (tpue57,57))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (t,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (t,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (t,t13,v1903,v7005,13))           
           aktn (v1903 = nexttzeit (t,t14,v1903,v7005,14))           
           aktn (v1903 = nexttzeit (t,t15,v1903,v7005,15))           
           aktn (v1903 = nexttzeit (t,t16,v1903,v7005,16))           
           aktn (v1903 = nexttzeit (t,t17,v1903,v7005,17))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           
           aktn (v1903 = nexttzeit (0,t11,v1903,v7005,11))           
           aktn (v1903 = nexttzeit (0,t12,v1903,v7005,12))           
           aktn (v1903 = nexttzeit (0,t13,v1903,v7005,13))           
           aktn (v1903 = nexttzeit (0,t14,v1903,v7005,14))           
           aktn (v1903 = nexttzeit (0,t15,v1903,v7005,15))           
           aktn (v1903 = nexttzeit (0,t16,v1903,v7005,16))           
           aktn (v1903 = nexttzeit (0,t17,v1903,v7005,17))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       
           aktn (v1906 = nexttzeit (v1903,t11,v1906,v7006,11))       
           aktn (v1906 = nexttzeit (v1903,t12,v1906,v7006,12))       
           aktn (v1906 = nexttzeit (v1903,t13,v1906,v7006,13))       
           aktn (v1906 = nexttzeit (v1903,t14,v1906,v7006,14))       
           aktn (v1906 = nexttzeit (v1903,t15,v1906,v7006,15))       
           aktn (v1906 = nexttzeit (v1903,t16,v1906,v7006,16))       
           aktn (v1906 = nexttzeit (v1903,t17,v1906,v7006,17))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           
           aktn (v1906 = nexttzeit (0,t11,v1906,v7006,11))           
           aktn (v1906 = nexttzeit (0,t12,v1906,v7006,12))           
           aktn (v1906 = nexttzeit (0,t13,v1906,v7006,13))           
           aktn (v1906 = nexttzeit (0,t14,v1906,v7006,14))           
           aktn (v1906 = nexttzeit (0,t15,v1906,v7006,15))           
           aktn (v1906 = nexttzeit (0,t16,v1906,v7006,16))           
           aktn (v1906 = nexttzeit (0,t17,v1906,v7006,17))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp13))            a20
a20        aktn(v7008 = 100 * fz(mpp21) + 10 * fz(mpp22)  + fz(mpp31))           a30
a30        aktn(v7009 = 100 * fz(mpp32) + 10 * fz(mpp33)  + fz(mpp41))           a40
a40        aktn(v7010 = 100 * fz(mpp42) + 10 * fz(mpp51)  + fz(mpp52))           a50
a50        aktn(v7011 = 100 * fz(mpp61) + 10 * fz(mpp62)  + fz(mpp71))           a60
a60        aktn(v7012 = 100 * fz(mpp72) + 10 * fz(mpp81)  + fz(mpp82))           a70
a70        aktn(v7013 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))           a80
a80        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))             a90
a90        aktn(v7013 = v7013+ (3 * v85))                                        a100
a100       aktn(v85 = mobinetdet (bd(da3), b(da3), zd(da3), v88013))             a110
a110       aktn(v7013 = v7013 + (9 * v85))                                       a120
a120       aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))             a130
a130       aktn(v7013 = v7013 + (27 * v85))                                      a140
a140       aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))             a150
a150       aktn(v7013 = v7013 + (81 * v85))                                      a160
a160       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))             a170
a170       aktn(v7013= v7013 + (243 * v85))                                      a180
a180       aktn(v85 = mobinetdet (bd(dc2), b(dc2), zd(dc2), v88032))             a190
a190       aktn(v7013 = v7013 + (729 * v85))                                     a200
a200       aktn(v7014 = mobinetdet (bd(dc3), b(dc3), zd(dc3), v88033))           a210
a210       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))             a220
a220       aktn(v7014 = v7014+ (3 * v85))                                        a230
a230       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88052))       a240
a240       aktn(v7014 = v7014 + (9 * v85))                                       a250
a250       aktn(v85 = mobinetdet (bd(tafgc), b(tafgc), zd(tafgc), v88053))       a260
a260       aktn(v7014 = v7014 + (27 * v85))                                      a270
a270       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88054))       a280
a280       aktn(v7014 = v7014 + (81 * v85))                                      a290
a290       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88056))       a300
a300       aktn(v7014 = v7014 + (243 * v85))                                     a310
a310       aktn (v7007 = ttrafo (v7007))                                         
           aktn (v7008 = ttrafo (v7008))                                         
           aktn (v7009 = ttrafo (v7009))                                         
           aktn (v7010 = ttrafo (v7010))                                         
           aktn (v7011 = ttrafo (v7011))                                         
           aktn (v7012 = ttrafo (v7012))                                         
           aktn (v7013 = ttrafo (v7013))                                         
           aktn (v7014 = ttrafo (v7014))                                         a320
a320       wart (d = 1)                                                          
           sprg         a10                                                      
      ende
      upro(23)
a10        frag(tan(mpp71) >= k151  .oder. tan(mpp72) >= k152)       a10+,a20
a20        aktn(tz1 = 0)                                             a30
a30        aktn(m112 = 0)                                            a40
a40        frag(tan(mpp71) >= k151)                                  a50,a60
a50        frag(tz1 > k153 .oder. tan(mpp72) < 0)                    a50+,a110
a60        frag(tz1 > k153 .oder. tan(mpp71) < 0)                    a60+,a70
a70        aktn(tz2 = 0)                                             a80
a80        frag( tan(mpp72) > 0)                                     a90,a100
a90        frag(tz2 > k154)                                          a90+,a110
a100       frag(tz2 > k154  .oder. tan(mpp72) < 0)                   a100+,a110
a110       aktn(m112 = 0)                                            a120
a120       aktn(tz1 = aus)                                           a130
a130       aktn(tz2 = aus)                                           a140
a140       aktn(s(mpb522) = tast)                                    a150
a150       aktn(s(mpb524) = tast)                                    a160
a160       wart (d = 1)                                              
           sprg         a10                                          
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a330,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a330,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a330
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t5 > 0 .und. t5 < 90)            a220,a210
a210       aktn(m9005 = t5)                      a220
a220       frag(t6 > 0 .und. t6 < 90)            a240,a230
a230       aktn(m9006 = t6)                      a240
a240       wart (d=1)                            
a250       frag(t7 > 0 .und. t7 < 90)            a270,a260
a260       aktn(m9007 = t7)                      a270
a270       frag(t12 > 0 .und. t12 < 90)          a290,a280
a280       aktn(m9012= t12)                      a290
a290       frag(t13 > 0 .und. t13 < 90)          a310,a300
a300       aktn(m9013 = t13)                     a310
a310       frag(t14 > 0 .und. t14 < 90)          a330,a320
a320       aktn(m9014 = t14)                     a330
a330       aktn(m9997 = pw)                      a340
a340       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   93807,   45805
