#LSA-IDENTIFIZIERUNG
3040::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
38::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,      'FVBL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'FVDL', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'DNA', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 8,       'DNC', 'DN', 1, '000100',
            ' ', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,      'FGA"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,      'FGB"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FGC', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
14,      'FGC"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FGD', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
16,      'FGD"', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,    'RAgelb', 'RA', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
18,     'RArot', 'RA', 1, '000100',
            '-', ' ', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,       'RDA', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
20,       'RDB', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
21,       'RDC', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
22,       'RDD', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
23,      'FBTA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
24,      'FBAA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
25,     'FBTA"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
26,     'FBAA"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
27,      'FBTB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
28,      'FBAB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
29,     'FBTB"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
30,     'FBAB"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
31,      'FBTC', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
32,      'FBAC', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 110, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
33,     'FBTC"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
34,     'FBAC"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
35,      'FBTD', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
36,      'FBAD', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
37,     'FBTD"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
38,     'FBAD"', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
1::
1, 96::
1, 1, 'FVA', 2, 'FVB', 40, 60::
2, 1, 'FVA', 3, 'FVBL', 50, 60::
3, 1, 'FVA', 5, 'FVD', 60, 50::
4, 1, 'FVA', 6, 'FVDL', 50, 60::
5, 1, 'FVA', 8, 'DNC', 60, 80::
6, 1, 'FVA', 9, 'FGA', 40, 120::
7, 1, 'FVA', 10, 'FGA"', 80, 70::
8, 1, 'FVA', 20, 'RDB', 40, 90::
9, 1, 'FVA', 22, 'RDD', 60, 40::
10, 1, 'FVA', 23, 'FBTA', 50, 120::
11, 1, 'FVA', 24, 'FBAA', 50, 120::
12, 1, 'FVA', 25, 'FBTA"', 80, 70::
13, 1, 'FVA', 26, 'FBAA"', 80, 70::
14, 2, 'FVB', 4, 'FVC', 50, 60::
15, 2, 'FVB', 6, 'FVDL', 40, 80::
16, 2, 'FVB', 11, 'FGB', 50, 100::
17, 2, 'FVB', 12, 'FGB"', 80, 40::
18, 2, 'FVB', 19, 'RDA', 70, 30::
19, 2, 'FVB', 21, 'RDC', 40, 80::
20, 2, 'FVB', 27, 'FBTB', 50, 100::
21, 2, 'FVB', 28, 'FBAB', 50, 100::
22, 2, 'FVB', 29, 'FBTB"', 80, 40::
23, 2, 'FVB', 30, 'FBAB"', 80, 40::
24, 3, 'FVBL', 4, 'FVC', 60, 50::
25, 3, 'FVBL', 5, 'FVD', 70, 40::
26, 3, 'FVBL', 10, 'FGA"', 90, 70::
27, 3, 'FVBL', 11, 'FGB', 40, 100::
28, 3, 'FVBL', 21, 'RDC', 40, 60::
29, 3, 'FVBL', 22, 'RDD', 70, 40::
30, 3, 'FVBL', 25, 'FBTA"', 90, 70::
31, 3, 'FVBL', 26, 'FBAA"', 90, 70::
32, 3, 'FVBL', 27, 'FBTB', 40, 100::
33, 3, 'FVBL', 28, 'FBAB', 40, 100::
34, 4, 'FVC', 5, 'FVD', 40, 70::
35, 4, 'FVC', 6, 'FVDL', 50, 60::
36, 4, 'FVC', 7, 'DNA', 60, 80::
37, 4, 'FVC', 13, 'FGC', 50, 110::
38, 4, 'FVC', 14, 'FGC"', 80, 50::
39, 4, 'FVC', 20, 'RDB', 60, 30::
40, 4, 'FVC', 22, 'RDD', 40, 100::
41, 4, 'FVC', 31, 'FBTC', 50, 110::
42, 4, 'FVC', 32, 'FBAC', 50, 110::
43, 4, 'FVC', 33, 'FBTC"', 80, 50::
44, 4, 'FVC', 34, 'FBAC"', 80, 50::
45, 5, 'FVD', 15, 'FGD', 50, 100::
46, 5, 'FVD', 16, 'FGD"', 80, 40::
47, 5, 'FVD', 19, 'RDA', 40, 80::
48, 5, 'FVD', 21, 'RDC', 70, 30::
49, 5, 'FVD', 35, 'FBTD', 50, 100::
50, 5, 'FVD', 36, 'FBAD', 50, 100::
51, 5, 'FVD', 37, 'FBTD"', 80, 40::
52, 5, 'FVD', 38, 'FBAD"', 80, 40::
53, 6, 'FVDL', 14, 'FGC"', 100, 50::
54, 6, 'FVDL', 15, 'FGD', 40, 100::
55, 6, 'FVDL', 19, 'RDA', 40, 60::
56, 6, 'FVDL', 20, 'RDB', 80, 30::
57, 6, 'FVDL', 33, 'FBTC"', 100, 50::
58, 6, 'FVDL', 34, 'FBAC"', 100, 50::
59, 6, 'FVDL', 35, 'FBTD', 40, 100::
60, 6, 'FVDL', 36, 'FBAD', 40, 100::
61, 7, 'DNA', 16, 'FGD"', 100, 80::
62, 7, 'DNA', 21, 'RDC', 90, 50::
63, 7, 'DNA', 37, 'FBTD"', 100, 80::
64, 7, 'DNA', 38, 'FBAD"', 100, 80::
65, 8, 'DNC', 12, 'FGB"', 100, 80::
66, 8, 'DNC', 19, 'RDA', 80, 60::
67, 8, 'DNC', 29, 'FBTB"', 100, 80::
68, 8, 'DNC', 30, 'FBAB"', 100, 80::
69, 9, 'FGA', 19, 'RDA', 120, 20::
70, 10, 'FGA"', 19, 'RDA', 50, 110::
71, 11, 'FGB', 20, 'RDB', 100, 20::
72, 12, 'FGB"', 20, 'RDB', 10, 120::
73, 13, 'FGC', 21, 'RDC', 110, 20::
74, 14, 'FGC"', 21, 'RDC', 30, 100::
75, 15, 'FGD', 22, 'RDD', 100, 20::
76, 16, 'FGD"', 22, 'RDD', 20, 120::
77, 19, 'RDA', 20, 'RDB', 30, 100::
78, 19, 'RDA', 22, 'RDD', 90, 30::
79, 19, 'RDA', 23, 'FBTA', 20, 120::
80, 19, 'RDA', 24, 'FBAA', 20, 120::
81, 19, 'RDA', 25, 'FBTA"', 110, 50::
82, 19, 'RDA', 26, 'FBAA"', 110, 50::
83, 20, 'RDB', 21, 'RDC', 30, 90::
84, 20, 'RDB', 27, 'FBTB', 20, 100::
85, 20, 'RDB', 28, 'FBAB', 20, 100::
86, 20, 'RDB', 29, 'FBTB"', 120, 10::
87, 20, 'RDB', 30, 'FBAB"', 120, 10::
88, 21, 'RDC', 22, 'RDD', 30, 100::
89, 21, 'RDC', 31, 'FBTC', 20, 110::
90, 21, 'RDC', 32, 'FBAC', 20, 110::
91, 21, 'RDC', 33, 'FBTC"', 100, 30::
92, 21, 'RDC', 34, 'FBAC"', 100, 30::
93, 22, 'RDD', 35, 'FBTD', 20, 100::
94, 22, 'RDD', 36, 'FBAD', 20, 100::
95, 22, 'RDD', 37, 'FBTD"', 120, 20::
96, 22, 'RDD', 38, 'FBAD"', 120, 20::
#DETEKTORLISTE
60::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DA3, 1200, ''::
4, DA4, 1200, ''::
5, DB1, 1200, ''::
6, DB2, 1200, ''::
7, DB3, 1200, ''::
8, DC1, 1200, ''::
9, DC2, 1200, ''::
10, DC3, 1200, ''::
11, DD1, 1200, ''::
12, DD2, 1200, ''::
13, DD3, 1200, ''::
14, TAFBA, 1200, ''::
15, TAFBB, 1200, ''::
16, TAFBC, 1200, ''::
17, TAFBD, 1200, ''::
18, MPC401, 1200, ''::
19, MPC402, 1200, ''::
20, MPC403, 1200, ''::
21, MPC404, 1200, ''::
22, MPC405, 1200, ''::
55, MPC405INT, 1200, ''::
23, MPC406, 1200, ''::
24, MPC407, 1200, ''::
25, MPC408, 1200, ''::
26, MPC409, 1200, ''::
27, MPC410, 1200, ''::
56, MPC410INT, 1200, ''::
28, MPC411, 1200, ''::
29, MPC412, 1200, ''::
30, MPC413, 1200, ''::
31, MPC414, 1200, ''::
32, MPC415, 1200, ''::
57, MPC415INT, 1200, ''::
33, MPC416, 1200, ''::
34, MPC417, 1200, ''::
35, MPC418, 1200, ''::
36, MPC419, 1200, ''::
58, MPC419INT, 1200, ''::
37, MPC420, 1200, ''::
38, MPC421, 1200, ''::
39, MPC422, 1200, ''::
40, MPC423, 1200, ''::
59, MPC423INT, 1200, ''::
41, MPC424, 1200, ''::
42, MPC425, 1200, ''::
43, MPC426, 1200, ''::
44, MPC427, 1200, ''::
60, MPC427INT, 1200, ''::
45, MPC428, 1200, ''::
46, MPC429, 1200, ''::
47, MPC430, 1200, ''::
48, MPC431, 1200, ''::
49, MPC432, 1200, ''::
50, MPC433, 1200, ''::
51, MPC434, 1200, ''::
52, MPC435, 1200, ''::
53, MPC436, 1200, ''::
54, MPC437, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
17::
P1,  70,   45,   VA::
P2,  90,   5,    VA::
P3,  90,   20,   VA::
P4,  90,   20,   VA::
P5,  120,  20,   VA::
P6,  120,  20,   VA::
P8,  90,   5,    VA::
P9,  0,    1,    VA::
P11, 70,   45,   FZ::
P12, 90,   5,    FZ::
P13, 90,   20,   FZ::
P14, 90,   20,   FZ::
P15, 120,  20,   FZ::
P16, 120,  20,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,     'FVBL', 2, -32020, a1, 0, g1::
 4,      'FVC', 2, -32020, a1, 120, f1::
 5,      'FVD', 2, -32020, a1, 0, g1::
 6,     'FVDL', 2, -32020, a1, 0, g1::
 7,      'DNA', 2, -32020, a1, 0, g1::
 8,      'DNC', 2, -32020, a1, 0, g1::
 9,      'FGA', 2, -32020, a1, 0, g1::
10,     'FGA"', 2, -32020, a1, 0, g1::
11,      'FGB', 3, -32020, a1, 0, g1, 120, f1::
12,     'FGB"', 3, -32020, a1, 0, g1, 120, f1::
13,      'FGC', 2, -32020, a1, 0, g1::
14,     'FGC"', 2, -32020, a1, 0, g1::
15,      'FGD', 3, -32020, a1, 0, g1, 120, f1::
16,     'FGD"', 3, -32020, a1, 0, g1, 120, f1::
17,   'RAgelb', 2, -32020, a1, 0, g1::
18,    'RArot', 2, -32020, a1, 0, g1::
19,      'RDA', 2, -32020, a1, 120, f1::
20,      'RDB', 2, -32020, a1, 0, g1::
21,      'RDC', 2, -32020, a1, 120, f1::
22,      'RDD', 2, -32020, a1, 0, g1::
23,     'FBTA', 2, -32020, a1, 0, g1::
24,     'FBAA', 2, -32020, a1, 0, g1::
25,    'FBTA"', 2, -32020, a1, 0, g1::
26,    'FBAA"', 2, -32020, a1, 0, g1::
27,     'FBTB', 2, -32020, a1, 0, g1::
28,     'FBAB', 2, -32020, a1, 0, g1::
29,    'FBTB"', 2, -32020, a1, 0, g1::
30,    'FBAB"', 2, -32020, a1, 0, g1::
31,     'FBTC', 2, -32020, a1, 0, g1::
32,     'FBAC', 2, -32020, a1, 0, g1::
33,    'FBTC"', 2, -32020, a1, 0, g1::
34,    'FBAC"', 2, -32020, a1, 0, g1::
35,     'FBTD', 2, -32020, a1, 0, g1::
36,     'FBAD', 2, -32020, a1, 0, g1::
37,    'FBTD"', 2, -32020, a1, 0, g1::
38,    'FBAD"', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 220, a1::
 3,     'FVBL', 2, -32020, g1, 220, a1::
 4,      'FVC', 2, -32020, f1, 100, a1::
 5,      'FVD', 2, -32020, g1, 220, a1::
 6,     'FVDL', 2, -32020, g1, 220, a1::
 7,      'DNA', 2, -32020, g1, 220, a1::
 8,      'DNC', 2, -32020, g1, 220, a1::
 9,      'FGA', 2, -32020, g1, 220, a1::
10,     'FGA"', 2, -32020, g1, 220, a1::
11,      'FGB', 3, -32020, f1, 100, g1, 220, a1::
12,     'FGB"', 3, -32020, f1, 100, g1, 220, a1::
13,      'FGC', 2, -32020, g1, 220, a1::
14,     'FGC"', 2, -32020, g1, 220, a1::
15,      'FGD', 3, -32020, f1, 100, g1, 220, a1::
16,     'FGD"', 3, -32020, f1, 100, g1, 220, a1::
17,   'RAgelb', 2, -32020, g1, 220, a1::
18,    'RArot', 2, -32020, g1, 220, a1::
19,      'RDA', 2, -32020, f1, 100, a1::
20,      'RDB', 2, -32020, g1, 220, a1::
21,      'RDC', 2, -32020, f1, 100, a1::
22,      'RDD', 2, -32020, g1, 220, a1::
23,     'FBTA', 2, -32020, g1, 220, a1::
24,     'FBAA', 2, -32020, g1, 220, a1::
25,    'FBTA"', 2, -32020, g1, 220, a1::
26,    'FBAA"', 2, -32020, g1, 220, a1::
27,     'FBTB', 3, -32020, f1, 100, g1, 220, a1::
28,     'FBAB', 3, -32020, f1, 100, g1, 220, a1::
29,    'FBTB"', 3, -32020, f1, 100, g1, 220, a1::
30,    'FBAB"', 3, -32020, f1, 100, g1, 220, a1::
31,     'FBTC', 2, -32020, g1, 220, a1::
32,     'FBAC', 2, -32020, g1, 220, a1::
33,    'FBTC"', 2, -32020, g1, 220, a1::
34,    'FBAC"', 2, -32020, g1, 220, a1::
35,     'FBTD', 3, -32020, f1, 100, g1, 220, a1::
36,     'FBAD', 3, -32020, f1, 100, g1, 220, a1::
37,    'FBTD"', 3, -32020, f1, 100, g1, 220, a1::
38,    'FBAD"', 3, -32020, f1, 100, g1, 220, a1::
#SYSTEMTABELLE
17::
P1, 70, 45, V, 0, 0, 'va-Programm'::
P2, 90, 5, V, 0, 0, 'va-Programm'::
P3, 90, 20, V, 0, 0, 'va-Programm'::
P4, 90, 20, V, 0, 0, 'va-Programm'::
P5, 120, 20, V, 0, 0, 'va-Programm'::
P6, 120, 20, V, 0, 0, 'va-Programm'::
P8, 90, 5, V, 0, 0, 'Schillerstraße Dauergrün'::
P9, 0, 1, U, 0, 0, 'Hauptrichtung-Grün'::
P11, 70, 45, F, 1, 0, 'Festzeitersatzprogramm'::
P12, 90, 5, F, 2, 0, 'Festzeitersatzprogramm'::
P13, 90, 20, F, 3, 0, 'Festzeitersatzprogramm'::
P14, 90, 20, F, 4, 0, 'Festzeitersatzprogramm'::
P15, 120, 20, F, 5, 0, 'Festzeitersatzprogramm'::
P16, 120, 20, F, 6, 0, 'Festzeitersatzprogramm'::
P21, 0, 0, S, 0, 0, 'Standzeitprogramm'::
P23, 0, 0, E, 0, 0, 'Einschaltprogramm'::
P24, 0, 1, A, 0, 0, 'Ausschaltprogramm'::
#CHECKSUMME-GRUNDVERSORGUNG
22517, 31345::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
6::
0, 3040, 4, 'LSA-C04', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 7, 4, 'FSA-007', 0, 0, 0::
3, 3050, 4, 'LSA-C05', 0, 0, 0::
4, 3030, 4, 'LSA-C03', 0, 0, 0::
5, 3022, 4, 'LSA-C02B', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
82::
1, K11, 810::
2, K12, 811::
3, K13, 812::
4, K14, 813::
5, K21, 814::
6, K22, 815::
7, K31, 816::
8, K41, 817::
9, K42, 818::
10, K51, 819::
11, K61, 820::
12, K62, 821::
13, K71, 822::
14, K110, 823::
15, K120, 824::
16, K121, 825::
17, K122, 826::
18, K130, 827::
19, K131, 828::
20, K132, 829::
21, K133, 830::
22, K134, 831::
23, K135, 832::
24, K136, 833::
25, K137, 834::
26, K151, 835::
27, K152, 836::
28, K153, 837::
29, K154, 838::
30, K210, 839::
31, K220, 840::
32, K221, 841::
33, K222, 842::
34, K230, 843::
35, K231, 844::
36, K232, 845::
37, K233, 846::
38, K234, 847::
39, K235, 848::
40, K236, 849::
41, K237, 850::
42, K310, 851::
43, K320, 852::
44, K321, 853::
45, K330, 854::
46, K331, 855::
47, K332, 856::
48, K333, 857::
49, K334, 858::
50, K335, 859::
51, K410, 860::
52, K411, 861::
53, K420, 862::
54, K421, 863::
55, K422, 864::
56, K423, 865::
57, K424, 866::
58, K425, 867::
59, K426, 868::
60, K510, 869::
61, K511, 870::
62, K520, 871::
63, K521, 872::
64, K522, 873::
65, K523, 874::
66, K524, 875::
67, K525, 876::
68, K526, 877::
69, K531, 878::
70, K610, 879::
71, K611, 880::
72, K612, 881::
73, K613, 882::
74, K620, 883::
75, K621, 884::
76, K622, 885::
77, K815, 886::
78, K820, 887::
79, K821, 888::
80, K842, 889::
81, K9000, 890::
82, K9999, 891::
#TELEGRAMM-OEV-DETEKTOREN
37::
18, MPC401::
19, MPC402::
20, MPC403::
21, MPC404::
22, MPC405::
55, MPC405INT::
23, MPC406::
24, MPC407::
25, MPC408::
26, MPC409::
27, MPC410::
56, MPC410INT::
28, MPC411::
29, MPC412::
30, MPC413::
31, MPC414::
32, MPC415::
57, MPC415INT::
33, MPC416::
34, MPC417::
35, MPC418::
36, MPC419::
58, MPC419INT::
37, MPC420::
38, MPC421::
39, MPC422::
40, MPC423::
59, MPC423INT::
41, MPC424::
42, MPC425::
43, MPC426::
44, MPC427::
60, MPC427INT::
51, MPC434::
52, MPC435::
53, MPC436::
54, MPC437::
#TELEGRAMM-MARKEN
49::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MS0, 1475::
13, MS1, 1476::
14, MS2, 1477::
15, MS3, 1478::
16, MS20, 1479::
17, MS21, 1480::
18, MS22, 1481::
19, MS23, 1482::
20, MS40, 1483::
21, MS41, 1484::
22, MS42, 1485::
23, MS43, 1486::
24, MS60, 1487::
25, MS61, 1488::
26, MS62, 1489::
27, MS63, 1490::
28, MB1, 1295::
29, MB2, 1296::
30, MB3, 1297::
31, MB4, 1298::
32, MB5, 1299::
33, MB6, 1300::
34, M112, 1215::
35, M9011, 1216::
36, M100, 1217::
37, M99, 1218::
38, M98, 1219::
39, M10, 1220::
40, M9999, 1221::
41, M9016, 1222::
42, M9017, 1223::
43, M9001, 1224::
44, M9022, 1225::
45, M9002, 1226::
46, M9003, 1227::
47, M9004, 1228::
48, M9005, 1229::
49, M9997, 1230::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA2$V00070', 3712, 0, 7::
18, 'LSA2$V00071', 3713, 0, 7::
19, 'LSA2$V00072', 3714, 0, 7::
20, 'LSA2$V00073', 3715, 0, 7::
21, 'LSA3$V30500', 3716, 0, 3050::
22, 'LSA3$V30501', 3717, 0, 3050::
23, 'LSA3$V30502', 3718, 0, 3050::
24, 'LSA3$V30503', 3719, 0, 3050::
25, 'LSA4$V30300', 3720, 0, 3030::
26, 'LSA4$V30301', 3721, 0, 3030::
27, 'LSA4$V30302', 3722, 0, 3030::
28, 'LSA4$V30303', 3723, 0, 3030::
29, 'LSA5$V30220', 3724, 0, 3022::
30, 'LSA5$V30221', 3725, 0, 3022::
31, 'LSA5$V30222', 3726, 0, 3022::
32, 'LSA5$V30223', 3727, 0, 3022::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V30400', 3213, 0::
27, 'V30401', 3214, 0::
28, 'V30402', 3215, 0::
29, 'V30403', 3216, 0::
30, 'V30404', 3217, 0::
31, 'V30405', 3218, 0::
32, 'V30406', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
36::
1, 5, 'VMG1', '15.10.96', '16.06.2017', '', ''::
2, 5, 'VMG1', '15.10.96', '16.06.2017', '', ''::
3, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
4, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
5, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
6, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
7, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
8, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
9, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
10, 5, 'VMG1', '15.10.96', '04.08.2017', '', ''::
14, 5, 'VMG1', '', '04.08.2017', '', ''::
15, 5, 'VMG1', '', '04.08.2017', '', ''::
16, 5, 'VMG1', '', '26.05.2009', '', ''::
17, 5, 'VMG1', '', '26.05.2009', '', ''::
18, 5, 'VMG1', '', '16.06.2017', '', ''::
19, 5, 'VMG1', '', '05.07.2017', '', ''::
20, 5, 'VMG1', '', '05.07.2017', '', ''::
21, 5, 'VMG1', '', '04.08.2017', '', ''::
24, 5, 'VMG1', '', '14.11.2006', '', ''::
25, 5, 'VMG1', '', '14.11.2006', '', ''::
26, 5, 'VMG1', '', '16.06.2017', '', ''::
27, 5, 'VMG1', '', '16.06.2017', '', ''::
28, 5, 'VMG1', '', '14.11.2006', '', ''::
30, 5, 'VMG1', '', '04.08.2017', '', ''::
31, 5, 'VMG1', '', '04.08.2017', '', ''::
35, 5, 'VMG1', '', '16.06.2017', '', ''::
36, 5, 'VMG1', '', '16.06.2017', '', ''::
37, 5, 'VMG1', '', '16.06.2017', '', ''::
38, 5, 'VMG1', '', '16.06.2017', '', ''::
42, 5, 'VMG1', '', '21.07.2017', '', ''::
44, 5, 'VMG1', '', '21.07.2017', '', ''::
50, 5, 'VMG1', '', '16.06.2017', '', ''::
51, 5, 'VMG1', '', '04.08.2017', '', ''::
52, 5, 'VMG1', '', '04.08.2017', '', ''::
53, 5, 'VMG1', '', '04.08.2017', '', ''::
54, 5, 'VMG1', '', '04.08.2017', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '05.11.96', '21.09.2016', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, 'VMG1', '', '04.08.2017', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '06.12.2019 - 09:58:26'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
34680, 59325::
#CHECKSUMME-GESAMTVERSORGUNG
24860, 55211::
#ENDE

