*Erstellt von CROSSIG V6.3.10 am 24-JAN-2020 08:34:27.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-D14', 4, 4140, 0, 0, 0::
#ERSTELLUNGSDATUM
    '23-MAY-2012 08:02:23.00'::
#SIGNALGRUPPENDATEN
 30::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 2,   'RES AR', 'RA', 1, '000000',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
 3,     'FV B', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, 'X', 0,
                z, 2, g1, f1::
 4,     'FV C', 'FV', 1, '101101',
                '*', '', 4, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)|41', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, 'X', 0,
                z, 2, g1, f1::
 6,    'FV DL', 'FV', 1, '101101',
                '-', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|(21&31)', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, 'X', 0,
                z, 2, g1, f1::
 7,     'FV E', 'FV', 2, '100001',
                '-', '', 2, 2, 1, 'ro', 2, 'ge', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, 'D', 0,
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, f1, g1, 1,     50, '*', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     50, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,     'DN C', 'DN', 1, '000100',
                '-', '', 1, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
 9,     'FG a', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
10,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
11,    'FG a"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 190, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
12,     'FG b', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
13,     'FB b', 'FB', 1, '200200',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 210, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
14,    'FG b"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
15,     'FG c', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 190, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,    'FG c"', 'FG', 1, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
17,    'FB c"', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FG d', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
19,    'FG d"', 'FG', 1, '100100',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 170, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,    'FB d"', 'FB', 1, '200200',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 210, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
21,     'FG e', 'FG', 2, '100100',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,   'SOFGAQ', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
23,  'SOFGC"Q', 'SQ', 1, '000200',
                '', '', 2, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'K', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
24,    'FV BL', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  10, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, 'X', 0,
                z, 2, g1, f1::
25,    'FB a"', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 240, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
26,    'FB b"', 'FB', 1, '200200',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
27,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 240, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
28,     'FB d', 'FB', 1, '200200',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 220, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
29,     'FB e', 'FB', 1, '200200',
                '*', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  50, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  60, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
30,      'FBO', 'SO', 1, '000000',
                '', '', 1, 1, 1, 'frei', '', '', 2, 99, 99, 3,
                  g, 1,   0, g1, -32020, 'a', 0,
                  f, 1,   0, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 0,
                z, 2, f1, g1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 45::
 5, 'W', '11.06.2012', '18.06.2018', '', ''::
  1,  1,     'FV A',  3,     'FV B',       50,       60::
  2,  1,     'FV A',  5,     'FV D',       70,       40::
  3,  1,     'FV A',  6,    'FV DL',       60,       50::
  4,  1,     'FV A',  8,     'DN C',       70,       80::
  5,  1,     'FV A',  9,     'FG a',       50,      110::
  6,  1,     'FV A', 10,     'FB a',       50,      130::
  7,  1,     'FV A', 11,    'FG a"',       90,       30::
  8,  1,     'FV A', 24,    'FV BL',       70,       50::
  9,  1,     'FV A', 25,    'FB a"',       90,       50::
 10,  2,   'RES AR',  3,     'FV B',       40,       60::
 11,  2,   'RES AR',  4,     'FV C',       40,       70::
 12,  2,   'RES AR',  9,     'FG a',       40,      110::
 13,  2,   'RES AR', 10,     'FB a',       40,      130::
 14,  2,   'RES AR', 14,    'FG b"',       70,       90::
 15,  2,   'RES AR', 26,    'FB b"',       70,       90::
 16,  3,     'FV B',  4,     'FV C',       50,       60::
 17,  3,     'FV B',  6,    'FV DL',       50,       70::
 18,  3,     'FV B', 12,     'FG b',       50,      120::
 19,  3,     'FV B', 13,     'FB b',       50,      130::
 20,  3,     'FV B', 14,    'FG b"',       80,       70::
 21,  3,     'FV B', 26,    'FB b"',       80,       70::
 22,  4,     'FV C',  5,     'FV D',       40,       70::
 23,  4,     'FV C',  6,    'FV DL',       50,       60::
 24,  4,     'FV C', 15,     'FG c',       50,      140::
 25,  4,     'FV C', 16,    'FG c"',       90,       30::
 26,  4,     'FV C', 17,    'FB c"',       90,       50::
 27,  4,     'FV C', 24,    'FV BL',       50,       60::
 28,  4,     'FV C', 27,     'FB c',       50,      150::
 29,  5,     'FV D', 18,     'FG d',       50,      100::
 30,  5,     'FV D', 19,    'FG d"',       80,       30::
 31,  5,     'FV D', 20,    'FB d"',       80,       40::
 32,  5,     'FV D', 24,    'FV BL',       40,       70::
 33,  5,     'FV D', 28,     'FB d',       50,      110::
 34,  6,    'FV DL', 16,    'FG c"',      110,       30::
 35,  6,    'FV DL', 17,    'FB c"',      110,       50::
 36,  6,    'FV DL', 18,     'FG d',       40,      100::
 37,  6,    'FV DL', 28,     'FB d',       40,      110::
 38,  7,     'FV E', 21,     'FG e',       60,       50::
 39,  7,     'FV E', 29,     'FB e',       60,       60::
 40,  8,     'DN C', 14,    'FG b"',      100,      100::
 41,  8,     'DN C', 26,    'FB b"',      100,      100::
 42, 11,    'FG a"', 24,    'FV BL',       40,      100::
 43, 12,     'FG b', 24,    'FV BL',      120,       40::
 44, 13,     'FB b', 24,    'FV BL',      130,       40::
 45, 24,    'FV BL', 25,    'FB a"',      100,       50::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 370::
 5, 'VMG2', '11.06.2012', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    150, f1::
 2,   'RES AR', 2, -32020, a1,    150, g1::
 3,     'FV B', 2, -32020, a1,      0, g1::
 4,     'FV C', 2, -32020, a1,    150, f1::
 5,     'FV D', 2, -32020, a1,      0, g1::
 6,    'FV DL', 2, -32020, a1,      0, g1::
 7,     'FV E', 2, -32020, a1,      0, g1::
 8,     'DN C', 2, -32020, a1,      0, g1::
 9,     'FG a', 2, -32020, a1,      0, g1::
10,     'FB a', 2, -32020, a1,      0, g1::
11,    'FG a"', 2, -32020, a1,      0, g1::
12,     'FG b', 3, -32020, a1,      0, g1,    150, f1::
13,     'FB b', 2, -32020, a1,      0, g1::
14,    'FG b"', 3, -32020, a1,      0, g1,    150, f1::
15,     'FG c', 2, -32020, a1,      0, g1::
16,    'FG c"', 2, -32020, a1,      0, g1::
17,    'FB c"', 2, -32020, a1,      0, g1::
18,     'FG d', 3, -32020, a1,      0, g1,    150, f1::
19,    'FG d"', 3, -32020, a1,      0, g1,    150, f1::
20,    'FB d"', 2, -32020, a1,      0, g1::
21,     'FG e', 3, -32020, a1,      0, g1,    150, f1::
22,   'SOFGAQ', 2, -32020, a1,      0, g1::
23,  'SOFGC"Q', 2, -32020, a1,      0, g1::
24,    'FV BL', 2, -32020, a1,      0, g1::
25,    'FB a"', 2, -32020, a1,      0, g1::
26,    'FB b"', 2, -32020, a1,      0, g1::
27,     'FB c', 2, -32020, a1,      0, g1::
28,     'FB d', 2, -32020, a1,      0, g1::
29,     'FB e', 2, -32020, a1,      0, g1::
30,      'FBO', 2, -32020, a1,      0, f1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 370::
 5, 'VMG2', '11.06.2012', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    220, a1::
 2,   'RES AR', 2, -32020, g1,    220, a1::
 3,     'FV B', 2, -32020, g1,    370, a1::
 4,     'FV C', 2, -32020, f1,    220, a1::
 5,     'FV D', 2, -32020, g1,    370, a1::
 6,    'FV DL', 2, -32020, g1,    370, a1::
 7,     'FV E', 2, -32020, g1,    370, a1::
 8,     'DN C', 2, -32020, g1,    370, a1::
 9,     'FG a', 2, -32020, g1,    370, a1::
10,     'FB a', 2, -32020, g1,    370, a1::
11,    'FG a"', 2, -32020, g1,    370, a1::
12,     'FG b', 3, -32020, f1,    220, g1,    370, a1::
13,     'FB b', 3, -32020, f1,    220, g1,    370, a1::
14,    'FG b"', 3, -32020, f1,    220, g1,    370, a1::
15,     'FG c', 2, -32020, g1,    370, a1::
16,    'FG c"', 2, -32020, g1,    370, a1::
17,    'FB c"', 2, -32020, g1,    370, a1::
18,     'FG d', 3, -32020, f1,    220, g1,    370, a1::
19,    'FG d"', 3, -32020, f1,    220, g1,    370, a1::
20,    'FB d"', 3, -32020, f1,    220, g1,    370, a1::
21,     'FG e', 3, -32020, f1,    220, g1,    370, a1::
22,   'SOFGAQ', 2, -32020, g1,    370, a1::
23,  'SOFGC"Q', 2, -32020, g1,    370, a1::
24,    'FV BL', 2, -32020, g1,    370, a1::
25,    'FB a"', 2, -32020, g1,    370, a1::
26,    'FB b"', 3, -32020, f1,    220, g1,    370, a1::
27,     'FB c', 2, -32020, g1,    370, a1::
28,     'FB d', 3, -32020, f1,    220, g1,    370, a1::
29,     'FB e', 3, -32020, f1,    220, g1,    370, a1::
30,      'FBO', 2, -32020, f1,    370, a1::
#CHECKSUMME-GRUNDVERSORGUNG
16812, 48452::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 52::
 2, '', ''::
 1, 170, '1', '2'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,     50, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, g1,    120, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 1, -32020, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 2, 170, '1', '3'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    110, f1::
 4,     'FV C', 2, -32020, f1,     30, g1::
 5,     'FV D', 2, -32020, g1,     80, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    120, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,     90, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 2, -32020, g1,     90, f1::
16,    'FG c"', 2, -32020, g1,    120, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 3, 170, '1', '4'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,     40, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     50, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     90, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,    110, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 4, 170, '2', '3'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    110, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 2, -32020, g1,     30, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, f1,      0, g1::
 9,     'FG a', 2, -32020, g1,     90, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,     40, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, g1,     40, f1::
16,    'FG c"', 2, -32020, g1,     90, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 5, 170, '2', '4'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, f1,      0, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,    110, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 6, 100, '3', '4'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,     10, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 2, -32020, f1,      0, g1::
11,    'FG a"', 2, -32020, f1,     10, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, f1,     10, g1::
16,    'FG c"', 2, -32020, f1,      0, g1::
17,    'FB c"', 2, -32020, f1,      0, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,     40, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 7, 90, '4', '1'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, g1,     50, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, g1,     40, f1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,     40, f1::
19,    'FG d"', 2, -32020, g1,     50, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, f1,      0, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 8, 160, '4', '5'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    100, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     60, f1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    110, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,    100, f1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, g1,    100, f1::
16,    'FG c"', 2, -32020, g1,    110, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, f1,      0, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 9, 160, '5', '1'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, g1,    120, f1::
 5,     'FV D', 2, -32020, f1,     50, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,     20, g1::
10,     'FB a', 2, -32020, f1,     20, g1::
11,    'FG a"', 2, -32020, f1,      0, g1::
12,     'FG b', 2, -32020, g1,    130, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, g1,    130, f1::
15,     'FG c', 2, -32020, f1,      0, g1::
16,    'FG c"', 2, -32020, f1,     20, g1::
17,    'FB c"', 2, -32020, f1,     20, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,    'FG d"', 2, -32020, g1,    130, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 10, 30, '*', ''::
 5, 'R', '', '16.07.2012', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 2, -32020, f1,      0, g1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 11, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 2, -32020, g1,      0, f1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 12, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 13, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 2, -32020, g1,      0, f1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 14, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 15, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 16, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 2, -32020, g1,      0, f1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 17, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 18, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 2, -32020, g1,      0, f1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 19, 0, '*', ''::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 20, 110, '6', '7'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 2, -32020, g1,     60, f1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 21, 150, '7', '6'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 2, -32020, g1,     50, f1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 2, -32020, f1,      0, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 32, 170, '1', '3'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    110, f1::
 4,     'FV C', 2, -32020, f1,     30, g1::
 5,     'FV D', 2, -32020, g1,    100, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    120, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,     90, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 2, -32020, g1,     90, f1::
16,    'FG c"', 2, -32020, g1,    120, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 34, 170, '2', '3'::
 5, 'VMG1', '', '25.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    110, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 2, -32020, g1,     60, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, f1,      0, g1::
 9,     'FG a', 2, -32020, g1,     90, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,     40, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, g1,     40, f1::
16,    'FG c"', 2, -32020, g1,     90, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 41, 240, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 3, -32020, g1,      0, f1,    220, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 3, -32020, g1,      0, f1,    220, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 42, 160, '*', ''::
 5, 'VMG1', '', '22.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 2, -32020, g1,      0, f1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 2, -32020, g1,      0, f1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 43, 260, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 3, -32020, g1,      0, f1,    240, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 3, -32020, g1,      0, f1,    240, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 44, 170, '*', ''::
 5, 'VMG1', '', '22.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 2, -32020, g1,      0, f1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 2, -32020, g1,      0, f1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 45, 60, '*', ''::
 5, 'VMG1', '', '22.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 2, -32020, g1,      0, f1::
30,      'FBO', 1, -32020, f1::
 47, 10, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 49, 20, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 2, -32020, f1,      0, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 2, -32020, f1,      0, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 50, 10, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 2, -32020, f1,      0, g1::
30,      'FBO', 1, -32020, f1::
 51, 130, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 52, 210, '*', ''::
 5, 'VMG1', '', '22.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, g1::
 53, 150, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 54, 220, '*', ''::
 5, 'VMG1', '', '22.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 55, 60, '*', ''::
 5, 'VMG1', '', '18.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 61, 170, '1', '2'::
 5, 'VMG1', '', '19.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,     50, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, g1,    120, f1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 1, -32020, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 62, 170, '1', '3'::
 5, 'VMG1', '', '19.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    110, f1::
 4,     'FV C', 2, -32020, f1,     30, g1::
 5,     'FV D', 2, -32020, g1,    100, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    120, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,     90, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 2, -32020, g1,     90, f1::
16,    'FG c"', 2, -32020, g1,    120, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 63, 170, '1', '4'::
 5, 'VMG1', '', '19.06.2018', '', ''::
 1,     'FV A', 2, -32020, f1,     40, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,     50, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     90, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,    110, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 64, 240, '2', '3'::
 5, 'VMG1', '', '19.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    120, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 2, -32020, g1,     60, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, f1,      0, g1::
 9,     'FG a', 2, -32020, g1,     90, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,     50, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 2, -32020, f1,      0, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, g1,     50, f1::
16,    'FG c"', 2, -32020, g1,     90, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 2, -32020, f1,      0, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 65, 170, '2', '4'::
 5, 'VMG1', '', '19.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 2, -32020, f1,      0, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,    110, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 66, 100, '3', '4'::
 5, 'VMG1', '', '19.06.2018', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,     10, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, f1,     10, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, f1,     10, g1::
16,    'FG c"', 2, -32020, f1,      0, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,     40, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 67, 90, '4', '1'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     50, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, g1,     50, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, g1,     40, f1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,     40, f1::
19,    'FG d"', 2, -32020, g1,     50, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, f1,      0, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 68, 160, '4', '5'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    100, f1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, g1,     60, f1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    110, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,    100, f1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, g1,    100, f1::
16,    'FG c"', 2, -32020, g1,    110, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, f1,      0, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 69, 170, '5', '1'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    130, f1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, g1,    130, f1::
 5,     'FV D', 2, -32020, f1,     50, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,     20, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, f1,      0, g1::
12,     'FG b', 2, -32020, g1,    130, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, g1,    130, f1::
15,     'FG c', 2, -32020, f1,      0, g1::
16,    'FG c"', 2, -32020, f1,     20, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,    'FG d"', 2, -32020, g1,    130, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 70, 110, '6', '7'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 2, -32020, f1,      0, g1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 2, -32020, g1,     60, f1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 71, 150, '7', '6'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, a1::
 4,     'FV C', 1, -32020, a1::
 5,     'FV D', 1, -32020, a1::
 6,    'FV DL', 1, -32020, a1::
 7,     'FV E', 2, -32020, g1,     50, f1::
 8,     'DN C', 1, -32020, a1::
 9,     'FG a', 1, -32020, a1::
10,     'FB a', 1, -32020, a1::
11,    'FG a"', 1, -32020, a1::
12,     'FG b', 1, -32020, a1::
13,     'FB b', 1, -32020, a1::
14,    'FG b"', 1, -32020, a1::
15,     'FG c', 1, -32020, a1::
16,    'FG c"', 1, -32020, a1::
17,    'FB c"', 1, -32020, a1::
18,     'FG d', 1, -32020, a1::
19,    'FG d"', 1, -32020, a1::
20,    'FB d"', 1, -32020, a1::
21,     'FG e', 2, -32020, f1,      0, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 82, 170, '1', '3'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, g1,    110, f1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 2, -32020, g1,    110, f1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, g1,    120, f1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, g1,    100, f1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 2, -32020, g1,    100, f1::
16,    'FG c"', 2, -32020, g1,    120, f1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 83, 170, '1', '4'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     40, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, f1,      0, g1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, g1,     90, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, f1,      0, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, f1,      0, g1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, f1,      0, g1::
19,    'FG d"', 2, -32020, f1,      0, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,    110, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 86, 100, '3', '4'::
 5, 'VMG2', '', '20.08.2019', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,      0, g1::
 4,     'FV C', 1, -32020, g1::
 5,     'FV D', 2, -32020, f1,     10, g1::
 6,    'FV DL', 2, -32020, g1,     40, f1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,      0, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, f1,     10, g1::
12,     'FG b', 1, -32020, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, g1::
15,     'FG c', 2, -32020, f1,     10, g1::
16,    'FG c"', 2, -32020, f1,      0, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, g1::
19,    'FG d"', 1, -32020, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, g1,     60, f1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 87, 110, '4', '1'::
 5, 'VMG1', '', '20.01.2020', '', ''::
 1,     'FV A', 2, -32020, g1,     70, f1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 2, -32020, g1,     70, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 2, -32020, f1,      0, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 2, -32020, g1,     50, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, g1,     40, f1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,     40, f1::
19,    'FG d"', 2, -32020, g1,     50, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2, -32020, f1,      0, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 89, 190, '5', '1'::
 5, 'VMG1', '', '20.01.2020', '', ''::
 1,     'FV A', 2, -32020, g1,    150, f1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2, -32020, f1,     50, g1::
 4,     'FV C', 2, -32020, g1,    150, f1::
 5,     'FV D', 2, -32020, f1,     50, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, a1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2, -32020, f1,     20, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2, -32020, f1,      0, g1::
12,     'FG b', 2, -32020, g1,    130, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2, -32020, g1,    130, f1::
15,     'FG c', 2, -32020, f1,      0, g1::
16,    'FG c"', 2, -32020, f1,     20, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2, -32020, g1,    130, f1::
19,    'FG d"', 2, -32020, g1,    130, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, a1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
#FESTZEITPROGRAMME
 7::
 1, 700, 70, 'P 1'::
 5, 'VMG1', '', '20.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    690, f1,    150, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2,    260, f1,    450, g1::
 4,     'FV C', 2,    690, f1,    180, g1::
 5,     'FV D', 2,    250, f1,    460, g1::
 6,    'FV DL', 2,    490, f1,    620, g1::
 7,     'FV E', 2,    290, f1,    450, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2,    270, f1,    450, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2,    240, f1,    460, g1::
12,     'FG b', 2,    670, f1,    150, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2,    660, f1,    150, g1::
15,     'FG c', 2,    240, f1,    460, g1::
16,    'FG c"', 2,    270, f1,    450, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2,    660, f1,    150, g1::
19,    'FG d"', 2,    670, f1,    150, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 2,    510, f1,    240, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2,    490, f1,    620, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 2, 900, 10, 'P 2'::
 5, 'VMG1', '', '20.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    770, f1,    110, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2,    350, f1,    510, g1::
 4,     'FV C', 2,    770, f1,    230, g1::
 5,     'FV D', 2,    290, f1,    520, g1::
 6,    'FV DL', 2,    550, f1,    700, g1::
 7,     'FV E', 2,    200, f1,    510, g1::
 8,     'DN C', 2,    180, f1,    230, g1::
 9,     'FG a', 2,    320, f1,    510, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2,    280, f1,    520, g1::
12,     'FG b', 2,    750, f1,    230, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2,    740, f1,     60, g1::
15,     'FG c', 2,    280, f1,    520, g1::
16,    'FG c"', 2,    320, f1,    510, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2,    740, f1,     60, g1::
19,    'FG d"', 2,    750, f1,    230, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 2,    570, f1,    150, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2,    550, f1,    700, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 3, 900, 100, 'P 3'::
 5, 'VMG1', '', '24.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    850, f1,    310, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2,    420, f1,    620, g1::
 4,     'FV C', 2,    850, f1,    310, g1::
 5,     'FV D', 2,    420, f1,    630, g1::
 6,    'FV DL', 2,    660, f1,    780, g1::
 7,     'FV E', 2,    400, f1,    620, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2,    430, f1,    620, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2,    410, f1,    630, g1::
12,     'FG b', 2,    830, f1,    310, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2,    820, f1,    310, g1::
15,     'FG c', 2,    410, f1,    630, g1::
16,    'FG c"', 2,    430, f1,    620, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2,    820, f1,    310, g1::
19,    'FG d"', 2,    830, f1,    310, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 2,    680, f1,    350, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2,    680, f1,    780, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 4, 900, 100, 'P 4'::
 5, 'VMG1', '', '24.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    880, f1,    220, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2,    460, f1,    620, g1::
 4,     'FV C', 2,    880, f1,    340, g1::
 5,     'FV D', 2,    400, f1,    630, g1::
 6,    'FV DL', 2,    660, f1,    810, g1::
 7,     'FV E', 2,    310, f1,    620, g1::
 8,     'DN C', 2,    290, f1,    340, g1::
 9,     'FG a', 2,    430, f1,    620, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2,    390, f1,    630, g1::
12,     'FG b', 2,    860, f1,    340, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2,    850, f1,    170, g1::
15,     'FG c', 2,    390, f1,    630, g1::
16,    'FG c"', 2,    430, f1,    620, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2,    850, f1,    170, g1::
19,    'FG d"', 2,    860, f1,    340, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 2,    680, f1,    260, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2,    660, f1,    810, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 5, 1200, 150, 'P 5'::
 5, 'VMG1', '', '24.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1180, f1,    500, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2,    610, f1,    860, g1::
 4,     'FV C', 2,   1180, f1,    500, g1::
 5,     'FV D', 2,    610, f1,    870, g1::
 6,    'FV DL', 2,    900, f1,   1110, g1::
 7,     'FV E', 2,    590, f1,    860, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 2,    620, f1,    860, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2,    600, f1,    870, g1::
12,     'FG b', 2,   1160, f1,    500, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2,   1150, f1,    500, g1::
15,     'FG c', 2,    600, f1,    870, g1::
16,    'FG c"', 2,    620, f1,    860, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2,   1150, f1,    500, g1::
19,    'FG d"', 2,   1160, f1,    500, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 2,    920, f1,    540, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2,    920, f1,   1110, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 6, 1200, 150, 'P 6'::
 5, 'VMG1', '', '24.01.2020', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,   1180, f1,    380, g1::
 2,   'RES AR', 1, -32020, a1::
 3,     'FV B', 2,    650, f1,    860, g1::
 4,     'FV C', 2,   1180, f1,    530, g1::
 5,     'FV D', 2,    590, f1,    870, g1::
 6,    'FV DL', 2,    900, f1,   1110, g1::
 7,     'FV E', 2,    470, f1,    860, g1::
 8,     'DN C', 2,    450, f1,    530, g1::
 9,     'FG a', 2,    620, f1,    860, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 2,    580, f1,    870, g1::
12,     'FG b', 2,   1160, f1,    530, g1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 2,   1150, f1,    330, g1::
15,     'FG c', 2,    580, f1,    870, g1::
16,    'FG c"', 2,    620, f1,    860, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 2,   1150, f1,    330, g1::
19,    'FG d"', 2,   1160, f1,    530, g1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 2,    920, f1,    420, g1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 2,    900, f1,   1110, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
 9, 100, 10, 'P9'::
 5, 'VMG1', '', '19.06.2018', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,   'RES AR', 1, -32020, g1::
 3,     'FV B', 1, -32020, g1::
 4,     'FV C', 1, -32020, f1::
 5,     'FV D', 1, -32020, g1::
 6,    'FV DL', 1, -32020, g1::
 7,     'FV E', 1, -32020, g1::
 8,     'DN C', 1, -32020, g1::
 9,     'FG a', 1, -32020, g1::
10,     'FB a', 1, -32020, g1::
11,    'FG a"', 1, -32020, g1::
12,     'FG b', 1, -32020, f1::
13,     'FB b', 1, -32020, g1::
14,    'FG b"', 1, -32020, f1::
15,     'FG c', 1, -32020, g1::
16,    'FG c"', 1, -32020, g1::
17,    'FB c"', 1, -32020, g1::
18,     'FG d', 1, -32020, f1::
19,    'FG d"', 1, -32020, f1::
20,    'FB d"', 1, -32020, g1::
21,     'FG e', 1, -32020, f1::
22,   'SOFGAQ', 1, -32020, g1::
23,  'SOFGC"Q', 1, -32020, g1::
24,    'FV BL', 1, -32020, g1::
25,    'FB a"', 1, -32020, g1::
26,    'FB b"', 1, -32020, g1::
27,     'FB c', 1, -32020, g1::
28,     'FB d', 1, -32020, g1::
29,     'FB e', 1, -32020, g1::
30,      'FBO', 1, -32020, f1::
#T-ZEITEN-IV
 7::
 1, 8::
 1, 100, 2, 150, 3, 150, 4, 200, 5, 450, 6, 300, 7, 620, 8, 550::
 2, 8::
 1, 20, 2, 60, 3, 200, 4, 230, 5, 510, 6, 380, 7, 700, 8, 630::
 3, 8::
 1, 130, 2, 170, 3, 310, 4, 340, 5, 620, 6, 490, 7, 780, 8, 740::
 4, 8::
 1, 130, 2, 170, 3, 310, 4, 340, 5, 620, 6, 490, 7, 810, 8, 740::
 5, 8::
 1, 250, 2, 330, 3, 500, 4, 530, 5, 860, 6, 820, 7, 1140, 8, 1070::
 6, 8::
 1, 250, 2, 330, 3, 500, 4, 530, 5, 860, 6, 820, 7, 1140, 8, 1070::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 7::
 1, 5::
 1, 680, 2, 240, 3, 0, 4, 550, 6, 10::
 2, 5::
 1, 780, 2, 370, 3, 370, 4, 630, 6, 850::
 3, 5::
 1, 890, 2, 480, 3, 480, 4, 770, 6, 60::
 4, 5::
 1, 890, 2, 480, 3, 480, 4, 770, 6, 60::
 5, 5::
 1, 140, 2, 760, 3, 760, 4, 1060, 6, 80::
 6, 5::
 1, 140, 2, 760, 3, 760, 4, 1060, 6, 80::
 9, 7::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
81795, 4238::
#ENDE
