*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 09:52:19.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E01b', 4, 5012, 0, 0, 0::
#ERSTELLUNGSDATUM
    '04-OCT-2005 16:12:23.00'::
#SIGNALGRUPPENDATEN
 13::
 1,     'FV A', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV F', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'RD R1', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,    'RD R2', 'RD', 1, '101101',
                '', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,  'FG aRes', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
 9,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
10,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  70, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
11,  'FG fRes', 'FG', 1, '100100',
                '', '', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
12,     'BL a', 'BL', 1, '000300',
                '', '', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,   0, f1, -32020, 'X', 1, 1, 'e0-5a5-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
13,     'RA E', 'RA', 1, '000101',
                '-', '', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, ' ', 0,
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 1, u1, f1, g1, 1,     30, '*', 1, 1, 'e0-10',
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 19::
 5, 'S', '07.06.00', '27.01.2009', '', ''::
  1,  1,     'FV A',  4,     'FV D',       40,       60::
  2,  1,     'FV A',  6,    'RD R1',       40,       90::
  3,  1,     'FV A',  7,    'RD R2',       70,       30::
  4,  2,     'FV B',  4,     'FV D',       40,       50::
  5,  2,     'FV B',  5,     'FV F',       70,       50::
  6,  2,     'FV B',  6,    'RD R1',       40,       70::
  7,  2,     'FV B', 10,     'FG d',       90,      110::
  8,  2,     'FV B', 13,     'RA E',       70,       40::
  9,  3,     'FV C',  5,     'FV F',       40,       70::
 10,  3,     'FV C',  6,    'RD R1',       40,       30::
 11,  3,     'FV C',  9,     'FG c',       40,       80::
 12,  4,     'FV D',  5,     'FV F',       40,       60::
 13,  4,     'FV D',  9,     'FG c',       40,       80::
 14,  5,     'FV F',  6,    'RD R1',       50,       30::
 15,  5,     'FV F',  7,    'RD R2',       40,       70::
 16,  6,    'RD R1',  9,     'FG c',       20,       80::
 17,  7,    'RD R2', 10,     'FG d',       90,       80::
 18,  7,    'RD R2', 13,     'RA E',       70,       40::
 19, 10,     'FG d', 13,     'RA E',      120,       60::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '21.08.2019', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,    120, f1::
 2,     'FV B', 2, -32020, a1,      0, g1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV F', 2, -32020, a1,    120, f1::
 6,    'RD R1', 2, -32020, a1,      0, g1::
 7,    'RD R2', 2, -32020, a1,      0, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 3, -32020, a1,      0, g1,    120, f1::
10,     'FG d', 3, -32020, a1,      0, g1,    120, f1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2, -32020, a1,      0, g1::
13,     'RA E', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 220::
 5, 'VMG2', '21.08.2019', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,    100, a1::
 2,     'FV B', 2, -32020, g1,    220, a1::
 3,     'FV C', 2, -32020, g1,    220, a1::
 4,     'FV D', 2, -32020, g1,    220, a1::
 5,     'FV F', 2, -32020, f1,    100, a1::
 6,    'RD R1', 2, -32020, g1,    220, a1::
 7,    'RD R2', 2, -32020, g1,    220, a1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 3, -32020, f1,    100, g1,    220, a1::
10,     'FG d', 3, -32020, f1,    100, g1,    220, a1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2, -32020, g1,    220, a1::
13,     'RA E', 2, -32020, g1,    220, a1::
#CHECKSUMME-GRUNDVERSORGUNG
9067, 41144::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 14::
 2, '', ''::
 1, 30, '1', '2'::
 5, '', '20.12.99', '13.06.00', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,     'FG d', 2, -32020, f1,      0, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 1, -32020, g1::
 2, 120, '2', '3'::
 5, '', '20.12.99', '13.06.00', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,     'FV C', 2, -32020, g1,     60, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 2, -32020, f1,      0, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 1, -32020, g1::
 3, 120, '2', '4'::
 5, '', '20.12.99', '24.05.20', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FV F', 2, -32020, f1,      0, g1::
 6,    'RD R1', 2, -32020, g1,     40, f1::
 7,    'RD R2', 2, -32020, g1,     60, f1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2, -32020, g1,     60, f1::
13,     'RA E', 1, -32020, g1::
 4, 120, '3', '4'::
 5, '', '20.12.99', '24.05.20', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, g1,     60, f1::
 5,     'FV F', 1, -32020, g1::
 6,    'RD R1', 2, -32020, g1,     30, f1::
 7,    'RD R2', 2, -32020, g1,     60, f1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2, -32020, g1,     60, f1::
13,     'RA E', 1, -32020, g1::
 5, 160, '4', '1'::
 5, '', '20.12.99', '13.06.00', '', ''::
 1,     'FV A', 2, -32020, g1,     80, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     30, g1::
 5,     'FV F', 2, -32020, g1,     80, f1::
 6,    'RD R1', 2, -32020, f1,      0, g1::
 7,    'RD R2', 2, -32020, f1,      0, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 2, -32020, g1,     90, f1::
10,     'FG d', 2, -32020, g1,     90, f1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2, -32020, f1,     70, g1::
13,     'RA E', 1, -32020, g1::
 6, 100, '4', '5'::
 5, '', '20.12.99', '27.01.2009', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     40, f1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV F', 1, -32020, g1::
 6,    'RD R1', 2, -32020, f1,      0, g1::
 7,    'RD R2', 2, -32020, f1,     20, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2, -32020, f1,    100, g1::
13,     'RA E', 1, -32020, g1::
 7, 110, '5', '6'::
 5, '', '20.12.99', '13.06.00', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 2, -32020, g1,     50, f1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 2, -32020, f1,     20, g1::
 8, 160, '6', '1'::
 5, '', '20.12.99', '13.06.00', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 2, -32020, f1,     50, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 2, -32020, g1,     80, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 2, -32020, g1,     90, f1::
10,     'FG d', 2, -32020, g1,     90, f1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 1, -32020, g1::
 9, 120, '6', '7'::
 5, '', '', '', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 2, -32020, f1,      0, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, g1,     30, f1::
 5,     'FV F', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 2, -32020, g1,     70, f1::
 10, 130, '7', '1'::
 5, '', '', '22.05.20', '', ''::
 1,     'FV A', 2, -32020, g1,     50, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV F', 2, -32020, g1,     50, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     60, f1::
10,     'FG d', 2, -32020, g1,     60, f1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 2, -32020, f1,      0, g1::
 11, 170, '1', '7'::
 5, '', '', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, f1,     40, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 2, -32020, g1,     70, f1::
 5,     'FV F', 2, -32020, f1,     10, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,      0, g1::
10,     'FG d', 2, -32020, f1,      0, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 2, -32020, g1,    120, f1::
 20, 50, '*', ''::
 5, '', '', '08.05.20', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 1, -32020, g1::
10,     'FG d', 1, -32020, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 2, -32020, g1,      0, f1::
 50, 260, '*', ''::
 5, '', '', '11.10.2005', '', ''::
 1,     'FV A', 2, -32020, g1,    150, f1::
 2,     'FV B', 2, -32020, f1,     60, g1::
 3,     'FV C', 2, -32020, f1,     60, g1::
 4,     'FV D', 2, -32020, f1,     60, g1::
 5,     'FV F', 2, -32020, g1,    150, f1::
 6,    'RD R1', 2, -32020, f1,     60, g1::
 7,    'RD R2', 2, -32020, f1,     60, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2, -32020, f1,     70, g1::
10,     'FG d', 2, -32020, f1,     70, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 2, -32020, f1,    130, g1::
13,     'RA E', 2, -32020, f1,     60, g1::
 51, 160, '*', ''::
 5, 'VMG2', '', '21.08.2019', '', ''::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 3, -32020, f1,      0, g1,     50, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2, -32020, g1,     60, f1::
10,     'FG d', 2, -32020, g1,     60, f1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 1, -32020, g1::
#FESTZEITPROGRAMME
 6::
 1, 700, 550, 'P 1'::
 5, '', '', '28.01.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    310, f1,     50, g1::
 2,     'FV B', 2,    310, f1,    430, g1::
 3,     'FV C', 2,    220, f1,    480, g1::
 4,     'FV D', 2,    110, f1,    260, g1::
 5,     'FV F', 2,    510, f1,     50, g1::
 6,    'RD R1', 2,     90, f1,    180, g1::
 7,    'RD R2', 2,    110, f1,    200, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 2,    520, f1,     20, g1::
10,     'FG d', 2,    520, f1,     20, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2,    110, f1,    280, g1::
13,     'RA E', 1, -32020, g1::
 2, 900, 430, 'P 2'::
 5, '', '', '28.01.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     60, f1,    630, g1::
 2,     'FV B', 2,     60, f1,    310, g1::
 3,     'FV C', 2,    800, f1,    360, g1::
 4,     'FV D', 2,    690, f1,     10, g1::
 5,     'FV F', 2,    390, f1,    630, g1::
 6,    'RD R1', 2,    670, f1,    760, g1::
 7,    'RD R2', 2,    690, f1,    780, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2,    400, f1,    600, g1::
10,     'FG d', 2,    400, f1,    600, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 2,    690, f1,    860, g1::
13,     'RA E', 2,    850, f1,     30, g1::
 3, 900, 440, 'P 3'::
 5, '', '', '09.06.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    350, f1,    140, g1::
 2,     'FV B', 2,     50, f1,    140, g1::
 3,     'FV C', 2,     70, f1,    140, g1::
 4,     'FV D', 2,    200, f1,    300, g1::
 5,     'FV F', 2,    350, f1,     10, g1::
 6,    'RD R1', 2,    170, f1,    270, g1::
 7,    'RD R2', 2,    200, f1,    270, g1::
 8,  'FG aRes', 1, -32020, a1::
 9,     'FG c', 2,    360, f1,    830, g1::
10,     'FG d', 2,    360, f1,    830, g1::
11,  'FG fRes', 1, -32020, a1::
12,     'BL a', 2,    200, f1,    340, g1::
13,     'RA E', 1, -32020, g1::
 4, 900, 440, 'P 4'::
 5, '', '', '28.01.2009', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,     70, f1,    640, g1::
 2,     'FV B', 2,     70, f1,    320, g1::
 3,     'FV C', 2,    810, f1,    370, g1::
 4,     'FV D', 2,    700, f1,     20, g1::
 5,     'FV F', 2,    400, f1,    640, g1::
 6,    'RD R1', 2,    680, f1,    770, g1::
 7,    'RD R2', 2,    700, f1,    790, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2,    410, f1,    610, g1::
10,     'FG d', 2,    410, f1,    610, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 2,    700, f1,    870, g1::
13,     'RA E', 2,    860, f1,     40, g1::
 8, 900, 440, 'P8'::
 5, '', '', '21.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    320, f1,    640, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2,    670, f1,    270, g1::
 4,     'FV D', 2,    670, f1,    270, g1::
 5,     'FV F', 2,    320, f1,    610, g1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 2,    330, f1,    600, g1::
10,     'FG d', 2,    330, f1,    600, g1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 2,    720, f1,    270, g1::
 9, 100, 10, 'P9'::
 5, '', '28.11.02', '16.05.2007', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 1, -32020, f1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, f1::
 6,    'RD R1', 1, -32020, g1::
 7,    'RD R2', 1, -32020, g1::
 8,  'FG aRes', 1, -32020, g1::
 9,     'FG c', 1, -32020, f1::
10,     'FG d', 1, -32020, f1::
11,  'FG fRes', 1, -32020, g1::
12,     'BL a', 1, -32020, g1::
13,     'RA E', 1, -32020, g1::
#T-ZEITEN-IV
 6::
 1, 8::
 1, 620, 2, 650, 3, 50, 4, 180, 5, 140, 6, 260, 7, 310, 8, 430::
 2, 8::
 1, 500, 2, 530, 3, 630, 4, 760, 5, 810, 6, 10, 7, 210, 8, 310::
 3, 8::
 1, 510, 2, 540, 3, 640, 4, 770, 5, 820, 6, 20, 7, 220, 8, 320::
 4, 8::
 1, 510, 2, 540, 3, 640, 4, 770, 5, 820, 6, 20, 7, 220, 8, 320::
 8, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
 9, 8::
 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0::
#T-ZEITEN-BUS
 6::
 1, 4::
 1, 420, 2, 210, 3, 400, 4, 580::
 2, 4::
 1, 140, 2, 790, 3, 150, 4, 450::
 3, 4::
 1, 150, 2, 800, 3, 160, 4, 460::
 4, 4::
 1, 150, 2, 800, 3, 160, 4, 460::
 8, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
 9, 4::
 1, 0, 2, 0, 3, 0, 4, 0::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
23387, 62230::
#ENDE
