*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 45, '000'.
*
*  am 21.08.2019 um 09:52:18
*
*
*
      defs
           lsa: 'LSA-E01b', 5012, 0, 0, 0
           P1: 70, 55, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(15), upro(19), upro(20), upro(22), upro(24), 
     &       stkt(1); VA-Programm
           P2: 90, 43, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(15), upro(19), upro(20), upro(22), upro(24), 
     &       stkt(1); VA-Programm
           P3: 90, 44, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(15), upro(19), upro(20), upro(22), upro(24), 
     &       stkt(3); VA-Programm
           P4: 90, 44, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(6), upro(15), upro(19), upro(20), upro(22), upro(24), 
     &       stkt(1); VA-Programm
           P8: 90, 44, 2, upro(19), upro(22), upro(24), stkt(8)
*           Ettinger Str Dauergrün
           P9: 0, 1, 1, upro(19), upro(22), upro(24), stkt(9); HR-Dauergrün
           P11: 70, 55, 1, upro(19), upro(22), upro(24), stkt(11)
*           Festzeitersatzprogramm
           P12: 90, 43, 1, upro(19), upro(22), upro(24), stkt(12)
*           Festzeitersatzprogramm
           P13: 90, 44, 1, upro(19), upro(22), upro(24), stkt(13)
*           Festzeitersatzprogramm
           P14: 90, 44, 1, upro(19), upro(22), upro(24), stkt(14)
*           Festzeitersatzprogramm
           P21: 0, 0, 1, upro(19), upro(22), upro(24); Standzeitprogramm
           P23: 0, 0, 1, stkt(23); Einschaltprogramm
           P24: 0, 1, 1, stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 20, 20, 20, 20, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fgd) IV
           k2: 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0;  m2
           k3: 32, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  tgrmax(fgd) IV
           k4: 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0;  tgrmin(fvd) IV
           k5: 15, 20, 6, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  tgr(fvb)
           k6: 12, 13, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k311: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k51: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k53: 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0; Feuerwehr
           k54: 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0; Feuerwehr
           k55: 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 180, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0; Feuerwehr
           k312: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           k1000: 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0;  m1000
           k1021: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1031: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1032: 55, 58, 58, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1041: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1042: 41, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1051: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1052: 38, 41, 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1061: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1071: 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1072: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2021: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2031: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2032: 55, 58, 58, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2041: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2042: 41, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2051: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2052: 38, 41, 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2061: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2071: 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2072: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3012: 21, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3021: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3022: 18, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3031: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3032: 17, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3041: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3051: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3061: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3062: 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k3071: 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4021: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4031: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4032: 41, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4041: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4042: 27, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4051: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4052: 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0
           k4061: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4062: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4071: 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4072: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5021: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5031: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5032: 41, 41, 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5041: 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5042: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5051: 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5052: 38, 41, 41, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5061: 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5062: 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5071: 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5072: 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8113: 45, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8213: 45, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k8323: 25, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k9999: 7, 7, 7, 7, 0, 0, 0, 7, 7, 0, 7, 7, 7, 7, 0, 0, 0, 0, 0, 
     &       0, 7, 0, 0, 0;   Versionsanzeige
           k1141: 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k1541: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1641: 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1741: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2141: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2441: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2541: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2641: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k2741: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3441: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3442: 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4141: 11, 11, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k4441: 2, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4641: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4741: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5141: 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0
           k5441: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5641: 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5741: 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           da2: 120, ''
           db1: 120, ''
           dc1: 120, ''
           dd1: 120, ''
           df1: 120, ''
           df2: 120, ''
           df3: 120, ''
           res: 120, ''
           mpe1b01: 120, ''
           mpe1b02: 120, ''
           mpe1b03: 120, ''
           mpe1b04: 120, ''
           mpe1b05: 120, ''
           mpe1b06: 120, ''
           mpe1b07: 120, ''
           mpe1b08: 120, ''
           mpe1b09: 120, ''
           mpe1b10: 120, ''
           mpe1b11: 120, ''
           mpe1b12: 120, ''; Feuerwehr
           mpe1b13: 120, ''; Feuerwehr
           mpe1b14: 120, ''; Feuerwehr
           mpe1b15: 120, ''; Feuerwehr
      ende
      otab
           mpp11: mpe1b01,0 - mpe1b02,0 | 0
           mpp111: mpe1b01,0 - mpe1b02,0 | tb2, 22,0, 22,0, 22,0, 22,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpe1b03,0 - mpe1b04,0 | 0
           mpp211: mpe1b03,0 - mpe1b04,0 | tb2, 24,0, 24,0, 24,0, 24,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpe1b05,17 - mpe1b06,0 | 0
           mpp311: mpe1b05,17 - mpe1b06,0 | tb3, 27,0, 27,0, 27,0, 27,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp312: mpe1b05,17 - mpe1b06,0 | tb4, 27,0, 27,0, 27,0, 27,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp32: mpe1b06,0 - mpe1b07,0 | 0
           mpp321: mpe1b06,0 - mpe1b07,0 | tb3, 15,0, 15,0, 15,0, 15,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp322: mpe1b06,0 - mpe1b07,0 | tb4, 15,0, 15,0, 15,0, 15,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpe1b08,0 - mpe1b09,0 | 0
           mpp411: mpe1b08,0 - mpe1b09,0 | tb2, 24,0, 24,0, 24,0, 24,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpe1b08,0 - mpe1b09,0 | tb3, 24,0, 24,0, 24,0, 24,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpe1b10,0 - mpe1b11,0 | 0
           mpp511: mpe1b10,0 - mpe1b11,0 | tb2, 24,0, 24,0, 24,0, 24,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0,
     &        0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp61: mpe1b12,0 - mpe1b13,0 | 0; Feuerwehr
           mpp62: mpe1b14,0 - mpe1b15,0 | 0; Feuerwehr
      ende
      ltab
           l1: ((zs(da1)>=3.0.nund.sto(da1)>1).und.(zs(da2)>=3.0.nund.
     &       sto(da2)>1)); fva
           l2: ((zs(db1)>=3.0.nund.sto(db1)>1)); fvb
           l3: ((zs(dc1)>=3.0.nund.sto(dc1)>1)); fvc
           l4: ((zs(dd1)>=3.0.nund.sto(dd1)>1)); fvd
           l5: ((zs(df1)>=3.0.nund.sto(df1)>1).und.(zs(df2)>=3.0.nund.
     &       sto(df2)>1).und. (zs(df3)>=3.0.nund.sto(df3)>1)); fvf
      ende
      ttab
           tgrmin(fgd): 15, 15, 15, 15, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           tgrmin(fvb): 5, 8, 8, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(rdr1): 7, 7, 7, 7, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0, 0
           tgrmin(fvf): 10, 10, 10, 10, 0, 0, 0, 10, 0, 0, 0, 0, 10, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; Feuerwehr
           tgrmax(rdr1): 8, 8, 8, 8, 0, 0, 0, 8, 90, 0, 90, 90, 90, 90, 0, 
     &       0, 0, 0, 0, 0, 90, 0, 90, 90
           tgrmin(rae): 5, 5, 5, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmin(fvd): 8, 8, 8, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           tgrmax(fvd): 25, 30, 30, 30, 0, 0, 0, 30, 90, 0, 90, 90, 90, 90,
     &        0, 0, 0, 0, 0, 0, 90, 0, 90, 90
      ende
      impt
           LSA1: 'LSA-E02', 5020, 1, 0, 0
                 LSA1$v50200: 0
                 LSA1$v50201: 0
                 LSA1$v50202: 0
                 LSA1$v50203: 0
                 LSA1$v50204: 0
                 LSA1$v50205: 0
                 LSA1$v50206: 0
                 LSA1$v50207: 0
                 LSA1$v50208: 0
           LSA2: 'LSA-D02', 4020, 1, 0, 0
                 LSA2$v40200: 0
                 LSA2$v40201: 0
                 LSA2$v40202: 0
                 LSA2$v40203: 0
                 LSA2$v40204: 0
                 LSA2$v40205: 0
                 LSA2$v40206: 0
                 LSA2$v40207: 0
                 LSA2$v40208: 0
           LSA3: 'LSA-E01a', 5011, 1, 0, 0
                 LSA3$v50110: 0
                 LSA3$v50111: 0
                 LSA3$v50112: 0
                 LSA3$v50113: 0
                 LSA3$v50114: 0
                 LSA3$v50115: 0
                 LSA3$v50116: 0
                 LSA3$v50117: 0
                 LSA3$v50118: 0
      ende
      expt
           v7001: 0; Ampel-Fahrzeug-Kommunikation
           v7002: 0; Ampel-Fahrzeug-Kommunikation
           v7003: 0; Ampel-Fahrzeug-Kommunikation
           v7004: 0; Ampel-Fahrzeug-Kommunikation
           v7005: 0; Ampel-Fahrzeug-Kommunikation
           v7006: 0; Ampel-Fahrzeug-Kommunikation
           v7007: 0; Ampel-Fahrzeug-Kommunikation
           v7008: 0; Ampel-Fahrzeug-Kommunikation
           v7009: 0; Ampel-Fahrzeug-Kommunikation
           v7010: 0; Ampel-Fahrzeug-Kommunikation
           v7011: 0; Ampel-Fahrzeug-Kommunikation
           v7012: 0; Ampel-Fahrzeug-Kommunikation
           v7013: 0; Ampel-Fahrzeug-Kommunikation
           v7014: 0; Ampel-Fahrzeug-Kommunikation
           v7015: 0; Ampel-Fahrzeug-Kommunikation
           v7016: 0; Ampel-Fahrzeug-Kommunikation
           v50120: 0
           v50121: 0
           v50122: 0
           v50123: 0
           v50124: 0
           v50125: 0
           v50126: 0
           v50127: 0
           v50128: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,
     &  arg11,arg12,arg13,arg14,arg15,arg16,arg17)
a10        frag(arg1=0)                               a20,a30
a20        frag(zkl1(arg2,arg3))                      a180,a50
a30        aktn(fenster=0)                            a40
a50        frag(arg4=1)                               a60,a110
a60        frag(arg6>=arg10 .oder. arg7>=arg11)       a70,a140
a70        frag(arg6>=arg12 .oder. arg7>=arg13)       a80,a150
a80        frag(arg6>=arg14 .oder. arg7>=arg15)       a90,a160
a90        frag(arg6>=arg16 .oder. arg7>=arg17)       a100,a170
a100       aktn(fenster=20)                           a40
a110       frag(arg5=1)                               a120,a180
a120       frag(arg6>=arg8 .oder. arg7>=arg9)         a130,a180
a130       aktn(fenster=10)                           a40
a140       aktn(fenster=14)                           a40
a150       aktn(fenster=13)                           a40
a160       aktn(fenster=12)                           a40
a170       aktn(fenster=24)                           a40
a180       aktn(fenster=11)                           a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 > 1)             a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 > 1)             a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &         a30+,a20
a20        aktn(m1000=k1000)                                                          
     &         a30
a30        aktn(m1=1)                                                                 
     &         a40
a40        frag(m112=1)                                                               
     &         a50,a60
a50        frag(m1=0)                                                                 
     &         a40+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 3)                                           
     &         a100,a90
a70        frag(m112=1)                                                               
     &         a80,a60
a80        frag(tgr(fgd)>=tgrmin(fgd))                                                
     &         a70+,a110
a90        phab(1,3:stop)                                                             
a100       frag(tpue2 >= 0 .und. tpue2 < 12)                                          
     &         a150,a140
a110       frag(m61=2)                                                                
     &         a120,a70+
a120       frag(m61=1)                                                                
     &         a130,a160
a130       frag(tgr(fgd)>=k1)                                                         
     &         a70+,a270
a140       phab(2,12:stop)                                                            
a150       frag(tpue3 >= 0 .und. tpue3 < 12)                                          
     &         a300,a290
a160       phab(1, 3:start = 0, tpue = 0: a170)                                       
           sprg         a310                                                          
a170       frag(m112=1)                                                               
     &         a180,a60
a180       frag(tpue1>=0)                                                             
     &         a190,a170+
a190       frag(m112=1)                                                               
     &         a200,a60
a200       frag(m62=2)                                                                
     &         a210,a320
a210       frag(m3=1 .und. m4=1)                                                      
     &         a220,a440
a220       frag(m62=1)                                                                
     &         a230,a340
a230       frag(zkl2(tb1+3,t2) )                                                      
     &         a240,a190+
a240       frag(m99=1 )                                                               
     &         a250,a390
a250       init(zs(da1),zs(da2),zs(df1),zs(df2),zs(df3))                              
a260       aktn(m99=1 )                                                               
     &         a390
a270       frag(tgr(fgd)>=k3)                                                         
     &         a280,a160
a280       frag(zkl2(tb1,t1) )                                                        
     &         a160,a70+
a290       phab(3,12:stop)                                                            
a300       frag(tpue4 >= 0 .und. tpue4 < 12)                                          
     &         a420,a410
a310       palb(1)                                                                    
a320       frag(mb41=2 .oder. mb51=2)                                                 
     &         a330,a190+
a330       frag(m3=1 .und. m4=1)                                                      
     &         a190+,a430
a340       aktn(m99=0 )                                                               
     &         a350
a350       aktn(m3=1)                                                                 
     &         a360
a360       phab(3, 12:start = 0, tpue = 0: a370)                                      
           sprg         a450                                                          
a370       frag(m112=1)                                                               
     &         a380,a60
a380       frag(tpue3>=0)                                                             
     &         a720,a370+
a390       frag(l1 .und. l5 )                                                         
     &         a400,a340
a400       frag(zkl2(tb1+3,t3) )                                                      
     &         a340,a190+
a410       phab(4,12:stop)                                                            
a420       frag(tpue5 >= 0 .und. tpue5 < 16)                                          
     &         a470,a460
a430       frag(zkl2(tb1,tb2-k6))                                                     
     &         a440,a190+
a440       frag(taus(fgd)>=6)                                                         
     &         a190+,a480
a450       palb(3)                                                                    
a460       phab(5,16:stop)                                                            
a470       frag(tpue6 >= 0 .und. tpue6 < 10)                                          
     &         a560,a550
a480       aktn(m99=0)                                                                
     &         a490
a490       aktn(m3=0)                                                                 
     &         a500
a500       phab(2, 12:start = 0, tpue = 0: a510)                                      
           sprg         a570                                                          
a510       frag(m112=1)                                                               
     &         a520,a60
a520       frag(tpue2>=0)                                                             
     &         a530,a510+
a530       frag(m112=1)                                                               
     &         a540,a60
a540       frag(tgr(fvb)>=tgrmin(fvb))                                                
     &         a530+,a580
a550       phab(6,10:stop)                                                            
a560       frag(tpue7 >= 0 .und. tpue7 < 11)                                          
     &         a600,a590
a570       palb(2)                                                                    
a580       frag(m62=2)                                                                
     &         a620,a610
a590       phab(7,11:stop)                                                            
a600       frag(tpue8 >= 0 .und. tpue8 < 16)                                          
     &         a670,a660
a610       frag(mb11=2 .oder. mb21=2)                                                 
     &         a620,a530+
a620       frag(m63=1)                                                                
     &         a630,a680
a630       frag(m99=1)                                                                
     &         a640,a750
a640       init(zs(da1),zs(da2),zs(db1),zs(dc1))                                      
a650       aktn(m99=1)                                                                
     &         a750
a660       phab(8,16:stop)                                                            
a670       frag(tpue9 >= 0 .und. tpue9 < 12)                                          
     &         a780,a770
a680       aktn(m99=0)                                                                
     &         a690
a690       phab(4, 12:start = 0, tpue = 0: a700)                                      
           sprg         a790                                                          
a700       frag(m112=1)                                                               
     &         a710,a60
a710       frag(tpue4>=0)                                                             
     &         a720,a700+
a720       aktn(m5=0)                                                                 
     &         a730
a730       frag(m112=1)                                                               
     &         a740,a60
a740       frag(tgr(rdr1)>=tgrmin(rdr1) )                                             
     &         a730+,a800
a750       frag(l1 .und. l2 .und. l3)                                                 
     &         a760,a680
a760       frag(tgr(fvb)>=k5)                                                         
     &         a530+,a680
a770       phab(9,12:stop)                                                            
a780       frag(tpue10 >= 0 .und. tpue10 < 13)                                        
     &         a850,a840
a790       palb(4)                                                                    
a800       frag(m64=1)                                                                
     &         a810,a860
a810       frag(m64=3)                                                                
     &         a820,a940
a820       frag(tgr(rdr1)>=tgrmax(rdr1) )                                             
     &         a830,a860
a830       frag(zkl2(tb1+16,t4) )                                                     
     &         a860,a730+
a840       phab(10,13:stop)                                                           
a850       frag(w=2)                                                                  
     &         a850+,a910
a860       frag((mb41>0 .oder. mb42>0) .nund. (m2=1 .und. mb31=2))                    
     &         a870,a940
a870       aktn(m4=0)                                                                 
     &         a880
a880       phab(6, 10:start = 0, tpue = 0: a990, tpue = 3: a1020, tpue = 9: a890)     
           sprg         a980                                                          
a890       frag(m2=0 .oder. m5=1 .oder. m112=1)                                       
     &         a900,a1030
a900       phab(20, 5:start = 0)                                                      
           sprg         a1030                                                         
a910       phab(50, 26:start = 0)                                                     
           sprg         a920                                                          
a920       frag(m112=1)                                                               
     &         a930,a920+
a930       frag(tgr(fvf)>=tgrmin(fvf))                                                
     &         a930+,a1040
a940       phab(5, 16:start = 0, tpue = 0: a950)                                      
           sprg         a1070                                                         
a950       aktn(m4=1)                                                                 
     &         a960
a960       frag(m112=1)                                                               
     &         a970,a60
a970       frag(tpue5>=0 )                                                            
     &         a10,a960+
a980       palb(6)                                                                    
a990       frag(m112=1)                                                               
     &         a1000,a60
a1000      frag(tpue6>=0 .und. tpue6<2)                                               
     &         a1010,a990+
a1010      palb(6)                                                                    
a1020      frag((mb11>0 .oder. mb21>0 .oder. mb31=1 .oder. mb51>0) .nund. mb42=2)     
     &         a1090,a1080
a1030      palb(6)                                                                    
a1040      aktn(m99=0)                                                                
     &         a1050
a1050      phab(51, 16:start = 0)                                                     
           sprg         a1060                                                         
a1060      frag(zkl1(tb1,t1))                                                         
     &         a1060+,a10
a1070      palb(5)                                                                    
a1080      aktn(m5=1)                                                                 
     &         a1090
a1090      frag(m112=1)                                                               
     &         a1100,a60
a1100      frag((tgr(rae)>=tgrmin(rae)-2 .und. (m2=1 .oder. m5=0)) .oder. (tgr(fvd)>=
     &       tgrmin(fvd) .und. (m2=0 .oder. m5=1)))       a1090+,a1110
a1110      frag(m112=1)                                                               
     &         a1120,a60
a1120      frag(m65=2)                                                                
     &         a1130,a1110+
a1130      frag(m65=3)                                                                
     &         a1140,a1160
a1140      frag(m65=1)                                                                
     &         a1150,a1220
a1150      frag(tgr(fvd)>=k4)                                                         
     &         a1110+,a1170
a1160      frag(taus(rae)>0)                                                          
     &         a1110+,a1220
a1170      frag(tgr(fvd)>=tgrmax(fvd))                                                
     &         a1180,a1220
a1180      frag(zkl2(tb1+19,t5) )                                                     
     &         a1190,a1110+
a1190      frag(m99=1 )                                                               
     &         a1200,a1280
a1200      init(zs(dd1))                                                              
a1210      aktn(m99=1 )                                                               
     &         a1280
a1220      aktn(m99=0)                                                                
     &         a1230
a1230      phab(7, 11:start = 0, tpue = 0: a1240)                                     
           sprg         a1300                                                         
a1240      frag(m112=1)                                                               
     &         a1250,a60
a1250      frag(tpue7>=0)                                                             
     &         a1260,a1240+
a1260      frag(m112=1)                                                               
     &         a1270,a60
a1270      frag(tgr(fvb)>=tgrmin(fvb))                                                
     &         a1260+,a1310
a1280      frag(l4 )                                                                  
     &         a1290,a1220
a1290      frag(zkl2(tb1+19,t6) )                                                     
     &         a1220,a1110+
a1300      palb(7)                                                                    
a1310      frag(m66=1)                                                                
     &         a1320,a1370
a1320      frag(m66=3)                                                                
     &         a1330,a1410
a1330      frag(zkl2(tb1+30,t7) )                                                     
     &         a1340,a1260+
a1340      frag(m99=1 )                                                               
     &         a1350,a1420
a1350      init(zs(db1),zs(dc1))                                                      
a1360      aktn(m99=1 )                                                               
     &         a1420
a1370      aktn(m99=0 )                                                               
     &         a1380
a1380      phab(8, 16:start = 0, tpue = 0: a1390)                                     
           sprg         a1440                                                         
a1390      frag(m112=1)                                                               
     &         a1400,a60
a1400      frag(tpue8>=0)                                                             
     &         a10,a1390+
a1410      frag(tgr(fva)>=tgrmst(fva))                                                
     &         a1260+,a1450
a1420      frag(l2 .und. l3 )                                                         
     &         a1430,a1370
a1430      frag(zkl2(tb1+30,t8) )                                                     
     &         a1370,a1260+
a1440      palb(8)                                                                    
a1450      aktn(m99=0)                                                                
     &         a1460
a1460      phab(9, 12:start = 0, tpue = 0: a1470)                                     
           sprg         a1540                                                         
a1470      frag(m112=1)                                                               
     &         a1480,a60
a1480      frag(tpue9>=0)                                                             
     &         a1490,a1470+
a1490      frag(m112=1)                                                               
     &         a1500,a60
a1500      frag(m67=2)                                                                
     &         a1510,a1490+
a1510      phab(10, 13:start = 0, tpue = 0: a1520)                                    
           sprg         a1550                                                         
a1520      frag(m112=1)                                                               
     &         a1530,a60
a1530      frag(tpue10>=0)                                                            
     &         a10,a1520+
a1540      palb(9)                                                                    
a1550      palb(10)                                                                   
      ende
      stkt(2)
a10        lfix(1)                           a20+,a20
a20        frag(m112=1)                      a10,a30
a30        phab(50, 26:start = 0)            
           sprg         a40                  
a40        frag(m112=1)                      a50,a40+
a50        frag(tgr(fvf)>=tgrmin(fvf))       a50+,a60
a60        aktn(m99=0)                       a70
a70        phab(51, 16:start = 0)            
           sprg         a10                  
      ende
      stkt(3)
a10        lfix(1)                                     a30+,a20
a20        aktn(m1000=k1000)                           a30
a30        aktn(m1=1)                                  a40
a40        frag(m112=1)                                a50,a60
a50        frag(m1=0)                                  a40+,a70
a60        frag(tpue1 >= 0 .und. tpue1 < 3)            a100,a90
a70        frag(m112=1)                                a80,a60
a80        frag(tgr(fgd)>=tgrmin(fgd))                 a70+,a110
a90        phab(1,3:stop)                              
a100       frag(tpue2 >= 0 .und. tpue2 < 12)           a150,a140
a110       frag(m61=2)                                 a120,a70+
a120       frag(m61=1)                                 a130,a160
a130       frag(tgr(fgd)>=k1)                          a70+,a210
a140       phab(2,12:stop)                             
a150       frag(tpue3 >= 0 .und. tpue3 < 12)           a240,a230
a160       phab(1, 3:start = 0, tpue = 0: a170)        
           sprg         a250                           
a170       frag(m112=1)                                a180,a60
a180       frag(tpue1>=0)                              a190,a170+
a190       frag(m112=1)                                a200,a60
a200       frag(taus(fgd)>=6)                          a190+,a260
a210       frag(tgr(fgd)>=k3)                          a220,a160
a220       frag(zkl2(tb1,t1) )                         a160,a70+
a230       phab(3,12:stop)                             
a240       frag(tpue4 >= 0 .und. tpue4 < 12)           a340,a330
a250       palb(1)                                      
a260       aktn(m99=0)                                 a270
a270       aktn(m3=0)                                  a280
a280       phab(2, 12:start = 0, tpue = 0: a290)       
           sprg         a350                           
a290       frag(m112=1)                                a300,a60
a300       frag(tpue2>=0)                              a310,a290+
a310       frag(m112=1)                                a320,a60
a320       frag(tgr(fvb)>=tgrmin(fvb))                 a310+,a360
a330       phab(4,12:stop)                             
a340       frag(tpue5 >= 0 .und. tpue5 < 16)           a400,a390
a350       palb(2)                                      
a360       frag(m99=1)                                 a370,a410
a370       init(zs(da1),zs(da2),zs(db1),zs(dc1))       
a380       aktn(m99=1)                                 a410
a390       phab(5,16:stop)                             
a400       frag(tpue6 >= 0 .und. tpue6 < 10)           a440,a430
a410       frag(l1 .und. l2 .und. l3)                  a420,a450
a420       frag(tgr(fvb)>=k5)                          a310+,a450
a430       phab(6,10:stop)                             
a440       frag(tpue7 >= 0 .und. tpue7 < 11)           a530,a520
a450       aktn(m99=0)                                 a460
a460       phab(4, 12:start = 0, tpue = 0: a470)       
           sprg         a540                           
a470       frag(m112=1)                                a480,a60
a480       frag(tpue4>=0)                              a490,a470+
a490       aktn(m5=0)                                  a500
a500       frag(m112=1)                                a510,a60
a510       frag(tgr(rdr1)>=tgrmax(rdr1) )              a500+,a550
a520       phab(7,11:stop)                             
a530       frag(tpue8 >= 0 .und. tpue8 < 16)           a600,a590
a540       palb(4)                                      
a550       phab(5, 16:start = 0, tpue = 0: a560)       
           sprg         a610                           
a560       aktn(m4=1)                                  a570
a570       frag(m112=1)                                a580,a60
a580       frag(tpue5>=0 )                             a10,a570+
a590       phab(8,16:stop)                             
a600       frag(tpue9 >= 0 .und. tpue9 < 12)           a630,a620
a610       palb(5)                                      
a620       phab(9,12:stop)                             
a630       frag(tpue10 >= 0 .und. tpue10 < 13)         a650,a640
a640       phab(10,13:stop)                            
a650       frag(w=2)                                   a650+,a660
a660       phab(50, 26:start = 0)                      
           sprg         a670                           
a670       frag(m112=1)                                a680,a670+
a680       frag(tgr(fvf)>=tgrmin(fvf))                 a680+,a690
a690       aktn(m99=0)                                 a700
a700       phab(51, 16:start = 0)                      
           sprg         a710                           
a710       frag(zkl1(tb1,t1))                          a710+,a10
      ende
      stkt(8)
a10        lfix(1)                      a20+,a20
a20        frag(tgr(fgd)>=k1)           a20+,a30
a30        phab(11, 17:start = 0)       
           sprg         a40             
a40        frag(eg11 = 1)               a40+,a50
a50        phab(10, 13:start = 0)       
           sprg         a10             
      ende
      stkt(9)
a10        lfix(1)                a20+,a20
a20        aktn(t=0)              a30
a30        wart(d=5)              
           sprg         a10       
      ende
      stkt(11)
a10        fest(1:start,1)       
      ende
      stkt(12)
a10        fest(2:start,1)       
      ende
      stkt(13)
a10        fest(3:start,1)       
      ende
      stkt(14)
a10        fest(4:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a20+,a20
a20        wart(d=1)              
a30        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(m2=k2)            a20
a20        wart(d=1)              
           sprg         a10       
      ende
      upro(3)
a10        aktn(mb11=if014(a(mpp11),a(mpp111),a(mpp11),a(mpp111),0,0))            a20
a20        aktn(mb21=if014(a(mpp21),a(mpp211),a(mpp21),a(mpp211),0,0))            a30
a30        aktn(mb31=if014(a(mpp32),a(mpp321),a(mpp31),a(mpp311),tb3,k311))       a40
a40        aktn(mb32=if014(a(mpp32),a(mpp322),a(mpp31),a(mpp312),tb4,k312))       a50
a50        aktn(mb41=if014(a(mpp41),a(mpp411),a(mpp41),a(mpp411),0,0))            a60
a60        aktn(mb42=if014(a(mpp41),a(mpp412),a(mpp41),a(mpp412),0,0))            a70
a70        aktn(mb51=if014(a(mpp51),a(mpp511),a(mpp51),a(mpp511),0,0))            a80
a80        wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(4)
a10        aktn(m5555=0)          a20
a20        aktn(mf5101=fenster(mb11,tb1,tb2,mb11,m5555,tan(mpp11),k0,k0,k999,k1141,
     &       k999,k0,k999,k999,k999,k999,k999))       a30
a30        aktn(mf5102=fenster(mb11,tb1+k1021,tb2-1,mb11,m5555,tan(mpp11),k0,k0,k999,
     &       k999,k999,k0,k999,k999,k999,k999,k999))       a40
a40        aktn(mf5103=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),k0,k0,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a50
a50        aktn(mf5104=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),k0,k0,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a60
a60        aktn(mf5105=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),k0,k0,k999,k1541,
     &       k999,k999,k999,k999,k999,k999,k999))       a70
a70        aktn(mf5106=fenster(mb11,uzp,uzp-1,m5555,m5555,tan(mpp11),k0,k0,k999,k1641,
     &       k999,k999,k999,k999,k999,k999,k999))       a80
a80        aktn(mf5201=fenster(mb21,tb1,tb2,mb21,m5555,tan(mpp21),k0,k0,k999,k2141,
     &       k999,k0,k999,k999,k999,k999,k999))       a90
a90        aktn(mf5202=fenster(mb21,tb1+k2021,tb2-1,mb21,m5555,tan(mpp21),k0,k0,k999,
     &       k999,k999,k0,k999,k999,k999,k999,k999))       a100
a100       aktn(mf5203=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),k0,k0,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a110
a110       aktn(mf5204=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),k0,k0,k999,k2441,
     &       k999,k999,k999,k999,k999,k999,k999))       a120
a120       aktn(mf5205=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),k0,k0,k999,k2541,
     &       k999,k999,k999,k999,k999,k999,k999))       a130
a130       aktn(mf5206=fenster(mb21,uzp,uzp-1,m5555,m5555,tan(mpp21),k0,k0,k999,k2641,
     &       k999,k999,k999,k999,k999,k999,k999))       a140
a140       aktn(mf5301=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k0,k999,k999,k999,k999,k999,k999))       a150
a150       aktn(mf5302=fenster(mb31,uzp,uzp-1,m5555,m5555,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k0,k999,k999,k999,k999,k999,k999))       a160
a160       aktn(mf5303=fenster(mb31,uzp,uzp-1,mb31,mb32,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k0,k999,k999,k999,k999,k999,k999))       a170
a170       aktn(mf5304=fenster(mb31,uzp,uzp-1,mb31,mb32,tan(mpp31),tan(mpp32),k0,k0,
     &       k3441,k3442,k999,k999,k999,k999,k999,k999))       a180
a180       aktn(mf5305=fenster(mb31,tb1+k3051,tb3-1,mb31,mb32,tan(mpp31),tan(mpp32),
     &       k0,k0,k999,k999,k0,k0,k999,k999,k999,k999))       a190
a190       aktn(mf5306=fenster(mb32,uzp,uzp-1,mb32,mb31,tan(mpp31),tan(mpp32),k0,k0,
     &       k0,k0,k999,k999,k999,k999,k999,k999))       a200
a200       aktn(mf5307=fenster(mb32,tb1+k3071,tb4-1,mb32,mb31,tan(mpp31),tan(mpp32),
     &       k0,k0,k999,k999,k0,k0,k999,k999,k999,k999))       a210
a210       aktn(mf5401=fenster(mb41,tb1,tb2,mb41,mb42,tan(mpp41),k0,k0,k999,k4141,
     &       k999,k0,k999,k999,k999,k999,k999))       a220
a220       aktn(mf5402=fenster(mb41,tb1+k4021,tb2-1,mb41,mb42,tan(mpp41),k0,k0,k999,
     &       k999,k999,k0,k999,k999,k999,k999,k999))       a230
a230       aktn(mf5403=fenster(mb42,uzp,uzp-1,mb42,mb41,tan(mpp41),k0,k0,k999,k0,k999,
     &       k999,k999,k999,k999,k999,k999))       a240
a240       aktn(mf5404=fenster(mb42,uzp,uzp-1,mb42,mb41,tan(mpp41),k0,k0,k999,k4441,
     &       k999,k999,k999,k999,k999,k999,k999))       a250
a250       aktn(mf5405=fenster(mb42,tb1+k4051,tb3-k4052-1,mb42,mb41,tan(mpp41),k0,k0,
     &       k999,k999,k999,k0,k999,k999,k999,k999,k999))       a260
a260       aktn(mf5406=fenster(mb41,uzp,uzp-1,m5555,m5555,tan(mpp41),k0,k0,k999,k4641,
     &       k999,k999,k999,k999,k999,k999,k999))       a270
a270       aktn(mf5501=fenster(mb51,tb1,tb2,mb51,m5555,tan(mpp51),k0,k0,k999,k5141,
     &       k999,k0,k999,k999,k999,k999,k999))       a280
a280       aktn(mf5502=fenster(mb51,tb1+k5021,tb2-1,mb51,m5555,tan(mpp51),k0,k0,k999,
     &       k999,k999,k0,k999,k999,k999,k999,k999))       a290
a290       aktn(mf5503=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),k0,k0,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a300
a300       aktn(mf5504=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),k0,k0,k999,k5441,
     &       k999,k999,k999,k999,k999,k999,k999))       a310
a310       aktn(mf5505=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),k0,k0,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a320
a320       aktn(mf5506=fenster(mb51,uzp,uzp-1,m5555,m5555,tan(mpp51),k0,k0,k999,k5641,
     &       k999,k999,k999,k999,k999,k999,k999))       a330
a330       wart(d=1)              
           sprg         a10       
      ende
      upro(5)
a10        frag(mf5401=14 .oder. mf5501=14)                                         
     &       a20,a70
a20        frag(mf5101=13 .oder. mf5201=13 .oder. mf5401=13 .oder. mf5501=13)       
     &       a30,a120
a30        frag(mf5301=14)                                                          
     &       a40,a130
a40        frag(mf5101=11 .oder. mf5201=11 .oder. mf5401=11 .oder. mf5501=11)       
     &       a50,a140
a50        frag(mf5101=14 .oder. mf5201=14)                                         
     &       a60,a150
a60        aktn(m61=0)                                                              
     &       a80
a70        aktn(m61=1)                                                              
     &       a80
a80        frag(mf5102=13 .oder. mf5202=13 .oder. mf5402=13 .oder. mf5502=13)       
     &       a90,a160
a90        frag(mf5302=14)                                                          
     &       a100,a200
a100       frag(mf5102=11 .oder. mf5202=11 .oder. mf5402=11 .oder. mf5502=11)       
     &       a110,a210
a110       aktn(m62=0)                                                              
     &       a170
a120       aktn(m61=2)                                                              
     &       a80
a130       aktn(m61=1)                                                              
     &       a80
a140       aktn(m61=1)                                                              
     &       a80
a150       aktn(m61=0)                                                              
     &       a80
a160       aktn(m62=2)                                                              
     &       a170
a170       frag(mf5102=11 .oder. mf5202=11 .oder. mf5303=14 .oder. mf5403=14 .oder. 
     &       mf5503=14)       a180,a220
a180       frag(mf5303=11 .oder. mf5403=11)                                         
     &       a190,a270
a190       aktn(m63=0)                                                              
     &       a230
a200       aktn(m62=1)                                                              
     &       a170
a210       aktn(m62=1)                                                              
     &       a170
a220       aktn(m63=1)                                                              
     &       a230
a230       frag(mf5304=14 )                                                         
     &       a240,a280
a240       frag(mf5504=14 .oder. mf5404=11)                                         
     &       a250,a340
a250       frag(mf5104=14 .oder. mf5204=14 .oder. mf5304=11 .oder. mf5404=14)       
     &       a260,a350
a260       aktn(m64=0)                                                              
     &       a290
a270       aktn(m63=1)                                                              
     &       a230
a280       aktn(m64=1)                                                              
     &       a290
a290       frag(mf5305=13)                                                          
     &       a300,a360
a300       frag(mf5405=13)                                                          
     &       a310,a420
a310       frag(mf5105=14 .oder. mf5205=14 .oder. mf5505=14)                        
     &       a320,a430
a320       frag(mf5305=11 .oder. mf5405=11)                                         
     &       a330,a440
a330       aktn(m65=0)                                                              
     &       a370
a340       aktn(m64=3)                                                              
     &       a290
a350       aktn(m64=1)                                                              
     &       a290
a360       aktn(m65=2)                                                              
     &       a370
a370       frag(mf5306=14 .nund. (mb11=2 .oder. mb21=2))                            
     &       a380,a450
a380       frag(mf5406=14 .oder. mf5506=14)                                         
     &       a390,a480
a390       frag(mf5306=11)                                                          
     &       a400,a490
a400       frag(mf5106=14 .oder. mf5206=14)                                         
     &       a410,a500
a410       aktn(m66=0)                                                              
     &       a460
a420       aktn(m65=3)                                                              
     &       a370
a430       aktn(m65=1)                                                              
     &       a370
a440       aktn(m65=1)                                                              
     &       a370
a450       aktn(m66=3)                                                              
     &       a460
a460       frag(mf5307=13)                                                          
     &       a470,a510
a470       aktn(m67=0)                                                              
     &       a520
a480       aktn(m66=1)                                                              
     &       a460
a490       aktn(m66=1)                                                              
     &       a460
a500       aktn(m66=0)                                                              
     &       a460
a510       aktn(m67=2)                                                              
     &       a520
a520       wart(d=1)                                                                
           sprg         a10                                                         
      ende
      upro(6)
a10        aktn(v9999=stmp(sto(mpp11),1,1,45,65,tgr(fva)>k8113,3))                    
     &           a20
a20        aktn(v9999=stmp(sto(mpp111),1,1,45,65,tgr(fva)>k8113,3))                   
     &           a30
a30        aktn(v9999=stmp(sto(mpp21),1,1,45,65,tgr(fva)>k8213,3))                    
     &           a40
a40        aktn(v9999=stmp(sto(mpp211),1,1,45,65,tgr(fva)>k8213,3))                   
     &           a50
a50        aktn(v9999=stmp(sto(mpp31),0,1,0,85,tgr(fvd)>0,3))                         
     &           a60
a60        aktn(v9999=stmp(sto(mpp311),0,1,0,85,tgr(fvd)>0,3))                        
     &           a70
a70        aktn(v9999=stmp(sto(mpp312),0,1,0,85,tgr(fvd)>0,3))                        
     &           a80
a80        aktn(v9999=stmp(sto(mpp32),1,1,30,65,tgr(fvd)>k8323,3))                    
     &           a90
a90        aktn(v9999=stmp(sto(mpp321),1,1,30,65,tgr(fvd)>k8323,3))                   
     &           a100
a100       aktn(v9999=stmp(sto(mpp322),1,1,30,65,tgr(fvd)>k8323,3))                   
     &           a110
a110       aktn(v9999=stmp(sto(mpp41),1,1,45,70,tgr(fvf)>35 .oder. tgr(rae)>35,3))    
     &           a120
a120       aktn(v9999=stmp(sto(mpp411),1,1,45,70,tgr(fvf)>35 .oder. tgr(rae)>35,3))   
     &           a130
a130       aktn(v9999=stmp(sto(mpp412),1,1,45,70,tgr(fvf)>35 .oder. tgr(rae)>35,3))   
     &           a140
a140       aktn(v9999=stmp(sto(mpp51),1,1,45,70,tgr(fvf)>35,3))                       
     &           a150
a150       aktn(v9999=stmp(sto(mpp511),1,1,45,70,tgr(fvf)>35,3))                      
     &           a160
a160       aktn(v9999=stmp(sto(mpp61),0,1,0,k55,tgr(fvf)>0,2))                        
     &           a170
a170       aktn(v9999=stmp(sto(mpp62),0,1,0,k55,tgr(fvf)>0,2))                        
     &           a180
a180       wart(d=1)                                                                  
           sprg         a10                                                           
      ende
      upro(15)
a10        frag(tan(mpp61)>=k51 .oder. tan(mpp62)>=k52)       a10+,a20
a20        aktn(tz1 = 0)                                      a30
a30        aktn(m112=1)                                       a40
a40        frag(tan(mpp61)>=k51)                              a50,a60
a50        frag(tan(mpp62)<0 .oder. tz1>k53 )                 a50+,a110
a60        frag(tz1>k53 .oder. tan(mpp61)<0)                  a60+,a70
a70        aktn(tz2 = 0)                                      a80
a80        frag(tan(mpp62)>0)                                 a90,a100
a90        frag(tz2>k54)                                      a90+,a110
a100       frag(tz2>k54 .oder. tan(mpp62)<0)                  a100+,a110
a110       aktn(m112=0)                                       a120
a120       aktn(tz1 = aus)                                    a130
a130       aktn(tz2 = aus)                                    a140
a140       aktn(s(mpe1b13) = tast)                            a150
a150       aktn(s(mpe1b15) = tast)                            a160
a160       wart(d=1)                                          
           sprg         a10                                   
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       a60
a60        aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                      a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))           
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))           a30
a30        frag(v1903 < v9999)                                     a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))           
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))           
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))           
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))           
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))           
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))           
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))           
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))       
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))       
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))       
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))       
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))       
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))       
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))       
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))       a60
a60        frag(v1906 < v9999)                                     a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))           
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))           
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))           
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))           
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))           
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))           
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))           
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))           a80
a80        wart(d=1)                                               
           sprg         a10                                        
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp21) + fz(mpp31))        a20
a20        aktn(v7008 = 100 * fz(mpp32) + 10 * fz(mpp41) + fz(mpp51))        a30
a30        aktn(v7009 = 100 * fz(mpp61) + 10 * fz(mpp62))                    a40
a40        aktn(v7010 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))       a50
a50        aktn(v85 = mobinetdet (bd(da2), b(da2), zd(da2), v88012))         a60
a60        aktn(v7010 = v7010+ (3 * v85))                                    a70
a70        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))         a80
a80        aktn(v7010 = v7010 + (9 * v85))                                   a90
a90        aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))         a100
a100       aktn(v7010 = v7010 + (27 * v85))                                  a110
a110       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))         a120
a120       aktn(v7010 = v7010 + (81 * v85))                                  a130
a130       aktn(v85 = mobinetdet (bd(df1), b(df1), zd(df1), v88051))         a140
a140       aktn(v7010 = v7010 + (243 * v85))                                 a150
a150       aktn(v85 = mobinetdet (bd(df2), b(df2), zd(df2), v88052))         a160
a160       aktn(v7010 = v7010 + (729 * v85))                                 a170
a170       aktn(v7011 = mobinetdet (bd(df3), b(df3), zd(df3), v88053))       a180
a180       aktn (v7007 = ttrafo (v7007))                                     
           aktn (v7008 = ttrafo (v7008))                                     
           aktn (v7009 = ttrafo (v7009))                                     
           aktn (v7010 = ttrafo (v7010))                                     
           aktn (v7011 = ttrafo (v7011))                                     a190
a190       wart (d = 1)                                                      
           sprg         a10                                                  
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a310,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a310,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a310
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9008 = t8)                      a310
a310       aktn(m9997 = pw)                      a320
a320       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   67007,   62791
