#LSA-IDENTIFIZIERUNG
5012::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
13::
 1,       'FVA', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVF', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'RDR1', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,      'RDR2', 'RD', 1, '101101',
            ' ', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,    'FGaRes', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 9,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 70, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
11,    'FGfRes', 'FG', 1, '100100',
            ' ', ' ', 1, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
12,       'BLa', 'BL', 1, '000300',
            ' ', ' ', 1, 1, 1, 'ge', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'X', 1, 1, 'e0-5a5-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'RAE', 'RA', 1, '000101',
            '-', ' ', 1, 2, 1, 'ge', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 1, u1, f1, g1, 1, 30, '*', 1, 1, 'e0-10', 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,-3200,-3200,    4,-3200,    4,    7,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',-3200,-3200,-3200,    4,    7,    4,-3200,-3200,-3200,    9,-3200,-3200,    7::
 3,      'FVC',-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,    4,-3200,-3200,-3200,-3200::
 4,      'FVD',    6,    5,-3200,-3200,    4,-3200,-3200,-3200,    4,-3200,-3200,-3200,-3200::
 5,      'FVF',-3200,    5,    7,    6,-3200,    5,    4,-3200,-3200,-3200,-3200,-3200,-3200::
 6,     'RDR1',    9,    7,    3,-3200,    3,-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200::
 7,     'RDR2',    3,-3200,-3200,-3200,    7,-3200,-3200,-3200,-3200,    9,-3200,-3200,    7::
 8,   'FGaRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 9,      'FGc',-3200,-3200,    8,    8,-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
10,      'FGd',-3200,   11,-3200,-3200,-3200,-3200,    8,-3200,-3200,-3200,-3200,-3200,   12::
11,   'FGfRes',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'BLa',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'RAE',-3200,    4,-3200,-3200,-3200,-3200,    4,-3200,-3200,    6,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 19::
1, 1, 'FVA', 4, 'FVD', 40, 60::
2, 1, 'FVA', 6, 'RDR1', 40, 90::
3, 1, 'FVA', 7, 'RDR2', 70, 30::
4, 2, 'FVB', 4, 'FVD', 40, 50::
5, 2, 'FVB', 5, 'FVF', 70, 50::
6, 2, 'FVB', 6, 'RDR1', 40, 70::
7, 2, 'FVB', 10, 'FGd', 90, 110::
8, 2, 'FVB', 13, 'RAE', 70, 40::
9, 3, 'FVC', 5, 'FVF', 40, 70::
10, 3, 'FVC', 6, 'RDR1', 40, 30::
11, 3, 'FVC', 9, 'FGc', 40, 80::
12, 4, 'FVD', 5, 'FVF', 40, 60::
13, 4, 'FVD', 9, 'FGc', 40, 80::
14, 5, 'FVF', 6, 'RDR1', 50, 30::
15, 5, 'FVF', 7, 'RDR2', 40, 70::
16, 6, 'RDR1', 9, 'FGc', 20, 80::
17, 7, 'RDR2', 10, 'FGd', 90, 80::
18, 7, 'RDR2', 13, 'RAE', 70, 40::
19, 10, 'FGd', 13, 'RAE', 120, 60::
#DETEKTORLISTE
24::
1, DA1, 1200, ''::
2, DA2, 1200, ''::
3, DB1, 1200, ''::
4, DC1, 1200, ''::
5, DD1, 1200, ''::
6, DF1, 1200, ''::
7, DF2, 1200, ''::
8, DF3, 1200, ''::
9, RES, 1200, ''::
10, MPE1B01, 1200, ''::
11, MPE1B02, 1200, ''::
12, MPE1B03, 1200, ''::
13, MPE1B04, 1200, ''::
14, MPE1B05, 1200, ''::
15, MPE1B06, 1200, ''::
16, MPE1B07, 1200, ''::
17, MPE1B08, 1200, ''::
18, MPE1B09, 1200, ''::
19, MPE1B10, 1200, ''::
20, MPE1B11, 1200, ''::
21, MPE1B12, 1200, ''::
22, MPE1B13, 1200, ''::
23, MPE1B14, 1200, ''::
24, MPE1B15, 1200, ''::
#EINGAENGE
4::
6, EG6, 377::
7, EG7, 378::
11, EG11, 382::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
13::
P1,  70,   55,   VA::
P2,  90,   43,   VA::
P3,  90,   44,   VA::
P4,  90,   44,   VA::
P8,  90,   44,   VA::
P9,  0,    1,    VA::
P11, 70,   55,   FZ::
P12, 90,   43,   FZ::
P13, 90,   44,   FZ::
P14, 90,   44,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, a1, 120, f1::
 2,      'FVB', 2, -32020, a1, 0, g1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVF', 2, -32020, a1, 120, f1::
 6,     'RDR1', 2, -32020, a1, 0, g1::
 7,     'RDR2', 2, -32020, a1, 0, g1::
 8,   'FGaRes', 1, -32020, a1::
 9,      'FGc', 3, -32020, a1, 0, g1, 120, f1::
10,      'FGd', 3, -32020, a1, 0, g1, 120, f1::
11,   'FGfRes', 1, -32020, a1::
12,      'BLa', 2, -32020, a1, 0, g1::
13,      'RAE', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 220::
 1,      'FVA', 2, -32020, f1, 100, a1::
 2,      'FVB', 2, -32020, g1, 220, a1::
 3,      'FVC', 2, -32020, g1, 220, a1::
 4,      'FVD', 2, -32020, g1, 220, a1::
 5,      'FVF', 2, -32020, f1, 100, a1::
 6,     'RDR1', 2, -32020, g1, 220, a1::
 7,     'RDR2', 2, -32020, g1, 220, a1::
 8,   'FGaRes', 1, -32020, a1::
 9,      'FGc', 3, -32020, f1, 100, g1, 220, a1::
10,      'FGd', 3, -32020, f1, 100, g1, 220, a1::
11,   'FGfRes', 1, -32020, a1::
12,      'BLa', 2, -32020, g1, 220, a1::
13,      'RAE', 2, -32020, g1, 220, a1::
#IMPORTTABELLE
27::
1, 'LSA1$V50200', 2545, 0, 5020::
2, 'LSA1$V50201', 2546, 0, 5020::
3, 'LSA1$V50202', 2547, 0, 5020::
4, 'LSA1$V50203', 2548, 0, 5020::
5, 'LSA1$V50204', 2549, 0, 5020::
6, 'LSA1$V50205', 2550, 0, 5020::
7, 'LSA1$V50206', 2551, 0, 5020::
8, 'LSA1$V50207', 2552, 0, 5020::
9, 'LSA1$V50208', 2553, 0, 5020::
10, 'LSA2$V40200', 2554, 0, 4020::
11, 'LSA2$V40201', 2555, 0, 4020::
12, 'LSA2$V40202', 2556, 0, 4020::
13, 'LSA2$V40203', 2557, 0, 4020::
14, 'LSA2$V40204', 2558, 0, 4020::
15, 'LSA2$V40205', 2559, 0, 4020::
16, 'LSA2$V40206', 2560, 0, 4020::
17, 'LSA2$V40207', 2561, 0, 4020::
18, 'LSA2$V40208', 2562, 0, 4020::
19, 'LSA3$V50110', 2563, 0, 5011::
20, 'LSA3$V50111', 2564, 0, 5011::
21, 'LSA3$V50112', 2565, 0, 5011::
22, 'LSA3$V50113', 2566, 0, 5011::
23, 'LSA3$V50114', 2567, 0, 5011::
24, 'LSA3$V50115', 2568, 0, 5011::
25, 'LSA3$V50116', 2569, 0, 5011::
26, 'LSA3$V50117', 2570, 0, 5011::
27, 'LSA3$V50118', 2571, 0, 5011::
#EXPORTTABELLE
25::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V50120', 2189, 0::
18, 'V50121', 2190, 0::
19, 'V50122', 2191, 0::
20, 'V50123', 2192, 0::
21, 'V50124', 2193, 0::
22, 'V50125', 2194, 0::
23, 'V50126', 2195, 0::
24, 'V50127', 2196, 0::
25, 'V50128', 2197, 0::
#CHECKSUMME-GRUNDVERSORGUNG
10819, 41581::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5012, 4, 'LSA-E01b', 0, 0, 0::
1, 5020, 4, 'LSA-E02', 1, 0, 0::
2, 4020, 4, 'LSA-D02', 1, 0, 0::
3, 5011, 4, 'LSA-E01A', 1, 0, 0::
#FREIGABE-AENDERUNGSDIENST
91::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K4, 490::
6, K5, 491::
7, K6, 492::
8, K311, 493::
9, K51, 494::
10, K52, 495::
11, K53, 496::
12, K54, 497::
13, K55, 498::
14, K312, 499::
15, K999, 500::
16, K1000, 501::
17, K1021, 502::
18, K1031, 503::
19, K1032, 504::
20, K1041, 505::
21, K1042, 506::
22, K1051, 507::
23, K1052, 508::
24, K1061, 509::
25, K1071, 510::
26, K1072, 511::
27, K2021, 512::
28, K2031, 513::
29, K2032, 514::
30, K2041, 515::
31, K2042, 516::
32, K2051, 517::
33, K2052, 518::
34, K2061, 519::
35, K2071, 520::
36, K2072, 521::
37, K3012, 522::
38, K3021, 523::
39, K3022, 524::
40, K3031, 525::
41, K3032, 526::
42, K3041, 527::
43, K3051, 528::
44, K3061, 529::
45, K3062, 530::
46, K3071, 531::
47, K4021, 532::
48, K4031, 533::
49, K4032, 534::
50, K4041, 535::
51, K4042, 536::
52, K4051, 537::
53, K4052, 538::
54, K4061, 539::
55, K4062, 540::
56, K4071, 541::
57, K4072, 542::
58, K5021, 543::
59, K5031, 544::
60, K5032, 545::
61, K5041, 546::
62, K5042, 547::
63, K5051, 548::
64, K5052, 549::
65, K5061, 550::
66, K5062, 551::
67, K5071, 552::
68, K5072, 553::
69, K8113, 554::
70, K8213, 555::
71, K8323, 556::
72, K9999, 557::
73, K1141, 558::
74, K1541, 559::
75, K1641, 560::
76, K1741, 561::
77, K2141, 562::
78, K2441, 563::
79, K2541, 564::
80, K2641, 565::
81, K2741, 566::
82, K3441, 567::
83, K3442, 568::
84, K4141, 569::
85, K4441, 570::
86, K4641, 571::
87, K4741, 572::
88, K5141, 573::
89, K5441, 574::
90, K5641, 575::
91, K5741, 576::
#TELEGRAMM-OEV-DETEKTOREN
15::
10, MPE1B01::
11, MPE1B02::
12, MPE1B03::
13, MPE1B04::
14, MPE1B05::
15, MPE1B06::
16, MPE1B07::
17, MPE1B08::
18, MPE1B09::
19, MPE1B10::
20, MPE1B11::
21, MPE1B12::
22, MPE1B13::
23, MPE1B14::
24, MPE1B15::
#TELEGRAMM-MARKEN
74::
1, MF5101, 2699::
2, MF5102, 2700::
3, MF5103, 2701::
4, MF5104, 2702::
5, MF5105, 2703::
6, MF5106, 2704::
7, MF5201, 2705::
8, MF5202, 2706::
9, MF5203, 2707::
10, MF5204, 2708::
11, MF5205, 2709::
12, MF5206, 2710::
13, MF5301, 2711::
14, MF5302, 2712::
15, MF5303, 2713::
16, MF5304, 2714::
17, MF5305, 2715::
18, MF5306, 2716::
19, MF5307, 2717::
20, MF5401, 2718::
21, MF5402, 2719::
22, MF5403, 2720::
23, MF5404, 2721::
24, MF5405, 2722::
25, MF5406, 2723::
26, MF5501, 2724::
27, MF5502, 2725::
28, MF5503, 2726::
29, MF5504, 2727::
30, MF5505, 2728::
31, MF5506, 2729::
32, EG6, 377::
33, EG7, 378::
34, EG11, 382::
35, EG32, 403::
36, AG6, 120::
37, AG7, 121::
38, AG31, 145::
39, MB41, 878::
40, MB51, 879::
41, MB11, 880::
42, MB21, 881::
43, MB42, 882::
44, MB31, 883::
45, MB32, 884::
46, M1000, 798::
47, M1, 799::
48, M112, 800::
49, M61, 801::
50, M62, 802::
51, M3, 803::
52, M4, 804::
53, M99, 805::
54, M63, 806::
55, M5, 807::
56, M64, 808::
57, M2, 809::
58, M65, 810::
59, M66, 811::
60, M67, 812::
61, M5555, 813::
62, M9999, 814::
63, M9016, 815::
64, M9017, 816::
65, M9001, 817::
66, M9022, 818::
67, M9002, 819::
68, M9003, 820::
69, M9004, 821::
70, M9005, 822::
71, M9006, 823::
72, M9007, 824::
73, M9008, 825::
74, M9997, 826::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
14::
1, 5, '', '20.12.99', '13.06.00', '', ''::
2, 5, '', '20.12.99', '13.06.00', '', ''::
3, 5, '', '20.12.99', '24.05.20', '', ''::
4, 5, '', '20.12.99', '24.05.20', '', ''::
5, 5, '', '20.12.99', '13.06.00', '', ''::
6, 5, '', '20.12.99', '27.01.2009', '', ''::
7, 5, '', '20.12.99', '13.06.00', '', ''::
8, 5, '', '20.12.99', '13.06.00', '', ''::
9, 5, '', '', '', '', ''::
10, 5, '', '', '22.05.20', '', ''::
11, 5, '', '', '21.08.2019', '', ''::
20, 5, '', '', '08.05.20', '', ''::
50, 5, '', '', '11.10.2005', '', ''::
51, 5, 'VMG2', '', '21.08.2019', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '28.01.2009', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '28.01.2009', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '09.06.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '28.01.2009', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '21.05.2007', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '28.11.02', '16.05.2007', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 09:52:34'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
20430, 35046::
#ENDE
