#LSA-IDENTIFIZIERUNG
3080::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
14::
 1,       'FVA', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,    'RDDres', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 10, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FGA', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 6,       'FGB', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 80, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
 7,       'FBA', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 8,       'FBB', 'FB', 1, '200200',
            '-', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 150, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
 9,      'SOBQ', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
10,       'FVE', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
11,       'FVF', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
12,       'FGE', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 60, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
13,       'FBE', 'FB', 1, '200200',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 50, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 120, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
14,      'SOEQ', 'SO', 1, '000000',
            ' ', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, ' ', 0, 
              f, 1, 0, f1, -32020, 'K', 1, 1, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
1::
1, 12::
1, 1, 'FVA', 2, 'FVB', 50, 50::
2, 1, 'FVA', 3, 'FVC', 60, 40::
3, 1, 'FVA', 5, 'FGA', 40, 60::
4, 1, 'FVA', 7, 'FBA', 40, 60::
5, 2, 'FVB', 6, 'FGB', 60, 140::
6, 2, 'FVB', 8, 'FBB', 60, 140::
7, 3, 'FVC', 6, 'FGB', 40, 150::
8, 3, 'FVC', 8, 'FBB', 40, 150::
9, 10, 'FVE', 12, 'FGE', 50, 120::
10, 10, 'FVE', 13, 'FBE', 50, 120::
11, 11, 'FVF', 12, 'FGE', 50, 120::
12, 11, 'FVF', 13, 'FBE', 50, 120::
#DETEKTORLISTE
39::
1, DA1, 1200, ''::
2, DB1, 1200, ''::
3, DB2, 1200, ''::
4, DC1, 1200, ''::
5, DC2, 1200, ''::
6, DRES1, 1200, ''::
7, DRES2, 1200, ''::
8, DRES3, 1200, ''::
9, TAFGB1, 1200, ''::
10, TAFGB2, 1200, ''::
11, TARDD, 1200, ''::
12, TAFBA, 1200, ''::
13, TAFBB, 1200, ''::
14, TAFGE, 1200, ''::
15, TAFBE, 1200, ''::
16, MPC801, 1200, ''::
17, MPC802, 1200, ''::
18, MPC803, 1200, ''::
19, MPC804, 1200, ''::
20, MPC805, 1200, ''::
37, MPC805INT, 1200, ''::
21, MPC806, 1200, ''::
22, MPC807, 1200, ''::
23, MPC808, 1200, ''::
24, MPC809, 1200, ''::
38, MPC809INT, 1200, ''::
25, MPC810, 1200, ''::
26, MPC811, 1200, ''::
27, MPC812, 1200, ''::
28, MPC813, 1200, ''::
39, MPC813INT, 1200, ''::
29, MPC814, 1200, ''::
30, MPC815, 1200, ''::
31, MPC816, 1200, ''::
32, MPC817, 1200, ''::
33, MPC818, 1200, ''::
34, MPC819, 1200, ''::
35, MPC820, 1200, ''::
36, MPC821, 1200, ''::
#EINGAENGE
6::
6, EG6, 651::
7, EG7, 652::
13, EG13, 658::
15, EG15, 660::
16, EG16, 661::
32, EG32, 677::
#AUSGAENGE
5::
6, AG6, 226::
7, AG7, 227::
15, AG15, 235::
16, AG16, 236::
31, AG31, 251::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
16::
P1,  70,   65,   VA::
P2,  90,   30,   VA::
P3,  90,   75,   VA::
P4,  90,   75,   VA::
P5,  120,  75,   VA::
P6,  120,  75,   VA::
P9,  0,    1,    VA::
P11, 70,   65,   FZ::
P12, 90,   30,   FZ::
P13, 90,   75,   FZ::
P14, 90,   75,   FZ::
P15, 120,  75,   FZ::
P16, 120,  75,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, a1, 0, g1::
 2,      'FVB', 2, -32020, a1, 150, f1::
 3,      'FVC', 2, -32020, a1, 150, f1::
 4,   'RDDres', 2, -32020, a1, 0, g1::
 5,      'FGA', 3, -32020, a1, 0, g1, 150, f1::
 6,      'FGB', 2, -32020, a1, 0, g1::
 7,      'FBA', 2, -32020, a1, 0, g1::
 8,      'FBB', 2, -32020, a1, 0, g1::
 9,     'SOBQ', 2, -32020, a1, 0, g1::
10,      'FVE', 2, -32020, a1, 150, f1::
11,      'FVF', 2, -32020, a1, 150, f1::
12,      'FGE', 2, -32020, a1, 0, g1::
13,      'FBE', 2, -32020, a1, 0, g1::
14,     'SOEQ', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 250::
 1,      'FVA', 2, -32020, g1, 250, a1::
 2,      'FVB', 2, -32020, f1, 100, a1::
 3,      'FVC', 2, -32020, f1, 100, a1::
 4,   'RDDres', 2, -32020, g1, 250, a1::
 5,      'FGA', 3, -32020, f1, 100, g1, 250, a1::
 6,      'FGB', 2, -32020, g1, 250, a1::
 7,      'FBA', 2, -32020, g1, 250, a1::
 8,      'FBB', 2, -32020, g1, 250, a1::
 9,     'SOBQ', 2, -32020, g1, 0, a1::
10,      'FVE', 2, -32020, f1, 100, a1::
11,      'FVF', 2, -32020, f1, 100, a1::
12,      'FGE', 2, -32020, g1, 250, a1::
13,      'FBE', 2, -32020, g1, 250, a1::
14,     'SOEQ', 2, -32020, g1, 0, a1::
#SYSTEMTABELLE
16::
P1, 70, 65, V, 0, 0, ''::
P2, 90, 30, V, 0, 0, ''::
P3, 90, 75, V, 0, 0, ''::
P4, 90, 75, V, 0, 0, ''::
P5, 120, 75, V, 0, 0, ''::
P6, 120, 75, V, 0, 0, ''::
P9, 0, 1, U, 0, 0, ''::
P11, 70, 65, F, 1, 0, ''::
P12, 90, 30, F, 2, 0, ''::
P13, 90, 75, F, 3, 0, ''::
P14, 90, 75, F, 4, 0, ''::
P15, 120, 75, F, 5, 0, ''::
P16, 120, 75, F, 6, 0, ''::
P21, 0, 0, S, 0, 0, ''::
P23, 0, 0, E, 0, 0, ''::
P24, 0, 1, A, 0, 0, ''::
#CHECKSUMME-GRUNDVERSORGUNG
8716, 46832::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 3080, 4, 'LSA-C08', 0, 0, 0::
1, 9999, 4, 'AMPELINF', 0, 0, 0::
2, 3060, 4, 'LSAC06', 0, 0, 0::
3, 3120, 4, 'LSAC12', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
24::
1, K10, 810::
2, K20, 811::
3, K30, 812::
4, K110, 813::
5, K120, 814::
6, K121, 815::
7, K130, 816::
8, K131, 817::
9, K132, 818::
10, K133, 819::
11, K134, 820::
12, K210, 821::
13, K211, 822::
14, K220, 823::
15, K221, 824::
16, K222, 825::
17, K223, 826::
18, K310, 827::
19, K320, 828::
20, K321, 829::
21, K322, 830::
22, K331, 831::
23, K332, 832::
24, K9999, 833::
#TELEGRAMM-OEV-DETEKTOREN
16::
16, MPC801::
17, MPC802::
18, MPC803::
19, MPC804::
20, MPC805::
37, MPC805INT::
21, MPC806::
22, MPC807::
23, MPC808::
24, MPC809::
38, MPC809INT::
25, MPC810::
26, MPC811::
27, MPC812::
28, MPC813::
39, MPC813INT::
#TELEGRAMM-MARKEN
27::
1, EG6, 651::
2, EG7, 652::
3, EG13, 658::
4, EG15, 660::
5, EG16, 661::
6, EG32, 677::
7, AG6, 226::
8, AG7, 227::
9, AG15, 235::
10, AG16, 236::
11, AG31, 251::
12, MB1, 1295::
13, MB3, 1296::
14, MB2, 1297::
15, M145, 1215::
16, M143, 1216::
17, M99, 1217::
18, M142, 1218::
19, M144, 1219::
20, M9999, 1220::
21, M9016, 1221::
22, M9017, 1222::
23, M9001, 1223::
24, M9022, 1224::
25, M9002, 1225::
26, M9003, 1226::
27, M9997, 1227::
#VERKEHRSLAGE
0::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 3696, 0, 9999::
2, 'LSA1$V99901', 3697, 0, 9999::
3, 'LSA1$V99902', 3698, 0, 9999::
4, 'LSA1$V99903', 3699, 0, 9999::
5, 'LSA1$V99904', 3700, 0, 9999::
6, 'LSA1$V99905', 3701, 0, 9999::
7, 'LSA1$V99906', 3702, 0, 9999::
8, 'LSA1$V99907', 3703, 0, 9999::
9, 'LSA1$V99908', 3704, 0, 9999::
10, 'LSA1$V99909', 3705, 0, 9999::
11, 'LSA1$V99910', 3706, 0, 9999::
12, 'LSA1$V99911', 3707, 0, 9999::
13, 'LSA1$V99912', 3708, 0, 9999::
14, 'LSA1$V99913', 3709, 0, 9999::
15, 'LSA1$V99914', 3710, 0, 9999::
16, 'LSA1$V99915', 3711, 0, 9999::
17, 'LSA1$V99916', 3712, 0, 9999::
18, 'LSA1$V99917', 3713, 0, 9999::
19, 'LSA1$V99918', 3714, 0, 9999::
20, 'LSA1$V99919', 3715, 0, 9999::
21, 'LSA1$V99920', 3716, 0, 9999::
22, 'LSA1$V99921', 3717, 0, 9999::
23, 'LSA2$V30600', 3718, 0, 3060::
24, 'LSA2$V30601', 3719, 0, 3060::
25, 'LSA2$V30602', 3720, 0, 3060::
26, 'LSA2$V30603', 3721, 0, 3060::
27, 'LSA2$V30604', 3722, 0, 3060::
28, 'LSA3$V31200', 3723, 0, 3120::
29, 'LSA3$V31201', 3724, 0, 3120::
30, 'LSA3$V31202', 3725, 0, 3120::
31, 'LSA3$V31203', 3726, 0, 3120::
32, 'LSA3$V31204', 3727, 0, 3120::
#EXPORTTABELLE
32::
1, 'V7001', 3188, 0::
2, 'V7002', 3189, 0::
3, 'V7003', 3190, 0::
4, 'V7004', 3191, 0::
5, 'V7005', 3192, 0::
6, 'V7006', 3193, 0::
7, 'V7007', 3194, 0::
8, 'V7008', 3195, 0::
9, 'V7009', 3196, 0::
10, 'V7010', 3197, 0::
11, 'V7011', 3198, 0::
12, 'V7012', 3199, 0::
13, 'V7013', 3200, 0::
14, 'V7014', 3201, 0::
15, 'V7015', 3202, 0::
16, 'V7016', 3203, 0::
17, 'V7017', 3204, 0::
18, 'V7018', 3205, 0::
19, 'V7019', 3206, 0::
20, 'V7020', 3207, 0::
21, 'V7021', 3208, 0::
22, 'V7022', 3209, 0::
23, 'V7023', 3210, 0::
24, 'V7024', 3211, 0::
25, 'V7025', 3212, 0::
26, 'V30800', 3213, 0::
27, 'V30801', 3214, 0::
28, 'V30802', 3215, 0::
29, 'V30803', 3216, 0::
30, 'V30804', 3217, 0::
31, 'V30805', 3218, 0::
32, 'V30806', 3219, 0::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#EPICS-DATEN
1::
1, 'Daten EPICS'::
#BEARBEITER-PHASENUEBERGAENGE
12::
1, 5, 'VMG1', '29.05.96', '01.09.2015', '', ''::
2, 5, 'VMG1', '29.05.96', '31.07.2015', '', ''::
3, 5, 'VMG1', '29.05.96', '01.09.2015', '', ''::
7, 5, 'VMG1', '', '19.08.2015', '', ''::
8, 5, 'VMG1', '', '31.07.2015', '', ''::
11, 5, 'VMG1', '', '31.07.2015', '', ''::
13, 5, 'VMG1', '', '03.08.2015', '', ''::
17, 5, 'VMG1', '', '31.07.2015', '', ''::
21, 5, 'VMG1', '', '22.07.2015', '', ''::
22, 5, 'VMG1', '', '16.01.2014', '', ''::
23, 5, 'VMG1', '', '22.07.2015', '', ''::
33, 5, 'VMG1', '', '10.08.2020', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, 'VMG1', '30.05.96', '03.09.2015', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, 'VMG1', '', '03.09.2015', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, 'VMG1', '', '03.09.2015', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, 'VMG1', '30.05.96', '03.09.2015', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, 'VMG1', '', '03.09.2015', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, 'VMG1', '', '04.09.2015', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, 'VMG1', '08.10.96', '04.09.2015', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.1'::
2, '#TRENDS-KERN', 'V5.2.25'::
3, '10.08.2020 - 14:55:05'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
18422, 37336::
#CHECKSUMME-GESAMTVERSORGUNG
6187, 61990::
#ENDE

