*Erstellt von CROSSIG V6.1.1 am 21-AUG-2019 10:14:48.00
#GRUNDVERSORGUNG
    1::
    1, '#VT-DATEN', 'V1.0.0'::
#KNOTENKENNUNG-GRUNDVERSORGUNG
    'LSA-E01a', 4, 5011, 0, 0, 0::
#ERSTELLUNGSDATUM
    '28-SEP-2005 08:36:40.00'::
#SIGNALGRUPPENDATEN
 27::
 1,     'FV A', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 2,     'FV B', 'FV', 1, '101101',
                '*', '', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 3,     'FV C', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 4,     'FV D', 'FV', 1, '101101',
                '-', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 5,     'FV F', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 6,    'FV FR', 'FV', 1, '101101',
                '+', '', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,   0, a1, -32020, ' ', 0,
                u, 3, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 7,     'FV G', 'FV', 1, '100001',
                '-', '', 1, 2, 1, 'ro', 2, 'ge', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, 'D', 0,
                  a, 2,   0, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                             a2, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u2, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 8,     'FV H', 'FV', 1, '101101',
                '*', '', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 2, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
 9,     'FV I', 'FV', 1, '101101',
                '-', '', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 2,   0, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u2, f1, g1, 1,     30, '*', 1, 2, 'e0-10',
                      u3, a1, g1, 1,     30, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
10,     'Rd 1', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
11,     'Rd 2', 'RD', 1, '101101',
                '*', '', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, ' ', 0,
                u, 2, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                z, 2, g1, f1::
12,     'Rd 3', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
13,     'Rd 4', 'RD', 1, '101101',
                '-', '', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 3, 'e0-10',
                  a, 1,  30, a1, -32020, 'X', 1, 2, 'e0-5a5-10',
                u, 3, u1, f1, g1, 1,     20, '*', 1, 2, 'e0-10',
                      u2, g1, f1, 1,     10, '+', 2, 1, 'e0-10', 2, 'e0-10',
                      u3, a1, g1, 1,     20, '*', 1, 2, 'e0-10',
                z, 2, g1, f1::
14,     'FG a', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
15,     'FB a', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  50, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
16,     'FG b', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
17,     'FB b', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  80, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
18,     'FG c', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
19,     'FB c', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  70, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
20,     'FG d', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
21,     'FB d', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
22,     'FG e', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
23,     'FB e', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
24,     'FG f', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
25,     'FB f', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
26,     'FG g', 'FG', 1, '100100',
                '', '', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 1, 1, 'e0-10',
                  f, 1,  50, f1, -32020, '=', 1, 2, 'e0-10',
                  a, 2,  10, a1, -32020, ' ', 0,
                             a2, -32020, 'X', 1, 1, 'e0-5a5-10',
                u, 0,
                z, 2, g1, f1::
27,     'FB g', 'FB', 1, '200200',
                '-', '', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
                  g, 1,  10, g1, -32020, '-', 0,
                  f, 1,  60, f1, -32020, '=', 1, 1, 'e0-10',
                  a, 1,  10, a1, -32020, ' ', 0,
                u, 0,
                z, 2, g1, f1::
#ZWISCHENZEITENMATRIZEN
 1::
 2, '', ''::
 1, 48::
 5, '', '21.06.2016', '11.11.2016', '', ''::
  1,  1,     'FV A',  2,     'FV B',       50,       50::
  2,  1,     'FV A',  3,     'FV C',       50,       80::
  3,  1,     'FV A',  5,     'FV F',       50,      100::
  4,  1,     'FV A', 14,     'FG a',       40,       50::
  5,  1,     'FV A', 15,     'FB a',       40,       50::
  6,  2,     'FV B', 13,     'Rd 4',       50,       40::
  7,  2,     'FV B', 16,     'FG b',       40,       80::
  8,  2,     'FV B', 17,     'FB b',       40,       80::
  9,  3,     'FV C',  5,     'FV F',       50,       80::
 10,  3,     'FV C', 10,     'Rd 1',       50,       90::
 11,  3,     'FV C', 11,     'Rd 2',       50,       40::
 12,  3,     'FV C', 12,     'Rd 3',      100,       40::
 13,  3,     'FV C', 18,     'FG c',      110,       30::
 14,  3,     'FV C', 19,     'FB c',      110,       20::
 15,  3,     'FV C', 20,     'FG d',       40,      100::
 16,  3,     'FV C', 21,     'FB d',       40,      100::
 17,  4,     'FV D',  5,     'FV F',       50,       70::
 18,  4,     'FV D',  7,     'FV G',      100,       50::
 19,  4,     'FV D',  8,     'FV H',       70,       50::
 20,  4,     'FV D',  9,     'FV I',       60,       50::
 21,  4,     'FV D', 10,     'Rd 1',       50,       70::
 22,  4,     'FV D', 11,     'Rd 2',       50,       50::
 23,  4,     'FV D', 20,     'FG d',       40,      100::
 24,  4,     'FV D', 21,     'FB d',       40,      100::
 25,  4,     'FV D', 26,     'FG g',      120,       20::
 26,  4,     'FV D', 27,     'FB g',      120,       20::
 27,  5,     'FV F',  9,     'FV I',       70,       50::
 28,  5,     'FV F', 12,     'Rd 3',      130,       40::
 29,  5,     'FV F', 18,     'FG c',      130,       30::
 30,  5,     'FV F', 19,     'FB c',      130,       20::
 31,  5,     'FV F', 24,     'FG f',       50,      100::
 32,  5,     'FV F', 25,     'FB f',       50,      100::
 33,  6,    'FV FR',  9,     'FV I',       60,       50::
 34,  6,    'FV FR', 10,     'Rd 1',       60,       40::
 35,  6,    'FV FR', 11,     'Rd 2',       50,       90::
 36,  6,    'FV FR', 22,     'FG e',       90,       70::
 37,  6,    'FV FR', 23,     'FB e',       90,       70::
 38,  6,    'FV FR', 24,     'FG f',       40,      100::
 39,  6,    'FV FR', 25,     'FB f',       40,      100::
 40,  7,     'FV G',  8,     'FV H',       50,       70::
 41,  8,     'FV H', 26,     'FG g',       80,       20::
 42,  8,     'FV H', 27,     'FB g',       80,       20::
 43,  9,     'FV I', 10,     'Rd 1',       50,       40::
 44,  9,     'FV I', 11,     'Rd 2',       50,       60::
 45,  9,     'FV I', 22,     'FG e',       80,       70::
 46,  9,     'FV I', 23,     'FB e',       80,       70::
 47, 13,     'Rd 4', 14,     'FG a',       50,       20::
 48, 13,     'Rd 4', 15,     'FB a',       50,       20::
#EINSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '03.08.2016', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, a1,      0, g1::
 2,     'FV B', 2, -32020, a1,    130, f1::
 3,     'FV C', 2, -32020, a1,      0, g1::
 4,     'FV D', 2, -32020, a1,      0, g1::
 5,     'FV F', 2, -32020, a1,    130, f1::
 6,    'FV FR', 2, -32020, a1,      0, g1::
 7,     'FV G', 2, -32020, a1,      0, g1::
 8,     'FV H', 2, -32020, a1,    130, f1::
 9,     'FV I', 2, -32020, a1,      0, g1::
10,     'Rd 1', 2, -32020, a1,    130, f1::
11,     'Rd 2', 2, -32020, a1,    130, f1::
12,     'Rd 3', 2, -32020, a1,      0, g1::
13,     'Rd 4', 2, -32020, a1,      0, g1::
14,     'FG a', 2, -32020, a1,    130, f1::
15,     'FB a', 2, -32020, a1,    130, f1::
16,     'FG b', 2, -32020, a1,      0, g1::
17,     'FB b', 2, -32020, a1,      0, g1::
18,     'FG c', 2, -32020, a1,      0, g1::
19,     'FB c', 2, -32020, a1,      0, g1::
20,     'FG d', 2, -32020, a1,    130, f1::
21,     'FB d', 2, -32020, a1,    130, f1::
22,     'FG e', 2, -32020, a1,    130, f1::
23,     'FB e', 2, -32020, a1,    130, f1::
24,     'FG f', 2, -32020, a1,      0, g1::
25,     'FB f', 2, -32020, a1,      0, g1::
26,     'FG g', 2, -32020, a1,      0, g1::
27,     'FB g', 2, -32020, a1,      0, g1::
#AUSSCHALTPROGRAMME
 1::
 2, '', ''::
 1, 230::
 5, 'VMG2', '03.08.2016', '21.08.2019', '', ''::
 1,     'FV A', 2, -32020, g1,    230, a1::
 2,     'FV B', 2, -32020, f1,    100, a1::
 3,     'FV C', 2, -32020, g1,    230, a1::
 4,     'FV D', 2, -32020, g1,    230, a1::
 5,     'FV F', 2, -32020, f1,    100, a1::
 6,    'FV FR', 2, -32020, g1,    230, a1::
 7,     'FV G', 2, -32020, g1,    230, a1::
 8,     'FV H', 2, -32020, f1,    100, a1::
 9,     'FV I', 2, -32020, g1,    230, a1::
10,     'Rd 1', 2, -32020, f1,    100, a1::
11,     'Rd 2', 2, -32020, f1,    100, a1::
12,     'Rd 3', 2, -32020, g1,    230, a1::
13,     'Rd 4', 2, -32020, g1,    230, a1::
14,     'FG a', 2, -32020, f1,    100, a1::
15,     'FB a', 2, -32020, f1,    100, a1::
16,     'FG b', 2, -32020, g1,    230, a1::
17,     'FB b', 2, -32020, g1,    230, a1::
18,     'FG c', 2, -32020, g1,    230, a1::
19,     'FB c', 2, -32020, g1,    230, a1::
20,     'FG d', 2, -32020, f1,    100, a1::
21,     'FB d', 2, -32020, f1,    100, a1::
22,     'FG e', 2, -32020, f1,    100, a1::
23,     'FB e', 2, -32020, f1,    100, a1::
24,     'FG f', 2, -32020, g1,    230, a1::
25,     'FB f', 2, -32020, g1,    230, a1::
26,     'FG g', 2, -32020, g1,    230, a1::
27,     'FB g', 2, -32020, g1,    230, a1::
#CHECKSUMME-GRUNDVERSORGUNG
17369, 37969::
#DIREKTVERSORGUNG
    'V1.0.0'::
#PLANNUMMERN
 1::
 1, '#LAGEPLAN', 'Lageplan', 2, '', ''::
#ZEITSTEMPEL-VT-DATEN
    1::
    1, '#ZEITSTEMPEL-VT-DATEN', 'vt-Daten', 5, '', '', '', '', ''::
#PHASEN
    0::
#PHASENUEBERGAENGE
 19::
 2, '', ''::
 1, 30, '1', '2'::
 5, '', '', '27.07.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, f1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, f1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 2, -32020, f1,      0, g1::
11,     'Rd 2', 2, -32020, f1,      0, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 2, -32020, f1,      0, g1::
21,     'FB d', 2, -32020, f1,      0, g1::
22,     'FG e', 2, -32020, f1,      0, g1::
23,     'FB e', 2, -32020, f1,      0, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 2, 180, '1', '7'::
 5, '', '', '11.11.2016', '', ''::
 1,     'FV A', 2, -32020, g1,    120, f1::
 2,     'FV B', 2, -32020, f1,     40, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, g1,    110, f1::
 5,     'FV F', 2, -32020, f1,      0, g1::
 6,    'FV FR', 2, -32020, g1,     80, f1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 2, -32020, f1,     70, g1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 2, -32020, f1,     50, g1::
11,     'Rd 2', 2, -32020, f1,      0, g1::
12,     'Rd 3', 2, -32020, g1,    120, f1::
13,     'Rd 4', 2, -32020, g1,    120, f1::
14,     'FG a', 2, -32020, f1,      0, g1::
15,     'FB a', 2, -32020, f1,      0, g1::
16,     'FG b', 2, -32020, g1,    130, f1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 2, -32020, g1,    130, f1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 2, -32020, f1,     20, g1::
21,     'FB d', 2, -32020, f1,     20, g1::
22,     'FG e', 2, -32020, f1,     20, g1::
23,     'FB e', 2, -32020, f1,     20, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 3, 130, '2', '3'::
 5, '', '', '11.11.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, f1::
 3,     'FV C', 2, -32020, g1,     70, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 2, -32020, f1,      0, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, f1::
 9,     'FV I', 2, -32020, g1,     60, f1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 4, 160, '3', '4'::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, f1,    150, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 2, -32020, g1,    110, f1::
 8,     'FV H', 2, -32020, f1,     30, g1::
 9,     'FV I', 1, -32020, f1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 2, -32020, g1,    110, f1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 2, -32020, g1,    110, f1::
27,     'FB g', 1, -32020, g1::
 5, 150, '4', '5'::
 5, '', '', '27.07.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, g1,     40, f1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 2, -32020, g1,     90, f1::
 7,     'FV G', 2, -32020, f1,      0, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 2, -32020, f1,      0, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 2, -32020, f1,      0, g1::
15,     'FB a', 2, -32020, f1,      0, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 2, -32020, f1,      0, g1::
25,     'FB f', 2, -32020, f1,      0, g1::
26,     'FG g', 2, -32020, f1,      0, g1::
27,     'FB g', 2, -32020, f1,      0, g1::
 6, 10, '5', '6'::
 5, '', '', '22.06.2016', '', ''::
 1,     'FV A', 2, -32020, g1,      0, f1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 1, -32020, a1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV F', 1, -32020, a1::
 6,    'FV FR', 1, -32020, f1::
 7,     'FV G', 1, -32020, a1::
 8,     'FV H', 1, -32020, a1::
 9,     'FV I', 1, -32020, a1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 2, -32020, g1,      0, f1::
13,     'Rd 4', 2, -32020, g1,      0, f1::
14,     'FG a', 1, -32020, a1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 2, -32020, g1,      0, f1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 2, -32020, g1,      0, f1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, a1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, a1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, a1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, a1::
27,     'FB g', 1, -32020, g1::
 7, 160, '6', '1'::
 5, '', '', '21.07.2016', '', ''::
 1,     'FV A', 2, -32020, f1,     10, g1::
 2,     'FV B', 2, -32020, g1,     80, f1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 2, -32020, f1,     20, g1::
 5,     'FV F', 2, -32020, g1,     80, f1::
 6,    'FV FR', 2, -32020, f1,      0, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 2, -32020, g1,     80, f1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 2, -32020, g1,     60, f1::
11,     'Rd 2', 2, -32020, g1,     60, f1::
12,     'Rd 3', 2, -32020, f1,     10, g1::
13,     'Rd 4', 2, -32020, f1,     40, g1::
14,     'FG a', 2, -32020, g1,     90, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 2, -32020, f1,     10, g1::
17,     'FB b', 2, -32020, f1,     10, g1::
18,     'FG c', 2, -32020, f1,     10, g1::
19,     'FB c', 2, -32020, f1,     10, g1::
20,     'FG d', 2, -32020, g1,     90, f1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 2, -32020, g1,     90, f1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 8, 100, '7', '8'::
 5, '', '', '15.07.2016', '', ''::
 1,     'FV A', 2, -32020, f1,      0, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 2, -32020, g1,     40, f1::
 4,     'FV D', 1, -32020, f1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, f1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 2, -32020, f1,      0, g1::
13,     'Rd 4', 2, -32020, f1,     30, g1::
14,     'FG a', 1, -32020, g1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 2, -32020, f1,      0, g1::
17,     'FB b', 2, -32020, f1,      0, g1::
18,     'FG c', 2, -32020, f1,      0, g1::
19,     'FB c', 2, -32020, f1,      0, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 9, 170, '8', '9'::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 2, -32020, f1,      0, g1::
 7,     'FV G', 2, -32020, g1,    120, f1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 2, -32020, g1,     50, f1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 2, -32020, g1,     80, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 2, -32020, g1,    120, f1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 2, -32020, g1,    120, f1::
27,     'FB g', 1, -32020, g1::
 10, 200, '9', '1'::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     40, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 2, -32020, g1,     90, f1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 2, -32020, f1,      0, g1::
 8,     'FV H', 2, -32020, g1,     40, f1::
 9,     'FV I', 2, -32020, f1,      0, g1::
10,     'Rd 1', 2, -32020, g1,     40, f1::
11,     'Rd 2', 2, -32020, g1,     40, f1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 2, -32020, g1,     80, f1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 2, -32020, g1,     80, f1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 2, -32020, f1,      0, g1::
25,     'FB f', 2, -32020, f1,      0, g1::
26,     'FG g', 2, -32020, f1,      0, g1::
27,     'FB g', 2, -32020, f1,      0, g1::
 11, 100, '9', '10'::
 5, '', '', '26.07.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, f1::
 4,     'FV D', 2, -32020, g1,     40, f1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 2, -32020, f1,      0, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 2, -32020, f1,      0, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 2, -32020, f1,     30, g1::
25,     'FB f', 2, -32020, f1,     30, g1::
26,     'FG g', 2, -32020, f1,     30, g1::
27,     'FB g', 2, -32020, f1,     30, g1::
 12, 130, '10', '1'::
 5, '', '', '26.07.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     60, f1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 2, -32020, f1,      0, g1::
 5,     'FV F', 2, -32020, g1,     40, f1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 2, -32020, g1,     60, f1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 2, -32020, g1,     40, f1::
11,     'Rd 2', 2, -32020, g1,     40, f1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 2, -32020, g1,     50, f1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 2, -32020, g1,     50, f1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 20, 30, '*', ''::
 5, '', '', '26.01.2018', '', ''::
 1,     'FV A', 1, -32020, a1::
 2,     'FV B', 1, -32020, a1::
 3,     'FV C', 2, -32020, f1,      0, g1::
 4,     'FV D', 1, -32020, a1::
 5,     'FV F', 1, -32020, a1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, a1::
 8,     'FV H', 1, -32020, a1::
 9,     'FV I', 1, -32020, a1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 2, -32020, f1,      0, g1::
15,     'FB a', 2, -32020, f1,      0, g1::
16,     'FG b', 1, -32020, a1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, a1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, a1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, a1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, a1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, a1::
27,     'FB g', 1, -32020, g1::
 40, 50, '*', ''::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FB a', 2, -32020, g1,      0, f1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 41, 170, '*', ''::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 2, -32020, g1,      0, f1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 2, -32020, g1,      0, f1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 42, 220, '*', ''::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 2, -32020, g1,      0, f1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 2, -32020, g1,      0, f1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
 43, 190, '*', ''::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 1, -32020, g1::
 3,     'FV C', 1, -32020, g1::
 4,     'FV D', 1, -32020, g1::
 5,     'FV F', 1, -32020, g1::
 6,    'FV FR', 1, -32020, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 1, -32020, g1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 1, -32020, g1::
11,     'Rd 2', 1, -32020, g1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, g1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 1, -32020, g1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 1, -32020, g1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 2, -32020, g1,      0, f1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 2, -32020, g1,      0, f1::
 50, 260, '*', ''::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 2, -32020, f1,    110, g1::
 2,     'FV B', 2, -32020, f1,    110, g1::
 3,     'FV C', 2, -32020, g1,    200, f1::
 4,     'FV D', 2, -32020, g1,    200, f1::
 5,     'FV F', 2, -32020, f1,    110, g1::
 6,    'FV FR', 2, -32020, g1,    200, f1::
 7,     'FV G', 2, -32020, f1,    110, g1::
 8,     'FV H', 2, -32020, f1,    140, g1::
 9,     'FV I', 2, -32020, f1,    110, g1::
10,     'Rd 1', 2, -32020, f1,    110, g1::
11,     'Rd 2', 2, -32020, f1,    110, g1::
12,     'Rd 3', 2, -32020, f1,    110, g1::
13,     'Rd 4', 2, -32020, f1,    110, g1::
14,     'FG a', 2, -32020, g1,    160, f1::
15,     'FB a', 2, -32020, f1,    110, g1::
16,     'FG b', 2, -32020, f1,    110, g1::
17,     'FB b', 2, -32020, f1,    110, g1::
18,     'FG c', 2, -32020, f1,    110, g1::
19,     'FB c', 2, -32020, f1,    110, g1::
20,     'FG d', 2, -32020, f1,    110, g1::
21,     'FB d', 2, -32020, f1,    110, g1::
22,     'FG e', 2, -32020, f1,    110, g1::
23,     'FB e', 2, -32020, f1,    110, g1::
24,     'FG f', 2, -32020, f1,    110, g1::
25,     'FB f', 2, -32020, f1,    110, g1::
26,     'FG g', 2, -32020, f1,    110, g1::
27,     'FB g', 2, -32020, f1,    110, g1::
 51, 190, '*', ''::
 5, '', '', '02.08.2016', '', ''::
 1,     'FV A', 1, -32020, g1::
 2,     'FV B', 2, -32020, g1,     70, f1::
 3,     'FV C', 2, -32020, f1,     10, g1::
 4,     'FV D', 2, -32020, f1,     10, g1::
 5,     'FV F', 2, -32020, g1,     50, f1::
 6,    'FV FR', 2, -32020, f1,      0, g1::
 7,     'FV G', 1, -32020, g1::
 8,     'FV H', 2, -32020, g1,     70, f1::
 9,     'FV I', 1, -32020, g1::
10,     'Rd 1', 2, -32020, g1,     50, f1::
11,     'Rd 2', 2, -32020, g1,     50, f1::
12,     'Rd 3', 1, -32020, g1::
13,     'Rd 4', 1, -32020, g1::
14,     'FG a', 1, -32020, f1::
15,     'FB a', 1, -32020, g1::
16,     'FG b', 1, -32020, g1::
17,     'FB b', 1, -32020, g1::
18,     'FG c', 1, -32020, g1::
19,     'FB c', 1, -32020, g1::
20,     'FG d', 2, -32020, g1,     90, f1::
21,     'FB d', 1, -32020, g1::
22,     'FG e', 2, -32020, g1,     90, f1::
23,     'FB e', 1, -32020, g1::
24,     'FG f', 1, -32020, g1::
25,     'FB f', 1, -32020, g1::
26,     'FG g', 1, -32020, g1::
27,     'FB g', 1, -32020, g1::
#FESTZEITPROGRAMME
 6::
 1, 900, 270, 'P 1'::
 5, '', '', '06.04.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    660, g1::
 3,     'FV C', 2,    580, f1,    700, g1::
 4,     'FV D', 2,    850, f1,    170, g1::
 5,     'FV F', 2,    230, f1,    510, g1::
 6,    'FV FR', 2,    900, f1,    150, g1::
 7,     'FV G', 2,    620, f1,    810, g1::
 8,     'FV H', 2,    230, f1,    540, g1::
 9,     'FV I', 2,    570, f1,    810, g1::
10,     'Rd 1', 2,    210, f1,    460, g1::
11,     'Rd 2', 2,    210, f1,    460, g1::
12,     'Rd 3', 2,    810, f1,    160, g1::
13,     'Rd 4', 2,    810, f1,    190, g1::
14,     'FG a', 2,    240, f1,    700, g1::
15,     'FB a', 2,    240, f1,    700, g1::
16,     'FG b', 2,    810, f1,    160, g1::
17,     'FB b', 2,    810, f1,    160, g1::
18,     'FG c', 2,    810, f1,    160, g1::
19,     'FB c', 2,    810, f1,    160, g1::
20,     'FG d', 2,    240, f1,    460, g1::
21,     'FB d', 2,    240, f1,    460, g1::
22,     'FG e', 2,    240, f1,    460, g1::
23,     'FB e', 2,    240, f1,    460, g1::
24,     'FG f', 2,    620, f1,    810, g1::
25,     'FB f', 2,    620, f1,    810, g1::
26,     'FG g', 2,    620, f1,    810, g1::
27,     'FB g', 2,    620, f1,    810, g1::
 2, 900, 270, 'P 2'::
 5, '', '', '06.04.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    660, g1::
 3,     'FV C', 2,    580, f1,    700, g1::
 4,     'FV D', 2,    850, f1,    170, g1::
 5,     'FV F', 2,    230, f1,    510, g1::
 6,    'FV FR', 2,    900, f1,    150, g1::
 7,     'FV G', 2,    620, f1,    810, g1::
 8,     'FV H', 2,    230, f1,    540, g1::
 9,     'FV I', 2,    570, f1,    810, g1::
10,     'Rd 1', 2,    210, f1,    460, g1::
11,     'Rd 2', 2,    210, f1,    460, g1::
12,     'Rd 3', 2,    810, f1,    160, g1::
13,     'Rd 4', 2,    810, f1,    190, g1::
14,     'FG a', 2,    240, f1,    700, g1::
15,     'FB a', 2,    240, f1,    700, g1::
16,     'FG b', 2,    810, f1,    160, g1::
17,     'FB b', 2,    810, f1,    160, g1::
18,     'FG c', 2,    810, f1,    160, g1::
19,     'FB c', 2,    810, f1,    160, g1::
20,     'FG d', 2,    240, f1,    460, g1::
21,     'FB d', 2,    240, f1,    460, g1::
22,     'FG e', 2,    240, f1,    460, g1::
23,     'FB e', 2,    240, f1,    460, g1::
24,     'FG f', 2,    620, f1,    810, g1::
25,     'FB f', 2,    620, f1,    810, g1::
26,     'FG g', 2,    620, f1,    810, g1::
27,     'FB g', 2,    620, f1,    810, g1::
 3, 900, 270, 'P 3'::
 5, '', '', '06.04.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    660, g1::
 3,     'FV C', 2,    580, f1,    700, g1::
 4,     'FV D', 2,    850, f1,    170, g1::
 5,     'FV F', 2,    230, f1,    510, g1::
 6,    'FV FR', 2,    900, f1,    150, g1::
 7,     'FV G', 2,    620, f1,    810, g1::
 8,     'FV H', 2,    230, f1,    540, g1::
 9,     'FV I', 2,    570, f1,    810, g1::
10,     'Rd 1', 2,    210, f1,    460, g1::
11,     'Rd 2', 2,    210, f1,    460, g1::
12,     'Rd 3', 2,    810, f1,    160, g1::
13,     'Rd 4', 2,    810, f1,    190, g1::
14,     'FG a', 2,    240, f1,    700, g1::
15,     'FB a', 2,    240, f1,    700, g1::
16,     'FG b', 2,    810, f1,    160, g1::
17,     'FB b', 2,    810, f1,    160, g1::
18,     'FG c', 2,    810, f1,    160, g1::
19,     'FB c', 2,    810, f1,    160, g1::
20,     'FG d', 2,    240, f1,    460, g1::
21,     'FB d', 2,    240, f1,    460, g1::
22,     'FG e', 2,    240, f1,    460, g1::
23,     'FB e', 2,    240, f1,    460, g1::
24,     'FG f', 2,    620, f1,    810, g1::
25,     'FB f', 2,    620, f1,    810, g1::
26,     'FG g', 2,    620, f1,    810, g1::
27,     'FB g', 2,    620, f1,    810, g1::
 4, 900, 270, 'P 4'::
 5, '', '', '06.04.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    810, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    660, g1::
 3,     'FV C', 2,    580, f1,    700, g1::
 4,     'FV D', 2,    850, f1,    170, g1::
 5,     'FV F', 2,    230, f1,    510, g1::
 6,    'FV FR', 2,    900, f1,    150, g1::
 7,     'FV G', 2,    620, f1,    810, g1::
 8,     'FV H', 2,    230, f1,    540, g1::
 9,     'FV I', 2,    570, f1,    810, g1::
10,     'Rd 1', 2,    210, f1,    460, g1::
11,     'Rd 2', 2,    210, f1,    460, g1::
12,     'Rd 3', 2,    810, f1,    160, g1::
13,     'Rd 4', 2,    810, f1,    190, g1::
14,     'FG a', 2,    240, f1,    700, g1::
15,     'FB a', 2,    240, f1,    700, g1::
16,     'FG b', 2,    810, f1,    160, g1::
17,     'FB b', 2,    810, f1,    160, g1::
18,     'FG c', 2,    810, f1,    160, g1::
19,     'FB c', 2,    810, f1,    160, g1::
20,     'FG d', 2,    240, f1,    460, g1::
21,     'FB d', 2,    240, f1,    460, g1::
22,     'FG e', 2,    240, f1,    460, g1::
23,     'FB e', 2,    240, f1,    460, g1::
24,     'FG f', 2,    620, f1,    810, g1::
25,     'FB f', 2,    620, f1,    810, g1::
26,     'FG g', 2,    620, f1,    810, g1::
27,     'FB g', 2,    620, f1,    810, g1::
 5, 1200, 270, 'P 5'::
 5, '', '', '06.04.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    910, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    710, g1::
 3,     'FV C', 2,    630, f1,    800, g1::
 4,     'FV D', 2,    950, f1,    170, g1::
 5,     'FV F', 2,    230, f1,    560, g1::
 6,    'FV FR', 2,   1000, f1,    150, g1::
 7,     'FV G', 2,    670, f1,    910, g1::
 8,     'FV H', 2,    230, f1,    590, g1::
 9,     'FV I', 2,    620, f1,    910, g1::
10,     'Rd 1', 2,    210, f1,    510, g1::
11,     'Rd 2', 2,    210, f1,    510, g1::
12,     'Rd 3', 2,    910, f1,    160, g1::
13,     'Rd 4', 2,    910, f1,    190, g1::
14,     'FG a', 2,    240, f1,    800, g1::
15,     'FB a', 2,    240, f1,    800, g1::
16,     'FG b', 2,    910, f1,    160, g1::
17,     'FB b', 2,    910, f1,    160, g1::
18,     'FG c', 2,    910, f1,    160, g1::
19,     'FB c', 2,    910, f1,    160, g1::
20,     'FG d', 2,    240, f1,    510, g1::
21,     'FB d', 2,    240, f1,    510, g1::
22,     'FG e', 2,    240, f1,    510, g1::
23,     'FB e', 2,    240, f1,    510, g1::
24,     'FG f', 2,    670, f1,    910, g1::
25,     'FB f', 2,    670, f1,    910, g1::
26,     'FG g', 2,    670, f1,    910, g1::
27,     'FB g', 2,    670, f1,    910, g1::
 6, 1200, 270, 'P 6'::
 5, '', '', '06.04.2017', '', '', 2, '', ''::
 0, ::
 1,     'FV A', 2,    910, f1,    160, g1::
 2,     'FV B', 2,    230, f1,    710, g1::
 3,     'FV C', 2,    630, f1,    800, g1::
 4,     'FV D', 2,    950, f1,    170, g1::
 5,     'FV F', 2,    230, f1,    560, g1::
 6,    'FV FR', 2,   1000, f1,    150, g1::
 7,     'FV G', 2,    670, f1,    910, g1::
 8,     'FV H', 2,    230, f1,    590, g1::
 9,     'FV I', 2,    620, f1,    910, g1::
10,     'Rd 1', 2,    210, f1,    510, g1::
11,     'Rd 2', 2,    210, f1,    510, g1::
12,     'Rd 3', 2,    910, f1,    160, g1::
13,     'Rd 4', 2,    910, f1,    190, g1::
14,     'FG a', 2,    240, f1,    800, g1::
15,     'FB a', 2,    240, f1,    800, g1::
16,     'FG b', 2,    910, f1,    160, g1::
17,     'FB b', 2,    910, f1,    160, g1::
18,     'FG c', 2,    910, f1,    160, g1::
19,     'FB c', 2,    910, f1,    160, g1::
20,     'FG d', 2,    240, f1,    510, g1::
21,     'FB d', 2,    240, f1,    510, g1::
22,     'FG e', 2,    240, f1,    510, g1::
23,     'FB e', 2,    240, f1,    510, g1::
24,     'FG f', 2,    670, f1,    910, g1::
25,     'FB f', 2,    670, f1,    910, g1::
26,     'FG g', 2,    670, f1,    910, g1::
27,     'FB g', 2,    670, f1,    910, g1::
#T-ZEITEN-IV
 6::
 1, 10::
 1, 370, 2, 410, 3, 510, 4, 410, 5, 510, 6, 710, 7, 810, 8, 700, 9, 50, 10, 150::
 2, 10::
 1, 370, 2, 410, 3, 510, 4, 410, 5, 510, 6, 710, 7, 810, 8, 700, 9, 50, 10, 150::
 3, 10::
 1, 370, 2, 410, 3, 510, 4, 410, 5, 510, 6, 710, 7, 810, 8, 700, 9, 50, 10, 150::
 4, 10::
 1, 370, 2, 410, 3, 510, 4, 410, 5, 510, 6, 710, 7, 810, 8, 700, 9, 50, 10, 150::
 5, 10::
 1, 370, 2, 460, 3, 560, 4, 460, 5, 560, 6, 810, 7, 910, 8, 800, 9, 50, 10, 150::
 6, 10::
 1, 370, 2, 460, 3, 560, 4, 460, 5, 560, 6, 810, 7, 910, 8, 800, 9, 50, 10, 150::
#T-ZEITEN-BUS
 6::
 1, 5::
 1, 300, 2, 0, 3, 250, 4, 850, 5, 250::
 2, 5::
 1, 300, 2, 0, 3, 250, 4, 850, 5, 250::
 3, 5::
 1, 300, 2, 0, 3, 250, 4, 850, 5, 250::
 4, 5::
 1, 300, 2, 0, 3, 250, 4, 850, 5, 250::
 5, 5::
 1, 300, 2, 0, 3, 250, 4, 950, 5, 250::
 6, 5::
 1, 300, 2, 0, 3, 250, 4, 950, 5, 250::
#T-ZEITEN-STRAB
 0::
#SCHALTZEITENLISTEN
 10::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
  '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
   0, 0, 0, ''::
#CHECKSUMME-DIREKTVERSORGUNG
46895, 20949::
#ENDE
