#LSA-IDENTIFIZIERUNG
5011::
*GRUNDVERSORGUNG
*GERAETETECHNIK (fix)
#SIGNALGRUPPENDATEN
27::
 1,       'FVA', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 2,       'FVB', 'FV', 1, '101101',
            '*', ' ', 3, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|31', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 3,       'FVC', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 4,       'FVD', 'FV', 1, '101101',
            '-', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 5,       'FVF', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 6,      'FVFR', 'FV', 1, '101101',
            '+', ' ', 2, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 0, a1, -32020, ' ', 0, 
           u, 3, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 7,       'FVG', 'FV', 1, '100001',
            '-', ' ', 1, 2, 1, 'ro', 2, 'ge', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, 'D', 0, 
              a, 2, 0, a1, -32020, 'X', 1, 2, 'e0-5a5-10', a2, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u2, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 8,       'FVH', 'FV', 1, '101101',
            '*', ' ', 2, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 100, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 2, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
 9,       'FVI', 'FV', 1, '101101',
            '-', ' ', 1, 3, 1, 'ro', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 2, 0, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u2, f1, g1, 1, 30, '*', 1, 2, 'e0-10', u3, a1, g1, 1, 30, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
10,       'Rd1', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
11,       'Rd2', 'RD', 1, '101101',
            '*', ' ', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, ' ', 0, 
           u, 2, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', 
           z, 2, g1, f1::
12,       'Rd3', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '11', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
13,       'Rd4', 'RD', 1, '101101',
            '-', ' ', 1, 3, 1, 'rt', 2, 'ge', 3, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 3, 'e0-10', 
              a, 1, 30, a1, -32020, 'X', 1, 2, 'e0-5a5-10', 
           u, 3, u1, f1, g1, 1, 20, '*', 1, 2, 'e0-10', u2, g1, f1, 1, 10, '+', 2, 1, 'e0-10', 2, 'e0-10', u3, a1, g1, 1, 20, '*', 1, 2, 'e0-10', 
           z, 2, g1, f1::
14,       'FGa', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
15,       'FBa', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 50, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
16,       'FGb', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
17,       'FBb', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 80, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
18,       'FGc', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
19,       'FBc', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 70, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
20,       'FGd', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
21,       'FBd', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
22,       'FGe', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
23,       'FBe', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
24,       'FGf', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
25,       'FBf', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 100, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
26,       'FGg', 'FG', 1, '100100',
            ' ', ' ', 2, 2, 1, 'ro', 2, 'gr', '', '11|21', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 1, 1, 'e0-10', 
              f, 1, 50, f1, -32020, '=', 1, 2, 'e0-10', 
              a, 2, 10, a1, -32020, ' ', 0, a2, -32020, 'X', 1, 1, 'e0-5a5-10', 
           u, 0, 
           z, 2, g1, f1::
27,       'FBg', 'FB', 1, '200200',
            '-', ' ', 2, 1, 1, 'gr', '', '', 2, 99, 99, 3,
              g, 1, 10, g1, -32020, '-', 0, 
              f, 1, 60, f1, -32020, '=', 1, 1, 'e0-10', 
              a, 1, 10, a1, -32020, ' ', 0, 
           u, 0, 
           z, 2, g1, f1::
#ZWISCHENZEITENMATRIX (Raeumen vertikal (Werte in Zeilen), Einfahrt horizontal (Werte in Spalten))
 1,      'FVA',-3200,    5,    5,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 2,      'FVB',    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 3,      'FVC',    8,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,    5,    5,   10,-3200,-3200,-3200,-3200,-3200,   11,   11,    4,    4,-3200,-3200,-3200,-3200,-3200,-3200::
 4,      'FVD',-3200,-3200,-3200,-3200,    5,-3200,   10,    7,    6,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    4,    4,-3200,-3200,-3200,-3200,   12,   12::
 5,      'FVF',   10,-3200,    8,    7,-3200,-3200,-3200,-3200,    7,-3200,-3200,   13,-3200,-3200,-3200,-3200,-3200,   13,   13,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200::
 6,     'FVFR',-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    6,    6,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    9,    9,    4,    4,-3200,-3200::
 7,      'FVG',-3200,-3200,-3200,    5,-3200,-3200,-3200,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
 8,      'FVH',-3200,-3200,-3200,    5,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8::
 9,      'FVI',-3200,-3200,-3200,    5,    5,    5,-3200,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    8,    8,-3200,-3200,-3200,-3200::
10,      'Rd1',-3200,-3200,    9,    7,-3200,    4,-3200,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
11,      'Rd2',-3200,-3200,    4,    5,-3200,    9,-3200,-3200,    6,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
12,      'Rd3',-3200,-3200,    4,-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
13,      'Rd4',-3200,    4,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    5,    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
14,      'FGa',    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
15,      'FBa',    5,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
16,      'FGb',-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
17,      'FBb',-3200,    8,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
18,      'FGc',-3200,-3200,    3,-3200,    3,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
19,      'FBc',-3200,-3200,    2,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
20,      'FGd',-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
21,      'FBd',-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
22,      'FGe',-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
23,      'FBe',-3200,-3200,-3200,-3200,-3200,    7,-3200,-3200,    7,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
24,      'FGf',-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
25,      'FBf',-3200,-3200,-3200,-3200,   10,   10,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
26,      'FGg',-3200,-3200,-3200,    2,-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
27,      'FBg',-3200,-3200,-3200,    2,-3200,-3200,-3200,    2,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200,-3200::
#ZWISCHENZEITENMATRIZEN
1::
1, 48::
1, 1, 'FVA', 2, 'FVB', 50, 50::
2, 1, 'FVA', 3, 'FVC', 50, 80::
3, 1, 'FVA', 5, 'FVF', 50, 100::
4, 1, 'FVA', 14, 'FGa', 40, 50::
5, 1, 'FVA', 15, 'FBa', 40, 50::
6, 2, 'FVB', 13, 'Rd4', 50, 40::
7, 2, 'FVB', 16, 'FGb', 40, 80::
8, 2, 'FVB', 17, 'FBb', 40, 80::
9, 3, 'FVC', 5, 'FVF', 50, 80::
10, 3, 'FVC', 10, 'Rd1', 50, 90::
11, 3, 'FVC', 11, 'Rd2', 50, 40::
12, 3, 'FVC', 12, 'Rd3', 100, 40::
13, 3, 'FVC', 18, 'FGc', 110, 30::
14, 3, 'FVC', 19, 'FBc', 110, 20::
15, 3, 'FVC', 20, 'FGd', 40, 100::
16, 3, 'FVC', 21, 'FBd', 40, 100::
17, 4, 'FVD', 5, 'FVF', 50, 70::
18, 4, 'FVD', 7, 'FVG', 100, 50::
19, 4, 'FVD', 8, 'FVH', 70, 50::
20, 4, 'FVD', 9, 'FVI', 60, 50::
21, 4, 'FVD', 10, 'Rd1', 50, 70::
22, 4, 'FVD', 11, 'Rd2', 50, 50::
23, 4, 'FVD', 20, 'FGd', 40, 100::
24, 4, 'FVD', 21, 'FBd', 40, 100::
25, 4, 'FVD', 26, 'FGg', 120, 20::
26, 4, 'FVD', 27, 'FBg', 120, 20::
27, 5, 'FVF', 9, 'FVI', 70, 50::
28, 5, 'FVF', 12, 'Rd3', 130, 40::
29, 5, 'FVF', 18, 'FGc', 130, 30::
30, 5, 'FVF', 19, 'FBc', 130, 20::
31, 5, 'FVF', 24, 'FGf', 50, 100::
32, 5, 'FVF', 25, 'FBf', 50, 100::
33, 6, 'FVFR', 9, 'FVI', 60, 50::
34, 6, 'FVFR', 10, 'Rd1', 60, 40::
35, 6, 'FVFR', 11, 'Rd2', 50, 90::
36, 6, 'FVFR', 22, 'FGe', 90, 70::
37, 6, 'FVFR', 23, 'FBe', 90, 70::
38, 6, 'FVFR', 24, 'FGf', 40, 100::
39, 6, 'FVFR', 25, 'FBf', 40, 100::
40, 7, 'FVG', 8, 'FVH', 50, 70::
41, 8, 'FVH', 26, 'FGg', 80, 20::
42, 8, 'FVH', 27, 'FBg', 80, 20::
43, 9, 'FVI', 10, 'Rd1', 50, 40::
44, 9, 'FVI', 11, 'Rd2', 50, 60::
45, 9, 'FVI', 22, 'FGe', 80, 70::
46, 9, 'FVI', 23, 'FBe', 80, 70::
47, 13, 'Rd4', 14, 'FGa', 50, 20::
48, 13, 'Rd4', 15, 'FBa', 50, 20::
#DETEKTORLISTE
48::
1, DA1, 1200, ''::
2, DB1, 1200, ''::
3, DB2, 1200, ''::
4, DB3, 1200, ''::
5, DI1, 1200, ''::
6, DC1, 1200, ''::
7, DD1, 1200, ''::
8, DD2, 1200, ''::
9, DE1, 1200, ''::
10, DE2, 1200, ''::
11, DF1, 1200, ''::
12, DF2, 1200, ''::
13, RES1, 1200, ''::
14, RES2, 1200, ''::
15, RES3, 1200, ''::
16, TAFBA, 1200, ''::
17, TAFBB, 1200, ''::
18, TAFBC, 1200, ''::
19, TAFBD, 1200, ''::
20, TAFBE, 1200, ''::
21, TAFBF, 1200, ''::
22, TAFBG, 1200, ''::
23, MPE1A01, 1200, ''::
24, MPE1A02, 1200, ''::
25, MPE1A03, 1200, ''::
26, MPE1A04, 1200, ''::
27, MPE1A05, 1200, ''::
28, MPE1A06, 1200, ''::
29, MPE1A07, 1200, ''::
30, MPE1A08, 1200, ''::
31, MPE1A09, 1200, ''::
32, MPE1A10, 1200, ''::
33, MPE1A11, 1200, ''::
34, MPE1A12, 1200, ''::
35, MPE1A13, 1200, ''::
36, MPE1A14, 1200, ''::
37, MPE1A15, 1200, ''::
38, MPE1A16, 1200, ''::
39, MPE1A17, 1200, ''::
40, MPE1A18, 1200, ''::
41, MPE1A19, 1200, ''::
42, MPE1A20, 1200, ''::
43, MPE1A21, 1200, ''::
44, MPE1A22, 1200, ''::
45, MPE1A23, 1200, ''::
46, MPE1A24, 1200, ''::
47, MPE1A25, 1200, ''::
48, MPE1A26, 1200, ''::
#EINGAENGE
3::
6, EG6, 377::
7, EG7, 378::
32, EG32, 403::
#AUSGAENGE
3::
6, AG6, 120::
7, AG7, 121::
31, AG31, 145::
*VERKEHRSTECHNIK (fix)
#SIGNALPROGRAMME
15::
P1,  90,   27,   VA::
P2,  90,   27,   VA::
P3,  90,   27,   VA::
P4,  90,   27,   VA::
P5,  120,  27,   VA::
P6,  120,  27,   VA::
P11, 90,   27,   FZ::
P12, 90,   27,   FZ::
P13, 90,   27,   FZ::
P14, 90,   27,   FZ::
P15, 120,  27,   FZ::
P16, 120,  27,   FZ::
P21, 0,    0,    ST::
P23, 0,    0,    ES::
P24, 0,    1,    AS::
#EINSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, a1, 0, g1::
 2,      'FVB', 2, -32020, a1, 130, f1::
 3,      'FVC', 2, -32020, a1, 0, g1::
 4,      'FVD', 2, -32020, a1, 0, g1::
 5,      'FVF', 2, -32020, a1, 130, f1::
 6,     'FVFR', 2, -32020, a1, 0, g1::
 7,      'FVG', 2, -32020, a1, 0, g1::
 8,      'FVH', 2, -32020, a1, 130, f1::
 9,      'FVI', 2, -32020, a1, 0, g1::
10,      'Rd1', 2, -32020, a1, 130, f1::
11,      'Rd2', 2, -32020, a1, 130, f1::
12,      'Rd3', 2, -32020, a1, 0, g1::
13,      'Rd4', 2, -32020, a1, 0, g1::
14,      'FGa', 2, -32020, a1, 130, f1::
15,      'FBa', 2, -32020, a1, 130, f1::
16,      'FGb', 2, -32020, a1, 0, g1::
17,      'FBb', 2, -32020, a1, 0, g1::
18,      'FGc', 2, -32020, a1, 0, g1::
19,      'FBc', 2, -32020, a1, 0, g1::
20,      'FGd', 2, -32020, a1, 130, f1::
21,      'FBd', 2, -32020, a1, 130, f1::
22,      'FGe', 2, -32020, a1, 130, f1::
23,      'FBe', 2, -32020, a1, 130, f1::
24,      'FGf', 2, -32020, a1, 0, g1::
25,      'FBf', 2, -32020, a1, 0, g1::
26,      'FGg', 2, -32020, a1, 0, g1::
27,      'FBg', 2, -32020, a1, 0, g1::
#AUSSCHALTPROGRAMME
1::
1, 230::
 1,      'FVA', 2, -32020, g1, 230, a1::
 2,      'FVB', 2, -32020, f1, 100, a1::
 3,      'FVC', 2, -32020, g1, 230, a1::
 4,      'FVD', 2, -32020, g1, 230, a1::
 5,      'FVF', 2, -32020, f1, 100, a1::
 6,     'FVFR', 2, -32020, g1, 230, a1::
 7,      'FVG', 2, -32020, g1, 230, a1::
 8,      'FVH', 2, -32020, f1, 100, a1::
 9,      'FVI', 2, -32020, g1, 230, a1::
10,      'Rd1', 2, -32020, f1, 100, a1::
11,      'Rd2', 2, -32020, f1, 100, a1::
12,      'Rd3', 2, -32020, g1, 230, a1::
13,      'Rd4', 2, -32020, g1, 230, a1::
14,      'FGa', 2, -32020, f1, 100, a1::
15,      'FBa', 2, -32020, f1, 100, a1::
16,      'FGb', 2, -32020, g1, 230, a1::
17,      'FBb', 2, -32020, g1, 230, a1::
18,      'FGc', 2, -32020, g1, 230, a1::
19,      'FBc', 2, -32020, g1, 230, a1::
20,      'FGd', 2, -32020, f1, 100, a1::
21,      'FBd', 2, -32020, f1, 100, a1::
22,      'FGe', 2, -32020, f1, 100, a1::
23,      'FBe', 2, -32020, f1, 100, a1::
24,      'FGf', 2, -32020, g1, 230, a1::
25,      'FBf', 2, -32020, g1, 230, a1::
26,      'FGg', 2, -32020, g1, 230, a1::
27,      'FBg', 2, -32020, g1, 230, a1::
#IMPORTTABELLE
32::
1, 'LSA1$V99900', 2545, 0, 9999::
2, 'LSA1$V99901', 2546, 0, 9999::
3, 'LSA1$V99902', 2547, 0, 9999::
4, 'LSA1$V99903', 2548, 0, 9999::
5, 'LSA1$V99904', 2549, 0, 9999::
6, 'LSA1$V99905', 2550, 0, 9999::
7, 'LSA1$V99906', 2551, 0, 9999::
8, 'LSA1$V99907', 2552, 0, 9999::
9, 'LSA1$V99908', 2553, 0, 9999::
10, 'LSA1$V99909', 2554, 0, 9999::
11, 'LSA1$V99910', 2555, 0, 9999::
12, 'LSA1$V99911', 2556, 0, 9999::
13, 'LSA1$V99912', 2557, 0, 9999::
14, 'LSA1$V99913', 2558, 0, 9999::
15, 'LSA1$V99914', 2559, 0, 9999::
16, 'LSA1$V99915', 2560, 0, 9999::
17, 'LSA1$V99916', 2561, 0, 9999::
18, 'LSA1$V99917', 2562, 0, 9999::
19, 'LSA1$V99918', 2563, 0, 9999::
20, 'LSA1$V99919', 2564, 0, 9999::
21, 'LSA1$V99920', 2565, 0, 9999::
22, 'LSA1$V99921', 2566, 0, 9999::
23, 'LSA2$V50120', 2567, 0, 5012::
24, 'LSA2$V50121', 2568, 0, 5012::
25, 'LSA2$V50122', 2569, 0, 5012::
26, 'LSA2$V50123', 2570, 0, 5012::
27, 'LSA2$V50124', 2571, 0, 5012::
28, 'LSA3$V40700', 2572, 0, 4070::
29, 'LSA3$V40701', 2573, 0, 4070::
30, 'LSA3$V40702', 2574, 0, 4070::
31, 'LSA3$V40703', 2575, 0, 4070::
32, 'LSA3$V40704', 2576, 0, 4070::
#EXPORTTABELLE
32::
1, 'V7001', 2173, 0::
2, 'V7002', 2174, 0::
3, 'V7003', 2175, 0::
4, 'V7004', 2176, 0::
5, 'V7005', 2177, 0::
6, 'V7006', 2178, 0::
7, 'V7007', 2179, 0::
8, 'V7008', 2180, 0::
9, 'V7009', 2181, 0::
10, 'V7010', 2182, 0::
11, 'V7011', 2183, 0::
12, 'V7012', 2184, 0::
13, 'V7013', 2185, 0::
14, 'V7014', 2186, 0::
15, 'V7015', 2187, 0::
16, 'V7016', 2188, 0::
17, 'V7017', 2189, 0::
18, 'V7018', 2190, 0::
19, 'V7019', 2191, 0::
20, 'V7020', 2192, 0::
21, 'V7021', 2193, 0::
22, 'V7022', 2194, 0::
23, 'V7023', 2195, 0::
24, 'V7024', 2196, 0::
25, 'V7025', 2197, 0::
26, 'V50110', 2198, 0::
27, 'V50111', 2199, 0::
28, 'V50112', 2200, 0::
29, 'V50113', 2201, 0::
30, 'V50114', 2202, 0::
31, 'V50115', 2203, 0::
32, 'V50116', 2204, 0::
#CHECKSUMME-GRUNDVERSORGUNG
22144, 26504::
*KONTROLLE-DIREKTVERSORGUNG
*VERKEHRSTECHNIK-DATEN (veraenderbar)
#LSA-BESCHREIBUNGEN
4::
0, 5011, 4, 'LSA-E01a', 0, 0, 0::
1, 9999, 4, 'AMPELINFO', 0, 0, 0::
2, 5012, 4, 'LSA-E01B', 0, 0, 0::
3, 4070, 4, 'LSA-D07', 0, 0, 0::
#FREIGABE-AENDERUNGSDIENST
52::
1, K0, 486::
2, K1, 487::
3, K2, 488::
4, K3, 489::
5, K11, 490::
6, K12, 491::
7, K13, 492::
8, K51, 493::
9, K52, 494::
10, K53, 495::
11, K54, 496::
12, K55, 497::
13, K112, 498::
14, K113, 499::
15, K212, 500::
16, K213, 501::
17, K999, 502::
18, K1000, 503::
19, K1012, 504::
20, K1061, 505::
21, K1081, 506::
22, K2012, 507::
23, K2061, 508::
24, K2081, 509::
25, K3012, 510::
26, K3061, 511::
27, K3081, 512::
28, K4061, 513::
29, K4081, 514::
30, K4111, 515::
31, K5061, 516::
32, K5081, 517::
33, K5111, 518::
34, K8112, 519::
35, K8123, 520::
36, K8212, 521::
37, K8223, 522::
38, K8313, 523::
39, K8413, 524::
40, K8513, 525::
41, K9999, 526::
42, K1141, 527::
43, K2141, 528::
44, K3141, 529::
45, K3621, 530::
46, K3631, 531::
47, K4141, 532::
48, K4941, 533::
49, K5141, 534::
50, K5441, 535::
51, K5541, 536::
52, K5941, 537::
#TELEGRAMM-OEV-DETEKTOREN
26::
23, MPE1A01::
24, MPE1A02::
25, MPE1A03::
26, MPE1A04::
27, MPE1A05::
28, MPE1A06::
29, MPE1A07::
30, MPE1A08::
31, MPE1A09::
32, MPE1A10::
33, MPE1A11::
34, MPE1A12::
35, MPE1A13::
36, MPE1A14::
37, MPE1A15::
38, MPE1A16::
39, MPE1A17::
40, MPE1A18::
41, MPE1A19::
42, MPE1A20::
43, MPE1A21::
44, MPE1A22::
45, MPE1A23::
46, MPE1A24::
47, MPE1A25::
48, MPE1A26::
#TELEGRAMM-MARKEN
101::
1, EG6, 377::
2, EG7, 378::
3, EG32, 403::
4, AG6, 120::
5, AG7, 121::
6, AG31, 145::
7, MS0, 1008::
8, MS1, 1009::
9, MS2, 1010::
10, MS3, 1011::
11, MS4, 1012::
12, MS30, 1013::
13, MS31, 1014::
14, MS32, 1015::
15, MS33, 1016::
16, MS34, 1017::
17, MB61, 878::
18, MB62, 879::
19, MB63, 880::
20, MB65, 881::
21, MB64, 882::
22, MB68, 883::
23, MB69, 884::
24, MB66, 885::
25, MB12, 886::
26, MB13, 887::
27, MB22, 888::
28, MB23, 889::
29, MB32, 890::
30, MB33, 891::
31, MB41, 892::
32, MB42, 893::
33, MB43, 894::
34, MB51, 895::
35, MB52, 896::
36, MB53, 897::
37, M1000, 798::
38, M1, 799::
39, M112, 800::
40, M99, 801::
41, M2, 802::
42, M97, 803::
43, M610, 804::
44, M98, 805::
45, M5555, 806::
46, M5101, 807::
47, M5102, 808::
48, M5103, 809::
49, M5104, 810::
50, M5105, 811::
51, M5106, 812::
52, M5108, 813::
53, M5109, 814::
54, M5201, 815::
55, M5202, 816::
56, M5203, 817::
57, M5204, 818::
58, M5205, 819::
59, M5206, 820::
60, M5208, 821::
61, M5209, 822::
62, M5301, 823::
63, M5302, 824::
64, M5303, 825::
65, M5304, 826::
66, M5305, 827::
67, M5306, 828::
68, M5308, 829::
69, M5309, 830::
70, M5401, 831::
71, M5402, 832::
72, M5403, 833::
73, M5404, 834::
74, M5405, 835::
75, M5406, 836::
76, M5408, 837::
77, M5409, 838::
78, M5410, 839::
79, M5501, 840::
80, M5502, 841::
81, M5503, 842::
82, M5504, 843::
83, M5505, 844::
84, M5506, 845::
85, M5508, 846::
86, M5509, 847::
87, M5510, 848::
88, M9999, 849::
89, M9016, 850::
90, M9017, 851::
91, M9001, 852::
92, M9022, 853::
93, M9002, 854::
94, M9003, 855::
95, M9004, 856::
96, M9005, 857::
97, M9006, 858::
98, M9007, 859::
99, M9008, 860::
100, M9009, 861::
101, M9997, 862::
#SCHALTZEITENLISTEN
10::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 0, 0, 0, 0, 0, ''::
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 
0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, '', 0, 0, 0, ''::
*VERWALTUNGS-DATEN (veraenderbar)
#PLANNUMMER (gesamt)
30::
'Signalprogramm 1 (CROSSIG)',            '',         ''::
'Signalprogramm 2 (CROSSIG)',            '',         ''::
'Signalprogramm 3 (CROSSIG)',            '',         ''::
'Signalprogramm 4 (CROSSIG)',            '',         ''::
'Signalprogramm 5 (CROSSIG)',            '',         ''::
'Signalprogramm 6 (CROSSIG)',            '',         ''::
'Signalprogramm 7 (CROSSIG)',            '',         ''::
'Signalprogramm 8 (CROSSIG)',            '',         ''::
'Signalprogramm 9 (CROSSIG)',            '',         ''::
'Signalprogramm 10 (CROSSIG)',           '',         ''::
'Signalprogramm 11 (CROSSIG)',           '',         ''::
'Signalprogramm 12 (CROSSIG)',           '',         ''::
'Signalprogramm 13 (CROSSIG)',           '',         ''::
'Signalprogramm 14 (CROSSIG)',           '',         ''::
'Signalprogramm 15 (CROSSIG)',           '',         ''::
'Signalprogramm 16 (CROSSIG)',           '',         ''::
'Signalprogramm 17 (CROSSIG)',           '',         ''::
'Signalprogramm 18 (CROSSIG)',           '',         ''::
'Signalprogramm 19 (CROSSIG)',           '',         ''::
'Signalprogramm 20 (CROSSIG)',           '',         ''::
'Signalprogramm 21 (CROSSIG)',           '',         ''::
'Signalprogramm 22 (CROSSIG)',           '',         ''::
'Signalprogramm 23 (CROSSIG)',           '',         ''::
'Signalprogramm 24 (CROSSIG)',           '',         ''::
'Lageplan',                              '',         ''::
'Signalgruppendaten und Zwischenzeiten', '',         ''::
'Phasen',                                '',         ''::
'Phasenuebergaenge',                     '',         ''::
'Einschaltprogramme',                    '',         ''::
'Ausschaltprogramme',                    '',         ''::
#ZEITSTEMPEL-VDS-DATEI
1::
1, 'Daten vds-Datei', 5, '', '', '', '', ''::
#BEARBEITER-PHASENUEBERGAENGE
19::
1, 5, '', '', '27.07.2016', '', ''::
2, 5, '', '', '11.11.2016', '', ''::
3, 5, '', '', '11.11.2016', '', ''::
4, 5, '', '', '02.08.2016', '', ''::
5, 5, '', '', '27.07.2016', '', ''::
6, 5, '', '', '22.06.2016', '', ''::
7, 5, '', '', '21.07.2016', '', ''::
8, 5, '', '', '15.07.2016', '', ''::
9, 5, '', '', '02.08.2016', '', ''::
10, 5, '', '', '02.08.2016', '', ''::
11, 5, '', '', '26.07.2016', '', ''::
12, 5, '', '', '26.07.2016', '', ''::
20, 5, '', '', '26.01.2018', '', ''::
40, 5, '', '', '02.08.2016', '', ''::
41, 5, '', '', '02.08.2016', '', ''::
42, 5, '', '', '02.08.2016', '', ''::
43, 5, '', '', '02.08.2016', '', ''::
50, 5, '', '', '02.08.2016', '', ''::
51, 5, '', '', '02.08.2016', '', ''::
#BEARBEITER-SIGNALPROGRAMME
24::
'Signalprogramm 1 (CROSSIG)', 5, '', '', '06.04.2017', '', ''::
'Signalprogramm 2 (CROSSIG)', 5, '', '', '06.04.2017', '', ''::
'Signalprogramm 3 (CROSSIG)', 5, '', '', '06.04.2017', '', ''::
'Signalprogramm 4 (CROSSIG)', 5, '', '', '06.04.2017', '', ''::
'Signalprogramm 5 (CROSSIG)', 5, '', '', '06.04.2017', '', ''::
'Signalprogramm 6 (CROSSIG)', 5, '', '', '06.04.2017', '', ''::
'Signalprogramm 7 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 8 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 9 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 10 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 11 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 12 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 13 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 14 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 15 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 16 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 17 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 18 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 19 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 20 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 21 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 22 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 23 (CROSSIG)', 5, '', '', '', '', ''::
'Signalprogramm 24 (CROSSIG)', 5, '', '', '', '', ''::
#ERSTELLUNGS-DATEN-VXB-DATEI
3::
1, '#VT-DATEN', 'V1.0'::
2, '#TRENDS-KERN', 'V4.2.14'::
3, '21.08.2019 - 10:14:58'::
#CHECKSUMME-KONTROLLE-DIREKTVERSORGUNG
31784, 6045::
#ENDE
