*  CROSSIG-Knoten mit openTRELAN V6.1.1 erzeugte vad-Text (TRENDS-Versorgung)
*
*  TRELAN-Compiler 4.2.9
*
*  mit Basis #CROSSIGKENNUNG: 2, 46, '000'.
*
*  am 21.08.2019 um 10:14:47
*
*
*
      defs
           lsa: 'LSA-E01a', 5011, 0, 0, 0
           P1: 90, 27, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P2: 90, 27, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P3: 90, 27, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P4: 90, 27, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P5: 120, 27, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P6: 120, 27, 2, upro(1), upro(2), upro(3), upro(4), upro(5), 
     &       upro(23), upro(17), upro(18), upro(19), upro(20), upro(22), 
     &       stkt(1), upro(24); VA-Programm
           P11: 90, 27, 1, upro(17), upro(19), upro(22), stkt(5), upro(24)
*           FZE-Programm
           P12: 90, 27, 1, upro(17), upro(19), upro(22), stkt(6), upro(24)
*           FZE-Programm
           P13: 90, 27, 1, upro(17), upro(19), upro(22), stkt(7), upro(24)
*           FZE-Programm
           P14: 90, 27, 1, upro(17), upro(19), upro(22), stkt(8), upro(24)
*           FZE-Programm
           P15: 120, 27, 1, upro(17), upro(19), upro(22), stkt(9), 
     &       upro(24); FZE-Programm
           P16: 120, 27, 1, upro(17), upro(19), upro(22), stkt(10), 
     &       upro(24); FZE-Programm
           P21: 0, 0, 1, upro(23), upro(17), upro(19), upro(22), stkt(2), 
     &       upro(24); Standzeitprogramm
           P23: 0, 0, 1, upro(19), upro(22), stkt(23); Einschaltprogramm
           P24: 0, 1, 1, upro(19), upro(22), stkt(24); Ausschaltprogramm
           dlt: 2
      ende
      ktab
           k0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0
           k1: 22, 22, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fgd) IV
           k2: 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fgg) IV
           k3: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0;  tgrmin(fgb) IV
           k11: 18, 18, 18, 18, 18, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;  tgrmin(fgd) ÖV
           k12: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;  tgrmin(fgg) ÖV
           k13: 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 0, 0;  tgrmin(fgb) ÖV
           k51: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k52: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0; Feuerwehr
           k53: 120, 120, 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 120, 0, 0, 0; Feuerwehr
           k54: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 30, 0, 0, 0; Feuerwehr
           k55: 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     &        0, 0, 0, 0, 180, 0, 0, 0; Feuerwehr
           k112: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k113: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k212: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k213: 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k999: 999, 999, 999, 999, 999, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k1000: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k1012: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1061: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k1081: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2012: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2061: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k2081: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3012: 38, 38, 38, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3061: 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3081: 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4061: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4081: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4111: 61, 61, 61, 61, 61, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5061: 32, 32, 32, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5081: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5111: 61, 61, 61, 61, 61, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8112: 120, 120, 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k8123: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8212: 120, 120, 120, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0
           k8223: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8313: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8413: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k8513: 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k9999: 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 10, 10, 10, 10, 10, 
     &       10, 0, 0, 0, 0, 10, 0, 10, 10;   Versionsanzeige
           k1141: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k2141: 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3141: 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k3621: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k3631: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k4141: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k4941: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5141: 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
           k5441: 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5541: 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0
           k5941: 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0
      ende
      dtab
           da1: 120, ''
           db1: 120, ''
           db2: 120, ''
           db3: 120, ''
           di1: 120, ''
           dc1: 120, ''
           dd1: 120, ''
           dd2: 120, ''
           de1: 120, ''
           de2: 120, ''
           df1: 120, ''
           df2: 120, ''
           res1: 120, ''
           res2: 120, ''
           res3: 120, ''
           tafba: 120, ''
           tafbb: 120, ''
           tafbc: 120, ''
           tafbd: 120, ''
           tafbe: 120, ''
           tafbf: 120, ''
           tafbg: 120, ''
           mpe1a01: 120, ''
           mpe1a02: 120, ''
           mpe1a03: 120, ''
           mpe1a04: 120, ''
           mpe1a05: 120, ''
           mpe1a06: 120, ''
           mpe1a07: 120, ''
           mpe1a08: 120, ''
           mpe1a09: 120, ''
           mpe1a10: 120, ''
           mpe1a11: 120, ''
           mpe1a12: 120, ''
           mpe1a13: 120, ''; Feuerwehr
           mpe1a14: 120, ''; Feuerwehr
           mpe1a15: 120, ''; Feuerwehr
           mpe1a16: 120, ''; Feuerwehr
           mpe1a17: 120, ''; Reserve
           mpe1a18: 120, ''; Reserve
           mpe1a19: 120, ''; Reserve
           mpe1a20: 120, ''; Reserve
           mpe1a21: 120, ''; Reserve
           mpe1a22: 120, ''; Reserve
           mpe1a23: 120, ''; Reserve
           mpe1a24: 120, ''; Reserve
           mpe1a25: 120, ''; Reserve
           mpe1a26: 120, ''; Reserve
      ende
      otab
           mpp11: mpe1a01,0 - mpe1a02,0 | 0
           mpp111: mpe1a01,0 - mpe1a02,0 | tb2, 27,0, 27,0, 27,0, 27,0, 27,
     &       0, 27,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp112: mpe1a01,0 - mpe1a02,0 | tb4, 27,0, 27,0, 27,0, 27,0, 27,
     &       0, 27,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp113: mpe1a01,0 - mpe1a02,0 | tb3, 27,0, 27,0, 27,0, 27,0, 27,
     &       0, 27,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp12: mpe1a02,0 - mpe1a03,0 | 0
           mpp121: mpe1a02,0 - mpe1a03,0 | tb2, 17,0, 17,0, 17,0, 17,0, 17,
     &       0, 17,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp122: mpe1a02,0 - mpe1a03,0 | tb4, 17,0, 17,0, 17,0, 17,0, 17,
     &       0, 17,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp123: mpe1a02,0 - mpe1a03,0 | tb3, 17,0, 17,0, 17,0, 17,0, 17,
     &       0, 17,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp21: mpe1a04,0 - mpe1a05,0 | 0
           mpp211: mpe1a04,0 - mpe1a05,0 | tb2, 27,0, 27,0, 27,0, 27,0, 27,
     &       0, 27,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp212: mpe1a04,0 - mpe1a05,0 | tb4, 27,0, 27,0, 27,0, 27,0, 27,
     &       0, 27,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp213: mpe1a04,0 - mpe1a05,0 | tb3, 27,0, 27,0, 27,0, 27,0, 27,
     &       0, 27,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp22: mpe1a05,0 - mpe1a06,0 | 0
           mpp221: mpe1a05,0 - mpe1a06,0 | tb2, 17,0, 17,0, 17,0, 17,0, 17,
     &       0, 17,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp222: mpe1a05,0 - mpe1a06,0 | tb4, 17,0, 17,0, 17,0, 17,0, 17,
     &       0, 17,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp223: mpe1a05,0 - mpe1a06,0 | tb3, 17,0, 17,0, 17,0, 17,0, 17,
     &       0, 17,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp31: mpe1a07,0 - mpe1a08,0 | 0
           mpp311: mpe1a07,0 - mpe1a08,0 | tb2, 28,0, 28,0, 28,0, 28,0, 28,
     &       0, 28,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp312: mpe1a07,0 - mpe1a08,0 | tb4, 28,0, 28,0, 28,0, 28,0, 28,
     &       0, 28,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp313: mpe1a07,0 - mpe1a08,0 | tb3, 28,0, 28,0, 28,0, 28,0, 28,
     &       0, 28,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp41: mpe1a09,0 - mpe1a10,0 | 0
           mpp411: mpe1a09,0 - mpe1a10,0 | tb4, 31,0, 31,0, 31,0, 31,0, 31,
     &       0, 31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp412: mpe1a09,0 - mpe1a10,0 | tb5, 31,0, 31,0, 31,0, 31,0, 31,
     &       0, 31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp413: mpe1a09,0 - mpe1a10,0 | tb3, 31,0, 31,0, 31,0, 31,0, 31,
     &       0, 31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp51: mpe1a11,0 - mpe1a12,0 | 0
           mpp511: mpe1a11,0 - mpe1a12,0 | tb4, 31,0, 31,0, 31,0, 31,0, 31,
     &       0, 31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp512: mpe1a11,0 - mpe1a12,0 | tb5, 31,0, 31,0, 31,0, 31,0, 31,
     &       0, 31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp513: mpe1a11,0 - mpe1a12,0 | tb3, 31,0, 31,0, 31,0, 31,0, 31,
     &       0, 31,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,
     &       0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0, 0,0
           mpp61: mpe1a17,0 - mpe1a18,0 | 0; Reserve
           mpp62: mpe1a19,0 - mpe1a20,0 | 0; Reserve
           mpp63: mpe1a21,0 - mpe1a22,0 | 0; Reserve
           mpp64: mpe1a23,0 - mpe1a24,0 | 0; Reserve
           mpp65: mpe1a25,0 - mpe1a26,0 | 0; Reserve
           mpp71: mpe1a13,0 - mpe1a14,0 | 0; Feuerwehr
           mpp72: mpe1a15,0 - mpe1a16,0 | 0; Feuerwehr
      ende
      ltab
           l1: ((zs(da1)>=3.0.nund.sto(da1)>1)); fva
           l2: ((zs(db1)>=3.0.nund.sto(db1)>1).und.(zs(db2)>=3.0.nund.
     &       sto(db2)>1).und. (zs(db3)>=3.0.nund.sto(db3)>1)); fvb
           l3: ((zd(dc1)>=3.0.nund.sto(dc1)>1)); fvc
           l4: ((zd(dd1)>=3.0.nund.sto(dd1)>1).und.(zs(dd2)>=3.0.nund.
     &       sto(dd2)>1)); fvd
           l5: ((zs(de1)>=3.0.nund.sto(de1)>1).und.(zs(de2)>=3.0.nund.
     &       sto(de2)>1)); fvfr
           l6: ((zs(df1)>=3.0.nund.sto(df1)>1).und.(zs(df2)>=3.0.nund.
     &       sto(df2)>1)); fvf
           l7: ((zs(di1)>=3.0.nund.sto(di1)>1)); fvi
           l40: ((a(tafba).nund.sto(tafba)>1).oder.(sto(tafba)>1.und.
     &       trt(fba)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB a
           l41: ((a(tafbb).nund.sto(tafbb)>1).oder.(sto(tafbb)>1.und.
     &       trt(fbb)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB b
           l42: ((a(tafbc).nund.sto(tafbc)>1).oder.(sto(tafbc)>1.und.
     &       trt(fbc)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB c
           l43: ((a(tafbd).nund.sto(tafbd)>1).oder.(sto(tafbd)>1.und.
     &       trt(fbd)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB d
           l44: ((a(tafbe).nund.sto(tafbe)>1).oder.(sto(tafbe)>1.und.
     &       trt(fbe)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB e
           l45: ((a(tafbf).nund.sto(tafbf)>1).oder.(sto(tafbf)>1.und.
     &       trt(fbf)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB f
           l46: ((a(tafbg).nund.sto(tafbg)>1).oder.(sto(tafbg)>1.und.
     &       trt(fbg)>0)).und.(uhr>=6::00.nund.uhr>=22::00)
*           Anforderung ZEB FB g
      ende
      ttab
           tgrmin(fvc): 9, 9, 9, 9, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0; IV
           tgrmin(fvd): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; IV
           tgrmin(fgb): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW
           tgrmin(fgd): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; FW
           tgrmin(fgg): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; FW
           tgrmin(fba): 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW ZEB
           tgrmin(fbb): 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0; FW ZEB
           tgrmin(fbd): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; FW ZEB
           tgrmin(fbf): 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     &       0, 0, 0, 0, 0, 0, 0, 0, 0; FW ZEB
      ende
      atab
           a(tafba): FB a, 0
           a(tafbb): FB b, 0
           a(tafbc): FB c, 0
           a(tafbd): FB d, 0
           a(tafbe): FB e, 0
           a(tafbf): FB f, 0
           a(tafbg): FB g, 0
      ende
      impt
           LSA1: 'AMPELINFO', 9999, 0, 0, 0
                 LSA1$v99900: 0
                 LSA1$v99901: 0
                 LSA1$v99902: 0
                 LSA1$v99903: 0
                 LSA1$v99904: 0
                 LSA1$v99905: 0
                 LSA1$v99906: 0
                 LSA1$v99907: 0
                 LSA1$v99908: 0
                 LSA1$v99909: 0
                 LSA1$v99910: 0
                 LSA1$v99911: 0
                 LSA1$v99912: 0
                 LSA1$v99913: 0
                 LSA1$v99914: 0
                 LSA1$v99915: 0
                 LSA1$v99916: 0
                 LSA1$v99917: 0
                 LSA1$v99918: 0
                 LSA1$v99919: 0
                 LSA1$v99920: 0
                 LSA1$v99921: 0
           LSA2: 'LSA-E01b', 5012, 0, 0, 0
                 LSA2$v50120: 0
                 LSA2$v50121: 0
                 LSA2$v50122: 0
                 LSA2$v50123: 0
                 LSA2$v50124: 0
           LSA3: 'LSA-D07', 4070, 0, 0, 0
                 LSA3$v40700: 0
                 LSA3$v40701: 0
                 LSA3$v40702: 0
                 LSA3$v40703: 0
                 LSA3$v40704: 0
      ende
      expt
           v7001: 0
           v7002: 0
           v7003: 0
           v7004: 0
           v7005: 0
           v7006: 0
           v7007: 0
           v7008: 0
           v7009: 0
           v7010: 0
           v7011: 0
           v7012: 0
           v7013: 0
           v7014: 0
           v7015: 0
           v7016: 0
           v7017: 0
           v7018: 0
           v7019: 0
           v7020: 0
           v7021: 0
           v7022: 0
           v7023: 0
           v7024: 0
           v7025: 0
           v50110: 0
           v50111: 0
           v50112: 0
           v50113: 0
           v50114: 0
           v50115: 0
           v50116: 0
      ende
      fktnfenster(arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9,arg10,
     &  arg11,arg12,arg13,arg14,arg15,arg16,arg17)
a10        frag(arg1=0)                               a20,a30
a20        frag(zkl1(arg2,arg3))                      a180,a50
a30        aktn(fenster=0)                            a40
a50        frag(arg4=1)                               a60,a110
a60        frag(arg6>=arg10 .oder. arg7>=arg11)       a70,a140
a70        frag(arg6>=arg12 .oder. arg7>=arg13)       a80,a150
a80        frag(arg6>=arg14 .oder. arg7>=arg15)       a90,a160
a90        frag(arg6>=arg16 .oder. arg7>=arg17)       a100,a170
a100       aktn(fenster=20)                           a40
a110       frag(arg5=1)                               a120,a180
a120       frag(arg6>=arg8 .oder. arg7>=arg9)         a130,a180
a130       aktn(fenster=10)                           a40
a140       aktn(fenster=14)                           a40
a150       aktn(fenster=13)                           a40
a160       aktn(fenster=12)                           a40
a170       aktn(fenster=24)                           a40
a180       aktn(fenster=11)                           a40
a40   ende
      fktnmobinetdet(arg1,arg2,arg3,arg4)
a10        frag(arg1 >= 1)            a20,a60
a20        frag(arg2 > 0)             a30,a90
a30        frag(arg3 >= 1)            a40,a100
a40        frag(arg4 > 0)             a50,a120
a50        aktn(mobinetdet = 2)       a110
a60        aktn(mobinetdet = 1)       a70
a70        aktn(arg4 = 1)             a80
a90        aktn(mobinetdet = 2)       a70
a100       aktn(mobinetdet = 0)       a110
a110       aktn(arg4 = 0)             a80
a120       aktn(mobinetdet = 0)       a110
a80   ende
      fktnmobinetpue(arg1,arg2)
a10        frag(arg1 > 0)                          a110,a20
a20        frag(arg1 > 31)                         a30,a40
a30        aktn(v8000 = (arg1 * 100) + arg2)       a50
a40        aktn(v8000 = 3100 + arg2)               a50
a50        frag(v8 = 0)                            a60,a80
a60        frag(v8 = 1)                            a70,a120
a70        aktn(v7003 = v8000)                     a90
a80        aktn(v7001 = v8000)                     a90
a90        aktn(v8 = v8 + 1)                       a100
a100       aktn(mobinetpue = v8000)                a110
a120       aktn(v7002 = v8000)                     a90
a110  ende
      fktnnextTZeit(arg1, arg2, arg3, arg4, arg5)
a10        frag((arg2 > arg1) .und. (arg2 <= arg3))       a20,a30
a20        aktn(nexttzeit = arg3)                         a50
a30        aktn(nexttzeit = arg2)                         a40
a40        aktn(arg4 = (arg5*121 + arg2)/10)              a50
a50   ende
      fktnttrafo(arg1)
a10        aktn(ttrafo = arg1/10)       a20
a20   ende
      stkt(1)
a10        lfix(1)                                                                    
     &            a30+,a20
a20        aktn(m1000=k1000)                                                          
     &            a30
a30        aktn(m1=1)                                                                 
     &            a40
a40        frag(m1=0)                                                                 
     &            a50,a60
a50        frag(m112 = 1)                                                             
     &            a40+,a80
a60        frag(m112 = 1)                                                             
     &            a70,a80
a70        frag(tgr(fgd)>=k11)                                                        
     &            a60+,a90
a80        frag(tpue1 >= 0 .und. tpue1 < 3)                                           
     &            a140,a130
a90        frag(mb61=2)                                                               
     &            a100,a60+
a100       frag(mb61=1)                                                               
     &            a110,a150
a110       frag(mb61=3)                                                               
     &            a120,a160
a120       frag(tgr(fgd)>=k1)                                                         
     &            a60+,a170
a130       phab(1,3:stop)                                                             
a140       frag(tpue2 >= 0 .und. tpue2 < 18)                                          
     &            a190,a180
a150       frag(tgr(fbd)>0)                                                           
     &            a240,a200
a160       frag(tgr(fba)>0)                                                           
     &            a340,a210
a170       frag(zkl2(tb1, t1))                                                        
     &            a150,a60+
a180       phab(2,18:stop)                                                            
a190       frag(tpue3 >= 0 .und. tpue3 < 13)                                          
     &            a230,a220
a200       frag(tgr(fbd)>=k1)                                                         
     &            a60+,a240
a210       frag(tgr(fba)>=5)                                                          
     &            a60+,a340
a220       phab(3,13:stop)                                                            
a230       frag(tpue4 >= 0 .und. tpue4 < 16)                                          
     &            a360,a350
a240       phab(1, 3:start = 0, tpue = 0: a250)                                       
           sprg         a370                                                          
a250       frag(m112=1)                                                               
     &            a260,a80
a260       frag(tpue1>=0)                                                             
     &            a270,a250+
a270       frag(m112 = 1)                                                             
     &            a280,a80
a280       frag(mb62=2)                                                               
     &            a290,a270+
a290       frag(mb62=1)                                                               
     &            a300,a380
a300       frag(zkl2(tb1+4, t2))                                                      
     &            a310,a270+
a310       frag(m99=1)                                                                
     &            a320,a460
a320       init(zs(de1),zs(df1),zs(df2))                                              
a330       aktn(m99=1)                                                                
     &            a460
a340       frag(tgr(fbd)>0)                                                           
     &            a590,a480
a350       phab(4,16:stop)                                                            
a360       frag(tpue5 >= 0 .und. tpue5 < 15)                                          
     &            a500,a490
a370       palb(1)                                                                    
a380       aktn(m99=0)                                                                
     &            a390
a390       phab(3, 13:start = 0, tpue=0: a400)                                        
           sprg         a510                                                          
a400       frag(m112 = 1)                                                             
     &            a410,a80
a410       frag(mb63=1)                                                               
     &            a420,a530
a420       frag(zkl2(tb1+4,t4))                                                       
     &            a430,a400+
a430       frag(m99=1)                                                                
     &            a440,a570
a440       init(zs(db1),zs(db2),zs(db3))                                              
a450       aktn(m99=1)                                                                
     &            a570
a460       frag(l5 .und. l6)                                                          
     &            a470,a380
a470       frag(zkl2(tb1+4,t3))                                                       
     &            a380,a270+
a480       frag(tgr(fbd)>=k1-2)                                                       
     &            a60+,a590
a490       phab(5,15:stop)                                                            
a500       frag(tpue6 >= 0 .und. tpue6 < 1)                                           
     &            a630,a620
a510       frag(m112 = 1)                                                             
     &            a520,a640
a520       frag(tgr(fvc)>=tgrmin(fvc))                                                
     &            a510+,a650
a530       aktn(m99=0)                                                                
     &            a540
a540       phab(4, 16:start = 0, tpue = 0: a670, tpue = 11: a550)                     
           sprg         a660                                                          
a550       frag(m112=1)                                                               
     &            a560,a710
a560       frag(l45 .oder. l46)                                                       
     &            a710,a720
a570       frag(l2)                                                                   
     &            a580,a530
a580       frag(zkl2(tb1+4,t5))                                                       
     &            a530,a400+
a590       phab(2, 18:start = 0, tpue = 0: a740, tpue = 13: a600)                     
           sprg         a730                                                          
a600       frag(m112=1)                                                               
     &            a610,a780
a610       frag(l41 .oder. l42)                                                       
     &            a780,a790
a620       phab(6,1:stop)                                                             
a630       frag(tpue7 >= 0 .und. tpue7 < 16)                                          
     &            a810,a800
a640       palb(3)                                                                    
a650       frag(tgr(fba)>0)                                                           
     &            a870,a820
a660       palb(4)                                                                    
a670       frag(m112=1)                                                               
     &            a680,a80
a680       frag(tpue4>=0)                                                             
     &            a690,a670+
a690       frag(m112 = 1)                                                             
     &            a700,a80
a700       frag(tgr(fgg)>=k12)                                                        
     &            a690+,a830
a710       palb(43)                                                                   
a720       phab(43, 19:start = 0)                                                     
           sprg         a710                                                          
a730       palb(2)                                                                    
a740       frag(m112=1)                                                               
     &            a750,a80
a750       frag(tpue2>=0)                                                             
     &            a760,a740+
a760       frag(m112=1)                                                               
     &            a770,a80
a770       frag(tgr(fgb)>=k13)                                                        
     &            a760+,a840
a780       palb(41)                                                                   
a790       phab(41, 17:start = 0)                                                     
           sprg         a780                                                          
a800       phab(7,16:stop)                                                            
a810       frag(tpue8 >= 0 .und. tpue8 < 10)                                          
     &            a860,a850
a820       frag(tgr(fba)>=5)                                                          
     &            a510+,a870
a830       frag(tgr(fbf)>0)                                                           
     &            a980,a910
a840       frag(tgr(fbb)>0)                                                           
     &            a1000,a920
a850       phab(8,10:stop)                                                            
a860       frag(tpue9 >= 0 .und. tpue9 < 17)                                          
     &            a940,a930
a870       frag(mb65=1)                                                               
     &            a880,a950
a880       frag(zkl2(tb1+17,t8-8) )                                                   
     &            a890,a510+
a890       frag(l3 )                                                                  
     &            a900,a950
a900       frag(zkl2(tb1+17,t8) )                                                     
     &            a950,a510+
a910       frag(tgr(fbf)>=k2)                                                         
     &            a690+,a980
a920       frag(tgr(fbb)>=k3)                                                         
     &            a760+,a1000
a930       phab(9,17:stop)                                                            
a940       frag(tpue10 >= 0 .und. tpue10 < 20)                                        
     &            a1060,a1050
a950       aktn(m2=1 )                                                                
     &            a960
a960       phab(20, 3:start = 0)                                                      
           sprg         a970                                                          
a970       palb(3)                                                                    
a980       frag(mb64=1)                                                               
     &            a990,a1070
a990       frag(tgr(fgg)>=k2)                                                         
     &            a690+,a1110
a1000      phab(8, 10:start = 0, tpue = 0: a1010)                                     
           sprg         a1150                                                         
a1010      frag(mb68=2)                                                               
     &            a1020,a1160
a1020      phab(9, 17:start = 0, tpue = 0: a1180, tpue = 8: a1220, tpue = 12: a1030)  
           sprg         a1170                                                         
a1030      frag(m112=1)                                                               
     &            a1040,a1240
a1040      frag(l45 .oder. l46)                                                       
     &            a1240,a1250
a1050      phab(10,20:stop)                                                           
a1060      frag(tpue11 >= 0 .und. tpue11 < 10)                                        
     &            a1270,a1260
a1070      aktn(m97=0 )                                                               
     &            a1080
a1080      phab(5, 15:start = 0, tpue=0: a1290, tpue=0: a1090)                        
           sprg         a1280                                                         
a1090      frag(taus(fvc)>=11)                                                        
     &            a1100,a1310
a1100      frag(m112 = 1)                                                             
     &            a1090+,a1430
a1110      frag(zkl2(tb1+20,t6) )                                                     
     &            a1120,a690+
a1120      frag(m97=1)                                                                
     &            a1130,a1340
a1130      init(zs(di1))                                                              
a1140      aktn(m97=1 )                                                               
     &            a1340
a1150      palb(8)                                                                    
a1160      frag(m112=1)                                                               
     &            a1010+,a80
a1170      palb(9)                                                                    
a1180      frag(m112=1)                                                               
     &            a1190,a80
a1190      frag(tpue9>=0)                                                             
     &            a1200,a1180+
a1200      frag(tgr(fgg)>=k12)                                                        
     &            a1210,a1360
a1210      frag(m112=1)                                                               
     &            a1200+,a80
a1220      frag(m112=1)                                                               
     &            a1230,a1370
a1230      frag(l40 .oder. pw>6)                                                      
     &            a1370,a1380
a1240      palb(43)                                                                   
a1250      phab(43, 19:start = 0)                                                     
           sprg         a1240                                                         
a1260      phab(11,10:stop)                                                           
a1270      frag(tpue12 >= 0 .und. tpue12 < 13)                                        
     &            a1400,a1390
a1280      palb(5)                                                                    
a1290      frag(m112 = 1)                                                             
     &            a1300,a80
a1300      frag(m2=1)                                                                 
     &            a1290+,a1410
a1310      frag(m112 = 1)                                                             
     &            a1320,a1430
a1320      phab(6, 1:start = 0, tpue = 0: a1330)                                      
           sprg         a1430                                                         
a1330      frag(l41 .oder. l42)                                                       
     &            a1450,a1440
a1340      frag(l7 )                                                                  
     &            a1350,a1070
a1350      frag(zkl2(tb1+20,t7) )                                                     
     &            a1070,a690+
a1360      frag(tgr(fbf)>0)                                                           
     &            a1510,a1460
a1370      palb(40)                                                                   
a1380      phab(40, 5:start = 0)                                                      
           sprg         a1370                                                         
a1390      phab(12,13:stop)                                                           
a1400      frag(tpue41 >= 0 .und. tpue41 < 17)                                        
     &            a1490,a1480
a1410      frag(m112 = 1)                                                             
     &            a1420,a80
a1420      frag(tgr(fgb)>=k13)                                                        
     &            a1410+,a1500
a1430      palb(6)                                                                    
a1440      phab(41, 17:start = 0)                                                     
           sprg         a1450                                                         
a1450      palb(41)                                                                   
a1460      frag(tgr(fbf)>=k2)                                                         
     &            a1470,a1510
a1470      frag(m112=1)                                                               
     &            a1360+,a80
a1480      phab(41,17:stop)                                                           
a1490      frag(tpue42>= 0 .und. tpue42 < 22)                                         
     &            a1560,a1550
a1500      frag(tgr(fbb)>0)                                                           
     &            a1720,a1570
a1510      frag(mb69=3)                                                               
     &            a1520,a1580
a1520      phab(10, 20:start = 0, tpue = 0: a1660, tpue = 8: a1530)                   
           sprg         a1650                                                         
a1530      frag(m112=1)                                                               
     &            a1540,a1680
a1540      frag(l43 .oder. l44 .oder. pw>6)                                           
     &            a1680,a1690
a1550      phab(42,22:stop)                                                           
a1560      frag(tpue43 >= 0 .und. tpue43 < 19)                                        
     &            a1710,a1700
a1570      frag(tgr(fbb)>=k3)                                                         
     &            a1410+,a1720
a1580      phab(11, 10:start = 0, tpue = 0: a1590)                                    
           sprg         a1750                                                         
a1590      frag(m112=1)                                                               
     &            a1600,a80
a1600      frag(tpue11>=0)                                                            
     &            a1610,a1590+
a1610      frag(m610=2)                                                               
     &            a1620,a1760
a1620      phab(12, 13:start = 0, tpue = 0: a1630)                                    
           sprg         a1770                                                         
a1630      frag(m112=1)                                                               
     &            a1640,a80
a1640      frag(tpue12>=0)                                                            
     &            a2040,a1630+
a1650      palb(10)                                                                   
a1660      frag(m112=1)                                                               
     &            a1670,a80
a1670      frag(tpue10>=0)                                                            
     &            a2040,a1660+
a1680      palb(42)                                                                   
a1690      phab(42, 22:start = 0)                                                     
           sprg         a1680                                                         
a1700      phab(43,19:stop)                                                           
a1710      frag(w=2)                                                                  
     &            a1710+,a1780
a1720      frag(mb66=2)                                                               
     &            a1730,a1410+
a1730      frag(mb66=1)                                                               
     &            a1740,a1810
a1740      frag(tgr(fgb)>=k3)                                                         
     &            a1410+,a1860
a1750      palb(11)                                                                   
a1760      frag(m112=1)                                                               
     &            a1610+,a80
a1770      palb(12)                                                                   
a1780      phab(50, 26:start = 0)                                                     
           sprg         a1790                                                         
a1790      frag(m112=1)                                                               
     &            a1800,a1790+
a1800      frag(tgr(fvd)>=tgrmin(fvd))                                                
     &            a1800+,a1900
a1810      frag(tpue5>=0)                                                             
     &            a1820,a1930
a1820      aktn(m98=0)                                                                
     &            a1830
a1830      phab(7, 16:start = 0, tpue = 0: a1950, tpue = 9: a1980, tpue = 9: a1840)   
           sprg         a1940                                                         
a1840      frag(m112=1)                                                               
     &            a1850,a2000
a1850      frag(l43 .oder. l44 .oder. pw>6)                                           
     &            a2000,a2010
a1860      frag(zkl2(tb1+35,t9))                                                      
     &            a1870,a1410+
a1870      frag(m98=1)                                                                
     &            a1880,a2020
a1880      init(zs(da1),zs(dd2),zs(de1))                                              
a1890      aktn(m98=1)                                                                
     &            a2020
a1900      aktn(m99=0)                                                                
     &            a1910
a1910      phab(51, 19:start = 0)                                                     
           sprg         a1920                                                         
a1920      frag(zkl1(tb1,tb1+3))                                                      
     &            a1920+,a2040
a1930      frag(m112=1)                                                               
     &            a1810+,a80
a1940      palb(7)                                                                    
a1950      frag(m112=1)                                                               
     &            a1960,a80
a1960      frag(tpue7>=0)                                                             
     &            a1970,a1950+
a1970      aktn(m2=0)                                                                 
     &            a2040
a1980      frag(m112=1)                                                               
     &            a1990,a2050
a1990      frag(l40 .oder. pw>6)                                                      
     &            a2050,a2060
a2000      palb(42)                                                                   
a2010      phab(42, 22:start = 0)                                                     
           sprg         a2000                                                         
a2020      frag(l1 .und. l4 .und. l5)                                                 
     &            a2030,a1810
a2030      frag(zkl2(tb1+35,t10))                                                     
     &            a1810,a1410+
a2040      frag(pw>6)                                                                 
     &            a10,a2070
a2050      palb(40)                                                                   
a2060      phab(40, 5:start = 0)                                                      
           sprg         a2050                                                         
a2070      frag(tgr(fba)>0 .und. tgr(fbd)>0)                                          
     &            a30,a10
      ende
      stkt(2)
a10        lfix(1)                                  a20+,a20
a20        frag(m112=1)                             a10,a30
a30        frag(tpue42>= 0 .und. tpue42 < 22)       a50,a40
a40        phab(42,22:stop)                         
a50        phab(50, 26:start = 0)                   
           sprg         a60                         
a60        frag(m112=1)                             a70,a60+
a70        frag(tgr(fvd)>=tgrmin(fvd))              a70+,a80
a80        aktn(m99=0)                              a90
a90        phab(51, 19:start = 0)                   
           sprg         a10                         
      ende
      stkt(5)
a10        fest(1:start,1)       
      ende
      stkt(6)
a10        fest(2:start,1)       
      ende
      stkt(7)
a10        fest(3:start,1)       
      ende
      stkt(8)
a10        fest(4:start,1)       
      ende
      stkt(9)
a10        fest(5:start,1)       
      ende
      stkt(10)
a10        fest(6:start,1)       
      ende
      stkt(23)
a10        espg(1)       
a20        lfix(1)       a20+,a10
      ende
      stkt(24)
a10        lfix(1)                a20+,a20
a20        aspg(1)                
           sprg         a10       
      ende
      upro(1)
a10        frag(zkl1(tb1,tb1+3) .oder. m1000=1)       a10+,a20
a20        frag(m1=1)                                 a20+,a30
a30        aktn(m1=0)                                 a40
a40        aktn(m1000=0)                              a50
a50        frag(zkl1(tb1,tb1+3))                      a10,a50+
      ende
      upro(2)
a10        aktn(mb12=if014(a(mpp12),a(mpp122),a(mpp11),a(mpp112),tb4,k112))       a20
a20        aktn(mb13=if014(a(mpp12),a(mpp123),a(mpp11),a(mpp113),tb3,k113))       a30
a30        aktn(mb22=if014(a(mpp22),a(mpp222),a(mpp21),a(mpp212),tb4,k212))       a40
a40        aktn(mb23=if014(a(mpp22),a(mpp223),a(mpp21),a(mpp213),tb3,k213))       a50
a50        aktn(mb32=if014(a(mpp31),a(mpp312),a(mpp31),a(mpp312),0,0))            a60
a60        aktn(mb33=if014(a(mpp31),a(mpp313),a(mpp31),a(mpp313),0,0))            a70
a70        aktn(mb41=if014(a(mpp41),a(mpp411),a(mpp41),a(mpp411),0,0))            a80
a80        aktn(mb42=if014(a(mpp41),a(mpp412),a(mpp41),a(mpp412),0,0))            a90
a90        aktn(mb43=if014(a(mpp41),a(mpp413),a(mpp41),a(mpp413),0,0))            a100
a100       aktn(mb51=if014(a(mpp51),a(mpp511),a(mpp51),a(mpp511),0,0))            a110
a110       aktn(mb52=if014(a(mpp51),a(mpp512),a(mpp51),a(mpp512),0,0))            a120
a120       aktn(mb53=if014(a(mpp51),a(mpp513),a(mpp51),a(mpp513),0,0))            a130
a130       wart(d=1)                                                              
           sprg         a10                                                       
      ende
      upro(3)
a10        aktn(m5555=0)          a20
a20        aktn(m5101=fenster(mb12,tb1,tb3-k1012,mb12,mb13,tan(mpp11),tan(mpp12),k0,
     &       k0,k1141,k0,k999,k999,k999,k999,k999,k999))       a30
a30        aktn(m5102=fenster(mb13,uzp,uzp-1,mb13,m5555,tan(mpp11),tan(mpp12),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a40
a40        aktn(m5103=fenster(mb13,uzp,uzp-1,mb13,m5555,tan(mpp11),tan(mpp12),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a50
a50        aktn(m5104=fenster(mb13,uzp,uzp-1,mb13,m5555,tan(mpp11),tan(mpp12),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a60
a60        aktn(m5105=fenster(mb13,uzp,uzp-1,mb13,m5555,tan(mpp11),tan(mpp12),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a70
a70        aktn(m5106=fenster(mb13,tb1+k1061,tb3-1,mb13,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k999,k999,k0,k0,k0,k0,k999,k999))       a80
a80        aktn(m5108=fenster(mb12,tb1+k1081,tb4-1,mb12,m5555,tan(mpp11),tan(mpp12),
     &       k0,k0,k999,k999,k0,k0,k0,k0,k999,k999))       a90
a90        aktn(m5109=fenster(mb13,uzp,uzp-1,mb13,m5555,tan(mpp11),tan(mpp12),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a100
a100       aktn(m5201=fenster(mb22,tb1,tb3-k2012,mb22,mb23,tan(mpp21),tan(mpp22),k0,
     &       k0,k2141,k0,k999,k999,k999,k999,k999,k999))       a110
a110       aktn(m5202=fenster(mb23,uzp,uzp-1,mb23,m5555,tan(mpp21),tan(mpp22),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a120
a120       aktn(m5203=fenster(mb23,uzp,uzp-1,mb23,m5555,tan(mpp21),tan(mpp22),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a130
a130       aktn(m5204=fenster(mb23,uzp,uzp-1,mb23,m5555,tan(mpp21),tan(mpp22),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a140
a140       aktn(m5205=fenster(mb23,uzp,uzp-1,mb23,m5555,tan(mpp21),tan(mpp22),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a150
a150       aktn(m5206=fenster(mb22,tb1+k2061,tb3-1,mb23,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k999,k999,k0,k0,k0,k0,k999,k999))       a160
a160       aktn(m5208=fenster(mb22,tb1+k2081,tb4-1,mb22,m5555,tan(mpp21),tan(mpp22),
     &       k0,k0,k999,k999,k0,k0,k0,k0,k999,k999))       a170
a170       aktn(m5209=fenster(mb23,uzp,uzp-1,mb23,m5555,tan(mpp21),tan(mpp22),k999,
     &       k999,k0,k0,k999,k999,k999,k999,k999,k999))       a180
a180       aktn(m5301=fenster(mb32,tb1,tb3-k3012,mb32,mb33,tan(mpp31),k0,k0,k999,
     &       k3141,k999,k999,k999,k999,k999,k999,k999))       a190
a190       aktn(m5302=fenster(mb33,uzp,uzp-1,mb33,m5555,tan(mpp31),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a200
a200       aktn(m5303=fenster(mb33,uzp,uzp-1,mb33,m5555,tan(mpp31),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a210
a210       aktn(m5304=fenster(mb33,uzp,uzp-1,mb33,m5555,tan(mpp31),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a220
a220       aktn(m5305=fenster(mb33,uzp,uzp-1,mb33,m5555,tan(mpp31),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a230
a230       aktn(m5306=fenster(mb33,tb1+k3061,tb3-1,mb33,m5555,tan(mpp31),k0,k0,k999,
     &       k999,k999,k3631,k999,k3621,k999,k999,k999))       a240
a240       aktn(m5308=fenster(mb32,tb1+k3081,tb4-1,mb32,m5555,tan(mpp31),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a250
a250       aktn(m5309=fenster(mb33,uzp,uzp-1,mb33,m5555,tan(mpp31),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a260
a260       aktn(m5401=fenster(mb41,uzp,uzp-1,mb41,mb43,tan(mpp41),k0,k0,k999,k4141,
     &       k999,k999,k999,k999,k999,k999,k999))       a270
a270       aktn(m5402=fenster(mb43,uzp,uzp-1,mb43,mb41,tan(mpp41),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a280
a280       aktn(m5403=fenster(mb43,uzp,uzp-1,mb43,mb41,tan(mpp41),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a290
a290       aktn(m5404=fenster(mb43,uzp,uzp-1,mb43,mb41,tan(mpp41),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a300
a300       aktn(m5405=fenster(mb43,uzp,uzp-1,mb43,mb41,tan(mpp41),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a310
a310       aktn(m5406=fenster(mb43,tb1+k4061,tb3-1,mb43,mb41,tan(mpp41),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a320
a320       aktn(m5408=fenster(mb41,tb1+k4081,tb4-1,mb41,mb42,tan(mpp41),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a330
a330       aktn(m5409=fenster(mb42,uzp,uzp-1,mb42,mb41,tan(mpp41),k0,k0,k999,k4941,
     &       k999,k999,k999,k999,k999,k999,k999))       a340
a340       aktn(m5410=fenster(mb42,tb1+k4111,tb5-1,mb42,mb41,tan(mpp41),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a350
a350       aktn(m5501=fenster(mb51,uzp,uzp-1,mb51,mb53,tan(mpp51),k0,k0,k999,k5141,
     &       k999,k999,k999,k999,k999,k999,k999))       a360
a360       aktn(m5502=fenster(mb53,uzp,uzp-1,mb53,mb51,tan(mpp51),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a370
a370       aktn(m5503=fenster(mb53,uzp,uzp-1,mb53,mb51,tan(mpp51),k0,k999,k999,k0,
     &       k999,k999,k999,k999,k999,k999,k999))       a380
a380       aktn(m5504=fenster(mb53,uzp,uzp-1,mb53,mb51,tan(mpp51),k0,k999,k999,k5441,
     &       k999,k999,k999,k999,k999,k999,k999))       a390
a390       aktn(m5505=fenster(mb53,uzp,uzp-1,mb53,mb51,tan(mpp51),k0,k999,k999,k5541,
     &       k999,k999,k999,k999,k999,k999,k999))       a400
a400       aktn(m5506=fenster(mb53,tb1+k5061,tb3-1,mb53,mb51,tan(mpp51),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a410
a410       aktn(m5508=fenster(mb51,tb1+k5081,tb4-1,mb51,mb52,tan(mpp51),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a420
a420       aktn(m5509=fenster(mb52,uzp,uzp-1,mb52,mb51,tan(mpp51),k0,k0,k999,k5941,
     &       k999,k999,k999,k999,k999,k999,k999))       a430
a430       aktn(m5510=fenster(mb52,tb1+k5111,tb5-1,mb52,mb51,tan(mpp51),k0,k0,k999,
     &       k999,k999,k0,k999,k0,k999,k999,k999))       a440
a440       wart(d=1)              
           sprg         a10       
      ende
      upro(4)
a10        frag(m5101=14 .oder. m5201=14 .oder. m5301=14 .oder. m5401=14 .oder. m5501=
     &       14)       a20,a40
a20        frag(m5101=11 .oder. m5201=11 .oder. m5301=11 .oder. m5401=11 .oder. m5501=
     &       11)       a30,a80
a30        aktn(mb61=0)                                         a50
a40        aktn(mb61=3)                                         a50
a50        frag(m5102=14 .oder. m5202=14 .oder. m5302=14)       a60,a90
a60        frag(m5402=14 .oder. m5502=14)                       a70,a130
a70        aktn(mb62=0)                                         a100
a80        aktn(mb61=1)                                         a50
a90        aktn(mb62=1)                                         a100
a100       frag(m5103=14 .oder. m5203=14 .oder. m5303=14)       a110,a140
a110       frag(m5403=14 .oder. m5503=14)                       a120,a180
a120       aktn(mb63=0)                                         a150
a130       aktn(mb62=1)                                         a100
a140       aktn(mb63=1)                                         a150
a150       frag(m5104=14 .oder. m5204=14 .oder. m5304=14)       a160,a190
a160       frag(m5404=14 .oder. m5504=14)                       a170,a230
a170       aktn(mb64=0)                                         a200
a180       aktn(mb63=1)                                         a150
a190       aktn(mb64=1)                                         a200
a200       frag(m5105=14 .oder. m5205=14 .oder. m5305=14)       a210,a240
a210       frag(m5405=14 .oder. m5505=14)                       a220,a320
a220       aktn(mb65=0)                                         a250
a230       aktn(mb64=1)                                         a200
a240       aktn(mb65=1)                                         a250
a250       frag(m5406=13 .oder. m5506=13)                       a260,a330
a260       frag(m5106=13 .oder. m5206=13 .oder. m5306=13)       a270,a410
a270       frag(m5406=11 .oder. m5506=11)                       a280,a420
a280       frag(m5406=12 .oder. m5506=12)                       a290,a430
a290       frag(m5106=11 .oder. m5206=11 .oder. m5306=11)       a300,a440
a300       frag(m5106=12 .oder. m5206=12 .oder. m5306=12)       a310,a450
a310       aktn(mb66=0)                                         a340
a320       aktn(mb65=1)                                         a250
a330       aktn(mb66=2)                                         a340
a340       frag(m5108=13 .oder. m5208=13 .oder. m5308=13)       a350,a460
a350       frag(m5408=13 .oder. m5508=13)                       a360,a510
a360       frag(m5108=11 .oder. m5208=11 .oder. m5308=11)       a370,a520
a370       frag(m5408=11 .oder. m5508=11)                       a380,a530
a380       frag(m5108=12 .oder. m5208=12 .oder. m5308=12)       a390,a540
a390       frag(m5408=12 .oder. m5508=12)                       a400,a550
a400       aktn(mb68=0)                                         a470
a410       aktn(mb66=2)                                         a340
a420       aktn(mb66=1)                                         a340
a430       aktn(mb66=2)                                         a340
a440       aktn(mb66=1)                                         a340
a450       aktn(mb66=2)                                         a340
a460       aktn(mb68=2)                                         a470
a470       frag(m5409=14 .oder. m5509=14)                       a480,a560
a480       frag(m5109=14 .oder. m5209=14 .oder. m5309=14)       a490,a610
a490       frag(m5409=11 .oder. m5509=11)                       a500,a620
a500       aktn(mb69=0)                                         a570
a510       aktn(mb68=2)                                         a470
a520       aktn(mb68=1)                                         a470
a530       aktn(mb68=1)                                         a470
a540       aktn(mb68=2)                                         a470
a550       aktn(mb68=2)                                         a470
a560       aktn(mb69=3)                                         a570
a570       frag(m5410=13 .oder. m5510=13)                       a580,a630
a580       frag(m5410=11 .oder. m5510=11)                       a590,a650
a590       frag(m5410=12 .oder. m5510=12)                       a600,a660
a600       aktn(m610=0)                                         a640
a610       aktn(mb69=1)                                         a570
a620       aktn(mb69=1)                                         a570
a630       aktn(m610=2)                                         a640
a640       wart(d=1)                                            
           sprg         a10                                     
a650       aktn(m610=1)                                         a640
a660       aktn(m610=2)                                         a640
      ende
      upro(5)
a10        aktn(v9999=stmp(sto(mpp11),0,1,0,k8112,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5))  
     &             a20
a20        aktn(v9999=stmp(sto(mpp111),0,1,0,k8112,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5)) 
     &             a30
a30        aktn(v9999=stmp(sto(mpp112),0,1,0,k8112,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5)) 
     &             a40
a40        aktn(v9999=stmp(sto(mpp113),0,1,0,k8112,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5)) 
     &             a50
a50        aktn(v9999=stmp(sto(mpp12),1,1,35,50,tgr(fvfr)>k8123 .oder. 
     &       tgr(fvfr)>k8123,5))       a60
a60        aktn(v9999=stmp(sto(mpp121),1,1,35,50,tgr(fvfr)>k8123 .oder. 
     &       tgr(fvfr)>k8123,5))       a70
a70        aktn(v9999=stmp(sto(mpp122),1,1,35,50,tgr(fvfr)>k8123 .oder. 
     &       tgr(fvfr)>k8123,5))       a80
a80        aktn(v9999=stmp(sto(mpp123),1,1,35,50,tgr(fvfr)>k8123 .oder. 
     &       tgr(fvfr)>k8123,5))       a90
a90        aktn(v9999=stmp(sto(mpp21),0,1,0,k8212,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5))  
     &             a100
a100       aktn(v9999=stmp(sto(mpp211),0,1,0,k8212,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5)) 
     &             a110
a110       aktn(v9999=stmp(sto(mpp212),0,1,0,k8212,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5)) 
     &             a120
a120       aktn(v9999=stmp(sto(mpp213),0,1,0,k8212,tgr(fvfr)>0 .oder. tgr(fvfr)>0,5)) 
     &             a130
a130       aktn(v9999=stmp(sto(mpp22),1,1,35,50,tgr(fvfr)>k8223 .oder. 
     &       tgr(fvfr)>k8223,5))       a140
a140       aktn(v9999=stmp(sto(mpp221),1,1,35,50,tgr(fvfr)>k8223 .oder. 
     &       tgr(fvfr)>k8223,5))       a150
a150       aktn(v9999=stmp(sto(mpp222),1,1,35,50,tgr(fvfr)>k8223 .oder. 
     &       tgr(fvfr)>k8223,5))       a160
a160       aktn(v9999=stmp(sto(mpp223),1,1,35,50,tgr(fvfr)>k8223 .oder. 
     &       tgr(fvfr)>k8223,5))       a170
a170       aktn(v9999=stmp(sto(mpp31),1,1,70,85,tgr(fvfr)>k8313 .oder. 
     &       tgr(fvfr)>k8313,5))       a180
a180       aktn(v9999=stmp(sto(mpp311),1,1,70,85,tgr(fvfr)>k8313 .oder. 
     &       tgr(fvfr)>k8313,5))       a190
a190       aktn(v9999=stmp(sto(mpp312),1,1,70,85,tgr(fvfr)>k8313 .oder. 
     &       tgr(fvfr)>k8313,5))       a200
a200       aktn(v9999=stmp(sto(mpp313),1,1,70,85,tgr(fvfr)>k8313 .oder. 
     &       tgr(fvfr)>k8313,5))       a210
a210       aktn(v9999=stmp(sto(mpp41),1,1,55,75,tgr(fvd)>k8413,5))                    
     &             a220
a220       aktn(v9999=stmp(sto(mpp411),1,1,55,75,tgr(fvd)>k8413,5))                   
     &             a230
a230       aktn(v9999=stmp(sto(mpp412),1,1,55,75,tgr(fvd)>k8413,5))                   
     &             a240
a240       aktn(v9999=stmp(sto(mpp413),1,1,55,75,tgr(fvd)>k8413,5))                   
     &             a250
a250       aktn(v9999=stmp(sto(mpp51),1,1,55,75,tgr(fvd)>k8513,5))                    
     &             a260
a260       aktn(v9999=stmp(sto(mpp511),1,1,55,75,tgr(fvd)>k8513,5))                   
     &             a270
a270       aktn(v9999=stmp(sto(mpp512),1,1,55,75,tgr(fvd)>k8513,5))                   
     &             a280
a280       aktn(v9999=stmp(sto(mpp513),1,1,55,75,tgr(fvd)>k8513,5))                   
     &             a290
a290       aktn(v9999=stmp(sto(mpp71),0,1,0,k55,tgr(fvd)>0,2))                        
     &             a300
a300       aktn(v9999=stmp(sto(mpp72),0,1,0,k55,tgr(fvd)>0,2))                        
     &             a310
a310       wart(d=1)                                                                  
           sprg         a10                                                           
      ende
      upro(17)
a10        aktn(v50110 = 11)       a20
a20        aktn(v50111 = 11)       a30
a30        aktn(v50112 = 11)       a40
a40        aktn(v50113 = 11)       a50
a50        aktn(v50114 = 11)       a60
a60        aktn(v50115 = 11)       a70
a70        aktn(v50116 = 11)       a80
a80        aktn(v50117 = 11)       a90
a90        aktn(v50118 = 11)       a100
a100       wart(d =5)              
a110       aktn(v50110 = 0)        a120
a120       aktn(v50111 = 0)        a130
a130       aktn(v50112 = 0)        a140
a140       aktn(v50113 = 0)        a150
a150       aktn(v50114 = 0)        a160
a160       aktn(v50115 = 0)        a170
a170       aktn(v50116 = 0)        a180
a180       aktn(v50117 = 0)        a190
a190       aktn(v50118 = 0)        a200
a200       wart(d =10)             
           sprg         a10        
      ende
      upro(18)
a10        frag(lsa2$v50120 = 12)        a20,a30
a20        aktn(ms0 = 0)                 a40
a30        aktn(ms0 = 1)                 a40
a40        frag(lsa2$v50121 = 0)         a50,a60
a50        aktn(ms1 = 0)                 a70
a60        aktn(ms1 = 1)                 a70
a70        frag(lsa2$v50122 = 999)       a80,a90
a80        aktn(ms2 = 0)                 a100
a90        aktn(ms2 = 1)                 a100
a100       frag(lsa2$v50123 = 999)       a110,a120
a110       aktn(ms3 = 0)                 a130
a120       aktn(ms3 = 1)                 a130
a130       frag(lsa2$v50124 = 999)       a140,a150
a140       aktn(ms4 = 0)                 a160
a150       aktn(ms4 = 1)                 a160
a160       frag(lsa3$v40700 = 7)         a170,a180
a170       aktn(ms30 = 0)                a190
a180       aktn(ms30 = 1)                a190
a190       frag(lsa3$v40701 = 0)         a200,a210
a200       aktn(ms31 = 0)                a220
a210       aktn(ms31 = 1)                a220
a220       frag(lsa3$v40702 = 999)       a230,a240
a230       aktn(ms32 = 0)                a250
a240       aktn(ms32 = 1)                a250
a250       frag(lsa3$v40703 = 999)       a260,a270
a260       aktn(ms33 = 0)                a280
a270       aktn(ms33 = 1)                a280
a280       frag(lsa3$v40704 = 999)       a290,a300
a290       aktn(ms34 = 0)                a310
a300       aktn(ms34 = 1)                a310
a310       wart(d=8)                     
           sprg         a10              
      ende
      upro(19)
a10        aktn(v8 = 0)                                a20
a20        aktn(v7001 = 0)                             a30
a30        aktn(v7002 = 0)                             a40
a40        aktn(v7003 = 0)                             a50
a50        aktn (v9999 = mobinetpue (tpue1,1))         
           aktn (v9999 = mobinetpue (tpue2,2))         
           aktn (v9999 = mobinetpue (tpue3,3))         
           aktn (v9999 = mobinetpue (tpue4,4))         
           aktn (v9999 = mobinetpue (tpue5,5))         
           aktn (v9999 = mobinetpue (tpue6,6))         
           aktn (v9999 = mobinetpue (tpue7,7))         
           aktn (v9999 = mobinetpue (tpue8,8))         
           aktn (v9999 = mobinetpue (tpue9,9))         
           aktn (v9999 = mobinetpue (tpue10,10))       
           aktn (v9999 = mobinetpue (tpue11,11))       a60
a60        aktn (v9999 = mobinetpue (tpue12,12))       
           aktn (v9999 = mobinetpue (tpue20,20))       
           aktn (v9999 = mobinetpue (tpue40,40))       
           aktn (v9999 = mobinetpue (tpue41,41))       
           aktn (v9999 = mobinetpue (tpue42,42))       
           aktn (v9999 = mobinetpue (tpue43,43))       
           aktn (v9999 = mobinetpue (tpue50,50))       
           aktn (v9999 = mobinetpue (tpue51,51))       a70
a70        aktn (v1901 = ttrafo (t))                   
           aktn (v1902 = ttrafo (p))                   
           aktn (v7001 = ttrafo (v7001))               
           aktn (v7002 = ttrafo (v7002))               
           aktn (v7003 = ttrafo (v7003))               a80
a80        aktn(v7004 = v1902*121 + v1901)             a90
a90        wart(d=1)                                   
           sprg         a10                            
      ende
      upro(20)
a10        aktn(v9999 = 1000)                                        a20
a20        aktn (v1903 = nexttzeit (t,t1,v9999,v7005,1))             
           aktn (v1903 = nexttzeit (t,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (t,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (t,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (t,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (t,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (t,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (t,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (t,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (t,t10,v1903,v7005,10))           a30
a30        frag(v1903 < v9999)                                       a40,a50
a40        aktn (v1903 = nexttzeit (0,t1,v1903,v7005,1))             
           aktn (v1903 = nexttzeit (0,t2,v1903,v7005,2))             
           aktn (v1903 = nexttzeit (0,t3,v1903,v7005,3))             
           aktn (v1903 = nexttzeit (0,t4,v1903,v7005,4))             
           aktn (v1903 = nexttzeit (0,t5,v1903,v7005,5))             
           aktn (v1903 = nexttzeit (0,t6,v1903,v7005,6))             
           aktn (v1903 = nexttzeit (0,t7,v1903,v7005,7))             
           aktn (v1903 = nexttzeit (0,t8,v1903,v7005,8))             
           aktn (v1903 = nexttzeit (0,t9,v1903,v7005,9))             
           aktn (v1903 = nexttzeit (0,t10,v1903,v7005,10))           a50
a50        aktn (v1906 = nexttzeit (v1903,t1,v9999,v7006,1))         
           aktn (v1906 = nexttzeit (v1903,t2,v1906,v7006,2))         
           aktn (v1906 = nexttzeit (v1903,t3,v1906,v7006,3))         
           aktn (v1906 = nexttzeit (v1903,t4,v1906,v7006,4))         
           aktn (v1906 = nexttzeit (v1903,t5,v1906,v7006,5))         
           aktn (v1906 = nexttzeit (v1903,t6,v1906,v7006,6))         
           aktn (v1906 = nexttzeit (v1903,t7,v1906,v7006,7))         
           aktn (v1906 = nexttzeit (v1903,t8,v1906,v7006,8))         
           aktn (v1906 = nexttzeit (v1903,t9,v1906,v7006,9))         
           aktn (v1906 = nexttzeit (v1903,t10,v1906,v7006,10))       a60
a60        frag(v1906 < v9999)                                       a70,a80
a70        aktn (v1906 = nexttzeit (0,t1,v1906,v7006,1))             
           aktn (v1906 = nexttzeit (0,t2,v1906,v7006,2))             
           aktn (v1906 = nexttzeit (0,t3,v1906,v7006,3))             
           aktn (v1906 = nexttzeit (0,t4,v1906,v7006,4))             
           aktn (v1906 = nexttzeit (0,t5,v1906,v7006,5))             
           aktn (v1906 = nexttzeit (0,t6,v1906,v7006,6))             
           aktn (v1906 = nexttzeit (0,t7,v1906,v7006,7))             
           aktn (v1906 = nexttzeit (0,t8,v1906,v7006,8))             
           aktn (v1906 = nexttzeit (0,t9,v1906,v7006,9))             
           aktn (v1906 = nexttzeit (0,t10,v1906,v7006,10))           a80
a80        wart(d=1)                                                 
           sprg         a10                                          
      ende
      upro(22)
a10        aktn(v7007 = 100 * fz(mpp11) + 10 * fz(mpp12) + fz(mpp21))              a20
a20        aktn(v7008 = 100 * fz(mpp22) + 10 * fz(mpp31)  +  fz(mpp41) )           a30
a30        aktn(v7009 = 100 * fz(mpp51) + 10 * fz(mpp61)  +  fz(mpp62) )           a40
a40        aktn(v7010 = 100 * fz(mpp63) + 10 * fz(mpp71)  +  fz(mpp72) )           a50
a50        aktn(v7011 = mobinetdet (bd(da1), b(da1), zd(da1), v88011))             a60
a60        aktn(v85 = mobinetdet (bd(db1), b(db1), zd(db1), v88021))               a70
a70        aktn(v7011 = v7011+ (3 * v85))                                          a80
a80        aktn(v85 = mobinetdet (bd(db2), b(db2), zd(db2), v88022))               a90
a90        aktn(v7011 = v7011 + (9 * v85))                                         
     &       a100
a100       aktn(v85 = mobinetdet (bd(db3), b(db3), zd(db3), v88023))               
     &       a110
a110       aktn(v7011 = v7011 + (27 * v85))                                        
     &       a120
a120       aktn(v85 = mobinetdet (bd(di1), b(di1), zd(di1), v88091))               
     &       a130
a130       aktn(v7011 = v7011 + (81 * v85))                                        
     &       a140
a140       aktn(v85 = mobinetdet (bd(dc1), b(dc1), zd(dc1), v88031))               
     &       a150
a150       aktn(v7011= v7011 + (243 * v85))                                        
     &       a160
a160       aktn(v85 = mobinetdet (bd(dd1), b(dd1), zd(dd1), v88041))               
     &       a170
a170       aktn(v7011 = v7011 + (729 * v85))                                       
     &       a180
a180       aktn(v7012 = mobinetdet (bd(dd2), b(dd2), zd(dd2), v88042))             
     &       a190
a190       aktn(v85 = mobinetdet (bd(de1), b(de1), zd(de1), v88051))               
     &       a200
a200       aktn(v7012 = v7012+ (3 * v85))                                          
     &       a210
a210       aktn(v85 = mobinetdet (bd(de2), b(de2), zd(de2), v88052))               
     &       a220
a220       aktn(v7012 = v7012 + (9 * v85))                                         
     &       a230
a230       aktn(v85 = mobinetdet (bd(df1), b(df1), zd(df1), v88061))               
     &       a240
a240       aktn(v7012 = v7012 + (27 * v85))                                        
     &       a250
a250       aktn(v85 = mobinetdet (bd(df2), b(df2), zd(df2), v88062))               
     &       a260
a260       aktn(v7012 = v7012 + (81 * v85))                                        
     &       a270
a270       aktn(v85 = mobinetdet (bd(res1), b(res1), zd(res1), v88091))            
     &       a280
a280       aktn(v7012= v7012 + (243 * v85))                                        
     &       a290
a290       aktn(v85 = mobinetdet (bd(res2), b(res2), zd(res2), v88092))            
     &       a300
a300       aktn(v7012 = v7012 + (729 * v85))                                       
     &       a310
a310       aktn(v7013 = mobinetdet (bd(res3), b(res3), zd(res3), v88093))          
     &       a320
a320       aktn(v7013 = mobinetdet (bd(tafba), b(tafba), zd(tafba), v88101))       
     &       a330
a330       aktn(v7013 = v7013+ (3 * v85))                                          
     &       a340
a340       aktn(v85 = mobinetdet (bd(tafbb), b(tafbb), zd(tafbb), v88102))         
     &       a350
a350       aktn(v7013 = v7013 + (9 * v85))                                         
     &       a360
a360       aktn(v85 = mobinetdet (bd(tafbc), b(tafbc), zd(tafbc), v88103))         
     &       a370
a370       aktn(v7013 = v7013 + (27 * v85))                                        
     &       a380
a380       aktn(v85 = mobinetdet (bd(tafbd), b(tafbd), zd(tafbd), v88104))         
     &       a390
a390       aktn(v7013 = v7013 + (81 * v85))                                        
     &       a400
a400       aktn(v85 = mobinetdet (bd(tafbe), b(tafbe), zd(tafbe), v88105))         
     &       a410
a410       aktn(v7013= v7013 + (243 * v85))                                        
     &       a420
a420       aktn(v85 = mobinetdet (bd(tafbf), b(tafbf), zd(tafbf), v88106))         
     &       a430
a430       aktn(v7013 = v7013 + (729 * v85))                                       
     &       a440
a440       aktn(v7014 = mobinetdet (bd(tafbg), b(tafbg), zd(tafbg), v88107))       
     &       a450
a450       aktn (v7007 = ttrafo (v7007))                                           
           aktn (v7008 = ttrafo (v7008))                                           
           aktn (v7009 = ttrafo (v7009))                                           
           aktn (v7010 = ttrafo (v7010))                                           
           aktn (v7011 = ttrafo (v7011))                                           
           aktn (v7012 = ttrafo (v7012))                                           
           aktn (v7013 = ttrafo (v7013))                                           
           aktn (v7014 = ttrafo (v7014))                                           
     &       a460
a460       wart (d = 1)                                                            
           sprg         a10                                                        
      ende
      upro(23)
a10        frag(tan(mpp71)>=k51 .oder. tan(mpp72)>=k52)       a10+,a20
a20        aktn(tz1 = 0)                                      a30
a30        aktn(m112=1)                                       a40
a40        frag(tan(mpp71)>=k51)                              a50,a60
a50        frag(tan(mpp72)<0 .oder. tz1>k53 )                 a50+,a110
a60        frag(tz1>k53 .oder. tan(mpp71)<0)                  a60+,a70
a70        aktn(tz2 = 0)                                      a80
a80        frag(tan(mpp72)>0)                                 a90,a100
a90        frag(tz2>k54)                                      a90+,a110
a100       frag(tz2>k54 .oder. tan(mpp72)<0)                  a100+,a110
a110       aktn(m112=0)                                       a120
a120       aktn(tz1 = aus)                                    a130
a130       aktn(tz2 = aus)                                    a140
a140       aktn(s(mpe1a14) = tast)                            a150
a150       aktn(s(mpe1a16) = tast)                            a160
a160       wart(d=1)                                          
           sprg         a10                                   
      ende
      upro(24)
a10        frag(zkl1(10,10+dlt+1))               a20,a40
a20        aktn(m9999 = k9999)                   a30
a30        frag(eg6 >= 0 .und. eg6 < 90)         a100,a90
a40        aktn(m9999 = 0)                       a50
a50        aktn(ag6=0)                           a60
a60        aktn(ag7=0)                           a70
a70        aktn(ag31=0)                          a80
a80        frag(p < 5)                           a330,a110
a90        aktn(m9016 = eg6)                     a100
a100       frag(eg7 >= 0 .und. eg7 < 90)         a130,a120
a110       frag(t1 > 0 .und. t1 < 90)            a150,a140
a120       aktn(m9017 = eg7)                     a130
a130       frag(eg32 >= 0 .und. eg32 < 90)       a330,a160
a140       aktn(m9001 = t1)                      a150
a150       frag(t2 > 0 .und. t2 < 90)            a180,a170
a160       aktn(m9022 = eg32)                    a330
a170       aktn(m9002 = t2)                      a180
a180       frag(t3 > 0 .und. t3 < 90)            a200,a190
a190       aktn(m9003 = t3)                      a200
a200       frag(t4 > 0 .und. t4 < 90)            a220,a210
a210       aktn(m9004 = t4)                      a220
a220       frag(t5 > 0 .und. t5 < 90)            a240,a230
a230       aktn(m9005 = t5)                      a240
a240       wart (d=1)                            
a250       frag(t6 > 0 .und. t6 < 90)            a270,a260
a260       aktn(m9006 = t6)                      a270
a270       frag(t7 > 0 .und. t7 < 90)            a290,a280
a280       aktn(m9007 = t7)                      a290
a290       frag(t8 > 0 .und. t8 < 90)            a310,a300
a300       aktn(m9008 = t8)                      a310
a310       frag(t9 > 0 .und. t9 < 90)            a330,a320
a320       aktn(m9009 = t9)                      a330
a330       aktn(m9997 = pw)                      a340
a340       wart (d=1)                            
           sprg         a10                      
      ende
*CHECKSUMME:
*   79596,   58423
